<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Spherical grating mono, 600 eV" version="2.0" working_directory="/Users/srio/Oasys/Ruben" workspace_units="2">
	<nodes>
		<node id="0" name="Geometrical Source" position="(138.0, 182.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Spherical Grating" position="(345.0, 181.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_grating.SphericGrating" title="Spherical Grating" version="" />
		<node id="2" name="Python Script" position="(364.0, 52.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="3" name="Geometrical Source" position="(124.0, 577.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source (1)" version="" />
		<node id="4" name="Spherical Grating" position="(356.0, 464.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_grating.SphericGrating" title="Spherical Grating (1)" version="" />
		<node id="5" name="Geometrical Source" position="(129.0, 464.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source (single line)" version="" />
		<node id="6" name="Geometrical Source" position="(134.0, 328.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source (single line) (1)" version="" />
		<node id="7" name="Spherical Grating" position="(356.0, 328.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_grating.SphericGrating" title="Spherical Grating (1) (1)" version="" />
		<node id="8" name="FocNew" position="(548.0, 328.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_focnew.FocNew" title="FocNew" version="" />
		<node id="9" name="Spherical Grating" position="(363.0, 575.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_grating.SphericGrating" title="Spherical Grating (1) (2)" version="" />
		<node id="10" name="Screen-Slits" position="(557.0, 574.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="6" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="9" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="3" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(14.0, 101.0, 161.0, 47.0)">600 eV</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(8.0, 404.0, 150.0, 28.359375)">1000 eV corrected</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(77.0, 31.0, 150.0, 24.0)">Calculator</text>
		<arrow end="(292.0, 40.0)" fill="#C1272D" id="3" start="(187.0, 39.0)" />
		<text font-family="Helvetica" font-size="16" id="4" rect="(14.0, 263.0, 150.0, 28.0)">1000 eV </text>
		<arrow end="(98.0, 116.0)" fill="#C1272D" id="5" start="(587.0, 116.0)" />
		<arrow end="(107.0, 276.0)" fill="#C1272D" id="6" start="(609.0, 275.0)" />
		<arrow end="(168.0, 416.99999999999994)" fill="#C1272D" id="7" start="(618.0, 418.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAABsaW5lX3ZhbHVlXzVxAUcAAAAAAAAAAFgUAAAAYW5ndWxhcl9kaXN0cmlidXRp
b25xAksCWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQNjc2lwCl91bnBpY2tsZV90eXBlCnEEWAwA
AABQeVF0NC5RdENvcmVxBVgKAAAAUUJ5dGVBcnJheXEGQy4B2dDLAAEAAAAAAEgAAAA2AAAFbwAA
AwcAAABIAAAATAAABW8AAAMHAAAAAAAAcQeFcQiHcQlScQpYCgAAAHBoYXNlX2RpZmZxC0cAAAAA
AAAAAFgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQxHAAAAAAAAAABYDwAAAHVuaWZv
cm1fbWluaW11bXENR0CPQAAAAAAAWA8AAABudW1iZXJfb2ZfbGluZXNxDksAWBgAAABjb25jZW50
cmljYWxfZ3JpZF9wb2ludHNxD0sAWBEAAAB1c2VyX2RlZmluZWRfZmlsZXEQWBMAAABlbmVyZ3lf
c3BlY3RydW0uZGF0cRFYEAAAAGlzX2F1dG9tYXRpY19ydW5xEohYDAAAAGxpbmVfdmFsdWVfNHET
RwAAAAAAAAAAWBAAAABnYXVzc2lhbl9taW5pbXVtcRRHAAAAAAAAAABYCgAAAGxpbmVfaW50XzVx
FUcAAAAAAAAAAFgRAAAAZmlsZV90b193cml0ZV9vdXRxFksAWBYAAABnYXVzc2lhbl9jZW50cmFs
X3ZhbHVlcRdHAAAAAAAAAABYDgAAAGVsbF9zZW1pYXhpc194cRhHP7mZmZmZmZpYCgAAAGxpbmVf
aW50XzlxGUcAAAAAAAAAAFgWAAAAaG9yaXpvbnRhbF9saW1feF9taW51c3EaRz/gAAAAAAAAWBMA
AAB2ZXJ0aWNhbF9kaXZfel9wbHVzcRtHPtT4tYjjaPFYFgAAAGhvcml6b250YWxfZGl2X3hfbWlu
dXNxHEc+oMb3oLXtjVgSAAAAb3B0aW1pemVfZmlsZV9uYW1lcR1YDQAAAE5PTkVTUEVDSUZJRURx
HlgIAAAAc2FtcGxpbmdxH0sAWA0AAABnYXVzc19zaWdtYV96cSBHP5JkDcaSIClYDQAAAGNvaGVy
ZW50X2JlYW1xIUcAAAAAAAAAAFgNAAAAbGluZV92YWx1ZV8xMHEiRwAAAAAAAAAAWAoAAABsaW5l
X2ludF84cSNHAAAAAAAAAABYCwAAAGxpbmVfaW50XzEwcSRHAAAAAAAAAABYDAAAAGxpbmVfdmFs
dWVfMnElR0CPkAAAAAAAWBAAAABnYXVzc2lhbl9tYXhpbXVtcSZHAAAAAAAAAABYDgAAAGdhdXNz
aWFuX3NpZ21hcSdHAAAAAAAAAABYDgAAAG51bWJlcl9vZl9yYXlzcShNUMNYCQAAAHZpZXdfdHlw
ZXEpSwJYDAAAAGxpbmVfdmFsdWVfOXEqRwAAAAAAAAAAWBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51
c3ErRz7U+LWI42jxWAwAAABsaW5lX3ZhbHVlXzhxLEcAAAAAAAAAAFgKAAAAcmVjdF93aWR0aHEt
Rz+5mZmZmZmaWBUAAABob3Jpem9udGFsX2xpbV94X3BsdXNxLkc/4AAAAAAAAFgQAAAAZ3JpZF9w
b2ludHNfaW5feHEvSwFYDgAAAGVsbF9zZW1pYXhpc196cTBHP8mZmZmZmZpYEAAAAGdyaWRfcG9p
bnRzX2luX3lxMUsBWAoAAABsaW5lX2ludF8zcTJHAAAAAAAAAABYEwAAAHBvbGFyaXphdGlvbl9k
ZWdyZWVxM0c/8AAAAAAAAFgMAAAAbGluZV92YWx1ZV83cTRHAAAAAAAAAABYDAAAAGxpbmVfdmFs
dWVfNnE1RwAAAAAAAAAAWBIAAABob3Jpem9udGFsX3NpZ21hX3hxNkc++s1RqCFwYFgbAAAAY29u
ZV9leHRlcm5hbF9oYWxmX2FwZXJ0dXJlcTdHAAAAAAAAAABYFAAAAHZlcnRpY2FsX2xpbV96X21p
bnVzcThHP+AAAAAAAABYDwAAAHVuaWZvcm1fbWF4aW11bXE5R0CPkAAAAAAAWAwAAABwb2xhcml6
YXRpb25xOksBWBQAAAB1c2VyX2RlZmluZWRfbWluaW11bXE7RwAAAAAAAAAAWBAAAAB2ZXJ0aWNh
bF9zaWdtYV96cTxHPvfaQytDkrZYCgAAAGxpbmVfaW50XzJxPUcAAAAAAAAAAFgQAAAAZ3JpZF9w
b2ludHNfaW5fenE+SwFYDwAAAG9wdGltaXplX3NvdXJjZXE/SwBYDAAAAGxpbmVfdmFsdWVfMXFA
R0CPQAAAAAAAWAwAAABzcGF0aWFsX3R5cGVxQUsDWAoAAABsaW5lX2ludF80cUJHAAAAAAAAAABY
DQAAAGdhdXNzX3NpZ21hX3hxQ0c/0dsi0OVgQlgKAAAAbGluZV9pbnRfNnFERwAAAAAAAAAAWAsA
AAByZWN0X2hlaWdodHFFRz/JmZmZmZmaWAoAAABsaW5lX2ludF8xcUZHAAAAAAAAAABYFQAAAGhv
cml6b250YWxfZGl2X3hfcGx1c3FHRz6gxvegte2NWBsAAABtYXhfbnVtYmVyX29mX3JlamVjdGVk
X3JheXNxSEqAlpgAWAUAAABkZXB0aHFJSwBYBQAAAHVuaXRzcUpLAFgHAAAAc2lnbWFfeXFLRz9Q
Yk3S8an8WBUAAABncmlkX3BvaW50c19pbl96Zmlyc3RxTEsBWBsAAABhbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHNxTUsDWAQAAABzZWVkcU5Kh2JnAFgVAAAAZ3JpZF9wb2ludHNfaW5feGZpcnN0
cU9LAVgKAAAAbGluZV9pbnRfN3FQRwAAAAAAAAAAWBoAAABwaG90b25fZW5lcmd5X2Rpc3RyaWJ1
dGlvbnFRSwBYFAAAAHVzZXJfZGVmaW5lZF9tYXhpbXVtcVJHAAAAAAAAAABYEQAAAHNpbmdsZV9s
aW5lX3ZhbHVlcVNHQILAAAAAAABYEgAAAHJhZGlhbF9ncmlkX3BvaW50c3FUSwBYEwAAAHZlcnRp
Y2FsX2xpbV96X3BsdXNxVUc/4AAAAAAAAFgOAAAAc291cmNlX2RlcHRoX3lxVkc/yZmZmZmZmlgM
AAAAbGluZV92YWx1ZV8zcVdHAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xAUcAAAAAAAAAAFgN
AAAAc21fel9yb3RhdGlvbnECRwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxA0sAWAoAAABkaW1f
eF9wbHVzcQRHQCQAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxBUcAAAAAAAAAAFgYAAAAZmls
ZV9kaWZmcmFjdGlvbl9wcm9maWxlcQZYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cQdYGgAA
AGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcQhHAAAAAAAAAABYEQAAAG1zX3R5cGVfb2ZfZGVm
ZWN0cQlLAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVtcQpYDgAAAE5PTkUgU1BF
Q0lGSUVEcQtYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxDGgLWAsAAABkaW1feV9taW51c3ENR0BV
QAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcQ5LAFgTAAAAY29uaWNf
Y29lZmZpY2llbnRfN3EPY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRBjbnVtcHkKZHR5
cGUKcRFYAgAAAGY4cRJLAEsBh3ETUnEUKEsDWAEAAAA8cRVOTk5K/////0r/////SwB0cRZiQwgA
AAAAAAAAAHEXhnEYUnEZWBEAAABzdXJmYWNlX2N1cnZhdHVyZXEaSwBYFQAAAG1zX2RlYWRfd2lk
dGhfeF9taW51c3EbRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3EcRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF8ycR1oEGgUQwgAAAAAAADwP3EehnEfUnEgWBAAAABtb2Rp
ZmllZF9zdXJmYWNlcSFLAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcSJHAAAAAAAAAABYGQAA
AGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxI0dAs4gAAAAAAFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfOXEkaBBoFEMIAAAAAAAAAABxJYZxJlJxJ1gcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0
YW5jZXEoRwAAAAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3EpR0BWJX2DQ0DyWBcAAABi
ZWxvd19vbnRvX2JyYWdnX3BsYW5lc3EqSv////9YIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1h
Z2VfbWVkaXVtcStHAAAAAAAAAABYEAAAAG1fbGF5ZXJfdGlja25lc3NxLEcAAAAAAAAAAFgUAAAA
aW1hZ2VfcGxhbmVfZGlzdGFuY2VxLUdAxyAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2Vt
aV9tYWpvcl9heGlzcS5HAAAAAAAAAABYGQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxL0c/
8AAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXEwR0AkAAAAAAAAWAUAAABhbHBoYXExRwAAAAAA
AAAAWAsAAABpc19pbmZpbml0ZXEySwFYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXEz
RwAAAAAAAAAAWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenE0aAtYIwAAAGdyYXRpbmdf
aHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RocTVHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzVxNmgQaBRDCAAAAAAAAAAAcTeGcThScTlYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194
cTpLAVgPAAAAc2VlZF9mb3JfbW9zYWljcTtKi8buYFgOAAAAYXBlcnR1cmVfc2hhcGVxPEsAWAUA
AABnYW1tYXE9RwAAAAAAAAAAWA4AAABtc19vcmllbnRhdGlvbnE+SwBYEgAAAHRvcnVzX21pbm9y
X3JhZGl1c3E/RwAAAAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxQEsAWBYAAABz
b3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cUFLAFgOAAAAZmlsZV9wcmVyZWZsX21xQlgKAAAAcmVmbGVj
LmRhdHFDWBAAAABzbGl0X3dpZHRoX3hheGlzcURHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzBxRWgQaBRDCAAAAAAAAPA/cUaGcUdScUhYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5j
ZXNxSUsAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXFKSwFYDwAAAG1zX2xhdHRpY2VfdHlw
ZXFLSwBYJQAAAGdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNxTEcAAAAAAAAA
AFgRAAAAZmlsZV90b193cml0ZV9vdXRxTUsAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenFORwAA
AAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcU9oC1gLAAAAaXNfY3lsaW5kZXJxUEsA
WBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXFRSwBYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JxUmgL
WBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFTRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2Vn
bWVudHNfeXFURwAAAAAAAAAAWAoAAABhYnNvcnB0aW9ucVVLAFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfOHFWaBBoFEMIAAAAANxGLcFxV4ZxWFJxWVgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcVpHAAAA
AAAAAABYEQAAAHJlZmxlY3Rpdml0eV90eXBlcVtLAFgJAAAAdmlld190eXBlcVxLAFgcAAAAc21f
b2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXFdRwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94
cV5HQCQAAAAAAABYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHFfR0BVmoJ8
vL8OWBEAAABzbGl0X2NlbnRlcl96YXhpc3FgRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0
X3hxYUcAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxYmgLWBMAAABjb25pY19jb2Vm
ZmljaWVudF80cWNoEGgUQwgAAAAAAAAAAHFkhnFlUnFmWBwAAABmb2NpaV9hbmRfY29udGludWF0
aW9uX3BsYW5lcWdLAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxaEcAAAAAAAAAAFgVAAAAZ3JhdGlu
Z19waG90b25fZW5lcmd5cWlHQBQAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cWpHAAAA
AAAAAABYDQAAAHBob3Rvbl9lbmVyZ3lxa0dAFAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGlu
ZHJpY2FsX3NvdXJjZXFsSwBYDgAAAHR3b3RoZXRhX2JyYWdncW1HAAAAAAAAAABYEgAAAGpvaGFu
c3Nvbl9nZW9tZXRyeXFuSwBYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncW9LAFgRAAAAc2xpdF9o
ZWlnaHRfemF4aXNxcEcAAAAAAAAAAFgOAAAAbW9zYWljX2NyeXN0YWxxcUsAWBQAAABzbV9yb3Rh
dGlvbl9hcm91bmRfeXFyRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zy
b21feXFzRwAAAAAAAAAAWAwAAAB1bml0c19pbl91c2VxdEsAWCEAAABlbGxpcHNlX2h5cGVyYm9s
YV9zZW1pX21pbm9yX2F4aXNxdUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXF2Y3Np
cApfdW5waWNrbGVfdHlwZQpxd1gMAAAAUHlRdDQuUXRDb3JlcXhYCgAAAFFCeXRlQXJyYXlxeUMu
AdnQywABAAAAAAA8AAAASAAABWMAAAL6AAAAPAAAAF4AAAVjAAAC+gAAAAAAAHF6hXF7h3F8UnF9
WCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlcX5HwDQAAAAAAABYIgAAAGdy
YXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxf0cAAAAAAAAAAFgSAAAAbW1fbWlycm9y
X29mZnNldF95cYBHAAAAAAAAAABYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cYFLAFgUAAAAbW1f
bWlycm9yX3JvdGF0aW9uX3lxgkcAAAAAAAAAAFgOAAAAdmVydGljYWxfcXVvdGVxg0cAAAAAAAAA
AFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxhEcAAAAAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVf
bmFtZXGFaAtYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcYZHAAAAAAAAAABYEgAAAGZyZXNuZWxf
em9uZV9wbGF0ZXGHSwBYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxiEcAAAAAAAAA
AFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxiUcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNx
ikcAAAAAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXGLSwBYEgAAAGdyYXRpbmdfbW91bnRf
dHlwZXGMSwBYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGNRwAAAAAAAAAAWBQAAABvcGVuX3NsaXRf
c29saWRfc3RvcHGOSwBYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cY9HAAAAAAAAAABYFQAAAHNv
dXJjZV9wbGFuZV9kaXN0YW5jZXGQR0DdTAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVzcZFHQR1G
3AAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcZJHAAAAAAAAAABYFQAAAHNtX2FuZ2xlX29m
X2luY2lkZW5jZXGTRwAAAAAAAAAAWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxlGgL
WBMAAABjb25pY19jb2VmZmljaWVudF8zcZVoEGgUQwgAAAAAAAAAAHGWhnGXUnGYWBwAAABhdHRl
bnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcZlHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHGa
SwBYFwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9ucZtLAFgOAAAAYXN5bW1ldHJpY19jdXRxnEsA
WBEAAABtc19yaXBwbGVfd2F2ZWxfeHGdRwAAAAAAAAAAWAwAAABmaWxlX3ByZXJlZmxxnmhDWBYA
AABncmF0aW5nX3J1bGluZ19kZW5zaXR5cZ9HQIkAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19yaWdo
dF9hemltdXRoX2Zyb21feXGgRwAAAAAAAAAAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnGhRwAA
AAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHGiRwAAAAAAAAAAWBAAAABpc19hdXRv
bWF0aWNfcnVucaOIWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxpEsAWB4AAABncmF0aW5n
X2NvbWFfY29ycmVjdGlvbl9mYWN0b3JxpUcAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1x
pkcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxp0cAAAAAAAAAAFgTAAAA
aW5jaWRlbmNlX2FuZ2xlX2RlZ3GoR0BVmoJ8vL8OWBAAAABtc19mYWNldF9waGFzZV95calHAAAA
AAAAAABYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXGqSwBYDgAAAHRvdGFsX2Rpc3RhbmNl
catHAAAAAAAAAABYDgAAAGZvY3VzX2xvY2F0aW9ucaxHAAAAAAAAAABYCgAAAGRpbV95X3BsdXNx
rUdAVUAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkca5HQDiuFHrhR65YIQAAAGdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXGvR8A0AAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF8xcbBoEGgUQwgAAAAAAADwP3GxhnGyUnGzWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fi
c29sdXRlcbRLAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxtUcAAAAAAAAAAFgOAAAAbXNfc3BlY2lm
eV9yejJxtksAWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcbdLAFgUAAAAY3lsaW5kZXJfb3JpZW50
YXRpb25xuEcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxuUcAAAAAAAAA
AFgQAAAAam9oYW5zc29uX3JhZGl1c3G6RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
NHG7RwAAAAAAAAAAWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXG8RwAAAAAAAAAAWBEAAABr
ZWVwX2FzcGVjdF9yYXRpb3G9SwBYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxvkcAAAAA
AAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscb9oC1gbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rp
c3RhbmNlccBHQHLAAAAAAABYCwAAAGRpbV94X21pbnVzccFHQCQAAAAAAABYGAAAAHN1cmZhY2Vf
c2hhcGVfcGFyYW1ldGVyc3HCSwFYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xccNHAAAAAAAAAABY
GgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlccRHAAAAAAAAAABYFAAAAGNyeXN0YWxfYXV0
b19zZXR0aW5nccVLAFgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxxkdAcsAAAAAAAFgJ
AAAAdGhpY2tuZXNzccdHAAAAAAAAAABYDAAAAHBsYW5lc19hbmdsZXHIRwAAAAAAAAAAWBEAAABw
aG90b25fd2F2ZWxlbmd0aHHJR0CziAAAAAAAWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHHKR0BP
Sj1wo9cKWBEAAABtc19yaXBwbGVfcGhhc2VfeXHLRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zm
c2V0X3pxzEcAAAAAAAAAAFgKAAAAYXBlcnR1cmluZ3HNSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3Rv
cc5LAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxz0cAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jt
c195cdBHAAAAAAAAAABYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcdFoC1gXAAAA
c21fZGlzdGFuY2VfZnJvbV9taXJyb3Jx0kcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3pfc291cmNl
X3JlZl9mcmFtZXHTRwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3HUaENYGgAA
AHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcdVHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzZx1mgQaBRDCAAAAAAAAAAAcdeGcdhScdlYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5
cGVx2ksAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXHbaAtYHQAAAHRvcm9pZGFs
X21pcnJvcl9wb2xlX2xvY2F0aW9ucdxHAAAAAAAAAABYIgAAAG9wdGljYWxfY29uc3RhbnRzX3Jl
ZnJhY3Rpb25faW5kZXhx3UsAWA8AAABzb3VyY2VfbW92ZW1lbnRx3ksAWCEAAABncmF0aW5nX2hv
bG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhx30dAsw/cKPXCj3Uu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAmNzaXAK
X3VucGlja2xlX3R5cGUKcQNYDAAAAFB5UXQ0LlF0Q29yZXEEWAoAAABRQnl0ZUFycmF5cQVDLgHZ
0MsAAQAAAAAB5QAAABcAAAWjAAAChAAAAeUAAAAtAAAFowAAAoQAAAAAAABxBoVxB4dxCFJxCVgS
AAAAY3VycmVudFNjcmlwdEluZGV4cQpLAFgRAAAAbGlicmFyeUxpc3RTb3VyY2VxC11xDGNvYXN5
cy53aWRnZXRzLnRvb2xzLm93X3B5dGhvbl9zY3JpcHQKU2NyaXB0CnENKYFxDn1xDyhYBgAAAHNj
cmlwdHEQWGEDAABpbXBvcnQgbnVtcHkgYXMgbnAKCiMKIwojCnIgPSAzMC4wCnRoZXRhX2RlZyA9
IDg3LjUgCgpkMCA9IDEuMC84MDAKRTAgPSA2MDAuMCAKbSA9IC0xCgoKIwojIGlucHV0cwojCgpw
cmludCgiLS0tLS0tLS0tLS0tLSBJTlBVVFMgLS0tLS0tLS0tLS0tLS0tLS0tLS0tLSIpCnByaW50
KCJ0aGV0YSA9ICVmIGRlZyA9ICVmIHJhZCIlKHRoZXRhX2RlZyx0aGV0YSkpCnByaW50KCIxL2Qw
ID0gJWYgbGluZXMvbW0iJSgxL2QwKSkKcHJpbnQoInIgPSAlZiBtIiUocikpCnByaW50KCJvcmRl
ciA9ICVkIG0iJShtKSkKcHJpbnQoInBob3RvbiBlbmVyZ3kgPSAlZiBlViIlKEUwKSkKIwojIGNh
bGN1bGF0aW9ucwojCnRoZXRhID0gdGhldGFfZGVnICogbnAucGkgLyAxODAKCmxhbWJkYV9BID0g
MTIzOTguMC9FMCAKbGFtYmRhX21tID0gbGFtYmRhX0EgKiAxZS03CgpiZXRhID0gbnAuYXJjc2lu
KG0qbGFtYmRhMS8yL2QwL25wLmNvcyh0aGV0YSkpIC0gdGhldGEKYWxwaGEgPSAyKnRoZXRhICsg
YmV0YQoKClIgPSByIC8gbnAuY29zKGFscGhhKQpycCA9IFIgKiBucC5jb3MoYmV0YSkKCiMKIyBy
ZXN1bHRzCiMKCnByaW50KCItLS0tLS0tLS0tLS0tIE9VVFBVVFMgLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLSIpCnByaW50KCJMYW1iZGEgPSAlZiBBID0gJWcgbW0gIiUobGFtYmRhX0EsbGFtYmRhX21t
KSkKcHJpbnQoImFscGhhPSVmIGRlZywgYmV0YT0lZiBkZWciJShhbHBoYSoxODAvbnAucGksYmV0
YSoxODAvbnAucGkpKQpwcmludCgiUj0lZiwgcj0lZiwgcic9JWYiJShSLHIscnApKQoKcHJpbnQo
ImVzdGltYXRlZCBmb2NhbCBzaXplIEZXSE0gPSAlZiB1bSIlKDIuMzUqMTgqbnAuY29zKGFscGhh
KS9ucC5jb3MoYmV0YSkqcnAvcikpcRFYBAAAAG5hbWVxElgLAAAASGVsbG8gd29ybGRxE1gIAAAA
ZmlsZW5hbWVxFE5YBQAAAGZsYWdzcRVLAHViYVgNAAAAc3BsaXR0ZXJTdGF0ZXEWTnUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWA8AAABudW1iZXJfb2ZfbGluZXNxAUsAWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEC
SwJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxA2NzaXAKX3VucGlja2xlX3R5cGUKcQRYDAAAAFB5
UXQ0LlF0Q29yZXEFWAoAAABRQnl0ZUFycmF5cQZDLgHZ0MsAAQAAAAAAPAAAAE8AAAVjAAAC+gAA
ADwAAABlAAAFYwAAAvoAAAAAAABxB4VxCIdxCVJxClgUAAAAdmVydGljYWxfZGl2X3pfbWludXNx
C0c+1Pi1iONo8VgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQxHAAAAAAAAAABYDwAA
AHVuaWZvcm1fbWluaW11bXENR0CPPmZmZmZmWAwAAABsaW5lX3ZhbHVlXzVxDkcAAAAAAAAAAFgV
AAAAZ3JpZF9wb2ludHNfaW5femZpcnN0cQ9LAVgRAAAAdXNlcl9kZWZpbmVkX2ZpbGVxEFgTAAAA
ZW5lcmd5X3NwZWN0cnVtLmRhdHERWA0AAABsaW5lX3ZhbHVlXzEwcRJHAAAAAAAAAABYDAAAAGxp
bmVfdmFsdWVfNHETRwAAAAAAAAAAWA8AAABvcHRpbWl6ZV9zb3VyY2VxFEsAWA4AAABzb3VyY2Vf
ZGVwdGhfeXEVRz/JmZmZmZmaWAoAAABsaW5lX2ludF81cRZHAAAAAAAAAABYEQAAAGZpbGVfdG9f
d3JpdGVfb3V0cRdLAFgWAAAAZ2F1c3NpYW5fY2VudHJhbF92YWx1ZXEYRwAAAAAAAAAAWA4AAABl
bGxfc2VtaWF4aXNfeHEZRz+5mZmZmZmaWAoAAABsaW5lX2ludF85cRpHAAAAAAAAAABYFgAAAGhv
cml6b250YWxfbGltX3hfbWludXNxG0c/4AAAAAAAAFgTAAAAdmVydGljYWxfZGl2X3pfcGx1c3Ec
Rz7U+LWI42jxWBYAAABob3Jpem9udGFsX2Rpdl94X21pbnVzcR1HPqDG96C17Y1YCwAAAHJlY3Rf
aGVpZ2h0cR5HP8mZmZmZmZpYEgAAAG9wdGltaXplX2ZpbGVfbmFtZXEfWA0AAABOT05FU1BFQ0lG
SUVEcSBYCAAAAHNhbXBsaW5ncSFLAFgNAAAAZ2F1c3Nfc2lnbWFfenEiRz+Pg9k99FdVWA8AAAB1
bmlmb3JtX21heGltdW1xI0dAj0GZmZmZmlgKAAAAbGluZV9pbnRfOHEkRwAAAAAAAAAAWAsAAABs
aW5lX2ludF8xMHElRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzJxJkdAj5AAAAAAAFgQAAAAZ2F1
c3NpYW5fbWF4aW11bXEnRwAAAAAAAAAAWA4AAABnYXVzc2lhbl9zaWdtYXEoRwAAAAAAAAAAWA4A
AABudW1iZXJfb2ZfcmF5c3EpSiChBwBYCQAAAHZpZXdfdHlwZXEqSwJYDAAAAGxpbmVfdmFsdWVf
OXErRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzhxLEcAAAAAAAAAAFgKAAAAcmVjdF93aWR0aHEt
Rz+5mZmZmZmaWBUAAABob3Jpem9udGFsX2xpbV94X3BsdXNxLkc/4AAAAAAAAFgKAAAAbGluZV9p
bnRfN3EvRwAAAAAAAAAAWBAAAABncmlkX3BvaW50c19pbl94cTBLAVgOAAAAZWxsX3NlbWlheGlz
X3pxMUc/yZmZmZmZmlgQAAAAZ3JpZF9wb2ludHNfaW5feXEySwFYCgAAAGxpbmVfaW50XzNxM0cA
AAAAAAAAAFgTAAAAcG9sYXJpemF0aW9uX2RlZ3JlZXE0Rz/wAAAAAAAAWAwAAABsaW5lX3ZhbHVl
XzZxNUcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV83cTZHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVf
MXE3R0CPQAAAAAAAWBsAAABjb25lX2V4dGVybmFsX2hhbGZfYXBlcnR1cmVxOEcAAAAAAAAAAFgU
AAAAdmVydGljYWxfbGltX3pfbWludXNxOUc/4AAAAAAAAFgMAAAAcG9sYXJpemF0aW9ucTpLAVgU
AAAAdXNlcl9kZWZpbmVkX21pbmltdW1xO0cAAAAAAAAAAFgQAAAAdmVydGljYWxfc2lnbWFfenE8
Rz7yoTZTy5p4WAoAAABsaW5lX2ludF8ycT1HAAAAAAAAAABYEAAAAGdyaWRfcG9pbnRzX2luX3px
PksBWBAAAABnYXVzc2lhbl9taW5pbXVtcT9HAAAAAAAAAABYDAAAAHNwYXRpYWxfdHlwZXFASwNY
CgAAAGxpbmVfaW50XzRxQUcAAAAAAAAAAFgNAAAAZ2F1c3Nfc2lnbWFfeHFCRz/R2yLQ5WBCWBIA
AABob3Jpem9udGFsX3NpZ21hX3hxQ0c+9kgXpiHYvFgYAAAAY29uY2VudHJpY2FsX2dyaWRfcG9p
bnRzcURLAFgQAAAAaXNfYXV0b21hdGljX3J1bnFFiFgNAAAAY29oZXJlbnRfYmVhbXFGRwAAAAAA
AAAAWAoAAABsaW5lX2ludF8xcUdHAAAAAAAAAABYFQAAAGhvcml6b250YWxfZGl2X3hfcGx1c3FI
Rz6gxvegte2NWBsAAABtYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNxSUqAlpgAWAUAAABkZXB0
aHFKSwBYBQAAAHVuaXRzcUtLAFgHAAAAc2lnbWFfeXFMRz9QYk3S8an8WBsAAABhbmd1bGFyX2Rp
c3RyaWJ1dGlvbl9saW1pdHNxTUsDWAQAAABzZWVkcU5Kh2JnAFgVAAAAZ3JpZF9wb2ludHNfaW5f
eGZpcnN0cU9LAVgKAAAAcGhhc2VfZGlmZnFQRwAAAAAAAAAAWBoAAABwaG90b25fZW5lcmd5X2Rp
c3RyaWJ1dGlvbnFRSwJYFAAAAHVzZXJfZGVmaW5lZF9tYXhpbXVtcVJHAAAAAAAAAABYEQAAAHNp
bmdsZV9saW5lX3ZhbHVlcVNHQI9AAAAAAABYEgAAAHJhZGlhbF9ncmlkX3BvaW50c3FUSwBYEwAA
AHZlcnRpY2FsX2xpbV96X3BsdXNxVUc/4AAAAAAAAFgKAAAAbGluZV9pbnRfNnFWRwAAAAAAAAAA
WAwAAABsaW5lX3ZhbHVlXzNxV0cAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xAUcAAAAAAAAAAFgN
AAAAc21fel9yb3RhdGlvbnECRwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxA0sAWBQAAABtc19k
ZWFkX3dpZHRoX3hfcGx1c3EERwAAAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV94cQVHAAAAAAAA
AABYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXEGWBcAAABkaWZmcmFjdGlvbl9wcm9maWxl
LmRhdHEHWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5jZXEIR0DJDfMzMzMzWBEAAABtc190eXBlX29m
X2RlZmVjdHEJSwBYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXEKWA4AAABOT05F
IFNQRUNJRklFRHELWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcQxoC1gLAAAAZGltX3lfbWludXNx
DUdAVUAAAAAAAFgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHEOSwBYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzdxD2NudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEQY251bXB5
CmR0eXBlCnERWAIAAABmOHESSwBLAYdxE1JxFChLA1gBAAAAPHEVTk5OSv////9K/////0sAdHEW
YkMIAAAAAAAAAABxF4ZxGFJxGVgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxGksAWBUAAABtc19kZWFk
X3dpZHRoX3hfbWludXNxG0cAAAAAAAAAAFgKAAAAZGltX3hfcGx1c3EcR0AkAAAAAAAAWA8AAABt
aXJyb3JfbW92ZW1lbnRxHUsAWBAAAABtb2RpZmllZF9zdXJmYWNlcR5LAFgVAAAAbXNfZGVhZF93
aWR0aF95X21pbnVzcR9HAAAAAAAAAABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxIEdA
s4gAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXEhaBBoFEMIAAAAAAAAAABxIoZxI1JxJFgc
AAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXElRwAAAAAAAAAAWBQAAAByZWZsZWN0aW9u
X2FuZ2xlX2RlZ3EmR0BWCbFKkEcLWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3EnSv////9Y
IAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcShHAAAAAAAAAABYEAAAAG1fbGF5
ZXJfdGlja25lc3NxKUcAAAAAAAAAAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGVxKkcA
AAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcStHAAAAAAAAAABY
GQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxLEc/8AAAAAAAAFgQAAAAbXNfZmFjZXRfd2lk
dGhfeXEtR0AkAAAAAAAAWAUAAABhbHBoYXEuRwAAAAAAAAAAWAsAAABpc19pbmZpbml0ZXEvSwBY
GwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXEwRwAAAAAAAAAAWBoAAABtc19maWxlX3dp
dGhfcGFyYW1ldGVyc19yenExaAtYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVu
Z3RocTJHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVxM2gQaBRDCAAAAAAAAAAAcTSG
cTVScTZYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cTdLAVgPAAAAc2VlZF9mb3JfbW9zYWlj
cThKi8buYFgOAAAAYXBlcnR1cmVfc2hhcGVxOUsAWAUAAABnYW1tYXE6RwAAAAAAAAAAWA4AAABt
c19vcmllbnRhdGlvbnE7SwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxPGgQaBRDCAAAAAAAAPA/
cT2GcT5ScT9YEgAAAHRvcnVzX21pbm9yX3JhZGl1c3FARwAAAAAAAAAAWBgAAAB3cml0ZV9vdXRf
aW5jX3JlZl9hbmdsZXNxQUsAWA4AAABmaWxlX3ByZXJlZmxfbXFCWAoAAAByZWZsZWMuZGF0cUNY
EAAAAHNsaXRfd2lkdGhfeGF4aXNxREcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lx
RUcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3FGSwBYFwAAAG1zX251bWJl
cl9vZl9zZWdtZW50c195cUdLAVgPAAAAbXNfbGF0dGljZV90eXBlcUhLAFglAAAAZ3JhdGluZ19o
dW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3FJRwAAAAAAAAAAWBEAAABmaWxlX3RvX3dyaXRl
X291dHFKSwBYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cUtHAAAAAAAAAABYFgAAAG1zX2ZpbGVf
c3VyZl9yb3VnaG5lc3NxTGgLWAsAAABpc19jeWxpbmRlcnFNSwBYFAAAAGdyYXRpbmdfdW5pdHNf
aW5fdXNlcU5LAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnFPaAtYFAAAAGdyYXRpbmdfcG9seV9j
b2VmZl8ycVBHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cVFHAAAAAAAAAABY
CgAAAGFic29ycHRpb25xUksAWBMAAABjb25pY19jb2VmZmljaWVudF84cVNoEGgUQwgAAAAA3EYt
wXFUhnFVUnFWWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNxV0cAAAAAAAAAAFgRAAAAcmVmbGVjdGl2
aXR5X3R5cGVxWEsAWAkAAAB2aWV3X3R5cGVxWUsAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVm
X2ZyYW1lcVpHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxW0dAJAAAAAAAAFghAAAAaW5j
aWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscVxHQFW2TrVvuPVYEQAAAHNsaXRfY2VudGVy
X3pheGlzcV1HAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3hheGlzcV5HAAAAAAAAAABYEgAAAG1t
X21pcnJvcl9vZmZzZXRfeHFfRwAAAAAAAAAAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3FgaAtY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzRxYWgQaBRDCAAAAAAAAAAAcWKGcWNScWRYHAAAAGZvY2lp
X2FuZF9jb250aW51YXRpb25fcGxhbmVxZUsAWBEAAABtc19yaXBwbGVfYW1wbGlfeXFmRwAAAAAA
AAAAWBEAAABhbmdsZXNfcmVzcGVjdF90b3FnSwBYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cWhH
AAAAAAAAAABYDQAAAHBob3Rvbl9lbmVyZ3lxaUdAFAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5
bGluZHJpY2FsX3NvdXJjZXFqSwBYDgAAAHR3b3RoZXRhX2JyYWdncWtHAAAAAAAAAABYDAAAAHVu
aXRzX2luX3VzZXFsSwBYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXFtSwBYFAAAAGdyYXRpbmdfYXV0
b19zZXR0aW5ncW5LAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNxb0cAAAAAAAAAAFgOAAAAbW9zYWlj
X2NyeXN0YWxxcEsAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXFxRwAAAAAAAAAAWCAAAABncmF0
aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXFyRwAAAAAAAAAAWBYAAABzb3VyY2Vfb2ZfcmVm
bGVjdGl2aXR5cXNLAFgQAAAAaXNfYXV0b21hdGljX3J1bnF0iFgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXF1Y3NpcApfdW5waWNrbGVfdHlwZQpxdlgMAAAAUHlRdDQuUXRDb3JlcXdYCgAAAFFCeXRl
QXJyYXlxeEMuAdnQywABAAAAAAA8AAAAQAAABWMAAAMJAAAAPAAAAFYAAAVjAAADCQAAAAAAAHF5
hXF6h3F7UnF8WCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlcX1HwDQAAAAA
AABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxfkcAAAAAAAAAAFgSAAAA
bW1fbWlycm9yX29mZnNldF95cX9HAAAAAAAAAABYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cYBL
AFgTAAAAY29uaWNfY29lZmZpY2llbnRfMHGBaBBoFEMIAAAAAAAA8D9xgoZxg1JxhFgOAAAAdmVy
dGljYWxfcXVvdGVxhUcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxhkcAAAAAAAAA
AFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXGHaAtYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcYhH
AAAAAAAAAABYEgAAAGZyZXNuZWxfem9uZV9wbGF0ZXGJSwBYHAAAAHNtX29mZnNldF95X3NvdXJj
ZV9yZWZfZnJhbWVxikcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxi0cAAAAAAAAAAFgT
AAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGMSwBYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxjUsAWBIA
AABncmF0aW5nX21vdW50X3R5cGVxjksAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxj0cAAAAAAAAA
AFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxkEsAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHGR
RwAAAAAAAAAAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxkkdA3UwAAAAAAFgQAAAAc3BoZXJp
Y2FsX3JhZGl1c3GTR0EdRtwAAAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3GURwAAAAAAAAAA
WBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2VxlUcAAAAAAAAAAFgbAAAAbXNfZmlsZV93aXRoX3Bh
cmFtZXRlcnNfcnoycZZoC1gTAAAAY29uaWNfY29lZmZpY2llbnRfM3GXaBBoFEMIAAAAAAAAAABx
mIZxmVJxmlgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0X21lZGl1bXGbRwAAAAAAAAAAWBcAAABk
aWZmcmFjdGlvbl9jYWxjdWxhdGlvbnGcSwBYDgAAAGFzeW1tZXRyaWNfY3V0cZ1LAFgRAAAAbXNf
cmlwcGxlX3dhdmVsX3hxnkcAAAAAAAAAAFgMAAAAZmlsZV9wcmVyZWZscZ9oQ1gWAAAAZ3JhdGlu
Z19ydWxpbmdfZGVuc2l0eXGgR0CJAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0
aF9mcm9tX3lxoUcAAAAAAAAAAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxokcAAAAAAAAAAFgX
AAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxo0cAAAAAAAAAAFgYAAAAZ3JhdGluZ19ob2xvX3Nv
dXJjZV90eXBlcaRLAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycaVHAAAAAAAA
AABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcaZHAAAAAAAAAABYGgAAAHNtX29mZnNldF96X21pcnJf
cmVmX2ZyYW1lcadHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxqEdAVbZOtW+49VgQ
AAAAbXNfZmFjZXRfcGhhc2VfeXGpRwAAAAAAAAAAWBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5n
bGVxqksAWA4AAAB0b3RhbF9kaXN0YW5jZXGrRwAAAAAAAAAAWA4AAABmb2N1c19sb2NhdGlvbnGs
RwAAAAAAAAAAWAoAAABkaW1feV9wbHVzca1HQFVAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVf
bXJhZHGuR0BAIUeuFHrhWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxr0fA
NAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXGwaBBoFEMIAAAAAAAA8D9xsYZxslJxs1gc
AAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXG0SwBYEQAAAG1zX3JpcHBsZV9hbXBsaV94
cbVHAAAAAAAAAABYDgAAAG1zX3NwZWNpZnlfcnoycbZLAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRp
b25xt0cAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxuEcAAAAAAAAAAFgQ
AAAAam9oYW5zc29uX3JhZGl1c3G5RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHG6
RwAAAAAAAAAAWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXG7RwAAAAAAAAAAWBEAAABrZWVw
X2FzcGVjdF9yYXRpb3G8SwBYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcb1HAAAAAAAA
AABYEgAAAG1zX2ZpbGVfcG9seW5vbWlhbHG+aAtYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0
YW5jZXG/R0BywAAAAAAAWAsAAABkaW1feF9taW51c3HAR0AkAAAAAAAAWBgAAABzdXJmYWNlX3No
YXBlX3BhcmFtZXRlcnNxwUsBWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXHCRwAAAAAAAAAAWBoA
AABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXHDRwAAAAAAAAAAWBQAAABjcnlzdGFsX2F1dG9f
c2V0dGluZ3HESwBYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlccVHQHLAAAAAAABYCQAA
AHRoaWNrbmVzc3HGRwAAAAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxx0cAAAAAAAAAAFgRAAAAcGhv
dG9uX3dhdmVsZW5ndGhxyEdAs4gAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxyUdAS4AA
AAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxykcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNl
dF96cctHAAAAAAAAAABYCgAAAGFwZXJ0dXJpbmdxzEsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVy
Z3lxzUdAFAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxzkcAAAAAAAAAAFgSAAAAbXNfcm91
Z2huZXNzX3Jtc195cc9HAAAAAAAAAABYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVt
cdBoC1gXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3Jx0UcAAAAAAAAAAFghAAAAZWxsaXBzZV9o
eXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcdJHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJj
ZV9yZWZfZnJhbWVx00cAAAAAAAAAAFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNx1GhDWBkA
AABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcdVHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzZx1mgQaBRDCAAAAAAAAAAAcdeGcdhScdlYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5
cGVx2ksAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXHbaAtYHQAAAHRvcm9pZGFs
X21pcnJvcl9wb2xlX2xvY2F0aW9ucdxHAAAAAAAAAABYIgAAAG9wdGljYWxfY29uc3RhbnRzX3Jl
ZnJhY3Rpb25faW5kZXhx3UsAWA8AAABzb3VyY2VfbW92ZW1lbnRx3ksAWCEAAABncmF0aW5nX2hv
bG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhx30dAsw/cKPXCj3Uu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWA8AAABudW1iZXJfb2ZfbGluZXNxAUsAWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEC
SwJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxA2NzaXAKX3VucGlja2xlX3R5cGUKcQRYDAAAAFB5
UXQ0LlF0Q29yZXEFWAoAAABRQnl0ZUFycmF5cQZDLgHZ0MsAAQAAAAAAPAAAAE8AAAVjAAAC+gAA
ADwAAABlAAAFYwAAAvoAAAAAAABxB4VxCIdxCVJxClgUAAAAdmVydGljYWxfZGl2X3pfbWludXNx
C0c+1Pi1iONo8VgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQxHAAAAAAAAAABYDwAA
AHVuaWZvcm1fbWluaW11bXENR0CPPmZmZmZmWAwAAABsaW5lX3ZhbHVlXzVxDkcAAAAAAAAAAFgV
AAAAZ3JpZF9wb2ludHNfaW5femZpcnN0cQ9LAVgRAAAAdXNlcl9kZWZpbmVkX2ZpbGVxEFgTAAAA
ZW5lcmd5X3NwZWN0cnVtLmRhdHERWA0AAABsaW5lX3ZhbHVlXzEwcRJHAAAAAAAAAABYDAAAAGxp
bmVfdmFsdWVfNHETRwAAAAAAAAAAWA8AAABvcHRpbWl6ZV9zb3VyY2VxFEsAWA4AAABzb3VyY2Vf
ZGVwdGhfeXEVRz/JmZmZmZmaWAoAAABsaW5lX2ludF81cRZHAAAAAAAAAABYEQAAAGZpbGVfdG9f
d3JpdGVfb3V0cRdLAFgWAAAAZ2F1c3NpYW5fY2VudHJhbF92YWx1ZXEYRwAAAAAAAAAAWA4AAABl
bGxfc2VtaWF4aXNfeHEZRz+5mZmZmZmaWAoAAABsaW5lX2ludF85cRpHAAAAAAAAAABYFgAAAGhv
cml6b250YWxfbGltX3hfbWludXNxG0c/4AAAAAAAAFgTAAAAdmVydGljYWxfZGl2X3pfcGx1c3Ec
Rz7U+LWI42jxWBYAAABob3Jpem9udGFsX2Rpdl94X21pbnVzcR1HPqDG96C17Y1YCwAAAHJlY3Rf
aGVpZ2h0cR5HP8mZmZmZmZpYEgAAAG9wdGltaXplX2ZpbGVfbmFtZXEfWA0AAABOT05FU1BFQ0lG
SUVEcSBYCAAAAHNhbXBsaW5ncSFLAFgNAAAAZ2F1c3Nfc2lnbWFfenEiRz+Pg9k99FdVWA8AAAB1
bmlmb3JtX21heGltdW1xI0dAj0GZmZmZmlgKAAAAbGluZV9pbnRfOHEkRwAAAAAAAAAAWAsAAABs
aW5lX2ludF8xMHElRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzJxJkdAj5AAAAAAAFgQAAAAZ2F1
c3NpYW5fbWF4aW11bXEnRwAAAAAAAAAAWA4AAABnYXVzc2lhbl9zaWdtYXEoRwAAAAAAAAAAWA4A
AABudW1iZXJfb2ZfcmF5c3EpSiChBwBYCQAAAHZpZXdfdHlwZXEqSwJYDAAAAGxpbmVfdmFsdWVf
OXErRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzhxLEcAAAAAAAAAAFgKAAAAcmVjdF93aWR0aHEt
Rz+5mZmZmZmaWBUAAABob3Jpem9udGFsX2xpbV94X3BsdXNxLkc/4AAAAAAAAFgKAAAAbGluZV9p
bnRfN3EvRwAAAAAAAAAAWBAAAABncmlkX3BvaW50c19pbl94cTBLAVgOAAAAZWxsX3NlbWlheGlz
X3pxMUc/yZmZmZmZmlgQAAAAZ3JpZF9wb2ludHNfaW5feXEySwFYCgAAAGxpbmVfaW50XzNxM0cA
AAAAAAAAAFgTAAAAcG9sYXJpemF0aW9uX2RlZ3JlZXE0Rz/wAAAAAAAAWAwAAABsaW5lX3ZhbHVl
XzZxNUcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV83cTZHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVf
MXE3R0CPQAAAAAAAWBsAAABjb25lX2V4dGVybmFsX2hhbGZfYXBlcnR1cmVxOEcAAAAAAAAAAFgU
AAAAdmVydGljYWxfbGltX3pfbWludXNxOUc/4AAAAAAAAFgMAAAAcG9sYXJpemF0aW9ucTpLAVgU
AAAAdXNlcl9kZWZpbmVkX21pbmltdW1xO0cAAAAAAAAAAFgQAAAAdmVydGljYWxfc2lnbWFfenE8
Rz7yoTZTy5p4WAoAAABsaW5lX2ludF8ycT1HAAAAAAAAAABYEAAAAGdyaWRfcG9pbnRzX2luX3px
PksBWBAAAABnYXVzc2lhbl9taW5pbXVtcT9HAAAAAAAAAABYDAAAAHNwYXRpYWxfdHlwZXFASwNY
CgAAAGxpbmVfaW50XzRxQUcAAAAAAAAAAFgNAAAAZ2F1c3Nfc2lnbWFfeHFCRz/R2yLQ5WBCWBIA
AABob3Jpem9udGFsX3NpZ21hX3hxQ0c+9kgXpiHYvFgYAAAAY29uY2VudHJpY2FsX2dyaWRfcG9p
bnRzcURLAFgQAAAAaXNfYXV0b21hdGljX3J1bnFFiFgNAAAAY29oZXJlbnRfYmVhbXFGRwAAAAAA
AAAAWAoAAABsaW5lX2ludF8xcUdHAAAAAAAAAABYFQAAAGhvcml6b250YWxfZGl2X3hfcGx1c3FI
Rz6gxvegte2NWBsAAABtYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNxSUqAlpgAWAUAAABkZXB0
aHFKSwBYBQAAAHVuaXRzcUtLAFgHAAAAc2lnbWFfeXFMRz9QYk3S8an8WBsAAABhbmd1bGFyX2Rp
c3RyaWJ1dGlvbl9saW1pdHNxTUsDWAQAAABzZWVkcU5Kh2JnAFgVAAAAZ3JpZF9wb2ludHNfaW5f
eGZpcnN0cU9LAVgKAAAAcGhhc2VfZGlmZnFQRwAAAAAAAAAAWBoAAABwaG90b25fZW5lcmd5X2Rp
c3RyaWJ1dGlvbnFRSwBYFAAAAHVzZXJfZGVmaW5lZF9tYXhpbXVtcVJHAAAAAAAAAABYEQAAAHNp
bmdsZV9saW5lX3ZhbHVlcVNHQI9AAAAAAABYEgAAAHJhZGlhbF9ncmlkX3BvaW50c3FUSwBYEwAA
AHZlcnRpY2FsX2xpbV96X3BsdXNxVUc/4AAAAAAAAFgKAAAAbGluZV9pbnRfNnFWRwAAAAAAAAAA
WAwAAABsaW5lX3ZhbHVlXzNxV0cAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWA8AAABudW1iZXJfb2ZfbGluZXNxAUsAWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEC
SwJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxA2NzaXAKX3VucGlja2xlX3R5cGUKcQRYDAAAAFB5
UXQ0LlF0Q29yZXEFWAoAAABRQnl0ZUFycmF5cQZDLgHZ0MsAAQAAAAAAPAAAAE8AAAVjAAAC+gAA
ADwAAABlAAAFYwAAAvoAAAAAAABxB4VxCIdxCVJxClgUAAAAdmVydGljYWxfZGl2X3pfbWludXNx
C0c+1Pi1iONo8VgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQxHAAAAAAAAAABYDwAA
AHVuaWZvcm1fbWluaW11bXENR0CPPmZmZmZmWAwAAABsaW5lX3ZhbHVlXzVxDkcAAAAAAAAAAFgV
AAAAZ3JpZF9wb2ludHNfaW5femZpcnN0cQ9LAVgKAAAAbGluZV9pbnRfMXEQRwAAAAAAAAAAWA0A
AABsaW5lX3ZhbHVlXzEwcRFHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfNHESRwAAAAAAAAAAWBUA
AABob3Jpem9udGFsX2Rpdl94X3BsdXNxE0c+oMb3oLXtjVgPAAAAb3B0aW1pemVfc291cmNlcRRL
AFgKAAAAbGluZV9pbnRfNXEVRwAAAAAAAAAAWBEAAABmaWxlX3RvX3dyaXRlX291dHEWSwBYFgAA
AGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxF0cAAAAAAAAAAFgOAAAAZWxsX3NlbWlheGlzX3hxGEc/
uZmZmZmZmlgKAAAAbGluZV9pbnRfOXEZRwAAAAAAAAAAWBYAAABob3Jpem9udGFsX2xpbV94X21p
bnVzcRpHP+AAAAAAAABYEwAAAHZlcnRpY2FsX2Rpdl96X3BsdXNxG0c+1Pi1iONo8VgWAAAAaG9y
aXpvbnRhbF9kaXZfeF9taW51c3EcRz6gxvegte2NWBIAAABvcHRpbWl6ZV9maWxlX25hbWVxHVgN
AAAATk9ORVNQRUNJRklFRHEeWAgAAABzYW1wbGluZ3EfSwBYDQAAAGdhdXNzX3NpZ21hX3pxIEc/
j4PZPfRXVVgPAAAAdW5pZm9ybV9tYXhpbXVtcSFHQI9BmZmZmZpYCgAAAGxpbmVfaW50XzhxIkcA
AAAAAAAAAFgLAAAAbGluZV9pbnRfMTBxI0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV8ycSRHQI+Q
AAAAAABYEAAAAGdhdXNzaWFuX21heGltdW1xJUcAAAAAAAAAAFgOAAAAZ2F1c3NpYW5fc2lnbWFx
JkcAAAAAAAAAAFgbAAAAYW5ndWxhcl9kaXN0cmlidXRpb25fbGltaXRzcSdLA1gJAAAAdmlld190
eXBlcShLAlgMAAAAbGluZV92YWx1ZV85cSlHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfOHEqRwAA
AAAAAAAAWAoAAAByZWN0X3dpZHRocStHP7mZmZmZmZpYEAAAAGlzX2F1dG9tYXRpY19ydW5xLIhY
EAAAAGdyaWRfcG9pbnRzX2luX3lxLUsBWBAAAABncmlkX3BvaW50c19pbl94cS5LAVgOAAAAZWxs
X3NlbWlheGlzX3pxL0c/yZmZmZmZmlgVAAAAaG9yaXpvbnRhbF9saW1feF9wbHVzcTBHP+AAAAAA
AABYCgAAAGxpbmVfaW50XzNxMUcAAAAAAAAAAFgTAAAAcG9sYXJpemF0aW9uX2RlZ3JlZXEyRz/w
AAAAAAAAWAwAAABsaW5lX3ZhbHVlXzZxM0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV83cTRHAAAA
AAAAAABYDAAAAGxpbmVfdmFsdWVfMXE1R0CPQAAAAAAAWBsAAABjb25lX2V4dGVybmFsX2hhbGZf
YXBlcnR1cmVxNkcAAAAAAAAAAFgUAAAAdmVydGljYWxfbGltX3pfbWludXNxN0c/4AAAAAAAAFgM
AAAAcG9sYXJpemF0aW9ucThLAVgUAAAAdXNlcl9kZWZpbmVkX21pbmltdW1xOUcAAAAAAAAAAFgQ
AAAAdmVydGljYWxfc2lnbWFfenE6Rz7yoTZTy5p4WAoAAABsaW5lX2ludF8ycTtHAAAAAAAAAABY
EAAAAGdyaWRfcG9pbnRzX2luX3pxPEsBWBsAAABtYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNx
PUqAlpgAWBAAAABnYXVzc2lhbl9taW5pbXVtcT5HAAAAAAAAAABYDAAAAHNwYXRpYWxfdHlwZXE/
SwNYCgAAAGxpbmVfaW50XzRxQEcAAAAAAAAAAFgNAAAAZ2F1c3Nfc2lnbWFfeHFBRz/R2yLQ5WBC
WAoAAABwaGFzZV9kaWZmcUJHAAAAAAAAAABYCgAAAGxpbmVfaW50XzZxQ0cAAAAAAAAAAFgOAAAA
c291cmNlX2RlcHRoX3lxREc/yZmZmZmZmlgNAAAAY29oZXJlbnRfYmVhbXFFRwAAAAAAAAAAWBEA
AAB1c2VyX2RlZmluZWRfZmlsZXFGWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0cUdYEgAAAGhvcml6
b250YWxfc2lnbWFfeHFIRz72SBemIdi8WBgAAABjb25jZW50cmljYWxfZ3JpZF9wb2ludHNxSUsA
WAUAAABkZXB0aHFKSwBYBQAAAHVuaXRzcUtLAFgHAAAAc2lnbWFfeXFMRz9QYk3S8an8WA4AAABu
dW1iZXJfb2ZfcmF5c3FNSiChBwBYBAAAAHNlZWRxTkqHYmcAWBUAAABncmlkX3BvaW50c19pbl94
Zmlyc3RxT0sBWAoAAABsaW5lX2ludF83cVBHAAAAAAAAAABYGgAAAHBob3Rvbl9lbmVyZ3lfZGlz
dHJpYnV0aW9ucVFLAFgUAAAAdXNlcl9kZWZpbmVkX21heGltdW1xUkcAAAAAAAAAAFgRAAAAc2lu
Z2xlX2xpbmVfdmFsdWVxU0dAj0AAAAAAAFgSAAAAcmFkaWFsX2dyaWRfcG9pbnRzcVRLAFgTAAAA
dmVydGljYWxfbGltX3pfcGx1c3FVRz/gAAAAAAAAWAsAAAByZWN0X2hlaWdodHFWRz/JmZmZmZma
WAwAAABsaW5lX3ZhbHVlXzNxV0cAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xAUcAAAAAAAAAAFgN
AAAAc21fel9yb3RhdGlvbnECRwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxA0sAWAoAAABkaW1f
eF9wbHVzcQRHQCQAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxBUcAAAAAAAAAAFgYAAAAZmls
ZV9kaWZmcmFjdGlvbl9wcm9maWxlcQZYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cQdYGgAA
AGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcQhHAAAAAAAAAABYEQAAAG1zX3R5cGVfb2ZfZGVm
ZWN0cQlLAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVtcQpYDgAAAE5PTkUgU1BF
Q0lGSUVEcQtYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxDGgLWAsAAABkaW1feV9taW51c3ENR0BV
QAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcQ5LAFgTAAAAY29uaWNf
Y29lZmZpY2llbnRfN3EPY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRBjbnVtcHkKZHR5
cGUKcRFYAgAAAGY4cRJLAEsBh3ETUnEUKEsDWAEAAAA8cRVOTk5K/////0r/////SwB0cRZiQwgA
AAAAAAAAAHEXhnEYUnEZWBEAAABzdXJmYWNlX2N1cnZhdHVyZXEaSwBYFQAAAG1zX2RlYWRfd2lk
dGhfeF9taW51c3EbRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3EcRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF8ycR1oEGgUQwgAAAAAAADwP3EehnEfUnEgWBAAAABtb2Rp
ZmllZF9zdXJmYWNlcSFLAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcSJHAAAAAAAAAABYGQAA
AGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxI0dAs4gAAAAAAFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfOXEkaBBoFEMIAAAAAAAAAABxJYZxJlJxJ1gcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0
YW5jZXEoRwAAAAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3EpR0BWCbFKkEcLWBcAAABi
ZWxvd19vbnRvX2JyYWdnX3BsYW5lc3EqSv////9YIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1h
Z2VfbWVkaXVtcStHAAAAAAAAAABYEAAAAG1fbGF5ZXJfdGlja25lc3NxLEcAAAAAAAAAAFgUAAAA
aW1hZ2VfcGxhbmVfZGlzdGFuY2VxLUdAxyAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2Vt
aV9tYWpvcl9heGlzcS5HAAAAAAAAAABYGQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxL0c/
8AAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXEwR0AkAAAAAAAAWAUAAABhbHBoYXExRwAAAAAA
AAAAWAsAAABpc19pbmZpbml0ZXEySwBYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXEz
RwAAAAAAAAAAWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenE0aAtYIwAAAGdyYXRpbmdf
aHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RocTVHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzVxNmgQaBRDCAAAAAAAAAAAcTeGcThScTlYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194
cTpLAVgPAAAAc2VlZF9mb3JfbW9zYWljcTtKi8buYFgOAAAAYXBlcnR1cmVfc2hhcGVxPEsAWAUA
AABnYW1tYXE9RwAAAAAAAAAAWA4AAABtc19vcmllbnRhdGlvbnE+SwBYEgAAAHRvcnVzX21pbm9y
X3JhZGl1c3E/RwAAAAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxQEsAWBYAAABz
b3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cUFLAFgOAAAAZmlsZV9wcmVyZWZsX21xQlgKAAAAcmVmbGVj
LmRhdHFDWBAAAABzbGl0X3dpZHRoX3hheGlzcURHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzBxRWgQaBRDCAAAAAAAAPA/cUaGcUdScUhYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5j
ZXNxSUsAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXFKSwFYDwAAAG1zX2xhdHRpY2VfdHlw
ZXFLSwBYJQAAAGdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNxTEcAAAAAAAAA
AFgRAAAAZmlsZV90b193cml0ZV9vdXRxTUsAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenFORwAA
AAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcU9oC1gLAAAAaXNfY3lsaW5kZXJxUEsA
WBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXFRSwBYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JxUmgL
WBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFTRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2Vn
bWVudHNfeXFURwAAAAAAAAAAWAoAAABhYnNvcnB0aW9ucVVLAFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfOHFWaBBoFEMIAAAAANxGLcFxV4ZxWFJxWVgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcVpHAAAA
AAAAAABYEQAAAHJlZmxlY3Rpdml0eV90eXBlcVtLAFgJAAAAdmlld190eXBlcVxLAFgcAAAAc21f
b2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXFdRwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94
cV5HQCQAAAAAAABYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHFfR0BVtk61
b7j1WBEAAABzbGl0X2NlbnRlcl96YXhpc3FgRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0
X3hxYUcAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxYmgLWBMAAABjb25pY19jb2Vm
ZmljaWVudF80cWNoEGgUQwgAAAAAAAAAAHFkhnFlUnFmWBwAAABmb2NpaV9hbmRfY29udGludWF0
aW9uX3BsYW5lcWdLAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxaEcAAAAAAAAAAFgVAAAAZ3JhdGlu
Z19waG90b25fZW5lcmd5cWlHQBQAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cWpHAAAA
AAAAAABYDQAAAHBob3Rvbl9lbmVyZ3lxa0dAFAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGlu
ZHJpY2FsX3NvdXJjZXFsSwBYDgAAAHR3b3RoZXRhX2JyYWdncW1HAAAAAAAAAABYEgAAAGpvaGFu
c3Nvbl9nZW9tZXRyeXFuSwBYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncW9LAFgRAAAAc2xpdF9o
ZWlnaHRfemF4aXNxcEcAAAAAAAAAAFgOAAAAbW9zYWljX2NyeXN0YWxxcUsAWBQAAABzbV9yb3Rh
dGlvbl9hcm91bmRfeXFyRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zy
b21feXFzRwAAAAAAAAAAWAwAAAB1bml0c19pbl91c2VxdEsAWCEAAABlbGxpcHNlX2h5cGVyYm9s
YV9zZW1pX21pbm9yX2F4aXNxdUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXF2Y3Np
cApfdW5waWNrbGVfdHlwZQpxd1gMAAAAUHlRdDQuUXRDb3JlcXhYCgAAAFFCeXRlQXJyYXlxeUMu
AdnQywABAAAAAAA8AAAAQAAABWMAAAMJAAAAPAAAAFYAAAVjAAADCQAAAAAAAHF6hXF7h3F8UnF9
WCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlcX5HwDQAAAAAAABYIgAAAGdy
YXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxf0cAAAAAAAAAAFgSAAAAbW1fbWlycm9y
X29mZnNldF95cYBHAAAAAAAAAABYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cYFLAFgUAAAAbW1f
bWlycm9yX3JvdGF0aW9uX3lxgkcAAAAAAAAAAFgOAAAAdmVydGljYWxfcXVvdGVxg0cAAAAAAAAA
AFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxhEcAAAAAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVf
bmFtZXGFaAtYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcYZHAAAAAAAAAABYEgAAAGZyZXNuZWxf
em9uZV9wbGF0ZXGHSwBYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxiEcAAAAAAAAA
AFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxiUcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNx
ikcAAAAAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXGLSwBYEgAAAGdyYXRpbmdfbW91bnRf
dHlwZXGMSwBYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGNRwAAAAAAAAAAWBQAAABvcGVuX3NsaXRf
c29saWRfc3RvcHGOSwBYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cY9HAAAAAAAAAABYFQAAAHNv
dXJjZV9wbGFuZV9kaXN0YW5jZXGQR0DdTAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVzcZFHQR1G
3AAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcZJHAAAAAAAAAABYFQAAAHNtX2FuZ2xlX29m
X2luY2lkZW5jZXGTRwAAAAAAAAAAWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxlGgL
WBMAAABjb25pY19jb2VmZmljaWVudF8zcZVoEGgUQwgAAAAAAAAAAHGWhnGXUnGYWBwAAABhdHRl
bnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcZlHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHGa
SwBYFwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9ucZtLAFgOAAAAYXN5bW1ldHJpY19jdXRxnEsA
WBEAAABtc19yaXBwbGVfd2F2ZWxfeHGdRwAAAAAAAAAAWAwAAABmaWxlX3ByZXJlZmxxnmhDWBYA
AABncmF0aW5nX3J1bGluZ19kZW5zaXR5cZ9HQIkAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19yaWdo
dF9hemltdXRoX2Zyb21feXGgRwAAAAAAAAAAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnGhRwAA
AAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHGiRwAAAAAAAAAAWBAAAABpc19hdXRv
bWF0aWNfcnVucaOIWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxpEsAWB4AAABncmF0aW5n
X2NvbWFfY29ycmVjdGlvbl9mYWN0b3JxpUcAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1x
pkcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxp0cAAAAAAAAAAFgTAAAA
aW5jaWRlbmNlX2FuZ2xlX2RlZ3GoR0BVtk61b7j1WBAAAABtc19mYWNldF9waGFzZV95calHAAAA
AAAAAABYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXGqSwBYDgAAAHRvdGFsX2Rpc3RhbmNl
catHAAAAAAAAAABYDgAAAGZvY3VzX2xvY2F0aW9ucaxHAAAAAAAAAABYCgAAAGRpbV95X3BsdXNx
rUdAVUAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkca5HQEAhR64UeuFYIQAAAGdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXGvR8A0AAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF8xcbBoEGgUQwgAAAAAAADwP3GxhnGyUnGzWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fi
c29sdXRlcbRLAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxtUcAAAAAAAAAAFgOAAAAbXNfc3BlY2lm
eV9yejJxtksAWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcbdLAFgUAAAAY3lsaW5kZXJfb3JpZW50
YXRpb25xuEcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxuUcAAAAAAAAA
AFgQAAAAam9oYW5zc29uX3JhZGl1c3G6RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
NHG7RwAAAAAAAAAAWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXG8RwAAAAAAAAAAWBEAAABr
ZWVwX2FzcGVjdF9yYXRpb3G9SwBYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxvkcAAAAA
AAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscb9oC1gbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rp
c3RhbmNlccBHQHLAAAAAAABYCwAAAGRpbV94X21pbnVzccFHQCQAAAAAAABYGAAAAHN1cmZhY2Vf
c2hhcGVfcGFyYW1ldGVyc3HCSwFYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xccNHAAAAAAAAAABY
GgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlccRHAAAAAAAAAABYFAAAAGNyeXN0YWxfYXV0
b19zZXR0aW5nccVLAFgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxxkdAcsAAAAAAAFgJ
AAAAdGhpY2tuZXNzccdHAAAAAAAAAABYDAAAAHBsYW5lc19hbmdsZXHIRwAAAAAAAAAAWBEAAABw
aG90b25fd2F2ZWxlbmd0aHHJR0CziAAAAAAAWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHHKR0BL
gAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeXHLRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zm
c2V0X3pxzEcAAAAAAAAAAFgKAAAAYXBlcnR1cmluZ3HNSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3Rv
cc5LAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxz0cAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jt
c195cdBHAAAAAAAAAABYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcdFoC1gXAAAA
c21fZGlzdGFuY2VfZnJvbV9taXJyb3Jx0kcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3pfc291cmNl
X3JlZl9mcmFtZXHTRwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3HUaENYGgAA
AHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcdVHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzZx1mgQaBRDCAAAAAAAAAAAcdeGcdhScdlYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5
cGVx2ksAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXHbaAtYHQAAAHRvcm9pZGFs
X21pcnJvcl9wb2xlX2xvY2F0aW9ucdxHAAAAAAAAAABYIgAAAG9wdGljYWxfY29uc3RhbnRzX3Jl
ZnJhY3Rpb25faW5kZXhx3UsAWA8AAABzb3VyY2VfbW92ZW1lbnRx3ksAWCEAAABncmF0aW5nX2hv
bG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhx30dAsw/cKPXCj3Uu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAgAAABjZW50ZXJfeHEBRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucQKIWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cQNjc2lwCl91bnBpY2tsZV90eXBlCnEEWAwAAABQeVF0NC5R
dENvcmVxBVgKAAAAUUJ5dGVBcnJheXEGQy4B2dDLAAEAAAAAAEgAAAAXAAAFbwAAAugAAABIAAAA
LQAABW8AAALoAAAAAAAAcQeFcQiHcQlScQpYBAAAAG1vZGVxC0sAWAsAAAB5X3JhbmdlX21pbnEM
R8CPQAAAAAAAWAkAAAB5X25wb2ludHNxDU3pA1gYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9u
cQ5HQCQAAAAAAABYCwAAAHlfcmFuZ2VfbWF4cQ9HQLOIAAAAAABYBwAAAHlfcmFuZ2VxEEsBWAgA
AABjZW50ZXJfenERRwAAAAAAAAAAWAsAAABpbWFnZV9wbGFuZXESSwBYHAAAAGltYWdlX3BsYW5l
X3JlbF9hYnNfcG9zaXRpb25xE0sAdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xAUcAAAAAAAAAAFgN
AAAAc21fel9yb3RhdGlvbnECRwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxA0sAWBQAAABtc19k
ZWFkX3dpZHRoX3hfcGx1c3EERwAAAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV94cQVHAAAAAAAA
AABYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXEGWBcAAABkaWZmcmFjdGlvbl9wcm9maWxl
LmRhdHEHWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5jZXEIR0DJDfMzMzMzWBEAAABtc190eXBlX29m
X2RlZmVjdHEJSwBYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXEKWA4AAABOT05F
IFNQRUNJRklFRHELWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcQxoC1gLAAAAZGltX3lfbWludXNx
DUdAVUAAAAAAAFgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHEOSwBYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzdxD2NudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEQY251bXB5
CmR0eXBlCnERWAIAAABmOHESSwBLAYdxE1JxFChLA1gBAAAAPHEVTk5OSv////9K/////0sAdHEW
YkMIAAAAAAAAAABxF4ZxGFJxGVgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxGksAWBUAAABtc19kZWFk
X3dpZHRoX3hfbWludXNxG0cAAAAAAAAAAFgKAAAAZGltX3hfcGx1c3EcR0AkAAAAAAAAWA8AAABt
aXJyb3JfbW92ZW1lbnRxHUsAWBAAAABtb2RpZmllZF9zdXJmYWNlcR5LAFgVAAAAbXNfZGVhZF93
aWR0aF95X21pbnVzcR9HAAAAAAAAAABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxIEdA
s4gAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXEhaBBoFEMIAAAAAAAAAABxIoZxI1JxJFgc
AAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXElRwAAAAAAAAAAWBQAAAByZWZsZWN0aW9u
X2FuZ2xlX2RlZ3EmR0BWCbFKkEcLWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3EnSv////9Y
IAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcShHAAAAAAAAAABYEAAAAG1fbGF5
ZXJfdGlja25lc3NxKUcAAAAAAAAAAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGVxKkcA
AAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcStHAAAAAAAAAABY
GQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxLEc/8AAAAAAAAFgQAAAAbXNfZmFjZXRfd2lk
dGhfeXEtR0AkAAAAAAAAWAUAAABhbHBoYXEuRwAAAAAAAAAAWAsAAABpc19pbmZpbml0ZXEvSwBY
GwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXEwRwAAAAAAAAAAWBoAAABtc19maWxlX3dp
dGhfcGFyYW1ldGVyc19yenExaAtYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVu
Z3RocTJHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVxM2gQaBRDCAAAAAAAAAAAcTSG
cTVScTZYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cTdLAVgPAAAAc2VlZF9mb3JfbW9zYWlj
cThKi8buYFgOAAAAYXBlcnR1cmVfc2hhcGVxOUsAWAUAAABnYW1tYXE6RwAAAAAAAAAAWA4AAABt
c19vcmllbnRhdGlvbnE7SwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxPGgQaBRDCAAAAAAAAPA/
cT2GcT5ScT9YEgAAAHRvcnVzX21pbm9yX3JhZGl1c3FARwAAAAAAAAAAWBgAAAB3cml0ZV9vdXRf
aW5jX3JlZl9hbmdsZXNxQUsAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cUJLAFgOAAAAZmls
ZV9wcmVyZWZsX21xQ1gKAAAAcmVmbGVjLmRhdHFEWBAAAABzbGl0X3dpZHRoX3hheGlzcUVHAAAA
AAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxRmgQaBRDCAAAAAAAAPA/cUeGcUhScUlYEwAA
AG1zX2RlZmVjdF9maWxlX25hbWVxSmgLWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXFLSwFY
DwAAAG1zX2xhdHRpY2VfdHlwZXFMSwBYJQAAAGdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdl
ZW5fYmVhbXNxTUcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxTkcAAAAAAAAAAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3pxT0cAAAAAAAAAAFgWAAAAbXNfZmlsZV9zdXJmX3JvdWdo
bmVzc3FQaAtYCwAAAGlzX2N5bGluZGVycVFLAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxUksA
WBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycVNoC1gUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxVEcA
AAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3lxVUcAAAAAAAAAAFgKAAAAYWJzb3Jw
dGlvbnFWSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxV2gQaBRDCAAAAADcRi3BcViGcVlScVpY
EgAAAHRvcnVzX21ham9yX3JhZGl1c3FbRwAAAAAAAAAAWBEAAAByZWZsZWN0aXZpdHlfdHlwZXFc
SwBYCQAAAHZpZXdfdHlwZXFdSwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxXkcA
AAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHFfR0AkAAAAAAAAWCEAAABpbmNpZGVuY2VfYW5n
bGVfcmVzcGVjdF90b19ub3JtYWxxYEdAVbZOtW+49VgRAAAAc2xpdF9jZW50ZXJfemF4aXNxYUcA
AAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF94cWJHAAAAAAAAAABYFAAAAG1zX2ZpbGVfb3Jp
ZW50YXRpb25zcWNoC1gTAAAAY29uaWNfY29lZmZpY2llbnRfNHFkaBBoFEMIAAAAAAAAAABxZYZx
ZlJxZ1gcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFoSwBYEQAAAG1zX3JpcHBsZV9h
bXBsaV95cWlHAAAAAAAAAABYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXFqR0AUAAAAAAAAWBQA
AABzbV9yb3RhdGlvbl9hcm91bmRfeHFrRwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cWxHQBQA
AAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxbUsAWA4AAAB0d290aGV0
YV9icmFnZ3FuRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnFvRwAA
AAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxcEcAAAAAAAAAAFgU
AAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxcUsAWBEAAABzbGl0X2hlaWdodF96YXhpc3FyRwAAAAAA
AAAAWA4AAABtb3NhaWNfY3J5c3RhbHFzSwBYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cXRHAAAA
AAAAAABYIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cXVHAAAAAAAAAABYDAAA
AHVuaXRzX2luX3VzZXF2SwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xd4hYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxeGNzaXAKX3VucGlja2xlX3R5cGUKcXlYDAAAAFB5UXQ0LlF0Q29yZXF6WAoAAABR
Qnl0ZUFycmF5cXtDLgHZ0MsAAQAAAAAAPAAAAEAAAAVjAAADCQAAADwAAABWAAAFYwAAAwkAAAAA
AABxfIVxfYdxflJxf1giAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXGAR8A0
AAAAAAAAWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cYFHAAAAAAAAAABY
EgAAAG1tX21pcnJvcl9vZmZzZXRfeXGCRwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRy
eXGDSwBYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cYRHAAAAAAAAAABYDgAAAHZlcnRpY2FsX3F1
b3RlcYVHAAAAAAAAAABYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cYZLAFgZAAAAbXNfc2F2ZV9pbnRl
cmNlcHRfYm91bmNlc3GHSwBYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGISwBYFAAAAGdyYXRpbmdf
cG9seV9jb2VmZl8zcYlHAAAAAAAAAABYEgAAAGZyZXNuZWxfem9uZV9wbGF0ZXGKSwBYHAAAAHNt
X29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxi0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNl
X3hxjEcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNxjUcAAAAAAAAAAFgTAAAAZ3JhdGlu
Z19ydWxpbmdfdHlwZXGOSwBYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXGPSwBYEgAAAG1zX3JvdWdo
bmVzc19ybXNfeHGQRwAAAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHGRSwBYFAAAAG1t
X21pcnJvcl9yb3RhdGlvbl94cZJHAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXGT
R0DdTAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcZRLAFgUAAAAbXNfZGVh
ZF93aWR0aF95X3BsdXNxlUcAAAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcZZHAAAA
AAAAAABYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnGXaAtYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzNxmGgQaBRDCAAAAAAAAAAAcZmGcZpScZtYHAAAAGF0dGVudWF0aW9uX2luX29iamVj
dF9tZWRpdW1xnEcAAAAAAAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xnUsAWA4AAABh
c3ltbWV0cmljX2N1dHGeSwBYEQAAAG1zX3JpcHBsZV93YXZlbF94cZ9HAAAAAAAAAABYDAAAAGZp
bGVfcHJlcmVmbHGgaERYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxoUdAiQAAAAAAAFgUAAAA
cGFyYWJvbG9pZF9wYXJhbWV0ZXJxokcAAAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRz
X3hxo0cAAAAAAAAAAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcaRLAFgeAAAAZ3JhdGlu
Z19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycaVHAAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hN
caZHAAAAAAAAAABYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcadHAAAAAAAAAABYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdxqEdAVbZOtW+49VgQAAAAbXNfZmFjZXRfcGhhc2VfeXGpRwAA
AAAAAAAAWBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxqksAWA4AAAB0b3RhbF9kaXN0YW5j
ZXGrRwAAAAAAAAAAWA4AAABmb2N1c19sb2NhdGlvbnGsRwAAAAAAAAAAWAoAAABkaW1feV9wbHVz
ca1HQFVAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGuR0BAIUeuFHrhWCEAAABncmF0
aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxr0fANAAAAAAAAFgTAAAAY29uaWNfY29lZmZp
Y2llbnRfMXGwaBBoFEMIAAAAAAAA8D9xsYZxslJxs1gQAAAAc3BoZXJpY2FsX3JhZGl1c3G0R0Ed
RtwAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeHG1RwAAAAAAAAAAWA4AAABtc19zcGVjaWZ5X3J6
MnG2SwBYEwAAAG1zX2ludGVyY2VwdF90b191c2Vxt0sAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlv
bnG4RwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXG5RwAAAAAAAAAAWBAA
AABqb2hhbnNzb25fcmFkaXVzcbpHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cbtH
AAAAAAAAAABYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcbxHAAAAAAAAAABYEQAAAGtlZXBf
YXNwZWN0X3JhdGlvcb1LAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVxvkcAAAAAAAAA
AFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscb9oC1gbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3Rh
bmNlccBHQHLAAAAAAABYCwAAAGRpbV94X21pbnVzccFHQCQAAAAAAABYGAAAAHN1cmZhY2Vfc2hh
cGVfcGFyYW1ldGVyc3HCSwFYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xccNHAAAAAAAAAABYGgAA
AG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlccRHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19s
ZWZ0X2Rpc3RhbmNlccVHQHLAAAAAAABYCQAAAHRoaWNrbmVzc3HGRwAAAAAAAAAAWAwAAABwbGFu
ZXNfYW5nbGVxx0cAAAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxyEdAs4gAAAAAAFgUAAAA
aW5jaWRlbmNlX2FuZ2xlX21yYWRxyUdAS4AAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxykcA
AAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cctHAAAAAAAAAABYCgAAAGFwZXJ0dXJpbmdx
zEsAWBEAAABhbmdsZXNfcmVzcGVjdF90b3HNSwBYEQAAAG1zX3JpcHBsZV93YXZlbF95cc5HAAAA
AAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXHPRwAAAAAAAAAAWB0AAABmaWxlX3ByZXJlZmxf
Zm9yX2ltYWdlX21lZGl1bXHQaAtYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycdFHAAAAAAAA
AABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3HSRwAAAAAAAAAAWBwAAABz
bV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcdNHAAAAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9w
YXJhbWV0ZXJzcdRoRFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXHVRwAAAAAAAAAAWBMA
AABjb25pY19jb2VmZmljaWVudF82cdZoEGgUQwgAAAAAAAAAAHHXhnHYUnHZWBkAAABncmF0aW5n
X2hvbG9fcGF0dGVybl90eXBlcdpLAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVx
22gLWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3HcSwBYIgAAAG9wdGljYWxfY29uc3RhbnRzX3Jl
ZnJhY3Rpb25faW5kZXhx3UsAWA8AAABzb3VyY2VfbW92ZW1lbnRx3ksAWCEAAABncmF0aW5nX2hv
bG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhx30dAsw/cKPXCj3Uu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xAUcAAAAAAAAAAFgN
AAAAc21fel9yb3RhdGlvbnECRwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxA0sAWBQAAABtc19k
ZWFkX3dpZHRoX3hfcGx1c3EERwAAAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV94cQVHAAAAAAAA
AABYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXEGWBcAAABkaWZmcmFjdGlvbl9wcm9maWxl
LmRhdHEHWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5jZXEIRwAAAAAAAAAAWBEAAABtc190eXBlX29m
X2RlZmVjdHEJSwBYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXEKWA4AAABOT05F
IFNQRUNJRklFRHELWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcQxoC1gLAAAAZGltX3lfbWludXNx
DUcAAAAAAAAAAFgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHEOSwBYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzdxD2NudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEQY251bXB5
CmR0eXBlCnERWAIAAABmOHESSwBLAYdxE1JxFChLA1gBAAAAPHEVTk5OSv////9K/////0sAdHEW
YkMIAAAAAAAAAABxF4ZxGFJxGVgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxGksAWBUAAABtc19kZWFk
X3dpZHRoX3hfbWludXNxG0cAAAAAAAAAAFgKAAAAZGltX3hfcGx1c3EcRwAAAAAAAAAAWA8AAABt
aXJyb3JfbW92ZW1lbnRxHUsAWBAAAABtb2RpZmllZF9zdXJmYWNlcR5LAFgVAAAAbXNfZGVhZF93
aWR0aF95X21pbnVzcR9HAAAAAAAAAABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxIEdA
s4gAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXEhaBBoFEMIAAAAAAAAAABxIoZxI1JxJFgc
AAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXElRwAAAAAAAAAAWBQAAAByZWZsZWN0aW9u
X2FuZ2xlX2RlZ3EmR0BWAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3EnSv////9Y
IAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcShHAAAAAAAAAABYEAAAAG1fbGF5
ZXJfdGlja25lc3NxKUcAAAAAAAAAAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGVxKkcA
AAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcStHAAAAAAAAAABY
GQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxLEe/8AAAAAAAAFgQAAAAbXNfZmFjZXRfd2lk
dGhfeXEtR0AkAAAAAAAAWAUAAABhbHBoYXEuRwAAAAAAAAAAWAsAAABpc19pbmZpbml0ZXEvSwBY
GwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXEwRwAAAAAAAAAAWBoAAABtc19maWxlX3dp
dGhfcGFyYW1ldGVyc19yenExaAtYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVu
Z3RocTJHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVxM2gQaBRDCAAAAAAAAAAAcTSG
cTVScTZYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cTdLAVgPAAAAc2VlZF9mb3JfbW9zYWlj
cThKi8buYFgOAAAAYXBlcnR1cmVfc2hhcGVxOUsAWAUAAABnYW1tYXE6RwAAAAAAAAAAWA4AAABt
c19vcmllbnRhdGlvbnE7SwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxPGgQaBRDCAAAAAAAAAAA
cT2GcT5ScT9YEgAAAHRvcnVzX21pbm9yX3JhZGl1c3FARwAAAAAAAAAAWBgAAAB3cml0ZV9vdXRf
aW5jX3JlZl9hbmdsZXNxQUsAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cUJLAFgOAAAAZmls
ZV9wcmVyZWZsX21xQ1gKAAAAcmVmbGVjLmRhdHFEWBAAAABzbGl0X3dpZHRoX3hheGlzcUVHQD4A
AAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxRmgQaBRDCAAAAAAAAAAAcUeGcUhScUlYEwAA
AG1zX2RlZmVjdF9maWxlX25hbWVxSmgLWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXFLSwFY
DwAAAG1zX2xhdHRpY2VfdHlwZXFMSwBYJQAAAGdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdl
ZW5fYmVhbXNxTUcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxTkcAAAAAAAAAAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3pxT0cAAAAAAAAAAFgWAAAAbXNfZmlsZV9zdXJmX3JvdWdo
bmVzc3FQaAtYCwAAAGlzX2N5bGluZGVycVFLAVgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxUksA
WBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycVNoC1gUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxVEcA
AAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3lxVUcAAAAAAAAAAFgKAAAAYWJzb3Jw
dGlvbnFWSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxV2gQaBRDCAAAAAAAAPC/cViGcVlScVpY
EgAAAHRvcnVzX21ham9yX3JhZGl1c3FbRwAAAAAAAAAAWBEAAAByZWZsZWN0aXZpdHlfdHlwZXFc
SwBYCQAAAHZpZXdfdHlwZXFdSwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxXkcA
AAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHFfR0AkAAAAAAAAWCEAAABpbmNpZGVuY2VfYW5n
bGVfcmVzcGVjdF90b19ub3JtYWxxYEcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxYUcA
AAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF94cWJHAAAAAAAAAABYFAAAAG1zX2ZpbGVfb3Jp
ZW50YXRpb25zcWNoC1gTAAAAY29uaWNfY29lZmZpY2llbnRfNHFkaBBoFEMIAAAAAAAAAABxZYZx
ZlJxZ1gcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFoSwBYEQAAAG1zX3JpcHBsZV9h
bXBsaV95cWlHAAAAAAAAAABYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXFqR0AUAAAAAAAAWBQA
AABzbV9yb3RhdGlvbl9hcm91bmRfeHFrRwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cWxHQBQA
AAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxbUsAWA4AAAB0d290aGV0
YV9icmFnZ3FuRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnFvRwAA
AAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxcEcAAAAAAAAAAFgU
AAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxcUsAWBEAAABzbGl0X2hlaWdodF96YXhpc3FyRz9ok3S8
an76WA4AAABtb3NhaWNfY3J5c3RhbHFzSwBYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cXRHAAAA
AAAAAABYIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cXVHAAAAAAAAAABYDAAA
AHVuaXRzX2luX3VzZXF2SwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xd4hYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxeGNzaXAKX3VucGlja2xlX3R5cGUKcXlYDAAAAFB5UXQ0LlF0Q29yZXF6WAoAAABR
Qnl0ZUFycmF5cXtDLgHZ0MsAAQAAAAAAPAAAADwAAAVjAAADDQAAADwAAABSAAAFYwAAAw0AAAAA
AABxfIVxfYdxflJxf1giAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXGAR8A0
AAAAAAAAWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cYFHAAAAAAAAAABY
EgAAAG1tX21pcnJvcl9vZmZzZXRfeXGCRwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRy
eXGDSwBYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cYRHAAAAAAAAAABYDgAAAHZlcnRpY2FsX3F1
b3RlcYVHAAAAAAAAAABYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cYZLAVgZAAAAbXNfc2F2ZV9pbnRl
cmNlcHRfYm91bmNlc3GHSwBYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGISwBYFAAAAGdyYXRpbmdf
cG9seV9jb2VmZl8zcYlHAAAAAAAAAABYEgAAAGZyZXNuZWxfem9uZV9wbGF0ZXGKSwBYHAAAAHNt
X29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxi0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNl
X3hxjEcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNxjUcAAAAAAAAAAFgTAAAAZ3JhdGlu
Z19ydWxpbmdfdHlwZXGOSwBYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXGPSwBYEgAAAG1zX3JvdWdo
bmVzc19ybXNfeHGQRwAAAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHGRSwBYFAAAAG1t
X21pcnJvcl9yb3RhdGlvbl94cZJHAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXGT
RwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcZRLAFgUAAAAbXNfZGVh
ZF93aWR0aF95X3BsdXNxlUcAAAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcZZHAAAA
AAAAAABYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnGXaAtYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzNxmGgQaBRDCAAAAAAAAAAAcZmGcZpScZtYHAAAAGF0dGVudWF0aW9uX2luX29iamVj
dF9tZWRpdW1xnEcAAAAAAAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xnUsAWA4AAABh
c3ltbWV0cmljX2N1dHGeSwBYEQAAAG1zX3JpcHBsZV93YXZlbF94cZ9HAAAAAAAAAABYDAAAAGZp
bGVfcHJlcmVmbHGgaERYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxoUdAx3AAAAAAAFgUAAAA
cGFyYWJvbG9pZF9wYXJhbWV0ZXJxokcAAAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRz
X3hxo0cAAAAAAAAAAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcaRLAFgeAAAAZ3JhdGlu
Z19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycaVHAAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hN
caZHAAAAAAAAAABYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcadHAAAAAAAAAABYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdxqEdAVgAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGpRwAA
AAAAAAAAWBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxqksAWA4AAAB0b3RhbF9kaXN0YW5j
ZXGrRwAAAAAAAAAAWA4AAABmb2N1c19sb2NhdGlvbnGsRwAAAAAAAAAAWAoAAABkaW1feV9wbHVz
ca1HAAAAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGuRwAAAAAAAAAAWCEAAABncmF0
aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxr0fANAAAAAAAAFgTAAAAY29uaWNfY29lZmZp
Y2llbnRfMXGwaBBoFEMIAAAAAAAAAABxsYZxslJxs1gQAAAAc3BoZXJpY2FsX3JhZGl1c3G0RwAA
AAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeHG1RwAAAAAAAAAAWA4AAABtc19zcGVjaWZ5X3J6
MnG2SwBYEwAAAG1zX2ludGVyY2VwdF90b191c2Vxt0sAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlv
bnG4RwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXG5RwAAAAAAAAAAWBAA
AABqb2hhbnNzb25fcmFkaXVzcbpHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cbtH
AAAAAAAAAABYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcbxHAAAAAAAAAABYEQAAAGtlZXBf
YXNwZWN0X3JhdGlvcb1LAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVxvkcAAAAAAAAA
AFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscb9oC1gbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3Rh
bmNlccBHQHLAAAAAAABYCwAAAGRpbV94X21pbnVzccFHAAAAAAAAAABYGAAAAHN1cmZhY2Vfc2hh
cGVfcGFyYW1ldGVyc3HCSwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xccNHAAAAAAAAAABYGgAA
AG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlccRHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19s
ZWZ0X2Rpc3RhbmNlccVHQHLAAAAAAABYCQAAAHRoaWNrbmVzc3HGRwAAAAAAAAAAWAwAAABwbGFu
ZXNfYW5nbGVxx0cAAAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxyEdAs4gAAAAAAFgUAAAA
aW5jaWRlbmNlX2FuZ2xlX21yYWRxyUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxykcA
AAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cctHAAAAAAAAAABYCgAAAGFwZXJ0dXJpbmdx
zEsBWBEAAABhbmdsZXNfcmVzcGVjdF90b3HNRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxf
eXHORwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxz0cAAAAAAAAAAFgdAAAAZmlsZV9w
cmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1x0GgLWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnHR
RwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNx0kcAAAAAAAAA
AFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXHTRwAAAAAAAAAAWBcAAABmaWxlX2Ny
eXN0YWxfcGFyYW1ldGVyc3HUaERYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2Vx1UcAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNnHWaBBoFEMIAAAAAAAAAABx14Zx2FJx2VgZAAAA
Z3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXHaSwBYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29y
ZGluYXRlcdtoC1gUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdx3EsAWCIAAABvcHRpY2FsX2NvbnN0
YW50c19yZWZyYWN0aW9uX2luZGV4cd1LAFgPAAAAc291cmNlX21vdmVtZW50cd5LAFghAAAAZ3Jh
dGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3Rocd9HQLMP3Cj1wo91Lg==
</properties>
	</node_properties>
</scheme>
