<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Spherical grating mono, 600 eV" version="2.0" working_directory="/Users/srio/Oasys/Ruben" workspace_units="2">
	<nodes>
		<node id="0" name="Geometrical Source" position="(138.0, 182.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Spherical Grating" position="(345.0, 181.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_grating.SphericGrating" title="Spherical Grating" version="" />
		<node id="2" name="Python Script" position="(364.0, 52.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="3" name="Geometrical Source" position="(124.0, 577.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source (white)" version="" />
		<node id="4" name="Spherical Grating" position="(356.0, 464.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_grating.SphericGrating" title="Spherical Grating" version="" />
		<node id="5" name="Geometrical Source" position="(129.0, 464.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source (single line)" version="" />
		<node id="6" name="Geometrical Source" position="(134.0, 328.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source (single line)" version="" />
		<node id="7" name="Spherical Grating" position="(356.0, 328.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_grating.SphericGrating" title="Spherical Grating" version="" />
		<node id="8" name="FocNew" position="(548.0, 328.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_focnew.FocNew" title="FocNew" version="" />
		<node id="9" name="Spherical Grating" position="(363.0, 575.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_grating.SphericGrating" title="Spherical Grating" version="" />
		<node id="10" name="Screen-Slits" position="(557.0, 574.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="6" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="9" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="3" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(14.0, 101.0, 161.0, 47.0)">600 eV</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(8.0, 404.0, 150.0, 28.359375)">1000 eV corrected</text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(77.0, 31.0, 150.0, 24.0)">Calculator</text>
		<arrow end="(292.0, 40.0)" fill="#C1272D" id="3" start="(187.0, 39.0)" />
		<text font-family="Helvetica" font-size="16" id="4" rect="(14.0, 263.0, 150.0, 28.0)">1000 eV </text>
		<arrow end="(98.0, 116.0)" fill="#C1272D" id="5" start="(587.0, 116.0)" />
		<arrow end="(107.0, 276.0)" fill="#C1272D" id="6" start="(609.0, 275.0)" />
		<arrow end="(168.0, 416.99999999999994)" fill="#C1272D" id="7" start="(618.0, 418.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBUAAABob3Jpem9udGFsX2xpbV94X3BsdXNxAUc/4AAAAAAAAFgQAAAAZ2F1c3NpYW5f
bWluaW11bXECRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzNxA0cAAAAAAAAAAFgNAAAAbGluZV92
YWx1ZV8xMHEERwAAAAAAAAAAWBQAAAB1c2VyX2RlZmluZWRfbWluaW11bXEFRwAAAAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzRxBkcAAAAAAAAAAFgEAAAAc2VlZHEHSodiZwBYEQAAAGZpbGVfdG9fd3Jp
dGVfb3V0cQhLAFgFAAAAZGVwdGhxCUsAWAoAAABsaW5lX2ludF82cQpHAAAAAAAAAABYDwAAAG51
bWJlcl9vZl9saW5lc3ELSwBYCAAAAHNhbXBsaW5ncQxLAFgSAAAAb3B0aW1pemVfZmlsZV9uYW1l
cQ1YDQAAAE5PTkVTUEVDSUZJRURxDlgQAAAAaXNfYXV0b21hdGljX3J1bnEPiFgKAAAAcmVjdF93
aWR0aHEQRz+5mZmZmZmaWBIAAAByYWRpYWxfZ3JpZF9wb2ludHNxEUsAWA8AAAB1bmlmb3JtX21p
bmltdW1xEkdAj0AAAAAAAFgKAAAAbGluZV9pbnRfMnETRwAAAAAAAAAAWA0AAABjb2hlcmVudF9i
ZWFtcRRHAAAAAAAAAABYDgAAAGVsbF9zZW1pYXhpc196cRVHP8mZmZmZmZpYCwAAAHJlY3RfaGVp
Z2h0cRZHP8mZmZmZmZpYBQAAAHVuaXRzcRdLAFgJAAAAdmlld190eXBlcRhLAlgWAAAAZ2F1c3Np
YW5fY2VudHJhbF92YWx1ZXEZRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzFxGkdAj0AAAAAAAFgL
AAAAbGluZV9pbnRfMTBxG0cAAAAAAAAAAFgKAAAAbGluZV9pbnRfNXEcRwAAAAAAAAAAWAwAAABs
aW5lX3ZhbHVlXzVxHUcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV82cR5HAAAAAAAAAABYEAAAAHZl
cnRpY2FsX3NpZ21hX3pxH0c+99pDK0OStlgTAAAAcG9sYXJpemF0aW9uX2RlZ3JlZXEgRz/wAAAA
AAAAWBsAAABjb25lX2V4dGVybmFsX2hhbGZfYXBlcnR1cmVxIUcAAAAAAAAAAFgKAAAAcGhhc2Vf
ZGlmZnEiRwAAAAAAAAAAWBMAAAB2ZXJ0aWNhbF9saW1fel9wbHVzcSNHP+AAAAAAAABYCgAAAGxp
bmVfaW50XzhxJEcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOXElRwAAAAAAAAAAWBQAAAB1c2VyX2Rl
ZmluZWRfbWF4aW11bXEmRwAAAAAAAAAAWBQAAAB2ZXJ0aWNhbF9saW1fel9taW51c3EnRz/gAAAA
AAAAWBYAAABob3Jpem9udGFsX2Rpdl94X21pbnVzcShHPqDG96C17Y1YCgAAAGxpbmVfaW50XzFx
KUcAAAAAAAAAAFgbAAAAYW5ndWxhcl9kaXN0cmlidXRpb25fbGltaXRzcSpLA1gRAAAAdXNlcl9k
ZWZpbmVkX2ZpbGVxK1gTAAAAZW5lcmd5X3NwZWN0cnVtLmRhdHEsWBoAAABwaG90b25fZW5lcmd5
X2Rpc3RyaWJ1dGlvbnEtSwBYGwAAAG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRfcmF5c3EuSoCWmABY
BwAAAHNpZ21hX3lxL0c/UGJN0vGp/FgOAAAAc291cmNlX2RlcHRoX3lxMEc/yZmZmZmZmlgVAAAA
Z3JpZF9wb2ludHNfaW5femZpcnN0cTFLAVgQAAAAZ3JpZF9wb2ludHNfaW5feXEySwFYEwAAAHZl
cnRpY2FsX2Rpdl96X3BsdXNxM0c+1Pi1iONo8VgQAAAAZ3JpZF9wb2ludHNfaW5fenE0SwFYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxNWNzaXAKX3VucGlja2xlX3R5cGUKcTZYDAAAAFB5UXQ0LlF0
Q29yZXE3WAoAAABRQnl0ZUFycmF5cThDLgHZ0MsAAQAAAAAASAAAADYAAAVvAAADBwAAAEgAAABM
AAAFbwAAAwcAAAAAAABxOYVxOodxO1JxPFgOAAAAbnVtYmVyX29mX3JheXNxPU1Qw1gQAAAAZ3Jp
ZF9wb2ludHNfaW5feHE+SwFYFgAAAGhvcml6b250YWxfbGltX3hfbWludXNxP0c/4AAAAAAAAFgS
AAAAaG9yaXpvbnRhbF9zaWdtYV94cUBHPvrNUaghcGBYDAAAAGxpbmVfdmFsdWVfOHFBRwAAAAAA
AAAAWAoAAABsaW5lX2ludF8zcUJHAAAAAAAAAABYFQAAAGdyaWRfcG9pbnRzX2luX3hmaXJzdHFD
SwFYCgAAAGxpbmVfaW50XzdxREcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV8ycUVHQI+QAAAAAABY
CgAAAGxpbmVfaW50XzRxRkcAAAAAAAAAAFgUAAAAYW5ndWxhcl9kaXN0cmlidXRpb25xR0sCWA0A
AABnYXVzc19zaWdtYV96cUhHP5JkDcaSIClYEQAAAHNpbmdsZV9saW5lX3ZhbHVlcUlHQILAAAAA
AABYFAAAAHZlcnRpY2FsX2Rpdl96X21pbnVzcUpHPtT4tYjjaPFYDwAAAHVuaWZvcm1fbWF4aW11
bXFLR0CPkAAAAAAAWAwAAABwb2xhcml6YXRpb25xTEsBWA4AAABnYXVzc2lhbl9zaWdtYXFNRwAA
AAAAAAAAWA8AAABvcHRpbWl6ZV9zb3VyY2VxTksAWBgAAABjb25jZW50cmljYWxfZ3JpZF9wb2lu
dHNxT0sAWA0AAABnYXVzc19zaWdtYV94cVBHP9HbItDlYEJYDAAAAGxpbmVfdmFsdWVfN3FRRwAA
AAAAAAAAWBsAAABjb25lX2ludGVybmFsX2hhbGZfYXBlcnR1cmVxUkcAAAAAAAAAAFgMAAAAc3Bh
dGlhbF90eXBlcVNLA1gVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVzcVRHPqDG96C17Y1YDAAAAGxp
bmVfdmFsdWVfOXFVRwAAAAAAAAAAWA4AAABlbGxfc2VtaWF4aXNfeHFWRz+5mZmZmZmaWBAAAABn
YXVzc2lhbl9tYXhpbXVtcVdHAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBQAAABtc19maWxlX29yaWVudGF0aW9uc3EBWA4AAABOT05FIFNQRUNJRklFRHECWBYA
AABncmF0aW5nX3J1bGluZ19kZW5zaXR5cQNHQIkAAAAAAABYCgAAAGFwZXJ0dXJpbmdxBEsAWBcA
AABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnEFSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxBmNu
dW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEHY251bXB5CmR0eXBlCnEIWAIAAABmOHEJSwBL
AYdxClJxCyhLA1gBAAAAPHEMTk5OSv////9K/////0sAdHENYkMIAAAAAAAAAABxDoZxD1JxEFgL
AAAAaXNfaW5maW5pdGVxEUsBWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxEkcAAAAAAAAAAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3lxE0cAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21l
bnRzX3lxFEsBWBEAAABrZWVwX2FzcGVjdF9yYXRpb3EVSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdt
ZW50c195cRZHAAAAAAAAAABYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxF0cAAAAA
AAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxGEsAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9k
aXN0YW5jZXEZRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxGkcAAAAAAAAAAFgTAAAA
bXNfaW50ZXJjZXB0X3RvX3VzZXEbSwBYEQAAAG1zX3JpcHBsZV93YXZlbF94cRxHAAAAAAAAAABY
EgAAAG1tX21pcnJvcl9vZmZzZXRfeXEdRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feXEeRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF80cR9oB2gLQwgA
AAAAAAAAAHEghnEhUnEiWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxI0cA
AAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxJEcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJh
Z2dxJUcAAAAAAAAAAFgFAAAAZ2FtbWFxJkcAAAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhx
J0dAs4gAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEoaAdoC0MIAAAAANxGLcFxKYZxKlJx
K1gVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcSxHAAAAAAAAAABYHQAAAGZpbGVfcHJlcmVmbF9m
b3JfaW1hZ2VfbWVkaXVtcS1oAlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEuY3NpcApfdW5waWNr
bGVfdHlwZQpxL1gMAAAAUHlRdDQuUXRDb3JlcTBYCgAAAFFCeXRlQXJyYXlxMUMuAdnQywABAAAA
AAA8AAAASAAABWMAAAL6AAAAPAAAAF4AAAVjAAAC+gAAAAAAAHEyhXEzh3E0UnE1WBEAAABhbmds
ZXNfcmVzcGVjdF90b3E2SwBYCgAAAGFic29ycHRpb25xN0sAWBIAAAB0b3J1c19tYWpvcl9yYWRp
dXNxOEcAAAAAAAAAAFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxOVgQAAAAcmVmbGVjdGl2aXR5LmRh
dHE6WBQAAABtbV9taXJyb3Jfcm90YXRpb25feXE7RwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxf
cGFyYW1ldGVyc3E8WAoAAAByZWZsZWMuZGF0cT1YEAAAAHNsaXRfd2lkdGhfeGF4aXNxPkcAAAAA
AAAAAFgLAAAAZGltX3lfbWludXNxP0dAVUAAAAAAAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlx
QEsAWA4AAAB2ZXJ0aWNhbF9xdW90ZXFBRwAAAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2Ny
cUJoAlgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxQ0cAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJf
emF4aXNxREcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cUVHAAAAAAAAAABYEAAAAG1z
X2ZhY2V0X3dpZHRoX3hxRkdAJAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3FHR0BVmoJ8
vL8OWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3FISwBYEAAAAG1vZGlmaWVkX3N1cmZhY2VxSUsA
WBEAAABzbGl0X2NlbnRlcl94YXhpc3FKRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9s
ZV9sb2NhdGlvbnFLRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXFMRwAA
AAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3pxTUcAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9m
b2NhbF9kaXN0YW5jZXFORwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8xcU9oB2gLQwgA
AAAAAADwP3FQhnFRUnFSWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxU0fA
NAAAAAAAAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcVRYFwAAAGRpZmZyYWN0aW9uX3By
b2ZpbGUuZGF0cVVYJQAAAGdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNxVkcA
AAAAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcVdHAAAAAAAAAABYCwAAAGRpbV94X21pbnVzcVhHQCQA
AAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFZRwAAAAAAAAAAWBsAAABt
c19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxWmgCWBMAAABjb25pY19jb2VmZmljaWVudF8wcVto
B2gLQwgAAAAAAADwP3FchnFdUnFeWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenFfRwAAAAAAAAAA
WBAAAABzcGhlcmljYWxfcmFkaXVzcWBHQR1G3AAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzdx
YWgHaAtDCAAAAAAAAAAAcWKGcWNScWRYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXFl
RwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHFmRwAAAAAAAAAAWBIAAABncmF0aW5n
X21vdW50X3R5cGVxZ0sAWBAAAABtc19mYWNldF9waGFzZV95cWhHAAAAAAAAAABYEwAAAG1zX2Rl
ZmVjdF9maWxlX25hbWVxaWgCWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3FqSv////9YHAAA
AGdyYXRpbmdfcG9seV9zaWduZWRfYWJzb2x1dGVxa0sAWA4AAABtb3NhaWNfY3J5c3RhbHFsSwBY
HAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xbUcAAAAAAAAAAFgYAAAAZ3JhdGluZ19o
b2xvX3NvdXJjZV90eXBlcW5LAFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXFvRwAA
AAAAAAAAWAoAAABkaW1feF9wbHVzcXBHQCQAAAAAAABYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cXFL
AFgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3FyaAJYEQAAAG1zX3JpcHBsZV9hbXBsaV94cXNH
AAAAAAAAAABYEQAAAHJlZmxlY3Rpdml0eV90eXBlcXRLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZf
YW5nbGVzcXVLAFgFAAAAYWxwaGFxdkcAAAAAAAAAAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2Vx
d0dAxyAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxeEcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0
X3lfbWlycl9yZWZfZnJhbWVxeUcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxekcA
AAAAAAAAAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cXtHQBQAAAAAAABYIQAAAGVsbGlwc2Vf
aHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3F8RwAAAAAAAAAAWB8AAABncmF0aW5nX2hvbG9fY3ls
aW5kcmljYWxfc291cmNlcX1LAFgPAAAAbXNfbGF0dGljZV90eXBlcX5LAFgWAAAAc291cmNlX29m
X3JlZmxlY3Rpdml0eXF/SwBYDgAAAG1zX29yaWVudGF0aW9ucYBLAFgcAAAAc21fb2Zmc2V0X3pf
c291cmNlX3JlZl9mcmFtZXGBRwAAAAAAAAAAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90
b19ub3JtYWxxgkdAVZqCfLy/DlgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHGD
SwBYEgAAAG1zX2ZpbGVfcG9seW5vbWlhbHGEaAJYDQAAAHNtX3pfcm90YXRpb25xhUcAAAAAAAAA
AFggAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xhkcAAAAAAAAAAFgTAAAAY29u
aWNfY29lZmZpY2llbnRfMnGHaAdoC0MIAAAAAAAA8D9xiIZxiVJxilgPAAAAbWlycm9yX21vdmVt
ZW50cYtLAFgQAAAAbV9sYXllcl90aWNrbmVzc3GMRwAAAAAAAAAAWBcAAABhbmdsZV9vZl9tYWph
eF9hbmRfcG9sZXGNRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHGORwAAAAAA
AAAAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxj0dAsw/cKPXCj1gSAAAA
dG9ydXNfbWlub3JfcmFkaXVzcZBHAAAAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncZFH
QFYlfYNDQPJYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycZJHAAAAAAAAAABYEgAAAGpvaGFuc3Nv
bl9nZW9tZXRyeXGTSwBYDwAAAHNvdXJjZV9tb3ZlbWVudHGUSwBYFAAAAG1tX21pcnJvcl9yb3Rh
dGlvbl94cZVHAAAAAAAAAABYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcZZHAAAAAAAA
AABYDgAAAGFzeW1tZXRyaWNfY3V0cZdLAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHGYRwAAAAAAAAAA
WBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenGZaAJYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3Bv
bGVfYXppbXV0aF9mcm9tX3lxmkcAAAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3Rf
bWVkaXVtcZtoAlgQAAAAbXNfZmFjZXRfd2lkdGhfeXGcR0AkAAAAAAAAWB0AAABleHRlcm5hbF9m
aWxlX3dpdGhfY29vcmRpbmF0ZXGdaAJYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcZ5LAFgXAAAA
c21fZGlzdGFuY2VfZnJvbV9taXJyb3Jxn0cAAAAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21y
YWRxoEdAT0o9cKPXClgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxoUsBWAsAAABpc19jeWxp
bmRlcnGiSwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxo2gCWBEAAABzdXJmYWNlX2N1cnZhdHVy
ZXGkSwBYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcaVHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzZxpmgHaAtDCAAAAAAAAAAAcaeGcahScalYDgAAAGZpbGVfcHJlcmVmbF9tcapoPVgP
AAAAc2VlZF9mb3JfbW9zYWljcatKi8buYFgJAAAAdGhpY2tuZXNzcaxHAAAAAAAAAABYGQAAAGdy
YXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxrUc/8AAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlca5LAFgU
AAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxr0sAWA4AAABmb2N1c19sb2NhdGlvbnGwRwAAAAAAAAAA
WBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXGxRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0
aWNfcnVucbKIWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcbNLAFgRAAAAbXNfdHlwZV9v
Zl9kZWZlY3RxtEsAWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxtUdAOK4UeuFHrlgjAAAAZ3Jh
dGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxtkcAAAAAAAAAAFgUAAAAY3lsaW5kZXJf
b3JpZW50YXRpb25xt0cAAAAAAAAAAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcbhLAVgS
AAAAZnJlc25lbF96b25lX3BsYXRlcblLAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3G6
SwBYIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXG7RwAAAAAAAAAAWA4AAABt
c19zcGVjaWZ5X3J6MnG8SwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcb1HAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV9waGFzZV95cb5HAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3Rh
bmNlcb9HQHLAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXHARwAAAAAAAAAAWBEAAABt
c19yaXBwbGVfd2F2ZWxfeXHBRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlccJLAFgT
AAAAY29uaWNfY29lZmZpY2llbnRfNXHDaAdoC0MIAAAAAAAAAABxxIZxxVJxxlgKAAAAZGltX3lf
cGx1c3HHR0BVQAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3HIRwAAAAAAAAAAWBIAAABt
c19yb3VnaG5lc3Nfcm1zX3lxyUcAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlccpLAFgNAAAAcGhv
dG9uX2VuZXJneXHLR0AUAAAAAAAAWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2lu
ZGV4ccxLAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcc1HAAAAAAAAAABY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzNxzmgHaAtDCAAAAAAAAAAAcc+GcdBScdFYCQAAAHZpZXdf
dHlwZXHSSwBYDAAAAGZpbGVfcHJlcmVmbHHTaD1YFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcdRH
AAAAAAAAAABYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVycdVHAAAAAAAAAABYEAAAAGpvaGFuc3Nv
bl9yYWRpdXNx1kcAAAAAAAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXHXSwBY
DgAAAGFwZXJ0dXJlX3NoYXBlcdhLAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1x2UcAAAAAAAAAAFgb
AAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcdpHQHLAAAAAAABYIgAAAGdyYXRpbmdfaG9s
b19yaWdodF9pbmNpZGVuY2VfYW5nbGVx20fANAAAAAAAAFgOAAAAdG90YWxfZGlzdGFuY2Vx3EcA
AAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx3UcAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5l
X2Rpc3RhbmNlcd5HQN1MAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVx30cA
AAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHHgR0CziAAAAAAAWBgAAABtaXJy
b3Jfb3JpZW50YXRpb25fYW5nbGVx4UsAdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxA2NzaXAKX3VucGlja2xlX3R5cGUKcQRYDAAAAFB5UXQ0LlF0
Q29yZXEFWAoAAABRQnl0ZUFycmF5cQZDLgHZ0MsAAQAAAAAA8AAAAGoAAASuAAAC1wAAAPAAAACA
AAAErgAAAtcAAAAAAABxB4VxCIdxCVJxClgRAAAAbGlicmFyeUxpc3RTb3VyY2VxC11xDGNvYXN5
cy53aWRnZXRzLnRvb2xzLm93X3B5dGhvbl9zY3JpcHQKU2NyaXB0CnENKYFxDn1xDyhYBQAAAGZs
YWdzcRBLAFgEAAAAbmFtZXERWAsAAABIZWxsbyB3b3JsZHESWAgAAABmaWxlbmFtZXETTlgGAAAA
c2NyaXB0cRRYZQMAAGltcG9ydCBudW1weSBhcyBucAoKIwojCiMKciA9IDMwLjAKdGhldGFfZGVn
ID0gODcuNSAKCmQwID0gMS4wLzgwMApFMCA9IDYwMC4wIAptID0gLTEKCgojCiMgaW5wdXRzCiMK
dGhldGEgPSB0aGV0YV9kZWcgKiBucC5waSAvIDE4MAoKCnByaW50KCItLS0tLS0tLS0tLS0tIElO
UFVUUyAtLS0tLS0tLS0tLS0tLS0tLS0tLS0tIikKcHJpbnQoInRoZXRhID0gJWYgZGVnID0gJWYg
cmFkIiUodGhldGFfZGVnLHRoZXRhKSkKcHJpbnQoIjEvZDAgPSAlZiBsaW5lcy9tbSIlKDEvZDAp
KQpwcmludCgiciA9ICVmIG0iJShyKSkKcHJpbnQoIm9yZGVyID0gJWQgbSIlKG0pKQpwcmludCgi
cGhvdG9uIGVuZXJneSA9ICVmIGVWIiUoRTApKQojCiMgY2FsY3VsYXRpb25zCiMKCgpsYW1iZGFf
QSA9IDEyMzk4LjAvRTAgCmxhbWJkYV9tbSA9IGxhbWJkYV9BICogMWUtNwoKYmV0YSA9IG5wLmFy
Y3NpbihtKmxhbWJkYV9tbS8yL2QwL25wLmNvcyh0aGV0YSkpIC0gdGhldGEKYWxwaGEgPSAyKnRo
ZXRhICsgYmV0YQoKClIgPSByIC8gbnAuY29zKGFscGhhKQpycCA9IFIgKiBucC5jb3MoYmV0YSkK
CiMKIyByZXN1bHRzCiMKCnByaW50KCItLS0tLS0tLS0tLS0tIE9VVFBVVFMgLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLSIpCnByaW50KCJMYW1iZGEgPSAlZiBBID0gJWcgbW0gIiUobGFtYmRhX0EsbGFt
YmRhX21tKSkKcHJpbnQoImFscGhhPSVmIGRlZywgYmV0YT0lZiBkZWciJShhbHBoYSoxODAvbnAu
cGksYmV0YSoxODAvbnAucGkpKQpwcmludCgiUj0lZiwgcj0lZiwgcic9JWYiJShSLHIscnApKQoK
cHJpbnQoImVzdGltYXRlZCBmb2NhbCBzaXplIEZXSE0gPSAlZiB1bSIlKDIuMzUqMTgqbnAuY29z
KGFscGhhKS9ucC5jb3MoYmV0YSkqcnAvcikpcRV1YmFYDQAAAHNwbGl0dGVyU3RhdGVxFk51Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBUAAABob3Jpem9udGFsX2xpbV94X3BsdXNxAUc/4AAAAAAAAFgQAAAAZ2F1c3NpYW5f
bWluaW11bXECRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzNxA0cAAAAAAAAAAFgNAAAAbGluZV92
YWx1ZV8xMHEERwAAAAAAAAAAWA0AAABjb2hlcmVudF9iZWFtcQVHAAAAAAAAAABYFAAAAHVzZXJf
ZGVmaW5lZF9taW5pbXVtcQZHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfNHEHRwAAAAAAAAAAWAQA
AABzZWVkcQhKh2JnAFgRAAAAZmlsZV90b193cml0ZV9vdXRxCUsAWAUAAABkZXB0aHEKSwBYCgAA
AGxpbmVfaW50XzZxC0cAAAAAAAAAAFgPAAAAbnVtYmVyX29mX2xpbmVzcQxLAFgWAAAAaG9yaXpv
bnRhbF9saW1feF9taW51c3ENRz/gAAAAAAAAWBIAAABvcHRpbWl6ZV9maWxlX25hbWVxDlgNAAAA
Tk9ORVNQRUNJRklFRHEPWAoAAABsaW5lX2ludF83cRBHAAAAAAAAAABYCgAAAHJlY3Rfd2lkdGhx
EUc/uZmZmZmZmlgSAAAAcmFkaWFsX2dyaWRfcG9pbnRzcRJLAFgPAAAAdW5pZm9ybV9taW5pbXVt
cRNHQI8+ZmZmZmZYEAAAAGlzX2F1dG9tYXRpY19ydW5xFIhYCgAAAGxpbmVfaW50XzJxFUcAAAAA
AAAAAFgUAAAAdmVydGljYWxfbGltX3pfbWludXNxFkc/4AAAAAAAAFgOAAAAZWxsX3NlbWlheGlz
X3pxF0c/yZmZmZmZmlgLAAAAcmVjdF9oZWlnaHRxGEc/yZmZmZmZmlgFAAAAdW5pdHNxGUsAWAkA
AAB2aWV3X3R5cGVxGksCWAwAAABsaW5lX3ZhbHVlXzhxG0cAAAAAAAAAAFgKAAAAbGluZV9pbnRf
MXEcRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzFxHUdAj0AAAAAAAFgLAAAAbGluZV9pbnRfMTBx
HkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfM3EfRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzVxIEcA
AAAAAAAAAFgMAAAAbGluZV92YWx1ZV82cSFHAAAAAAAAAABYEAAAAHZlcnRpY2FsX3NpZ21hX3px
Ikc+8qE2U8uaeFgTAAAAcG9sYXJpemF0aW9uX2RlZ3JlZXEjRz/wAAAAAAAAWBsAAABjb25lX2V4
dGVybmFsX2hhbGZfYXBlcnR1cmVxJEcAAAAAAAAAAFgKAAAAcGhhc2VfZGlmZnElRwAAAAAAAAAA
WBMAAAB2ZXJ0aWNhbF9saW1fel9wbHVzcSZHP+AAAAAAAABYCgAAAGxpbmVfaW50XzhxJ0cAAAAA
AAAAAFgKAAAAbGluZV9pbnRfOXEoRwAAAAAAAAAAWBQAAAB1c2VyX2RlZmluZWRfbWF4aW11bXEp
RwAAAAAAAAAAWA8AAABvcHRpbWl6ZV9zb3VyY2VxKksAWBYAAABob3Jpem9udGFsX2Rpdl94X21p
bnVzcStHPqDG96C17Y1YFQAAAGdyaWRfcG9pbnRzX2luX3pmaXJzdHEsSwFYGwAAAGFuZ3VsYXJf
ZGlzdHJpYnV0aW9uX2xpbWl0c3EtSwNYEQAAAHVzZXJfZGVmaW5lZF9maWxlcS5YEwAAAGVuZXJn
eV9zcGVjdHJ1bS5kYXRxL1gaAAAAcGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb25xMEsCWBsAAABt
YXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNxMUqAlpgAWAcAAABzaWdtYV95cTJHP1BiTdLxqfxY
GAAAAGNvbmNlbnRyaWNhbF9ncmlkX3BvaW50c3EzSwBYEAAAAGdyaWRfcG9pbnRzX2luX3lxNEsB
WBMAAAB2ZXJ0aWNhbF9kaXZfel9wbHVzcTVHPtT4tYjjaPFYEAAAAGdyaWRfcG9pbnRzX2luX3px
NksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTdjc2lwCl91bnBpY2tsZV90eXBlCnE4WAwAAABQ
eVF0NC5RdENvcmVxOVgKAAAAUUJ5dGVBcnJheXE6Qy4B2dDLAAEAAAAAADwAAABPAAAFYwAAAvoA
AAA8AAAAZQAABWMAAAL6AAAAAAAAcTuFcTyHcT1ScT5YDgAAAG51bWJlcl9vZl9yYXlzcT9KIKEH
AFgQAAAAZ3JpZF9wb2ludHNfaW5feHFASwFYCAAAAHNhbXBsaW5ncUFLAFgSAAAAaG9yaXpvbnRh
bF9zaWdtYV94cUJHPvZIF6Yh2LxYDgAAAHNvdXJjZV9kZXB0aF95cUNHP8mZmZmZmZpYCgAAAGxp
bmVfaW50XzVxREcAAAAAAAAAAFgVAAAAZ3JpZF9wb2ludHNfaW5feGZpcnN0cUVLAVgMAAAAbGlu
ZV92YWx1ZV8ycUZHQI+QAAAAAABYCgAAAGxpbmVfaW50XzRxR0cAAAAAAAAAAFgUAAAAYW5ndWxh
cl9kaXN0cmlidXRpb25xSEsCWA0AAABnYXVzc19zaWdtYV96cUlHP4+D2T30V1VYEQAAAHNpbmds
ZV9saW5lX3ZhbHVlcUpHQI9AAAAAAABYFAAAAHZlcnRpY2FsX2Rpdl96X21pbnVzcUtHPtT4tYjj
aPFYDwAAAHVuaWZvcm1fbWF4aW11bXFMR0CPQZmZmZmaWAwAAABwb2xhcml6YXRpb25xTUsBWA4A
AABnYXVzc2lhbl9zaWdtYXFORwAAAAAAAAAAWBYAAABnYXVzc2lhbl9jZW50cmFsX3ZhbHVlcU9H
AAAAAAAAAABYDQAAAGdhdXNzX3NpZ21hX3hxUEc/0dsi0OVgQlgMAAAAbGluZV92YWx1ZV83cVFH
AAAAAAAAAABYGwAAAGNvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZXFSRwAAAAAAAAAAWAwAAABz
cGF0aWFsX3R5cGVxU0sDWBUAAABob3Jpem9udGFsX2Rpdl94X3BsdXNxVEc+oMb3oLXtjVgMAAAA
bGluZV92YWx1ZV85cVVHAAAAAAAAAABYDgAAAGVsbF9zZW1pYXhpc194cVZHP7mZmZmZmZpYEAAA
AGdhdXNzaWFuX21heGltdW1xV0cAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBQAAABtc19maWxlX29yaWVudGF0aW9uc3EBWA4AAABOT05FIFNQRUNJRklFRHECWBYA
AABncmF0aW5nX3J1bGluZ19kZW5zaXR5cQNHQIkAAAAAAABYCgAAAGFwZXJ0dXJpbmdxBEsAWBcA
AABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnEFSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxBmNu
dW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEHY251bXB5CmR0eXBlCnEIWAIAAABmOHEJSwBL
AYdxClJxCyhLA1gBAAAAPHEMTk5OSv////9K/////0sAdHENYkMIAAAAAAAAAABxDoZxD1JxEFgL
AAAAaXNfaW5maW5pdGVxEUsAWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxEkcAAAAAAAAAAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3lxE0cAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21l
bnRzX3lxFEsBWBEAAABrZWVwX2FzcGVjdF9yYXRpb3EVSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdt
ZW50c195cRZHAAAAAAAAAABYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxF0cAAAAA
AAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxGEsAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9k
aXN0YW5jZXEZRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxGkcAAAAAAAAAAFgTAAAA
bXNfaW50ZXJjZXB0X3RvX3VzZXEbSwBYEQAAAG1zX3JpcHBsZV93YXZlbF94cRxHAAAAAAAAAABY
EgAAAG1tX21pcnJvcl9vZmZzZXRfeXEdRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feXEeRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF80cR9oB2gLQwgA
AAAAAAAAAHEghnEhUnEiWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxI0cA
AAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxJEcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJh
Z2dxJUcAAAAAAAAAAFgFAAAAZ2FtbWFxJkcAAAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhx
J0dAs4gAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEoaAdoC0MIAAAAANxGLcFxKYZxKlJx
K1gVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcSxHAAAAAAAAAABYHQAAAGZpbGVfcHJlcmVmbF9m
b3JfaW1hZ2VfbWVkaXVtcS1oAlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEuY3NpcApfdW5waWNr
bGVfdHlwZQpxL1gMAAAAUHlRdDQuUXRDb3JlcTBYCgAAAFFCeXRlQXJyYXlxMUMuAdnQywABAAAA
AAA8AAAAQAAABWMAAAMJAAAAPAAAAFYAAAVjAAADCQAAAAAAAHEyhXEzh3E0UnE1WBEAAABhbmds
ZXNfcmVzcGVjdF90b3E2SwBYCgAAAGFic29ycHRpb25xN0sAWBIAAAB0b3J1c19tYWpvcl9yYWRp
dXNxOEcAAAAAAAAAAFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxOVgQAAAAcmVmbGVjdGl2aXR5LmRh
dHE6WBQAAABtbV9taXJyb3Jfcm90YXRpb25feXE7RwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxf
cGFyYW1ldGVyc3E8WAoAAAByZWZsZWMuZGF0cT1YEAAAAHNsaXRfd2lkdGhfeGF4aXNxPkcAAAAA
AAAAAFgLAAAAZGltX3lfbWludXNxP0dAVUAAAAAAAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlx
QEsAWA4AAAB2ZXJ0aWNhbF9xdW90ZXFBRwAAAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2Ny
cUJoAlgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxQ0cAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJf
emF4aXNxREcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cUVHAAAAAAAAAABYEAAAAG1z
X2ZhY2V0X3dpZHRoX3hxRkdAJAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3FHR0BVtk61
b7j1WBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3FISwBYEAAAAG1vZGlmaWVkX3N1cmZhY2VxSUsA
WBEAAABzbGl0X2NlbnRlcl94YXhpc3FKRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9s
ZV9sb2NhdGlvbnFLRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXFMRwAA
AAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3pxTUcAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9m
b2NhbF9kaXN0YW5jZXFORwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8xcU9oB2gLQwgA
AAAAAADwP3FQhnFRUnFSWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxU0fA
NAAAAAAAAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcVRYFwAAAGRpZmZyYWN0aW9uX3By
b2ZpbGUuZGF0cVVYJQAAAGdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNxVkcA
AAAAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcVdHAAAAAAAAAABYCwAAAGRpbV94X21pbnVzcVhHQCQA
AAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFZRwAAAAAAAAAAWBsAAABt
c19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxWmgCWBMAAABjb25pY19jb2VmZmljaWVudF8wcVto
B2gLQwgAAAAAAADwP3FchnFdUnFeWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenFfRwAAAAAAAAAA
WBAAAABzcGhlcmljYWxfcmFkaXVzcWBHQR1G3AAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzdx
YWgHaAtDCAAAAAAAAAAAcWKGcWNScWRYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXFl
RwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHFmRwAAAAAAAAAAWBIAAABncmF0aW5n
X21vdW50X3R5cGVxZ0sAWBAAAABtc19mYWNldF9waGFzZV95cWhHAAAAAAAAAABYEwAAAG1zX2Rl
ZmVjdF9maWxlX25hbWVxaWgCWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3FqSv////9YHAAA
AGdyYXRpbmdfcG9seV9zaWduZWRfYWJzb2x1dGVxa0sAWA4AAABtb3NhaWNfY3J5c3RhbHFsSwBY
HAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xbUcAAAAAAAAAAFgYAAAAZ3JhdGluZ19o
b2xvX3NvdXJjZV90eXBlcW5LAFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXFvRwAA
AAAAAAAAWAoAAABkaW1feF9wbHVzcXBHQCQAAAAAAABYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cXFL
AFgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3FyaAJYEQAAAG1zX3JpcHBsZV9hbXBsaV94cXNH
AAAAAAAAAABYEQAAAHJlZmxlY3Rpdml0eV90eXBlcXRLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZf
YW5nbGVzcXVLAFgFAAAAYWxwaGFxdkcAAAAAAAAAAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2Vx
d0dAyQ3zMzMzM1gRAAAAbXNfcmlwcGxlX2FtcGxpX3lxeEcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0
X3lfbWlycl9yZWZfZnJhbWVxeUcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxekcA
AAAAAAAAAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cXtHQBQAAAAAAABYIQAAAGVsbGlwc2Vf
aHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3F8RwAAAAAAAAAAWB8AAABncmF0aW5nX2hvbG9fY3ls
aW5kcmljYWxfc291cmNlcX1LAFgPAAAAbXNfbGF0dGljZV90eXBlcX5LAFgWAAAAc291cmNlX29m
X3JlZmxlY3Rpdml0eXF/SwBYDgAAAG1zX29yaWVudGF0aW9ucYBLAFgcAAAAc21fb2Zmc2V0X3pf
c291cmNlX3JlZl9mcmFtZXGBRwAAAAAAAAAAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90
b19ub3JtYWxxgkdAVbZOtW+49VgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHGD
SwBYEgAAAG1zX2ZpbGVfcG9seW5vbWlhbHGEaAJYDQAAAHNtX3pfcm90YXRpb25xhUcAAAAAAAAA
AFggAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xhkcAAAAAAAAAAFgTAAAAY29u
aWNfY29lZmZpY2llbnRfMnGHaAdoC0MIAAAAAAAA8D9xiIZxiVJxilgPAAAAbWlycm9yX21vdmVt
ZW50cYtLAFgQAAAAbV9sYXllcl90aWNrbmVzc3GMRwAAAAAAAAAAWBcAAABhbmdsZV9vZl9tYWph
eF9hbmRfcG9sZXGNRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHGORwAAAAAA
AAAAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxj0dAsw/cKPXCj1gSAAAA
dG9ydXNfbWlub3JfcmFkaXVzcZBHAAAAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncZFH
QFYJsUqQRwtYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycZJHAAAAAAAAAABYEgAAAGpvaGFuc3Nv
bl9nZW9tZXRyeXGTSwBYDwAAAHNvdXJjZV9tb3ZlbWVudHGUSwBYFAAAAG1tX21pcnJvcl9yb3Rh
dGlvbl94cZVHAAAAAAAAAABYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcZZHAAAAAAAA
AABYDgAAAGFzeW1tZXRyaWNfY3V0cZdLAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHGYRwAAAAAAAAAA
WBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenGZaAJYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3Bv
bGVfYXppbXV0aF9mcm9tX3lxmkcAAAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3Rf
bWVkaXVtcZtoAlgQAAAAbXNfZmFjZXRfd2lkdGhfeXGcR0AkAAAAAAAAWB0AAABleHRlcm5hbF9m
aWxlX3dpdGhfY29vcmRpbmF0ZXGdaAJYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcZ5LAFgXAAAA
c21fZGlzdGFuY2VfZnJvbV9taXJyb3Jxn0cAAAAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21y
YWRxoEdAS4AAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxoUsBWAsAAABpc19jeWxp
bmRlcnGiSwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxo2gCWBEAAABzdXJmYWNlX2N1cnZhdHVy
ZXGkSwBYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcaVHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzZxpmgHaAtDCAAAAAAAAAAAcaeGcahScalYDgAAAGZpbGVfcHJlcmVmbF9tcapoPVgP
AAAAc2VlZF9mb3JfbW9zYWljcatKi8buYFgJAAAAdGhpY2tuZXNzcaxHAAAAAAAAAABYGQAAAGdy
YXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxrUc/8AAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlca5LAFgU
AAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxr0sAWA4AAABmb2N1c19sb2NhdGlvbnGwRwAAAAAAAAAA
WBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXGxRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0
aWNfcnVucbKIWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcbNLAFgRAAAAbXNfdHlwZV9v
Zl9kZWZlY3RxtEsAWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxtUdAQCFHrhR64VgjAAAAZ3Jh
dGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxtkcAAAAAAAAAAFgUAAAAY3lsaW5kZXJf
b3JpZW50YXRpb25xt0cAAAAAAAAAAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcbhLAVgS
AAAAZnJlc25lbF96b25lX3BsYXRlcblLAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3G6
SwBYIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXG7RwAAAAAAAAAAWA4AAABt
c19zcGVjaWZ5X3J6MnG8SwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcb1HAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV9waGFzZV95cb5HAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3Rh
bmNlcb9HQHLAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXHARwAAAAAAAAAAWBEAAABt
c19yaXBwbGVfd2F2ZWxfeXHBRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlccJLAFgT
AAAAY29uaWNfY29lZmZpY2llbnRfNXHDaAdoC0MIAAAAAAAAAABxxIZxxVJxxlgKAAAAZGltX3lf
cGx1c3HHR0BVQAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3HIRwAAAAAAAAAAWBIAAABt
c19yb3VnaG5lc3Nfcm1zX3lxyUcAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlccpLAFgNAAAAcGhv
dG9uX2VuZXJneXHLR0AUAAAAAAAAWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2lu
ZGV4ccxLAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcc1HAAAAAAAAAABY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzNxzmgHaAtDCAAAAAAAAAAAcc+GcdBScdFYCQAAAHZpZXdf
dHlwZXHSSwBYDAAAAGZpbGVfcHJlcmVmbHHTaD1YFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcdRH
AAAAAAAAAABYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVycdVHAAAAAAAAAABYEAAAAGpvaGFuc3Nv
bl9yYWRpdXNx1kcAAAAAAAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXHXSwBY
DgAAAGFwZXJ0dXJlX3NoYXBlcdhLAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1x2UcAAAAAAAAAAFgb
AAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcdpHQHLAAAAAAABYIgAAAGdyYXRpbmdfaG9s
b19yaWdodF9pbmNpZGVuY2VfYW5nbGVx20fANAAAAAAAAFgOAAAAdG90YWxfZGlzdGFuY2Vx3EcA
AAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx3UcAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5l
X2Rpc3RhbmNlcd5HQN1MAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVx30cA
AAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHHgR0CziAAAAAAAWBgAAABtaXJy
b3Jfb3JpZW50YXRpb25fYW5nbGVx4UsAdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBUAAABob3Jpem9udGFsX2xpbV94X3BsdXNxAUc/4AAAAAAAAFgQAAAAZ2F1c3NpYW5f
bWluaW11bXECRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzNxA0cAAAAAAAAAAFgNAAAAbGluZV92
YWx1ZV8xMHEERwAAAAAAAAAAWA0AAABjb2hlcmVudF9iZWFtcQVHAAAAAAAAAABYFAAAAHVzZXJf
ZGVmaW5lZF9taW5pbXVtcQZHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfNHEHRwAAAAAAAAAAWAQA
AABzZWVkcQhKh2JnAFgRAAAAZmlsZV90b193cml0ZV9vdXRxCUsAWAUAAABkZXB0aHEKSwBYCgAA
AGxpbmVfaW50XzZxC0cAAAAAAAAAAFgPAAAAbnVtYmVyX29mX2xpbmVzcQxLAFgWAAAAaG9yaXpv
bnRhbF9saW1feF9taW51c3ENRz/gAAAAAAAAWBIAAABvcHRpbWl6ZV9maWxlX25hbWVxDlgNAAAA
Tk9ORVNQRUNJRklFRHEPWAoAAABsaW5lX2ludF83cRBHAAAAAAAAAABYCgAAAHJlY3Rfd2lkdGhx
EUc/uZmZmZmZmlgSAAAAcmFkaWFsX2dyaWRfcG9pbnRzcRJLAFgPAAAAdW5pZm9ybV9taW5pbXVt
cRNHQI8+ZmZmZmZYEAAAAGlzX2F1dG9tYXRpY19ydW5xFIhYCgAAAGxpbmVfaW50XzJxFUcAAAAA
AAAAAFgUAAAAdmVydGljYWxfbGltX3pfbWludXNxFkc/4AAAAAAAAFgOAAAAZWxsX3NlbWlheGlz
X3pxF0c/yZmZmZmZmlgLAAAAcmVjdF9oZWlnaHRxGEc/yZmZmZmZmlgFAAAAdW5pdHNxGUsAWAkA
AAB2aWV3X3R5cGVxGksCWAwAAABsaW5lX3ZhbHVlXzhxG0cAAAAAAAAAAFgKAAAAbGluZV9pbnRf
MXEcRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzFxHUdAj0AAAAAAAFgLAAAAbGluZV9pbnRfMTBx
HkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfM3EfRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzVxIEcA
AAAAAAAAAFgMAAAAbGluZV92YWx1ZV82cSFHAAAAAAAAAABYEAAAAHZlcnRpY2FsX3NpZ21hX3px
Ikc+8qE2U8uaeFgTAAAAcG9sYXJpemF0aW9uX2RlZ3JlZXEjRz/wAAAAAAAAWBsAAABjb25lX2V4
dGVybmFsX2hhbGZfYXBlcnR1cmVxJEcAAAAAAAAAAFgKAAAAcGhhc2VfZGlmZnElRwAAAAAAAAAA
WBMAAAB2ZXJ0aWNhbF9saW1fel9wbHVzcSZHP+AAAAAAAABYCgAAAGxpbmVfaW50XzhxJ0cAAAAA
AAAAAFgKAAAAbGluZV9pbnRfOXEoRwAAAAAAAAAAWBQAAAB1c2VyX2RlZmluZWRfbWF4aW11bXEp
RwAAAAAAAAAAWA8AAABvcHRpbWl6ZV9zb3VyY2VxKksAWBYAAABob3Jpem9udGFsX2Rpdl94X21p
bnVzcStHPqDG96C17Y1YFQAAAGdyaWRfcG9pbnRzX2luX3pmaXJzdHEsSwFYGwAAAGFuZ3VsYXJf
ZGlzdHJpYnV0aW9uX2xpbWl0c3EtSwNYEQAAAHVzZXJfZGVmaW5lZF9maWxlcS5YEwAAAGVuZXJn
eV9zcGVjdHJ1bS5kYXRxL1gaAAAAcGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb25xMEsAWBsAAABt
YXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNxMUqAlpgAWAcAAABzaWdtYV95cTJHP1BiTdLxqfxY
GAAAAGNvbmNlbnRyaWNhbF9ncmlkX3BvaW50c3EzSwBYEAAAAGdyaWRfcG9pbnRzX2luX3lxNEsB
WBMAAAB2ZXJ0aWNhbF9kaXZfel9wbHVzcTVHPtT4tYjjaPFYEAAAAGdyaWRfcG9pbnRzX2luX3px
NksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTdjc2lwCl91bnBpY2tsZV90eXBlCnE4WAwAAABQ
eVF0NC5RdENvcmVxOVgKAAAAUUJ5dGVBcnJheXE6Qy4B2dDLAAEAAAAAADwAAABPAAAFYwAAAvoA
AAA8AAAAZQAABWMAAAL6AAAAAAAAcTuFcTyHcT1ScT5YDgAAAG51bWJlcl9vZl9yYXlzcT9KIKEH
AFgQAAAAZ3JpZF9wb2ludHNfaW5feHFASwFYCAAAAHNhbXBsaW5ncUFLAFgSAAAAaG9yaXpvbnRh
bF9zaWdtYV94cUJHPvZIF6Yh2LxYDgAAAHNvdXJjZV9kZXB0aF95cUNHP8mZmZmZmZpYCgAAAGxp
bmVfaW50XzVxREcAAAAAAAAAAFgVAAAAZ3JpZF9wb2ludHNfaW5feGZpcnN0cUVLAVgMAAAAbGlu
ZV92YWx1ZV8ycUZHQI+QAAAAAABYCgAAAGxpbmVfaW50XzRxR0cAAAAAAAAAAFgUAAAAYW5ndWxh
cl9kaXN0cmlidXRpb25xSEsCWA0AAABnYXVzc19zaWdtYV96cUlHP4+D2T30V1VYEQAAAHNpbmds
ZV9saW5lX3ZhbHVlcUpHQI9AAAAAAABYFAAAAHZlcnRpY2FsX2Rpdl96X21pbnVzcUtHPtT4tYjj
aPFYDwAAAHVuaWZvcm1fbWF4aW11bXFMR0CPQZmZmZmaWAwAAABwb2xhcml6YXRpb25xTUsBWA4A
AABnYXVzc2lhbl9zaWdtYXFORwAAAAAAAAAAWBYAAABnYXVzc2lhbl9jZW50cmFsX3ZhbHVlcU9H
AAAAAAAAAABYDQAAAGdhdXNzX3NpZ21hX3hxUEc/0dsi0OVgQlgMAAAAbGluZV92YWx1ZV83cVFH
AAAAAAAAAABYGwAAAGNvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZXFSRwAAAAAAAAAAWAwAAABz
cGF0aWFsX3R5cGVxU0sDWBUAAABob3Jpem9udGFsX2Rpdl94X3BsdXNxVEc+oMb3oLXtjVgMAAAA
bGluZV92YWx1ZV85cVVHAAAAAAAAAABYDgAAAGVsbF9zZW1pYXhpc194cVZHP7mZmZmZmZpYEAAA
AGdhdXNzaWFuX21heGltdW1xV0cAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBUAAABob3Jpem9udGFsX2xpbV94X3BsdXNxAUc/4AAAAAAAAFgQAAAAZ2F1c3NpYW5f
bWluaW11bXECRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzNxA0cAAAAAAAAAAFgNAAAAbGluZV92
YWx1ZV8xMHEERwAAAAAAAAAAWA0AAABjb2hlcmVudF9iZWFtcQVHAAAAAAAAAABYBQAAAHVuaXRz
cQZLAFgUAAAAdXNlcl9kZWZpbmVkX21pbmltdW1xB0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV80
cQhHAAAAAAAAAABYBAAAAHNlZWRxCUqHYmcAWBEAAABmaWxlX3RvX3dyaXRlX291dHEKSwBYDgAA
AG51bWJlcl9vZl9yYXlzcQtKIKEHAFgFAAAAZGVwdGhxDEsAWAoAAABsaW5lX2ludF82cQ1HAAAA
AAAAAABYDwAAAG51bWJlcl9vZl9saW5lc3EOSwBYFgAAAGhvcml6b250YWxfbGltX3hfbWludXNx
D0c/4AAAAAAAAFgSAAAAb3B0aW1pemVfZmlsZV9uYW1lcRBYDQAAAE5PTkVTUEVDSUZJRURxEVgQ
AAAAaXNfYXV0b21hdGljX3J1bnESiFgKAAAAcmVjdF93aWR0aHETRz+5mZmZmZmaWBIAAAByYWRp
YWxfZ3JpZF9wb2ludHNxFEsAWA8AAAB1bmlmb3JtX21pbmltdW1xFUdAjz5mZmZmZlgMAAAAbGlu
ZV92YWx1ZV81cRZHAAAAAAAAAABYFAAAAHZlcnRpY2FsX2xpbV96X21pbnVzcRdHP+AAAAAAAABY
DgAAAGVsbF9zZW1pYXhpc196cRhHP8mZmZmZmZpYFQAAAGdyaWRfcG9pbnRzX2luX3hmaXJzdHEZ
SwFYDQAAAGdhdXNzX3NpZ21hX3hxGkc/0dsi0OVgQlgVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVz
cRtHPqDG96C17Y1YDAAAAGxpbmVfdmFsdWVfMXEcR0CPQAAAAAAAWAsAAABsaW5lX2ludF8xMHEd
RwAAAAAAAAAAWAoAAABsaW5lX2ludF8zcR5HAAAAAAAAAABYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3EfSwNYDAAAAGxpbmVfdmFsdWVfNnEgRwAAAAAAAAAAWBAAAAB2ZXJ0aWNhbF9z
aWdtYV96cSFHPvKhNlPLmnhYEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVxIkc/8AAAAAAAAFgbAAAA
Y29uZV9leHRlcm5hbF9oYWxmX2FwZXJ0dXJlcSNHAAAAAAAAAABYCgAAAHBoYXNlX2RpZmZxJEcA
AAAAAAAAAFgTAAAAdmVydGljYWxfbGltX3pfcGx1c3ElRz/gAAAAAAAAWAoAAABsaW5lX2ludF84
cSZHAAAAAAAAAABYCgAAAGxpbmVfaW50XzlxJ0cAAAAAAAAAAFgUAAAAdXNlcl9kZWZpbmVkX21h
eGltdW1xKEcAAAAAAAAAAFgPAAAAb3B0aW1pemVfc291cmNlcSlLAFgWAAAAaG9yaXpvbnRhbF9k
aXZfeF9taW51c3EqRz6gxvegte2NWBUAAABncmlkX3BvaW50c19pbl96Zmlyc3RxK0sBWBEAAAB1
c2VyX2RlZmluZWRfZmlsZXEsWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0cS1YGgAAAHBob3Rvbl9l
bmVyZ3lfZGlzdHJpYnV0aW9ucS5LAFgbAAAAbWF4X251bWJlcl9vZl9yZWplY3RlZF9yYXlzcS9K
gJaYAFgHAAAAc2lnbWFfeXEwRz9QYk3S8an8WA4AAABzb3VyY2VfZGVwdGhfeXExRz/JmZmZmZma
WAoAAABsaW5lX2ludF8ycTJHAAAAAAAAAABYGAAAAGNvbmNlbnRyaWNhbF9ncmlkX3BvaW50c3Ez
SwBYEAAAAGdyaWRfcG9pbnRzX2luX3lxNEsBWBMAAAB2ZXJ0aWNhbF9kaXZfel9wbHVzcTVHPtT4
tYjjaPFYEAAAAGdyaWRfcG9pbnRzX2luX3pxNksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTdj
c2lwCl91bnBpY2tsZV90eXBlCnE4WAwAAABQeVF0NC5RdENvcmVxOVgKAAAAUUJ5dGVBcnJheXE6
Qy4B2dDLAAEAAAAAADwAAABPAAAFYwAAAvoAAAA8AAAAZQAABWMAAAL6AAAAAAAAcTuFcTyHcT1S
cT5YCQAAAHZpZXdfdHlwZXE/SwJYEAAAAGdyaWRfcG9pbnRzX2luX3hxQEsBWAgAAABzYW1wbGlu
Z3FBSwBYEgAAAGhvcml6b250YWxfc2lnbWFfeHFCRz72SBemIdi8WAwAAABsaW5lX3ZhbHVlXzhx
Q0cAAAAAAAAAAFgKAAAAbGluZV9pbnRfNXFERwAAAAAAAAAAWAsAAAByZWN0X2hlaWdodHFFRz/J
mZmZmZmaWAoAAABsaW5lX2ludF83cUZHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMnFHR0CPkAAA
AAAAWAoAAABsaW5lX2ludF80cUhHAAAAAAAAAABYFAAAAGFuZ3VsYXJfZGlzdHJpYnV0aW9ucUlL
AlgNAAAAZ2F1c3Nfc2lnbWFfenFKRz+Pg9k99FdVWBEAAABzaW5nbGVfbGluZV92YWx1ZXFLR0CP
QAAAAAAAWBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51c3FMRz7U+LWI42jxWA8AAAB1bmlmb3JtX21h
eGltdW1xTUdAj0GZmZmZmlgMAAAAcG9sYXJpemF0aW9ucU5LAVgOAAAAZ2F1c3NpYW5fc2lnbWFx
T0cAAAAAAAAAAFgWAAAAZ2F1c3NpYW5fY2VudHJhbF92YWx1ZXFQRwAAAAAAAAAAWAoAAABsaW5l
X2ludF8xcVFHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfN3FSRwAAAAAAAAAAWBsAAABjb25lX2lu
dGVybmFsX2hhbGZfYXBlcnR1cmVxU0cAAAAAAAAAAFgMAAAAc3BhdGlhbF90eXBlcVRLA1gMAAAA
bGluZV92YWx1ZV85cVVHAAAAAAAAAABYDgAAAGVsbF9zZW1pYXhpc194cVZHP7mZmZmZmZpYEAAA
AGdhdXNzaWFuX21heGltdW1xV0cAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBQAAABtc19maWxlX29yaWVudGF0aW9uc3EBWA4AAABOT05FIFNQRUNJRklFRHECWBYA
AABncmF0aW5nX3J1bGluZ19kZW5zaXR5cQNHQIkAAAAAAABYCgAAAGFwZXJ0dXJpbmdxBEsAWBcA
AABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnEFSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxBmNu
dW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEHY251bXB5CmR0eXBlCnEIWAIAAABmOHEJSwBL
AYdxClJxCyhLA1gBAAAAPHEMTk5OSv////9K/////0sAdHENYkMIAAAAAAAAAABxDoZxD1JxEFgL
AAAAaXNfaW5maW5pdGVxEUsAWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxEkcAAAAAAAAAAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3lxE0cAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21l
bnRzX3lxFEsBWBEAAABrZWVwX2FzcGVjdF9yYXRpb3EVSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdt
ZW50c195cRZHAAAAAAAAAABYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxF0cAAAAA
AAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxGEsAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9k
aXN0YW5jZXEZRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxGkcAAAAAAAAAAFgTAAAA
bXNfaW50ZXJjZXB0X3RvX3VzZXEbSwBYEQAAAG1zX3JpcHBsZV93YXZlbF94cRxHAAAAAAAAAABY
EgAAAG1tX21pcnJvcl9vZmZzZXRfeXEdRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feXEeRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF80cR9oB2gLQwgA
AAAAAAAAAHEghnEhUnEiWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxI0cA
AAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxJEcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJh
Z2dxJUcAAAAAAAAAAFgFAAAAZ2FtbWFxJkcAAAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhx
J0dAs4gAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEoaAdoC0MIAAAAANxGLcFxKYZxKlJx
K1gVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcSxHAAAAAAAAAABYHQAAAGZpbGVfcHJlcmVmbF9m
b3JfaW1hZ2VfbWVkaXVtcS1oAlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEuY3NpcApfdW5waWNr
bGVfdHlwZQpxL1gMAAAAUHlRdDQuUXRDb3JlcTBYCgAAAFFCeXRlQXJyYXlxMUMuAdnQywABAAAA
AAA8AAAAQAAABWMAAAMJAAAAPAAAAFYAAAVjAAADCQAAAAAAAHEyhXEzh3E0UnE1WBEAAABhbmds
ZXNfcmVzcGVjdF90b3E2SwBYCgAAAGFic29ycHRpb25xN0sAWBIAAAB0b3J1c19tYWpvcl9yYWRp
dXNxOEcAAAAAAAAAAFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxOVgQAAAAcmVmbGVjdGl2aXR5LmRh
dHE6WBQAAABtbV9taXJyb3Jfcm90YXRpb25feXE7RwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxf
cGFyYW1ldGVyc3E8WAoAAAByZWZsZWMuZGF0cT1YEAAAAHNsaXRfd2lkdGhfeGF4aXNxPkcAAAAA
AAAAAFgLAAAAZGltX3lfbWludXNxP0dAVUAAAAAAAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlx
QEsAWA4AAAB2ZXJ0aWNhbF9xdW90ZXFBRwAAAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2Ny
cUJoAlgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxQ0cAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJf
emF4aXNxREcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cUVHAAAAAAAAAABYEAAAAG1z
X2ZhY2V0X3dpZHRoX3hxRkdAJAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3FHR0BVtk61
b7j1WBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3FISwBYEAAAAG1vZGlmaWVkX3N1cmZhY2VxSUsA
WBEAAABzbGl0X2NlbnRlcl94YXhpc3FKRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9s
ZV9sb2NhdGlvbnFLRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXFMRwAA
AAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3pxTUcAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9m
b2NhbF9kaXN0YW5jZXFORwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8xcU9oB2gLQwgA
AAAAAADwP3FQhnFRUnFSWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxU0fA
NAAAAAAAAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcVRYFwAAAGRpZmZyYWN0aW9uX3By
b2ZpbGUuZGF0cVVYJQAAAGdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNxVkcA
AAAAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcVdHAAAAAAAAAABYCwAAAGRpbV94X21pbnVzcVhHQCQA
AAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFZRwAAAAAAAAAAWBsAAABt
c19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxWmgCWBMAAABjb25pY19jb2VmZmljaWVudF8wcVto
B2gLQwgAAAAAAADwP3FchnFdUnFeWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenFfRwAAAAAAAAAA
WBAAAABzcGhlcmljYWxfcmFkaXVzcWBHQR1G3AAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzdx
YWgHaAtDCAAAAAAAAAAAcWKGcWNScWRYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXFl
RwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHFmRwAAAAAAAAAAWBIAAABncmF0aW5n
X21vdW50X3R5cGVxZ0sAWBAAAABtc19mYWNldF9waGFzZV95cWhHAAAAAAAAAABYEwAAAG1zX2Rl
ZmVjdF9maWxlX25hbWVxaWgCWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3FqSv////9YHAAA
AGdyYXRpbmdfcG9seV9zaWduZWRfYWJzb2x1dGVxa0sAWA4AAABtb3NhaWNfY3J5c3RhbHFsSwBY
HAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xbUcAAAAAAAAAAFgYAAAAZ3JhdGluZ19o
b2xvX3NvdXJjZV90eXBlcW5LAFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXFvRwAA
AAAAAAAAWAoAAABkaW1feF9wbHVzcXBHQCQAAAAAAABYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cXFL
AFgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3FyaAJYEQAAAG1zX3JpcHBsZV9hbXBsaV94cXNH
AAAAAAAAAABYEQAAAHJlZmxlY3Rpdml0eV90eXBlcXRLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZf
YW5nbGVzcXVLAFgFAAAAYWxwaGFxdkcAAAAAAAAAAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2Vx
d0dAxyAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxeEcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0
X3lfbWlycl9yZWZfZnJhbWVxeUcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxekcA
AAAAAAAAAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cXtHQBQAAAAAAABYIQAAAGVsbGlwc2Vf
aHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3F8RwAAAAAAAAAAWB8AAABncmF0aW5nX2hvbG9fY3ls
aW5kcmljYWxfc291cmNlcX1LAFgPAAAAbXNfbGF0dGljZV90eXBlcX5LAFgWAAAAc291cmNlX29m
X3JlZmxlY3Rpdml0eXF/SwBYDgAAAG1zX29yaWVudGF0aW9ucYBLAFgcAAAAc21fb2Zmc2V0X3pf
c291cmNlX3JlZl9mcmFtZXGBRwAAAAAAAAAAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90
b19ub3JtYWxxgkdAVbZOtW+49VgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHGD
SwBYEgAAAG1zX2ZpbGVfcG9seW5vbWlhbHGEaAJYDQAAAHNtX3pfcm90YXRpb25xhUcAAAAAAAAA
AFggAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xhkcAAAAAAAAAAFgTAAAAY29u
aWNfY29lZmZpY2llbnRfMnGHaAdoC0MIAAAAAAAA8D9xiIZxiVJxilgPAAAAbWlycm9yX21vdmVt
ZW50cYtLAFgQAAAAbV9sYXllcl90aWNrbmVzc3GMRwAAAAAAAAAAWBcAAABhbmdsZV9vZl9tYWph
eF9hbmRfcG9sZXGNRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHGORwAAAAAA
AAAAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxj0dAsw/cKPXCj1gSAAAA
dG9ydXNfbWlub3JfcmFkaXVzcZBHAAAAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncZFH
QFYJsUqQRwtYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycZJHAAAAAAAAAABYEgAAAGpvaGFuc3Nv
bl9nZW9tZXRyeXGTSwBYDwAAAHNvdXJjZV9tb3ZlbWVudHGUSwBYFAAAAG1tX21pcnJvcl9yb3Rh
dGlvbl94cZVHAAAAAAAAAABYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcZZHAAAAAAAA
AABYDgAAAGFzeW1tZXRyaWNfY3V0cZdLAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHGYRwAAAAAAAAAA
WBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenGZaAJYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3Bv
bGVfYXppbXV0aF9mcm9tX3lxmkcAAAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3Rf
bWVkaXVtcZtoAlgQAAAAbXNfZmFjZXRfd2lkdGhfeXGcR0AkAAAAAAAAWB0AAABleHRlcm5hbF9m
aWxlX3dpdGhfY29vcmRpbmF0ZXGdaAJYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcZ5LAFgXAAAA
c21fZGlzdGFuY2VfZnJvbV9taXJyb3Jxn0cAAAAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21y
YWRxoEdAS4AAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxoUsBWAsAAABpc19jeWxp
bmRlcnGiSwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxo2gCWBEAAABzdXJmYWNlX2N1cnZhdHVy
ZXGkSwBYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcaVHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzZxpmgHaAtDCAAAAAAAAAAAcaeGcahScalYDgAAAGZpbGVfcHJlcmVmbF9tcapoPVgP
AAAAc2VlZF9mb3JfbW9zYWljcatKi8buYFgJAAAAdGhpY2tuZXNzcaxHAAAAAAAAAABYGQAAAGdy
YXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxrUc/8AAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlca5LAFgU
AAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxr0sAWA4AAABmb2N1c19sb2NhdGlvbnGwRwAAAAAAAAAA
WBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXGxRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0
aWNfcnVucbKIWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcbNLAFgRAAAAbXNfdHlwZV9v
Zl9kZWZlY3RxtEsAWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxtUdAQCFHrhR64VgjAAAAZ3Jh
dGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxtkcAAAAAAAAAAFgUAAAAY3lsaW5kZXJf
b3JpZW50YXRpb25xt0cAAAAAAAAAAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcbhLAVgS
AAAAZnJlc25lbF96b25lX3BsYXRlcblLAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3G6
SwBYIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXG7RwAAAAAAAAAAWA4AAABt
c19zcGVjaWZ5X3J6MnG8SwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcb1HAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV9waGFzZV95cb5HAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3Rh
bmNlcb9HQHLAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXHARwAAAAAAAAAAWBEAAABt
c19yaXBwbGVfd2F2ZWxfeXHBRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlccJLAFgT
AAAAY29uaWNfY29lZmZpY2llbnRfNXHDaAdoC0MIAAAAAAAAAABxxIZxxVJxxlgKAAAAZGltX3lf
cGx1c3HHR0BVQAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3HIRwAAAAAAAAAAWBIAAABt
c19yb3VnaG5lc3Nfcm1zX3lxyUcAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlccpLAFgNAAAAcGhv
dG9uX2VuZXJneXHLR0AUAAAAAAAAWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2lu
ZGV4ccxLAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcc1HAAAAAAAAAABY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzNxzmgHaAtDCAAAAAAAAAAAcc+GcdBScdFYCQAAAHZpZXdf
dHlwZXHSSwBYDAAAAGZpbGVfcHJlcmVmbHHTaD1YFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcdRH
AAAAAAAAAABYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVycdVHAAAAAAAAAABYEAAAAGpvaGFuc3Nv
bl9yYWRpdXNx1kcAAAAAAAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXHXSwBY
DgAAAGFwZXJ0dXJlX3NoYXBlcdhLAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1x2UcAAAAAAAAAAFgb
AAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcdpHQHLAAAAAAABYIgAAAGdyYXRpbmdfaG9s
b19yaWdodF9pbmNpZGVuY2VfYW5nbGVx20fANAAAAAAAAFgOAAAAdG90YWxfZGlzdGFuY2Vx3EcA
AAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx3UcAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5l
X2Rpc3RhbmNlcd5HQN1MAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVx30cA
AAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHHgR0CziAAAAAAAWBgAAABtaXJy
b3Jfb3JpZW50YXRpb25fYW5nbGVx4UsAdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xAUdAJAAAAAAAAFgLAAAAeV9yYW5n
ZV9tYXhxAkdAs4gAAAAAAFgJAAAAeV9ucG9pbnRzcQNN6QNYBwAAAHlfcmFuZ2VxBEsBWAgAAABj
ZW50ZXJfeHEFRwAAAAAAAAAAWAsAAABpbWFnZV9wbGFuZXEGSwBYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxB2NzaXAKX3VucGlja2xlX3R5cGUKcQhYDAAAAFB5UXQ0LlF0Q29yZXEJWAoAAABRQnl0
ZUFycmF5cQpDLgHZ0MsAAQAAAAAASAAAABcAAAVvAAAC6AAAAEgAAAAtAAAFbwAAAugAAAAAAABx
C4VxDIdxDVJxDlgcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbnEPSwBYCAAAAGNlbnRl
cl96cRBHAAAAAAAAAABYBAAAAG1vZGVxEUsAWBAAAABpc19hdXRvbWF0aWNfcnVucRKIWAsAAAB5
X3JhbmdlX21pbnETR8CPQAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBQAAABtc19maWxlX29yaWVudGF0aW9uc3EBWA4AAABOT05FIFNQRUNJRklFRHECWBYA
AABncmF0aW5nX3J1bGluZ19kZW5zaXR5cQNHQIkAAAAAAABYCgAAAGFwZXJ0dXJpbmdxBEsAWBcA
AABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnEFSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxBmNu
dW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEHY251bXB5CmR0eXBlCnEIWAIAAABmOHEJSwBL
AYdxClJxCyhLA1gBAAAAPHEMTk5OSv////9K/////0sAdHENYkMIAAAAAAAAAABxDoZxD1JxEFgL
AAAAaXNfaW5maW5pdGVxEUsAWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxEkcAAAAAAAAAAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3lxE0cAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21l
bnRzX3lxFEsBWBEAAABrZWVwX2FzcGVjdF9yYXRpb3EVSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdt
ZW50c195cRZHAAAAAAAAAABYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxF0cAAAAA
AAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxGEsAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9k
aXN0YW5jZXEZRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxGkcAAAAAAAAAAFgTAAAA
bXNfaW50ZXJjZXB0X3RvX3VzZXEbSwBYEQAAAG1zX3JpcHBsZV93YXZlbF94cRxHAAAAAAAAAABY
EgAAAG1tX21pcnJvcl9vZmZzZXRfeXEdRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feXEeRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF80cR9oB2gLQwgA
AAAAAAAAAHEghnEhUnEiWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxI0cA
AAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxJEcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJh
Z2dxJUcAAAAAAAAAAFgFAAAAZ2FtbWFxJkcAAAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhx
J0dAs4gAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEoaAdoC0MIAAAAANxGLcFxKYZxKlJx
K1gVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcSxHAAAAAAAAAABYHQAAAGZpbGVfcHJlcmVmbF9m
b3JfaW1hZ2VfbWVkaXVtcS1oAlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEuY3NpcApfdW5waWNr
bGVfdHlwZQpxL1gMAAAAUHlRdDQuUXRDb3JlcTBYCgAAAFFCeXRlQXJyYXlxMUMuAdnQywABAAAA
AAA8AAAAQAAABWMAAAMJAAAAPAAAAFYAAAVjAAADCQAAAAAAAHEyhXEzh3E0UnE1WBEAAABhbmds
ZXNfcmVzcGVjdF90b3E2SwBYCgAAAGFic29ycHRpb25xN0sAWBIAAAB0b3J1c19tYWpvcl9yYWRp
dXNxOEcAAAAAAAAAAFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxOVgQAAAAcmVmbGVjdGl2aXR5LmRh
dHE6WBQAAABtbV9taXJyb3Jfcm90YXRpb25feXE7RwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxf
cGFyYW1ldGVyc3E8WAoAAAByZWZsZWMuZGF0cT1YEAAAAHNsaXRfd2lkdGhfeGF4aXNxPkcAAAAA
AAAAAFgLAAAAZGltX3lfbWludXNxP0dAVUAAAAAAAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlx
QEsAWA4AAAB2ZXJ0aWNhbF9xdW90ZXFBRwAAAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2Ny
cUJoAlgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxQ0cAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJf
emF4aXNxREcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cUVHAAAAAAAAAABYEAAAAG1z
X2ZhY2V0X3dpZHRoX3hxRkdAJAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3FHR0BVtk61
b7j1WBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3FISwBYEAAAAG1vZGlmaWVkX3N1cmZhY2VxSUsA
WBEAAABzbGl0X2NlbnRlcl94YXhpc3FKRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9s
ZV9sb2NhdGlvbnFLRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXFMRwAA
AAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3pxTUcAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9m
b2NhbF9kaXN0YW5jZXFORwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8xcU9oB2gLQwgA
AAAAAADwP3FQhnFRUnFSWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxU0fA
NAAAAAAAAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcVRYFwAAAGRpZmZyYWN0aW9uX3By
b2ZpbGUuZGF0cVVYJQAAAGdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNxVkcA
AAAAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcVdHAAAAAAAAAABYCwAAAGRpbV94X21pbnVzcVhHQCQA
AAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFZRwAAAAAAAAAAWBsAAABt
c19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxWmgCWBMAAABjb25pY19jb2VmZmljaWVudF8wcVto
B2gLQwgAAAAAAADwP3FchnFdUnFeWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenFfRwAAAAAAAAAA
WBAAAABzcGhlcmljYWxfcmFkaXVzcWBHQR1G3AAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzdx
YWgHaAtDCAAAAAAAAAAAcWKGcWNScWRYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXFl
RwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHFmRwAAAAAAAAAAWBIAAABncmF0aW5n
X21vdW50X3R5cGVxZ0sAWBAAAABtc19mYWNldF9waGFzZV95cWhHAAAAAAAAAABYEwAAAG1zX2Rl
ZmVjdF9maWxlX25hbWVxaWgCWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3FqSv////9YHAAA
AGdyYXRpbmdfcG9seV9zaWduZWRfYWJzb2x1dGVxa0sAWA4AAABtb3NhaWNfY3J5c3RhbHFsSwBY
HAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xbUcAAAAAAAAAAFgYAAAAZ3JhdGluZ19o
b2xvX3NvdXJjZV90eXBlcW5LAFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXFvRwAA
AAAAAAAAWAoAAABkaW1feF9wbHVzcXBHQCQAAAAAAABYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cXFL
AFgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3FyaAJYEQAAAG1zX3JpcHBsZV9hbXBsaV94cXNH
AAAAAAAAAABYEQAAAHJlZmxlY3Rpdml0eV90eXBlcXRLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZf
YW5nbGVzcXVLAFgFAAAAYWxwaGFxdkcAAAAAAAAAAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2Vx
d0dAyQ3zMzMzM1gRAAAAbXNfcmlwcGxlX2FtcGxpX3lxeEcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0
X3lfbWlycl9yZWZfZnJhbWVxeUcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxekcA
AAAAAAAAAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cXtHQBQAAAAAAABYIQAAAGVsbGlwc2Vf
aHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3F8RwAAAAAAAAAAWB8AAABncmF0aW5nX2hvbG9fY3ls
aW5kcmljYWxfc291cmNlcX1LAFgPAAAAbXNfbGF0dGljZV90eXBlcX5LAFgWAAAAc291cmNlX29m
X3JlZmxlY3Rpdml0eXF/SwBYDgAAAG1zX29yaWVudGF0aW9ucYBLAFgcAAAAc21fb2Zmc2V0X3pf
c291cmNlX3JlZl9mcmFtZXGBRwAAAAAAAAAAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90
b19ub3JtYWxxgkdAVbZOtW+49VgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHGD
SwBYEgAAAG1zX2ZpbGVfcG9seW5vbWlhbHGEaAJYDQAAAHNtX3pfcm90YXRpb25xhUcAAAAAAAAA
AFggAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xhkcAAAAAAAAAAFgTAAAAY29u
aWNfY29lZmZpY2llbnRfMnGHaAdoC0MIAAAAAAAA8D9xiIZxiVJxilgPAAAAbWlycm9yX21vdmVt
ZW50cYtLAFgQAAAAbV9sYXllcl90aWNrbmVzc3GMRwAAAAAAAAAAWBcAAABhbmdsZV9vZl9tYWph
eF9hbmRfcG9sZXGNRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHGORwAAAAAA
AAAAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxj0dAsw/cKPXCj1gSAAAA
dG9ydXNfbWlub3JfcmFkaXVzcZBHAAAAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncZFH
QFYJsUqQRwtYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycZJHAAAAAAAAAABYEgAAAGpvaGFuc3Nv
bl9nZW9tZXRyeXGTSwBYDwAAAHNvdXJjZV9tb3ZlbWVudHGUSwBYFAAAAG1tX21pcnJvcl9yb3Rh
dGlvbl94cZVHAAAAAAAAAABYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcZZHAAAAAAAA
AABYDgAAAGFzeW1tZXRyaWNfY3V0cZdLAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHGYRwAAAAAAAAAA
WBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenGZaAJYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3Bv
bGVfYXppbXV0aF9mcm9tX3lxmkcAAAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3Rf
bWVkaXVtcZtoAlgQAAAAbXNfZmFjZXRfd2lkdGhfeXGcR0AkAAAAAAAAWB0AAABleHRlcm5hbF9m
aWxlX3dpdGhfY29vcmRpbmF0ZXGdaAJYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcZ5LAFgXAAAA
c21fZGlzdGFuY2VfZnJvbV9taXJyb3Jxn0cAAAAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21y
YWRxoEdAS4AAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxoUsBWAsAAABpc19jeWxp
bmRlcnGiSwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxo2gCWBEAAABzdXJmYWNlX2N1cnZhdHVy
ZXGkSwBYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcaVHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzZxpmgHaAtDCAAAAAAAAAAAcaeGcahScalYDgAAAGZpbGVfcHJlcmVmbF9tcapoPVgP
AAAAc2VlZF9mb3JfbW9zYWljcatKi8buYFgJAAAAdGhpY2tuZXNzcaxHAAAAAAAAAABYGQAAAGdy
YXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxrUc/8AAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlca5LAFgU
AAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxr0sAWA4AAABmb2N1c19sb2NhdGlvbnGwRwAAAAAAAAAA
WBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXGxRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0
aWNfcnVucbKIWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcbNLAFgRAAAAbXNfdHlwZV9v
Zl9kZWZlY3RxtEsAWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxtUdAQCFHrhR64VgjAAAAZ3Jh
dGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxtkcAAAAAAAAAAFgUAAAAY3lsaW5kZXJf
b3JpZW50YXRpb25xt0cAAAAAAAAAAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcbhLAVgS
AAAAZnJlc25lbF96b25lX3BsYXRlcblLAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3G6
SwBYIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXG7RwAAAAAAAAAAWA4AAABt
c19zcGVjaWZ5X3J6MnG8SwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcb1HAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV9waGFzZV95cb5HAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3Rh
bmNlcb9HQHLAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXHARwAAAAAAAAAAWBEAAABt
c19yaXBwbGVfd2F2ZWxfeXHBRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlccJLAFgT
AAAAY29uaWNfY29lZmZpY2llbnRfNXHDaAdoC0MIAAAAAAAAAABxxIZxxVJxxlgKAAAAZGltX3lf
cGx1c3HHR0BVQAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3HIRwAAAAAAAAAAWBIAAABt
c19yb3VnaG5lc3Nfcm1zX3lxyUcAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlccpLAFgNAAAAcGhv
dG9uX2VuZXJneXHLR0AUAAAAAAAAWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2lu
ZGV4ccxLAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcc1HAAAAAAAAAABY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzNxzmgHaAtDCAAAAAAAAAAAcc+GcdBScdFYCQAAAHZpZXdf
dHlwZXHSSwBYDAAAAGZpbGVfcHJlcmVmbHHTaD1YFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcdRH
AAAAAAAAAABYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVycdVHAAAAAAAAAABYEAAAAGpvaGFuc3Nv
bl9yYWRpdXNx1kcAAAAAAAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXHXSwBY
DgAAAGFwZXJ0dXJlX3NoYXBlcdhLAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1x2UcAAAAAAAAAAFgb
AAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcdpHQHLAAAAAAABYIgAAAGdyYXRpbmdfaG9s
b19yaWdodF9pbmNpZGVuY2VfYW5nbGVx20fANAAAAAAAAFgOAAAAdG90YWxfZGlzdGFuY2Vx3EcA
AAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx3UcAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5l
X2Rpc3RhbmNlcd5HQN1MAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVx30cA
AAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHHgR0CziAAAAAAAWBgAAABtaXJy
b3Jfb3JpZW50YXRpb25fYW5nbGVx4UsAdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBQAAABtc19maWxlX29yaWVudGF0aW9uc3EBWA4AAABOT05FIFNQRUNJRklFRHECWBYA
AABncmF0aW5nX3J1bGluZ19kZW5zaXR5cQNHQMdwAAAAAABYCgAAAGFwZXJ0dXJpbmdxBEsBWBcA
AABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnEFSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxBmNu
dW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEHY251bXB5CmR0eXBlCnEIWAIAAABmOHEJSwBL
AYdxClJxCyhLA1gBAAAAPHEMTk5OSv////9K/////0sAdHENYkMIAAAAAAAAAABxDoZxD1JxEFgL
AAAAaXNfaW5maW5pdGVxEUsAWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxEkcAAAAAAAAAAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3lxE0cAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21l
bnRzX3lxFEsBWBEAAABrZWVwX2FzcGVjdF9yYXRpb3EVSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdt
ZW50c195cRZHAAAAAAAAAABYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxF0cAAAAA
AAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxGEsAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9k
aXN0YW5jZXEZRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxGkcAAAAAAAAAAFgTAAAA
bXNfaW50ZXJjZXB0X3RvX3VzZXEbSwBYEQAAAG1zX3JpcHBsZV93YXZlbF94cRxHAAAAAAAAAABY
EgAAAG1tX21pcnJvcl9vZmZzZXRfeXEdRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feXEeRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF80cR9oB2gLQwgA
AAAAAAAAAHEghnEhUnEiWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxI0cA
AAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxJEcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJh
Z2dxJUcAAAAAAAAAAFgFAAAAZ2FtbWFxJkcAAAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhx
J0dAs4gAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEoaAdoC0MIAAAAAAAA8L9xKYZxKlJx
K1gVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcSxHAAAAAAAAAABYHQAAAGZpbGVfcHJlcmVmbF9m
b3JfaW1hZ2VfbWVkaXVtcS1oAlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEuY3NpcApfdW5waWNr
bGVfdHlwZQpxL1gMAAAAUHlRdDQuUXRDb3JlcTBYCgAAAFFCeXRlQXJyYXlxMUMuAdnQywABAAAA
AAA8AAAAPAAABWMAAAMNAAAAPAAAAFIAAAVjAAADDQAAAAAAAHEyhXEzh3E0UnE1WBEAAABhbmds
ZXNfcmVzcGVjdF90b3E2RwAAAAAAAAAAWAoAAABhYnNvcnB0aW9ucTdLAFgSAAAAdG9ydXNfbWFq
b3JfcmFkaXVzcThHAAAAAAAAAABYEQAAAGZpbGVfcmVmbGVjdGl2aXR5cTlYEAAAAHJlZmxlY3Rp
dml0eS5kYXRxOlgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxO0cAAAAAAAAAAFgXAAAAZmlsZV9j
cnlzdGFsX3BhcmFtZXRlcnNxPFgKAAAAcmVmbGVjLmRhdHE9WBAAAABzbGl0X3dpZHRoX3hheGlz
cT5HQD4AAAAAAABYCwAAAGRpbV95X21pbnVzcT9HAAAAAAAAAABYFAAAAGRpZmZyYWN0aW9uX2dl
b21ldHJ5cUBLAFgOAAAAdmVydGljYWxfcXVvdGVxQUcAAAAAAAAAAFgTAAAAbXNfZmlsZV9mYWNl
dF9kZXNjcnFCaAJYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cUNHAAAAAAAAAABYEQAAAHNsaXRf
Y2VudGVyX3pheGlzcURHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHFFRwAAAAAAAAAA
WBAAAABtc19mYWNldF93aWR0aF94cUZHQCQAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdx
R0dAVgAAAAAAAFgUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxSEsAWBAAAABtb2RpZmllZF9zdXJm
YWNlcUlLAFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNxSkcAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWly
cm9yX3BvbGVfbG9jYXRpb25xS0cAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJh
bWVxTEcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cU1HAAAAAAAAAABYGQAAAGltYWdl
X3NpZGVfZm9jYWxfZGlzdGFuY2VxTkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXFP
aAdoC0MIAAAAAAAAAABxUIZxUVJxUlghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRlbmNlX2Fu
Z2xlcVNHwDQAAAAAAABYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXFUWBcAAABkaWZmcmFj
dGlvbl9wcm9maWxlLmRhdHFVWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2Jl
YW1zcVZHAAAAAAAAAABYDAAAAHBsYW5lc19hbmdsZXFXRwAAAAAAAAAAWAsAAABkaW1feF9taW51
c3FYRwAAAAAAAAAAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3JxWUcAAAAAAAAA
AFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycVpoAlgTAAAAY29uaWNfY29lZmZpY2ll
bnRfMHFbaAdoC0MIAAAAAAAAAABxXIZxXVJxXlgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxX0cA
AAAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3FgRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF83cWFoB2gLQwgAAAAAAAAAAHFihnFjUnFkWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9t
ZWRpdW1xZUcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxZkcAAAAAAAAAAFgSAAAA
Z3JhdGluZ19tb3VudF90eXBlcWdLAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXFoRwAAAAAAAAAAWBMA
AABtc19kZWZlY3RfZmlsZV9uYW1lcWloAlgXAAAAYmVsb3dfb250b19icmFnZ19wbGFuZXNxakr/
////WBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcWtLAFgOAAAAbW9zYWljX2NyeXN0
YWxxbEsAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcW1HAAAAAAAAAABYGAAAAGdy
YXRpbmdfaG9sb19zb3VyY2VfdHlwZXFuSwBYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFu
Y2Vxb0cAAAAAAAAAAFgKAAAAZGltX3hfcGx1c3FwRwAAAAAAAAAAWBEAAABmaWxlX3RvX3dyaXRl
X291dHFxSwFYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxcmgCWBEAAABtc19yaXBwbGVfYW1w
bGlfeHFzRwAAAAAAAAAAWBEAAAByZWZsZWN0aXZpdHlfdHlwZXF0SwBYGAAAAHdyaXRlX291dF9p
bmNfcmVmX2FuZ2xlc3F1SwBYBQAAAGFscGhhcXZHAAAAAAAAAABYFAAAAGltYWdlX3BsYW5lX2Rp
c3RhbmNlcXdHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV95cXhHAAAAAAAAAABYGgAAAHNt
X29mZnNldF95X21pcnJfcmVmX2ZyYW1lcXlHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3Vu
ZF96cXpHAAAAAAAAAABYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXF7R0AUAAAAAAAAWCEAAABl
bGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxfEcAAAAAAAAAAFgfAAAAZ3JhdGluZ19o
b2xvX2N5bGluZHJpY2FsX3NvdXJjZXF9SwBYDwAAAG1zX2xhdHRpY2VfdHlwZXF+SwBYFgAAAHNv
dXJjZV9vZl9yZWZsZWN0aXZpdHlxf0sAWA4AAABtc19vcmllbnRhdGlvbnGASwBYHAAAAHNtX29m
ZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxgUcAAAAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jl
c3BlY3RfdG9fbm9ybWFscYJHAAAAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2Vs
ZWN0ZWRxg0sAWBIAAABtc19maWxlX3BvbHlub21pYWxxhGgCWA0AAABzbV96X3JvdGF0aW9ucYVH
AAAAAAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcYZHAAAAAAAAAABY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzJxh2gHaAtDCAAAAAAAAAAAcYiGcYlScYpYDwAAAG1pcnJv
cl9tb3ZlbWVudHGLSwBYEAAAAG1fbGF5ZXJfdGlja25lc3NxjEcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxjUcAAAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hx
jkcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocY9HQLMP3Cj1
wo9YEgAAAHRvcnVzX21pbm9yX3JhZGl1c3GQRwAAAAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xl
X2RlZ3GRR0BWAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnGSRwAAAAAAAAAAWBIAAABq
b2hhbnNzb25fZ2VvbWV0cnlxk0sAWA8AAABzb3VyY2VfbW92ZW1lbnRxlEsAWBQAAABtbV9taXJy
b3Jfcm90YXRpb25feHGVRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXGW
RwAAAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1dHGXSwBYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxmEcA
AAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxmWgCWCIAAABncmF0aW5nX2dy
b292ZV9wb2xlX2F6aW11dGhfZnJvbV95cZpHAAAAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jf
b2JqZWN0X21lZGl1bXGbaAJYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxnEdAJAAAAAAAAFgdAAAAZXh0
ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVxnWgCWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXGe
SwBYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycZ9HAAAAAAAAAABYFAAAAGluY2lkZW5jZV9h
bmdsZV9tcmFkcaBHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194caFLAVgLAAAA
aXNfY3lsaW5kZXJxoksBWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcaNoAlgRAAAAc3VyZmFjZV9j
dXJ2YXR1cmVxpEsAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3GlRwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF82caZoB2gLQwgAAAAAAAAAAHGnhnGoUnGpWA4AAABmaWxlX3ByZXJlZmxf
bXGqaD1YDwAAAHNlZWRfZm9yX21vc2FpY3GrSovG7mBYCQAAAHRoaWNrbmVzc3GsRwAAAAAAAAAA
WBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVyca1Hv/AAAAAAAABYDAAAAHVuaXRzX2luX3Vz
ZXGuSwBYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5nca9LAFgOAAAAZm9jdXNfbG9jYXRpb25xsEcA
AAAAAAAAAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGVxsUcAAAAAAAAAAFgQAAAAaXNf
YXV0b21hdGljX3J1bnGyiFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXGzSwBYEQAAAG1z
X3R5cGVfb2ZfZGVmZWN0cbRLAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcbVHAAAAAAAAAABY
IwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RocbZHAAAAAAAAAABYFAAAAGN5
bGluZGVyX29yaWVudGF0aW9ucbdHAAAAAAAAAABYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVy
c3G4SwBYEgAAAGZyZXNuZWxfem9uZV9wbGF0ZXG5SwBYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2Jv
dW5jZXNxuksAWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxu0cAAAAAAAAA
AFgOAAAAbXNfc3BlY2lmeV9yejJxvEsAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXG9RwAAAAAA
AAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeXG+RwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVm
dF9kaXN0YW5jZXG/R0BywAAAAAAAWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2VxwEcAAAAAAAAA
AFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxwUcAAAAAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlw
ZXHCSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVxw2gHaAtDCAAAAAAAAAAAccSGccVSccZYCgAA
AGRpbV95X3BsdXNxx0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxyEcAAAAAAAAA
AFgSAAAAbXNfcm91Z2huZXNzX3Jtc195cclHAAAAAAAAAABYDAAAAG1pcnJvcl9zaGFwZXHKSwBY
DQAAAHBob3Rvbl9lbmVyZ3lxy0dAFAAAAAAAAFgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFj
dGlvbl9pbmRleHHMSwBYIQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXHNRwAA
AAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8zcc5oB2gLQwgAAAAAAAAAAHHPhnHQUnHRWAkA
AAB2aWV3X3R5cGVx0ksAWAwAAABmaWxlX3ByZXJlZmxx02g9WBQAAABtc19kZWFkX3dpZHRoX3lf
cGx1c3HURwAAAAAAAAAAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnHVRwAAAAAAAAAAWBAAAABq
b2hhbnNzb25fcmFkaXVzcdZHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxh
bmVx10sAWA4AAABhcGVydHVyZV9zaGFwZXHYSwBYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcdlHAAAA
AAAAAABYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXHaR0BywAAAAAAAWCIAAABncmF0
aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlcdtHwDQAAAAAAABYDgAAAHRvdGFsX2Rpc3Rh
bmNlcdxHAAAAAAAAAABYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcd1HP2iTdLxqfvpYFQAAAHNvdXJj
ZV9wbGFuZV9kaXN0YW5jZXHeRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2Zy
YW1lcd9HAAAAAAAAAABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhx4EdAs4gAAAAAAFgY
AAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlceFLAHUu
</properties>
	</node_properties>
</scheme>
