<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 14: Beam propagation (phase space (z,z’) ellipses)" title="ex14_beampropagation" units="1" version="2.0" working_directory="/scisoft/users/srio/Oasys/OasysRun">
	<nodes>
		<node id="0" name="Bending Magnet" position="(33.0, 282.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" title="Bending Magnet" version="" />
		<node id="1" name="Screen-Slits" position="(550.0, 475.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits at 75 cm from source" version="" />
		<node id="2" name="Screen-Slits" position="(742.0, 476.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits at 100 cm from source" version="" />
		<node id="3" name="Screen-Slits" position="(338.0, 472.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Aperture at 50 cm" version="" />
		<node id="4" name="Screen-Slits" position="(180.0, 172.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits" version="" />
		<node id="5" name="Screen-Slits" position="(361.0, 168.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits at 50 cm from source" version="" />
		<node id="6" name="Screen-Slits" position="(540.0, 170.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits at 75 cm from source" version="" />
		<node id="7" name="Screen-Slits" position="(731.0, 172.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits at 100 cm from source" version="" />
		<node id="8" name="Plot XY" position="(729.0, 288.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="9" name="Bending Magnet" position="(18.0, 586.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" title="Bending Magnet (1)" version="" />
		<node id="10" name="Plot XY" position="(346.0, 575.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (1)" version="" />
		<node id="11" name="Python Script" position="(24.0, 444.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="12" name="Info" position="(345.0, 675.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Input Beam" sink_node_id="12" source_channel="Beam" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="9" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(345.0, 57.0, 318.0, 67.0)">Just a screen at zero distance. Display (Z,Z') plot in every widget</text>
		<arrow end="(209.0, 134.0)" fill="#C1272D" id="1" start="(331.0, 87.0)" />
		<arrow end="(339.0, 429.99999999999994)" fill="#C1272D" id="2" start="(390.0, 385.99999999999994)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(396.0, 369.0, 150.0, 60.0)">Aperture  20umx20um</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(160.0, 13.0, 466.0, 17.0)">Example 14. Beam propagation (phase space (z,z’) ellipses) </text>
		<arrow end="(75.0, 429.0)" fill="#C1272D" id="5" start="(164.0, 393.0)" />
		<text font-family="Helvetica" font-size="16" id="6" rect="(167.0, 350.0, 150.0, 84.0)">Create file myapertura.dat for source optimization</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABvcHRpbWl6ZV9maWxlX25hbWVxAVgAAAAAcQJYEwAAAHN0b3JlX29wdGljYWxf
cGF0aHNxA0sBWBUAAABkaXN0YW5jZV9mcm9tX3dhaXN0X3pxBEcAAAAAAAAAAFgWAAAAY2FsY3Vs
YXRpb25fbW9kZV9jb21ib3EFRwAAAAAAAAAAWB0AAABob3Jpem9udGFsX2hhbGZfZGl2ZXJnZW5j
ZV90b3EGRz9AYk3gI10dWBkAAABzYW1wbGVfZGlzdHJpYnV0aW9uX2NvbWJvcQdLAFgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEIY3NpcApfdW5waWNrbGVfdHlwZQpxCVgMAAAAUHlRdDQuUXRDb3Jl
cQpYCgAAAFFCeXRlQXJyYXlxC0MuAdnQywABAAAAAABSAAAADgAABRAAAAMmAAAAXAAAADQAAAUG
AAADHAAAAAAAAHEMhXENh3EOUnEPWAcAAABzaWdtYV96cRBHP246fZ9RClJYHwAAAGhvcml6b250
YWxfaGFsZl9kaXZlcmdlbmNlX2Zyb21xEUc/QGJN4CNdHVgFAAAAZV9taW5xEkdAv0AAAAAAAFgL
AAAAZW1pdHRhbmNlX3pxE0c+MMAYYBnbo1gVAAAAZGlzdGFuY2VfZnJvbV93YWlzdF94cRRHAAAA
AAAAAABYBAAAAHNlZWRxFUpoqQgAWBsAAABnZW5lcmF0ZV9wb2xhcml6YXRpb25fY29tYm9xFksC
WA4AAABudW1iZXJfb2ZfcmF5c3EXTVDDWAkAAAB2aWV3X3R5cGVxGEsAWA8AAABvcHRpbWl6ZV9z
b3VyY2VxGUsAWB8AAABtYXhfdmVydGljYWxfaGFsZl9kaXZlcmdlbmNlX3RvcRpHP/AAAAAAAABY
DwAAAG1hZ25ldGljX3JhZGl1c3EbR0A5LVz/tVdlWBAAAABpc19hdXRvbWF0aWNfcnVucRyIWBsA
AABtYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNxHUqAlpgAWAUAAABlX21heHEeR0C/QAAAAAAA
WAcAAABzaWdtYV94cR9HP6Q5WB/Yi71YIQAAAG1heF92ZXJ0aWNhbF9oYWxmX2RpdmVyZ2VuY2Vf
ZnJvbXEgRz/wAAAAAAAAWAYAAABlbmVyZ3lxIUdAGCj1v+AqTVgLAAAAZW1pdHRhbmNlX3hxIkc+
miwmIEp5+VgOAAAAbWFnbmV0aWNfZmllbGRxI0c/6ZmZVDnJNXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWA8AAABtaXJyb3JfbW92ZW1lbnRxAUsAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3EC
WA4AAABOT05FIFNQRUNJRklFRHEDWAoAAABkaW1feV9wbHVzcQRHAAAAAAAAAABYFgAAAG1zX2Zp
bGVfc3VyZl9yb3VnaG5lc3NxBWgDWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3EGR0BWAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF8zcQdHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzFxCEcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cQlHAAAAAAAAAABYDgAAAG1zX3Nw
ZWNpZnlfcnoycQpLAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxC0cAAAAAAAAAAFgFAAAAYWxw
aGFxDEcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxDUcAAAAAAAAAAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3hxDkcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21p
bnVzcQ9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxEEcAAAAAAAAAAFgSAAAAdG9y
dXNfbWlub3JfcmFkaXVzcRFHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5j
ZV9hbmdsZXESR8A0AAAAAAAAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cRNHQMdwAAAAAABY
EQAAAHBob3Rvbl93YXZlbGVuZ3RocRRHQLOIAAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0
aW9uX2ZhY3RvcnEVRwAAAAAAAAAAWAoAAABhYnNvcnB0aW9ucRZLAFgYAAAAbWlycm9yX29yaWVu
dGF0aW9uX2FuZ2xlcRdLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEYRwAAAAAAAAAAWAwAAABt
aXJyb3Jfc2hhcGVxGUsAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcRpLAFgQAAAA
c3BoZXJpY2FsX3JhZGl1c3EbRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHEcRwAA
AAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycR1oA1gYAAAAZmlsZV9kaWZmcmFjdGlvbl9w
cm9maWxlcR5YFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cR9YFwAAAGJlbG93X29udG9fYnJh
Z2dfcGxhbmVzcSBK/////1gUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xIUcAAAAAAAAAAFgRAAAA
bXNfcmlwcGxlX2FtcGxpX3lxIkcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxI0sA
WCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHEkRwAAAAAAAAAAWBoAAABv
YmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXElRwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cSZH
QBQAAAAAAABYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcSdHAAAAAAAAAABYEQAAAGFu
Z2xlX3NwcmVhZF9GV0hNcShHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcSlHAAAA
AAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcSpHAAAAAAAAAABYEwAAAG9wdF9j
b25zdF9maWxlX25hbWVxK2gDWA8AAABzb3VyY2VfbW92ZW1lbnRxLEsAWA4AAAB2ZXJ0aWNhbF9x
dW90ZXEtRwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcS5HAAAAAAAAAABY
GwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnEvaANYIgAAAG9wdGljYWxfY29uc3RhbnRz
X3JlZnJhY3Rpb25faW5kZXhxMEsAWAsAAABpc19pbmZpbml0ZXExSwBYEwAAAG1zX2ludGVyY2Vw
dF90b191c2VxMksAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxM0sAWBIAAABncmF0aW5n
X21vdW50X3R5cGVxNEsAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHE1RwAAAAAAAAAAWBMAAABj
b25pY19jb2VmZmljaWVudF80cTZHAAAAAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNh
bF9zb3VyY2VxN0sAWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3E4SwBYFQAAAGdyYXRpbmdfcGhv
dG9uX2VuZXJneXE5R0AUAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5n
dGhxOkdAsw/cKPXCj1gUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxO0cAAAAAAAAAAFgLAAAAZGlt
X3lfbWludXNxPEcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dxPUcAAAAAAAAAAFgQAAAAbV9s
YXllcl90aWNrbmVzc3E+RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncT9HQFYAAAAA
AABYEAAAAGlzX2F1dG9tYXRpY19ydW5xQIhYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3FBRwAA
AAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcUJLAFgUAAAAc21fcm90YXRpb25f
YXJvdW5kX3pxQ0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxREcAAAAAAAAAAFgU
AAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxRUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXFGY3NpcApfdW5waWNrbGVfdHlwZQpxR1gMAAAAUHlRdDQuUXRDb3JlcUhYCgAAAFFCeXRlQXJy
YXlxSUMuAdnQywABAAAAAACMAAAAUgAABUoAAANSAAAAlgAAAHgAAAVAAAADSAAAAAAAAHFKhXFL
h3FMUnFNWA4AAABmaWxlX3ByZXJlZmxfbXFOWAoAAAByZWZsZWMuZGF0cU9YFAAAAGltYWdlX3Bs
YW5lX2Rpc3RhbmNlcVBHAAAAAAAAAABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxUUdA
s4gAAAAAAFgPAAAAc2VlZF9mb3JfbW9zYWljcVJKi8buYFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lx
U0cAAAAAAAAAAFgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcVRHAAAAAAAAAABYHwAA
AGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxVUsAWBwAAABzbV9vZmZzZXRfeF9zb3Vy
Y2VfcmVmX2ZyYW1lcVZHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cVdHAAAAAAAAAABY
EQAAAG1zX3JpcHBsZV93YXZlbF94cVhHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXFZSwBYEwAAAG1z
X2RlZmVjdF9maWxlX25hbWVxWmgDWAsAAABkaW1feF9taW51c3FbRwAAAAAAAAAAWB4AAABmaWxl
X3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xXFgOAAAATk9ORSBTUEVDSUZJRURxXVgTAAAAY29u
aWNfY29lZmZpY2llbnRfNnFeRwAAAAAAAAAAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnFf
RwAAAAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxYEsAWBAAAABtc19mYWNldF9w
aGFzZV95cWFHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcWJHAAAAAAAAAABYEAAA
AG1zX2ZhY2V0X3BoYXNlX3hxY0cAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscWRoA1gU
AAAAc21fcm90YXRpb25fYXJvdW5kX3lxZUcAAAAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcWZLAFgU
AAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxZ0sAWBEAAABtc190eXBlX29mX2RlZmVjdHFoSwBYDAAA
AHBsYW5lc19hbmdsZXFpRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXFqSwFY
EQAAAHJlZmxlY3Rpdml0eV90eXBlcWtLAFgSAAAAbW1fbWlycm9yX29mZnNldF95cWxHAAAAAAAA
AABYBQAAAGdhbW1hcW1HAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1x
bkcAAAAAAAAAAFgLAAAAaXNfY3lsaW5kZXJxb0sBWA4AAABtb3NhaWNfY3J5c3RhbHFwSwBYIAAA
AGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cXFHAAAAAAAAAABYEQAAAHNsaXRfY2Vu
dGVyX3pheGlzcXJHAAAAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcXNoT1giAAAA
Z3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXF0RwAAAAAAAAAAWBEAAABzdXJmYWNl
X2N1cnZhdHVyZXF1SwBYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcXZHAAAAAAAAAABYIQAAAGVsbGlw
c2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3F3RwAAAAAAAAAAWAkAAAB0aGlja25lc3NxeEcA
AAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcXlHAAAAAAAAAABYDgAAAGZvY3VzX2xvY2F0
aW9ucXpHAAAAAAAAAABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxe0sAWA4AAAB0b3Rh
bF9kaXN0YW5jZXF8RwAAAAAAAAAAWB0AAABmaWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bXF9
aF1YHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcX5oA1ghAAAAaW5jaWRlbmNlX2Fu
Z2xlX3Jlc3BlY3RfdG9fbm9ybWFscX9HAAAAAAAAAABYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGA
SwBYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxgUsAWBMAAABncmF0aW5nX3J1bGluZ190eXBl
cYJLAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXGDRwAAAAAAAAAAWBQAAABtbV9t
aXJyb3Jfcm90YXRpb25fenGERwAAAAAAAAAAWA4AAABtc19vcmllbnRhdGlvbnGFSwBYFAAAAG1z
X2RlYWRfd2lkdGhfeF9wbHVzcYZHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25f
cGxhbmVxh0sAWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxiEcAAAAAAAAA
AFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcYlLAFgKAAAAYXBlcnR1cmluZ3GKSwBYEQAA
AG1zX3JpcHBsZV9waGFzZV94cYtHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2Zy
YW1lcYxHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXGNRwAAAAAAAAAAWCEAAABlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxjkcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJf
eGF4aXNxj0cAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxkEsAWA4AAABhcGVydHVy
ZV9zaGFwZXGRSwBYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGSRwAAAAAAAAAAWBAAAABzbGl0
X3dpZHRoX3hheGlzcZNHAAAAAAAAAABYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxlEcAAAAAAAAAAFga
AAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxlUdAcsAAAAAAAFgcAAAAc21fb2Zmc2V0X3lf
c291cmNlX3JlZl9mcmFtZXGWRwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXGXSwBY
HQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucZhHAAAAAAAAAABYIgAAAGdyYXRpbmdf
aG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxmUfANAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFj
ZXGaSwBYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cZtLA1gRAAAAbXNfcmlwcGxlX3BoYXNlX3lxnEcA
AAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cZ1HAAAAAAAAAABYDwAAAG1zX2xhdHRpY2Vf
dHlwZXGeSwBYCgAAAGRpbV94X3BsdXNxn0cAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF94
caBHAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXGhR0A5AAAAAAAAWAwAAABmaWxl
X3ByZXJlZmxxomhPWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2Vxo0cAAAAAAAAAAFgQAAAAbXNf
ZmFjZXRfd2lkdGhfeXGkR0AkAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHGlRwAA
AAAAAAAAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnGmSwBYDQAAAHNtX3pfcm90YXRpb25x
p0cAAAAAAAAAAFgSAAAAZnJlc25lbF96b25lX3BsYXRlcahLAFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfNXGpRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF83capHAAAAAAAAAABYFwAAAGFu
Z2xlX29mX21hamF4X2FuZF9wb2xlcatHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzhx
rEcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHGtR0AkAAAAAAAAWBwAAABncmF0aW5nX2dy
b292ZV9wb2xlX2Rpc3RhbmNlca5HAAAAAAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1h
Z2VfbWVkaXVtca9HAAAAAAAAAABYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXGwR0By
wAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXGxRwAAAAAAAAAAWBkAAABncmF0aW5n
X2RpZmZyYWN0aW9uX29yZGVycbJHv/AAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194
cbNLAVgTAAAAY29uaWNfY29lZmZpY2llbnRfOXG0RwAAAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1
dHG1SwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcbZHAAAAAAAAAABYJQAAAGdyYXRpbmdfaHVu
dGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNxt0cAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRl
eF9pbl9vYmplY3RfbWVkaXVtcbhHAAAAAAAAAABYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJz
X3J6cbloA3Uu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA8AAABtaXJyb3JfbW92ZW1lbnRxAUsAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3EC
WA4AAABOT05FIFNQRUNJRklFRHEDWAoAAABkaW1feV9wbHVzcQRHAAAAAAAAAABYFgAAAG1zX2Zp
bGVfc3VyZl9yb3VnaG5lc3NxBWgDWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3EGR0BWAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF8zcQdHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzFxCEcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cQlHAAAAAAAAAABYDgAAAG1zX3Nw
ZWNpZnlfcnoycQpLAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxC0cAAAAAAAAAAFgFAAAAYWxw
aGFxDEcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxDUcAAAAAAAAAAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3hxDkcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21p
bnVzcQ9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxEEcAAAAAAAAAAFgSAAAAdG9y
dXNfbWlub3JfcmFkaXVzcRFHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5j
ZV9hbmdsZXESR8A0AAAAAAAAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cRNHQMdwAAAAAABY
EQAAAHBob3Rvbl93YXZlbGVuZ3RocRRHQLOIAAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0
aW9uX2ZhY3RvcnEVRwAAAAAAAAAAWAoAAABhYnNvcnB0aW9ucRZLAFgYAAAAbWlycm9yX29yaWVu
dGF0aW9uX2FuZ2xlcRdLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEYRwAAAAAAAAAAWAwAAABt
aXJyb3Jfc2hhcGVxGUsAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcRpLAFgQAAAA
c3BoZXJpY2FsX3JhZGl1c3EbRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHEcRwAA
AAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycR1oA1gYAAAAZmlsZV9kaWZmcmFjdGlvbl9w
cm9maWxlcR5YFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cR9YFwAAAGJlbG93X29udG9fYnJh
Z2dfcGxhbmVzcSBK/////1gUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xIUcAAAAAAAAAAFgRAAAA
bXNfcmlwcGxlX2FtcGxpX3lxIkcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxI0sA
WCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHEkRwAAAAAAAAAAWBoAAABv
YmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXElRwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cSZH
QBQAAAAAAABYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcSdHAAAAAAAAAABYEQAAAGFu
Z2xlX3NwcmVhZF9GV0hNcShHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcSlHAAAA
AAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcSpHAAAAAAAAAABYEwAAAG9wdF9j
b25zdF9maWxlX25hbWVxK2gDWA8AAABzb3VyY2VfbW92ZW1lbnRxLEsAWA4AAAB2ZXJ0aWNhbF9x
dW90ZXEtRwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcS5HAAAAAAAAAABY
GwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnEvaANYIgAAAG9wdGljYWxfY29uc3RhbnRz
X3JlZnJhY3Rpb25faW5kZXhxMEsAWAsAAABpc19pbmZpbml0ZXExSwBYEwAAAG1zX2ludGVyY2Vw
dF90b191c2VxMksAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxM0sAWBIAAABncmF0aW5n
X21vdW50X3R5cGVxNEsAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHE1RwAAAAAAAAAAWBMAAABj
b25pY19jb2VmZmljaWVudF80cTZHAAAAAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNh
bF9zb3VyY2VxN0sAWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3E4SwBYFQAAAGdyYXRpbmdfcGhv
dG9uX2VuZXJneXE5R0AUAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5n
dGhxOkdAsw/cKPXCj1gUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxO0cAAAAAAAAAAFgLAAAAZGlt
X3lfbWludXNxPEcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dxPUcAAAAAAAAAAFgQAAAAbV9s
YXllcl90aWNrbmVzc3E+RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncT9HQFYAAAAA
AABYEAAAAGlzX2F1dG9tYXRpY19ydW5xQIhYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3FBRwAA
AAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcUJLAFgUAAAAc21fcm90YXRpb25f
YXJvdW5kX3pxQ0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxREcAAAAAAAAAAFgU
AAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxRUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXFGY3NpcApfdW5waWNrbGVfdHlwZQpxR1gMAAAAUHlRdDQuUXRDb3JlcUhYCgAAAFFCeXRlQXJy
YXlxSUMuAdnQywABAAAAAAcIAAAAsAAAC8YAAAOwAAAHEgAAANYAAAu8AAADpgAAAAEAAHFKhXFL
h3FMUnFNWA4AAABmaWxlX3ByZXJlZmxfbXFOWAoAAAByZWZsZWMuZGF0cU9YFAAAAGltYWdlX3Bs
YW5lX2Rpc3RhbmNlcVBHAAAAAAAAAABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxUUdA
s4gAAAAAAFgPAAAAc2VlZF9mb3JfbW9zYWljcVJKi8buYFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lx
U0cAAAAAAAAAAFgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcVRHAAAAAAAAAABYHwAA
AGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxVUsAWBwAAABzbV9vZmZzZXRfeF9zb3Vy
Y2VfcmVmX2ZyYW1lcVZHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cVdHAAAAAAAAAABY
EQAAAG1zX3JpcHBsZV93YXZlbF94cVhHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXFZSwBYEwAAAG1z
X2RlZmVjdF9maWxlX25hbWVxWmgDWAsAAABkaW1feF9taW51c3FbRwAAAAAAAAAAWB4AAABmaWxl
X3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xXFgOAAAATk9ORSBTUEVDSUZJRURxXVgTAAAAY29u
aWNfY29lZmZpY2llbnRfNnFeRwAAAAAAAAAAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnFf
RwAAAAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxYEsAWBAAAABtc19mYWNldF9w
aGFzZV95cWFHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcWJHAAAAAAAAAABYEAAA
AG1zX2ZhY2V0X3BoYXNlX3hxY0cAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscWRoA1gU
AAAAc21fcm90YXRpb25fYXJvdW5kX3lxZUcAAAAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcWZLAFgU
AAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxZ0sAWBEAAABtc190eXBlX29mX2RlZmVjdHFoSwBYDAAA
AHBsYW5lc19hbmdsZXFpRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXFqSwFY
EQAAAHJlZmxlY3Rpdml0eV90eXBlcWtLAFgSAAAAbW1fbWlycm9yX29mZnNldF95cWxHAAAAAAAA
AABYBQAAAGdhbW1hcW1HAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1x
bkcAAAAAAAAAAFgLAAAAaXNfY3lsaW5kZXJxb0sBWA4AAABtb3NhaWNfY3J5c3RhbHFwSwBYIAAA
AGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cXFHAAAAAAAAAABYEQAAAHNsaXRfY2Vu
dGVyX3pheGlzcXJHAAAAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcXNoT1giAAAA
Z3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXF0RwAAAAAAAAAAWBEAAABzdXJmYWNl
X2N1cnZhdHVyZXF1SwBYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcXZHAAAAAAAAAABYIQAAAGVsbGlw
c2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3F3RwAAAAAAAAAAWAkAAAB0aGlja25lc3NxeEcA
AAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcXlHAAAAAAAAAABYDgAAAGZvY3VzX2xvY2F0
aW9ucXpHAAAAAAAAAABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxe0sAWA4AAAB0b3Rh
bF9kaXN0YW5jZXF8RwAAAAAAAAAAWB0AAABmaWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bXF9
aF1YHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcX5oA1ghAAAAaW5jaWRlbmNlX2Fu
Z2xlX3Jlc3BlY3RfdG9fbm9ybWFscX9HAAAAAAAAAABYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGA
SwBYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxgUsAWBMAAABncmF0aW5nX3J1bGluZ190eXBl
cYJLAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXGDRwAAAAAAAAAAWBQAAABtbV9t
aXJyb3Jfcm90YXRpb25fenGERwAAAAAAAAAAWA4AAABtc19vcmllbnRhdGlvbnGFSwBYFAAAAG1z
X2RlYWRfd2lkdGhfeF9wbHVzcYZHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25f
cGxhbmVxh0sAWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxiEcAAAAAAAAA
AFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcYlLAFgKAAAAYXBlcnR1cmluZ3GKSwBYEQAA
AG1zX3JpcHBsZV9waGFzZV94cYtHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2Zy
YW1lcYxHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXGNRwAAAAAAAAAAWCEAAABlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxjkcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJf
eGF4aXNxj0cAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxkEsAWA4AAABhcGVydHVy
ZV9zaGFwZXGRSwBYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGSRwAAAAAAAAAAWBAAAABzbGl0
X3dpZHRoX3hheGlzcZNHAAAAAAAAAABYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxlEcAAAAAAAAAAFga
AAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxlUdAcsAAAAAAAFgcAAAAc21fb2Zmc2V0X3lf
c291cmNlX3JlZl9mcmFtZXGWRwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXGXSwBY
HQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucZhHAAAAAAAAAABYIgAAAGdyYXRpbmdf
aG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxmUfANAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFj
ZXGaSwBYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cZtLA1gRAAAAbXNfcmlwcGxlX3BoYXNlX3lxnEcA
AAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cZ1HAAAAAAAAAABYDwAAAG1zX2xhdHRpY2Vf
dHlwZXGeSwBYCgAAAGRpbV94X3BsdXNxn0cAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF94
caBHAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXGhR0A5AAAAAAAAWAwAAABmaWxl
X3ByZXJlZmxxomhPWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2Vxo0cAAAAAAAAAAFgQAAAAbXNf
ZmFjZXRfd2lkdGhfeXGkR0AkAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHGlRwAA
AAAAAAAAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnGmSwBYDQAAAHNtX3pfcm90YXRpb25x
p0cAAAAAAAAAAFgSAAAAZnJlc25lbF96b25lX3BsYXRlcahLAFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfNXGpRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF83capHAAAAAAAAAABYFwAAAGFu
Z2xlX29mX21hamF4X2FuZF9wb2xlcatHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzhx
rEcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHGtR0AkAAAAAAAAWBwAAABncmF0aW5nX2dy
b292ZV9wb2xlX2Rpc3RhbmNlca5HAAAAAAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1h
Z2VfbWVkaXVtca9HAAAAAAAAAABYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXGwR0By
wAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXGxRwAAAAAAAAAAWBkAAABncmF0aW5n
X2RpZmZyYWN0aW9uX29yZGVycbJHv/AAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194
cbNLAVgTAAAAY29uaWNfY29lZmZpY2llbnRfOXG0RwAAAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1
dHG1SwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcbZHAAAAAAAAAABYJQAAAGdyYXRpbmdfaHVu
dGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNxt0cAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRl
eF9pbl9vYmplY3RfbWVkaXVtcbhHAAAAAAAAAABYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJz
X3J6cbloA3Uu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWA8AAABtaXJyb3JfbW92ZW1lbnRxAUsAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3EC
WA4AAABOT05FIFNQRUNJRklFRHEDWAoAAABkaW1feV9wbHVzcQRHAAAAAAAAAABYFgAAAG1zX2Zp
bGVfc3VyZl9yb3VnaG5lc3NxBWgDWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3EGR0BWAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF8zcQdHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzFxCEcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cQlHAAAAAAAAAABYDgAAAG1zX3Nw
ZWNpZnlfcnoycQpLAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxC0cAAAAAAAAAAFgFAAAAYWxw
aGFxDEcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxDUcAAAAAAAAAAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3hxDkcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21p
bnVzcQ9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxEEcAAAAAAAAAAFgSAAAAdG9y
dXNfbWlub3JfcmFkaXVzcRFHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5j
ZV9hbmdsZXESR8A0AAAAAAAAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cRNHQMdwAAAAAABY
EQAAAHBob3Rvbl93YXZlbGVuZ3RocRRHQLOIAAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0
aW9uX2ZhY3RvcnEVRwAAAAAAAAAAWAoAAABhYnNvcnB0aW9ucRZLAFgYAAAAbWlycm9yX29yaWVu
dGF0aW9uX2FuZ2xlcRdLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEYRwAAAAAAAAAAWAwAAABt
aXJyb3Jfc2hhcGVxGUsAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcRpLAFgQAAAA
c3BoZXJpY2FsX3JhZGl1c3EbRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHEcRwAA
AAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycR1oA1gYAAAAZmlsZV9kaWZmcmFjdGlvbl9w
cm9maWxlcR5YFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cR9YFwAAAGJlbG93X29udG9fYnJh
Z2dfcGxhbmVzcSBK/////1gUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xIUcAAAAAAAAAAFgRAAAA
bXNfcmlwcGxlX2FtcGxpX3lxIkcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxI0sA
WCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHEkRwAAAAAAAAAAWBoAAABv
YmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXElRwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cSZH
QBQAAAAAAABYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcSdHAAAAAAAAAABYEQAAAGFu
Z2xlX3NwcmVhZF9GV0hNcShHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcSlHAAAA
AAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcSpHAAAAAAAAAABYEwAAAG9wdF9j
b25zdF9maWxlX25hbWVxK2gDWA8AAABzb3VyY2VfbW92ZW1lbnRxLEsAWA4AAAB2ZXJ0aWNhbF9x
dW90ZXEtRwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcS5HAAAAAAAAAABY
GwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnEvaANYIgAAAG9wdGljYWxfY29uc3RhbnRz
X3JlZnJhY3Rpb25faW5kZXhxMEsAWAsAAABpc19pbmZpbml0ZXExSwBYEwAAAG1zX2ludGVyY2Vw
dF90b191c2VxMksAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxM0sAWBIAAABncmF0aW5n
X21vdW50X3R5cGVxNEsAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHE1RwAAAAAAAAAAWBMAAABj
b25pY19jb2VmZmljaWVudF80cTZHAAAAAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNh
bF9zb3VyY2VxN0sAWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3E4SwBYFQAAAGdyYXRpbmdfcGhv
dG9uX2VuZXJneXE5R0AUAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5n
dGhxOkdAsw/cKPXCj1gUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxO0cAAAAAAAAAAFgLAAAAZGlt
X3lfbWludXNxPEcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dxPUcAAAAAAAAAAFgQAAAAbV9s
YXllcl90aWNrbmVzc3E+RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncT9HQFYAAAAA
AABYEAAAAGlzX2F1dG9tYXRpY19ydW5xQIhYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3FBRwAA
AAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcUJLAFgUAAAAc21fcm90YXRpb25f
YXJvdW5kX3pxQ0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxREcAAAAAAAAAAFgU
AAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxRUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXFGY3NpcApfdW5waWNrbGVfdHlwZQpxR1gMAAAAUHlRdDQuUXRDb3JlcUhYCgAAAFFCeXRlQXJy
YXlxSUMuAdnQywABAAAAAAFTAAAAnwAABhEAAAO5AAABXQAAAMUAAAYHAAADrwAAAAAAAHFKhXFL
h3FMUnFNWA4AAABmaWxlX3ByZXJlZmxfbXFOWAoAAAByZWZsZWMuZGF0cU9YFAAAAGltYWdlX3Bs
YW5lX2Rpc3RhbmNlcVBHAAAAAAAAAABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxUUdA
s4gAAAAAAFgPAAAAc2VlZF9mb3JfbW9zYWljcVJKi8buYFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lx
U0cAAAAAAAAAAFgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcVRHAAAAAAAAAABYHwAA
AGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxVUsAWBwAAABzbV9vZmZzZXRfeF9zb3Vy
Y2VfcmVmX2ZyYW1lcVZHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cVdHAAAAAAAAAABY
EQAAAG1zX3JpcHBsZV93YXZlbF94cVhHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXFZSwBYEwAAAG1z
X2RlZmVjdF9maWxlX25hbWVxWmgDWAsAAABkaW1feF9taW51c3FbRwAAAAAAAAAAWB4AAABmaWxl
X3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xXFgOAAAATk9ORSBTUEVDSUZJRURxXVgTAAAAY29u
aWNfY29lZmZpY2llbnRfNnFeRwAAAAAAAAAAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnFf
RwAAAAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxYEsAWBAAAABtc19mYWNldF9w
aGFzZV95cWFHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcWJHAAAAAAAAAABYEAAA
AG1zX2ZhY2V0X3BoYXNlX3hxY0cAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscWRoA1gU
AAAAc21fcm90YXRpb25fYXJvdW5kX3lxZUcAAAAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcWZLAFgU
AAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxZ0sAWBEAAABtc190eXBlX29mX2RlZmVjdHFoSwBYDAAA
AHBsYW5lc19hbmdsZXFpRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXFqSwFY
EQAAAHJlZmxlY3Rpdml0eV90eXBlcWtLAFgSAAAAbW1fbWlycm9yX29mZnNldF95cWxHAAAAAAAA
AABYBQAAAGdhbW1hcW1HAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1x
bkcAAAAAAAAAAFgLAAAAaXNfY3lsaW5kZXJxb0sBWA4AAABtb3NhaWNfY3J5c3RhbHFwSwBYIAAA
AGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cXFHAAAAAAAAAABYEQAAAHNsaXRfY2Vu
dGVyX3pheGlzcXJHAAAAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcXNoT1giAAAA
Z3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXF0RwAAAAAAAAAAWBEAAABzdXJmYWNl
X2N1cnZhdHVyZXF1SwBYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcXZHP2BiTdLxqfxYIQAAAGVsbGlw
c2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3F3RwAAAAAAAAAAWAkAAAB0aGlja25lc3NxeEcA
AAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcXlHAAAAAAAAAABYDgAAAGZvY3VzX2xvY2F0
aW9ucXpHAAAAAAAAAABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxe0sAWA4AAAB0b3Rh
bF9kaXN0YW5jZXF8RwAAAAAAAAAAWB0AAABmaWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bXF9
aF1YHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcX5oA1ghAAAAaW5jaWRlbmNlX2Fu
Z2xlX3Jlc3BlY3RfdG9fbm9ybWFscX9HAAAAAAAAAABYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGA
SwBYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxgUsAWBMAAABncmF0aW5nX3J1bGluZ190eXBl
cYJLAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXGDRwAAAAAAAAAAWBQAAABtbV9t
aXJyb3Jfcm90YXRpb25fenGERwAAAAAAAAAAWA4AAABtc19vcmllbnRhdGlvbnGFSwBYFAAAAG1z
X2RlYWRfd2lkdGhfeF9wbHVzcYZHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25f
cGxhbmVxh0sAWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxiEcAAAAAAAAA
AFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcYlLAFgKAAAAYXBlcnR1cmluZ3GKSwFYEQAA
AG1zX3JpcHBsZV9waGFzZV94cYtHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2Zy
YW1lcYxHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXGNRwAAAAAAAAAAWCEAAABlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxjkcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJf
eGF4aXNxj0cAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxkEsAWA4AAABhcGVydHVy
ZV9zaGFwZXGRSwBYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGSRwAAAAAAAAAAWBAAAABzbGl0
X3dpZHRoX3hheGlzcZNHP2BiTdLxqfxYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxlEcAAAAAAAAAAFga
AAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxlUdAcsAAAAAAAFgcAAAAc21fb2Zmc2V0X3lf
c291cmNlX3JlZl9mcmFtZXGWRwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXGXSwBY
HQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucZhHAAAAAAAAAABYIgAAAGdyYXRpbmdf
aG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxmUfANAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFj
ZXGaSwBYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cZtLA1gRAAAAbXNfcmlwcGxlX3BoYXNlX3lxnEcA
AAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cZ1HAAAAAAAAAABYDwAAAG1zX2xhdHRpY2Vf
dHlwZXGeSwBYCgAAAGRpbV94X3BsdXNxn0cAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF94
caBHAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXGhR0BJAAAAAAAAWAwAAABmaWxl
X3ByZXJlZmxxomhPWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2Vxo0cAAAAAAAAAAFgQAAAAbXNf
ZmFjZXRfd2lkdGhfeXGkR0AkAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHGlRwAA
AAAAAAAAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnGmSwBYDQAAAHNtX3pfcm90YXRpb25x
p0cAAAAAAAAAAFgSAAAAZnJlc25lbF96b25lX3BsYXRlcahLAFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfNXGpRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF83capHAAAAAAAAAABYFwAAAGFu
Z2xlX29mX21hamF4X2FuZF9wb2xlcatHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzhx
rEcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHGtR0AkAAAAAAAAWBwAAABncmF0aW5nX2dy
b292ZV9wb2xlX2Rpc3RhbmNlca5HAAAAAAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1h
Z2VfbWVkaXVtca9HAAAAAAAAAABYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXGwR0By
wAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXGxRwAAAAAAAAAAWBkAAABncmF0aW5n
X2RpZmZyYWN0aW9uX29yZGVycbJHv/AAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194
cbNLAVgTAAAAY29uaWNfY29lZmZpY2llbnRfOXG0RwAAAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1
dHG1SwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcbZHAAAAAAAAAABYJQAAAGdyYXRpbmdfaHVu
dGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNxt0cAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRl
eF9pbl9vYmplY3RfbWVkaXVtcbhHAAAAAAAAAABYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJz
X3J6cbloA3Uu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWA8AAABtaXJyb3JfbW92ZW1lbnRxAUsAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3EC
WA4AAABOT05FIFNQRUNJRklFRHEDWAoAAABkaW1feV9wbHVzcQRHAAAAAAAAAABYFgAAAG1zX2Zp
bGVfc3VyZl9yb3VnaG5lc3NxBWgDWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3EGR0BWAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF8zcQdHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzFxCEcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cQlHAAAAAAAAAABYDgAAAG1zX3Nw
ZWNpZnlfcnoycQpLAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxC0cAAAAAAAAAAFgFAAAAYWxw
aGFxDEcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxDUcAAAAAAAAAAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3hxDkcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21p
bnVzcQ9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxEEcAAAAAAAAAAFgSAAAAdG9y
dXNfbWlub3JfcmFkaXVzcRFHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5j
ZV9hbmdsZXESR8A0AAAAAAAAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cRNHQMdwAAAAAABY
EQAAAHBob3Rvbl93YXZlbGVuZ3RocRRHQLOIAAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0
aW9uX2ZhY3RvcnEVRwAAAAAAAAAAWAoAAABhYnNvcnB0aW9ucRZLAFgYAAAAbWlycm9yX29yaWVu
dGF0aW9uX2FuZ2xlcRdLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEYRwAAAAAAAAAAWAwAAABt
aXJyb3Jfc2hhcGVxGUsAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcRpLAFgQAAAA
c3BoZXJpY2FsX3JhZGl1c3EbRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHEcRwAA
AAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycR1oA1gYAAAAZmlsZV9kaWZmcmFjdGlvbl9w
cm9maWxlcR5YFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cR9YFwAAAGJlbG93X29udG9fYnJh
Z2dfcGxhbmVzcSBK/////1gUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xIUcAAAAAAAAAAFgRAAAA
bXNfcmlwcGxlX2FtcGxpX3lxIkcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxI0sA
WCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHEkRwAAAAAAAAAAWBoAAABv
YmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXElRwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cSZH
QBQAAAAAAABYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcSdHAAAAAAAAAABYEQAAAGFu
Z2xlX3NwcmVhZF9GV0hNcShHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcSlHAAAA
AAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcSpHAAAAAAAAAABYEwAAAG9wdF9j
b25zdF9maWxlX25hbWVxK2gDWA8AAABzb3VyY2VfbW92ZW1lbnRxLEsAWA4AAAB2ZXJ0aWNhbF9x
dW90ZXEtRwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcS5HAAAAAAAAAABY
GwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnEvaANYIgAAAG9wdGljYWxfY29uc3RhbnRz
X3JlZnJhY3Rpb25faW5kZXhxMEsAWAsAAABpc19pbmZpbml0ZXExSwBYEwAAAG1zX2ludGVyY2Vw
dF90b191c2VxMksAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxM0sAWBIAAABncmF0aW5n
X21vdW50X3R5cGVxNEsAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHE1RwAAAAAAAAAAWBMAAABj
b25pY19jb2VmZmljaWVudF80cTZHAAAAAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNh
bF9zb3VyY2VxN0sAWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3E4SwBYFQAAAGdyYXRpbmdfcGhv
dG9uX2VuZXJneXE5R0AUAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5n
dGhxOkdAsw/cKPXCj1gUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxO0cAAAAAAAAAAFgLAAAAZGlt
X3lfbWludXNxPEcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dxPUcAAAAAAAAAAFgQAAAAbV9s
YXllcl90aWNrbmVzc3E+RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncT9HQFYAAAAA
AABYEAAAAGlzX2F1dG9tYXRpY19ydW5xQIhYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3FBRwAA
AAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcUJLAFgUAAAAc21fcm90YXRpb25f
YXJvdW5kX3pxQ0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxREcAAAAAAAAAAFgU
AAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxRUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXFGY3NpcApfdW5waWNrbGVfdHlwZQpxR1gMAAAAUHlRdDQuUXRDb3JlcUhYCgAAAFFCeXRlQXJy
YXlxSUMuAdnQywABAAAAAAB+AAAA0gAABTwAAAPqAAAAiAAAAPgAAAUyAAAD4AAAAAAAAHFKhXFL
h3FMUnFNWA4AAABmaWxlX3ByZXJlZmxfbXFOWAoAAAByZWZsZWMuZGF0cU9YFAAAAGltYWdlX3Bs
YW5lX2Rpc3RhbmNlcVBHAAAAAAAAAABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxUUdA
s4gAAAAAAFgPAAAAc2VlZF9mb3JfbW9zYWljcVJKi8buYFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lx
U0cAAAAAAAAAAFgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcVRHAAAAAAAAAABYHwAA
AGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxVUsAWBwAAABzbV9vZmZzZXRfeF9zb3Vy
Y2VfcmVmX2ZyYW1lcVZHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cVdHAAAAAAAAAABY
EQAAAG1zX3JpcHBsZV93YXZlbF94cVhHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXFZSwBYEwAAAG1z
X2RlZmVjdF9maWxlX25hbWVxWmgDWAsAAABkaW1feF9taW51c3FbRwAAAAAAAAAAWB4AAABmaWxl
X3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xXFgOAAAATk9ORSBTUEVDSUZJRURxXVgTAAAAY29u
aWNfY29lZmZpY2llbnRfNnFeRwAAAAAAAAAAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnFf
RwAAAAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxYEsAWBAAAABtc19mYWNldF9w
aGFzZV95cWFHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcWJHAAAAAAAAAABYEAAA
AG1zX2ZhY2V0X3BoYXNlX3hxY0cAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscWRoA1gU
AAAAc21fcm90YXRpb25fYXJvdW5kX3lxZUcAAAAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcWZLAFgU
AAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxZ0sAWBEAAABtc190eXBlX29mX2RlZmVjdHFoSwBYDAAA
AHBsYW5lc19hbmdsZXFpRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXFqSwFY
EQAAAHJlZmxlY3Rpdml0eV90eXBlcWtLAFgSAAAAbW1fbWlycm9yX29mZnNldF95cWxHAAAAAAAA
AABYBQAAAGdhbW1hcW1HAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1x
bkcAAAAAAAAAAFgLAAAAaXNfY3lsaW5kZXJxb0sBWA4AAABtb3NhaWNfY3J5c3RhbHFwSwBYIAAA
AGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cXFHAAAAAAAAAABYEQAAAHNsaXRfY2Vu
dGVyX3pheGlzcXJHAAAAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcXNoT1giAAAA
Z3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXF0RwAAAAAAAAAAWBEAAABzdXJmYWNl
X2N1cnZhdHVyZXF1SwBYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcXZHAAAAAAAAAABYIQAAAGVsbGlw
c2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3F3RwAAAAAAAAAAWAkAAAB0aGlja25lc3NxeEcA
AAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcXlHAAAAAAAAAABYDgAAAGZvY3VzX2xvY2F0
aW9ucXpHAAAAAAAAAABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxe0sAWA4AAAB0b3Rh
bF9kaXN0YW5jZXF8RwAAAAAAAAAAWB0AAABmaWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bXF9
aF1YHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcX5oA1ghAAAAaW5jaWRlbmNlX2Fu
Z2xlX3Jlc3BlY3RfdG9fbm9ybWFscX9HAAAAAAAAAABYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGA
SwBYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxgUsAWBMAAABncmF0aW5nX3J1bGluZ190eXBl
cYJLAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXGDRwAAAAAAAAAAWBQAAABtbV9t
aXJyb3Jfcm90YXRpb25fenGERwAAAAAAAAAAWA4AAABtc19vcmllbnRhdGlvbnGFSwBYFAAAAG1z
X2RlYWRfd2lkdGhfeF9wbHVzcYZHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25f
cGxhbmVxh0sAWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxiEcAAAAAAAAA
AFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcYlLAFgKAAAAYXBlcnR1cmluZ3GKSwBYEQAA
AG1zX3JpcHBsZV9waGFzZV94cYtHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2Zy
YW1lcYxHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXGNRwAAAAAAAAAAWCEAAABlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxjkcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJf
eGF4aXNxj0cAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxkEsAWA4AAABhcGVydHVy
ZV9zaGFwZXGRSwBYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGSRwAAAAAAAAAAWBAAAABzbGl0
X3dpZHRoX3hheGlzcZNHAAAAAAAAAABYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxlEcAAAAAAAAAAFga
AAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxlUdAcsAAAAAAAFgcAAAAc21fb2Zmc2V0X3lf
c291cmNlX3JlZl9mcmFtZXGWRwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXGXSwBY
HQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucZhHAAAAAAAAAABYIgAAAGdyYXRpbmdf
aG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxmUfANAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFj
ZXGaSwBYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cZtLA1gRAAAAbXNfcmlwcGxlX3BoYXNlX3lxnEcA
AAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cZ1HAAAAAAAAAABYDwAAAG1zX2xhdHRpY2Vf
dHlwZXGeSwBYCgAAAGRpbV94X3BsdXNxn0cAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF94
caBHAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXGhRwAAAAAAAAAAWAwAAABmaWxl
X3ByZXJlZmxxomhPWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2Vxo0cAAAAAAAAAAFgQAAAAbXNf
ZmFjZXRfd2lkdGhfeXGkR0AkAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHGlRwAA
AAAAAAAAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnGmSwBYDQAAAHNtX3pfcm90YXRpb25x
p0cAAAAAAAAAAFgSAAAAZnJlc25lbF96b25lX3BsYXRlcahLAFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfNXGpRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF83capHAAAAAAAAAABYFwAAAGFu
Z2xlX29mX21hamF4X2FuZF9wb2xlcatHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzhx
rEcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHGtR0AkAAAAAAAAWBwAAABncmF0aW5nX2dy
b292ZV9wb2xlX2Rpc3RhbmNlca5HAAAAAAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1h
Z2VfbWVkaXVtca9HAAAAAAAAAABYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXGwR0By
wAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXGxRwAAAAAAAAAAWBkAAABncmF0aW5n
X2RpZmZyYWN0aW9uX29yZGVycbJHv/AAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194
cbNLAVgTAAAAY29uaWNfY29lZmZpY2llbnRfOXG0RwAAAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1
dHG1SwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcbZHAAAAAAAAAABYJQAAAGdyYXRpbmdfaHVu
dGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNxt0cAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRl
eF9pbl9vYmplY3RfbWVkaXVtcbhHAAAAAAAAAABYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJz
X3J6cbloA3Uu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWA8AAABtaXJyb3JfbW92ZW1lbnRxAUsAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3EC
WA4AAABOT05FIFNQRUNJRklFRHEDWAoAAABkaW1feV9wbHVzcQRHAAAAAAAAAABYFgAAAG1zX2Zp
bGVfc3VyZl9yb3VnaG5lc3NxBWgDWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3EGR0BWAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF8zcQdHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzFxCEcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cQlHAAAAAAAAAABYDgAAAG1zX3Nw
ZWNpZnlfcnoycQpLAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxC0cAAAAAAAAAAFgFAAAAYWxw
aGFxDEcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxDUcAAAAAAAAAAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3hxDkcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21p
bnVzcQ9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxEEcAAAAAAAAAAFgSAAAAdG9y
dXNfbWlub3JfcmFkaXVzcRFHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5j
ZV9hbmdsZXESR8A0AAAAAAAAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cRNHQMdwAAAAAABY
EQAAAHBob3Rvbl93YXZlbGVuZ3RocRRHQLOIAAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0
aW9uX2ZhY3RvcnEVRwAAAAAAAAAAWAoAAABhYnNvcnB0aW9ucRZLAFgYAAAAbWlycm9yX29yaWVu
dGF0aW9uX2FuZ2xlcRdLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEYRwAAAAAAAAAAWAwAAABt
aXJyb3Jfc2hhcGVxGUsAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcRpLAFgQAAAA
c3BoZXJpY2FsX3JhZGl1c3EbRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHEcRwAA
AAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycR1oA1gYAAAAZmlsZV9kaWZmcmFjdGlvbl9w
cm9maWxlcR5YFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cR9YFwAAAGJlbG93X29udG9fYnJh
Z2dfcGxhbmVzcSBK/////1gUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xIUcAAAAAAAAAAFgRAAAA
bXNfcmlwcGxlX2FtcGxpX3lxIkcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxI0sA
WCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHEkRwAAAAAAAAAAWBoAAABv
YmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXElRwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cSZH
QBQAAAAAAABYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcSdHAAAAAAAAAABYEQAAAGFu
Z2xlX3NwcmVhZF9GV0hNcShHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcSlHAAAA
AAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcSpHAAAAAAAAAABYEwAAAG9wdF9j
b25zdF9maWxlX25hbWVxK2gDWA8AAABzb3VyY2VfbW92ZW1lbnRxLEsAWA4AAAB2ZXJ0aWNhbF9x
dW90ZXEtRwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcS5HAAAAAAAAAABY
GwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnEvaANYIgAAAG9wdGljYWxfY29uc3RhbnRz
X3JlZnJhY3Rpb25faW5kZXhxMEsAWAsAAABpc19pbmZpbml0ZXExSwBYEwAAAG1zX2ludGVyY2Vw
dF90b191c2VxMksAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxM0sAWBIAAABncmF0aW5n
X21vdW50X3R5cGVxNEsAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHE1RwAAAAAAAAAAWBMAAABj
b25pY19jb2VmZmljaWVudF80cTZHAAAAAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNh
bF9zb3VyY2VxN0sAWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3E4SwBYFQAAAGdyYXRpbmdfcGhv
dG9uX2VuZXJneXE5R0AUAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5n
dGhxOkdAsw/cKPXCj1gUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxO0cAAAAAAAAAAFgLAAAAZGlt
X3lfbWludXNxPEcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dxPUcAAAAAAAAAAFgQAAAAbV9s
YXllcl90aWNrbmVzc3E+RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncT9HQFYAAAAA
AABYEAAAAGlzX2F1dG9tYXRpY19ydW5xQIhYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3FBRwAA
AAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcUJLAFgUAAAAc21fcm90YXRpb25f
YXJvdW5kX3pxQ0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxREcAAAAAAAAAAFgU
AAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxRUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXFGY3NpcApfdW5waWNrbGVfdHlwZQpxR1gMAAAAUHlRdDQuUXRDb3JlcUhYCgAAAFFCeXRlQXJy
YXlxSUMuAdnQywABAAAAAAD0AAAAuwAABbIAAAPTAAAA/gAAAOEAAAWoAAADyQAAAAAAAHFKhXFL
h3FMUnFNWA4AAABmaWxlX3ByZXJlZmxfbXFOWAoAAAByZWZsZWMuZGF0cU9YFAAAAGltYWdlX3Bs
YW5lX2Rpc3RhbmNlcVBHAAAAAAAAAABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxUUdA
s4gAAAAAAFgPAAAAc2VlZF9mb3JfbW9zYWljcVJKi8buYFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lx
U0cAAAAAAAAAAFgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcVRHAAAAAAAAAABYHwAA
AGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxVUsAWBwAAABzbV9vZmZzZXRfeF9zb3Vy
Y2VfcmVmX2ZyYW1lcVZHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cVdHAAAAAAAAAABY
EQAAAG1zX3JpcHBsZV93YXZlbF94cVhHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXFZSwBYEwAAAG1z
X2RlZmVjdF9maWxlX25hbWVxWmgDWAsAAABkaW1feF9taW51c3FbRwAAAAAAAAAAWB4AAABmaWxl
X3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xXFgOAAAATk9ORSBTUEVDSUZJRURxXVgTAAAAY29u
aWNfY29lZmZpY2llbnRfNnFeRwAAAAAAAAAAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnFf
RwAAAAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxYEsAWBAAAABtc19mYWNldF9w
aGFzZV95cWFHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcWJHAAAAAAAAAABYEAAA
AG1zX2ZhY2V0X3BoYXNlX3hxY0cAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscWRoA1gU
AAAAc21fcm90YXRpb25fYXJvdW5kX3lxZUcAAAAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcWZLAFgU
AAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxZ0sAWBEAAABtc190eXBlX29mX2RlZmVjdHFoSwBYDAAA
AHBsYW5lc19hbmdsZXFpRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXFqSwFY
EQAAAHJlZmxlY3Rpdml0eV90eXBlcWtLAFgSAAAAbW1fbWlycm9yX29mZnNldF95cWxHAAAAAAAA
AABYBQAAAGdhbW1hcW1HAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1x
bkcAAAAAAAAAAFgLAAAAaXNfY3lsaW5kZXJxb0sBWA4AAABtb3NhaWNfY3J5c3RhbHFwSwBYIAAA
AGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cXFHAAAAAAAAAABYEQAAAHNsaXRfY2Vu
dGVyX3pheGlzcXJHAAAAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcXNoT1giAAAA
Z3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXF0RwAAAAAAAAAAWBEAAABzdXJmYWNl
X2N1cnZhdHVyZXF1SwBYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcXZHAAAAAAAAAABYIQAAAGVsbGlw
c2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3F3RwAAAAAAAAAAWAkAAAB0aGlja25lc3NxeEcA
AAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcXlHAAAAAAAAAABYDgAAAGZvY3VzX2xvY2F0
aW9ucXpHAAAAAAAAAABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxe0sAWA4AAAB0b3Rh
bF9kaXN0YW5jZXF8RwAAAAAAAAAAWB0AAABmaWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bXF9
aF1YHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcX5oA1ghAAAAaW5jaWRlbmNlX2Fu
Z2xlX3Jlc3BlY3RfdG9fbm9ybWFscX9HAAAAAAAAAABYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGA
SwBYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxgUsAWBMAAABncmF0aW5nX3J1bGluZ190eXBl
cYJLAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXGDRwAAAAAAAAAAWBQAAABtbV9t
aXJyb3Jfcm90YXRpb25fenGERwAAAAAAAAAAWA4AAABtc19vcmllbnRhdGlvbnGFSwBYFAAAAG1z
X2RlYWRfd2lkdGhfeF9wbHVzcYZHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25f
cGxhbmVxh0sAWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxiEcAAAAAAAAA
AFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcYlLAFgKAAAAYXBlcnR1cmluZ3GKSwBYEQAA
AG1zX3JpcHBsZV9waGFzZV94cYtHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2Zy
YW1lcYxHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXGNRwAAAAAAAAAAWCEAAABlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxjkcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJf
eGF4aXNxj0cAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxkEsAWA4AAABhcGVydHVy
ZV9zaGFwZXGRSwBYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGSRwAAAAAAAAAAWBAAAABzbGl0
X3dpZHRoX3hheGlzcZNHAAAAAAAAAABYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxlEcAAAAAAAAAAFga
AAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxlUdAcsAAAAAAAFgcAAAAc21fb2Zmc2V0X3lf
c291cmNlX3JlZl9mcmFtZXGWRwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXGXSwBY
HQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucZhHAAAAAAAAAABYIgAAAGdyYXRpbmdf
aG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxmUfANAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFj
ZXGaSwBYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cZtLA1gRAAAAbXNfcmlwcGxlX3BoYXNlX3lxnEcA
AAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cZ1HAAAAAAAAAABYDwAAAG1zX2xhdHRpY2Vf
dHlwZXGeSwBYCgAAAGRpbV94X3BsdXNxn0cAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF94
caBHAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXGhR0BJAAAAAAAAWAwAAABmaWxl
X3ByZXJlZmxxomhPWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2Vxo0cAAAAAAAAAAFgQAAAAbXNf
ZmFjZXRfd2lkdGhfeXGkR0AkAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHGlRwAA
AAAAAAAAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnGmSwBYDQAAAHNtX3pfcm90YXRpb25x
p0cAAAAAAAAAAFgSAAAAZnJlc25lbF96b25lX3BsYXRlcahLAFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfNXGpRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF83capHAAAAAAAAAABYFwAAAGFu
Z2xlX29mX21hamF4X2FuZF9wb2xlcatHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzhx
rEcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHGtR0AkAAAAAAAAWBwAAABncmF0aW5nX2dy
b292ZV9wb2xlX2Rpc3RhbmNlca5HAAAAAAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1h
Z2VfbWVkaXVtca9HAAAAAAAAAABYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXGwR0By
wAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXGxRwAAAAAAAAAAWBkAAABncmF0aW5n
X2RpZmZyYWN0aW9uX29yZGVycbJHv/AAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194
cbNLAVgTAAAAY29uaWNfY29lZmZpY2llbnRfOXG0RwAAAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1
dHG1SwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcbZHAAAAAAAAAABYJQAAAGdyYXRpbmdfaHVu
dGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNxt0cAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRl
eF9pbl9vYmplY3RfbWVkaXVtcbhHAAAAAAAAAABYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJz
X3J6cbloA3Uu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWA8AAABtaXJyb3JfbW92ZW1lbnRxAUsAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3EC
WA4AAABOT05FIFNQRUNJRklFRHEDWAoAAABkaW1feV9wbHVzcQRHAAAAAAAAAABYFgAAAG1zX2Zp
bGVfc3VyZl9yb3VnaG5lc3NxBWgDWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3EGR0BWAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF8zcQdHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzFxCEcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cQlHAAAAAAAAAABYDgAAAG1zX3Nw
ZWNpZnlfcnoycQpLAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxC0cAAAAAAAAAAFgFAAAAYWxw
aGFxDEcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxDUcAAAAAAAAAAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3hxDkcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21p
bnVzcQ9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxEEcAAAAAAAAAAFgSAAAAdG9y
dXNfbWlub3JfcmFkaXVzcRFHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5j
ZV9hbmdsZXESR8A0AAAAAAAAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cRNHQMdwAAAAAABY
EQAAAHBob3Rvbl93YXZlbGVuZ3RocRRHQLOIAAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0
aW9uX2ZhY3RvcnEVRwAAAAAAAAAAWAoAAABhYnNvcnB0aW9ucRZLAFgYAAAAbWlycm9yX29yaWVu
dGF0aW9uX2FuZ2xlcRdLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEYRwAAAAAAAAAAWAwAAABt
aXJyb3Jfc2hhcGVxGUsAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcRpLAFgQAAAA
c3BoZXJpY2FsX3JhZGl1c3EbRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHEcRwAA
AAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycR1oA1gYAAAAZmlsZV9kaWZmcmFjdGlvbl9w
cm9maWxlcR5YFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cR9YFwAAAGJlbG93X29udG9fYnJh
Z2dfcGxhbmVzcSBK/////1gUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xIUcAAAAAAAAAAFgRAAAA
bXNfcmlwcGxlX2FtcGxpX3lxIkcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxI0sA
WCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHEkRwAAAAAAAAAAWBoAAABv
YmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXElRwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cSZH
QBQAAAAAAABYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcSdHAAAAAAAAAABYEQAAAGFu
Z2xlX3NwcmVhZF9GV0hNcShHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcSlHAAAA
AAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcSpHAAAAAAAAAABYEwAAAG9wdF9j
b25zdF9maWxlX25hbWVxK2gDWA8AAABzb3VyY2VfbW92ZW1lbnRxLEsAWA4AAAB2ZXJ0aWNhbF9x
dW90ZXEtRwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcS5HAAAAAAAAAABY
GwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnEvaANYIgAAAG9wdGljYWxfY29uc3RhbnRz
X3JlZnJhY3Rpb25faW5kZXhxMEsAWAsAAABpc19pbmZpbml0ZXExSwBYEwAAAG1zX2ludGVyY2Vw
dF90b191c2VxMksAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxM0sAWBIAAABncmF0aW5n
X21vdW50X3R5cGVxNEsAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHE1RwAAAAAAAAAAWBMAAABj
b25pY19jb2VmZmljaWVudF80cTZHAAAAAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNh
bF9zb3VyY2VxN0sAWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3E4SwBYFQAAAGdyYXRpbmdfcGhv
dG9uX2VuZXJneXE5R0AUAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5n
dGhxOkdAsw/cKPXCj1gUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxO0cAAAAAAAAAAFgLAAAAZGlt
X3lfbWludXNxPEcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dxPUcAAAAAAAAAAFgQAAAAbV9s
YXllcl90aWNrbmVzc3E+RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncT9HQFYAAAAA
AABYEAAAAGlzX2F1dG9tYXRpY19ydW5xQIhYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3FBRwAA
AAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcUJLAFgUAAAAc21fcm90YXRpb25f
YXJvdW5kX3pxQ0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxREcAAAAAAAAAAFgU
AAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxRUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXFGY3NpcApfdW5waWNrbGVfdHlwZQpxR1gMAAAAUHlRdDQuUXRDb3JlcUhYCgAAAFFCeXRlQXJy
YXlxSUMuAdnQywABAAAAAAEGAAAA8gAABcQAAAQKAAABEAAAARgAAAW6AAAEAAAAAAAAAHFKhXFL
h3FMUnFNWA4AAABmaWxlX3ByZXJlZmxfbXFOWAoAAAByZWZsZWMuZGF0cU9YFAAAAGltYWdlX3Bs
YW5lX2Rpc3RhbmNlcVBHAAAAAAAAAABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxUUdA
s4gAAAAAAFgPAAAAc2VlZF9mb3JfbW9zYWljcVJKi8buYFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lx
U0cAAAAAAAAAAFgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcVRHAAAAAAAAAABYHwAA
AGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxVUsAWBwAAABzbV9vZmZzZXRfeF9zb3Vy
Y2VfcmVmX2ZyYW1lcVZHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cVdHAAAAAAAAAABY
EQAAAG1zX3JpcHBsZV93YXZlbF94cVhHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXFZSwBYEwAAAG1z
X2RlZmVjdF9maWxlX25hbWVxWmgDWAsAAABkaW1feF9taW51c3FbRwAAAAAAAAAAWB4AAABmaWxl
X3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xXFgOAAAATk9ORSBTUEVDSUZJRURxXVgTAAAAY29u
aWNfY29lZmZpY2llbnRfNnFeRwAAAAAAAAAAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnFf
RwAAAAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxYEsAWBAAAABtc19mYWNldF9w
aGFzZV95cWFHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcWJHAAAAAAAAAABYEAAA
AG1zX2ZhY2V0X3BoYXNlX3hxY0cAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscWRoA1gU
AAAAc21fcm90YXRpb25fYXJvdW5kX3lxZUcAAAAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcWZLAFgU
AAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxZ0sAWBEAAABtc190eXBlX29mX2RlZmVjdHFoSwBYDAAA
AHBsYW5lc19hbmdsZXFpRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXFqSwFY
EQAAAHJlZmxlY3Rpdml0eV90eXBlcWtLAFgSAAAAbW1fbWlycm9yX29mZnNldF95cWxHAAAAAAAA
AABYBQAAAGdhbW1hcW1HAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1x
bkcAAAAAAAAAAFgLAAAAaXNfY3lsaW5kZXJxb0sBWA4AAABtb3NhaWNfY3J5c3RhbHFwSwBYIAAA
AGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cXFHAAAAAAAAAABYEQAAAHNsaXRfY2Vu
dGVyX3pheGlzcXJHAAAAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcXNoT1giAAAA
Z3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXF0RwAAAAAAAAAAWBEAAABzdXJmYWNl
X2N1cnZhdHVyZXF1SwBYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcXZHAAAAAAAAAABYIQAAAGVsbGlw
c2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3F3RwAAAAAAAAAAWAkAAAB0aGlja25lc3NxeEcA
AAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcXlHAAAAAAAAAABYDgAAAGZvY3VzX2xvY2F0
aW9ucXpHAAAAAAAAAABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxe0sAWA4AAAB0b3Rh
bF9kaXN0YW5jZXF8RwAAAAAAAAAAWB0AAABmaWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bXF9
aF1YHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcX5oA1ghAAAAaW5jaWRlbmNlX2Fu
Z2xlX3Jlc3BlY3RfdG9fbm9ybWFscX9HAAAAAAAAAABYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGA
SwBYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxgUsAWBMAAABncmF0aW5nX3J1bGluZ190eXBl
cYJLAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXGDRwAAAAAAAAAAWBQAAABtbV9t
aXJyb3Jfcm90YXRpb25fenGERwAAAAAAAAAAWA4AAABtc19vcmllbnRhdGlvbnGFSwBYFAAAAG1z
X2RlYWRfd2lkdGhfeF9wbHVzcYZHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25f
cGxhbmVxh0sAWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxiEcAAAAAAAAA
AFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcYlLAFgKAAAAYXBlcnR1cmluZ3GKSwBYEQAA
AG1zX3JpcHBsZV9waGFzZV94cYtHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2Zy
YW1lcYxHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXGNRwAAAAAAAAAAWCEAAABlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxjkcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJf
eGF4aXNxj0cAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxkEsAWA4AAABhcGVydHVy
ZV9zaGFwZXGRSwBYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGSRwAAAAAAAAAAWBAAAABzbGl0
X3dpZHRoX3hheGlzcZNHAAAAAAAAAABYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxlEcAAAAAAAAAAFga
AAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxlUdAcsAAAAAAAFgcAAAAc21fb2Zmc2V0X3lf
c291cmNlX3JlZl9mcmFtZXGWRwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXGXSwBY
HQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucZhHAAAAAAAAAABYIgAAAGdyYXRpbmdf
aG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxmUfANAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFj
ZXGaSwBYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cZtLA1gRAAAAbXNfcmlwcGxlX3BoYXNlX3lxnEcA
AAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cZ1HAAAAAAAAAABYDwAAAG1zX2xhdHRpY2Vf
dHlwZXGeSwBYCgAAAGRpbV94X3BsdXNxn0cAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF94
caBHAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXGhR0A5AAAAAAAAWAwAAABmaWxl
X3ByZXJlZmxxomhPWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2Vxo0cAAAAAAAAAAFgQAAAAbXNf
ZmFjZXRfd2lkdGhfeXGkR0AkAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHGlRwAA
AAAAAAAAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnGmSwBYDQAAAHNtX3pfcm90YXRpb25x
p0cAAAAAAAAAAFgSAAAAZnJlc25lbF96b25lX3BsYXRlcahLAFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfNXGpRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF83capHAAAAAAAAAABYFwAAAGFu
Z2xlX29mX21hamF4X2FuZF9wb2xlcatHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzhx
rEcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHGtR0AkAAAAAAAAWBwAAABncmF0aW5nX2dy
b292ZV9wb2xlX2Rpc3RhbmNlca5HAAAAAAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1h
Z2VfbWVkaXVtca9HAAAAAAAAAABYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXGwR0By
wAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXGxRwAAAAAAAAAAWBkAAABncmF0aW5n
X2RpZmZyYWN0aW9uX29yZGVycbJHv/AAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194
cbNLAVgTAAAAY29uaWNfY29lZmZpY2llbnRfOXG0RwAAAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1
dHG1SwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcbZHAAAAAAAAAABYJQAAAGdyYXRpbmdfaHVu
dGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNxt0cAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRl
eF9pbl9vYmplY3RfbWVkaXVtcbhHAAAAAAAAAABYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJz
X3J6cbloA3Uu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWA8AAABtaXJyb3JfbW92ZW1lbnRxAUsAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3EC
WA4AAABOT05FIFNQRUNJRklFRHEDWAoAAABkaW1feV9wbHVzcQRHAAAAAAAAAABYFgAAAG1zX2Zp
bGVfc3VyZl9yb3VnaG5lc3NxBWgDWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3EGR0BWAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF8zcQdHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzFxCEcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cQlHAAAAAAAAAABYDgAAAG1zX3Nw
ZWNpZnlfcnoycQpLAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxC0cAAAAAAAAAAFgFAAAAYWxw
aGFxDEcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxDUcAAAAAAAAAAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3hxDkcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21p
bnVzcQ9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxEEcAAAAAAAAAAFgSAAAAdG9y
dXNfbWlub3JfcmFkaXVzcRFHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5j
ZV9hbmdsZXESR8A0AAAAAAAAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cRNHQMdwAAAAAABY
EQAAAHBob3Rvbl93YXZlbGVuZ3RocRRHQLOIAAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0
aW9uX2ZhY3RvcnEVRwAAAAAAAAAAWAoAAABhYnNvcnB0aW9ucRZLAFgYAAAAbWlycm9yX29yaWVu
dGF0aW9uX2FuZ2xlcRdLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEYRwAAAAAAAAAAWAwAAABt
aXJyb3Jfc2hhcGVxGUsAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcRpLAFgQAAAA
c3BoZXJpY2FsX3JhZGl1c3EbRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHEcRwAA
AAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycR1oA1gYAAAAZmlsZV9kaWZmcmFjdGlvbl9w
cm9maWxlcR5YFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cR9YFwAAAGJlbG93X29udG9fYnJh
Z2dfcGxhbmVzcSBK/////1gUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xIUcAAAAAAAAAAFgRAAAA
bXNfcmlwcGxlX2FtcGxpX3lxIkcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxI0sA
WCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHEkRwAAAAAAAAAAWBoAAABv
YmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXElRwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cSZH
QBQAAAAAAABYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcSdHAAAAAAAAAABYEQAAAGFu
Z2xlX3NwcmVhZF9GV0hNcShHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcSlHAAAA
AAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcSpHAAAAAAAAAABYEwAAAG9wdF9j
b25zdF9maWxlX25hbWVxK2gDWA8AAABzb3VyY2VfbW92ZW1lbnRxLEsAWA4AAAB2ZXJ0aWNhbF9x
dW90ZXEtRwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcS5HAAAAAAAAAABY
GwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnEvaANYIgAAAG9wdGljYWxfY29uc3RhbnRz
X3JlZnJhY3Rpb25faW5kZXhxMEsAWAsAAABpc19pbmZpbml0ZXExSwBYEwAAAG1zX2ludGVyY2Vw
dF90b191c2VxMksAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxM0sAWBIAAABncmF0aW5n
X21vdW50X3R5cGVxNEsAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHE1RwAAAAAAAAAAWBMAAABj
b25pY19jb2VmZmljaWVudF80cTZHAAAAAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNh
bF9zb3VyY2VxN0sAWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3E4SwBYFQAAAGdyYXRpbmdfcGhv
dG9uX2VuZXJneXE5R0AUAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5n
dGhxOkdAsw/cKPXCj1gUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxO0cAAAAAAAAAAFgLAAAAZGlt
X3lfbWludXNxPEcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dxPUcAAAAAAAAAAFgQAAAAbV9s
YXllcl90aWNrbmVzc3E+RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncT9HQFYAAAAA
AABYEAAAAGlzX2F1dG9tYXRpY19ydW5xQIhYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3FBRwAA
AAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcUJLAFgUAAAAc21fcm90YXRpb25f
YXJvdW5kX3pxQ0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxREcAAAAAAAAAAFgU
AAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxRUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXFGY3NpcApfdW5waWNrbGVfdHlwZQpxR1gMAAAAUHlRdDQuUXRDb3JlcUhYCgAAAFFCeXRlQXJy
YXlxSUMuAdnQywABAAAAAADIAAAAggAABYYAAAOaAAAA0gAAAKgAAAV8AAADkAAAAAAAAHFKhXFL
h3FMUnFNWA4AAABmaWxlX3ByZXJlZmxfbXFOWAoAAAByZWZsZWMuZGF0cU9YFAAAAGltYWdlX3Bs
YW5lX2Rpc3RhbmNlcVBHQDQAAAAAAABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxUUdA
s4gAAAAAAFgPAAAAc2VlZF9mb3JfbW9zYWljcVJKi8buYFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lx
U0cAAAAAAAAAAFgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcVRHAAAAAAAAAABYHwAA
AGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxVUsAWBwAAABzbV9vZmZzZXRfeF9zb3Vy
Y2VfcmVmX2ZyYW1lcVZHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cVdHAAAAAAAAAABY
EQAAAG1zX3JpcHBsZV93YXZlbF94cVhHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXFZSwBYEwAAAG1z
X2RlZmVjdF9maWxlX25hbWVxWmgDWAsAAABkaW1feF9taW51c3FbRwAAAAAAAAAAWB4AAABmaWxl
X3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xXFgOAAAATk9ORSBTUEVDSUZJRURxXVgTAAAAY29u
aWNfY29lZmZpY2llbnRfNnFeRwAAAAAAAAAAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnFf
RwAAAAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxYEsAWBAAAABtc19mYWNldF9w
aGFzZV95cWFHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcWJHAAAAAAAAAABYEAAA
AG1zX2ZhY2V0X3BoYXNlX3hxY0cAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscWRoA1gU
AAAAc21fcm90YXRpb25fYXJvdW5kX3lxZUcAAAAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcWZLAFgU
AAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxZ0sAWBEAAABtc190eXBlX29mX2RlZmVjdHFoSwBYDAAA
AHBsYW5lc19hbmdsZXFpRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXFqSwFY
EQAAAHJlZmxlY3Rpdml0eV90eXBlcWtLAFgSAAAAbW1fbWlycm9yX29mZnNldF95cWxHAAAAAAAA
AABYBQAAAGdhbW1hcW1HAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1x
bkcAAAAAAAAAAFgLAAAAaXNfY3lsaW5kZXJxb0sBWA4AAABtb3NhaWNfY3J5c3RhbHFwSwBYIAAA
AGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cXFHAAAAAAAAAABYEQAAAHNsaXRfY2Vu
dGVyX3pheGlzcXJHAAAAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcXNoT1giAAAA
Z3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXF0RwAAAAAAAAAAWBEAAABzdXJmYWNl
X2N1cnZhdHVyZXF1SwBYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcXZHAAAAAAAAAABYIQAAAGVsbGlw
c2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3F3RwAAAAAAAAAAWAkAAAB0aGlja25lc3NxeEcA
AAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcXlHAAAAAAAAAABYDgAAAGZvY3VzX2xvY2F0
aW9ucXpHAAAAAAAAAABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxe0sAWA4AAAB0b3Rh
bF9kaXN0YW5jZXF8RwAAAAAAAAAAWB0AAABmaWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bXF9
aF1YHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcX5oA1ghAAAAaW5jaWRlbmNlX2Fu
Z2xlX3Jlc3BlY3RfdG9fbm9ybWFscX9HAAAAAAAAAABYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGA
SwBYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxgUsAWBMAAABncmF0aW5nX3J1bGluZ190eXBl
cYJLAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXGDRwAAAAAAAAAAWBQAAABtbV9t
aXJyb3Jfcm90YXRpb25fenGERwAAAAAAAAAAWA4AAABtc19vcmllbnRhdGlvbnGFSwBYFAAAAG1z
X2RlYWRfd2lkdGhfeF9wbHVzcYZHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25f
cGxhbmVxh0sAWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxiEcAAAAAAAAA
AFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcYlLAFgKAAAAYXBlcnR1cmluZ3GKSwBYEQAA
AG1zX3JpcHBsZV9waGFzZV94cYtHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2Zy
YW1lcYxHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXGNRwAAAAAAAAAAWCEAAABlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxjkcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJf
eGF4aXNxj0cAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxkEsAWA4AAABhcGVydHVy
ZV9zaGFwZXGRSwBYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGSRwAAAAAAAAAAWBAAAABzbGl0
X3dpZHRoX3hheGlzcZNHAAAAAAAAAABYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxlEcAAAAAAAAAAFga
AAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxlUdAcsAAAAAAAFgcAAAAc21fb2Zmc2V0X3lf
c291cmNlX3JlZl9mcmFtZXGWRwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXGXSwBY
HQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucZhHAAAAAAAAAABYIgAAAGdyYXRpbmdf
aG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxmUfANAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFj
ZXGaSwBYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cZtLA1gRAAAAbXNfcmlwcGxlX3BoYXNlX3lxnEcA
AAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cZ1HAAAAAAAAAABYDwAAAG1zX2xhdHRpY2Vf
dHlwZXGeSwBYCgAAAGRpbV94X3BsdXNxn0cAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF94
caBHAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXGhR0A5AAAAAAAAWAwAAABmaWxl
X3ByZXJlZmxxomhPWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2Vxo0cAAAAAAAAAAFgQAAAAbXNf
ZmFjZXRfd2lkdGhfeXGkR0AkAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHGlRwAA
AAAAAAAAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnGmSwBYDQAAAHNtX3pfcm90YXRpb25x
p0cAAAAAAAAAAFgSAAAAZnJlc25lbF96b25lX3BsYXRlcahLAFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfNXGpRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF83capHAAAAAAAAAABYFwAAAGFu
Z2xlX29mX21hamF4X2FuZF9wb2xlcatHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzhx
rEcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHGtR0AkAAAAAAAAWBwAAABncmF0aW5nX2dy
b292ZV9wb2xlX2Rpc3RhbmNlca5HAAAAAAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1h
Z2VfbWVkaXVtca9HAAAAAAAAAABYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXGwR0By
wAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXGxRwAAAAAAAAAAWBkAAABncmF0aW5n
X2RpZmZyYWN0aW9uX29yZGVycbJHv/AAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194
cbNLAVgTAAAAY29uaWNfY29lZmZpY2llbnRfOXG0RwAAAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1
dHG1SwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcbZHAAAAAAAAAABYJQAAAGdyYXRpbmdfaHVu
dGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNxt0cAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRl
eF9pbl9vYmplY3RfbWVkaXVtcbhHAAAAAAAAAABYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJz
X3J6cbloA3Uu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWA4AAABudW1iZXJfb2ZfYmluc3EBS2RYCwAAAGtlZXBfcmVzdWx0cQJLAFgQAAAAaXNf
YXV0b21hdGljX3J1bnEDiFgHAAAAeV9yYW5nZXEERwAAAAAAAAAAWAcAAAB4X3JhbmdlcQVLAFgT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGY3NpcApfdW5waWNrbGVfdHlwZQpxB1gMAAAAUHlRdDQu
UXRDb3JlcQhYCgAAAFFCeXRlQXJyYXlxCUMuAdnQywABAAAAAAA3AAAALgAABjMAAAPvAAAAQQAA
AFQAAAYpAAAD5QAAAAAAAHEKhXELh3EMUnENWA4AAABjYXJ0ZXNpYW5fYXhpc3EOSwBYGAAAAGlt
YWdlX3BsYW5lX25ld19wb3NpdGlvbnEPR0BZAAAAAAAAWAsAAAB5X3JhbmdlX21heHEQRwAAAAAA
AAAAWAUAAAB0aXRsZXERWAYAAAAgWiwgWidxElgOAAAAeV9jb2x1bW5faW5kZXhxE0sFWAQAAABy
YXlzcRRLAFgcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbnEVSwBYCwAAAHhfcmFuZ2Vf
bWlucRZHAAAAAAAAAABYCwAAAGltYWdlX3BsYW5lcRdLAVgLAAAAeF9yYW5nZV9tYXhxGEsAWAsA
AAB5X3JhbmdlX21pbnEZRwAAAAAAAAAAWBMAAAB3ZWlnaHRfY29sdW1uX2luZGV4cRpLFlgOAAAA
eF9jb2x1bW5faW5kZXhxG0sCdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABvcHRpbWl6ZV9maWxlX25hbWVxAVgOAAAAbXlhcGVydHVyZS5kYXRxAlgTAAAA
c3RvcmVfb3B0aWNhbF9wYXRoc3EDSwFYFQAAAGRpc3RhbmNlX2Zyb21fd2Fpc3RfenEERwAAAAAA
AAAAWBYAAABjYWxjdWxhdGlvbl9tb2RlX2NvbWJvcQVHAAAAAAAAAABYHQAAAGhvcml6b250YWxf
aGFsZl9kaXZlcmdlbmNlX3RvcQZHP0BiTeAjXR1YGQAAAHNhbXBsZV9kaXN0cmlidXRpb25fY29t
Ym9xB0sAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQhjc2lwCl91bnBpY2tsZV90eXBlCnEJWAwA
AABQeVF0NC5RdENvcmVxClgKAAAAUUJ5dGVBcnJheXELQy4B2dDLAAEAAAAAAWIAAABWAAAGIAAA
A24AAAFsAAAAfAAABhYAAANkAAAAAAAAcQyFcQ2HcQ5ScQ9YBwAAAHNpZ21hX3pxEEc/bjp9n1EK
UlgfAAAAaG9yaXpvbnRhbF9oYWxmX2RpdmVyZ2VuY2VfZnJvbXERRz9AYk3gI10dWAUAAABlX21p
bnESR0C/QAAAAAAAWAsAAABlbWl0dGFuY2VfenETRz4wwBhgGdujWBUAAABkaXN0YW5jZV9mcm9t
X3dhaXN0X3hxFEcAAAAAAAAAAFgEAAAAc2VlZHEVSmipCABYGwAAAGdlbmVyYXRlX3BvbGFyaXph
dGlvbl9jb21ib3EWSwJYDgAAAG51bWJlcl9vZl9yYXlzcRdNUMNYCQAAAHZpZXdfdHlwZXEYSwBY
DwAAAG9wdGltaXplX3NvdXJjZXEZSwJYHwAAAG1heF92ZXJ0aWNhbF9oYWxmX2RpdmVyZ2VuY2Vf
dG9xGkc/8AAAAAAAAFgPAAAAbWFnbmV0aWNfcmFkaXVzcRtHQDktXP+1V2VYEAAAAGlzX2F1dG9t
YXRpY19ydW5xHIhYGwAAAG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRfcmF5c3EdSoCWmABYBQAAAGVf
bWF4cR5HQL9AAAAAAABYBwAAAHNpZ21hX3hxH0c/pDlYH9iLvVghAAAAbWF4X3ZlcnRpY2FsX2hh
bGZfZGl2ZXJnZW5jZV9mcm9tcSBHP/AAAAAAAABYBgAAAGVuZXJneXEhR0AYKPW/4CpNWAsAAABl
bWl0dGFuY2VfeHEiRz6aLCYgSnn5WA4AAABtYWduZXRpY19maWVsZHEjRz/pmZlUOck1dS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWA4AAABudW1iZXJfb2ZfYmluc3EBS2RYCwAAAGtlZXBfcmVzdWx0cQJLAFgQAAAAaXNf
YXV0b21hdGljX3J1bnEDiFgHAAAAeV9yYW5nZXEERwAAAAAAAAAAWAcAAAB4X3JhbmdlcQVLAFgT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEGY3NpcApfdW5waWNrbGVfdHlwZQpxB1gMAAAAUHlRdDQu
UXRDb3JlcQhYCgAAAFFCeXRlQXJyYXlxCUMuAdnQywABAAAAAABJAAAALgAABkUAAAPvAAAAUwAA
AFQAAAY7AAAD5QAAAAAAAHEKhXELh3EMUnENWA4AAABjYXJ0ZXNpYW5fYXhpc3EOSwBYGAAAAGlt
YWdlX3BsYW5lX25ld19wb3NpdGlvbnEPR0BJAAAAAAAAWAsAAAB5X3JhbmdlX21heHEQRwAAAAAA
AAAAWAUAAAB0aXRsZXERWAUAAAAgWCwgWnESWA4AAAB5X2NvbHVtbl9pbmRleHETSwJYBAAAAHJh
eXNxFEsAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucRVLAFgLAAAAeF9yYW5nZV9t
aW5xFkcAAAAAAAAAAFgLAAAAaW1hZ2VfcGxhbmVxF0sBWAsAAAB4X3JhbmdlX21heHEYSwBYCwAA
AHlfcmFuZ2VfbWlucRlHAAAAAAAAAABYEwAAAHdlaWdodF9jb2x1bW5faW5kZXhxGksWWA4AAAB4
X2NvbHVtbl9pbmRleHEbSwB1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjdXJyZW50U2NyaXB0SW5kZXhxAUsBWAwAAABhdXRvX2V4ZWN1dGVxAolYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxA2NzaXAKX3VucGlja2xlX3R5cGUKcQRYDAAAAFB5UXQ0LlF0
Q29yZXEFWAoAAABRQnl0ZUFycmF5cQZDLgHZ0MsAAQAAAAABbwAAAK0AAASiAAADNAAAAXkAAADT
AAAEmAAAAyoAAAAAAABxB4VxCIdxCVJxClgNAAAAc3BsaXR0ZXJTdGF0ZXELTlgRAAAAbGlicmFy
eUxpc3RTb3VyY2VxDF1xDShjb2FzeXMud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0ClNj
cmlwdApxDimBcQ99cRAoWAgAAABmaWxlbmFtZXERTlgEAAAAbmFtZXESWAsAAABIZWxsbyB3b3Js
ZHETWAUAAABmbGFnc3EUSwBYBgAAAHNjcmlwdHEVWBUAAABwcmludCgnSGVsbG8gd29ybGQnKQpx
FnViaA4pgXEXfXEYKGgRWCYAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQxNC5w
eXEZaBJYCwAAAHNjcmlwdDE0LnB5cRpoFEsAaBVYxwAAACNjcmVhdGUgZmlsZSBteWFwZXJ0dXJl
LmRhdCBuZWVkZWQgZm9yIHNvdXJjZSBvcHRpbWl6YXRpb24KZiA9IG9wZW4oIm15YXBlcnR1cmUu
ZGF0IiwndycpCmYud3JpdGUoIiA1MC4wICAgICAgLTAuMDAyICAgIDAuMDAyICAtMC4wMDIgIDAu
MDAyIikKZi5jbG9zZSgpCnByaW50KCJGaWxlIHdyaXR0ZW4gdG8gZGlzazogbXlhcGVydHVyZS5k
YXQiKQpxG3ViZXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAACDgAAAA4AAAXXAAAC
xwAAAhgAAAA0AAAFzQAAAr0AAAAAAABxBYVxBodxB1JxCHMu
</properties>
	</node_properties>
</scheme>
