<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 14: Beam propagation (phase space (z,z’) ellipses)" title="ex14_beampropagation" version="2.0" working_directory="/scisoft/users/srio/Oasys/OasysRun" workspace_units="1">
	<nodes>
		<node id="0" name="Bending Magnet" position="(33.0, 282.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" title="Bending Magnet" version="" />
		<node id="1" name="Screen-Slits" position="(550.0, 475.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits at 75 cm from source" version="" />
		<node id="2" name="Screen-Slits" position="(742.0, 476.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits at 100 cm from source" version="" />
		<node id="3" name="Screen-Slits" position="(338.0, 472.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Aperture at 50 cm" version="" />
		<node id="4" name="Screen-Slits" position="(180.0, 172.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits" version="" />
		<node id="5" name="Screen-Slits" position="(361.0, 168.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits at 50 cm from source" version="" />
		<node id="6" name="Screen-Slits" position="(540.0, 170.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits at 75 cm from source" version="" />
		<node id="7" name="Screen-Slits" position="(731.0, 172.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits at 100 cm from source" version="" />
		<node id="8" name="Plot XY" position="(729.0, 288.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="9" name="Bending Magnet" position="(18.0, 586.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" title="Bending Magnet (1)" version="" />
		<node id="10" name="Plot XY" position="(346.0, 575.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (1)" version="" />
		<node id="11" name="Python Script" position="(24.0, 444.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="12" name="Info" position="(345.0, 675.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Input Beam" sink_node_id="12" source_channel="Beam" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="9" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(345.0, 57.0, 318.0, 67.0)">Just a screen at zero distance. Display (Z,Z') plot in every widget</text>
		<arrow end="(209.0, 134.0)" fill="#C1272D" id="1" start="(331.0, 87.0)" />
		<arrow end="(339.0, 429.99999999999994)" fill="#C1272D" id="2" start="(390.0, 385.99999999999994)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(396.0, 369.0, 150.0, 60.0)">Aperture  20umx20um</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(160.0, 13.0, 466.0, 17.0)">Example 14. Beam propagation (phase space (z,z’) ellipses) </text>
		<arrow end="(75.0, 429.0)" fill="#C1272D" id="5" start="(164.0, 393.0)" />
		<text font-family="Helvetica" font-size="16" id="6" rect="(167.0, 350.0, 150.0, 84.0)">Create file myaperture.dat for source optimization</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWA8AAABvcHRpbWl6ZV9zb3VyY2VxAUsAWAUAAABlX21heHECR0C/QAKPXCj2WAYAAABl
bmVyZ3lxA0dAGCj1v+AqTVgLAAAAZW1pdHRhbmNlX3pxBEc+MMAYYBnbo1gOAAAAbnVtYmVyX29m
X3JheXNxBU1Qw1ghAAAAbWF4X3ZlcnRpY2FsX2hhbGZfZGl2ZXJnZW5jZV9mcm9tcQZHP/AAAAAA
AABYFQAAAGRpc3RhbmNlX2Zyb21fd2Fpc3RfeHEHRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxCEsA
WAQAAABzZWVkcQlKaKkIAFgfAAAAaG9yaXpvbnRhbF9oYWxmX2RpdmVyZ2VuY2VfZnJvbXEKRz9A
Yk3gI10dWAUAAABlX21pbnELR0C/QAAAAAAAWB8AAABtYXhfdmVydGljYWxfaGFsZl9kaXZlcmdl
bmNlX3RvcQxHP/AAAAAAAABYGQAAAHNhbXBsZV9kaXN0cmlidXRpb25fY29tYm9xDUsAWAsAAABl
bWl0dGFuY2VfeHEORz6aLCYgSnn5WBUAAABkaXN0YW5jZV9mcm9tX3dhaXN0X3pxD0cAAAAAAAAA
AFgHAAAAc2lnbWFfenEQRz9uOn2fUQpSWB0AAABob3Jpem9udGFsX2hhbGZfZGl2ZXJnZW5jZV90
b3ERRz9AYk3gI10dWBsAAABtYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNxEkqAlpgAWBsAAABn
ZW5lcmF0ZV9wb2xhcml6YXRpb25fY29tYm9xE0sCWBEAAABmaWxlX3RvX3dyaXRlX291dHEUSwBY
DgAAAG1hZ25ldGljX2ZpZWxkcRVHP+mZmVQ5yTVYFgAAAGNhbGN1bGF0aW9uX21vZGVfY29tYm9x
FkcAAAAAAAAAAFgSAAAAb3B0aW1pemVfZmlsZV9uYW1lcRdYAAAAAHEYWBMAAABzYXZlZFdpZGdl
dEdlb21ldHJ5cRljc2lwCl91bnBpY2tsZV90eXBlCnEaWAwAAABQeVF0NC5RdENvcmVxG1gKAAAA
UUJ5dGVBcnJheXEcQy4B2dDLAAEAAAAAAEgAAAAOAAAFBgAAAvkAAABSAAAANAAABPwAAALvAAAA
AAAAcR2FcR6HcR9ScSBYDwAAAG1hZ25ldGljX3JhZGl1c3EhR0A5LVz/tVdlWAcAAABzaWdtYV94
cSJHP6Q5WB/Yi71YEAAAAGlzX2F1dG9tYXRpY19ydW5xI4h1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBEAAABtc19yaXBwbGVfd2F2ZWxfeHEBRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zm
c2V0X3pxAkcAAAAAAAAAAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcQNLAFgMAAAAZmls
ZV9wcmVyZWZscQRYCgAAAHJlZmxlYy5kYXRxBVgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0
YW5jZXEGRwAAAAAAAAAAWBEAAABrZWVwX2FzcGVjdF9yYXRpb3EHSwBYCQAAAHZpZXdfdHlwZXEI
SwBYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxCVgOAAAATk9ORSBTUEVDSUZJRURxClgVAAAA
c291cmNlX3BsYW5lX2Rpc3RhbmNlcQtHQDkAAAAAAABYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNl
cQxLAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxDUdAVgAAAAAAAFgOAAAAbW9zYWljX2NyeXN0
YWxxDksAWAoAAABhcGVydHVyaW5ncQ9LAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEQaApYHwAA
AGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxEUsAWBIAAABtbV9taXJyb3Jfb2Zmc2V0
X3hxEkcAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXETR0DHcAAAAAAAWAsAAABk
aW1feF9taW51c3EURwAAAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXEVRwAAAAAAAAAAWBIAAABt
c19yb3VnaG5lc3Nfcm1zX3lxFkcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRl
bmNlX2FuZ2xlcRdHwDQAAAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnEY
RwAAAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHEZR0CziAAAAAAAWBMAAABjb25pY19jb2Vm
ZmljaWVudF81cRpjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxG2NudW1weQpkdHlwZQpx
HFgCAAAAZjhxHUsASwGHcR5ScR8oSwNYAQAAADxxIE5OTkr/////Sv////9LAHRxIWJDCAAAAAAA
AAAAcSKGcSNScSRYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cSVLAVgaAAAAc21fb2Zmc2V0
X3lfbWlycl9yZWZfZnJhbWVxJkcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNl
c3EnSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxKGgbaB9DCAAAAAAAAAAAcSmGcSpScStYFwAA
AG1zX251bWJlcl9vZl9zZWdtZW50c195cSxLAVgOAAAAbXNfb3JpZW50YXRpb25xLUsAWCEAAABl
bGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxLkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19w
b2x5X2NvZWZmXzJxL0cAAAAAAAAAAFgKAAAAYWJzb3JwdGlvbnEwSwBYFAAAAG9wZW5fc2xpdF9z
b2xpZF9zdG9wcTFLAFgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHEySwBY
BQAAAGdhbW1hcTNHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cTRHAAAAAAAAAABYEAAA
AGlzX2F1dG9tYXRpY19ydW5xNYhYDAAAAHVuaXRzX2luX3VzZXE2SwBYGAAAAG1pcnJvcl9vcmll
bnRhdGlvbl9hbmdsZXE3SwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cThHAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV93YXZlbF95cTlHAAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJlcTpLAFgT
AAAAY29uaWNfY29lZmZpY2llbnRfMXE7aBtoH0MIAAAAAAAAAABxPIZxPVJxPlgJAAAAdGhpY2tu
ZXNzcT9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxQGgbaB9DCAAAAAAAAAAAcUGG
cUJScUNYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcURHAAAAAAAAAABYDgAAAG1zX3NwZWNpZnlf
cnoycUVLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFGaBtoH0MIAAAAAAAAAABxR4ZxSFJxSVgR
AAAAc2xpdF9jZW50ZXJfeGF4aXNxSkcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6
aW11dGhfZnJvbV95cUtHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHFMRwAAAAAAAAAA
WCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxTUcAAAAAAAAAAFgUAAAAcGFy
YWJvbG9pZF9wYXJhbWV0ZXJxTkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxT0cAAAAA
AAAAAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFQRwAAAAAAAAAAWBoA
AABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFRRwAAAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0
X2Rlc2NycVJoClgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxU0sAWAoAAABkaW1feF9wbHVzcVRH
AAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cVVHAAAAAAAAAABYFAAAAG1tX21pcnJv
cl9yb3RhdGlvbl94cVZHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcVdHAAAAAAAA
AABYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxWEsAWBAAAABtc19mYWNldF9waGFzZV94cVlHAAAA
AAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcVpHAAAAAAAAAABYEAAA
AG1zX2ZhY2V0X3dpZHRoX3lxW0dAJAAAAAAAAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cVxH
QBQAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxXUcAAAAAAAAAAFgaAAAA
c21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxXkcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJf
bW9ub2Nocm9tYXRvcl9sZW5ndGhxX0cAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxYEsAWBIA
AAB0b3J1c19taW5vcl9yYWRpdXNxYUcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dxYkcAAAAA
AAAAAFgUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxY0sAWBEAAABhbmdsZXNfcmVzcGVjdF90b3Fk
RwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcWVHAAAAAAAAAABYIAAAAGdy
YXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWZHAAAAAAAAAABYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXFnRwAAAAAAAAAAWBEAAABhbmdsZV9zcHJlYWRfRldITXFoRwAAAAAA
AAAAWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2VxaUcAAAAAAAAAAFgZAAAAZ3JhdGluZ19waG90
b25fd2F2ZWxlbmd0aHFqR0CziAAAAAAAWBIAAABtc19maWxlX3BvbHlub21pYWxxa2gKWBQAAABt
c19maWxlX29yaWVudGF0aW9uc3FsaApYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVx
bUsAWAsAAABkaW1feV9taW51c3FuRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxb0cA
AAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXFwSwBYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1h
Z2VfbWVkaXVtcXFYDgAAAE5PTkUgU1BFQ0lGSUVEcXJYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzhx
c2gbaB9DCAAAAAAAAPC/cXSGcXVScXZYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1
bXF3aHJYCwAAAGlzX2luZmluaXRlcXhLAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxeUsAWBkAAABn
cmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcXpLAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxe0cAAAAA
AAAAAFgOAAAAZm9jdXNfbG9jYXRpb25xfEcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxfWgKWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cX5LAFghAAAAcmVmcmFj
dGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcX9HAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2lu
X29iamVjdF9tZWRpdW1xgEcAAAAAAAAAAFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxgVgQAAAAcmVm
bGVjdGl2aXR5LmRhdHGCWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2Vxg0dAcsAAAAAA
AFgRAAAAZmlsZV90b193cml0ZV9vdXRxhEsDWAwAAABtaXJyb3Jfc2hhcGVxhUsAWA4AAAB2ZXJ0
aWNhbF9xdW90ZXGGRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3GHRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF8zcYhoG2gfQwgAAAAAAAAAAHGJhnGKUnGLWBIAAABqb2hh
bnNzb25fZ2VvbWV0cnlxjEsAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXGNR0BywAAA
AAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXGORwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9m
b2NhbF9kaXN0YW5jZXGPRwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVj
dGVkcZBLAFgPAAAAc2VlZF9mb3JfbW9zYWljcZFKi8buYFghAAAAZ3JhdGluZ19ob2xvX3JlY29y
ZGluZ193YXZlbGVuZ3RocZJHQLMP3Cj1wo9YEQAAAG1zX3JpcHBsZV9waGFzZV95cZNHAAAAAAAA
AABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxlGgbaB9DCAAAAAAAAAAAcZWGcZZScZdYFAAAAGN5
bGluZGVyX29yaWVudGF0aW9ucZhHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194
cZlHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV95cZpHAAAAAAAAAABYDgAAAGZpbGVfcHJl
cmVmbF9tcZtoBVgFAAAAYWxwaGFxnEcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGd
SwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxnkcAAAAAAAAAAFgTAAAAbXNfZGVm
ZWN0X2ZpbGVfbmFtZXGfaApYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxoEcAAAAAAAAAAFgcAAAAc21f
b2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXGhRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF83caJoG2gfQwgAAAAAAAAAAHGjhnGkUnGlWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXGmRwAA
AAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxp0sAWBAAAABzbGl0X3dpZHRoX3hh
eGlzcahHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxqWgbaB9DCAAAAAAAAAAAcaqG
catScaxYDgAAAGFzeW1tZXRyaWNfY3V0ca1LAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBl
ca5LAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2Vxr0cAAAAAAAAAAFgiAAAAZ3JhdGluZ19ob2xv
X3JpZ2h0X2luY2lkZW5jZV9hbmdsZXGwR8A0AAAAAAAAWA0AAABzbV96X3JvdGF0aW9ucbFHAAAA
AAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcbJHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlw
ZXJib2xhX3NlbWlfbWFqb3JfYXhpc3GzRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9s
ZV9sb2NhdGlvbnG0RwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3G1aAVYFQAA
AG1zX2RlYWRfd2lkdGhfeV9taW51c3G2RwAAAAAAAAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3G3
RwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3G4RwAAAAAAAAAAWBcAAABiZWxvd19v
bnRvX2JyYWdnX3BsYW5lc3G5Sv////9YFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcbpHAAAA
AAAAAABYCwAAAGlzX2N5bGluZGVycbtLAVgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVx
vEcAAAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcb1HAAAAAAAAAABYGwAAAG1zX2Zp
bGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnG+aApYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXG/
WBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHHAWAoAAABkaW1feV9wbHVzccFHAAAAAAAAAABY
FwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9uccJLAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHHDR0Ak
AAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVnccRHQFYAAAAAAABYEAAAAG1fbGF5ZXJfdGlj
a25lc3NxxUcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzccZHAAAAAAAAAABYEQAA
AHJlZmxlY3Rpdml0eV90eXBlccdLAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HIRwAAAAAAAAAAWBIA
AABncmF0aW5nX21vdW50X3R5cGVxyUsAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnHKRwAA
AAAAAAAAWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenHLaApYEAAAAGpvaGFuc3Nvbl9y
YWRpdXNxzEcAAAAAAAAAAFgPAAAAbXNfbGF0dGljZV90eXBlcc1LAFgNAAAAcGhvdG9uX2VuZXJn
eXHOR0AUAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXHPRwAAAAAAAAAAWBIAAABm
cmVzbmVsX3pvbmVfcGxhdGVx0EsAWA8AAABzb3VyY2VfbW92ZW1lbnRx0UsAWBIAAAB0b3J1c19t
YWpvcl9yYWRpdXNx0kcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnHTR7/w
AAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcdRLAFglAAAAZ3JhdGluZ19o
dW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3HVRwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9n
ZW9tZXRyeXHWSwBYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cddHAAAAAAAAAABYFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl96cdhHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx2WNzaXAK
X3VucGlja2xlX3R5cGUKcdpYDAAAAFB5UXQ0LlF0Q29yZXHbWAoAAABRQnl0ZUFycmF5cdxDLgHZ
0MsAAQAAAAAAjAAAAFIAAAVKAAADUgAAAJYAAAB4AAAFQAAAA0gAAAAAAABx3YVx3odx31Jx4FgM
AAAAcGxhbmVzX2FuZ2xlceFHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHHiSwB1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBEAAABtc19yaXBwbGVfd2F2ZWxfeHEBRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zm
c2V0X3pxAkcAAAAAAAAAAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcQNLAFgMAAAAZmls
ZV9wcmVyZWZscQRYCgAAAHJlZmxlYy5kYXRxBVgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0
YW5jZXEGRwAAAAAAAAAAWBEAAABrZWVwX2FzcGVjdF9yYXRpb3EHSwBYCQAAAHZpZXdfdHlwZXEI
SwBYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxCVgOAAAATk9ORSBTUEVDSUZJRURxClgVAAAA
c291cmNlX3BsYW5lX2Rpc3RhbmNlcQtHQDkAAAAAAABYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNl
cQxLAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxDUdAVgAAAAAAAFgOAAAAbW9zYWljX2NyeXN0
YWxxDksAWAoAAABhcGVydHVyaW5ncQ9LAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEQaApYHwAA
AGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxEUsAWBIAAABtbV9taXJyb3Jfb2Zmc2V0
X3hxEkcAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXETR0DHcAAAAAAAWAsAAABk
aW1feF9taW51c3EURwAAAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXEVRwAAAAAAAAAAWBIAAABt
c19yb3VnaG5lc3Nfcm1zX3lxFkcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRl
bmNlX2FuZ2xlcRdHwDQAAAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnEY
RwAAAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHEZR0CziAAAAAAAWBMAAABjb25pY19jb2Vm
ZmljaWVudF81cRpjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxG2NudW1weQpkdHlwZQpx
HFgCAAAAZjhxHUsASwGHcR5ScR8oSwNYAQAAADxxIE5OTkr/////Sv////9LAHRxIWJDCAAAAAAA
AAAAcSKGcSNScSRYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cSVLAVgaAAAAc21fb2Zmc2V0
X3lfbWlycl9yZWZfZnJhbWVxJkcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNl
c3EnSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxKGgbaB9DCAAAAAAAAAAAcSmGcSpScStYFwAA
AG1zX251bWJlcl9vZl9zZWdtZW50c195cSxLAVgOAAAAbXNfb3JpZW50YXRpb25xLUsAWCEAAABl
bGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxLkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19w
b2x5X2NvZWZmXzJxL0cAAAAAAAAAAFgKAAAAYWJzb3JwdGlvbnEwSwBYFAAAAG9wZW5fc2xpdF9z
b2xpZF9zdG9wcTFLAFgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHEySwBY
BQAAAGdhbW1hcTNHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cTRHAAAAAAAAAABYEAAA
AGlzX2F1dG9tYXRpY19ydW5xNYhYDAAAAHVuaXRzX2luX3VzZXE2SwBYGAAAAG1pcnJvcl9vcmll
bnRhdGlvbl9hbmdsZXE3SwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cThHAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV93YXZlbF95cTlHAAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJlcTpLAFgT
AAAAY29uaWNfY29lZmZpY2llbnRfMXE7aBtoH0MIAAAAAAAAAABxPIZxPVJxPlgJAAAAdGhpY2tu
ZXNzcT9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxQGgbaB9DCAAAAAAAAAAAcUGG
cUJScUNYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcURHAAAAAAAAAABYDgAAAG1zX3NwZWNpZnlf
cnoycUVLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFGaBtoH0MIAAAAAAAAAABxR4ZxSFJxSVgR
AAAAc2xpdF9jZW50ZXJfeGF4aXNxSkcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6
aW11dGhfZnJvbV95cUtHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHFMRwAAAAAAAAAA
WCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxTUcAAAAAAAAAAFgUAAAAcGFy
YWJvbG9pZF9wYXJhbWV0ZXJxTkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxT0cAAAAA
AAAAAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFQRwAAAAAAAAAAWBoA
AABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFRRwAAAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0
X2Rlc2NycVJoClgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxU0sAWAoAAABkaW1feF9wbHVzcVRH
AAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cVVHAAAAAAAAAABYFAAAAG1tX21pcnJv
cl9yb3RhdGlvbl94cVZHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcVdHAAAAAAAA
AABYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxWEsAWBAAAABtc19mYWNldF9waGFzZV94cVlHAAAA
AAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcVpHAAAAAAAAAABYEAAA
AG1zX2ZhY2V0X3dpZHRoX3lxW0dAJAAAAAAAAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cVxH
QBQAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxXUcAAAAAAAAAAFgaAAAA
c21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxXkcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJf
bW9ub2Nocm9tYXRvcl9sZW5ndGhxX0cAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxYEsAWBIA
AAB0b3J1c19taW5vcl9yYWRpdXNxYUcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dxYkcAAAAA
AAAAAFgUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxY0sAWBEAAABhbmdsZXNfcmVzcGVjdF90b3Fk
RwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcWVHAAAAAAAAAABYIAAAAGdy
YXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWZHAAAAAAAAAABYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXFnRwAAAAAAAAAAWBEAAABhbmdsZV9zcHJlYWRfRldITXFoRwAAAAAA
AAAAWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2VxaUcAAAAAAAAAAFgZAAAAZ3JhdGluZ19waG90
b25fd2F2ZWxlbmd0aHFqR0CziAAAAAAAWBIAAABtc19maWxlX3BvbHlub21pYWxxa2gKWBQAAABt
c19maWxlX29yaWVudGF0aW9uc3FsaApYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVx
bUsAWAsAAABkaW1feV9taW51c3FuRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxb0cA
AAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXFwSwBYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1h
Z2VfbWVkaXVtcXFYDgAAAE5PTkUgU1BFQ0lGSUVEcXJYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzhx
c2gbaB9DCAAAAAAAAPC/cXSGcXVScXZYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1
bXF3aHJYCwAAAGlzX2luZmluaXRlcXhLAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxeUsAWBkAAABn
cmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcXpLAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxe0cAAAAA
AAAAAFgOAAAAZm9jdXNfbG9jYXRpb25xfEcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxfWgKWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cX5LAFghAAAAcmVmcmFj
dGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcX9HAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2lu
X29iamVjdF9tZWRpdW1xgEcAAAAAAAAAAFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxgVgQAAAAcmVm
bGVjdGl2aXR5LmRhdHGCWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2Vxg0dAcsAAAAAA
AFgRAAAAZmlsZV90b193cml0ZV9vdXRxhEsDWAwAAABtaXJyb3Jfc2hhcGVxhUsAWA4AAAB2ZXJ0
aWNhbF9xdW90ZXGGRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3GHRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF8zcYhoG2gfQwgAAAAAAAAAAHGJhnGKUnGLWBIAAABqb2hh
bnNzb25fZ2VvbWV0cnlxjEsAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXGNR0BywAAA
AAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXGORwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9m
b2NhbF9kaXN0YW5jZXGPRwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVj
dGVkcZBLAFgPAAAAc2VlZF9mb3JfbW9zYWljcZFKi8buYFghAAAAZ3JhdGluZ19ob2xvX3JlY29y
ZGluZ193YXZlbGVuZ3RocZJHQLMP3Cj1wo9YEQAAAG1zX3JpcHBsZV9waGFzZV95cZNHAAAAAAAA
AABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxlGgbaB9DCAAAAAAAAAAAcZWGcZZScZdYFAAAAGN5
bGluZGVyX29yaWVudGF0aW9ucZhHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194
cZlHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV95cZpHAAAAAAAAAABYDgAAAGZpbGVfcHJl
cmVmbF9tcZtoBVgFAAAAYWxwaGFxnEcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGd
SwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxnkcAAAAAAAAAAFgTAAAAbXNfZGVm
ZWN0X2ZpbGVfbmFtZXGfaApYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxoEcAAAAAAAAAAFgcAAAAc21f
b2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXGhRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF83caJoG2gfQwgAAAAAAAAAAHGjhnGkUnGlWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXGmRwAA
AAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxp0sAWBAAAABzbGl0X3dpZHRoX3hh
eGlzcahHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxqWgbaB9DCAAAAAAAAAAAcaqG
catScaxYDgAAAGFzeW1tZXRyaWNfY3V0ca1LAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBl
ca5LAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2Vxr0cAAAAAAAAAAFgiAAAAZ3JhdGluZ19ob2xv
X3JpZ2h0X2luY2lkZW5jZV9hbmdsZXGwR8A0AAAAAAAAWA0AAABzbV96X3JvdGF0aW9ucbFHAAAA
AAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcbJHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlw
ZXJib2xhX3NlbWlfbWFqb3JfYXhpc3GzRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9s
ZV9sb2NhdGlvbnG0RwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3G1aAVYFQAA
AG1zX2RlYWRfd2lkdGhfeV9taW51c3G2RwAAAAAAAAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3G3
RwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3G4RwAAAAAAAAAAWBcAAABiZWxvd19v
bnRvX2JyYWdnX3BsYW5lc3G5Sv////9YFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcbpHAAAA
AAAAAABYCwAAAGlzX2N5bGluZGVycbtLAVgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVx
vEcAAAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcb1HAAAAAAAAAABYGwAAAG1zX2Zp
bGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnG+aApYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXG/
WBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHHAWAoAAABkaW1feV9wbHVzccFHAAAAAAAAAABY
FwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9uccJLAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHHDR0Ak
AAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVnccRHQFYAAAAAAABYEAAAAG1fbGF5ZXJfdGlj
a25lc3NxxUcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzccZHAAAAAAAAAABYEQAA
AHJlZmxlY3Rpdml0eV90eXBlccdLAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HIRwAAAAAAAAAAWBIA
AABncmF0aW5nX21vdW50X3R5cGVxyUsAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnHKRwAA
AAAAAAAAWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenHLaApYEAAAAGpvaGFuc3Nvbl9y
YWRpdXNxzEcAAAAAAAAAAFgPAAAAbXNfbGF0dGljZV90eXBlcc1LAFgNAAAAcGhvdG9uX2VuZXJn
eXHOR0AUAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXHPRwAAAAAAAAAAWBIAAABm
cmVzbmVsX3pvbmVfcGxhdGVx0EsAWA8AAABzb3VyY2VfbW92ZW1lbnRx0UsAWBIAAAB0b3J1c19t
YWpvcl9yYWRpdXNx0kcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnHTR7/w
AAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcdRLAFglAAAAZ3JhdGluZ19o
dW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3HVRwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9n
ZW9tZXRyeXHWSwBYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cddHAAAAAAAAAABYFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl96cdhHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx2WNzaXAK
X3VucGlja2xlX3R5cGUKcdpYDAAAAFB5UXQ0LlF0Q29yZXHbWAoAAABRQnl0ZUFycmF5cdxDLgHZ
0MsAAQAAAAAHCAAAALAAAAvGAAADsAAABxIAAADWAAALvAAAA6YAAAABAABx3YVx3odx31Jx4FgM
AAAAcGxhbmVzX2FuZ2xlceFHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHHiSwB1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBEAAABtc19yaXBwbGVfd2F2ZWxfeHEBRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zm
c2V0X3pxAkcAAAAAAAAAAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcQNLAFgMAAAAZmls
ZV9wcmVyZWZscQRYCgAAAHJlZmxlYy5kYXRxBVgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0
YW5jZXEGRwAAAAAAAAAAWBEAAABrZWVwX2FzcGVjdF9yYXRpb3EHSwBYCQAAAHZpZXdfdHlwZXEI
SwBYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxCVgOAAAATk9ORSBTUEVDSUZJRURxClgVAAAA
c291cmNlX3BsYW5lX2Rpc3RhbmNlcQtHQEkAAAAAAABYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNl
cQxLAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxDUdAVgAAAAAAAFgOAAAAbW9zYWljX2NyeXN0
YWxxDksAWAoAAABhcGVydHVyaW5ncQ9LAVgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEQaApYHwAA
AGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxEUsAWBIAAABtbV9taXJyb3Jfb2Zmc2V0
X3hxEkcAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXETR0DHcAAAAAAAWAsAAABk
aW1feF9taW51c3EURwAAAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXEVRwAAAAAAAAAAWBIAAABt
c19yb3VnaG5lc3Nfcm1zX3lxFkcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRl
bmNlX2FuZ2xlcRdHwDQAAAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnEY
RwAAAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHEZR0CziAAAAAAAWBMAAABjb25pY19jb2Vm
ZmljaWVudF81cRpjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxG2NudW1weQpkdHlwZQpx
HFgCAAAAZjhxHUsASwGHcR5ScR8oSwNYAQAAADxxIE5OTkr/////Sv////9LAHRxIWJDCAAAAAAA
AAAAcSKGcSNScSRYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cSVLAVgaAAAAc21fb2Zmc2V0
X3lfbWlycl9yZWZfZnJhbWVxJkcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNl
c3EnSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxKGgbaB9DCAAAAAAAAAAAcSmGcSpScStYFwAA
AG1zX251bWJlcl9vZl9zZWdtZW50c195cSxLAVgOAAAAbXNfb3JpZW50YXRpb25xLUsAWCEAAABl
bGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxLkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19w
b2x5X2NvZWZmXzJxL0cAAAAAAAAAAFgKAAAAYWJzb3JwdGlvbnEwSwBYFAAAAG9wZW5fc2xpdF9z
b2xpZF9zdG9wcTFLAFgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHEySwBY
BQAAAGdhbW1hcTNHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cTRHAAAAAAAAAABYEAAA
AGlzX2F1dG9tYXRpY19ydW5xNYhYDAAAAHVuaXRzX2luX3VzZXE2SwBYGAAAAG1pcnJvcl9vcmll
bnRhdGlvbl9hbmdsZXE3SwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cThHAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV93YXZlbF95cTlHAAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJlcTpLAFgT
AAAAY29uaWNfY29lZmZpY2llbnRfMXE7aBtoH0MIAAAAAAAAAABxPIZxPVJxPlgJAAAAdGhpY2tu
ZXNzcT9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxQGgbaB9DCAAAAAAAAAAAcUGG
cUJScUNYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcURHAAAAAAAAAABYDgAAAG1zX3NwZWNpZnlf
cnoycUVLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFGaBtoH0MIAAAAAAAAAABxR4ZxSFJxSVgR
AAAAc2xpdF9jZW50ZXJfeGF4aXNxSkcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6
aW11dGhfZnJvbV95cUtHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHFMRwAAAAAAAAAA
WCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxTUcAAAAAAAAAAFgUAAAAcGFy
YWJvbG9pZF9wYXJhbWV0ZXJxTkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxT0cAAAAA
AAAAAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFQRwAAAAAAAAAAWBoA
AABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFRRwAAAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0
X2Rlc2NycVJoClgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxU0sAWAoAAABkaW1feF9wbHVzcVRH
AAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cVVHAAAAAAAAAABYFAAAAG1tX21pcnJv
cl9yb3RhdGlvbl94cVZHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcVdHAAAAAAAA
AABYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxWEsAWBAAAABtc19mYWNldF9waGFzZV94cVlHAAAA
AAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcVpHAAAAAAAAAABYEAAA
AG1zX2ZhY2V0X3dpZHRoX3lxW0dAJAAAAAAAAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cVxH
QBQAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxXUcAAAAAAAAAAFgaAAAA
c21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxXkcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJf
bW9ub2Nocm9tYXRvcl9sZW5ndGhxX0cAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxYEsAWBIA
AAB0b3J1c19taW5vcl9yYWRpdXNxYUcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dxYkcAAAAA
AAAAAFgUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxY0sAWBEAAABhbmdsZXNfcmVzcGVjdF90b3Fk
RwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcWVHAAAAAAAAAABYIAAAAGdy
YXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWZHAAAAAAAAAABYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXFnRwAAAAAAAAAAWBEAAABhbmdsZV9zcHJlYWRfRldITXFoRwAAAAAA
AAAAWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2VxaUcAAAAAAAAAAFgZAAAAZ3JhdGluZ19waG90
b25fd2F2ZWxlbmd0aHFqR0CziAAAAAAAWBIAAABtc19maWxlX3BvbHlub21pYWxxa2gKWBQAAABt
c19maWxlX29yaWVudGF0aW9uc3FsaApYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVx
bUsAWAsAAABkaW1feV9taW51c3FuRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxb0cA
AAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXFwSwBYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1h
Z2VfbWVkaXVtcXFYDgAAAE5PTkUgU1BFQ0lGSUVEcXJYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzhx
c2gbaB9DCAAAAAAAAPC/cXSGcXVScXZYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1
bXF3aHJYCwAAAGlzX2luZmluaXRlcXhLAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxeUsAWBkAAABn
cmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcXpLAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxe0cAAAAA
AAAAAFgOAAAAZm9jdXNfbG9jYXRpb25xfEcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxfWgKWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cX5LAFghAAAAcmVmcmFj
dGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcX9HAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2lu
X29iamVjdF9tZWRpdW1xgEcAAAAAAAAAAFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxgVgQAAAAcmVm
bGVjdGl2aXR5LmRhdHGCWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2Vxg0dAcsAAAAAA
AFgRAAAAZmlsZV90b193cml0ZV9vdXRxhEsDWAwAAABtaXJyb3Jfc2hhcGVxhUsAWA4AAAB2ZXJ0
aWNhbF9xdW90ZXGGRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3GHRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF8zcYhoG2gfQwgAAAAAAAAAAHGJhnGKUnGLWBIAAABqb2hh
bnNzb25fZ2VvbWV0cnlxjEsAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXGNR0BywAAA
AAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXGORwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9m
b2NhbF9kaXN0YW5jZXGPRwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVj
dGVkcZBLAFgPAAAAc2VlZF9mb3JfbW9zYWljcZFKi8buYFghAAAAZ3JhdGluZ19ob2xvX3JlY29y
ZGluZ193YXZlbGVuZ3RocZJHQLMP3Cj1wo9YEQAAAG1zX3JpcHBsZV9waGFzZV95cZNHAAAAAAAA
AABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxlGgbaB9DCAAAAAAAAAAAcZWGcZZScZdYFAAAAGN5
bGluZGVyX29yaWVudGF0aW9ucZhHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194
cZlHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV95cZpHAAAAAAAAAABYDgAAAGZpbGVfcHJl
cmVmbF9tcZtoBVgFAAAAYWxwaGFxnEcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGd
SwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxnkcAAAAAAAAAAFgTAAAAbXNfZGVm
ZWN0X2ZpbGVfbmFtZXGfaApYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxoEcAAAAAAAAAAFgcAAAAc21f
b2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXGhRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF83caJoG2gfQwgAAAAAAAAAAHGjhnGkUnGlWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXGmRwAA
AAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxp0sAWBAAAABzbGl0X3dpZHRoX3hh
eGlzcahHP2BiTdLxqfxYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxqWgbaB9DCAAAAAAAAAAAcaqG
catScaxYDgAAAGFzeW1tZXRyaWNfY3V0ca1LAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBl
ca5LAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2Vxr0cAAAAAAAAAAFgiAAAAZ3JhdGluZ19ob2xv
X3JpZ2h0X2luY2lkZW5jZV9hbmdsZXGwR8A0AAAAAAAAWA0AAABzbV96X3JvdGF0aW9ucbFHAAAA
AAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcbJHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlw
ZXJib2xhX3NlbWlfbWFqb3JfYXhpc3GzRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9s
ZV9sb2NhdGlvbnG0RwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3G1aAVYFQAA
AG1zX2RlYWRfd2lkdGhfeV9taW51c3G2RwAAAAAAAAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3G3
Rz9gYk3S8an8WBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3G4RwAAAAAAAAAAWBcAAABiZWxvd19v
bnRvX2JyYWdnX3BsYW5lc3G5Sv////9YFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcbpHAAAA
AAAAAABYCwAAAGlzX2N5bGluZGVycbtLAVgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVx
vEcAAAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcb1HAAAAAAAAAABYGwAAAG1zX2Zp
bGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnG+aApYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXG/
WBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHHAWAoAAABkaW1feV9wbHVzccFHAAAAAAAAAABY
FwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9uccJLAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHHDR0Ak
AAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVnccRHQFYAAAAAAABYEAAAAG1fbGF5ZXJfdGlj
a25lc3NxxUcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzccZHAAAAAAAAAABYEQAA
AHJlZmxlY3Rpdml0eV90eXBlccdLAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HIRwAAAAAAAAAAWBIA
AABncmF0aW5nX21vdW50X3R5cGVxyUsAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnHKRwAA
AAAAAAAAWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenHLaApYEAAAAGpvaGFuc3Nvbl9y
YWRpdXNxzEcAAAAAAAAAAFgPAAAAbXNfbGF0dGljZV90eXBlcc1LAFgNAAAAcGhvdG9uX2VuZXJn
eXHOR0AUAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXHPRwAAAAAAAAAAWBIAAABm
cmVzbmVsX3pvbmVfcGxhdGVx0EsAWA8AAABzb3VyY2VfbW92ZW1lbnRx0UsAWBIAAAB0b3J1c19t
YWpvcl9yYWRpdXNx0kcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnHTR7/w
AAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcdRLAFglAAAAZ3JhdGluZ19o
dW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3HVRwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9n
ZW9tZXRyeXHWSwBYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cddHAAAAAAAAAABYFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl96cdhHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx2WNzaXAK
X3VucGlja2xlX3R5cGUKcdpYDAAAAFB5UXQ0LlF0Q29yZXHbWAoAAABRQnl0ZUFycmF5cdxDLgHZ
0MsAAQAAAAABUwAAAJ8AAAYRAAADuQAAAV0AAADFAAAGBwAAA68AAAAAAABx3YVx3odx31Jx4FgM
AAAAcGxhbmVzX2FuZ2xlceFHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHHiSwB1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBEAAABtc19yaXBwbGVfd2F2ZWxfeHEBRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zm
c2V0X3pxAkcAAAAAAAAAAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcQNLAFgMAAAAZmls
ZV9wcmVyZWZscQRYCgAAAHJlZmxlYy5kYXRxBVgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0
YW5jZXEGRwAAAAAAAAAAWBEAAABrZWVwX2FzcGVjdF9yYXRpb3EHSwBYCQAAAHZpZXdfdHlwZXEI
SwBYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxCVgOAAAATk9ORSBTUEVDSUZJRURxClgVAAAA
c291cmNlX3BsYW5lX2Rpc3RhbmNlcQtHAAAAAAAAAABYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNl
cQxLAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxDUdAVgAAAAAAAFgOAAAAbW9zYWljX2NyeXN0
YWxxDksAWAoAAABhcGVydHVyaW5ncQ9LAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEQaApYHwAA
AGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxEUsAWBIAAABtbV9taXJyb3Jfb2Zmc2V0
X3hxEkcAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXETR0DHcAAAAAAAWAsAAABk
aW1feF9taW51c3EURwAAAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXEVRwAAAAAAAAAAWBIAAABt
c19yb3VnaG5lc3Nfcm1zX3lxFkcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRl
bmNlX2FuZ2xlcRdHwDQAAAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnEY
RwAAAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHEZR0CziAAAAAAAWBMAAABjb25pY19jb2Vm
ZmljaWVudF81cRpjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxG2NudW1weQpkdHlwZQpx
HFgCAAAAZjhxHUsASwGHcR5ScR8oSwNYAQAAADxxIE5OTkr/////Sv////9LAHRxIWJDCAAAAAAA
AAAAcSKGcSNScSRYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cSVLAVgaAAAAc21fb2Zmc2V0
X3lfbWlycl9yZWZfZnJhbWVxJkcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNl
c3EnSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxKGgbaB9DCAAAAAAAAAAAcSmGcSpScStYFwAA
AG1zX251bWJlcl9vZl9zZWdtZW50c195cSxLAVgOAAAAbXNfb3JpZW50YXRpb25xLUsAWCEAAABl
bGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxLkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19w
b2x5X2NvZWZmXzJxL0cAAAAAAAAAAFgKAAAAYWJzb3JwdGlvbnEwSwBYFAAAAG9wZW5fc2xpdF9z
b2xpZF9zdG9wcTFLAFgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHEySwBY
BQAAAGdhbW1hcTNHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cTRHAAAAAAAAAABYEAAA
AGlzX2F1dG9tYXRpY19ydW5xNYhYDAAAAHVuaXRzX2luX3VzZXE2SwBYGAAAAG1pcnJvcl9vcmll
bnRhdGlvbl9hbmdsZXE3SwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cThHAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV93YXZlbF95cTlHAAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJlcTpLAFgT
AAAAY29uaWNfY29lZmZpY2llbnRfMXE7aBtoH0MIAAAAAAAAAABxPIZxPVJxPlgJAAAAdGhpY2tu
ZXNzcT9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxQGgbaB9DCAAAAAAAAAAAcUGG
cUJScUNYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcURHAAAAAAAAAABYDgAAAG1zX3NwZWNpZnlf
cnoycUVLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFGaBtoH0MIAAAAAAAAAABxR4ZxSFJxSVgR
AAAAc2xpdF9jZW50ZXJfeGF4aXNxSkcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6
aW11dGhfZnJvbV95cUtHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHFMRwAAAAAAAAAA
WCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxTUcAAAAAAAAAAFgUAAAAcGFy
YWJvbG9pZF9wYXJhbWV0ZXJxTkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxT0cAAAAA
AAAAAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFQRwAAAAAAAAAAWBoA
AABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFRRwAAAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0
X2Rlc2NycVJoClgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxU0sAWAoAAABkaW1feF9wbHVzcVRH
AAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cVVHAAAAAAAAAABYFAAAAG1tX21pcnJv
cl9yb3RhdGlvbl94cVZHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcVdHAAAAAAAA
AABYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxWEsAWBAAAABtc19mYWNldF9waGFzZV94cVlHAAAA
AAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcVpHAAAAAAAAAABYEAAA
AG1zX2ZhY2V0X3dpZHRoX3lxW0dAJAAAAAAAAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cVxH
QBQAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxXUcAAAAAAAAAAFgaAAAA
c21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxXkcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJf
bW9ub2Nocm9tYXRvcl9sZW5ndGhxX0cAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxYEsAWBIA
AAB0b3J1c19taW5vcl9yYWRpdXNxYUcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dxYkcAAAAA
AAAAAFgUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxY0sAWBEAAABhbmdsZXNfcmVzcGVjdF90b3Fk
RwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcWVHAAAAAAAAAABYIAAAAGdy
YXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWZHAAAAAAAAAABYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXFnRwAAAAAAAAAAWBEAAABhbmdsZV9zcHJlYWRfRldITXFoRwAAAAAA
AAAAWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2VxaUcAAAAAAAAAAFgZAAAAZ3JhdGluZ19waG90
b25fd2F2ZWxlbmd0aHFqR0CziAAAAAAAWBIAAABtc19maWxlX3BvbHlub21pYWxxa2gKWBQAAABt
c19maWxlX29yaWVudGF0aW9uc3FsaApYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVx
bUsAWAsAAABkaW1feV9taW51c3FuRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxb0cA
AAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXFwSwBYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1h
Z2VfbWVkaXVtcXFYDgAAAE5PTkUgU1BFQ0lGSUVEcXJYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzhx
c2gbaB9DCAAAAAAAAPC/cXSGcXVScXZYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1
bXF3aHJYCwAAAGlzX2luZmluaXRlcXhLAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxeUsAWBkAAABn
cmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcXpLAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxe0cAAAAA
AAAAAFgOAAAAZm9jdXNfbG9jYXRpb25xfEcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxfWgKWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cX5LAFghAAAAcmVmcmFj
dGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcX9HAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2lu
X29iamVjdF9tZWRpdW1xgEcAAAAAAAAAAFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxgVgQAAAAcmVm
bGVjdGl2aXR5LmRhdHGCWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2Vxg0dAcsAAAAAA
AFgRAAAAZmlsZV90b193cml0ZV9vdXRxhEsDWAwAAABtaXJyb3Jfc2hhcGVxhUsAWA4AAAB2ZXJ0
aWNhbF9xdW90ZXGGRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3GHRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF8zcYhoG2gfQwgAAAAAAAAAAHGJhnGKUnGLWBIAAABqb2hh
bnNzb25fZ2VvbWV0cnlxjEsAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXGNR0BywAAA
AAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXGORwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9m
b2NhbF9kaXN0YW5jZXGPRwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVj
dGVkcZBLAFgPAAAAc2VlZF9mb3JfbW9zYWljcZFKi8buYFghAAAAZ3JhdGluZ19ob2xvX3JlY29y
ZGluZ193YXZlbGVuZ3RocZJHQLMP3Cj1wo9YEQAAAG1zX3JpcHBsZV9waGFzZV95cZNHAAAAAAAA
AABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxlGgbaB9DCAAAAAAAAAAAcZWGcZZScZdYFAAAAGN5
bGluZGVyX29yaWVudGF0aW9ucZhHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194
cZlHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV95cZpHAAAAAAAAAABYDgAAAGZpbGVfcHJl
cmVmbF9tcZtoBVgFAAAAYWxwaGFxnEcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGd
SwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxnkcAAAAAAAAAAFgTAAAAbXNfZGVm
ZWN0X2ZpbGVfbmFtZXGfaApYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxoEcAAAAAAAAAAFgcAAAAc21f
b2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXGhRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF83caJoG2gfQwgAAAAAAAAAAHGjhnGkUnGlWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXGmRwAA
AAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxp0sAWBAAAABzbGl0X3dpZHRoX3hh
eGlzcahHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxqWgbaB9DCAAAAAAAAAAAcaqG
catScaxYDgAAAGFzeW1tZXRyaWNfY3V0ca1LAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBl
ca5LAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2Vxr0cAAAAAAAAAAFgiAAAAZ3JhdGluZ19ob2xv
X3JpZ2h0X2luY2lkZW5jZV9hbmdsZXGwR8A0AAAAAAAAWA0AAABzbV96X3JvdGF0aW9ucbFHAAAA
AAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcbJHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlw
ZXJib2xhX3NlbWlfbWFqb3JfYXhpc3GzRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9s
ZV9sb2NhdGlvbnG0RwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3G1aAVYFQAA
AG1zX2RlYWRfd2lkdGhfeV9taW51c3G2RwAAAAAAAAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3G3
RwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3G4RwAAAAAAAAAAWBcAAABiZWxvd19v
bnRvX2JyYWdnX3BsYW5lc3G5Sv////9YFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcbpHAAAA
AAAAAABYCwAAAGlzX2N5bGluZGVycbtLAVgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVx
vEcAAAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcb1HAAAAAAAAAABYGwAAAG1zX2Zp
bGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnG+aApYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXG/
WBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHHAWAoAAABkaW1feV9wbHVzccFHAAAAAAAAAABY
FwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9uccJLAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHHDR0Ak
AAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVnccRHQFYAAAAAAABYEAAAAG1fbGF5ZXJfdGlj
a25lc3NxxUcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzccZHAAAAAAAAAABYEQAA
AHJlZmxlY3Rpdml0eV90eXBlccdLAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HIRwAAAAAAAAAAWBIA
AABncmF0aW5nX21vdW50X3R5cGVxyUsAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnHKRwAA
AAAAAAAAWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenHLaApYEAAAAGpvaGFuc3Nvbl9y
YWRpdXNxzEcAAAAAAAAAAFgPAAAAbXNfbGF0dGljZV90eXBlcc1LAFgNAAAAcGhvdG9uX2VuZXJn
eXHOR0AUAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXHPRwAAAAAAAAAAWBIAAABm
cmVzbmVsX3pvbmVfcGxhdGVx0EsAWA8AAABzb3VyY2VfbW92ZW1lbnRx0UsAWBIAAAB0b3J1c19t
YWpvcl9yYWRpdXNx0kcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnHTR7/w
AAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcdRLAFglAAAAZ3JhdGluZ19o
dW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3HVRwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9n
ZW9tZXRyeXHWSwBYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cddHAAAAAAAAAABYFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl96cdhHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx2WNzaXAK
X3VucGlja2xlX3R5cGUKcdpYDAAAAFB5UXQ0LlF0Q29yZXHbWAoAAABRQnl0ZUFycmF5cdxDLgHZ
0MsAAQAAAAAAfgAAANIAAAU8AAAD6gAAAIgAAAD4AAAFMgAAA+AAAAAAAABx3YVx3odx31Jx4FgM
AAAAcGxhbmVzX2FuZ2xlceFHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHHiSwB1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBEAAABtc19yaXBwbGVfd2F2ZWxfeHEBRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zm
c2V0X3pxAkcAAAAAAAAAAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcQNLAFgMAAAAZmls
ZV9wcmVyZWZscQRYCgAAAHJlZmxlYy5kYXRxBVgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0
YW5jZXEGRwAAAAAAAAAAWBEAAABrZWVwX2FzcGVjdF9yYXRpb3EHSwBYCQAAAHZpZXdfdHlwZXEI
SwBYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxCVgOAAAATk9ORSBTUEVDSUZJRURxClgVAAAA
c291cmNlX3BsYW5lX2Rpc3RhbmNlcQtHQEkAAAAAAABYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNl
cQxLAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxDUdAVgAAAAAAAFgOAAAAbW9zYWljX2NyeXN0
YWxxDksAWAoAAABhcGVydHVyaW5ncQ9LAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEQaApYHwAA
AGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxEUsAWBIAAABtbV9taXJyb3Jfb2Zmc2V0
X3hxEkcAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXETR0DHcAAAAAAAWAsAAABk
aW1feF9taW51c3EURwAAAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXEVRwAAAAAAAAAAWBIAAABt
c19yb3VnaG5lc3Nfcm1zX3lxFkcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRl
bmNlX2FuZ2xlcRdHwDQAAAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnEY
RwAAAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHEZR0CziAAAAAAAWBMAAABjb25pY19jb2Vm
ZmljaWVudF81cRpjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxG2NudW1weQpkdHlwZQpx
HFgCAAAAZjhxHUsASwGHcR5ScR8oSwNYAQAAADxxIE5OTkr/////Sv////9LAHRxIWJDCAAAAAAA
AAAAcSKGcSNScSRYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cSVLAVgaAAAAc21fb2Zmc2V0
X3lfbWlycl9yZWZfZnJhbWVxJkcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNl
c3EnSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxKGgbaB9DCAAAAAAAAAAAcSmGcSpScStYFwAA
AG1zX251bWJlcl9vZl9zZWdtZW50c195cSxLAVgOAAAAbXNfb3JpZW50YXRpb25xLUsAWCEAAABl
bGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxLkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19w
b2x5X2NvZWZmXzJxL0cAAAAAAAAAAFgKAAAAYWJzb3JwdGlvbnEwSwBYFAAAAG9wZW5fc2xpdF9z
b2xpZF9zdG9wcTFLAFgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHEySwBY
BQAAAGdhbW1hcTNHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cTRHAAAAAAAAAABYEAAA
AGlzX2F1dG9tYXRpY19ydW5xNYhYDAAAAHVuaXRzX2luX3VzZXE2SwBYGAAAAG1pcnJvcl9vcmll
bnRhdGlvbl9hbmdsZXE3SwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cThHAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV93YXZlbF95cTlHAAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJlcTpLAFgT
AAAAY29uaWNfY29lZmZpY2llbnRfMXE7aBtoH0MIAAAAAAAAAABxPIZxPVJxPlgJAAAAdGhpY2tu
ZXNzcT9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxQGgbaB9DCAAAAAAAAAAAcUGG
cUJScUNYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcURHAAAAAAAAAABYDgAAAG1zX3NwZWNpZnlf
cnoycUVLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFGaBtoH0MIAAAAAAAAAABxR4ZxSFJxSVgR
AAAAc2xpdF9jZW50ZXJfeGF4aXNxSkcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6
aW11dGhfZnJvbV95cUtHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHFMRwAAAAAAAAAA
WCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxTUcAAAAAAAAAAFgUAAAAcGFy
YWJvbG9pZF9wYXJhbWV0ZXJxTkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxT0cAAAAA
AAAAAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFQRwAAAAAAAAAAWBoA
AABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFRRwAAAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0
X2Rlc2NycVJoClgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxU0sAWAoAAABkaW1feF9wbHVzcVRH
AAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cVVHAAAAAAAAAABYFAAAAG1tX21pcnJv
cl9yb3RhdGlvbl94cVZHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcVdHAAAAAAAA
AABYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxWEsAWBAAAABtc19mYWNldF9waGFzZV94cVlHAAAA
AAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcVpHAAAAAAAAAABYEAAA
AG1zX2ZhY2V0X3dpZHRoX3lxW0dAJAAAAAAAAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cVxH
QBQAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxXUcAAAAAAAAAAFgaAAAA
c21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxXkcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJf
bW9ub2Nocm9tYXRvcl9sZW5ndGhxX0cAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxYEsAWBIA
AAB0b3J1c19taW5vcl9yYWRpdXNxYUcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dxYkcAAAAA
AAAAAFgUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxY0sAWBEAAABhbmdsZXNfcmVzcGVjdF90b3Fk
RwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcWVHAAAAAAAAAABYIAAAAGdy
YXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWZHAAAAAAAAAABYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXFnRwAAAAAAAAAAWBEAAABhbmdsZV9zcHJlYWRfRldITXFoRwAAAAAA
AAAAWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2VxaUcAAAAAAAAAAFgZAAAAZ3JhdGluZ19waG90
b25fd2F2ZWxlbmd0aHFqR0CziAAAAAAAWBIAAABtc19maWxlX3BvbHlub21pYWxxa2gKWBQAAABt
c19maWxlX29yaWVudGF0aW9uc3FsaApYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVx
bUsAWAsAAABkaW1feV9taW51c3FuRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxb0cA
AAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXFwSwBYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1h
Z2VfbWVkaXVtcXFYDgAAAE5PTkUgU1BFQ0lGSUVEcXJYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzhx
c2gbaB9DCAAAAAAAAPC/cXSGcXVScXZYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1
bXF3aHJYCwAAAGlzX2luZmluaXRlcXhLAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxeUsAWBkAAABn
cmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcXpLAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxe0cAAAAA
AAAAAFgOAAAAZm9jdXNfbG9jYXRpb25xfEcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxfWgKWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cX5LAFghAAAAcmVmcmFj
dGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcX9HAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2lu
X29iamVjdF9tZWRpdW1xgEcAAAAAAAAAAFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxgVgQAAAAcmVm
bGVjdGl2aXR5LmRhdHGCWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2Vxg0dAcsAAAAAA
AFgRAAAAZmlsZV90b193cml0ZV9vdXRxhEsDWAwAAABtaXJyb3Jfc2hhcGVxhUsAWA4AAAB2ZXJ0
aWNhbF9xdW90ZXGGRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3GHRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF8zcYhoG2gfQwgAAAAAAAAAAHGJhnGKUnGLWBIAAABqb2hh
bnNzb25fZ2VvbWV0cnlxjEsAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXGNR0BywAAA
AAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXGORwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9m
b2NhbF9kaXN0YW5jZXGPRwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVj
dGVkcZBLAFgPAAAAc2VlZF9mb3JfbW9zYWljcZFKi8buYFghAAAAZ3JhdGluZ19ob2xvX3JlY29y
ZGluZ193YXZlbGVuZ3RocZJHQLMP3Cj1wo9YEQAAAG1zX3JpcHBsZV9waGFzZV95cZNHAAAAAAAA
AABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxlGgbaB9DCAAAAAAAAAAAcZWGcZZScZdYFAAAAGN5
bGluZGVyX29yaWVudGF0aW9ucZhHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194
cZlHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV95cZpHAAAAAAAAAABYDgAAAGZpbGVfcHJl
cmVmbF9tcZtoBVgFAAAAYWxwaGFxnEcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGd
SwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxnkcAAAAAAAAAAFgTAAAAbXNfZGVm
ZWN0X2ZpbGVfbmFtZXGfaApYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxoEcAAAAAAAAAAFgcAAAAc21f
b2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXGhRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF83caJoG2gfQwgAAAAAAAAAAHGjhnGkUnGlWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXGmRwAA
AAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxp0sAWBAAAABzbGl0X3dpZHRoX3hh
eGlzcahHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxqWgbaB9DCAAAAAAAAAAAcaqG
catScaxYDgAAAGFzeW1tZXRyaWNfY3V0ca1LAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBl
ca5LAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2Vxr0cAAAAAAAAAAFgiAAAAZ3JhdGluZ19ob2xv
X3JpZ2h0X2luY2lkZW5jZV9hbmdsZXGwR8A0AAAAAAAAWA0AAABzbV96X3JvdGF0aW9ucbFHAAAA
AAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcbJHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlw
ZXJib2xhX3NlbWlfbWFqb3JfYXhpc3GzRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9s
ZV9sb2NhdGlvbnG0RwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3G1aAVYFQAA
AG1zX2RlYWRfd2lkdGhfeV9taW51c3G2RwAAAAAAAAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3G3
RwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3G4RwAAAAAAAAAAWBcAAABiZWxvd19v
bnRvX2JyYWdnX3BsYW5lc3G5Sv////9YFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcbpHAAAA
AAAAAABYCwAAAGlzX2N5bGluZGVycbtLAVgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVx
vEcAAAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcb1HAAAAAAAAAABYGwAAAG1zX2Zp
bGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnG+aApYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXG/
WBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHHAWAoAAABkaW1feV9wbHVzccFHAAAAAAAAAABY
FwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9uccJLAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHHDR0Ak
AAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVnccRHQFYAAAAAAABYEAAAAG1fbGF5ZXJfdGlj
a25lc3NxxUcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzccZHAAAAAAAAAABYEQAA
AHJlZmxlY3Rpdml0eV90eXBlccdLAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HIRwAAAAAAAAAAWBIA
AABncmF0aW5nX21vdW50X3R5cGVxyUsAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnHKRwAA
AAAAAAAAWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenHLaApYEAAAAGpvaGFuc3Nvbl9y
YWRpdXNxzEcAAAAAAAAAAFgPAAAAbXNfbGF0dGljZV90eXBlcc1LAFgNAAAAcGhvdG9uX2VuZXJn
eXHOR0AUAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXHPRwAAAAAAAAAAWBIAAABm
cmVzbmVsX3pvbmVfcGxhdGVx0EsAWA8AAABzb3VyY2VfbW92ZW1lbnRx0UsAWBIAAAB0b3J1c19t
YWpvcl9yYWRpdXNx0kcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnHTR7/w
AAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcdRLAFglAAAAZ3JhdGluZ19o
dW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3HVRwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9n
ZW9tZXRyeXHWSwBYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cddHAAAAAAAAAABYFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl96cdhHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx2WNzaXAK
X3VucGlja2xlX3R5cGUKcdpYDAAAAFB5UXQ0LlF0Q29yZXHbWAoAAABRQnl0ZUFycmF5cdxDLgHZ
0MsAAQAAAAAA9AAAALsAAAWyAAAD0wAAAP4AAADhAAAFqAAAA8kAAAAAAABx3YVx3odx31Jx4FgM
AAAAcGxhbmVzX2FuZ2xlceFHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHHiSwB1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBEAAABtc19yaXBwbGVfd2F2ZWxfeHEBRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zm
c2V0X3pxAkcAAAAAAAAAAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcQNLAFgMAAAAZmls
ZV9wcmVyZWZscQRYCgAAAHJlZmxlYy5kYXRxBVgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0
YW5jZXEGRwAAAAAAAAAAWBEAAABrZWVwX2FzcGVjdF9yYXRpb3EHSwBYCQAAAHZpZXdfdHlwZXEI
SwBYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxCVgOAAAATk9ORSBTUEVDSUZJRURxClgVAAAA
c291cmNlX3BsYW5lX2Rpc3RhbmNlcQtHQDkAAAAAAABYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNl
cQxLAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxDUdAVgAAAAAAAFgOAAAAbW9zYWljX2NyeXN0
YWxxDksAWAoAAABhcGVydHVyaW5ncQ9LAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEQaApYHwAA
AGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxEUsAWBIAAABtbV9taXJyb3Jfb2Zmc2V0
X3hxEkcAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXETR0DHcAAAAAAAWAsAAABk
aW1feF9taW51c3EURwAAAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXEVRwAAAAAAAAAAWBIAAABt
c19yb3VnaG5lc3Nfcm1zX3lxFkcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRl
bmNlX2FuZ2xlcRdHwDQAAAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnEY
RwAAAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHEZR0CziAAAAAAAWBMAAABjb25pY19jb2Vm
ZmljaWVudF81cRpjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxG2NudW1weQpkdHlwZQpx
HFgCAAAAZjhxHUsASwGHcR5ScR8oSwNYAQAAADxxIE5OTkr/////Sv////9LAHRxIWJDCAAAAAAA
AAAAcSKGcSNScSRYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cSVLAVgaAAAAc21fb2Zmc2V0
X3lfbWlycl9yZWZfZnJhbWVxJkcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNl
c3EnSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxKGgbaB9DCAAAAAAAAAAAcSmGcSpScStYFwAA
AG1zX251bWJlcl9vZl9zZWdtZW50c195cSxLAVgOAAAAbXNfb3JpZW50YXRpb25xLUsAWCEAAABl
bGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxLkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19w
b2x5X2NvZWZmXzJxL0cAAAAAAAAAAFgKAAAAYWJzb3JwdGlvbnEwSwBYFAAAAG9wZW5fc2xpdF9z
b2xpZF9zdG9wcTFLAFgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHEySwBY
BQAAAGdhbW1hcTNHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cTRHAAAAAAAAAABYEAAA
AGlzX2F1dG9tYXRpY19ydW5xNYhYDAAAAHVuaXRzX2luX3VzZXE2SwBYGAAAAG1pcnJvcl9vcmll
bnRhdGlvbl9hbmdsZXE3SwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cThHAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV93YXZlbF95cTlHAAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJlcTpLAFgT
AAAAY29uaWNfY29lZmZpY2llbnRfMXE7aBtoH0MIAAAAAAAAAABxPIZxPVJxPlgJAAAAdGhpY2tu
ZXNzcT9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxQGgbaB9DCAAAAAAAAAAAcUGG
cUJScUNYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcURHAAAAAAAAAABYDgAAAG1zX3NwZWNpZnlf
cnoycUVLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFGaBtoH0MIAAAAAAAAAABxR4ZxSFJxSVgR
AAAAc2xpdF9jZW50ZXJfeGF4aXNxSkcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6
aW11dGhfZnJvbV95cUtHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHFMRwAAAAAAAAAA
WCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxTUcAAAAAAAAAAFgUAAAAcGFy
YWJvbG9pZF9wYXJhbWV0ZXJxTkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxT0cAAAAA
AAAAAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFQRwAAAAAAAAAAWBoA
AABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFRRwAAAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0
X2Rlc2NycVJoClgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxU0sAWAoAAABkaW1feF9wbHVzcVRH
AAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cVVHAAAAAAAAAABYFAAAAG1tX21pcnJv
cl9yb3RhdGlvbl94cVZHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcVdHAAAAAAAA
AABYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxWEsAWBAAAABtc19mYWNldF9waGFzZV94cVlHAAAA
AAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcVpHAAAAAAAAAABYEAAA
AG1zX2ZhY2V0X3dpZHRoX3lxW0dAJAAAAAAAAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cVxH
QBQAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxXUcAAAAAAAAAAFgaAAAA
c21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxXkcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJf
bW9ub2Nocm9tYXRvcl9sZW5ndGhxX0cAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxYEsAWBIA
AAB0b3J1c19taW5vcl9yYWRpdXNxYUcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dxYkcAAAAA
AAAAAFgUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxY0sAWBEAAABhbmdsZXNfcmVzcGVjdF90b3Fk
RwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcWVHAAAAAAAAAABYIAAAAGdy
YXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWZHAAAAAAAAAABYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXFnRwAAAAAAAAAAWBEAAABhbmdsZV9zcHJlYWRfRldITXFoRwAAAAAA
AAAAWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2VxaUcAAAAAAAAAAFgZAAAAZ3JhdGluZ19waG90
b25fd2F2ZWxlbmd0aHFqR0CziAAAAAAAWBIAAABtc19maWxlX3BvbHlub21pYWxxa2gKWBQAAABt
c19maWxlX29yaWVudGF0aW9uc3FsaApYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVx
bUsAWAsAAABkaW1feV9taW51c3FuRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxb0cA
AAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXFwSwBYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1h
Z2VfbWVkaXVtcXFYDgAAAE5PTkUgU1BFQ0lGSUVEcXJYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzhx
c2gbaB9DCAAAAAAAAPC/cXSGcXVScXZYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1
bXF3aHJYCwAAAGlzX2luZmluaXRlcXhLAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxeUsAWBkAAABn
cmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcXpLAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxe0cAAAAA
AAAAAFgOAAAAZm9jdXNfbG9jYXRpb25xfEcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxfWgKWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cX5LAFghAAAAcmVmcmFj
dGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcX9HAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2lu
X29iamVjdF9tZWRpdW1xgEcAAAAAAAAAAFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxgVgQAAAAcmVm
bGVjdGl2aXR5LmRhdHGCWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2Vxg0dAcsAAAAAA
AFgRAAAAZmlsZV90b193cml0ZV9vdXRxhEsDWAwAAABtaXJyb3Jfc2hhcGVxhUsAWA4AAAB2ZXJ0
aWNhbF9xdW90ZXGGRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3GHRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF8zcYhoG2gfQwgAAAAAAAAAAHGJhnGKUnGLWBIAAABqb2hh
bnNzb25fZ2VvbWV0cnlxjEsAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXGNR0BywAAA
AAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXGORwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9m
b2NhbF9kaXN0YW5jZXGPRwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVj
dGVkcZBLAFgPAAAAc2VlZF9mb3JfbW9zYWljcZFKi8buYFghAAAAZ3JhdGluZ19ob2xvX3JlY29y
ZGluZ193YXZlbGVuZ3RocZJHQLMP3Cj1wo9YEQAAAG1zX3JpcHBsZV9waGFzZV95cZNHAAAAAAAA
AABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxlGgbaB9DCAAAAAAAAAAAcZWGcZZScZdYFAAAAGN5
bGluZGVyX29yaWVudGF0aW9ucZhHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194
cZlHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV95cZpHAAAAAAAAAABYDgAAAGZpbGVfcHJl
cmVmbF9tcZtoBVgFAAAAYWxwaGFxnEcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGd
SwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxnkcAAAAAAAAAAFgTAAAAbXNfZGVm
ZWN0X2ZpbGVfbmFtZXGfaApYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxoEcAAAAAAAAAAFgcAAAAc21f
b2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXGhRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF83caJoG2gfQwgAAAAAAAAAAHGjhnGkUnGlWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXGmRwAA
AAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxp0sAWBAAAABzbGl0X3dpZHRoX3hh
eGlzcahHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxqWgbaB9DCAAAAAAAAAAAcaqG
catScaxYDgAAAGFzeW1tZXRyaWNfY3V0ca1LAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBl
ca5LAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2Vxr0cAAAAAAAAAAFgiAAAAZ3JhdGluZ19ob2xv
X3JpZ2h0X2luY2lkZW5jZV9hbmdsZXGwR8A0AAAAAAAAWA0AAABzbV96X3JvdGF0aW9ucbFHAAAA
AAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcbJHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlw
ZXJib2xhX3NlbWlfbWFqb3JfYXhpc3GzRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9s
ZV9sb2NhdGlvbnG0RwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3G1aAVYFQAA
AG1zX2RlYWRfd2lkdGhfeV9taW51c3G2RwAAAAAAAAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3G3
RwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3G4RwAAAAAAAAAAWBcAAABiZWxvd19v
bnRvX2JyYWdnX3BsYW5lc3G5Sv////9YFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcbpHAAAA
AAAAAABYCwAAAGlzX2N5bGluZGVycbtLAVgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVx
vEcAAAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcb1HAAAAAAAAAABYGwAAAG1zX2Zp
bGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnG+aApYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXG/
WBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHHAWAoAAABkaW1feV9wbHVzccFHAAAAAAAAAABY
FwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9uccJLAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHHDR0Ak
AAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVnccRHQFYAAAAAAABYEAAAAG1fbGF5ZXJfdGlj
a25lc3NxxUcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzccZHAAAAAAAAAABYEQAA
AHJlZmxlY3Rpdml0eV90eXBlccdLAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HIRwAAAAAAAAAAWBIA
AABncmF0aW5nX21vdW50X3R5cGVxyUsAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnHKRwAA
AAAAAAAAWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenHLaApYEAAAAGpvaGFuc3Nvbl9y
YWRpdXNxzEcAAAAAAAAAAFgPAAAAbXNfbGF0dGljZV90eXBlcc1LAFgNAAAAcGhvdG9uX2VuZXJn
eXHOR0AUAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXHPRwAAAAAAAAAAWBIAAABm
cmVzbmVsX3pvbmVfcGxhdGVx0EsAWA8AAABzb3VyY2VfbW92ZW1lbnRx0UsAWBIAAAB0b3J1c19t
YWpvcl9yYWRpdXNx0kcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnHTR7/w
AAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcdRLAFglAAAAZ3JhdGluZ19o
dW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3HVRwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9n
ZW9tZXRyeXHWSwBYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cddHAAAAAAAAAABYFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl96cdhHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx2WNzaXAK
X3VucGlja2xlX3R5cGUKcdpYDAAAAFB5UXQ0LlF0Q29yZXHbWAoAAABRQnl0ZUFycmF5cdxDLgHZ
0MsAAQAAAAABBgAAAPIAAAXEAAAECgAAARAAAAEYAAAFugAABAAAAAAAAABx3YVx3odx31Jx4FgM
AAAAcGxhbmVzX2FuZ2xlceFHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHHiSwB1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBEAAABtc19yaXBwbGVfd2F2ZWxfeHEBRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zm
c2V0X3pxAkcAAAAAAAAAAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcQNLAFgMAAAAZmls
ZV9wcmVyZWZscQRYCgAAAHJlZmxlYy5kYXRxBVgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0
YW5jZXEGRwAAAAAAAAAAWBEAAABrZWVwX2FzcGVjdF9yYXRpb3EHSwBYCQAAAHZpZXdfdHlwZXEI
SwBYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxCVgOAAAATk9ORSBTUEVDSUZJRURxClgVAAAA
c291cmNlX3BsYW5lX2Rpc3RhbmNlcQtHQDkAAAAAAABYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNl
cQxLAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxDUdAVgAAAAAAAFgOAAAAbW9zYWljX2NyeXN0
YWxxDksAWAoAAABhcGVydHVyaW5ncQ9LAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEQaApYHwAA
AGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxEUsAWBIAAABtbV9taXJyb3Jfb2Zmc2V0
X3hxEkcAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXETR0DHcAAAAAAAWAsAAABk
aW1feF9taW51c3EURwAAAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXEVRwAAAAAAAAAAWBIAAABt
c19yb3VnaG5lc3Nfcm1zX3lxFkcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRl
bmNlX2FuZ2xlcRdHwDQAAAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnEY
RwAAAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHEZR0CziAAAAAAAWBMAAABjb25pY19jb2Vm
ZmljaWVudF81cRpjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxG2NudW1weQpkdHlwZQpx
HFgCAAAAZjhxHUsASwGHcR5ScR8oSwNYAQAAADxxIE5OTkr/////Sv////9LAHRxIWJDCAAAAAAA
AAAAcSKGcSNScSRYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cSVLAVgaAAAAc21fb2Zmc2V0
X3lfbWlycl9yZWZfZnJhbWVxJkcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNl
c3EnSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxKGgbaB9DCAAAAAAAAAAAcSmGcSpScStYFwAA
AG1zX251bWJlcl9vZl9zZWdtZW50c195cSxLAVgOAAAAbXNfb3JpZW50YXRpb25xLUsAWCEAAABl
bGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxLkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19w
b2x5X2NvZWZmXzJxL0cAAAAAAAAAAFgKAAAAYWJzb3JwdGlvbnEwSwBYFAAAAG9wZW5fc2xpdF9z
b2xpZF9zdG9wcTFLAFgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHEySwBY
BQAAAGdhbW1hcTNHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cTRHAAAAAAAAAABYEAAA
AGlzX2F1dG9tYXRpY19ydW5xNYhYDAAAAHVuaXRzX2luX3VzZXE2SwBYGAAAAG1pcnJvcl9vcmll
bnRhdGlvbl9hbmdsZXE3SwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cThHAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV93YXZlbF95cTlHAAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJlcTpLAFgT
AAAAY29uaWNfY29lZmZpY2llbnRfMXE7aBtoH0MIAAAAAAAAAABxPIZxPVJxPlgJAAAAdGhpY2tu
ZXNzcT9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxQGgbaB9DCAAAAAAAAAAAcUGG
cUJScUNYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcURHAAAAAAAAAABYDgAAAG1zX3NwZWNpZnlf
cnoycUVLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFGaBtoH0MIAAAAAAAAAABxR4ZxSFJxSVgR
AAAAc2xpdF9jZW50ZXJfeGF4aXNxSkcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6
aW11dGhfZnJvbV95cUtHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHFMRwAAAAAAAAAA
WCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxTUcAAAAAAAAAAFgUAAAAcGFy
YWJvbG9pZF9wYXJhbWV0ZXJxTkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxT0cAAAAA
AAAAAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFQRwAAAAAAAAAAWBoA
AABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFRRwAAAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0
X2Rlc2NycVJoClgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxU0sAWAoAAABkaW1feF9wbHVzcVRH
AAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cVVHAAAAAAAAAABYFAAAAG1tX21pcnJv
cl9yb3RhdGlvbl94cVZHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcVdHAAAAAAAA
AABYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxWEsAWBAAAABtc19mYWNldF9waGFzZV94cVlHAAAA
AAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcVpHAAAAAAAAAABYEAAA
AG1zX2ZhY2V0X3dpZHRoX3lxW0dAJAAAAAAAAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cVxH
QBQAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxXUcAAAAAAAAAAFgaAAAA
c21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxXkcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJf
bW9ub2Nocm9tYXRvcl9sZW5ndGhxX0cAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxYEsAWBIA
AAB0b3J1c19taW5vcl9yYWRpdXNxYUcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dxYkcAAAAA
AAAAAFgUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxY0sAWBEAAABhbmdsZXNfcmVzcGVjdF90b3Fk
RwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcWVHAAAAAAAAAABYIAAAAGdy
YXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWZHAAAAAAAAAABYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXFnRwAAAAAAAAAAWBEAAABhbmdsZV9zcHJlYWRfRldITXFoRwAAAAAA
AAAAWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2VxaUcAAAAAAAAAAFgZAAAAZ3JhdGluZ19waG90
b25fd2F2ZWxlbmd0aHFqR0CziAAAAAAAWBIAAABtc19maWxlX3BvbHlub21pYWxxa2gKWBQAAABt
c19maWxlX29yaWVudGF0aW9uc3FsaApYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVx
bUsAWAsAAABkaW1feV9taW51c3FuRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxb0cA
AAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXFwSwBYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1h
Z2VfbWVkaXVtcXFYDgAAAE5PTkUgU1BFQ0lGSUVEcXJYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzhx
c2gbaB9DCAAAAAAAAPC/cXSGcXVScXZYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1
bXF3aHJYCwAAAGlzX2luZmluaXRlcXhLAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxeUsAWBkAAABn
cmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcXpLAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxe0cAAAAA
AAAAAFgOAAAAZm9jdXNfbG9jYXRpb25xfEcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxfWgKWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cX5LAFghAAAAcmVmcmFj
dGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcX9HAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2lu
X29iamVjdF9tZWRpdW1xgEcAAAAAAAAAAFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxgVgQAAAAcmVm
bGVjdGl2aXR5LmRhdHGCWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2Vxg0dAcsAAAAAA
AFgRAAAAZmlsZV90b193cml0ZV9vdXRxhEsDWAwAAABtaXJyb3Jfc2hhcGVxhUsAWA4AAAB2ZXJ0
aWNhbF9xdW90ZXGGRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3GHRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF8zcYhoG2gfQwgAAAAAAAAAAHGJhnGKUnGLWBIAAABqb2hh
bnNzb25fZ2VvbWV0cnlxjEsAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXGNR0BywAAA
AAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXGORwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9m
b2NhbF9kaXN0YW5jZXGPRwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVj
dGVkcZBLAFgPAAAAc2VlZF9mb3JfbW9zYWljcZFKi8buYFghAAAAZ3JhdGluZ19ob2xvX3JlY29y
ZGluZ193YXZlbGVuZ3RocZJHQLMP3Cj1wo9YEQAAAG1zX3JpcHBsZV9waGFzZV95cZNHAAAAAAAA
AABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxlGgbaB9DCAAAAAAAAAAAcZWGcZZScZdYFAAAAGN5
bGluZGVyX29yaWVudGF0aW9ucZhHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194
cZlHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV95cZpHAAAAAAAAAABYDgAAAGZpbGVfcHJl
cmVmbF9tcZtoBVgFAAAAYWxwaGFxnEcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGd
SwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxnkcAAAAAAAAAAFgTAAAAbXNfZGVm
ZWN0X2ZpbGVfbmFtZXGfaApYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxoEcAAAAAAAAAAFgcAAAAc21f
b2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXGhRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF83caJoG2gfQwgAAAAAAAAAAHGjhnGkUnGlWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXGmRwAA
AAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxp0sAWBAAAABzbGl0X3dpZHRoX3hh
eGlzcahHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxqWgbaB9DCAAAAAAAAAAAcaqG
catScaxYDgAAAGFzeW1tZXRyaWNfY3V0ca1LAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBl
ca5LAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2Vxr0dANAAAAAAAAFgiAAAAZ3JhdGluZ19ob2xv
X3JpZ2h0X2luY2lkZW5jZV9hbmdsZXGwR8A0AAAAAAAAWA0AAABzbV96X3JvdGF0aW9ucbFHAAAA
AAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcbJHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlw
ZXJib2xhX3NlbWlfbWFqb3JfYXhpc3GzRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9s
ZV9sb2NhdGlvbnG0RwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3G1aAVYFQAA
AG1zX2RlYWRfd2lkdGhfeV9taW51c3G2RwAAAAAAAAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3G3
RwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3G4RwAAAAAAAAAAWBcAAABiZWxvd19v
bnRvX2JyYWdnX3BsYW5lc3G5Sv////9YFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcbpHAAAA
AAAAAABYCwAAAGlzX2N5bGluZGVycbtLAVgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVx
vEcAAAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcb1HAAAAAAAAAABYGwAAAG1zX2Zp
bGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnG+aApYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXG/
WBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHHAWAoAAABkaW1feV9wbHVzccFHAAAAAAAAAABY
FwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9uccJLAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHHDR0Ak
AAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVnccRHQFYAAAAAAABYEAAAAG1fbGF5ZXJfdGlj
a25lc3NxxUcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzccZHAAAAAAAAAABYEQAA
AHJlZmxlY3Rpdml0eV90eXBlccdLAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HIRwAAAAAAAAAAWBIA
AABncmF0aW5nX21vdW50X3R5cGVxyUsAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnHKRwAA
AAAAAAAAWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenHLaApYEAAAAGpvaGFuc3Nvbl9y
YWRpdXNxzEcAAAAAAAAAAFgPAAAAbXNfbGF0dGljZV90eXBlcc1LAFgNAAAAcGhvdG9uX2VuZXJn
eXHOR0AUAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXHPRwAAAAAAAAAAWBIAAABm
cmVzbmVsX3pvbmVfcGxhdGVx0EsAWA8AAABzb3VyY2VfbW92ZW1lbnRx0UsAWBIAAAB0b3J1c19t
YWpvcl9yYWRpdXNx0kcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnHTR7/w
AAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcdRLAFglAAAAZ3JhdGluZ19o
dW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3HVRwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9n
ZW9tZXRyeXHWSwBYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cddHAAAAAAAAAABYFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl96cdhHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx2WNzaXAK
X3VucGlja2xlX3R5cGUKcdpYDAAAAFB5UXQ0LlF0Q29yZXHbWAoAAABRQnl0ZUFycmF5cdxDLgHZ
0MsAAQAAAAAAyAAAAIIAAAWGAAADmgAAANIAAACoAAAFfAAAA5AAAAAAAABx3YVx3odx31Jx4FgM
AAAAcGxhbmVzX2FuZ2xlceFHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHHiSwB1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xAUdAWQAAAAAAAFgFAAAAdGl0bGVx
AlgGAAAAIFosIFoncQNYCwAAAHhfcmFuZ2VfbWlucQRHAAAAAAAAAABYFAAAAGlzX2NvbnZlcnNp
b25fYWN0aXZlcQVLAVgEAAAAcmF5c3EGSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxB2NzaXAK
X3VucGlja2xlX3R5cGUKcQhYDAAAAFB5UXQ0LlF0Q29yZXEJWAoAAABRQnl0ZUFycmF5cQpDLgHZ
0MsAAQAAAAAANwAAAC4AAAYzAAAD7wAAAEEAAABUAAAGKQAAA+UAAAAAAABxC4VxDIdxDVJxDlgO
AAAAeV9jb2x1bW5faW5kZXhxD0sFWAsAAAB5X3JhbmdlX21pbnEQRwAAAAAAAAAAWBMAAAB3ZWln
aHRfY29sdW1uX2luZGV4cRFLFlgQAAAAaXNfYXV0b21hdGljX3J1bnESiFgOAAAAY2FydGVzaWFu
X2F4aXNxE0sAWAsAAAB4X3JhbmdlX21heHEUSwBYBwAAAHhfcmFuZ2VxFUsAWA4AAAB4X2NvbHVt
bl9pbmRleHEWSwJYCwAAAGltYWdlX3BsYW5lcRdLAVgOAAAAbnVtYmVyX29mX2JpbnNxGEtkWAsA
AAB5X3JhbmdlX21heHEZRwAAAAAAAAAAWAsAAABrZWVwX3Jlc3VsdHEaSwBYHAAAAGltYWdlX3Bs
YW5lX3JlbF9hYnNfcG9zaXRpb25xG0sAWAcAAAB5X3JhbmdlcRxHAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWA8AAABvcHRpbWl6ZV9zb3VyY2VxAUsCWAUAAABlX21heHECR0C/QAKPXCj2WAYAAABl
bmVyZ3lxA0dAGCj1v+AqTVgLAAAAZW1pdHRhbmNlX3pxBEc+MMAYYBnbo1gOAAAAbnVtYmVyX29m
X3JheXNxBU1Qw1ghAAAAbWF4X3ZlcnRpY2FsX2hhbGZfZGl2ZXJnZW5jZV9mcm9tcQZHP/AAAAAA
AABYFQAAAGRpc3RhbmNlX2Zyb21fd2Fpc3RfeHEHRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxCEsA
WAQAAABzZWVkcQlKaKkIAFgfAAAAaG9yaXpvbnRhbF9oYWxmX2RpdmVyZ2VuY2VfZnJvbXEKRz9A
Yk3gI10dWAUAAABlX21pbnELR0C/QAAAAAAAWB8AAABtYXhfdmVydGljYWxfaGFsZl9kaXZlcmdl
bmNlX3RvcQxHP/AAAAAAAABYGQAAAHNhbXBsZV9kaXN0cmlidXRpb25fY29tYm9xDUsAWAsAAABl
bWl0dGFuY2VfeHEORz6aLCYgSnn5WBUAAABkaXN0YW5jZV9mcm9tX3dhaXN0X3pxD0cAAAAAAAAA
AFgHAAAAc2lnbWFfenEQRz9uOn2fUQpSWB0AAABob3Jpem9udGFsX2hhbGZfZGl2ZXJnZW5jZV90
b3ERRz9AYk3gI10dWBsAAABtYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNxEkqAlpgAWBsAAABn
ZW5lcmF0ZV9wb2xhcml6YXRpb25fY29tYm9xE0sCWBEAAABmaWxlX3RvX3dyaXRlX291dHEUSwBY
DgAAAG1hZ25ldGljX2ZpZWxkcRVHP+mZmVQ5yTVYFgAAAGNhbGN1bGF0aW9uX21vZGVfY29tYm9x
FkcAAAAAAAAAAFgSAAAAb3B0aW1pemVfZmlsZV9uYW1lcRdYDgAAAG15YXBlcnR1cmUuZGF0cRhY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxGWNzaXAKX3VucGlja2xlX3R5cGUKcRpYDAAAAFB5UXQ0
LlF0Q29yZXEbWAoAAABRQnl0ZUFycmF5cRxDLgHZ0MsAAQAAAAABWAAAAEwAAAYWAAADNwAAAWIA
AAByAAAGDAAAAy0AAAAAAABxHYVxHodxH1JxIFgPAAAAbWFnbmV0aWNfcmFkaXVzcSFHQDktXP+1
V2VYBwAAAHNpZ21hX3hxIkc/pDlYH9iLvVgQAAAAaXNfYXV0b21hdGljX3J1bnEjiHUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xAUdASQAAAAAAAFgFAAAAdGl0bGVx
AlgFAAAAIFgsIFpxA1gLAAAAeF9yYW5nZV9taW5xBEcAAAAAAAAAAFgUAAAAaXNfY29udmVyc2lv
bl9hY3RpdmVxBUsBWAQAAAByYXlzcQZLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEHY3NpcApf
dW5waWNrbGVfdHlwZQpxCFgMAAAAUHlRdDQuUXRDb3JlcQlYCgAAAFFCeXRlQXJyYXlxCkMuAdnQ
ywABAAAAAABJAAAALgAABkUAAAPvAAAAUwAAAFQAAAY7AAAD5QAAAAAAAHELhXEMh3ENUnEOWA4A
AAB5X2NvbHVtbl9pbmRleHEPSwJYCwAAAHlfcmFuZ2VfbWlucRBHAAAAAAAAAABYEwAAAHdlaWdo
dF9jb2x1bW5faW5kZXhxEUsWWBAAAABpc19hdXRvbWF0aWNfcnVucRKIWA4AAABjYXJ0ZXNpYW5f
YXhpc3ETSwBYCwAAAHhfcmFuZ2VfbWF4cRRLAFgHAAAAeF9yYW5nZXEVSwBYDgAAAHhfY29sdW1u
X2luZGV4cRZLAFgLAAAAaW1hZ2VfcGxhbmVxF0sBWA4AAABudW1iZXJfb2ZfYmluc3EYS2RYCwAA
AHlfcmFuZ2VfbWF4cRlHAAAAAAAAAABYCwAAAGtlZXBfcmVzdWx0cRpLAFgcAAAAaW1hZ2VfcGxh
bmVfcmVsX2Fic19wb3NpdGlvbnEbSwBYBwAAAHlfcmFuZ2VxHEcAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjdXJyZW50U2NyaXB0SW5kZXhxAUsBWA0AAABzcGxpdHRlclN0YXRlcQJOWAwA
AABhdXRvX2V4ZWN1dGVxA4lYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNzaXAKX3VucGlja2xl
X3R5cGUKcQVYDAAAAFB5UXQ0LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDLgHZ0MsAAQAAAAAB
WwAAAJkAAASOAAADIAAAAWUAAAC/AAAEhAAAAxYAAAAAAABxCIVxCYdxClJxC1gRAAAAbGlicmFy
eUxpc3RTb3VyY2VxDF1xDShjb2FzeXMud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0ClNj
cmlwdApxDimBcQ99cRAoWAUAAABmbGFnc3ERSwBYBgAAAHNjcmlwdHESWBUAAABwcmludCgnSGVs
bG8gd29ybGQnKQpxE1gEAAAAbmFtZXEUWAsAAABIZWxsbyB3b3JsZHEVWAgAAABmaWxlbmFtZXEW
TnViaA4pgXEXfXEYKGgRSwBoEljHAAAAI2NyZWF0ZSBmaWxlIG15YXBlcnR1cmUuZGF0IG5lZWRl
ZCBmb3Igc291cmNlIG9wdGltaXphdGlvbgpmID0gb3BlbigibXlhcGVydHVyZS5kYXQiLCd3JykK
Zi53cml0ZSgiIDUwLjAgICAgICAtMC4wMDIgICAgMC4wMDIgIC0wLjAwMiAgMC4wMDIiKQpmLmNs
b3NlKCkKcHJpbnQoIkZpbGUgd3JpdHRlbiB0byBkaXNrOiBteWFwZXJ0dXJlLmRhdCIpCnEZaBRY
CwAAAHNjcmlwdDE0LnB5cRpoFlgmAAAAL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0
MTQucHlxG3ViZXUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAACDgAAAA4AAAXXAAAC
xwAAAhgAAAA0AAAFzQAAAr0AAAAAAABxBYVxBodxB1JxCHMu
</properties>
	</node_properties>
</scheme>
