<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 14: Beam propagation (phase space (z,z’) ellipses)" title="ex14_beampropagation" version="2.0" working_directory="/users/srio/Oasys/OasysRun">
	<nodes>
		<node id="0" name="Bending Magnet" position="(33.0, 282.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" title="Bending Magnet" version="" />
		<node id="1" name="Screen-Slits" position="(550.0, 475.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits at 75 cm from source" version="" />
		<node id="2" name="Screen-Slits" position="(742.0, 476.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits at 100 cm from source" version="" />
		<node id="3" name="Screen-Slits" position="(338.0, 472.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Aperture at 50 cm" version="" />
		<node id="4" name="Screen-Slits" position="(180.0, 172.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits" version="" />
		<node id="5" name="Screen-Slits" position="(361.0, 168.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits at 50 cm from source" version="" />
		<node id="6" name="Screen-Slits" position="(540.0, 170.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits at 75 cm from source" version="" />
		<node id="7" name="Screen-Slits" position="(731.0, 172.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits at 100 cm from source" version="" />
		<node id="8" name="Plot XY" position="(729.0, 288.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="9" name="Bending Magnet" position="(18.0, 586.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" title="Bending Magnet (1)" version="" />
		<node id="10" name="Plot XY" position="(346.0, 575.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (1)" version="" />
		<node id="11" name="Python Script" position="(24.0, 444.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="12" name="Info" position="(345.0, 675.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="6" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Input Beam" sink_node_id="12" source_channel="Beam" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="9" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(345.0, 57.0, 318.0, 67.0)">Just a screen at zero distance. Display (Z,Z') plot in every widget</text>
		<arrow end="(209.0, 134.0)" fill="#C1272D" id="1" start="(331.0, 87.0)" />
		<arrow end="(339.0, 429.99999999999994)" fill="#C1272D" id="2" start="(390.0, 385.99999999999994)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(396.0, 369.0, 150.0, 60.0)">Aperture  20umx20um</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(160.0, 13.0, 466.0, 17.0)">Example 14. Beam propagation (phase space (z,z’) ellipses) </text>
		<arrow end="(75.0, 429.0)" fill="#C1272D" id="5" start="(164.0, 393.0)" />
		<text font-family="Helvetica" font-size="16" id="6" rect="(167.0, 350.0, 150.0, 84.0)">Create file myapertura.dat for source optimization</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBMAAABzdG9yZV9vcHRpY2FsX3BhdGhzcQFLAVgVAAAAZGlzdGFuY2VfZnJvbV93YWlz
dF94cQJHAAAAAAAAAABYFQAAAGRpc3RhbmNlX2Zyb21fd2Fpc3RfenEDRwAAAAAAAAAAWA4AAABu
dW1iZXJfb2ZfcmF5c3EETVDDWA4AAABtYWduZXRpY19maWVsZHEFRz/pmZlUOck1WB8AAABob3Jp
em9udGFsX2hhbGZfZGl2ZXJnZW5jZV9mcm9tcQZHP0BiTeAjXR1YBgAAAGVuZXJneXEHR0AYKPW/
4CpNWBkAAABzYW1wbGVfZGlzdHJpYnV0aW9uX2NvbWJvcQhLAFgPAAAAbWFnbmV0aWNfcmFkaXVz
cQlHQDktXP+1V2VYHQAAAGhvcml6b250YWxfaGFsZl9kaXZlcmdlbmNlX3RvcQpHP0BiTeAjXR1Y
GwAAAGdlbmVyYXRlX3BvbGFyaXphdGlvbl9jb21ib3ELSwJYEgAAAG9wdGltaXplX2ZpbGVfbmFt
ZXEMWAAAAABxDVgJAAAAdmlld190eXBlcQ5LAFgbAAAAbWF4X251bWJlcl9vZl9yZWplY3RlZF9y
YXlzcQ9KgJaYAFgLAAAAZW1pdHRhbmNlX3pxEEc+MMAYYBnbo1gFAAAAZV9tYXhxEUdAv0AAAAAA
AFgHAAAAc2lnbWFfenESRz9uOn2fUQpSWAwAAAB0cmFjZV9zaGFkb3dxE4lYDwAAAG9wdGltaXpl
X3NvdXJjZXEUSwBYBAAAAHNlZWRxFUpoqQgAWBAAAABpc19hdXRvbWF0aWNfcnVucRaIWAcAAABz
aWdtYV94cRdHP6Q5WB/Yi71YFgAAAGNhbGN1bGF0aW9uX21vZGVfY29tYm9xGEcAAAAAAAAAAFgT
AAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEZY3NpcApfdW5waWNrbGVfdHlwZQpxGlgMAAAAUHlRdDQu
UXRDb3JlcRtYCgAAAFFCeXRlQXJyYXlxHEMuAdnQywABAAAAAABSAAAADgAABRAAAAMmAAAAXAAA
ADQAAAUGAAADHAAAAAAAAHEdhXEeh3EfUnEgWB8AAABtYXhfdmVydGljYWxfaGFsZl9kaXZlcmdl
bmNlX3RvcSFHP/AAAAAAAABYCwAAAGVtaXR0YW5jZV94cSJHPposJiBKeflYBQAAAGVfbWlucSNH
QL9AAAAAAABYIQAAAG1heF92ZXJ0aWNhbF9oYWxmX2RpdmVyZ2VuY2VfZnJvbXEkRz/wAAAAAAAA
dS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXEBRwAAAAAAAAAAWBMA
AABjb25pY19jb2VmZmljaWVudF85cQJHAAAAAAAAAABYCgAAAGRpbV95X3BsdXNxA0cAAAAAAAAA
AFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxBFgOAAAATk9ORSBTUEVDSUZJRURxBVgQAAAAbXNf
ZmFjZXRfd2lkdGhfeXEGR0AkAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3
ZWVuX2JlYW1zcQdHAAAAAAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9t
X3lxCEcAAAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHEJR0CziAAAAAAAWBoA
AABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXEKRwAAAAAAAAAAWA4AAABmb2N1c19sb2NhdGlv
bnELRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHEMRwAAAAAAAAAAWBQAAABncmF0
aW5nX2F1dG9fc2V0dGluZ3ENSwBYDwAAAG1pcnJvcl9tb3ZlbWVudHEOSwBYHQAAAHRvcm9pZGFs
X21pcnJvcl9wb2xlX2xvY2F0aW9ucQ9HAAAAAAAAAABYDwAAAG1zX2xhdHRpY2VfdHlwZXEQSwBY
DgAAAG1zX3NwZWNpZnlfcnoycRFLAFgSAAAAbW1fbWlycm9yX29mZnNldF96cRJHAAAAAAAAAABY
HQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcRNoBVgQAAAAaXNfYXV0b21hdGljX3J1
bnEUiFgSAAAAZnJlc25lbF96b25lX3BsYXRlcRVLAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxFkcA
AAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxF0cAAAAAAAAAAFgUAAAAcGFyYWJv
bG9pZF9wYXJhbWV0ZXJxGEcAAAAAAAAAAFgLAAAAZGltX3hfbWludXNxGUcAAAAAAAAAAFgYAAAA
Z3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcRpLAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9t
YWpvcl9heGlzcRtHAAAAAAAAAABYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnEcaAVY
IQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3EdRwAAAAAAAAAAWBYAAABzb3Vy
Y2Vfb2ZfcmVmbGVjdGl2aXR5cR5LAFgOAAAAdmVydGljYWxfcXVvdGVxH0cAAAAAAAAAAFgRAAAA
c2xpdF9jZW50ZXJfemF4aXNxIEcAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hx
IUsBWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3EiSwBYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEj
SwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxJEcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhp
c3ElRwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcSZHAAAAAAAAAABYHAAA
AHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxJ0cAAAAAAAAAAFgMAAAAZmlsZV9wcmVyZWZs
cShYCgAAAHJlZmxlYy5kYXRxKVgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcSpLAFgZAAAA
Z3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXErSwBYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxLEcAAAAA
AAAAAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcS1LAFgRAAAAbXNfcmlwcGxlX2FtcGxp
X3lxLkcAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxL0sAWB0AAABmaWxlX3ByZXJl
ZmxfZm9yX2ltYWdlX21lZGl1bXEwWA4AAABOT05FIFNQRUNJRklFRHExWAoAAABhYnNvcnB0aW9u
cTJLAFgSAAAAbW1fbWlycm9yX29mZnNldF94cTNHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmds
ZV9kZWdxNEdAVgAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxNUsAWBQAAABpbWFnZV9wbGFuZV9k
aXN0YW5jZXE2RwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3E3aClYFAAAAGlu
Y2lkZW5jZV9hbmdsZV9tcmFkcThHAAAAAAAAAABYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJv
bWF0b3JfbGVuZ3RocTlHAAAAAAAAAABYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVx
OkcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJneXE7R0AUAAAAAAAAWBcAAABiZWxvd19vbnRvX2Jy
YWdnX3BsYW5lc3E8Sv////9YFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cT1LAVgPAAAAc2Vl
ZF9mb3JfbW9zYWljcT5Ki8buYFgQAAAAbV9sYXllcl90aWNrbmVzc3E/RwAAAAAAAAAAWBEAAABw
aG90b25fd2F2ZWxlbmd0aHFAR0CziAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxQUsAWBEAAABtc19y
aXBwbGVfcGhhc2VfeXFCRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXFDRwAAAAAA
AAAAWB8AAABncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNlcURLAFgSAAAAbXNfcm91Z2hu
ZXNzX3Jtc195cUVHAAAAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXFG
aDFYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cUdHAAAAAAAAAABYEwAAAG1zX2ludGVyY2VwdF90
b191c2VxSEsAWAoAAABhcGVydHVyaW5ncUlLAFgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFj
dGlvbl9pbmRleHFKSwBYCwAAAGRpbV95X21pbnVzcUtHAAAAAAAAAABYEgAAAGpvaGFuc3Nvbl9n
ZW9tZXRyeXFMSwBYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXFNR0AUAAAAAAAAWBAAAABqb2hh
bnNzb25fcmFkaXVzcU5HAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cU9HAAAA
AAAAAABYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXFQRwAAAAAAAAAAWCIAAABncmF0
aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlcVFHwDQAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzdxUkcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcVNHQHLA
AAAAAABYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cVRLAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9u
X3hxVUcAAAAAAAAAAFgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxVkdAcsAAAAAAAFgP
AAAAc291cmNlX21vdmVtZW50cVdLAFgNAAAAc21fel9yb3RhdGlvbnFYRwAAAAAAAAAAWBMAAABj
b25pY19jb2VmZmljaWVudF80cVlHAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlz
dGFuY2VxWkcAAAAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscVtH
AAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cVxHAAAAAAAAAABYGgAAAG9iamVjdF9zaWRl
X2ZvY2FsX2Rpc3RhbmNlcV1HAAAAAAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2Vf
bWVkaXVtcV5HAAAAAAAAAABYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxX2gFWBwAAABncmF0aW5n
X3BvbHlfc2lnbmVkX2Fic29sdXRlcWBLAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscWFoBVgaAAAA
c21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxYkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfMXFjRwAAAAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3FkR0BWAAAAAAAAWBQAAABj
eWxpbmRlcl9vcmllbnRhdGlvbnFlRwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcWZHAAAAAAAAAABY
EwAAAG9wdF9jb25zdF9maWxlX25hbWVxZ2gFWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19y
enFoaAVYDgAAAHRvdGFsX2Rpc3RhbmNlcWlHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9w
bHVzcWpHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXFrRwAAAAAAAAAAWBAAAABzcGhl
cmljYWxfcmFkaXVzcWxHAAAAAAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcW1H
AAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxbkcAAAAAAAAAAFgTAAAA
Z3JhdGluZ19ydWxpbmdfdHlwZXFvSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxcGNzaXAKX3Vu
cGlja2xlX3R5cGUKcXFYDAAAAFB5UXQ0LlF0Q29yZXFyWAoAAABRQnl0ZUFycmF5cXNDLgHZ0MsA
AQAAAAAAjAAAAFIAAAVKAAADUgAAAJYAAAB4AAAFQAAAA0gAAAAAAABxdIVxdYdxdlJxd1gFAAAA
YWxwaGFxeEcAAAAAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcXlHAAAAAAAAAABYDAAAAHVuaXRzX2lu
X3VzZXF6SwBYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3Nxe2gFWBQAAABtbV9taXJyb3Jfcm90
YXRpb25feXF8RwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxfUsAWBMAAABjb25pY19jb2VmZmljaWVu
dF84cX5HAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3F/RwAAAAAAAAAAWBEAAABt
c19yaXBwbGVfd2F2ZWxfeHGARwAAAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHGBSwBY
DgAAAG1vc2FpY19jcnlzdGFscYJLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcYNLAFgS
AAAAdG9ydXNfbWFqb3JfcmFkaXVzcYRHAAAAAAAAAABYDgAAAGFzeW1tZXRyaWNfY3V0cYVLAFgS
AAAAbXNfcm91Z2huZXNzX3Jtc194cYZHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRp
bmdfd2F2ZWxlbmd0aHGHR0CzD9wo9cKPWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnGISwBY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzBxiUcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21p
bnVzcYpHAAAAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGLRwAAAAAAAAAAWBEAAABz
bGl0X2NlbnRlcl94YXhpc3GMRwAAAAAAAAAAWAwAAAB0cmFjZV9zaGFkb3dxjYlYEQAAAHJlZmxl
Y3Rpdml0eV90eXBlcY5LAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHGPRwAAAAAAAAAAWBIAAAB0b3J1
c19taW5vcl9yYWRpdXNxkEcAAAAAAAAAAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxkUsAWBMAAABj
b25pY19jb2VmZmljaWVudF8ycZJHAAAAAAAAAABYCwAAAGlzX2N5bGluZGVycZNLAVgRAAAAc2xp
dF9oZWlnaHRfemF4aXNxlEcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhf
ZnJvbV95cZVHAAAAAAAAAABYCQAAAHRoaWNrbmVzc3GWRwAAAAAAAAAAWBkAAABtc19zYXZlX2lu
dGVyY2VwdF9ib3VuY2VzcZdLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXGYR0DHcAAAAAAA
WBAAAABtc19mYWNldF93aWR0aF94cZlHQCQAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2lu
Y2lkZW5jZV9hbmdsZXGaR8A0AAAAAAAAWAUAAABnYW1tYXGbRwAAAAAAAAAAWBMAAABtc19maWxl
X2ZhY2V0X2Rlc2NycZxoBVgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxnUcAAAAAAAAAAFgUAAAA
bXNfZGVhZF93aWR0aF94X3BsdXNxnkcAAAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNl
cZ9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxoEcAAAAAAAAAAFgUAAAAbW1fbWly
cm9yX3JvdGF0aW9uX3pxoUcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxoksAWBcAAABz
bV9kaXN0YW5jZV9mcm9tX21pcnJvcnGjRwAAAAAAAAAAWAsAAABpc19pbmZpbml0ZXGkSwBYEAAA
AG1vZGlmaWVkX3N1cmZhY2VxpUsAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxplgXAAAA
ZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxp1ghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmplY3Rf
bWVkaXVtcahHAAAAAAAAAABYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcalHAAAAAAAAAABY
FAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycapHAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0
YW5jZXGrR0A5AAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeXGsRwAAAAAAAAAAWB4AAABncmF0
aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3JxrUcAAAAAAAAAAFgOAAAAZmlsZV9wcmVyZWZsX21x
rmgpWA4AAABtc19vcmllbnRhdGlvbnGvSwBYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cbBLA1gfAAAA
Z3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHGxSwBYGQAAAGdyYXRpbmdfZGlmZnJhY3Rp
b25fb3JkZXJxske/8AAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xs0cAAAAAAAAAAFgcAAAA
Zm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXG0SwBYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXpl
X2FuZ2xlcbVHAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xtkcAAAAA
AAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxt0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZp
Y2llbnRfNXG4RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3G5RwAAAAAAAAAAWA4A
AAB0d290aGV0YV9icmFnZ3G6RwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXEBRwAAAAAAAAAAWBMA
AABjb25pY19jb2VmZmljaWVudF85cQJHAAAAAAAAAABYCgAAAGRpbV95X3BsdXNxA0cAAAAAAAAA
AFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxBFgOAAAATk9ORSBTUEVDSUZJRURxBVgQAAAAbXNf
ZmFjZXRfd2lkdGhfeXEGR0AkAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3
ZWVuX2JlYW1zcQdHAAAAAAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9t
X3lxCEcAAAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHEJR0CziAAAAAAAWBoA
AABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXEKRwAAAAAAAAAAWA4AAABmb2N1c19sb2NhdGlv
bnELRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHEMRwAAAAAAAAAAWBQAAABncmF0
aW5nX2F1dG9fc2V0dGluZ3ENSwBYDwAAAG1pcnJvcl9tb3ZlbWVudHEOSwBYHQAAAHRvcm9pZGFs
X21pcnJvcl9wb2xlX2xvY2F0aW9ucQ9HAAAAAAAAAABYDwAAAG1zX2xhdHRpY2VfdHlwZXEQSwBY
DgAAAG1zX3NwZWNpZnlfcnoycRFLAFgSAAAAbW1fbWlycm9yX29mZnNldF96cRJHAAAAAAAAAABY
HQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcRNoBVgQAAAAaXNfYXV0b21hdGljX3J1
bnEUiFgSAAAAZnJlc25lbF96b25lX3BsYXRlcRVLAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxFkcA
AAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxF0cAAAAAAAAAAFgUAAAAcGFyYWJv
bG9pZF9wYXJhbWV0ZXJxGEcAAAAAAAAAAFgLAAAAZGltX3hfbWludXNxGUcAAAAAAAAAAFgYAAAA
Z3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcRpLAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9t
YWpvcl9heGlzcRtHAAAAAAAAAABYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnEcaAVY
IQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3EdRwAAAAAAAAAAWBYAAABzb3Vy
Y2Vfb2ZfcmVmbGVjdGl2aXR5cR5LAFgOAAAAdmVydGljYWxfcXVvdGVxH0cAAAAAAAAAAFgRAAAA
c2xpdF9jZW50ZXJfemF4aXNxIEcAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hx
IUsBWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3EiSwBYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEj
SwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxJEcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhp
c3ElRwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcSZHAAAAAAAAAABYHAAA
AHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxJ0cAAAAAAAAAAFgMAAAAZmlsZV9wcmVyZWZs
cShYCgAAAHJlZmxlYy5kYXRxKVgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcSpLAFgZAAAA
Z3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXErSwBYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxLEcAAAAA
AAAAAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcS1LAFgRAAAAbXNfcmlwcGxlX2FtcGxp
X3lxLkcAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxL0sAWB0AAABmaWxlX3ByZXJl
ZmxfZm9yX2ltYWdlX21lZGl1bXEwWA4AAABOT05FIFNQRUNJRklFRHExWAoAAABhYnNvcnB0aW9u
cTJLAFgSAAAAbW1fbWlycm9yX29mZnNldF94cTNHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmds
ZV9kZWdxNEdAVgAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxNUsAWBQAAABpbWFnZV9wbGFuZV9k
aXN0YW5jZXE2RwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3E3aClYFAAAAGlu
Y2lkZW5jZV9hbmdsZV9tcmFkcThHAAAAAAAAAABYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJv
bWF0b3JfbGVuZ3RocTlHAAAAAAAAAABYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVx
OkcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJneXE7R0AUAAAAAAAAWBcAAABiZWxvd19vbnRvX2Jy
YWdnX3BsYW5lc3E8Sv////9YFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cT1LAVgPAAAAc2Vl
ZF9mb3JfbW9zYWljcT5Ki8buYFgQAAAAbV9sYXllcl90aWNrbmVzc3E/RwAAAAAAAAAAWBEAAABw
aG90b25fd2F2ZWxlbmd0aHFAR0CziAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxQUsAWBEAAABtc19y
aXBwbGVfcGhhc2VfeXFCRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXFDRwAAAAAA
AAAAWB8AAABncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNlcURLAFgSAAAAbXNfcm91Z2hu
ZXNzX3Jtc195cUVHAAAAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXFG
aDFYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cUdHAAAAAAAAAABYEwAAAG1zX2ludGVyY2VwdF90
b191c2VxSEsAWAoAAABhcGVydHVyaW5ncUlLAFgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFj
dGlvbl9pbmRleHFKSwBYCwAAAGRpbV95X21pbnVzcUtHAAAAAAAAAABYEgAAAGpvaGFuc3Nvbl9n
ZW9tZXRyeXFMSwBYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXFNR0AUAAAAAAAAWBAAAABqb2hh
bnNzb25fcmFkaXVzcU5HAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cU9HAAAA
AAAAAABYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXFQRwAAAAAAAAAAWCIAAABncmF0
aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlcVFHwDQAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzdxUkcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcVNHQHLA
AAAAAABYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cVRLAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9u
X3hxVUcAAAAAAAAAAFgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxVkdAcsAAAAAAAFgP
AAAAc291cmNlX21vdmVtZW50cVdLAFgNAAAAc21fel9yb3RhdGlvbnFYRwAAAAAAAAAAWBMAAABj
b25pY19jb2VmZmljaWVudF80cVlHAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlz
dGFuY2VxWkcAAAAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscVtH
AAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cVxHAAAAAAAAAABYGgAAAG9iamVjdF9zaWRl
X2ZvY2FsX2Rpc3RhbmNlcV1HAAAAAAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2Vf
bWVkaXVtcV5HAAAAAAAAAABYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxX2gFWBwAAABncmF0aW5n
X3BvbHlfc2lnbmVkX2Fic29sdXRlcWBLAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscWFoBVgaAAAA
c21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxYkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfMXFjRwAAAAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3FkR0BWAAAAAAAAWBQAAABj
eWxpbmRlcl9vcmllbnRhdGlvbnFlRwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcWZHAAAAAAAAAABY
EwAAAG9wdF9jb25zdF9maWxlX25hbWVxZ2gFWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19y
enFoaAVYDgAAAHRvdGFsX2Rpc3RhbmNlcWlHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9w
bHVzcWpHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXFrRwAAAAAAAAAAWBAAAABzcGhl
cmljYWxfcmFkaXVzcWxHAAAAAAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcW1H
AAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxbkcAAAAAAAAAAFgTAAAA
Z3JhdGluZ19ydWxpbmdfdHlwZXFvSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxcGNzaXAKX3Vu
cGlja2xlX3R5cGUKcXFYDAAAAFB5UXQ0LlF0Q29yZXFyWAoAAABRQnl0ZUFycmF5cXNDLgHZ0MsA
AQAAAAAHEgAAALoAAAvQAAADugAABxwAAADgAAALxgAAA7AAAAABAABxdIVxdYdxdlJxd1gFAAAA
YWxwaGFxeEcAAAAAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcXlHAAAAAAAAAABYDAAAAHVuaXRzX2lu
X3VzZXF6SwBYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3Nxe2gFWBQAAABtbV9taXJyb3Jfcm90
YXRpb25feXF8RwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxfUsAWBMAAABjb25pY19jb2VmZmljaWVu
dF84cX5HAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3F/RwAAAAAAAAAAWBEAAABt
c19yaXBwbGVfd2F2ZWxfeHGARwAAAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHGBSwBY
DgAAAG1vc2FpY19jcnlzdGFscYJLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcYNLAFgS
AAAAdG9ydXNfbWFqb3JfcmFkaXVzcYRHAAAAAAAAAABYDgAAAGFzeW1tZXRyaWNfY3V0cYVLAFgS
AAAAbXNfcm91Z2huZXNzX3Jtc194cYZHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRp
bmdfd2F2ZWxlbmd0aHGHR0CzD9wo9cKPWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnGISwBY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzBxiUcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21p
bnVzcYpHAAAAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGLRwAAAAAAAAAAWBEAAABz
bGl0X2NlbnRlcl94YXhpc3GMRwAAAAAAAAAAWAwAAAB0cmFjZV9zaGFkb3dxjYlYEQAAAHJlZmxl
Y3Rpdml0eV90eXBlcY5LAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHGPRwAAAAAAAAAAWBIAAAB0b3J1
c19taW5vcl9yYWRpdXNxkEcAAAAAAAAAAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxkUsAWBMAAABj
b25pY19jb2VmZmljaWVudF8ycZJHAAAAAAAAAABYCwAAAGlzX2N5bGluZGVycZNLAVgRAAAAc2xp
dF9oZWlnaHRfemF4aXNxlEcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhf
ZnJvbV95cZVHAAAAAAAAAABYCQAAAHRoaWNrbmVzc3GWRwAAAAAAAAAAWBkAAABtc19zYXZlX2lu
dGVyY2VwdF9ib3VuY2VzcZdLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXGYR0DHcAAAAAAA
WBAAAABtc19mYWNldF93aWR0aF94cZlHQCQAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2lu
Y2lkZW5jZV9hbmdsZXGaR8A0AAAAAAAAWAUAAABnYW1tYXGbRwAAAAAAAAAAWBMAAABtc19maWxl
X2ZhY2V0X2Rlc2NycZxoBVgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxnUcAAAAAAAAAAFgUAAAA
bXNfZGVhZF93aWR0aF94X3BsdXNxnkcAAAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNl
cZ9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxoEcAAAAAAAAAAFgUAAAAbW1fbWly
cm9yX3JvdGF0aW9uX3pxoUcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxoksAWBcAAABz
bV9kaXN0YW5jZV9mcm9tX21pcnJvcnGjRwAAAAAAAAAAWAsAAABpc19pbmZpbml0ZXGkSwBYEAAA
AG1vZGlmaWVkX3N1cmZhY2VxpUsAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxplgXAAAA
ZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxp1ghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmplY3Rf
bWVkaXVtcahHAAAAAAAAAABYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcalHAAAAAAAAAABY
FAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycapHAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0
YW5jZXGrR0A5AAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeXGsRwAAAAAAAAAAWB4AAABncmF0
aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3JxrUcAAAAAAAAAAFgOAAAAZmlsZV9wcmVyZWZsX21x
rmgpWA4AAABtc19vcmllbnRhdGlvbnGvSwBYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cbBLA1gfAAAA
Z3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHGxSwBYGQAAAGdyYXRpbmdfZGlmZnJhY3Rp
b25fb3JkZXJxske/8AAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xs0cAAAAAAAAAAFgcAAAA
Zm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXG0SwBYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXpl
X2FuZ2xlcbVHAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xtkcAAAAA
AAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxt0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZp
Y2llbnRfNXG4RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3G5RwAAAAAAAAAAWA4A
AAB0d290aGV0YV9icmFnZ3G6RwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXEBRwAAAAAAAAAAWBMA
AABjb25pY19jb2VmZmljaWVudF85cQJHAAAAAAAAAABYCgAAAGRpbV95X3BsdXNxA0cAAAAAAAAA
AFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxBFgOAAAATk9ORSBTUEVDSUZJRURxBVgQAAAAbXNf
ZmFjZXRfd2lkdGhfeXEGR0AkAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3
ZWVuX2JlYW1zcQdHAAAAAAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9t
X3lxCEcAAAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHEJR0CziAAAAAAAWBoA
AABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXEKRwAAAAAAAAAAWA4AAABmb2N1c19sb2NhdGlv
bnELRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHEMRwAAAAAAAAAAWBQAAABncmF0
aW5nX2F1dG9fc2V0dGluZ3ENSwBYDwAAAG1pcnJvcl9tb3ZlbWVudHEOSwBYHQAAAHRvcm9pZGFs
X21pcnJvcl9wb2xlX2xvY2F0aW9ucQ9HAAAAAAAAAABYDwAAAG1zX2xhdHRpY2VfdHlwZXEQSwBY
DgAAAG1zX3NwZWNpZnlfcnoycRFLAFgSAAAAbW1fbWlycm9yX29mZnNldF96cRJHAAAAAAAAAABY
HQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcRNoBVgQAAAAaXNfYXV0b21hdGljX3J1
bnEUiFgSAAAAZnJlc25lbF96b25lX3BsYXRlcRVLAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxFkcA
AAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxF0cAAAAAAAAAAFgUAAAAcGFyYWJv
bG9pZF9wYXJhbWV0ZXJxGEcAAAAAAAAAAFgLAAAAZGltX3hfbWludXNxGUcAAAAAAAAAAFgYAAAA
Z3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcRpLAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9t
YWpvcl9heGlzcRtHAAAAAAAAAABYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnEcaAVY
IQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3EdRwAAAAAAAAAAWBYAAABzb3Vy
Y2Vfb2ZfcmVmbGVjdGl2aXR5cR5LAFgOAAAAdmVydGljYWxfcXVvdGVxH0cAAAAAAAAAAFgRAAAA
c2xpdF9jZW50ZXJfemF4aXNxIEcAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hx
IUsBWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3EiSwBYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEj
SwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxJEcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhp
c3ElRz9gYk3S8an8WBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcSZHAAAAAAAAAABYHAAA
AHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxJ0cAAAAAAAAAAFgMAAAAZmlsZV9wcmVyZWZs
cShYCgAAAHJlZmxlYy5kYXRxKVgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcSpLAFgZAAAA
Z3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXErSwBYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxLEcAAAAA
AAAAAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcS1LAFgRAAAAbXNfcmlwcGxlX2FtcGxp
X3lxLkcAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxL0sAWB0AAABmaWxlX3ByZXJl
ZmxfZm9yX2ltYWdlX21lZGl1bXEwWA4AAABOT05FIFNQRUNJRklFRHExWAoAAABhYnNvcnB0aW9u
cTJLAFgSAAAAbW1fbWlycm9yX29mZnNldF94cTNHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmds
ZV9kZWdxNEdAVgAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxNUsAWBQAAABpbWFnZV9wbGFuZV9k
aXN0YW5jZXE2RwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3E3aClYFAAAAGlu
Y2lkZW5jZV9hbmdsZV9tcmFkcThHAAAAAAAAAABYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJv
bWF0b3JfbGVuZ3RocTlHAAAAAAAAAABYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVx
OkcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJneXE7R0AUAAAAAAAAWBcAAABiZWxvd19vbnRvX2Jy
YWdnX3BsYW5lc3E8Sv////9YFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cT1LAVgPAAAAc2Vl
ZF9mb3JfbW9zYWljcT5Ki8buYFgQAAAAbV9sYXllcl90aWNrbmVzc3E/RwAAAAAAAAAAWBEAAABw
aG90b25fd2F2ZWxlbmd0aHFAR0CziAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxQUsAWBEAAABtc19y
aXBwbGVfcGhhc2VfeXFCRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXFDRwAAAAAA
AAAAWB8AAABncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNlcURLAFgSAAAAbXNfcm91Z2hu
ZXNzX3Jtc195cUVHAAAAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXFG
aDFYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cUdHAAAAAAAAAABYEwAAAG1zX2ludGVyY2VwdF90
b191c2VxSEsAWAoAAABhcGVydHVyaW5ncUlLAVgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFj
dGlvbl9pbmRleHFKSwBYCwAAAGRpbV95X21pbnVzcUtHAAAAAAAAAABYEgAAAGpvaGFuc3Nvbl9n
ZW9tZXRyeXFMSwBYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXFNR0AUAAAAAAAAWBAAAABqb2hh
bnNzb25fcmFkaXVzcU5HAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cU9HAAAA
AAAAAABYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXFQRwAAAAAAAAAAWCIAAABncmF0
aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlcVFHwDQAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzdxUkcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcVNHQHLA
AAAAAABYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cVRLAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9u
X3hxVUcAAAAAAAAAAFgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxVkdAcsAAAAAAAFgP
AAAAc291cmNlX21vdmVtZW50cVdLAFgNAAAAc21fel9yb3RhdGlvbnFYRwAAAAAAAAAAWBMAAABj
b25pY19jb2VmZmljaWVudF80cVlHAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlz
dGFuY2VxWkcAAAAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscVtH
AAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cVxHAAAAAAAAAABYGgAAAG9iamVjdF9zaWRl
X2ZvY2FsX2Rpc3RhbmNlcV1HAAAAAAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2Vf
bWVkaXVtcV5HAAAAAAAAAABYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxX2gFWBwAAABncmF0aW5n
X3BvbHlfc2lnbmVkX2Fic29sdXRlcWBLAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscWFoBVgaAAAA
c21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxYkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfMXFjRwAAAAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3FkR0BWAAAAAAAAWBQAAABj
eWxpbmRlcl9vcmllbnRhdGlvbnFlRwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcWZHAAAAAAAAAABY
EwAAAG9wdF9jb25zdF9maWxlX25hbWVxZ2gFWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19y
enFoaAVYDgAAAHRvdGFsX2Rpc3RhbmNlcWlHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9w
bHVzcWpHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXFrRwAAAAAAAAAAWBAAAABzcGhl
cmljYWxfcmFkaXVzcWxHAAAAAAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcW1H
AAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxbkcAAAAAAAAAAFgTAAAA
Z3JhdGluZ19ydWxpbmdfdHlwZXFvSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxcGNzaXAKX3Vu
cGlja2xlX3R5cGUKcXFYDAAAAFB5UXQ0LlF0Q29yZXFyWAoAAABRQnl0ZUFycmF5cXNDLgHZ0MsA
AQAAAAABUwAAAJ8AAAYRAAADuQAAAV0AAADFAAAGBwAAA68AAAAAAABxdIVxdYdxdlJxd1gFAAAA
YWxwaGFxeEcAAAAAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcXlHAAAAAAAAAABYDAAAAHVuaXRzX2lu
X3VzZXF6SwBYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3Nxe2gFWBQAAABtbV9taXJyb3Jfcm90
YXRpb25feXF8RwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxfUsAWBMAAABjb25pY19jb2VmZmljaWVu
dF84cX5HAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3F/RwAAAAAAAAAAWBEAAABt
c19yaXBwbGVfd2F2ZWxfeHGARwAAAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHGBSwBY
DgAAAG1vc2FpY19jcnlzdGFscYJLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcYNLAFgS
AAAAdG9ydXNfbWFqb3JfcmFkaXVzcYRHAAAAAAAAAABYDgAAAGFzeW1tZXRyaWNfY3V0cYVLAFgS
AAAAbXNfcm91Z2huZXNzX3Jtc194cYZHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRp
bmdfd2F2ZWxlbmd0aHGHR0CzD9wo9cKPWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnGISwBY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzBxiUcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21p
bnVzcYpHAAAAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGLRwAAAAAAAAAAWBEAAABz
bGl0X2NlbnRlcl94YXhpc3GMRwAAAAAAAAAAWAwAAAB0cmFjZV9zaGFkb3dxjYlYEQAAAHJlZmxl
Y3Rpdml0eV90eXBlcY5LAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHGPRwAAAAAAAAAAWBIAAAB0b3J1
c19taW5vcl9yYWRpdXNxkEcAAAAAAAAAAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxkUsAWBMAAABj
b25pY19jb2VmZmljaWVudF8ycZJHAAAAAAAAAABYCwAAAGlzX2N5bGluZGVycZNLAVgRAAAAc2xp
dF9oZWlnaHRfemF4aXNxlEc/YGJN0vGp/FghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhf
ZnJvbV95cZVHAAAAAAAAAABYCQAAAHRoaWNrbmVzc3GWRwAAAAAAAAAAWBkAAABtc19zYXZlX2lu
dGVyY2VwdF9ib3VuY2VzcZdLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXGYR0DHcAAAAAAA
WBAAAABtc19mYWNldF93aWR0aF94cZlHQCQAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2lu
Y2lkZW5jZV9hbmdsZXGaR8A0AAAAAAAAWAUAAABnYW1tYXGbRwAAAAAAAAAAWBMAAABtc19maWxl
X2ZhY2V0X2Rlc2NycZxoBVgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxnUcAAAAAAAAAAFgUAAAA
bXNfZGVhZF93aWR0aF94X3BsdXNxnkcAAAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNl
cZ9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxoEcAAAAAAAAAAFgUAAAAbW1fbWly
cm9yX3JvdGF0aW9uX3pxoUcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxoksAWBcAAABz
bV9kaXN0YW5jZV9mcm9tX21pcnJvcnGjRwAAAAAAAAAAWAsAAABpc19pbmZpbml0ZXGkSwBYEAAA
AG1vZGlmaWVkX3N1cmZhY2VxpUsAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxplgXAAAA
ZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxp1ghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmplY3Rf
bWVkaXVtcahHAAAAAAAAAABYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcalHAAAAAAAAAABY
FAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycapHAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0
YW5jZXGrR0BJAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeXGsRwAAAAAAAAAAWB4AAABncmF0
aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3JxrUcAAAAAAAAAAFgOAAAAZmlsZV9wcmVyZWZsX21x
rmgpWA4AAABtc19vcmllbnRhdGlvbnGvSwBYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cbBLA1gfAAAA
Z3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHGxSwBYGQAAAGdyYXRpbmdfZGlmZnJhY3Rp
b25fb3JkZXJxske/8AAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xs0cAAAAAAAAAAFgcAAAA
Zm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXG0SwBYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXpl
X2FuZ2xlcbVHAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xtkcAAAAA
AAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxt0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZp
Y2llbnRfNXG4RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3G5RwAAAAAAAAAAWA4A
AAB0d290aGV0YV9icmFnZ3G6RwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXEBRwAAAAAAAAAAWBAA
AABtc19mYWNldF93aWR0aF94cQJHQCQAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94cQNHAAAA
AAAAAABYDgAAAG1zX3NwZWNpZnlfcnoycQRLAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxBVgO
AAAATk9ORSBTUEVDSUZJRURxBlgQAAAAbXNfZmFjZXRfd2lkdGhfeXEHR0AkAAAAAAAAWBYAAABz
b3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cQhLAFgSAAAAZ3JhdGluZ19tb3VudF90eXBlcQlLAFgZAAAA
Z3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHEKR0CziAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJy
X3JlZl9mcmFtZXELRwAAAAAAAAAAWA4AAABmb2N1c19sb2NhdGlvbnEMRwAAAAAAAAAAWBQAAABz
bV9yb3RhdGlvbl9hcm91bmRfeHENRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3EO
SwBYDwAAAG1pcnJvcl9tb3ZlbWVudHEPSwBYDwAAAG1zX2xhdHRpY2VfdHlwZXEQSwBYHQAAAHRv
cm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucRFHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzlxEkcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3ETSwBYCgAAAGRp
bV95X3BsdXNxFEcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cRVHAAAAAAAAAABYHQAA
AGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcRZoBlgQAAAAaXNfYXV0b21hdGljX3J1bnEX
iFgSAAAAZnJlc25lbF96b25lX3BsYXRlcRhLAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxGUcAAAAA
AAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxGkcAAAAAAAAAAFgUAAAAcGFyYWJvbG9p
ZF9wYXJhbWV0ZXJxG0cAAAAAAAAAAFgLAAAAZGltX3hfbWludXNxHEcAAAAAAAAAAFgYAAAAZ3Jh
dGluZ19ob2xvX3NvdXJjZV90eXBlcR1LAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzcR5HAAAAAAAAAABYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnEfaAZYGAAA
AHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3EgSwBYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlf
bWlub3JfYXhpc3EhRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVu
X2JlYW1zcSJHAAAAAAAAAABYDgAAAHZlcnRpY2FsX3F1b3RlcSNHAAAAAAAAAABYEQAAAHNsaXRf
Y2VudGVyX3pheGlzcSRHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cSVLAVgU
AAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxJksAWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11
dGhfZnJvbV95cSdHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxKEcAAAAAAAAAAFgQ
AAAAc2xpdF93aWR0aF94YXhpc3EpRwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3Rh
bmNlcSpHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxK0cAAAAAAAAA
AFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxLFgKAAAAcmVmbGVjLmRhdHEtWCMAAABncmF0
aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHEuRwAAAAAAAAAAWBkAAABncmF0aW5nX2hv
bG9fcGF0dGVybl90eXBlcS9LAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcTBLAFgRAAAA
bXNfcmlwcGxlX2FtcGxpX3lxMUcAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxMksA
WB0AAABmaWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bXEzWA4AAABOT05FIFNQRUNJRklFRHE0
WAoAAABhYnNvcnB0aW9ucTVLAFgSAAAAbW1fbWlycm9yX29mZnNldF94cTZHAAAAAAAAAABYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdxN0dAVgAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxOEsAWBQA
AABpbWFnZV9wbGFuZV9kaXN0YW5jZXE5RwAAAAAAAAAAWAwAAABmaWxlX3ByZXJlZmxxOmgtWBEA
AABtc19yaXBwbGVfd2F2ZWxfeXE7RwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNp
ZGVuY2VfYW5nbGVxPEfANAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXE9
RwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cT5HQBQAAAAAAABYFwAAAGJlbG93X29udG9fYnJh
Z2dfcGxhbmVzcT9K/////1gXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxQEsBWA4AAAB0b3Rh
bF9kaXN0YW5jZXFBRwAAAAAAAAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcUJHAAAAAAAAAABYEQAA
AHBob3Rvbl93YXZlbGVuZ3RocUNHQLOIAAAAAABYDAAAAG1pcnJvcl9zaGFwZXFESwBYEQAAAG1z
X3JpcHBsZV9waGFzZV95cUVHAAAAAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9z
b3VyY2VxRksAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxR0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19w
b2x5X2NvZWZmXzRxSEcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXFJSwBYCgAAAGFw
ZXJ0dXJpbmdxSksAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3FLRwAAAAAAAAAAWCIAAABvcHRp
Y2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cUxLAFgLAAAAZGltX3lfbWludXNxTUcAAAAA
AAAAAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cU5LAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5
cU9HQBQAAAAAAABYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxUEcAAAAAAAAAAFgXAAAAbXNfbGVuZ3Ro
X29mX3NlZ21lbnRzX3lxUUcAAAAAAAAAAFgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVt
cVJHAAAAAAAAAABYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxU0fANAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3FURwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9f
cmlnaHRfZGlzdGFuY2VxVUdAcsAAAAAAAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxVksAWBQA
AABtbV9taXJyb3Jfcm90YXRpb25feHFXRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9k
aXN0YW5jZXFYR0BywAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRxWUsAWAwAAAB0cmFjZV9zaGFk
b3dxWolYEwAAAGNvbmljX2NvZWZmaWNpZW50XzRxW0cAAAAAAAAAAFgcAAAAZ3JhdGluZ19ncm9v
dmVfcG9sZV9kaXN0YW5jZXFcRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeHFdRwAAAAAA
AAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXFeRwAAAAAAAAAAWCAAAAByZWZyYWN0
aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXFfRwAAAAAAAAAAWBMAAABtc19kZWZlY3RfZmlsZV9u
YW1lcWBoBlgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXFhSwBYEgAAAG1zX2ZpbGVf
cG9seW5vbWlhbHFiaAZYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcWNHAAAAAAAAAABY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzFxZEcAAAAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9k
ZWdxZUdAVgAAAAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xZkcAAAAAAAAAAFgKAAAAZGlt
X3hfcGx1c3FnRwAAAAAAAAAAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcWhoBlgaAAAAbXNfZmls
ZV93aXRoX3BhcmFtZXRlcnNfcnpxaWgGWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXFqRwAAAAAA
AAAAWA0AAABzbV96X3JvdGF0aW9ucWtHAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxbEcA
AAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVxbUcAAAAAAAAAAFgcAAAAc21f
b2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXFuRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190
eXBlcW9LAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFwY3NpcApfdW5waWNrbGVfdHlwZQpxcVgM
AAAAUHlRdDQuUXRDb3JlcXJYCgAAAFFCeXRlQXJyYXlxc0MuAdnQywABAAAAAACIAAAA3AAABUYA
AAP0AAAAkgAAAQIAAAU8AAAD6gAAAAAAAHF0hXF1h3F2UnF3WBQAAABpbmNpZGVuY2VfYW5nbGVf
bXJhZHF4RwAAAAAAAAAAWAUAAABhbHBoYXF5RwAAAAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxekcA
AAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcXtHAAAAAAAAAABYFgAAAG1zX2ZpbGVf
c3VyZl9yb3VnaG5lc3NxfGgGWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXF9RwAAAAAAAAAAWAkA
AAB2aWV3X3R5cGVxfksAWBMAAABjb25pY19jb2VmZmljaWVudF84cX9HAAAAAAAAAABYFQAAAG1z
X2RlYWRfd2lkdGhfeF9taW51c3GARwAAAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVj
dF9tZWRpdW1xgWg0WBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHGCSwBYDgAAAG1vc2FpY19jcnlz
dGFscYNLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcYRLAFgSAAAAdG9ydXNfbWFqb3Jf
cmFkaXVzcYVHAAAAAAAAAABYDgAAAGFzeW1tZXRyaWNfY3V0cYZLAFgSAAAAbXNfcm91Z2huZXNz
X3Jtc194cYdHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcYhHAAAAAAAAAABYIQAA
AGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHGJR0CzD9wo9cKPWBcAAABkaWZmcmFj
dGlvbl9jYWxjdWxhdGlvbnGKSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxi0cAAAAAAAAAAFgV
AAAAbXNfZGVhZF93aWR0aF95X21pbnVzcYxHAAAAAAAAAABYDAAAAHVuaXRzX2luX3VzZXGNSwBY
EQAAAHNsaXRfY2VudGVyX3hheGlzcY5HAAAAAAAAAABYEQAAAHJlZmxlY3Rpdml0eV90eXBlcY9L
AFgQAAAAbXNfZmFjZXRfcGhhc2VfeHGQRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx
kUcAAAAAAAAAAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxkksAWBMAAABjb25pY19jb2VmZmljaWVu
dF8ycZNHAAAAAAAAAABYCwAAAGlzX2N5bGluZGVycZRLAVgRAAAAc2xpdF9oZWlnaHRfemF4aXNx
lUcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cZZHAAAAAAAA
AABYCQAAAHRoaWNrbmVzc3GXRwAAAAAAAAAAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmds
ZXGYRwAAAAAAAAAAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cZlHQMdwAAAAAABYEgAAAG1t
X21pcnJvcl9vZmZzZXRfeXGaRwAAAAAAAAAAWAUAAABnYW1tYXGbRwAAAAAAAAAAWBMAAABtc19m
aWxlX2ZhY2V0X2Rlc2NycZxoBlgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxnUcAAAAAAAAAAFgU
AAAAbXNfZGVhZF93aWR0aF94X3BsdXNxnkcAAAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRl
bmNlcZ9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxoEcAAAAAAAAAAFgUAAAAbW1f
bWlycm9yX3JvdGF0aW9uX3pxoUcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxoksAWBcA
AABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnGjRwAAAAAAAAAAWAsAAABpc19pbmZpbml0ZXGkSwBY
EAAAAG1vZGlmaWVkX3N1cmZhY2VxpUsAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxplgX
AAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxp1ghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmpl
Y3RfbWVkaXVtcahHAAAAAAAAAABYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcalHAAAAAAAA
AABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycapHAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9k
aXN0YW5jZXGrRwAAAAAAAAAAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxx
rEcAAAAAAAAAAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9yca1HAAAAAAAAAABY
DgAAAGZpbGVfcHJlcmVmbF9tca5oLVgOAAAAbXNfb3JpZW50YXRpb25xr0sAWBEAAABmaWxlX3Rv
X3dyaXRlX291dHGwSwNYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxsUsAWBkA
AABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycbJHv/AAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9G
V0hNcbNHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxtEsAWA8AAABz
ZWVkX2Zvcl9tb3NhaWNxtUqLxu5gWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcbZH
AAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcbdHAAAAAAAAAABYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzVxuEcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXG5RwAAAAAAAAAAWA4A
AAB0d290aGV0YV9icmFnZ3G6RwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXEBRwAAAAAAAAAAWBAA
AABtc19mYWNldF93aWR0aF94cQJHQCQAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94cQNHAAAA
AAAAAABYDgAAAG1zX3NwZWNpZnlfcnoycQRLAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxBVgO
AAAATk9ORSBTUEVDSUZJRURxBlgQAAAAbXNfZmFjZXRfd2lkdGhfeXEHR0AkAAAAAAAAWBYAAABz
b3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cQhLAFgSAAAAZ3JhdGluZ19tb3VudF90eXBlcQlLAFgZAAAA
Z3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHEKR0CziAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJy
X3JlZl9mcmFtZXELRwAAAAAAAAAAWA4AAABmb2N1c19sb2NhdGlvbnEMRwAAAAAAAAAAWBQAAABz
bV9yb3RhdGlvbl9hcm91bmRfeHENRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3EO
SwBYDwAAAG1pcnJvcl9tb3ZlbWVudHEPSwBYDwAAAG1zX2xhdHRpY2VfdHlwZXEQSwBYHQAAAHRv
cm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucRFHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzlxEkcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3ETSwBYCgAAAGRp
bV95X3BsdXNxFEcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cRVHAAAAAAAAAABYHQAA
AGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcRZoBlgQAAAAaXNfYXV0b21hdGljX3J1bnEX
iFgSAAAAZnJlc25lbF96b25lX3BsYXRlcRhLAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxGUcAAAAA
AAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxGkcAAAAAAAAAAFgUAAAAcGFyYWJvbG9p
ZF9wYXJhbWV0ZXJxG0cAAAAAAAAAAFgLAAAAZGltX3hfbWludXNxHEcAAAAAAAAAAFgYAAAAZ3Jh
dGluZ19ob2xvX3NvdXJjZV90eXBlcR1LAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzcR5HAAAAAAAAAABYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnEfaAZYGAAA
AHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3EgSwBYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlf
bWlub3JfYXhpc3EhRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVu
X2JlYW1zcSJHAAAAAAAAAABYDgAAAHZlcnRpY2FsX3F1b3RlcSNHAAAAAAAAAABYEQAAAHNsaXRf
Y2VudGVyX3pheGlzcSRHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cSVLAVgU
AAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxJksAWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11
dGhfZnJvbV95cSdHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxKEcAAAAAAAAAAFgQ
AAAAc2xpdF93aWR0aF94YXhpc3EpRwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3Rh
bmNlcSpHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxK0cAAAAAAAAA
AFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxLFgKAAAAcmVmbGVjLmRhdHEtWCMAAABncmF0
aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHEuRwAAAAAAAAAAWBkAAABncmF0aW5nX2hv
bG9fcGF0dGVybl90eXBlcS9LAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcTBLAFgRAAAA
bXNfcmlwcGxlX2FtcGxpX3lxMUcAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxMksA
WB0AAABmaWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bXEzWA4AAABOT05FIFNQRUNJRklFRHE0
WAoAAABhYnNvcnB0aW9ucTVLAFgSAAAAbW1fbWlycm9yX29mZnNldF94cTZHAAAAAAAAAABYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdxN0dAVgAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxOEsAWBQA
AABpbWFnZV9wbGFuZV9kaXN0YW5jZXE5RwAAAAAAAAAAWAwAAABmaWxlX3ByZXJlZmxxOmgtWBEA
AABtc19yaXBwbGVfd2F2ZWxfeXE7RwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNp
ZGVuY2VfYW5nbGVxPEfANAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXE9
RwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cT5HQBQAAAAAAABYFwAAAGJlbG93X29udG9fYnJh
Z2dfcGxhbmVzcT9K/////1gXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxQEsBWA4AAAB0b3Rh
bF9kaXN0YW5jZXFBRwAAAAAAAAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcUJHAAAAAAAAAABYEQAA
AHBob3Rvbl93YXZlbGVuZ3RocUNHQLOIAAAAAABYDAAAAG1pcnJvcl9zaGFwZXFESwBYEQAAAG1z
X3JpcHBsZV9waGFzZV95cUVHAAAAAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9z
b3VyY2VxRksAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxR0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19w
b2x5X2NvZWZmXzRxSEcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXFJSwBYCgAAAGFw
ZXJ0dXJpbmdxSksAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3FLRwAAAAAAAAAAWCIAAABvcHRp
Y2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cUxLAFgLAAAAZGltX3lfbWludXNxTUcAAAAA
AAAAAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cU5LAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5
cU9HQBQAAAAAAABYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxUEcAAAAAAAAAAFgXAAAAbXNfbGVuZ3Ro
X29mX3NlZ21lbnRzX3lxUUcAAAAAAAAAAFgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVt
cVJHAAAAAAAAAABYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxU0fANAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3FURwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9f
cmlnaHRfZGlzdGFuY2VxVUdAcsAAAAAAAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxVksAWBQA
AABtbV9taXJyb3Jfcm90YXRpb25feHFXRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9k
aXN0YW5jZXFYR0BywAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRxWUsAWAwAAAB0cmFjZV9zaGFk
b3dxWolYEwAAAGNvbmljX2NvZWZmaWNpZW50XzRxW0cAAAAAAAAAAFgcAAAAZ3JhdGluZ19ncm9v
dmVfcG9sZV9kaXN0YW5jZXFcRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeHFdRwAAAAAA
AAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXFeRwAAAAAAAAAAWCAAAAByZWZyYWN0
aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXFfRwAAAAAAAAAAWBMAAABtc19kZWZlY3RfZmlsZV9u
YW1lcWBoBlgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXFhSwBYEgAAAG1zX2ZpbGVf
cG9seW5vbWlhbHFiaAZYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcWNHAAAAAAAAAABY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzFxZEcAAAAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9k
ZWdxZUdAVgAAAAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xZkcAAAAAAAAAAFgKAAAAZGlt
X3hfcGx1c3FnRwAAAAAAAAAAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcWhoBlgaAAAAbXNfZmls
ZV93aXRoX3BhcmFtZXRlcnNfcnpxaWgGWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXFqRwAAAAAA
AAAAWA0AAABzbV96X3JvdGF0aW9ucWtHAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxbEcA
AAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVxbUcAAAAAAAAAAFgcAAAAc21f
b2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXFuRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190
eXBlcW9LAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFwY3NpcApfdW5waWNrbGVfdHlwZQpxcVgM
AAAAUHlRdDQuUXRDb3JlcXJYCgAAAFFCeXRlQXJyYXlxc0MuAdnQywABAAAAAAD+AAAAxQAABbwA
AAPdAAABCAAAAOsAAAWyAAAD0wAAAAAAAHF0hXF1h3F2UnF3WBQAAABpbmNpZGVuY2VfYW5nbGVf
bXJhZHF4RwAAAAAAAAAAWAUAAABhbHBoYXF5RwAAAAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxekcA
AAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcXtHAAAAAAAAAABYFgAAAG1zX2ZpbGVf
c3VyZl9yb3VnaG5lc3NxfGgGWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXF9RwAAAAAAAAAAWAkA
AAB2aWV3X3R5cGVxfksAWBMAAABjb25pY19jb2VmZmljaWVudF84cX9HAAAAAAAAAABYFQAAAG1z
X2RlYWRfd2lkdGhfeF9taW51c3GARwAAAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVj
dF9tZWRpdW1xgWg0WBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHGCSwBYDgAAAG1vc2FpY19jcnlz
dGFscYNLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcYRLAFgSAAAAdG9ydXNfbWFqb3Jf
cmFkaXVzcYVHAAAAAAAAAABYDgAAAGFzeW1tZXRyaWNfY3V0cYZLAFgSAAAAbXNfcm91Z2huZXNz
X3Jtc194cYdHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcYhHAAAAAAAAAABYIQAA
AGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHGJR0CzD9wo9cKPWBcAAABkaWZmcmFj
dGlvbl9jYWxjdWxhdGlvbnGKSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxi0cAAAAAAAAAAFgV
AAAAbXNfZGVhZF93aWR0aF95X21pbnVzcYxHAAAAAAAAAABYDAAAAHVuaXRzX2luX3VzZXGNSwBY
EQAAAHNsaXRfY2VudGVyX3hheGlzcY5HAAAAAAAAAABYEQAAAHJlZmxlY3Rpdml0eV90eXBlcY9L
AFgQAAAAbXNfZmFjZXRfcGhhc2VfeHGQRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx
kUcAAAAAAAAAAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxkksAWBMAAABjb25pY19jb2VmZmljaWVu
dF8ycZNHAAAAAAAAAABYCwAAAGlzX2N5bGluZGVycZRLAVgRAAAAc2xpdF9oZWlnaHRfemF4aXNx
lUcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cZZHAAAAAAAA
AABYCQAAAHRoaWNrbmVzc3GXRwAAAAAAAAAAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmds
ZXGYRwAAAAAAAAAAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cZlHQMdwAAAAAABYEgAAAG1t
X21pcnJvcl9vZmZzZXRfeXGaRwAAAAAAAAAAWAUAAABnYW1tYXGbRwAAAAAAAAAAWBMAAABtc19m
aWxlX2ZhY2V0X2Rlc2NycZxoBlgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxnUcAAAAAAAAAAFgU
AAAAbXNfZGVhZF93aWR0aF94X3BsdXNxnkcAAAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRl
bmNlcZ9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxoEcAAAAAAAAAAFgUAAAAbW1f
bWlycm9yX3JvdGF0aW9uX3pxoUcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxoksAWBcA
AABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnGjRwAAAAAAAAAAWAsAAABpc19pbmZpbml0ZXGkSwBY
EAAAAG1vZGlmaWVkX3N1cmZhY2VxpUsAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxplgX
AAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxp1ghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmpl
Y3RfbWVkaXVtcahHAAAAAAAAAABYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcalHAAAAAAAA
AABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycapHAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9k
aXN0YW5jZXGrR0BJAAAAAAAAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxx
rEcAAAAAAAAAAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9yca1HAAAAAAAAAABY
DgAAAGZpbGVfcHJlcmVmbF9tca5oLVgOAAAAbXNfb3JpZW50YXRpb25xr0sAWBEAAABmaWxlX3Rv
X3dyaXRlX291dHGwSwNYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxsUsAWBkA
AABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycbJHv/AAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9G
V0hNcbNHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxtEsAWA8AAABz
ZWVkX2Zvcl9tb3NhaWNxtUqLxu5gWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcbZH
AAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcbdHAAAAAAAAAABYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzVxuEcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXG5RwAAAAAAAAAAWA4A
AAB0d290aGV0YV9icmFnZ3G6RwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXEBRwAAAAAAAAAAWBAA
AABtc19mYWNldF93aWR0aF94cQJHQCQAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94cQNHAAAA
AAAAAABYDgAAAG1zX3NwZWNpZnlfcnoycQRLAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxBVgO
AAAATk9ORSBTUEVDSUZJRURxBlgQAAAAbXNfZmFjZXRfd2lkdGhfeXEHR0AkAAAAAAAAWBYAAABz
b3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cQhLAFgSAAAAZ3JhdGluZ19tb3VudF90eXBlcQlLAFgZAAAA
Z3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHEKR0CziAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJy
X3JlZl9mcmFtZXELRwAAAAAAAAAAWA4AAABmb2N1c19sb2NhdGlvbnEMRwAAAAAAAAAAWBQAAABz
bV9yb3RhdGlvbl9hcm91bmRfeHENRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3EO
SwBYDwAAAG1pcnJvcl9tb3ZlbWVudHEPSwBYDwAAAG1zX2xhdHRpY2VfdHlwZXEQSwBYHQAAAHRv
cm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucRFHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzlxEkcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3ETSwBYCgAAAGRp
bV95X3BsdXNxFEcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cRVHAAAAAAAAAABYHQAA
AGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcRZoBlgQAAAAaXNfYXV0b21hdGljX3J1bnEX
iFgSAAAAZnJlc25lbF96b25lX3BsYXRlcRhLAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxGUcAAAAA
AAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxGkcAAAAAAAAAAFgUAAAAcGFyYWJvbG9p
ZF9wYXJhbWV0ZXJxG0cAAAAAAAAAAFgLAAAAZGltX3hfbWludXNxHEcAAAAAAAAAAFgYAAAAZ3Jh
dGluZ19ob2xvX3NvdXJjZV90eXBlcR1LAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzcR5HAAAAAAAAAABYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnEfaAZYGAAA
AHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3EgSwBYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlf
bWlub3JfYXhpc3EhRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVu
X2JlYW1zcSJHAAAAAAAAAABYDgAAAHZlcnRpY2FsX3F1b3RlcSNHAAAAAAAAAABYEQAAAHNsaXRf
Y2VudGVyX3pheGlzcSRHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cSVLAVgU
AAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxJksAWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11
dGhfZnJvbV95cSdHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxKEcAAAAAAAAAAFgQ
AAAAc2xpdF93aWR0aF94YXhpc3EpRwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3Rh
bmNlcSpHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxK0cAAAAAAAAA
AFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxLFgKAAAAcmVmbGVjLmRhdHEtWCMAAABncmF0
aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHEuRwAAAAAAAAAAWBkAAABncmF0aW5nX2hv
bG9fcGF0dGVybl90eXBlcS9LAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcTBLAFgRAAAA
bXNfcmlwcGxlX2FtcGxpX3lxMUcAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxMksA
WB0AAABmaWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bXEzWA4AAABOT05FIFNQRUNJRklFRHE0
WAoAAABhYnNvcnB0aW9ucTVLAFgSAAAAbW1fbWlycm9yX29mZnNldF94cTZHAAAAAAAAAABYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdxN0dAVgAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxOEsAWBQA
AABpbWFnZV9wbGFuZV9kaXN0YW5jZXE5RwAAAAAAAAAAWAwAAABmaWxlX3ByZXJlZmxxOmgtWBEA
AABtc19yaXBwbGVfd2F2ZWxfeXE7RwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNp
ZGVuY2VfYW5nbGVxPEfANAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXE9
RwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cT5HQBQAAAAAAABYFwAAAGJlbG93X29udG9fYnJh
Z2dfcGxhbmVzcT9K/////1gXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxQEsBWA4AAAB0b3Rh
bF9kaXN0YW5jZXFBRwAAAAAAAAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcUJHAAAAAAAAAABYEQAA
AHBob3Rvbl93YXZlbGVuZ3RocUNHQLOIAAAAAABYDAAAAG1pcnJvcl9zaGFwZXFESwBYEQAAAG1z
X3JpcHBsZV9waGFzZV95cUVHAAAAAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9z
b3VyY2VxRksAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxR0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19w
b2x5X2NvZWZmXzRxSEcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXFJSwBYCgAAAGFw
ZXJ0dXJpbmdxSksAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3FLRwAAAAAAAAAAWCIAAABvcHRp
Y2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cUxLAFgLAAAAZGltX3lfbWludXNxTUcAAAAA
AAAAAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cU5LAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5
cU9HQBQAAAAAAABYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxUEcAAAAAAAAAAFgXAAAAbXNfbGVuZ3Ro
X29mX3NlZ21lbnRzX3lxUUcAAAAAAAAAAFgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVt
cVJHAAAAAAAAAABYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxU0fANAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3FURwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9f
cmlnaHRfZGlzdGFuY2VxVUdAcsAAAAAAAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxVksAWBQA
AABtbV9taXJyb3Jfcm90YXRpb25feHFXRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9k
aXN0YW5jZXFYR0BywAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRxWUsAWAwAAAB0cmFjZV9zaGFk
b3dxWolYEwAAAGNvbmljX2NvZWZmaWNpZW50XzRxW0cAAAAAAAAAAFgcAAAAZ3JhdGluZ19ncm9v
dmVfcG9sZV9kaXN0YW5jZXFcRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeHFdRwAAAAAA
AAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXFeRwAAAAAAAAAAWCAAAAByZWZyYWN0
aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXFfRwAAAAAAAAAAWBMAAABtc19kZWZlY3RfZmlsZV9u
YW1lcWBoBlgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXFhSwBYEgAAAG1zX2ZpbGVf
cG9seW5vbWlhbHFiaAZYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcWNHAAAAAAAAAABY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzFxZEcAAAAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9k
ZWdxZUdAVgAAAAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xZkcAAAAAAAAAAFgKAAAAZGlt
X3hfcGx1c3FnRwAAAAAAAAAAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcWhoBlgaAAAAbXNfZmls
ZV93aXRoX3BhcmFtZXRlcnNfcnpxaWgGWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXFqRwAAAAAA
AAAAWA0AAABzbV96X3JvdGF0aW9ucWtHAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxbEcA
AAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVxbUcAAAAAAAAAAFgcAAAAc21f
b2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXFuRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190
eXBlcW9LAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFwY3NpcApfdW5waWNrbGVfdHlwZQpxcVgM
AAAAUHlRdDQuUXRDb3JlcXJYCgAAAFFCeXRlQXJyYXlxc0MuAdnQywABAAAAAAEaAAABIgAABdgA
AAQ6AAABJAAAAUgAAAXOAAAEMAAAAAAAAHF0hXF1h3F2UnF3WBQAAABpbmNpZGVuY2VfYW5nbGVf
bXJhZHF4RwAAAAAAAAAAWAUAAABhbHBoYXF5RwAAAAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxekcA
AAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcXtHAAAAAAAAAABYFgAAAG1zX2ZpbGVf
c3VyZl9yb3VnaG5lc3NxfGgGWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXF9RwAAAAAAAAAAWAkA
AAB2aWV3X3R5cGVxfksAWBMAAABjb25pY19jb2VmZmljaWVudF84cX9HAAAAAAAAAABYFQAAAG1z
X2RlYWRfd2lkdGhfeF9taW51c3GARwAAAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVj
dF9tZWRpdW1xgWg0WBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHGCSwBYDgAAAG1vc2FpY19jcnlz
dGFscYNLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcYRLAFgSAAAAdG9ydXNfbWFqb3Jf
cmFkaXVzcYVHAAAAAAAAAABYDgAAAGFzeW1tZXRyaWNfY3V0cYZLAFgSAAAAbXNfcm91Z2huZXNz
X3Jtc194cYdHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcYhHAAAAAAAAAABYIQAA
AGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHGJR0CzD9wo9cKPWBcAAABkaWZmcmFj
dGlvbl9jYWxjdWxhdGlvbnGKSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxi0cAAAAAAAAAAFgV
AAAAbXNfZGVhZF93aWR0aF95X21pbnVzcYxHAAAAAAAAAABYDAAAAHVuaXRzX2luX3VzZXGNSwBY
EQAAAHNsaXRfY2VudGVyX3hheGlzcY5HAAAAAAAAAABYEQAAAHJlZmxlY3Rpdml0eV90eXBlcY9L
AFgQAAAAbXNfZmFjZXRfcGhhc2VfeHGQRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx
kUcAAAAAAAAAAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxkksAWBMAAABjb25pY19jb2VmZmljaWVu
dF8ycZNHAAAAAAAAAABYCwAAAGlzX2N5bGluZGVycZRLAVgRAAAAc2xpdF9oZWlnaHRfemF4aXNx
lUcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cZZHAAAAAAAA
AABYCQAAAHRoaWNrbmVzc3GXRwAAAAAAAAAAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmds
ZXGYRwAAAAAAAAAAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cZlHQMdwAAAAAABYEgAAAG1t
X21pcnJvcl9vZmZzZXRfeXGaRwAAAAAAAAAAWAUAAABnYW1tYXGbRwAAAAAAAAAAWBMAAABtc19m
aWxlX2ZhY2V0X2Rlc2NycZxoBlgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxnUcAAAAAAAAAAFgU
AAAAbXNfZGVhZF93aWR0aF94X3BsdXNxnkcAAAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRl
bmNlcZ9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxoEcAAAAAAAAAAFgUAAAAbW1f
bWlycm9yX3JvdGF0aW9uX3pxoUcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxoksAWBcA
AABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnGjRwAAAAAAAAAAWAsAAABpc19pbmZpbml0ZXGkSwBY
EAAAAG1vZGlmaWVkX3N1cmZhY2VxpUsAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxplgX
AAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxp1ghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmpl
Y3RfbWVkaXVtcahHAAAAAAAAAABYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcalHAAAAAAAA
AABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycapHAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9k
aXN0YW5jZXGrR0A5AAAAAAAAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxx
rEcAAAAAAAAAAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9yca1HAAAAAAAAAABY
DgAAAGZpbGVfcHJlcmVmbF9tca5oLVgOAAAAbXNfb3JpZW50YXRpb25xr0sAWBEAAABmaWxlX3Rv
X3dyaXRlX291dHGwSwNYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxsUsAWBkA
AABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycbJHv/AAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9G
V0hNcbNHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxtEsAWA8AAABz
ZWVkX2Zvcl9tb3NhaWNxtUqLxu5gWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcbZH
AAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcbdHAAAAAAAAAABYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzVxuEcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXG5RwAAAAAAAAAAWA4A
AAB0d290aGV0YV9icmFnZ3G6RwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXEBRwAAAAAAAAAAWBAA
AABtc19mYWNldF93aWR0aF94cQJHQCQAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94cQNHAAAA
AAAAAABYDgAAAG1zX3NwZWNpZnlfcnoycQRLAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxBVgO
AAAATk9ORSBTUEVDSUZJRURxBlgQAAAAbXNfZmFjZXRfd2lkdGhfeXEHR0AkAAAAAAAAWBYAAABz
b3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cQhLAFgSAAAAZ3JhdGluZ19tb3VudF90eXBlcQlLAFgZAAAA
Z3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHEKR0CziAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJy
X3JlZl9mcmFtZXELRwAAAAAAAAAAWA4AAABmb2N1c19sb2NhdGlvbnEMRwAAAAAAAAAAWBQAAABz
bV9yb3RhdGlvbl9hcm91bmRfeHENRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3EO
SwBYDwAAAG1pcnJvcl9tb3ZlbWVudHEPSwBYDwAAAG1zX2xhdHRpY2VfdHlwZXEQSwBYHQAAAHRv
cm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucRFHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzlxEkcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3ETSwBYCgAAAGRp
bV95X3BsdXNxFEcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cRVHAAAAAAAAAABYHQAA
AGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcRZoBlgQAAAAaXNfYXV0b21hdGljX3J1bnEX
iFgSAAAAZnJlc25lbF96b25lX3BsYXRlcRhLAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxGUcAAAAA
AAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxGkcAAAAAAAAAAFgUAAAAcGFyYWJvbG9p
ZF9wYXJhbWV0ZXJxG0cAAAAAAAAAAFgLAAAAZGltX3hfbWludXNxHEcAAAAAAAAAAFgYAAAAZ3Jh
dGluZ19ob2xvX3NvdXJjZV90eXBlcR1LAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpv
cl9heGlzcR5HAAAAAAAAAABYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnEfaAZYGAAA
AHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3EgSwBYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlf
bWlub3JfYXhpc3EhRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVu
X2JlYW1zcSJHAAAAAAAAAABYDgAAAHZlcnRpY2FsX3F1b3RlcSNHAAAAAAAAAABYEQAAAHNsaXRf
Y2VudGVyX3pheGlzcSRHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cSVLAVgU
AAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxJksAWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11
dGhfZnJvbV95cSdHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxKEcAAAAAAAAAAFgQ
AAAAc2xpdF93aWR0aF94YXhpc3EpRwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3Rh
bmNlcSpHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxK0cAAAAAAAAA
AFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxLFgKAAAAcmVmbGVjLmRhdHEtWCMAAABncmF0
aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHEuRwAAAAAAAAAAWBkAAABncmF0aW5nX2hv
bG9fcGF0dGVybl90eXBlcS9LAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcTBLAFgRAAAA
bXNfcmlwcGxlX2FtcGxpX3lxMUcAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxMksA
WB0AAABmaWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bXEzWA4AAABOT05FIFNQRUNJRklFRHE0
WAoAAABhYnNvcnB0aW9ucTVLAFgSAAAAbW1fbWlycm9yX29mZnNldF94cTZHAAAAAAAAAABYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdxN0dAVgAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxOEsAWBQA
AABpbWFnZV9wbGFuZV9kaXN0YW5jZXE5R0A0AAAAAAAAWAwAAABmaWxlX3ByZXJlZmxxOmgtWBEA
AABtc19yaXBwbGVfd2F2ZWxfeXE7RwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNp
ZGVuY2VfYW5nbGVxPEfANAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXE9
RwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cT5HQBQAAAAAAABYFwAAAGJlbG93X29udG9fYnJh
Z2dfcGxhbmVzcT9K/////1gXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxQEsBWA4AAAB0b3Rh
bF9kaXN0YW5jZXFBRwAAAAAAAAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcUJHAAAAAAAAAABYEQAA
AHBob3Rvbl93YXZlbGVuZ3RocUNHQLOIAAAAAABYDAAAAG1pcnJvcl9zaGFwZXFESwBYEQAAAG1z
X3JpcHBsZV9waGFzZV95cUVHAAAAAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9z
b3VyY2VxRksAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxR0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19w
b2x5X2NvZWZmXzRxSEcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXFJSwBYCgAAAGFw
ZXJ0dXJpbmdxSksAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3FLRwAAAAAAAAAAWCIAAABvcHRp
Y2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cUxLAFgLAAAAZGltX3lfbWludXNxTUcAAAAA
AAAAAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cU5LAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5
cU9HQBQAAAAAAABYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxUEcAAAAAAAAAAFgXAAAAbXNfbGVuZ3Ro
X29mX3NlZ21lbnRzX3lxUUcAAAAAAAAAAFgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVt
cVJHAAAAAAAAAABYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxU0fANAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3FURwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9f
cmlnaHRfZGlzdGFuY2VxVUdAcsAAAAAAAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxVksAWBQA
AABtbV9taXJyb3Jfcm90YXRpb25feHFXRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9k
aXN0YW5jZXFYR0BywAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRxWUsAWAwAAAB0cmFjZV9zaGFk
b3dxWolYEwAAAGNvbmljX2NvZWZmaWNpZW50XzRxW0cAAAAAAAAAAFgcAAAAZ3JhdGluZ19ncm9v
dmVfcG9sZV9kaXN0YW5jZXFcRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeHFdRwAAAAAA
AAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXFeRwAAAAAAAAAAWCAAAAByZWZyYWN0
aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXFfRwAAAAAAAAAAWBMAAABtc19kZWZlY3RfZmlsZV9u
YW1lcWBoBlgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXFhSwBYEgAAAG1zX2ZpbGVf
cG9seW5vbWlhbHFiaAZYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcWNHAAAAAAAAAABY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzFxZEcAAAAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9k
ZWdxZUdAVgAAAAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xZkcAAAAAAAAAAFgKAAAAZGlt
X3hfcGx1c3FnRwAAAAAAAAAAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcWhoBlgaAAAAbXNfZmls
ZV93aXRoX3BhcmFtZXRlcnNfcnpxaWgGWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXFqRwAAAAAA
AAAAWA0AAABzbV96X3JvdGF0aW9ucWtHAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxbEcA
AAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVxbUcAAAAAAAAAAFgcAAAAc21f
b2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXFuRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190
eXBlcW9LAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFwY3NpcApfdW5waWNrbGVfdHlwZQpxcVgM
AAAAUHlRdDQuUXRDb3JlcXJYCgAAAFFCeXRlQXJyYXlxc0MuAdnQywABAAAAAAF4AAABOQAABjYA
AARRAAABggAAAV8AAAYsAAAERwAAAAAAAHF0hXF1h3F2UnF3WBQAAABpbmNpZGVuY2VfYW5nbGVf
bXJhZHF4RwAAAAAAAAAAWAUAAABhbHBoYXF5RwAAAAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxekcA
AAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcXtHAAAAAAAAAABYFgAAAG1zX2ZpbGVf
c3VyZl9yb3VnaG5lc3NxfGgGWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXF9RwAAAAAAAAAAWAkA
AAB2aWV3X3R5cGVxfksAWBMAAABjb25pY19jb2VmZmljaWVudF84cX9HAAAAAAAAAABYFQAAAG1z
X2RlYWRfd2lkdGhfeF9taW51c3GARwAAAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVj
dF9tZWRpdW1xgWg0WBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHGCSwBYDgAAAG1vc2FpY19jcnlz
dGFscYNLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcYRLAFgSAAAAdG9ydXNfbWFqb3Jf
cmFkaXVzcYVHAAAAAAAAAABYDgAAAGFzeW1tZXRyaWNfY3V0cYZLAFgSAAAAbXNfcm91Z2huZXNz
X3Jtc194cYdHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcYhHAAAAAAAAAABYIQAA
AGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHGJR0CzD9wo9cKPWBcAAABkaWZmcmFj
dGlvbl9jYWxjdWxhdGlvbnGKSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxi0cAAAAAAAAAAFgV
AAAAbXNfZGVhZF93aWR0aF95X21pbnVzcYxHAAAAAAAAAABYDAAAAHVuaXRzX2luX3VzZXGNSwBY
EQAAAHNsaXRfY2VudGVyX3hheGlzcY5HAAAAAAAAAABYEQAAAHJlZmxlY3Rpdml0eV90eXBlcY9L
AFgQAAAAbXNfZmFjZXRfcGhhc2VfeHGQRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx
kUcAAAAAAAAAAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxkksAWBMAAABjb25pY19jb2VmZmljaWVu
dF8ycZNHAAAAAAAAAABYCwAAAGlzX2N5bGluZGVycZRLAVgRAAAAc2xpdF9oZWlnaHRfemF4aXNx
lUcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cZZHAAAAAAAA
AABYCQAAAHRoaWNrbmVzc3GXRwAAAAAAAAAAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmds
ZXGYRwAAAAAAAAAAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cZlHQMdwAAAAAABYEgAAAG1t
X21pcnJvcl9vZmZzZXRfeXGaRwAAAAAAAAAAWAUAAABnYW1tYXGbRwAAAAAAAAAAWBMAAABtc19m
aWxlX2ZhY2V0X2Rlc2NycZxoBlgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxnUcAAAAAAAAAAFgU
AAAAbXNfZGVhZF93aWR0aF94X3BsdXNxnkcAAAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRl
bmNlcZ9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxoEcAAAAAAAAAAFgUAAAAbW1f
bWlycm9yX3JvdGF0aW9uX3pxoUcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxoksAWBcA
AABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnGjRwAAAAAAAAAAWAsAAABpc19pbmZpbml0ZXGkSwBY
EAAAAG1vZGlmaWVkX3N1cmZhY2VxpUsAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxplgX
AAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxp1ghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmpl
Y3RfbWVkaXVtcahHAAAAAAAAAABYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcalHAAAAAAAA
AABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycapHAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9k
aXN0YW5jZXGrR0A5AAAAAAAAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxx
rEcAAAAAAAAAAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9yca1HAAAAAAAAAABY
DgAAAGZpbGVfcHJlcmVmbF9tca5oLVgOAAAAbXNfb3JpZW50YXRpb25xr0sAWBEAAABmaWxlX3Rv
X3dyaXRlX291dHGwSwNYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxsUsAWBkA
AABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycbJHv/AAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9G
V0hNcbNHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxtEsAWA8AAABz
ZWVkX2Zvcl9tb3NhaWNxtUqLxu5gWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcbZH
AAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcbdHAAAAAAAAAABYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzVxuEcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXG5RwAAAAAAAAAAWA4A
AAB0d290aGV0YV9icmFnZ3G6RwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAcAAAB5X3JhbmdlcQFHAAAAAAAAAABYCwAAAGltYWdlX3BsYW5lcQJLAVgYAAAAaW1h
Z2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQNHQFkAAAAAAABYBQAAAHRpdGxlcQRYBgAAACBaLCBaJ3EF
WAsAAAB5X3JhbmdlX21pbnEGRwAAAAAAAAAAWAQAAAByYXlzcQdLAFgLAAAAa2VlcF9yZXN1bHRx
CEsAWA4AAAB5X2NvbHVtbl9pbmRleHEJSwVYDAAAAHRyYWNlX3NoYWRvd3EKiVgOAAAAY2FydGVz
aWFuX2F4aXNxC0sAWAsAAAB4X3JhbmdlX21heHEMSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xDYhY
CwAAAHlfcmFuZ2VfbWF4cQ5HAAAAAAAAAABYDgAAAG51bWJlcl9vZl9iaW5zcQ9LZFgOAAAAeF9j
b2x1bW5faW5kZXhxEEsCWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucRFLAFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXESY3NpcApfdW5waWNrbGVfdHlwZQpxE1gMAAAAUHlRdDQuUXRD
b3JlcRRYCgAAAFFCeXRlQXJyYXlxFUMuAdnQywABAAAAAAA3AAAALgAABjMAAAPvAAAAQQAAAFQA
AAYpAAAD5QAAAAAAAHEWhXEXh3EYUnEZWAsAAAB4X3JhbmdlX21pbnEaRwAAAAAAAAAAWAcAAAB4
X3JhbmdlcRtLAFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEcSxZ1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBMAAABzdG9yZV9vcHRpY2FsX3BhdGhzcQFLAVgVAAAAZGlzdGFuY2VfZnJvbV93YWlz
dF94cQJHAAAAAAAAAABYFQAAAGRpc3RhbmNlX2Zyb21fd2Fpc3RfenEDRwAAAAAAAAAAWA4AAABu
dW1iZXJfb2ZfcmF5c3EETVDDWA4AAABtYWduZXRpY19maWVsZHEFRz/pmZlUOck1WB8AAABob3Jp
em9udGFsX2hhbGZfZGl2ZXJnZW5jZV9mcm9tcQZHP0BiTeAjXR1YBgAAAGVuZXJneXEHR0AYKPW/
4CpNWBkAAABzYW1wbGVfZGlzdHJpYnV0aW9uX2NvbWJvcQhLAFgPAAAAbWFnbmV0aWNfcmFkaXVz
cQlHQDktXP+1V2VYHQAAAGhvcml6b250YWxfaGFsZl9kaXZlcmdlbmNlX3RvcQpHP0BiTeAjXR1Y
GwAAAGdlbmVyYXRlX3BvbGFyaXphdGlvbl9jb21ib3ELSwJYEgAAAG9wdGltaXplX2ZpbGVfbmFt
ZXEMWCkAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9teWFwZXJ0dXJlLmRhdHENWAkAAAB2
aWV3X3R5cGVxDksAWBsAAABtYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNxD0qAlpgAWAsAAABl
bWl0dGFuY2VfenEQRz4wwBhgGdujWAUAAABlX21heHERR0C/QAAAAAAAWAcAAABzaWdtYV96cRJH
P246fZ9RClJYDAAAAHRyYWNlX3NoYWRvd3ETiVgPAAAAb3B0aW1pemVfc291cmNlcRRLAlgEAAAA
c2VlZHEVSmipCABYEAAAAGlzX2F1dG9tYXRpY19ydW5xFohYBwAAAHNpZ21hX3hxF0c/pDlYH9iL
vVgWAAAAY2FsY3VsYXRpb25fbW9kZV9jb21ib3EYRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cRljc2lwCl91bnBpY2tsZV90eXBlCnEaWAwAAABQeVF0NC5RdENvcmVxG1gKAAAAUUJ5
dGVBcnJheXEcQy4B2dDLAAEAAAAAAWwAAABgAAAGKgAAA3gAAAF2AAAAhgAABiAAAANuAAAAAAAA
cR2FcR6HcR9ScSBYHwAAAG1heF92ZXJ0aWNhbF9oYWxmX2RpdmVyZ2VuY2VfdG9xIUc/8AAAAAAA
AFgLAAAAZW1pdHRhbmNlX3hxIkc+miwmIEp5+VgFAAAAZV9taW5xI0dAv0AAAAAAAFghAAAAbWF4
X3ZlcnRpY2FsX2hhbGZfZGl2ZXJnZW5jZV9mcm9tcSRHP/AAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAcAAAB5X3JhbmdlcQFHAAAAAAAAAABYCwAAAGltYWdlX3BsYW5lcQJLAVgYAAAAaW1h
Z2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQNHQEkAAAAAAABYBQAAAHRpdGxlcQRYBQAAACBYLCBacQVY
CwAAAHlfcmFuZ2VfbWlucQZHAAAAAAAAAABYBAAAAHJheXNxB0sAWAsAAABrZWVwX3Jlc3VsdHEI
SwBYDgAAAHlfY29sdW1uX2luZGV4cQlLAlgMAAAAdHJhY2Vfc2hhZG93cQqJWA4AAABjYXJ0ZXNp
YW5fYXhpc3ELSwBYCwAAAHhfcmFuZ2VfbWF4cQxLAFgQAAAAaXNfYXV0b21hdGljX3J1bnENiFgL
AAAAeV9yYW5nZV9tYXhxDkcAAAAAAAAAAFgOAAAAbnVtYmVyX29mX2JpbnNxD0tkWA4AAAB4X2Nv
bHVtbl9pbmRleHEQSwBYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xEUsAWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cRJjc2lwCl91bnBpY2tsZV90eXBlCnETWAwAAABQeVF0NC5RdENv
cmVxFFgKAAAAUUJ5dGVBcnJheXEVQy4B2dDLAAEAAAAAAEkAAAAuAAAGRQAAA+8AAABTAAAAVAAA
BjsAAAPlAAAAAAAAcRaFcReHcRhScRlYCwAAAHhfcmFuZ2VfbWlucRpHAAAAAAAAAABYBwAAAHhf
cmFuZ2VxG0sAWBMAAAB3ZWlnaHRfY29sdW1uX2luZGV4cRxLFnUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NC5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQy4B2dDLAAEAAAAAAXkAAAC3AAAErAAA
Az4AAAGDAAAA3QAABKIAAAM0AAAAAAAAcQWFcQaHcQdScQhYEQAAAGxpYnJhcnlMaXN0U291cmNl
cQldcQooY29hc3lzLndpZGdldHMudG9vbHMub3dfcHl0aG9uX3NjcmlwdApTY3JpcHQKcQspgXEM
fXENKFgGAAAAc2NyaXB0cQ5YFQAAAHByaW50KCdIZWxsbyB3b3JsZCcpCnEPWAQAAABuYW1lcRBY
CwAAAEhlbGxvIHdvcmxkcRFYCAAAAGZpbGVuYW1lcRJOWAUAAABmbGFnc3ETSwB1YmgLKYFxFH1x
FShoDljHAAAAI2NyZWF0ZSBmaWxlIG15YXBlcnR1cmUuZGF0IG5lZWRlZCBmb3Igc291cmNlIG9w
dGltaXphdGlvbgpmID0gb3BlbigibXlhcGVydHVyZS5kYXQiLCd3JykKZi53cml0ZSgiIDUwLjAg
ICAgICAtMC4wMDIgICAgMC4wMDIgIC0wLjAwMiAgMC4wMDIiKQpmLmNsb3NlKCkKcHJpbnQoIkZp
bGUgd3JpdHRlbiB0byBkaXNrOiBteWFwZXJ0dXJlLmRhdCIpCnEWaBBYCwAAAHNjcmlwdDE0LnB5
cRdoElgmAAAAL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MTQucHlxGGgTSwB1YmVY
EgAAAGN1cnJlbnRTY3JpcHRJbmRleHEZSwFYDAAAAGF1dG9fZXhlY3V0ZXEaiVgNAAAAc3BsaXR0
ZXJTdGF0ZXEbTnUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAACDgAAAA4AAAXXAAAC
xwAAAhgAAAA0AAAFzQAAAr0AAAAAAABxBYVxBodxB1JxCHMu
</properties>
	</node_properties>
</scheme>
