<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 16a: Kirkpatrick-Baez systems" title="ex16_kb" version="2.0" working_directory="/Users/srio/Oasys/OasysRun">
	<nodes>
		<node id="0" name="Geometrical Source" position="(85.0, 243.0)" project_name="Orange-Shadow" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Plot XY" position="(712.0, 402.0)" project_name="Orange-Shadow" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="2" name="Spherical Mirror" position="(274.0, 90.0)" project_name="Orange-Shadow" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="Spherical Mirror (2)" version="" />
		<node id="3" name="Spherical Mirror" position="(454.0, 87.0)" project_name="Orange-Shadow" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="Spherical Mirror (3)" version="" />
		<node id="4" name="Plot XY" position="(668.0, 76.0)" project_name="Orange-Shadow" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (1)" version="" />
		<node id="5" name="Info" position="(713.0, 300.0)" project_name="Orange-Shadow" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="6" name="Info" position="(667.0, 202.0)" project_name="Orange-Shadow" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info (1)" version="" />
		<node id="7" name="Kirkpatrick-Baez Mirror" position="(284.0, 492.0)" project_name="Orange-Shadow" qualified_name="orangecontrib.shadow.widgets.compound_optical_elements.ow_kb.KB" title="Kirkpatrick-Baez Mirror" version="" />
		<node id="8" name="Ellipsoid Mirror" position="(295.0, 335.0)" project_name="Orange-Shadow" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_ellipsoid_mirror.EllipsoidMirror" title="Ellipsoid Mirror" version="" />
		<node id="9" name="Ellipsoid Mirror" position="(490.0, 324.0)" project_name="Orange-Shadow" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_ellipsoid_mirror.EllipsoidMirror" title="Ellipsoid Mirror (1)" version="" />
		<node id="10" name="Plot XY" position="(536.0, 488.0)" project_name="Orange-Shadow" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (2)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="7" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(184.0, -79.0, 430.0, 46.0)">Example 16a: Kirkpatrick-Baez systems</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(241.0, 192.0, 256.0, 92.0)">Mirrors are Elliptical-cylinders
Mirrors Autosetting (automatic calculation of mirror parameters)</text>
		<arrow end="(301.0, 296.0)" fill="#C1272D" id="2" start="(359.0, 256.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(65.0, -28.0, 280.0, 76.0)">Mirrors are Spherical-Cylinders
Mirror radii externally defined</text>
		<arrow end="(222.0, 50.0)" fill="#C1272D" id="4" start="(144.99999999999997, 10.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAUAAAB1bml0c3EBSwBYEAAAAGdyaWRfcG9pbnRzX2luX3pxAksBWA0AAABnYXVzc19z
aWdtYV94cQNHP3dY4iBEY8pYDAAAAHBvbGFyaXphdGlvbnEESwFYEQAAAHNpbmdsZV9saW5lX3Zh
bHVlcQVHQMOIAAAAAABYGgAAAHBob3Rvbl9lbmVyZ3lfZGlzdHJpYnV0aW9ucQZLAFgKAAAAbGlu
ZV9pbnRfNXEHRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzhxCEcAAAAAAAAAAFgPAAAAbnVtYmVy
X29mX2xpbmVzcQlLAFgLAAAAbGluZV9pbnRfMTBxCkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfM3EL
RwAAAAAAAAAAWA0AAABsaW5lX3ZhbHVlXzEwcQxHAAAAAAAAAABYDwAAAHVuaWZvcm1fbWluaW11
bXENR0CziAAAAAAAWAoAAABwaGFzZV9kaWZmcQ5HAAAAAAAAAABYCgAAAHJlY3Rfd2lkdGhxD0c/
uZmZmZmZmlgSAAAAcmFkaWFsX2dyaWRfcG9pbnRzcRBLAFgSAAAAaG9yaXpvbnRhbF9zaWdtYV94
cRFHPxczIl/rDXBYEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVxEkc/8AAAAAAAAFgQAAAAZ3JpZF9w
b2ludHNfaW5feXETSwFYDwAAAHVuaWZvcm1fbWF4aW11bXEUR0Dl+QAAAAAAWAgAAABzYW1wbGlu
Z3EVSwBYEgAAAG9wdGltaXplX2ZpbGVfbmFtZXEWWAAAAABxF1gWAAAAaG9yaXpvbnRhbF9kaXZf
eF9taW51c3EYRwAAAAAAAAAAWA8AAABvcHRpbWl6ZV9zb3VyY2VxGUsAWBQAAAB2ZXJ0aWNhbF9k
aXZfel9taW51c3EaRwAAAAAAAAAAWBAAAABncmlkX3BvaW50c19pbl94cRtLAVgOAAAAc291cmNl
X2RlcHRoX3lxHEc/yZmZmZmZmlgMAAAAbGluZV92YWx1ZV85cR1HAAAAAAAAAABYCgAAAGxpbmVf
aW50XzZxHkcAAAAAAAAAAFgHAAAAc2lnbWFfeXEfRz9QYk3S8an8WBUAAABncmlkX3BvaW50c19p
bl94Zmlyc3RxIEsBWAwAAABsaW5lX3ZhbHVlXzNxIUcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV8x
cSJHQI9AAAAAAABYFQAAAGhvcml6b250YWxfZGl2X3hfcGx1c3EjRwAAAAAAAAAAWBUAAABob3Jp
em9udGFsX2xpbV94X3BsdXNxJEc/8AAAAAAAAFgTAAAAdmVydGljYWxfZGl2X3pfcGx1c3ElRwAA
AAAAAAAAWAkAAAB2aWV3X3R5cGVxJksAWAwAAABsaW5lX3ZhbHVlXzZxJ0cAAAAAAAAAAFgOAAAA
ZWxsX3NlbWlheGlzX3hxKEc/uZmZneUclFgMAAAAc3BhdGlhbF90eXBlcSlLA1gKAAAAbGluZV9p
bnRfOHEqRwAAAAAAAAAAWAUAAABkZXB0aHErSwBYFAAAAGFuZ3VsYXJfZGlzdHJpYnV0aW9ucSxL
AlgWAAAAaG9yaXpvbnRhbF9saW1feF9taW51c3EtRz/wAAAAAAAAWBUAAABncmlkX3BvaW50c19p
bl96Zmlyc3RxLksBWAoAAABsaW5lX2ludF8ycS9HAAAAAAAAAABYEAAAAHZlcnRpY2FsX3NpZ21h
X3pxMEc+3jLw4AFj/VgbAAAAbWF4X251bWJlcl9vZl9yZWplY3RlZF9yYXlzcTFKgJaYAFgKAAAA
bGluZV9pbnRfN3EyRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzdxM0cAAAAAAAAAAFgKAAAAbGlu
ZV9pbnRfMXE0RwAAAAAAAAAAWBMAAAB2ZXJ0aWNhbF9saW1fel9wbHVzcTVHP/AAAAAAAABYCgAA
AGxpbmVfaW50XzlxNkcAAAAAAAAAAFgMAAAAdHJhY2Vfc2hhZG93cTeJWBQAAAB2ZXJ0aWNhbF9s
aW1fel9taW51c3E4Rz/wAAAAAAAAWA4AAABudW1iZXJfb2ZfcmF5c3E5TahhWBsAAABjb25lX2V4
dGVybmFsX2hhbGZfYXBlcnR1cmVxOkcAAAAAAAAAAFgLAAAAcmVjdF9oZWlnaHRxO0c/yZmZmZmZ
mlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE8Y3NpcApfdW5waWNrbGVfdHlwZQpxPVgMAAAAUHlR
dDQuUXRDb3JlcT5YCgAAAFFCeXRlQXJyYXlxP0MuAdnQywABAAAAAAB6AAAAFwAABXUAAAMvAAAA
egAAAC0AAAV1AAADLwAAAAAAAHFAhXFBh3FCUnFDWBMAAABzdG9yZV9vcHRpY2FsX3BhdGhzcURL
AVgYAAAAY29uY2VudHJpY2FsX2dyaWRfcG9pbnRzcUVLAFgbAAAAY29uZV9pbnRlcm5hbF9oYWxm
X2FwZXJ0dXJlcUZHAAAAAAAAAABYDQAAAGNvaGVyZW50X2JlYW1xR0cAAAAAAAAAAFgOAAAAZWxs
X3NlbWlheGlzX3pxSEc/yZmZoAreEVgEAAAAc2VlZHFJSodiZwBYCgAAAGxpbmVfaW50XzRxSkcA
AAAAAAAAAFgMAAAAbGluZV92YWx1ZV81cUtHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMnFMR0CP
kAAAAAAAWAwAAABsaW5lX3ZhbHVlXzRxTUcAAAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnFO
iFgNAAAAZ2F1c3Nfc2lnbWFfenFPRz9RChN/OMVDdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NC5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQy4B2dDLAAEAAAAAAHoAAABAAAAFJAAA
Aw0AAAB6AAAAVgAABSQAAAMNAAAAAAAAcQWFcQaHcQdScQhYDAAAAHRyYWNlX3NoYWRvd3EJiVgL
AAAAa2VlcF9yZXN1bHRxCksAWA4AAABudW1iZXJfb2ZfYmluc3ELS2RYCwAAAGltYWdlX3BsYW5l
cQxLAFgHAAAAeV9yYW5nZXENSwFYCwAAAHlfcmFuZ2VfbWF4cQ5HQEkAAAAAAABYBAAAAHJheXNx
D0sBWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucRBLAVgOAAAAeF9jb2x1bW5faW5k
ZXhxEUsCWAcAAAB4X3JhbmdlcRJLAVgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucRNHAAAA
AAAAAABYCwAAAHhfcmFuZ2VfbWF4cRRHQEkAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19ydW5xFYhY
CwAAAHhfcmFuZ2VfbWlucRZHwEkAAAAAAABYDgAAAHlfY29sdW1uX2luZGV4cRdLAFgOAAAAY2Fy
dGVzaWFuX2F4aXNxGEsAWAsAAAB5X3JhbmdlX21pbnEZR8BJAAAAAAAAWAUAAAB0aXRsZXEaWAUA
AAAgWiwgWHEbdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBEAAABhbmdsZV9zcHJlYWRfRldITXEBRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF8zcQJHAAAAAAAAAABYCgAAAGFwZXJ0dXJpbmdxA0sAWBMAAABtc19maWxlX2ZhY2V0X2Rl
c2NycQRYDgAAAE5PTkUgU1BFQ0lGSUVEcQVYBQAAAGdhbW1hcQZHAAAAAAAAAABYEQAAAG1zX3Jp
cHBsZV93YXZlbF95cQdHAAAAAAAAAABYBQAAAGFscGhhcQhHAAAAAAAAAABYGQAAAGdyYXRpbmdf
aG9sb19wYXR0ZXJuX3R5cGVxCUsAWBEAAABmaWxlX3RvX3dyaXRlX291dHEKSwBYFAAAAGdyYXRp
bmdfcG9seV9jb2VmZl8ycQtHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFq
b3JfYXhpc3EMRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF82cQ1HAAAAAAAAAABYGQAA
AG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxDksAWBIAAABtc19maWxlX3BvbHlub21pYWxxD2gF
WCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxEEdAsw/cKPXCj1gQAAAAbXNf
ZmFjZXRfd2lkdGhfeHERR0AkAAAAAAAAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNxEkcAAAAAAAAA
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxE0cAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdf
ZGVuc2l0eXEUR0DHcAAAAAAAWAoAAABkaW1feF9wbHVzcRVHQAAAAAAAAABYHAAAAHNtX29mZnNl
dF95X3NvdXJjZV9yZWZfZnJhbWVxFkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNx
F0cAAAAAAAAAAFgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHEYSwBYFAAAAGdy
YXRpbmdfcG9seV9jb2VmZl8xcRlHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHEaSwBYFwAA
AGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcRtK/////1gOAAAAYXN5bW1ldHJpY19jdXRxHEsAWBQA
AAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3EdR0BWeFHgMgRfWBMAAABjb25pY19jb2VmZmljaWVudF81
cR5HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94cR9HAAAAAAAAAABYEwAAAGdyYXRpbmdf
cnVsaW5nX3R5cGVxIEsAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXEhRwAAAAAAAAAAWBcA
AABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHEiRwAAAAAAAAAAWAkAAAB0aGlja25lc3NxI0cAAAAA
AAAAAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxJEsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVj
dGlvbl9mYWN0b3JxJUcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxJksAWBAAAABzbGl0
X3dpZHRoX3hheGlzcSdHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV95cShHAAAAAAAAAABY
GAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3EpSwBYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95
cSpHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cStHAAAAAAAAAABYCwAAAGRpbV95
X21pbnVzcSxHQDQAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycS1HAAAAAAAAAABY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cS5HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlv
bl95cS9HAAAAAAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxMEdAf0AAAAAAAFgR
AAAAbXNfdHlwZV9vZl9kZWZlY3RxMUsAWAsAAABpc19pbmZpbml0ZXEySwFYEgAAAGdyYXRpbmdf
bW91bnRfdHlwZXEzSwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcTRHQEkAAAAAAABYFAAAAGdy
YXRpbmdfcG9seV9jb2VmZl80cTVHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxNkdA
VnhR4DIEX1gOAAAAbXNfb3JpZW50YXRpb25xN0sAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cThj
c2lwCl91bnBpY2tsZV90eXBlCnE5WAwAAABQeVF0NC5RdENvcmVxOlgKAAAAUUJ5dGVBcnJheXE7
Qy4B2dDLAAEAAAAAAA4AAAAXAAAFkAAAAzgAAAAOAAAALQAABZAAAAM4AAAAAAAAcTyFcT2HcT5S
cT9YDQAAAHNtX3pfcm90YXRpb25xQEcAAAAAAAAAAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJx
QUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3FCRwAAAAAAAAAAWBIAAABtbV9taXJy
b3Jfb2Zmc2V0X3pxQ0cAAAAAAAAAAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxREdC
ojCc4A/gAFgSAAAAbW1fbWlycm9yX29mZnNldF95cUVHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3Bo
YXNlX3hxRkcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxR0cAAAAAAAAAAFgOAAAA
bW9zYWljX2NyeXN0YWxxSEsAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHFJSwBYGAAAAGdyYXRp
bmdfaG9sb19zb3VyY2VfdHlwZXFKSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxS0cAAAAAAAAAAFga
AAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxTEdAcsAAAAAAAFgRAAAAcGhvdG9uX3dhdmVs
ZW5ndGhxTUdAs4gAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVxTmgFWBoA
AABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXFPRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfel9z
b3VyY2VfcmVmX2ZyYW1lcVBHAAAAAAAAAABYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXFRR0AU
AAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXFSRwAAAAAAAAAAWBgA
AABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxU1gXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRx
VFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFVRwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2ln
bmVkX2Fic29sdXRlcVZLAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxV2gFWBMAAABv
cHRfY29uc3RfZmlsZV9uYW1lcVhoBVghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJv
bV95cVlHAAAAAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxWksAWBIA
AABtc19yb3VnaG5lc3Nfcm1zX3hxW0cAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hx
XEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMHFdRwAAAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF84cV5HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxX0cAAAAAAAAA
AFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxYEsBWBAAAABzcGhlcmljYWxfcmFkaXVzcWFH
QSaQ/2BBiTdYCwAAAGRpbV94X21pbnVzcWJHQAAAAAAAAABYFwAAAGRpZmZyYWN0aW9uX2NhbGN1
bGF0aW9ucWNLAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycWRoBVgWAAAAc291cmNl
X29mX3JlZmxlY3Rpdml0eXFlSwBYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3FmRwAAAAAAAAAA
WBIAAAB0b3J1c19taW5vcl9yYWRpdXNxZ0cAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxaEsA
WBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycWlHv/AAAAAAAABYEQAAAG1zX3JpcHBsZV9h
bXBsaV94cWpHAAAAAAAAAABYDAAAAG1pcnJvcl9zaGFwZXFrSwBYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzlxbEcAAAAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxbUdAALhR64UeuFgcAAAA
c21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXFuRwAAAAAAAAAAWA4AAABmaWxlX3ByZXJlZmxf
bXFvWAoAAAByZWZsZWMuZGF0cXBYCgAAAGRpbV95X3BsdXNxcUdANAAAAAAAAFgUAAAAbXNfZmls
ZV9vcmllbnRhdGlvbnNxcmgFWBEAAABtc19yaXBwbGVfYW1wbGlfeXFzRwAAAAAAAAAAWBcAAABm
aWxlX2NyeXN0YWxfcGFyYW1ldGVyc3F0aHBYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucXVLAFgU
AAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxdksAWCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21h
dG9yX2xlbmd0aHF3RwAAAAAAAAAAWBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxeEsAWBQA
AABncmF0aW5nX2F1dG9fc2V0dGluZ3F5SwBYEQAAAHNsaXRfY2VudGVyX3hheGlzcXpHAAAAAAAA
AABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3F7RwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nf
cm1zX3lxfEcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcX1HQHLAAAAA
AABYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcX5HAAAAAAAAAABYDwAAAG1zX2xhdHRp
Y2VfdHlwZXF/SwBYCwAAAGlzX2N5bGluZGVycYBLAVghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3Bl
Y3RfdG9fbm9ybWFscYFHQFZ4UeAyBF9YGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3GCSwFY
FwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcYNHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXGESwBY
IgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxhUcAAAAAAAAAAFgOAAAAZm9j
dXNfbG9jYXRpb25xhkcAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25x
h0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXGIRwAAAAAAAAAAWBEAAABzbGl0X2hl
aWdodF96YXhpc3GJRwAAAAAAAAAAWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxikdAALhR64Ue
uFgMAAAAdW5pdHNfaW5fdXNlcYtLAFgMAAAAZmlsZV9wcmVyZWZscYxYCgAAAFJoNV81NS5kYXRx
jVgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcY5HAAAAAAAAAABYFAAAAGdyYXRpbmdfdW5pdHNf
aW5fdXNlcY9LAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcZBHQKcMAAAAAABYEAAAAG1fbGF5
ZXJfdGlja25lc3NxkUcAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxkksBWCUA
AABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcZNHAAAAAAAAAABYEgAAAG1t
X21pcnJvcl9vZmZzZXRfeHGURwAAAAAAAAAAWAoAAABhYnNvcnB0aW9ucZVLAFgNAAAAcGhvdG9u
X2VuZXJneXGWR0AUAAAAAAAAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxl0sAWBYAAABtc19maWxl
X3N1cmZfcm91Z2huZXNzcZhoBVgPAAAAc291cmNlX21vdmVtZW50cZlLAFgZAAAAZ3JhdGluZ19w
aG90b25fd2F2ZWxlbmd0aHGaR0CziAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVu
Y2VfYW5nbGVxm0fANAAAAAAAAFgMAAAAdHJhY2Vfc2hhZG93cZyJWBoAAABzbV9vZmZzZXRfeV9t
aXJyX3JlZl9mcmFtZXGdRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucZ6IWCEAAABlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxn0cAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhh
c2VfeXGgRwAAAAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxoUcAAAAAAAAAAFgTAAAAbXNfZGVmZWN0
X2ZpbGVfbmFtZXGiaAVYEwAAAG1zX2ludGVyY2VwdF90b191c2Vxo0sAWBAAAABtc19mYWNldF93
aWR0aF95caRHQCQAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcaVHAAAAAAAAAABYEAAAAG1v
ZGlmaWVkX3N1cmZhY2VxpksAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xl
cadHwDQAAAAAAABYDwAAAHNlZWRfZm9yX21vc2FpY3GoSovG7mBYEQAAAG1zX3JpcHBsZV93YXZl
bF94calHAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxqkcAAAAAAAAA
AFgOAAAAbXNfc3BlY2lmeV9yejJxq0sAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3GsRwAAAAAA
AAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5lca1LAVgaAAAAc21fb2Zmc2V0X3pf
bWlycl9yZWZfZnJhbWVxrkcAAAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxr0sAdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBEAAABhbmdsZV9zcHJlYWRfRldITXEBRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF8zcQJHAAAAAAAAAABYCgAAAGFic29ycHRpb25xA0sAWBMAAABjb25pY19jb2VmZmljaWVu
dF82cQRHAAAAAAAAAABYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JxBVgOAAAATk9ORSBTUEVDSUZJ
RURxBlgFAAAAZ2FtbWFxB0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxCEcAAAAAAAAA
AFgSAAAAbW1fbWlycm9yX29mZnNldF95cQlHAAAAAAAAAABYGQAAAGdyYXRpbmdfaG9sb19wYXR0
ZXJuX3R5cGVxCksAWB8AAABncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNlcQtLAFgUAAAA
Z3JhdGluZ19wb2x5X2NvZWZmXzJxDEcAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2Vt
aV9tYWpvcl9heGlzcQ1HAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHEORwAAAAAAAAAA
WBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcQ9LAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFs
cRBoBlghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocRFHQLMP3Cj1wo9YEAAA
AHNwaGVyaWNhbF9yYWRpdXNxEkdBJRv8wAAAAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9m
cmFtZXETRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenEURwAAAAAAAAAAWBEAAABt
c19yaXBwbGVfYW1wbGlfeHEVRwAAAAAAAAAAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmds
ZXEWRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8xcRdHAAAAAAAAAABYFAAAAGdyYXRp
bmdfcG9seV9jb2VmZl8zcRhHAAAAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2Vs
ZWN0ZWRxGUsAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXEaRwAAAAAAAAAAWBwAAABzbV9vZmZz
ZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcRtHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxh
bmVzcRxK/////1gRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxHUsAWBgAAABmaWxlX2RpZmZyYWN0aW9u
X3Byb2ZpbGVxHlgXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxH1gRAAAAbXNfcmlwcGxlX3dh
dmVsX3hxIEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXEhRwAAAAAAAAAAWBIAAABt
c19yb3VnaG5lc3Nfcm1zX3lxIkcAAAAAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXEjSwBY
FwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cSRHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9z
ZWdtZW50c194cSVHAAAAAAAAAABYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cSZLAFgeAAAAZ3Jh
dGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycSdHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250
aW51YXRpb25fcGxhbmVxKEsBWBAAAABzbGl0X3dpZHRoX3hheGlzcSlHAAAAAAAAAABYEQAAAG1z
X3JpcHBsZV9waGFzZV95cSpHAAAAAAAAAABYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3Er
SwBYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cSxHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3Rh
dGlvbl94cS1HAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycS5HAAAAAAAAAABY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzJxL0cAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9u
X3lxMEcAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXExR0B/QAAAAAAAWBEA
AABtc190eXBlX29mX2RlZmVjdHEySwBYCwAAAGlzX2luZmluaXRlcTNLAVgSAAAAZ3JhdGluZ19t
b3VudF90eXBlcTRLAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxNUdAjbAAAAAAAFgUAAAAZ3Jh
dGluZ19wb2x5X2NvZWZmXzRxNkcAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3E3R0BW
eFHe7+UAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcThoBlgNAAAAc21fel9yb3RhdGlvbnE5
RwAAAAAAAAAAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnE6RwAAAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF83cTtHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenE8RwAAAAAAAAAA
WBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXE9R0KiMJzgD+AAWAUAAABhbHBoYXE+RwAA
AAAAAAAAWBAAAABtc19mYWNldF9waGFzZV94cT9HAAAAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5n
bGVfZGVncUBHQFZ4Ud7v5QBYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcUFHAAAAAAAAAABYGgAA
AHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcUJHAAAAAAAAAABYDgAAAG1zX29yaWVudGF0aW9u
cUNLAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxRGgGWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cUVjc2lwCl91bnBpY2tsZV90eXBlCnFGWAwAAABQeVF0NC5RdENvcmVxR1gKAAAAUUJ5dGVBcnJh
eXFIQy4B2dDLAAEAAAAAAA4AAAAXAAAFkAAAAzgAAAAOAAAALQAABZAAAAM4AAAAAAAAcUmFcUqH
cUtScUxYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxTUcAAAAAAAAAAFgaAAAAZ3JhdGluZ19ob2xvX2xl
ZnRfZGlzdGFuY2VxTkdAcsAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxT0dAs4gAAAAAAFga
AAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxUGgGWBMAAABvcHRfY29uc3RfZmlsZV9uYW1l
cVFoBlgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxUkcAAAAAAAAAAFgcAAAAc21fb2Zm
c2V0X3pfc291cmNlX3JlZl9mcmFtZXFTRwAAAAAAAAAAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVy
Z3lxVEdAFAAAAAAAAFggAAAAZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3lxVUcAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFWRwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlf
c2lnbmVkX2Fic29sdXRlcVdLAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxWEcAAAAAAAAAAFgd
AAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVxWWgGWBIAAAB0b3J1c19tYWpvcl9yYWRp
dXNxWkcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxW0cAAAAAAAAAAFghAAAAZ3Jh
dGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cVxHAAAAAAAAAABYEQAAAGZpbGVfdG9fd3Jp
dGVfb3V0cV1LAFgLAAAAZGltX3lfbWludXNxXkdANAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhf
eHFfR0AkAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84cWBHAAAAAAAAAABYFwAAAG1zX251
bWJlcl9vZl9zZWdtZW50c195cWFLAVgOAAAAYXN5bW1ldHJpY19jdXRxYksAWAsAAABkaW1feF9t
aW51c3FjR0AAAAAAAAAAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnFkSwBYGwAAAG1zX2Zp
bGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnFlaAZYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxZksA
WBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxZ0cAAAAAAAAAAFgPAAAAbWlycm9yX21vdmVtZW50
cWhLAFgOAAAAYXBlcnR1cmVfc2hhcGVxaUsAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVy
cWpHv/AAAAAAAABYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXFrSwBYDAAAAHVuaXRzX2lu
X3VzZXFsSwBYDAAAAG1pcnJvcl9zaGFwZXFtSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxbkcA
AAAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxb0dAALhR64UeuFgVAAAAbXNfZGVhZF93
aWR0aF95X21pbnVzcXBHAAAAAAAAAABYDgAAAGZpbGVfcHJlcmVmbF9tcXFYCgAAAHJlZmxlYy5k
YXRxclgKAAAAZGltX3lfcGx1c3FzR0A0AAAAAAAAWAkAAAB0aGlja25lc3NxdEcAAAAAAAAAAFgR
AAAAbXNfcmlwcGxlX2FtcGxpX3lxdUcAAAAAAAAAAFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRl
cnNxdmhyWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnF3SwBYFAAAAGNyeXN0YWxfYXV0b19zZXR0
aW5ncXhLAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxeUcAAAAAAAAA
AFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcXpLAVgSAAAAdG9ydXNfbWlub3JfcmFkaXVz
cXtHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3hheGlzcXxHAAAAAAAAAABYDAAAAHBsYW5lc19h
bmdsZXF9RwAAAAAAAAAAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cX5HQMdwAAAAAABYEQAA
AG1zX3JpcHBsZV9waGFzZV94cX9HAAAAAAAAAABYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0
YW5jZXGAR0BywAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcYFHAAAAAAAA
AABYDwAAAG1zX2xhdHRpY2VfdHlwZXGCSwBYCwAAAGlzX2N5bGluZGVycYNLAVghAAAAaW5jaWRl
bmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscYRHQFZ4UeAyBF9YGAAAAHN1cmZhY2Vfc2hhcGVf
cGFyYW1ldGVyc3GFSwFYCgAAAGRpbV94X3BsdXNxhkdAAAAAAAAAAFgJAAAAdmlld190eXBlcYdL
AFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXGIRwAAAAAAAAAAWA4AAABm
b2N1c19sb2NhdGlvbnGJRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlv
bnGKRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3GLSwBYEQAAAHNsaXRfaGVpZ2h0
X3pheGlzcYxHAAAAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGNR0AAuFHrhR64WAwA
AAB0cmFjZV9zaGFkb3dxjolYDAAAAGZpbGVfcHJlcmVmbHGPWAoAAABSaDVfNTUuZGF0cZBYFQAA
AHNtX2FuZ2xlX29mX2luY2lkZW5jZXGRRwAAAAAAAAAAWA8AAABzZWVkX2Zvcl9tb3NhaWNxkkqL
xu5gWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2Vxk0dASQAAAAAAAFgQAAAAaXNfYXV0b21hdGlj
X3J1bnGUiFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxlUcAAAAAAAAAAFglAAAAZ3JhdGlu
Z19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3GWRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jf
b2Zmc2V0X3hxl0cAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNrbmVzc3GYRwAAAAAAAAAAWA0AAABw
aG90b25fZW5lcmd5cZlHQBQAAAAAAABYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGaSwBYEAAAAG1z
X2ZhY2V0X3dpZHRoX3lxm0dAJAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cZxLAFgZAAAAZ3Jh
dGluZ19waG90b25fd2F2ZWxlbmd0aHGdR0CziAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9p
bmNpZGVuY2VfYW5nbGVxnkfANAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVx
n0cAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcaBHAAAAAAAA
AABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcaFLAFgOAAAAbW9zYWljX2NyeXN0YWxxoksAWAoA
AABhcGVydHVyaW5ncaNLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMHGkRwAAAAAAAAAAWBMAAABt
c19kZWZlY3RfZmlsZV9uYW1lcaVoBlgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGmSwBYEAAAAG1v
ZGlmaWVkX3N1cmZhY2Vxp0sAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xl
cahHwDQAAAAAAABYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcalLAFgXAAAAbXNfbnVtYmVyX29m
X3NlZ21lbnRzX3hxqksBWA4AAABtc19zcGVjaWZ5X3J6MnGrSwBYFAAAAG1zX2RlYWRfd2lkdGhf
eF9wbHVzcaxHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxrUcAAAAAAAAAAFgRAAAAc2xp
dF9jZW50ZXJfemF4aXNxrkcAAAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxr0sAdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NC5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQy4B2dDLAAEAAAAAAJ0AAAA6AAAFRwAA
AwcAAACdAAAAUAAABUcAAAMHAAAAAAAAcQWFcQaHcQdScQhYDAAAAHRyYWNlX3NoYWRvd3EJiVgL
AAAAa2VlcF9yZXN1bHRxCksAWAsAAABpbWFnZV9wbGFuZXELSwBYBwAAAHlfcmFuZ2VxDEcAAAAA
AAAAAFgLAAAAeV9yYW5nZV9tYXhxDUcAAAAAAAAAAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0
aW9ucQ5HQCQAAAAAAABYBAAAAHJheXNxD0sBWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0
aW9ucRBLAFgOAAAAeF9jb2x1bW5faW5kZXhxEUsCWAsAAAB5X3JhbmdlX21pbnESRwAAAAAAAAAA
WA4AAABudW1iZXJfb2ZfYmluc3ETS2RYCwAAAHhfcmFuZ2VfbWF4cRRLAFgOAAAAeV9jb2x1bW5f
aW5kZXhxFUsAWAsAAAB4X3JhbmdlX21pbnEWRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVu
cReIWAcAAAB4X3JhbmdlcRhLAFgOAAAAY2FydGVzaWFuX2F4aXNxGUsBWAUAAAB0aXRsZXEaWAUA
AAAgWiwgWHEbdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAABmQAAAHwAAAVOAAAD
GwAAAZkAAACSAAAFTgAAAxsAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="6">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAABmQAAAHwAAAVOAAAD
GwAAAZkAAACSAAAFTgAAAxsAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAEAAABxcQFHQI9AAAAAAABYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cQJLA1gRAAAAZm9j
YWxfcG9zaXRpb25zX3BxA0cAAAAAAAAAAFgBAAAAcHEER0CncAAAAAAAWBMAAABzYXZlZFdpZGdl
dEdlb21ldHJ5cQVjc2lwCl91bnBpY2tsZV90eXBlCnEGWAwAAABQeVF0NC5RdENvcmVxB1gKAAAA
UUJ5dGVBcnJheXEIQy4B2dDLAAEAAAAAAB0AAAAXAAAFnwAAAxwAAAAdAAAALQAABZ8AAAMcAAAA
AAAAcQmFcQqHcQtScQxYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXENSwBYEQAAAGhhc19z
dXJmYWNlX2Vycm9ycQ5dcQ8oSwBLAGVYCgAAAGRpbWVuc2lvbnNxEF1xEShdcRIoR0AQAAAAAAAA
R0BEAAAAAAAAZV1xEyhHQBAAAAAAAABHQEQAAAAAAABlZVgVAAAAaGFzX2Zpbml0ZV9kaW1lbnNp
b25zcRRdcRUoSwBLAGVYEQAAAHJlZmxlY3Rpdml0eV9raW5kcRZdcRcoSwBLAGVYEwAAAHN1cmZh
Y2VfZXJyb3JfZmlsZXNxGF1xGShYDgAAAE5PTkUgU1BFQ0lGSUVEcRpoGmVYHQAAAHVzZV9kaWZm
ZXJlbnRfZm9jYWxfcG9zaXRpb25zcRtLAFgKAAAAc2VwYXJhdGlvbnEcR0BZAAAAAAAAWAUAAABz
aGFwZXEdXXEeKEsBSwFlWBEAAABmb2NhbF9wb3NpdGlvbnNfcXEfRwAAAAAAAAAAWBAAAABpc19h
dXRvbWF0aWNfcnVucSCIWAwAAAB0cmFjZV9zaGFkb3dxIYlYEwAAAGdyYXppbmdfYW5nbGVzX21y
YWRxIl1xIyhHQAC4UeuFHrhHQAC4UeuFHrhlWAkAAAB2aWV3X3R5cGVxJEsCWBIAAAByZWZsZWN0
aXZpdHlfZmlsZXNxJV1xJihoGmgaZXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBEAAABhbmdsZV9zcHJlYWRfRldITXEBRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF8zcQJHAAAAAAAAAABYCgAAAGFwZXJ0dXJpbmdxA0sAWBMAAABtc19maWxlX2ZhY2V0X2Rl
c2NycQRYDgAAAE5PTkUgU1BFQ0lGSUVEcQVYBQAAAGdhbW1hcQZHAAAAAAAAAABYEQAAAG1zX3Jp
cHBsZV93YXZlbF95cQdHAAAAAAAAAABYBQAAAGFscGhhcQhHAAAAAAAAAABYGQAAAGdyYXRpbmdf
aG9sb19wYXR0ZXJuX3R5cGVxCUsAWBEAAABmaWxlX3RvX3dyaXRlX291dHEKSwBYFAAAAGdyYXRp
bmdfcG9seV9jb2VmZl8ycQtHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFq
b3JfYXhpc3EMR0CfQAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF82cQ1HAAAAAAAAAABYGQAA
AG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxDksAWBIAAABtc19maWxlX3BvbHlub21pYWxxD2gF
WCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxEEdAsw/cKPXCj1gQAAAAbXNf
ZmFjZXRfd2lkdGhfeHERR0AkAAAAAAAAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNxEkcAAAAAAAAA
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxE0cAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdf
ZGVuc2l0eXEUR0DHcAAAAAAAWAoAAABkaW1feF9wbHVzcRVHQAAAAAAAAABYHAAAAHNtX29mZnNl
dF95X3NvdXJjZV9yZWZfZnJhbWVxFkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNx
F0cAAAAAAAAAAFgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHEYSwBYFAAAAGdy
YXRpbmdfcG9seV9jb2VmZl8xcRlHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHEaSwBYFwAA
AGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcRtK/////1gOAAAAYXN5bW1ldHJpY19jdXRxHEsAWBQA
AAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3EdR0BWeFHrhR64WBMAAABjb25pY19jb2VmZmljaWVudF81
cR5HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94cR9HAAAAAAAAAABYEwAAAGdyYXRpbmdf
cnVsaW5nX3R5cGVxIEsAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXEhRwAAAAAAAAAAWBcA
AABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHEiRwAAAAAAAAAAWAkAAAB0aGlja25lc3NxI0cAAAAA
AAAAAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxJEsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVj
dGlvbl9mYWN0b3JxJUcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxJksAWBAAAABzbGl0
X3dpZHRoX3hheGlzcSdHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV95cShHAAAAAAAAAABY
GAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3EpSwBYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95
cSpHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cStHAAAAAAAAAABYCwAAAGRpbV95
X21pbnVzcSxHQDQAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycS1HAAAAAAAAAABY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cS5HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlv
bl95cS9HAAAAAAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxMEdAkGgAAAAAAFgR
AAAAbXNfdHlwZV9vZl9kZWZlY3RxMUsAWAsAAABpc19pbmZpbml0ZXEySwFYEgAAAGdyYXRpbmdf
bW91bnRfdHlwZXEzSwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcTRHQEkAAAAAAABYFAAAAGdy
YXRpbmdfcG9seV9jb2VmZl80cTVHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxNkdA
VnhR64UeuFgOAAAAbXNfb3JpZW50YXRpb25xN0sAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cThj
c2lwCl91bnBpY2tsZV90eXBlCnE5WAwAAABQeVF0NC5RdENvcmVxOlgKAAAAUUJ5dGVBcnJheXE7
Qy4B2dDLAAEAAAAAAA4AAAAXAAAFkAAAA00AAAAOAAAALQAABZAAAANNAAAAAAAAcTyFcT2HcT5S
cT9YDQAAAHNtX3pfcm90YXRpb25xQEcAAAAAAAAAAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJx
QUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3FCRwAAAAAAAAAAWBIAAABtbV9taXJy
b3Jfb2Zmc2V0X3pxQ0cAAAAAAAAAAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxREdA
pwwAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF95cUVHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3Bo
YXNlX3hxRkcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxR0cAAAAAAAAAAFgOAAAA
bW9zYWljX2NyeXN0YWxxSEsAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHFJSwBYGAAAAGdyYXRp
bmdfaG9sb19zb3VyY2VfdHlwZXFKSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxS0cAAAAAAAAAAFga
AAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxTEdAcsAAAAAAAFgRAAAAcGhvdG9uX3dhdmVs
ZW5ndGhxTUdAs4gAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVxTmgFWBoA
AABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXFPRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfel9z
b3VyY2VfcmVmX2ZyYW1lcVBHAAAAAAAAAABYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXFRR0AU
AAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXFSRwAAAAAAAAAAWBgA
AABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxU1gXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRx
VFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFVRwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2ln
bmVkX2Fic29sdXRlcVZLAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxV2gFWBMAAABv
cHRfY29uc3RfZmlsZV9uYW1lcVhoBVghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJv
bV95cVlHAAAAAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxWksAWBIA
AABtc19yb3VnaG5lc3Nfcm1zX3hxW0dAJAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hx
XEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMHFdRwAAAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF84cV5HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxX0cAAAAAAAAA
AFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxYEsBWBAAAABzcGhlcmljYWxfcmFkaXVzcWFH
AAAAAAAAAABYCwAAAGRpbV94X21pbnVzcWJHQAAAAAAAAABYFwAAAGRpZmZyYWN0aW9uX2NhbGN1
bGF0aW9ucWNLAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycWRoBVgWAAAAc291cmNl
X29mX3JlZmxlY3Rpdml0eXFlSwJYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3FmRwAAAAAAAAAA
WBIAAAB0b3J1c19taW5vcl9yYWRpdXNxZ0cAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxaEsA
WBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycWlHv/AAAAAAAABYEQAAAG1zX3JpcHBsZV9h
bXBsaV94cWpHAAAAAAAAAABYDAAAAG1pcnJvcl9zaGFwZXFrSwBYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzlxbEcAAAAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxbUdAALhR64UeuFgcAAAA
c21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXFuRwAAAAAAAAAAWA4AAABmaWxlX3ByZXJlZmxf
bXFvWBAAAABteW11bHRpbGF5ZXIuZGF0cXBYCgAAAGRpbV95X3BsdXNxcUdANAAAAAAAAFgUAAAA
bXNfZmlsZV9vcmllbnRhdGlvbnNxcmgFWBEAAABtc19yaXBwbGVfYW1wbGlfeXFzRwAAAAAAAAAA
WBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3F0WAoAAAByZWZsZWMuZGF0cXVYFAAAAGN5bGlu
ZGVyX29yaWVudGF0aW9ucXZLAFgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxd0sAWCMAAABncmF0
aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHF4RwAAAAAAAAAAWBgAAABtaXJyb3Jfb3Jp
ZW50YXRpb25fYW5nbGVxeUsAWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3F6SwBYEQAAAHNsaXRf
Y2VudGVyX3hheGlzcXtHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3F8RwAAAAAA
AAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxfUdAJAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3Jp
Z2h0X2Rpc3RhbmNlcX5HQHLAAAAAAABYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcX9H
AAAAAAAAAABYDwAAAG1zX2xhdHRpY2VfdHlwZXGASwBYCwAAAGlzX2N5bGluZGVycYFLAVghAAAA
aW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscYJHQFZ4UeuFHrhYGAAAAHN1cmZhY2Vf
c2hhcGVfcGFyYW1ldGVyc3GDSwBYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcYRHAAAAAAAA
AABYCQAAAHZpZXdfdHlwZXGFSwBYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9t
X3lxhkcAAAAAAAAAAFgOAAAAZm9jdXNfbG9jYXRpb25xh0cAAAAAAAAAAFgdAAAAdG9yb2lkYWxf
bWlycm9yX3BvbGVfbG9jYXRpb25xiEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXGJ
RwAAAAAAAAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3GKRwAAAAAAAAAAWBUAAAByZWZsZWN0aW9u
X2FuZ2xlX21yYWRxi0dAALhR64UeuFgMAAAAdW5pdHNfaW5fdXNlcYxLAFgMAAAAZmlsZV9wcmVy
ZWZscY1odVgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcY5HAAAAAAAAAABYFAAAAGdyYXRpbmdf
dW5pdHNfaW5fdXNlcY9LAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcZBHQKcMAAAAAABYEAAA
AG1fbGF5ZXJfdGlja25lc3NxkUcAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hx
kksBWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcZNHAAAAAAAAAABY
EgAAAG1tX21pcnJvcl9vZmZzZXRfeHGURwAAAAAAAAAAWAoAAABhYnNvcnB0aW9ucZVLAFgNAAAA
cGhvdG9uX2VuZXJneXGWR0AUAAAAAAAAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxl0sAWBYAAABt
c19maWxlX3N1cmZfcm91Z2huZXNzcZhYCAAAAGpudDEuZGF0cZlYDwAAAHNvdXJjZV9tb3ZlbWVu
dHGaSwBYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxm0dAs4gAAAAAAFghAAAAZ3JhdGlu
Z19ob2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xlcZxHwDQAAAAAAABYDAAAAHRyYWNlX3NoYWRvd3Gd
iVgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVxnkcAAAAAAAAAAFgQAAAAaXNfYXV0b21h
dGljX3J1bnGfiFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcaBHQA19Hyac
AJJYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxoUcAAAAAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcaJHAAAA
AAAAAABYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxo2gFWBMAAABtc19pbnRlcmNlcHRfdG9fdXNl
caRLAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXGlR0AkAAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhp
c3GmRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNlcadLAFgiAAAAZ3JhdGluZ19ob2xvX3Jp
Z2h0X2luY2lkZW5jZV9hbmdsZXGoR8A0AAAAAAAAWA8AAABzZWVkX2Zvcl9tb3NhaWNxqUqLxu5g
WBEAAABtc19yaXBwbGVfd2F2ZWxfeHGqRwAAAAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xl
X2Rpc3RhbmNlcatHAAAAAAAAAABYDgAAAG1zX3NwZWNpZnlfcnoycaxLAFgUAAAAbXNfZGVhZF93
aWR0aF94X3BsdXNxrUcAAAAAAAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXGu
SwFYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lca9HAAAAAAAAAABYEQAAAHJlZmxlY3Rp
dml0eV90eXBlcbBLAHUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBEAAABhbmdsZV9zcHJlYWRfRldITXEBRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF8zcQJHAAAAAAAAAABYCgAAAGFwZXJ0dXJpbmdxA0sAWBMAAABtc19maWxlX2ZhY2V0X2Rl
c2NycQRYDgAAAE5PTkUgU1BFQ0lGSUVEcQVYBQAAAGdhbW1hcQZHAAAAAAAAAABYEQAAAG1zX3Jp
cHBsZV93YXZlbF95cQdHAAAAAAAAAABYBQAAAGFscGhhcQhHAAAAAAAAAABYGQAAAGdyYXRpbmdf
aG9sb19wYXR0ZXJuX3R5cGVxCUsAWBEAAABmaWxlX3RvX3dyaXRlX291dHEKSwBYFAAAAGdyYXRp
bmdfcG9seV9jb2VmZl8ycQtHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFq
b3JfYXhpc3EMR0CfQAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF82cQ1HAAAAAAAAAABYGQAA
AG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxDksAWBIAAABtc19maWxlX3BvbHlub21pYWxxD2gF
WCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxEEdAsw/cKPXCj1gQAAAAbXNf
ZmFjZXRfd2lkdGhfeHERR0AkAAAAAAAAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNxEkcAAAAAAAAA
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxE0cAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdf
ZGVuc2l0eXEUR0DHcAAAAAAAWAoAAABkaW1feF9wbHVzcRVHQAAAAAAAAABYHAAAAHNtX29mZnNl
dF95X3NvdXJjZV9yZWZfZnJhbWVxFkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNx
F0cAAAAAAAAAAFgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHEYSwBYFAAAAGdy
YXRpbmdfcG9seV9jb2VmZl8xcRlHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHEaSwBYFwAA
AGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcRtK/////1gOAAAAYXN5bW1ldHJpY19jdXRxHEsAWBQA
AAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3EdR0BWeFHrhR64WBMAAABjb25pY19jb2VmZmljaWVudF81
cR5HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94cR9HAAAAAAAAAABYEwAAAGdyYXRpbmdf
cnVsaW5nX3R5cGVxIEsAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXEhRwAAAAAAAAAAWBcA
AABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHEiRwAAAAAAAAAAWAkAAAB0aGlja25lc3NxI0cAAAAA
AAAAAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxJEsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVj
dGlvbl9mYWN0b3JxJUcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxJksAWBAAAABzbGl0
X3dpZHRoX3hheGlzcSdHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV95cShHAAAAAAAAAABY
GAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3EpSwBYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95
cSpHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cStHAAAAAAAAAABYCwAAAGRpbV95
X21pbnVzcSxHQDQAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycS1HAAAAAAAAAABY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cS5HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlv
bl95cS9HAAAAAAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxMEdAjbAAAAAAAFgR
AAAAbXNfdHlwZV9vZl9kZWZlY3RxMUsAWAsAAABpc19pbmZpbml0ZXEySwFYEgAAAGdyYXRpbmdf
bW91bnRfdHlwZXEzSwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcTRHQI2wAAAAAABYFAAAAGdy
YXRpbmdfcG9seV9jb2VmZl80cTVHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxNkdA
VnhR64UeuFgOAAAAbXNfb3JpZW50YXRpb25xN0sAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cThj
c2lwCl91bnBpY2tsZV90eXBlCnE5WAwAAABQeVF0NC5RdENvcmVxOlgKAAAAUUJ5dGVBcnJheXE7
Qy4B2dDLAAEAAAAAAA4AAAAXAAAFkAAAA00AAAAOAAAALQAABZAAAANNAAAAAAAAcTyFcT2HcT5S
cT9YDQAAAHNtX3pfcm90YXRpb25xQEcAAAAAAAAAAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJx
QUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3FCRwAAAAAAAAAAWBIAAABtbV9taXJy
b3Jfb2Zmc2V0X3pxQ0cAAAAAAAAAAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxREdA
p9QAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF95cUVHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3Bo
YXNlX3hxRkcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxR0cAAAAAAAAAAFgOAAAA
bW9zYWljX2NyeXN0YWxxSEsAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHFJSwBYGAAAAGdyYXRp
bmdfaG9sb19zb3VyY2VfdHlwZXFKSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxS0cAAAAAAAAAAFga
AAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxTEdAcsAAAAAAAFgRAAAAcGhvdG9uX3dhdmVs
ZW5ndGhxTUdAs4gAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVxTmgFWBoA
AABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXFPRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfel9z
b3VyY2VfcmVmX2ZyYW1lcVBHAAAAAAAAAABYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXFRR0AU
AAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXFSRwAAAAAAAAAAWBgA
AABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxU1gXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRx
VFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFVRwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2ln
bmVkX2Fic29sdXRlcVZLAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxV2gFWBMAAABv
cHRfY29uc3RfZmlsZV9uYW1lcVhoBVghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJv
bV95cVlHAAAAAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxWksAWBIA
AABtc19yb3VnaG5lc3Nfcm1zX3hxW0dAJAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hx
XEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMHFdRwAAAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF84cV5HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxX0cAAAAAAAAA
AFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxYEsBWBAAAABzcGhlcmljYWxfcmFkaXVzcWFH
AAAAAAAAAABYCwAAAGRpbV94X21pbnVzcWJHQAAAAAAAAABYFwAAAGRpZmZyYWN0aW9uX2NhbGN1
bGF0aW9ucWNLAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycWRoBVgWAAAAc291cmNl
X29mX3JlZmxlY3Rpdml0eXFlSwJYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3FmRwAAAAAAAAAA
WBIAAAB0b3J1c19taW5vcl9yYWRpdXNxZ0cAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxaEsA
WBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycWlHv/AAAAAAAABYEQAAAG1zX3JpcHBsZV9h
bXBsaV94cWpHAAAAAAAAAABYDAAAAG1pcnJvcl9zaGFwZXFrSwBYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzlxbEcAAAAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxbUdAALhR64UeuFgcAAAA
c21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXFuRwAAAAAAAAAAWA4AAABmaWxlX3ByZXJlZmxf
bXFvWBAAAABteW11bHRpbGF5ZXIuZGF0cXBYCgAAAGRpbV95X3BsdXNxcUdANAAAAAAAAFgUAAAA
bXNfZmlsZV9vcmllbnRhdGlvbnNxcmgFWBEAAABtc19yaXBwbGVfYW1wbGlfeXFzRwAAAAAAAAAA
WBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3F0WAoAAAByZWZsZWMuZGF0cXVYFAAAAGN5bGlu
ZGVyX29yaWVudGF0aW9ucXZLAFgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxd0sAWCMAAABncmF0
aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHF4RwAAAAAAAAAAWBgAAABtaXJyb3Jfb3Jp
ZW50YXRpb25fYW5nbGVxeUsBWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3F6SwBYEQAAAHNsaXRf
Y2VudGVyX3hheGlzcXtHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3F8RwAAAAAA
AAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxfUdAJAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3Jp
Z2h0X2Rpc3RhbmNlcX5HQHLAAAAAAABYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcX9H
AAAAAAAAAABYDwAAAG1zX2xhdHRpY2VfdHlwZXGASwBYCwAAAGlzX2N5bGluZGVycYFLAVghAAAA
aW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscYJHQFZ4UeuFHrhYGAAAAHN1cmZhY2Vf
c2hhcGVfcGFyYW1ldGVyc3GDSwBYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcYRHAAAAAAAA
AABYCQAAAHZpZXdfdHlwZXGFSwBYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9t
X3lxhkcAAAAAAAAAAFgOAAAAZm9jdXNfbG9jYXRpb25xh0cAAAAAAAAAAFgdAAAAdG9yb2lkYWxf
bWlycm9yX3BvbGVfbG9jYXRpb25xiEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXGJ
RwAAAAAAAAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3GKRwAAAAAAAAAAWBUAAAByZWZsZWN0aW9u
X2FuZ2xlX21yYWRxi0dAALhR64UeuFgMAAAAdW5pdHNfaW5fdXNlcYxLAFgMAAAAZmlsZV9wcmVy
ZWZscY1odVgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcY5HAAAAAAAAAABYFAAAAGdyYXRpbmdf
dW5pdHNfaW5fdXNlcY9LAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcZBHQEkAAAAAAABYEAAA
AG1fbGF5ZXJfdGlja25lc3NxkUcAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hx
kksBWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcZNHAAAAAAAAAABY
EgAAAG1tX21pcnJvcl9vZmZzZXRfeHGURwAAAAAAAAAAWAoAAABhYnNvcnB0aW9ucZVLAFgNAAAA
cGhvdG9uX2VuZXJneXGWR0AUAAAAAAAAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxl0sAWBYAAABt
c19maWxlX3N1cmZfcm91Z2huZXNzcZhYCAAAAGpudDEuZGF0cZlYDwAAAHNvdXJjZV9tb3ZlbWVu
dHGaSwBYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxm0dAs4gAAAAAAFghAAAAZ3JhdGlu
Z19ob2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xlcZxHwDQAAAAAAABYDAAAAHRyYWNlX3NoYWRvd3Gd
iVgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVxnkcAAAAAAAAAAFgQAAAAaXNfYXV0b21h
dGljX3J1bnGfiFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcaBHQAyFVq/O
DRpYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxoUcAAAAAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcaJHAAAA
AAAAAABYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxo2gFWBMAAABtc19pbnRlcmNlcHRfdG9fdXNl
caRLAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXGlR0AkAAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhp
c3GmRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNlcadLAFgiAAAAZ3JhdGluZ19ob2xvX3Jp
Z2h0X2luY2lkZW5jZV9hbmdsZXGoR8A0AAAAAAAAWA8AAABzZWVkX2Zvcl9tb3NhaWNxqUqLxu5g
WBEAAABtc19yaXBwbGVfd2F2ZWxfeHGqRwAAAAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xl
X2Rpc3RhbmNlcatHAAAAAAAAAABYDgAAAG1zX3NwZWNpZnlfcnoycaxLAFgUAAAAbXNfZGVhZF93
aWR0aF94X3BsdXNxrUcAAAAAAAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXGu
SwFYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lca9HAAAAAAAAAABYEQAAAHJlZmxlY3Rp
dml0eV90eXBlcbBLAHUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NC5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQy4B2dDLAAEAAAAAADoAAAA9AAAE5AAA
AwoAAAA6AAAAUwAABOQAAAMKAAAAAAAAcQWFcQaHcQdScQhYDAAAAHRyYWNlX3NoYWRvd3EJiVgL
AAAAa2VlcF9yZXN1bHRxCksAWA4AAABudW1iZXJfb2ZfYmluc3ELS2RYCwAAAGltYWdlX3BsYW5l
cQxLAFgHAAAAeV9yYW5nZXENRwAAAAAAAAAAWAsAAAB5X3JhbmdlX21heHEORwAAAAAAAAAAWAQA
AAByYXlzcQ9LAVgcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbnEQSwBYDgAAAHhfY29s
dW1uX2luZGV4cRFLAlgHAAAAeF9yYW5nZXESSwBYGAAAAGltYWdlX3BsYW5lX25ld19wb3NpdGlv
bnETR0AkAAAAAAAAWAsAAAB4X3JhbmdlX21heHEUSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xFYhY
CwAAAHhfcmFuZ2VfbWlucRZHAAAAAAAAAABYDgAAAHlfY29sdW1uX2luZGV4cRdLAFgOAAAAY2Fy
dGVzaWFuX2F4aXNxGEsBWAsAAAB5X3JhbmdlX21pbnEZRwAAAAAAAAAAWAUAAAB0aXRsZXEaWAUA
AAAgWiwgWHEbdS4=
</properties>
	</node_properties>
</scheme>
