<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 16: Kirkpatrick-Baez systems" title="ex16_kb" version="2.0" working_directory="/users/srio/Oasys/OasysRun">
	<nodes>
		<node id="0" name="Geometrical Source" position="(85.0, 243.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Plot XY" position="(674.0, 397.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="2" name="Spherical Mirror" position="(274.0, 90.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="Spherical Mirror (1)" version="" />
		<node id="3" name="Spherical Mirror" position="(454.0, 87.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="Spherical Mirror (2)" version="" />
		<node id="4" name="Plot XY" position="(647.0, 189.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (1)" version="" />
		<node id="5" name="Info" position="(723.0, 325.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="6" name="Info" position="(709.0, 76.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info (1)" version="" />
		<node id="7" name="Kirkpatrick-Baez Mirror" position="(299.0, 488.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.compound_optical_elements.ow_kb.KB" title="Kirkpatrick-Baez Mirror" version="" />
		<node id="8" name="Ellipsoid Mirror" position="(295.0, 335.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_ellipsoid_mirror.EllipsoidMirror" title="Ellipsoid Mirror (1)" version="" />
		<node id="9" name="Ellipsoid Mirror" position="(481.0, 335.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_ellipsoid_mirror.EllipsoidMirror" title="Ellipsoid Mirror (2)" version="" />
		<node id="10" name="Plot XY" position="(499.0, 588.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (X vs Z)" version="" />
		<node id="11" name="Plot XY" position="(681.0, 581.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (Z vs X)" version="" />
		<node id="12" name="Info" position="(742.0, 471.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info (2)" version="" />
		<node id="13" name="Empty Element" position="(526.0, 477.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.special_elements.ow_empty_element.EmptyElement" title="Empty Element" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="10" sink_channel="Input Beam" sink_node_id="13" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="11" sink_channel="Input Beam" sink_node_id="12" source_channel="Beam" source_node_id="13" />
		<link enabled="true" id="12" sink_channel="Input Beam" sink_node_id="11" source_channel="Beam" source_node_id="13" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(184.0, -79.0, 430.0, 46.0)">Example 16: Kirkpatrick-Baez systems</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(261.0, 177.0, 256.0, 92.0)">Mirrors are Elliptical-cylinders
Mirrors Autosetting (automatic calculation of mirror parameters)</text>
		<arrow end="(301.0, 296.0)" fill="#C1272D" id="2" start="(359.0, 256.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(48.0, -33.0, 280.0, 76.0)">Mirrors are Spherical-Cylinders
Mirror radii externally defined</text>
		<arrow end="(237.00000000000003, 62.0)" fill="#C1272D" id="4" start="(160.0, 22.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBAAAABncmlkX3BvaW50c19pbl94cQFLAVgPAAAAbnVtYmVyX29mX2xpbmVzcQJLAFgO
AAAAZWxsX3NlbWlheGlzX3hxA0c/uZmZneUclFgWAAAAaG9yaXpvbnRhbF9saW1feF9taW51c3EE
Rz/wAAAAAAAAWAoAAABsaW5lX2ludF85cQVHAAAAAAAAAABYEAAAAGdyaWRfcG9pbnRzX2luX3px
BksBWA0AAABsaW5lX3ZhbHVlXzEwcQdHAAAAAAAAAABYFAAAAGFuZ3VsYXJfZGlzdHJpYnV0aW9u
cQhLAlgOAAAAc291cmNlX2RlcHRoX3lxCUc/yZmZmZmZmlgbAAAAbWF4X251bWJlcl9vZl9yZWpl
Y3RlZF9yYXlzcQpKgJaYAFgLAAAAcmVjdF9oZWlnaHRxC0c/yZmZmZmZmlgMAAAAbGluZV92YWx1
ZV82cQxHAAAAAAAAAABYEAAAAGdyaWRfcG9pbnRzX2luX3lxDUsBWBAAAABnYXVzc2lhbl9tYXhp
bXVtcQ5HAAAAAAAAAABYFAAAAHVzZXJfZGVmaW5lZF9tYXhpbXVtcQ9HAAAAAAAAAABYDAAAAGxp
bmVfdmFsdWVfMnEQR0CPkAAAAAAAWBgAAABjb25jZW50cmljYWxfZ3JpZF9wb2ludHNxEUsAWAoA
AABsaW5lX2ludF8ycRJHAAAAAAAAAABYCgAAAGxpbmVfaW50XzZxE0cAAAAAAAAAAFgVAAAAaG9y
aXpvbnRhbF9kaXZfeF9wbHVzcRRHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfM3EVRwAAAAAAAAAA
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRZjc2lwCl91bnBpY2tsZV90eXBlCnEXWAwAAABQeVF0
NC5RdENvcmVxGFgKAAAAUUJ5dGVBcnJheXEZQy4B2dDLAAEAAAAAAHoAAAAXAAAFdQAAAy8AAAB6
AAAALQAABXUAAAMvAAAAAAAAcRqFcRuHcRxScR1YCgAAAHBoYXNlX2RpZmZxHkcAAAAAAAAAAFgM
AAAAbGluZV92YWx1ZV81cR9HAAAAAAAAAABYCgAAAGxpbmVfaW50XzdxIEcAAAAAAAAAAFgNAAAA
Y29oZXJlbnRfYmVhbXEhRwAAAAAAAAAAWAoAAABsaW5lX2ludF8zcSJHAAAAAAAAAABYFgAAAGdh
dXNzaWFuX2NlbnRyYWxfdmFsdWVxI0cAAAAAAAAAAFgHAAAAc2lnbWFfeXEkRz9QYk3S8an8WBEA
AABzaW5nbGVfbGluZV92YWx1ZXElR0DDiAAAAAAAWBMAAAB2ZXJ0aWNhbF9kaXZfel9wbHVzcSZH
AAAAAAAAAABYEAAAAGdhdXNzaWFuX21pbmltdW1xJ0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV84
cShHAAAAAAAAAABYBQAAAGRlcHRocSlLAFgSAAAAb3B0aW1pemVfZmlsZV9uYW1lcSpYAAAAAHEr
WAwAAABsaW5lX3ZhbHVlXzdxLEcAAAAAAAAAAFgVAAAAaG9yaXpvbnRhbF9saW1feF9wbHVzcS1H
P/AAAAAAAABYDAAAAGxpbmVfdmFsdWVfMXEuR0CPQAAAAAAAWA4AAABudW1iZXJfb2ZfcmF5c3Ev
TahhWBEAAAB1c2VyX2RlZmluZWRfZmlsZXEwWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0cTFYGwAA
AGFuZ3VsYXJfZGlzdHJpYnV0aW9uX2xpbWl0c3EySwBYCgAAAGxpbmVfaW50XzVxM0cAAAAAAAAA
AFgNAAAAZ2F1c3Nfc2lnbWFfenE0Rz9RChN/OMVDWBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51c3E1
RwAAAAAAAAAAWBMAAABwb2xhcml6YXRpb25fZGVncmVlcTZHP/AAAAAAAABYEAAAAGlzX2F1dG9t
YXRpY19ydW5xN4hYFAAAAHZlcnRpY2FsX2xpbV96X21pbnVzcThHP/AAAAAAAABYDgAAAGVsbF9z
ZW1pYXhpc196cTlHP8mZmaAK3hFYDAAAAHNwYXRpYWxfdHlwZXE6SwNYFgAAAGhvcml6b250YWxf
ZGl2X3hfbWludXNxO0cAAAAAAAAAAFgTAAAAdmVydGljYWxfbGltX3pfcGx1c3E8Rz/wAAAAAAAA
WAsAAABsaW5lX2ludF8xMHE9RwAAAAAAAAAAWBMAAABzdG9yZV9vcHRpY2FsX3BhdGhzcT5LAVgQ
AAAAdmVydGljYWxfc2lnbWFfenE/Rz7eMvDgAWP9WAoAAABsaW5lX2ludF8xcUBHAAAAAAAAAABY
DgAAAGdhdXNzaWFuX3NpZ21hcUFHAAAAAAAAAABYBQAAAHVuaXRzcUJLAFgbAAAAY29uZV9leHRl
cm5hbF9oYWxmX2FwZXJ0dXJlcUNHAAAAAAAAAABYCgAAAGxpbmVfaW50XzhxREcAAAAAAAAAAFgb
AAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcUVHAAAAAAAAAABYFAAAAHVzZXJfZGVmaW5l
ZF9taW5pbXVtcUZHAAAAAAAAAABYBAAAAHNlZWRxR0qHYmcAWAoAAABsaW5lX2ludF80cUhHAAAA
AAAAAABYFQAAAGdyaWRfcG9pbnRzX2luX3pmaXJzdHFJSwFYDwAAAG9wdGltaXplX3NvdXJjZXFK
SwBYGgAAAHBob3Rvbl9lbmVyZ3lfZGlzdHJpYnV0aW9ucUtLAFgNAAAAZ2F1c3Nfc2lnbWFfeHFM
Rz93WOIgRGPKWBUAAABncmlkX3BvaW50c19pbl94Zmlyc3RxTUsBWA8AAAB1bmlmb3JtX21heGlt
dW1xTkdA5fkAAAAAAFgJAAAAdmlld190eXBlcU9LAFgSAAAAcmFkaWFsX2dyaWRfcG9pbnRzcVBL
AFgMAAAAbGluZV92YWx1ZV80cVFHAAAAAAAAAABYDwAAAHVuaWZvcm1fbWluaW11bXFSR0CziAAA
AAAAWAwAAABsaW5lX3ZhbHVlXzlxU0cAAAAAAAAAAFgIAAAAc2FtcGxpbmdxVEsAWAwAAABwb2xh
cml6YXRpb25xVUsBWAoAAAByZWN0X3dpZHRocVZHP7mZmZmZmZpYEgAAAGhvcml6b250YWxfc2ln
bWFfeHFXRz8XMyJf6w1wdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAQAAAByYXlzcQFLAVgOAAAAY2FydGVzaWFuX2F4aXNxAksAWAsAAAB5X3JhbmdlX21h
eHEDR0BJAAAAAAAAWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xBEcAAAAAAAAAAFgOAAAA
eV9jb2x1bW5faW5kZXhxBUsAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQZLAVgO
AAAAeF9jb2x1bW5faW5kZXhxB0sCWA4AAABudW1iZXJfb2ZfYmluc3EIS2RYEAAAAGlzX2F1dG9t
YXRpY19ydW5xCYhYBwAAAHhfcmFuZ2VxCksBWAUAAAB0aXRsZXELWAUAAAAgWiwgWHEMWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQ1jc2lwCl91bnBpY2tsZV90eXBlCnEOWAwAAABQeVF0NC5RdENv
cmVxD1gKAAAAUUJ5dGVBcnJheXEQQy4B2dDLAAEAAAAABzsAAABkAAAL+QAAA0sAAAdFAAAAigAA
C+8AAANBAAAAAQAAcRGFcRKHcRNScRRYBwAAAHlfcmFuZ2VxFUsBWAsAAAB4X3JhbmdlX21heHEW
R0BJAAAAAAAAWBMAAAB3ZWlnaHRfY29sdW1uX2luZGV4cRdLFlgLAAAAa2VlcF9yZXN1bHRxGEsA
WAsAAAB5X3JhbmdlX21pbnEZR8BJAAAAAAAAWAsAAABpbWFnZV9wbGFuZXEaSwBYCwAAAHhfcmFu
Z2VfbWlucRtHwEkAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcQFHAAAAAAAAAABYGgAAAGdy
YXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcQJHQHLAAAAAAABYDAAAAGZpbGVfcHJlcmVmbHEDWAoA
AABSaDVfNTUuZGF0cQRYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcQVYCgAAAHJlZmxlYy5k
YXRxBlgSAAAAam9oYW5zc29uX2dlb21ldHJ5cQdLAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXEI
WA4AAABOT05FIFNQRUNJRklFRHEJWA4AAAB0d290aGV0YV9icmFnZ3EKRwAAAAAAAAAAWBMAAABj
b25pY19jb2VmZmljaWVudF84cQtHAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9t
ZWRpdW1xDEcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxDUcAAAAAAAAAAFgUAAAA
ZGlmZnJhY3Rpb25fZ2VvbWV0cnlxDksAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycQ9H
v/AAAAAAAABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxEEdAs4gAAAAAAFgRAAAAZmls
ZV90b193cml0ZV9vdXRxEUsAWAwAAAB1bml0c19pbl91c2VxEksAWBkAAABncmF0aW5nX2hvbG9f
cGF0dGVybl90eXBlcRNLAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxFEcAAAAAAAAAAFgcAAAA
Z3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXEVSwBYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5f
aW1hZ2VfbWVkaXVtcRZHAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxF0dBJpD/YEGJN1gP
AAAAc2VlZF9mb3JfbW9zYWljcRhKi8buYFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcRlHQKcM
AAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXEaWA4AAABOT05FIFNQRUNJ
RklFRHEbWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3EcSv////9YCQAAAHRoaWNrbmVzc3Ed
RwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxHkcAAAAAAAAAAFgaAAAAc21fb2Zm
c2V0X3pfbWlycl9yZWZfZnJhbWVxH0cAAAAAAAAAAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJx
IEcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cSFHAAAAAAAA
AABYIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cSJHAAAAAAAAAABYFAAAAG1t
X21pcnJvcl9yb3RhdGlvbl95cSNHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxJEcA
AAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxJUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxl
X3dhdmVsX3lxJkcAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNxJ0cAAAAAAAAAAFgWAAAA
c291cmNlX29mX3JlZmxlY3Rpdml0eXEoSwBYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJh
bWVxKUcAAAAAAAAAAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxKkdASQAAAAAAAFgTAAAAbXNf
aW50ZXJjZXB0X3RvX3VzZXErSwBYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cSxLAVgRAAAA
YW5nbGVfc3ByZWFkX0ZXSE1xLUcAAAAAAAAAAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemlt
dXRoX2Zyb21feXEuRwAAAAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxL0sAWBEA
AABtc19yaXBwbGVfd2F2ZWxfeHEwRwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29i
amVjdF9tZWRpdW1xMUcAAAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcTJHAAAAAAAA
AABYEQAAAHNsaXRfY2VudGVyX3pheGlzcTNHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJf
cmVmX2ZyYW1lcTRHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmds
ZXE1R8A0AAAAAAAAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNxNkcAAAAAAAAAAFgTAAAAY29uaWNf
Y29lZmZpY2llbnRfOXE3RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8xcThHAAAAAAAA
AABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxOUcAAAAAAAAAAFgSAAAAZ3JhdGlu
Z19tb3VudF90eXBlcTpLAFgKAAAAZGltX3hfcGx1c3E7R0AAAAAAAAAAWB4AAABncmF0aW5nX2Nv
bWFfY29ycmVjdGlvbl9mYWN0b3JxPEcAAAAAAAAAAFgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdx
PUsAWBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxPksAWBcAAABtc19sZW5ndGhfb2Zfc2Vn
bWVudHNfeHE/RwAAAAAAAAAAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxx
QEdAVnhR4DIEX1gOAAAAbW9zYWljX2NyeXN0YWxxQUsAWBMAAABjb25pY19jb2VmZmljaWVudF8z
cUJHAAAAAAAAAABYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxQ0dAx3AAAAAAAFgTAAAAbXNf
ZmlsZV9mYWNldF9kZXNjcnFEaAlYCwAAAGlzX2luZmluaXRlcUVLAVgXAAAAZGlmZnJhY3Rpb25f
Y2FsY3VsYXRpb25xRksAWBEAAABtc190eXBlX29mX2RlZmVjdHFHSwBYHAAAAGZvY2lpX2FuZF9j
b250aW51YXRpb25fcGxhbmVxSEsBWAwAAABwbGFuZXNfYW5nbGVxSUcAAAAAAAAAAFgYAAAAd3Jp
dGVfb3V0X2luY19yZWZfYW5nbGVzcUpLAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXFLR0AkAAAAAAAA
WB8AAABncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNlcUxLAFgVAAAAZ3JhdGluZ19waG90
b25fZW5lcmd5cU1HQBQAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxTmNzaXAKX3VucGlj
a2xlX3R5cGUKcU9YDAAAAFB5UXQ0LlF0Q29yZXFQWAoAAABRQnl0ZUFycmF5cVFDLgHZ0MsAAQAA
AAAADgAAABcAAAWQAAADOAAAAA4AAAAtAAAFkAAAAzgAAAAAAABxUoVxU4dxVFJxVVgUAAAAZ3Jh
dGluZ19wb2x5X2NvZWZmXzNxVkcAAAAAAAAAAFgJAAAAdmlld190eXBlcVdLAFgaAAAAc21fb2Zm
c2V0X3lfbWlycl9yZWZfZnJhbWVxWEcAAAAAAAAAAFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzcVlH
AAAAAAAAAABYDgAAAGZvY3VzX2xvY2F0aW9ucVpHAAAAAAAAAABYDwAAAG1zX2xhdHRpY2VfdHlw
ZXFbSwBYBQAAAGFscGhhcVxHAAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJlcV1LAFgSAAAA
bW1fbWlycm9yX29mZnNldF95cV5HAAAAAAAAAABYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21l
ZGl1bXFfRwAAAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcWBoCVgdAAAAZmlsZV9w
cmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xYWgbWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21p
bm9yX2F4aXNxYkcAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xY0cA
AAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxZEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZp
Y2llbnRfNnFlRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxZkcAAAAAAAAAAFgUAAAA
cmVmbGVjdGlvbl9hbmdsZV9kZWdxZ0dAVnhR4DIEX1gUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdx
aEsAWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHFpR0AAuFHrhR64WBUAAAByZWZsZWN0aW9uX2Fu
Z2xlX21yYWRxakdAALhR64UeuFgOAAAAbXNfb3JpZW50YXRpb25xa0sAWA4AAABhc3ltbWV0cmlj
X2N1dHFsSwBYEQAAAG1zX3JpcHBsZV9waGFzZV95cW1HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9y
b3RhdGlvbl96cW5HAAAAAAAAAABYCgAAAGFic29ycHRpb25xb0sAWCUAAABncmF0aW5nX2h1bnRl
cl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcXBHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlv
bl94cXFHAAAAAAAAAABYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcXJHAAAAAAAAAABY
EAAAAG1zX2ZhY2V0X3BoYXNlX3hxc0cAAAAAAAAAAFgLAAAAZGltX3lfbWludXNxdEdANAAAAAAA
AFgQAAAAaXNfYXV0b21hdGljX3J1bnF1iFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZl
bGVuZ3RocXZHQLMP3Cj1wo9YFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcXdLAFgTAAAAY29uaWNf
Y29lZmZpY2llbnRfNXF4RwAAAAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRxeUsAWCMAAABncmF0
aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHF6RwAAAAAAAAAAWB8AAABncmF0aW5nX2h1
bnRlcl9ncmF0aW5nX3NlbGVjdGVkcXtLAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xfEsAWBMA
AABpbmNpZGVuY2VfYW5nbGVfZGVncX1HQFZ4UeAyBF9YCgAAAGRpbV95X3BsdXNxfkdANAAAAAAA
AFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxf0cAAAAAAAAAAFgaAAAAb2JqZWN0X3NpZGVf
Zm9jYWxfZGlzdGFuY2VxgEdCojCc4A/gAFgOAAAAZmlsZV9wcmVyZWZsX21xgWgGWBcAAABtc19s
ZW5ndGhfb2Zfc2VnbWVudHNfeXGCRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1p
X21ham9yX2F4aXNxg0cAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlcYRLAFgNAAAAcGhvdG9uX2Vu
ZXJneXGFR0AUAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHGGSwBYGAAAAGZpbGVfZGlm
ZnJhY3Rpb25fcHJvZmlsZXGHWBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHGIWBMAAABjb25p
Y19jb2VmZmljaWVudF8wcYlHAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycYpH
AAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzRxi0cAAAAAAAAAAFgNAAAAc21fel9yb3Rh
dGlvbnGMRwAAAAAAAAAAWBEAAAByZWZsZWN0aXZpdHlfdHlwZXGNSwBYFAAAAGdyYXRpbmdfcG9s
eV9jb2VmZl8ycY5HAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cY9HAAAAAAAAAABY
DgAAAHRvdGFsX2Rpc3RhbmNlcZBHAAAAAAAAAABYEAAAAG1fbGF5ZXJfdGlja25lc3NxkUcAAAAA
AAAAAFgLAAAAaXNfY3lsaW5kZXJxkksBWBAAAABzbGl0X3dpZHRoX3hheGlzcZNHAAAAAAAAAABY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzdxlEcAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9k
aXN0YW5jZXGVR0B/QAAAAAAAWA4AAABtc19zcGVjaWZ5X3J6MnGWSwBYEgAAAG1tX21pcnJvcl9v
ZmZzZXRfeHGXRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNlcZhLAFgiAAAAZ3JhdGluZ19o
b2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXGZR8A0AAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91
bmRfenGaRwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXGbaAlYEgAA
AG1zX3JvdWdobmVzc19ybXNfeXGcRwAAAAAAAAAAWAUAAABnYW1tYXGdRwAAAAAAAAAAWBIAAABt
c19maWxlX3BvbHlub21pYWxxnmgJWBAAAABtc19mYWNldF9waGFzZV95cZ9HAAAAAAAAAABYGwAA
AG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnGgaAlYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9k
aXN0YW5jZXGhR0BywAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcaJLAFgZAAAAbXNfc2F2
ZV9pbnRlcmNlcHRfYm91bmNlc3GjSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV95caRHAAAAAAAAAABY
EgAAAGZyZXNuZWxfem9uZV9wbGF0ZXGlSwBYDgAAAHZlcnRpY2FsX3F1b3RlcaZHAAAAAAAAAABY
CgAAAGFwZXJ0dXJpbmdxp0sAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxqEsBWBwAAABz
bV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcalHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRo
X3hxqkdAJAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxq0sAWBEAAABzbGl0X2NlbnRlcl94YXhp
c3GsRwAAAAAAAAAAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lca1oCVgSAAAAbW1fbWlycm9yX29m
ZnNldF96ca5HAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94ca9HAAAAAAAAAABYGgAA
AG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6cbBoCVgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRz
X3lxsUsBWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXGyRwAAAAAAAAAAWCIAAABvcHRpY2FsX2Nv
bnN0YW50c19yZWZyYWN0aW9uX2luZGV4cbNLAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxtEdAs4gA
AAAAAFgPAAAAbWlycm9yX21vdmVtZW50cbVLAFgQAAAAam9oYW5zc29uX3JhZGl1c3G2RwAAAAAA
AAAAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3G3aAlYEQAAAG1zX3JpcHBsZV9hbXBsaV94cbhH
AAAAAAAAAABYCwAAAGRpbV94X21pbnVzcblHQAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9t
aW51c3G6RwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcQFHAAAAAAAAAABYGgAAAGdy
YXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcQJHQHLAAAAAAABYDAAAAGZpbGVfcHJlcmVmbHEDWAoA
AABSaDVfNTUuZGF0cQRYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcQVYCgAAAHJlZmxlYy5k
YXRxBlgSAAAAam9oYW5zc29uX2dlb21ldHJ5cQdLAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXEI
WA4AAABOT05FIFNQRUNJRklFRHEJWA4AAAB0d290aGV0YV9icmFnZ3EKRwAAAAAAAAAAWBMAAABj
b25pY19jb2VmZmljaWVudF84cQtHAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9t
ZWRpdW1xDEcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxDUcAAAAAAAAAAFgUAAAA
ZGlmZnJhY3Rpb25fZ2VvbWV0cnlxDksAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycQ9H
v/AAAAAAAABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxEEdAs4gAAAAAAFgRAAAAZmls
ZV90b193cml0ZV9vdXRxEUsAWAwAAAB1bml0c19pbl91c2VxEksAWBkAAABncmF0aW5nX2hvbG9f
cGF0dGVybl90eXBlcRNLAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxFEcAAAAAAAAAAFgcAAAA
Z3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXEVSwBYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5f
aW1hZ2VfbWVkaXVtcRZHAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxF0dBJRv8wAAAAFgP
AAAAc2VlZF9mb3JfbW9zYWljcRhKi8buYFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcRlHQEkA
AAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXEaWA4AAABOT05FIFNQRUNJ
RklFRHEbWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3EcSv////9YCQAAAHRoaWNrbmVzc3Ed
RwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxHkcAAAAAAAAAAFgaAAAAc21fb2Zm
c2V0X3pfbWlycl9yZWZfZnJhbWVxH0cAAAAAAAAAAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJx
IEcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cSFHAAAAAAAA
AABYIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cSJHAAAAAAAAAABYFAAAAG1t
X21pcnJvcl9yb3RhdGlvbl95cSNHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxJEcA
AAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxJUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxl
X3dhdmVsX3lxJkcAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNxJ0cAAAAAAAAAAFgWAAAA
c291cmNlX29mX3JlZmxlY3Rpdml0eXEoSwBYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJh
bWVxKUcAAAAAAAAAAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxKkdAjbAAAAAAAFgTAAAAbXNf
aW50ZXJjZXB0X3RvX3VzZXErSwBYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cSxLAVgRAAAA
YW5nbGVfc3ByZWFkX0ZXSE1xLUcAAAAAAAAAAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemlt
dXRoX2Zyb21feXEuRwAAAAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxL0sAWBEA
AABtc19yaXBwbGVfd2F2ZWxfeHEwRwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29i
amVjdF9tZWRpdW1xMUcAAAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcTJHAAAAAAAA
AABYEQAAAHNsaXRfY2VudGVyX3pheGlzcTNHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJf
cmVmX2ZyYW1lcTRHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmds
ZXE1R8A0AAAAAAAAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNxNkcAAAAAAAAAAFgTAAAAY29uaWNf
Y29lZmZpY2llbnRfOXE3RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8xcThHAAAAAAAA
AABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxOUcAAAAAAAAAAFgSAAAAZ3JhdGlu
Z19tb3VudF90eXBlcTpLAFgKAAAAZGltX3hfcGx1c3E7R0AAAAAAAAAAWB4AAABncmF0aW5nX2Nv
bWFfY29ycmVjdGlvbl9mYWN0b3JxPEcAAAAAAAAAAFgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdx
PUsAWBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxPksBWBcAAABtc19sZW5ndGhfb2Zfc2Vn
bWVudHNfeHE/RwAAAAAAAAAAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxx
QEdAVnhR4DIEX1gOAAAAbW9zYWljX2NyeXN0YWxxQUsAWBMAAABjb25pY19jb2VmZmljaWVudF8z
cUJHAAAAAAAAAABYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxQ0dAx3AAAAAAAFgTAAAAbXNf
ZmlsZV9mYWNldF9kZXNjcnFEaAlYCwAAAGlzX2luZmluaXRlcUVLAVgXAAAAZGlmZnJhY3Rpb25f
Y2FsY3VsYXRpb25xRksAWBEAAABtc190eXBlX29mX2RlZmVjdHFHSwBYHAAAAGZvY2lpX2FuZF9j
b250aW51YXRpb25fcGxhbmVxSEsBWAwAAABwbGFuZXNfYW5nbGVxSUcAAAAAAAAAAFgYAAAAd3Jp
dGVfb3V0X2luY19yZWZfYW5nbGVzcUpLAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXFLR0AkAAAAAAAA
WB8AAABncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNlcUxLAFgVAAAAZ3JhdGluZ19waG90
b25fZW5lcmd5cU1HQBQAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxTmNzaXAKX3VucGlj
a2xlX3R5cGUKcU9YDAAAAFB5UXQ0LlF0Q29yZXFQWAoAAABRQnl0ZUFycmF5cVFDLgHZ0MsAAQAA
AAAADgAAABcAAAWQAAADOAAAAA4AAAAtAAAFkAAAAzgAAAAAAABxUoVxU4dxVFJxVVgUAAAAZ3Jh
dGluZ19wb2x5X2NvZWZmXzNxVkcAAAAAAAAAAFgJAAAAdmlld190eXBlcVdLAFgaAAAAc21fb2Zm
c2V0X3lfbWlycl9yZWZfZnJhbWVxWEcAAAAAAAAAAFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzcVlH
AAAAAAAAAABYDgAAAGZvY3VzX2xvY2F0aW9ucVpHAAAAAAAAAABYDwAAAG1zX2xhdHRpY2VfdHlw
ZXFbSwBYBQAAAGFscGhhcVxHAAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJlcV1LAFgSAAAA
bW1fbWlycm9yX29mZnNldF95cV5HAAAAAAAAAABYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21l
ZGl1bXFfRwAAAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcWBoCVgdAAAAZmlsZV9w
cmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xYWgbWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21p
bm9yX2F4aXNxYkcAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xY0cA
AAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxZEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZp
Y2llbnRfNnFlRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxZkcAAAAAAAAAAFgUAAAA
cmVmbGVjdGlvbl9hbmdsZV9kZWdxZ0dAVnhR3u/lAFgUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdx
aEsAWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHFpR0AAuFHrhR64WBUAAAByZWZsZWN0aW9uX2Fu
Z2xlX21yYWRxakdAALhR64UeuFgOAAAAbXNfb3JpZW50YXRpb25xa0sAWA4AAABhc3ltbWV0cmlj
X2N1dHFsSwBYEQAAAG1zX3JpcHBsZV9waGFzZV95cW1HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9y
b3RhdGlvbl96cW5HAAAAAAAAAABYCgAAAGFic29ycHRpb25xb0sAWCUAAABncmF0aW5nX2h1bnRl
cl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcXBHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlv
bl94cXFHAAAAAAAAAABYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcXJHAAAAAAAAAABY
EAAAAG1zX2ZhY2V0X3BoYXNlX3hxc0cAAAAAAAAAAFgLAAAAZGltX3lfbWludXNxdEdANAAAAAAA
AFgQAAAAaXNfYXV0b21hdGljX3J1bnF1iFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZl
bGVuZ3RocXZHQLMP3Cj1wo9YFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcXdLAFgTAAAAY29uaWNf
Y29lZmZpY2llbnRfNXF4RwAAAAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRxeUsAWCMAAABncmF0
aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHF6RwAAAAAAAAAAWB8AAABncmF0aW5nX2h1
bnRlcl9ncmF0aW5nX3NlbGVjdGVkcXtLAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xfEsAWBMA
AABpbmNpZGVuY2VfYW5nbGVfZGVncX1HQFZ4Ud7v5QBYCgAAAGRpbV95X3BsdXNxfkdANAAAAAAA
AFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxf0cAAAAAAAAAAFgaAAAAb2JqZWN0X3NpZGVf
Zm9jYWxfZGlzdGFuY2VxgEdCojCc4A/gAFgOAAAAZmlsZV9wcmVyZWZsX21xgWgGWBcAAABtc19s
ZW5ndGhfb2Zfc2VnbWVudHNfeXGCRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1p
X21ham9yX2F4aXNxg0cAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlcYRLAFgNAAAAcGhvdG9uX2Vu
ZXJneXGFR0AUAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHGGSwBYGAAAAGZpbGVfZGlm
ZnJhY3Rpb25fcHJvZmlsZXGHWBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHGIWBMAAABjb25p
Y19jb2VmZmljaWVudF8wcYlHAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycYpH
AAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzRxi0cAAAAAAAAAAFgNAAAAc21fel9yb3Rh
dGlvbnGMRwAAAAAAAAAAWBEAAAByZWZsZWN0aXZpdHlfdHlwZXGNSwBYFAAAAGdyYXRpbmdfcG9s
eV9jb2VmZl8ycY5HAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cY9HAAAAAAAAAABY
DgAAAHRvdGFsX2Rpc3RhbmNlcZBHAAAAAAAAAABYEAAAAG1fbGF5ZXJfdGlja25lc3NxkUcAAAAA
AAAAAFgLAAAAaXNfY3lsaW5kZXJxkksBWBAAAABzbGl0X3dpZHRoX3hheGlzcZNHAAAAAAAAAABY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzdxlEcAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9k
aXN0YW5jZXGVR0B/QAAAAAAAWA4AAABtc19zcGVjaWZ5X3J6MnGWSwBYEgAAAG1tX21pcnJvcl9v
ZmZzZXRfeHGXRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNlcZhLAFgiAAAAZ3JhdGluZ19o
b2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXGZR8A0AAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91
bmRfenGaRwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXGbaAlYEgAA
AG1zX3JvdWdobmVzc19ybXNfeXGcRwAAAAAAAAAAWAUAAABnYW1tYXGdRwAAAAAAAAAAWBIAAABt
c19maWxlX3BvbHlub21pYWxxnmgJWBAAAABtc19mYWNldF9waGFzZV95cZ9HAAAAAAAAAABYGwAA
AG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnGgaAlYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9k
aXN0YW5jZXGhR0BywAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcaJLAFgZAAAAbXNfc2F2
ZV9pbnRlcmNlcHRfYm91bmNlc3GjSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV95caRHAAAAAAAAAABY
EgAAAGZyZXNuZWxfem9uZV9wbGF0ZXGlSwBYDgAAAHZlcnRpY2FsX3F1b3RlcaZHAAAAAAAAAABY
CgAAAGFwZXJ0dXJpbmdxp0sAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxqEsBWBwAAABz
bV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcalHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRo
X3hxqkdAJAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxq0sAWBEAAABzbGl0X2NlbnRlcl94YXhp
c3GsRwAAAAAAAAAAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lca1oCVgSAAAAbW1fbWlycm9yX29m
ZnNldF96ca5HAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94ca9HAAAAAAAAAABYGgAA
AG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6cbBoCVgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRz
X3lxsUsBWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXGyRwAAAAAAAAAAWCIAAABvcHRpY2FsX2Nv
bnN0YW50c19yZWZyYWN0aW9uX2luZGV4cbNLAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxtEdAs4gA
AAAAAFgPAAAAbWlycm9yX21vdmVtZW50cbVLAFgQAAAAam9oYW5zc29uX3JhZGl1c3G2RwAAAAAA
AAAAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3G3aAlYEQAAAG1zX3JpcHBsZV9hbXBsaV94cbhH
AAAAAAAAAABYCwAAAGRpbV94X21pbnVzcblHQAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9t
aW51c3G6RwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAQAAAByYXlzcQFLAVgOAAAAY2FydGVzaWFuX2F4aXNxAksBWAsAAAB5X3JhbmdlX21h
eHEDRwAAAAAAAAAAWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xBEdAJAAAAAAAAFgOAAAA
eV9jb2x1bW5faW5kZXhxBUsAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQZLAFgO
AAAAeF9jb2x1bW5faW5kZXhxB0sCWA4AAABudW1iZXJfb2ZfYmluc3EIS2RYEAAAAGlzX2F1dG9t
YXRpY19ydW5xCYhYBwAAAHhfcmFuZ2VxCksAWAUAAAB0aXRsZXELWAUAAAAgWiwgWHEMWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQ1jc2lwCl91bnBpY2tsZV90eXBlCnEOWAwAAABQeVF0NC5RdENv
cmVxD1gKAAAAUUJ5dGVBcnJheXEQQy4B2dDLAAEAAAAAAJ0AAAA6AAAFRwAAAwcAAACdAAAAUAAA
BUcAAAMHAAAAAAAAcRGFcRKHcRNScRRYBwAAAHlfcmFuZ2VxFUcAAAAAAAAAAFgLAAAAeF9yYW5n
ZV9tYXhxFksAWBMAAAB3ZWlnaHRfY29sdW1uX2luZGV4cRdLFlgLAAAAa2VlcF9yZXN1bHRxGEsA
WAsAAAB5X3JhbmdlX21pbnEZRwAAAAAAAAAAWAsAAABpbWFnZV9wbGFuZXEaSwBYCwAAAHhfcmFu
Z2VfbWlucRtHAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAACRgAAALwAAAYPAAAD
dQAAAlAAAADiAAAGBQAAA2sAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="6">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAABmQAAAHwAAAVOAAAD
GwAAAZkAAACSAAAFTgAAAxsAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBEAAABmaWxlX3RvX3dyaXRlX291dHEBSwNYEwAAAGdyYXppbmdfYW5nbGVzX21yYWRx
Al1xAyhHQAC4UeuFHrhHQAC4UeuFHrhlWAEAAABwcQRHQKdwAAAAAABYCgAAAHNlcGFyYXRpb25x
BUdAWQAAAAAAAFgRAAAAZm9jYWxfcG9zaXRpb25zX3BxBkcAAAAAAAAAAFgTAAAAc3VyZmFjZV9l
cnJvcl9maWxlc3EHXXEIKFgOAAAATk9ORSBTUEVDSUZJRURxCWgJZVgSAAAAcmVmbGVjdGl2aXR5
X2ZpbGVzcQpdcQsoaAloCWVYAQAAAHFxDEdAj0AAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnEN
iFgdAAAAdXNlX2RpZmZlcmVudF9mb2NhbF9wb3NpdGlvbnNxDksAWBUAAABoYXNfZmluaXRlX2Rp
bWVuc2lvbnNxD11xEChLAEsAZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXERY3NpcApfdW5waWNr
bGVfdHlwZQpxElgMAAAAUHlRdDQuUXRDb3JlcRNYCgAAAFFCeXRlQXJyYXlxFEMuAdnQywABAAAA
AABIAAAAawAABd4AAAOKAAAAUgAAAJEAAAXUAAADgAAAAAAAAHEVhXEWh3EXUnEYWBgAAABtaXJy
b3Jfb3JpZW50YXRpb25fYW5nbGVxGUsAWAoAAABkaW1lbnNpb25zcRpdcRsoXXEcKEdAEAAAAAAA
AEdARAAAAAAAAGVdcR0oR0AQAAAAAAAAR0BEAAAAAAAAZWVYEQAAAHJlZmxlY3Rpdml0eV9raW5k
cR5dcR8oSwBLAGVYBQAAAHNoYXBlcSBdcSEoSwFLAWVYEQAAAGhhc19zdXJmYWNlX2Vycm9ycSJd
cSMoSwBLAGVYCQAAAHZpZXdfdHlwZXEkSwFYEQAAAGZvY2FsX3Bvc2l0aW9uc19xcSVHAAAAAAAA
AAB1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcQFHAAAAAAAAAABYGgAAAGdy
YXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcQJHQHLAAAAAAABYDAAAAGZpbGVfcHJlcmVmbHEDWAoA
AAByZWZsZWMuZGF0cQRYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcQVoBFgSAAAAam9oYW5z
c29uX2dlb21ldHJ5cQZLAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXEHWA4AAABOT05FIFNQRUNJ
RklFRHEIWA4AAAB0d290aGV0YV9icmFnZ3EJRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF84cQpHAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xC0cAAAAAAAAA
AFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxDEcAAAAAAAAAAFgUAAAAZGlmZnJhY3Rpb25fZ2Vv
bWV0cnlxDUsAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycQ5Hv/AAAAAAAABYGQAAAGdy
YXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxD0dAs4gAAAAAAFgRAAAAZmlsZV90b193cml0ZV9vdXRx
EEsAWAwAAAB1bml0c19pbl91c2VxEUsAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcRJL
AFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxE0cAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3Np
Z25lZF9hYnNvbHV0ZXEUSwBYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcRVH
AAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxFkcAAAAAAAAAAFgPAAAAc2VlZF9mb3JfbW9z
YWljcRdKi8buYFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcRhHQKcMAAAAAABYHgAAAGZpbGVf
cHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXEZWA4AAABOT05FIFNQRUNJRklFRHEaWBcAAABiZWxv
d19vbnRvX2JyYWdnX3BsYW5lc3EbSv////9YCQAAAHRoaWNrbmVzc3EcRwAAAAAAAAAAWBUAAABt
c19kZWFkX3dpZHRoX3hfbWludXNxHUcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZf
ZnJhbWVxHkcAAAAAAAAAAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxH0cAAAAAAAAAAFghAAAA
Z3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cSBHAAAAAAAAAABYIAAAAGdyYXRpbmdf
aG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cSFHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlv
bl95cSJHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxI0cAAAAAAAAAAFgUAAAAbXNf
ZGVhZF93aWR0aF94X3BsdXNxJEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxJUcAAAAA
AAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNxJkcAAAAAAAAAAFgWAAAAc291cmNlX29mX3JlZmxl
Y3Rpdml0eXEnSwJYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxKEcAAAAAAAAAAFgU
AAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxKUdASQAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3Vz
ZXEqSwBYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cStLAVgRAAAAYW5nbGVfc3ByZWFkX0ZX
SE1xLEcAAAAAAAAAAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXEtRwAA
AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxLksAWBEAAABtc19yaXBwbGVfd2F2
ZWxfeHEvRwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xMEcA
AAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcTFHAAAAAAAAAABYEQAAAHNsaXRfY2Vu
dGVyX3pheGlzcTJHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcTNHAAAA
AAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXE0R8A0AAAAAAAAWBIA
AAB0b3J1c19tYWpvcl9yYWRpdXNxNUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXE2
RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8xcTdHAAAAAAAAAABYHAAAAHNtX29mZnNl
dF96X3NvdXJjZV9yZWZfZnJhbWVxOEcAAAAAAAAAAFgSAAAAZ3JhdGluZ19tb3VudF90eXBlcTlL
AFgKAAAAZGltX3hfcGx1c3E6R0AAAAAAAAAAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9m
YWN0b3JxO0cAAAAAAAAAAFgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxPEsAWBgAAABtaXJyb3Jf
b3JpZW50YXRpb25fYW5nbGVxPUsAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHE+RwAAAAAA
AAAAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxP0dAVnhR64UeuFgOAAAA
bW9zYWljX2NyeXN0YWxxQEsAWBMAAABjb25pY19jb2VmZmljaWVudF8zcUFHAAAAAAAAAABYFgAA
AGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxQkdAx3AAAAAAAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNj
cnFDaAhYCwAAAGlzX2luZmluaXRlcURLAVgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xRUsA
WBEAAABtc190eXBlX29mX2RlZmVjdHFGSwBYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxh
bmVxR0sBWAwAAABwbGFuZXNfYW5nbGVxSEcAAAAAAAAAAFgYAAAAd3JpdGVfb3V0X2luY19yZWZf
YW5nbGVzcUlLAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXFKR0AkAAAAAAAAWB8AAABncmF0aW5nX2hv
bG9fY3lsaW5kcmljYWxfc291cmNlcUtLAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cUxHQBQA
AAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxTWNzaXAKX3VucGlja2xlX3R5cGUKcU5YDAAA
AFB5UXQ0LlF0Q29yZXFPWAoAAABRQnl0ZUFycmF5cVBDLgHZ0MsAAQAAAAAAXAAAAGYAAAXyAAAD
tgAAAGYAAACMAAAF6AAAA6wAAAAAAABxUYVxUodxU1JxVFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZm
XzNxVUcAAAAAAAAAAFgJAAAAdmlld190eXBlcVZLAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZf
ZnJhbWVxV0cAAAAAAAAAAFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzcVhHAAAAAAAAAABYDgAAAGZv
Y3VzX2xvY2F0aW9ucVlHAAAAAAAAAABYDwAAAG1zX2xhdHRpY2VfdHlwZXFaSwBYBQAAAGFscGhh
cVtHAAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJlcVxLAFgSAAAAbW1fbWlycm9yX29mZnNl
dF95cV1HAAAAAAAAAABYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXFeRwAAAAAAAAAA
WBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcV9YCAAAAGpudDEuZGF0cWBYHQAAAGZpbGVfcHJl
cmVmbF9mb3JfaW1hZ2VfbWVkaXVtcWFoGlghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5v
cl9heGlzcWJHQA19HyacAJRYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucWNHAAAA
AAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94cWRHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzZxZUcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cWZHQCQAAAAAAABYFAAAAHJl
ZmxlY3Rpb25fYW5nbGVfZGVncWdHQFZ4UeuFHrhYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncWhL
AFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxaUdAALhR64UeuFgVAAAAcmVmbGVjdGlvbl9hbmds
ZV9tcmFkcWpHQAC4UeuFHrhYDgAAAG1zX29yaWVudGF0aW9ucWtLAFgOAAAAYXN5bW1ldHJpY19j
dXRxbEsAWBEAAABtc19yaXBwbGVfcGhhc2VfeXFtRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90
YXRpb25fenFuRwAAAAAAAAAAWAoAAABhYnNvcnB0aW9ucW9LAFglAAAAZ3JhdGluZ19odW50ZXJf
ZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3FwRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25f
eHFxRwAAAAAAAAAAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFyRwAAAAAAAAAAWBAA
AABtc19mYWNldF9waGFzZV94cXNHAAAAAAAAAABYCwAAAGRpbV95X21pbnVzcXRHQDQAAAAAAABY
EAAAAGlzX2F1dG9tYXRpY19ydW5xdYhYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxl
bmd0aHF2R0CzD9wo9cKPWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXF3SwBYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzVxeEcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cXlLAFgjAAAAZ3JhdGlu
Z19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxekcAAAAAAAAAAFgfAAAAZ3JhdGluZ19odW50
ZXJfZ3JhdGluZ19zZWxlY3RlZHF7SwBYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucXxLAFgTAAAA
aW5jaWRlbmNlX2FuZ2xlX2RlZ3F9R0BWeFHrhR64WAoAAABkaW1feV9wbHVzcX5HQDQAAAAAAABY
FwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcX9HAAAAAAAAAABYGgAAAG9iamVjdF9zaWRlX2Zv
Y2FsX2Rpc3RhbmNlcYBHQKcMAAAAAABYDgAAAGZpbGVfcHJlcmVmbF9tcYFYEAAAAG15bXVsdGls
YXllci5kYXRxglgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3lxg0cAAAAAAAAAAFghAAAAZWxs
aXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcYRHQJ9AAAAAAABYDAAAAG1pcnJvcl9zaGFw
ZXGFSwBYDQAAAHBob3Rvbl9lbmVyZ3lxhkdAFAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0
b3Bxh0sAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxiFgXAAAAZGlmZnJhY3Rpb25fcHJv
ZmlsZS5kYXRxiVgTAAAAY29uaWNfY29lZmZpY2llbnRfMHGKRwAAAAAAAAAAWBcAAABzbV9kaXN0
YW5jZV9mcm9tX21pcnJvcnGLRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF80cYxHAAAA
AAAAAABYDQAAAHNtX3pfcm90YXRpb25xjUcAAAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVx
jksAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnGPRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlf
Y29lZmZfNHGQRwAAAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXGRRwAAAAAAAAAAWBAAAABtX2xh
eWVyX3RpY2tuZXNzcZJHAAAAAAAAAABYCwAAAGlzX2N5bGluZGVycZNLAVgQAAAAc2xpdF93aWR0
aF94YXhpc3GURwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF83cZVHAAAAAAAAAABYGQAA
AGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxlkdAkGgAAAAAAFgOAAAAbXNfc3BlY2lmeV9yejJx
l0sAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxmEcAAAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFj
ZXGZSwBYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxmkfANAAAAAAAAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3pxm0cAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxnGgIWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxnUdAJAAAAAAAAFgFAAAAZ2Ft
bWFxnkcAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscZ9oCFgQAAAAbXNfZmFjZXRfcGhh
c2VfeXGgRwAAAAAAAAAAWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxoWgIWBsAAABn
cmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxokdAcsAAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdf
dHlwZXGjSwBYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxpEsAWBEAAABtc19yaXBwbGVf
YW1wbGlfeXGlRwAAAAAAAAAAWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVxpksAWA4AAAB2ZXJ0aWNh
bF9xdW90ZXGnRwAAAAAAAAAAWAoAAABhcGVydHVyaW5ncahLAFgYAAAAc3VyZmFjZV9zaGFwZV9w
YXJhbWV0ZXJzcalLAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXGqRwAAAAAAAAAA
WBAAAABtc19mYWNldF93aWR0aF94catHQCQAAAAAAABYDgAAAGFwZXJ0dXJlX3NoYXBlcaxLAFgR
AAAAc2xpdF9jZW50ZXJfeGF4aXNxrUcAAAAAAAAAAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXGu
aAhYEgAAAG1tX21pcnJvcl9vZmZzZXRfenGvRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91
bmRfeHGwRwAAAAAAAAAAWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenGxaAhYFwAAAG1z
X251bWJlcl9vZl9zZWdtZW50c195cbJLAVgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lxs0cAAAAA
AAAAAFgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHG0SwBYEQAAAHBob3Rv
bl93YXZlbGVuZ3RocbVHQLOIAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHG2SwBYEAAAAGpvaGFu
c3Nvbl9yYWRpdXNxt0cAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxuGgIWBEAAABt
c19yaXBwbGVfYW1wbGlfeHG5RwAAAAAAAAAAWAsAAABkaW1feF9taW51c3G6R0AAAAAAAAAAWBUA
AABtc19kZWFkX3dpZHRoX3lfbWludXNxu0cAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcQFHAAAAAAAAAABYGgAAAGdy
YXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcQJHQHLAAAAAAABYDAAAAGZpbGVfcHJlcmVmbHEDWAoA
AAByZWZsZWMuZGF0cQRYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcQVoBFgSAAAAam9oYW5z
c29uX2dlb21ldHJ5cQZLAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXEHWA4AAABOT05FIFNQRUNJ
RklFRHEIWA4AAAB0d290aGV0YV9icmFnZ3EJRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF84cQpHAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xC0cAAAAAAAAA
AFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxDEcAAAAAAAAAAFgUAAAAZGlmZnJhY3Rpb25fZ2Vv
bWV0cnlxDUsAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycQ5Hv/AAAAAAAABYGQAAAGdy
YXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxD0dAs4gAAAAAAFgRAAAAZmlsZV90b193cml0ZV9vdXRx
EEsAWAwAAAB1bml0c19pbl91c2VxEUsAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcRJL
AFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxE0cAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3Np
Z25lZF9hYnNvbHV0ZXEUSwBYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcRVH
AAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxFkcAAAAAAAAAAFgPAAAAc2VlZF9mb3JfbW9z
YWljcRdKi8buYFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcRhHQEkAAAAAAABYHgAAAGZpbGVf
cHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXEZWA4AAABOT05FIFNQRUNJRklFRHEaWBcAAABiZWxv
d19vbnRvX2JyYWdnX3BsYW5lc3EbSv////9YCQAAAHRoaWNrbmVzc3EcRwAAAAAAAAAAWBUAAABt
c19kZWFkX3dpZHRoX3hfbWludXNxHUcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZf
ZnJhbWVxHkcAAAAAAAAAAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxH0cAAAAAAAAAAFghAAAA
Z3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cSBHAAAAAAAAAABYIAAAAGdyYXRpbmdf
aG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cSFHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlv
bl95cSJHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxI0cAAAAAAAAAAFgUAAAAbXNf
ZGVhZF93aWR0aF94X3BsdXNxJEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxJUcAAAAA
AAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNxJkcAAAAAAAAAAFgWAAAAc291cmNlX29mX3JlZmxl
Y3Rpdml0eXEnSwJYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxKEcAAAAAAAAAAFgU
AAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxKUdAjbAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3Vz
ZXEqSwBYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cStLAVgRAAAAYW5nbGVfc3ByZWFkX0ZX
SE1xLEcAAAAAAAAAAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXEtRwAA
AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxLksAWBEAAABtc19yaXBwbGVfd2F2
ZWxfeHEvRwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xMEcA
AAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcTFHAAAAAAAAAABYEQAAAHNsaXRfY2Vu
dGVyX3pheGlzcTJHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcTNHAAAA
AAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXE0R8A0AAAAAAAAWBIA
AAB0b3J1c19tYWpvcl9yYWRpdXNxNUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXE2
RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8xcTdHAAAAAAAAAABYHAAAAHNtX29mZnNl
dF96X3NvdXJjZV9yZWZfZnJhbWVxOEcAAAAAAAAAAFgSAAAAZ3JhdGluZ19tb3VudF90eXBlcTlL
AFgKAAAAZGltX3hfcGx1c3E6R0AAAAAAAAAAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9m
YWN0b3JxO0cAAAAAAAAAAFgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxPEsAWBgAAABtaXJyb3Jf
b3JpZW50YXRpb25fYW5nbGVxPUsBWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHE+RwAAAAAA
AAAAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxP0dAVnhR64UeuFgOAAAA
bW9zYWljX2NyeXN0YWxxQEsAWBMAAABjb25pY19jb2VmZmljaWVudF8zcUFHAAAAAAAAAABYFgAA
AGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxQkdAx3AAAAAAAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNj
cnFDaAhYCwAAAGlzX2luZmluaXRlcURLAVgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xRUsA
WBEAAABtc190eXBlX29mX2RlZmVjdHFGSwBYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxh
bmVxR0sBWAwAAABwbGFuZXNfYW5nbGVxSEcAAAAAAAAAAFgYAAAAd3JpdGVfb3V0X2luY19yZWZf
YW5nbGVzcUlLAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXFKR0AkAAAAAAAAWB8AAABncmF0aW5nX2hv
bG9fY3lsaW5kcmljYWxfc291cmNlcUtLAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cUxHQBQA
AAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxTWNzaXAKX3VucGlja2xlX3R5cGUKcU5YDAAA
AFB5UXQ0LlF0Q29yZXFPWAoAAABRQnl0ZUFycmF5cVBDLgHZ0MsAAQAAAAAADgAAABcAAAWQAAAD
TQAAAA4AAAAtAAAFkAAAA00AAAAAAABxUYVxUodxU1JxVFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZm
XzNxVUcAAAAAAAAAAFgJAAAAdmlld190eXBlcVZLAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZf
ZnJhbWVxV0cAAAAAAAAAAFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzcVhHAAAAAAAAAABYDgAAAGZv
Y3VzX2xvY2F0aW9ucVlHAAAAAAAAAABYDwAAAG1zX2xhdHRpY2VfdHlwZXFaSwBYBQAAAGFscGhh
cVtHAAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJlcVxLAFgSAAAAbW1fbWlycm9yX29mZnNl
dF95cV1HAAAAAAAAAABYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXFeRwAAAAAAAAAA
WBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcV9YCAAAAGpudDEuZGF0cWBYHQAAAGZpbGVfcHJl
cmVmbF9mb3JfaW1hZ2VfbWVkaXVtcWFoGlghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5v
cl9heGlzcWJHQAyFVq/ODRxYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucWNHAAAA
AAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94cWRHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzZxZUcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cWZHQCQAAAAAAABYFAAAAHJl
ZmxlY3Rpb25fYW5nbGVfZGVncWdHQFZ4UeuFHrhYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncWhL
AFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxaUdAALhR64UeuFgVAAAAcmVmbGVjdGlvbl9hbmds
ZV9tcmFkcWpHQAC4UeuFHrhYDgAAAG1zX29yaWVudGF0aW9ucWtLAFgOAAAAYXN5bW1ldHJpY19j
dXRxbEsAWBEAAABtc19yaXBwbGVfcGhhc2VfeXFtRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90
YXRpb25fenFuRwAAAAAAAAAAWAoAAABhYnNvcnB0aW9ucW9LAFglAAAAZ3JhdGluZ19odW50ZXJf
ZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3FwRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25f
eHFxRwAAAAAAAAAAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFyRwAAAAAAAAAAWBAA
AABtc19mYWNldF9waGFzZV94cXNHAAAAAAAAAABYCwAAAGRpbV95X21pbnVzcXRHQDQAAAAAAABY
EAAAAGlzX2F1dG9tYXRpY19ydW5xdYhYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxl
bmd0aHF2R0CzD9wo9cKPWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXF3SwBYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzVxeEcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cXlLAFgjAAAAZ3JhdGlu
Z19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxekcAAAAAAAAAAFgfAAAAZ3JhdGluZ19odW50
ZXJfZ3JhdGluZ19zZWxlY3RlZHF7SwBYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucXxLAFgTAAAA
aW5jaWRlbmNlX2FuZ2xlX2RlZ3F9R0BWeFHrhR64WAoAAABkaW1feV9wbHVzcX5HQDQAAAAAAABY
FwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcX9HAAAAAAAAAABYGgAAAG9iamVjdF9zaWRlX2Zv
Y2FsX2Rpc3RhbmNlcYBHQKfUAAAAAABYDgAAAGZpbGVfcHJlcmVmbF9tcYFYEAAAAG15bXVsdGls
YXllci5kYXRxglgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3lxg0cAAAAAAAAAAFghAAAAZWxs
aXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcYRHQJ9AAAAAAABYDAAAAG1pcnJvcl9zaGFw
ZXGFSwBYDQAAAHBob3Rvbl9lbmVyZ3lxhkdAFAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0
b3Bxh0sAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxiFgXAAAAZGlmZnJhY3Rpb25fcHJv
ZmlsZS5kYXRxiVgTAAAAY29uaWNfY29lZmZpY2llbnRfMHGKRwAAAAAAAAAAWBcAAABzbV9kaXN0
YW5jZV9mcm9tX21pcnJvcnGLRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF80cYxHAAAA
AAAAAABYDQAAAHNtX3pfcm90YXRpb25xjUcAAAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVx
jksAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnGPRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlf
Y29lZmZfNHGQRwAAAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXGRRwAAAAAAAAAAWBAAAABtX2xh
eWVyX3RpY2tuZXNzcZJHAAAAAAAAAABYCwAAAGlzX2N5bGluZGVycZNLAVgQAAAAc2xpdF93aWR0
aF94YXhpc3GURwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF83cZVHAAAAAAAAAABYGQAA
AGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxlkdAjbAAAAAAAFgOAAAAbXNfc3BlY2lmeV9yejJx
l0sAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxmEcAAAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFj
ZXGZSwBYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxmkfANAAAAAAAAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3pxm0cAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxnGgIWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxnUdAJAAAAAAAAFgFAAAAZ2Ft
bWFxnkcAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscZ9oCFgQAAAAbXNfZmFjZXRfcGhh
c2VfeXGgRwAAAAAAAAAAWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxoWgIWBsAAABn
cmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxokdAcsAAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdf
dHlwZXGjSwBYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxpEsAWBEAAABtc19yaXBwbGVf
YW1wbGlfeXGlRwAAAAAAAAAAWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVxpksAWA4AAAB2ZXJ0aWNh
bF9xdW90ZXGnRwAAAAAAAAAAWAoAAABhcGVydHVyaW5ncahLAFgYAAAAc3VyZmFjZV9zaGFwZV9w
YXJhbWV0ZXJzcalLAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXGqRwAAAAAAAAAA
WBAAAABtc19mYWNldF93aWR0aF94catHQCQAAAAAAABYDgAAAGFwZXJ0dXJlX3NoYXBlcaxLAFgR
AAAAc2xpdF9jZW50ZXJfeGF4aXNxrUcAAAAAAAAAAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXGu
aAhYEgAAAG1tX21pcnJvcl9vZmZzZXRfenGvRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91
bmRfeHGwRwAAAAAAAAAAWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenGxaAhYFwAAAG1z
X251bWJlcl9vZl9zZWdtZW50c195cbJLAVgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lxs0cAAAAA
AAAAAFgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHG0SwBYEQAAAHBob3Rv
bl93YXZlbGVuZ3RocbVHQLOIAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHG2SwBYEAAAAGpvaGFu
c3Nvbl9yYWRpdXNxt0cAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxuGgIWBEAAABt
c19yaXBwbGVfYW1wbGlfeHG5RwAAAAAAAAAAWAsAAABkaW1feF9taW51c3G6R0AAAAAAAAAAWBUA
AABtc19kZWFkX3dpZHRoX3lfbWludXNxu0cAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAQAAAByYXlzcQFLAVgOAAAAY2FydGVzaWFuX2F4aXNxAksBWAsAAAB5X3JhbmdlX21h
eHEDRwAAAAAAAAAAWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xBEdAJAAAAAAAAFgOAAAA
eV9jb2x1bW5faW5kZXhxBUsAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQZLAFgO
AAAAeF9jb2x1bW5faW5kZXhxB0sCWA4AAABudW1iZXJfb2ZfYmluc3EIS2RYEAAAAGlzX2F1dG9t
YXRpY19ydW5xCYhYBwAAAHhfcmFuZ2VxCksAWAUAAAB0aXRsZXELWAUAAAAgWiwgWHEMWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQ1jc2lwCl91bnBpY2tsZV90eXBlCnEOWAwAAABQeVF0NC5RdENv
cmVxD1gKAAAAUUJ5dGVBcnJheXEQQy4B2dDLAAEAAAAAB0wAAABoAAAMCgAAA08AAAdWAAAAjgAA
DAAAAANFAAAAAQAAcRGFcRKHcRNScRRYBwAAAHlfcmFuZ2VxFUcAAAAAAAAAAFgLAAAAeF9yYW5n
ZV9tYXhxFksAWBMAAAB3ZWlnaHRfY29sdW1uX2luZGV4cRdLFlgLAAAAa2VlcF9yZXN1bHRxGEsA
WAsAAAB5X3JhbmdlX21pbnEZRwAAAAAAAAAAWAsAAABpbWFnZV9wbGFuZXEaSwBYCwAAAHhfcmFu
Z2VfbWlucRtHAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAQAAAByYXlzcQFLAVgOAAAAY2FydGVzaWFuX2F4aXNxAksBWAsAAAB5X3JhbmdlX21h
eHEDRwAAAAAAAAAAWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xBEdAJAAAAAAAAFgOAAAA
eV9jb2x1bW5faW5kZXhxBUsCWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQZLAFgO
AAAAeF9jb2x1bW5faW5kZXhxB0sAWA4AAABudW1iZXJfb2ZfYmluc3EIS2RYEAAAAGlzX2F1dG9t
YXRpY19ydW5xCYhYBwAAAHhfcmFuZ2VxCksAWAUAAAB0aXRsZXELWAUAAAAgWCwgWnEMWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQ1jc2lwCl91bnBpY2tsZV90eXBlCnEOWAwAAABQeVF0NC5RdENv
cmVxD1gKAAAAUUJ5dGVBcnJheXEQQy4B2dDLAAEAAAAAATEAAABKAAAF7wAAAzEAAAE7AAAAcAAA
BeUAAAMnAAAAAAAAcRGFcRKHcRNScRRYBwAAAHlfcmFuZ2VxFUcAAAAAAAAAAFgLAAAAeF9yYW5n
ZV9tYXhxFksAWBMAAAB3ZWlnaHRfY29sdW1uX2luZGV4cRdLFlgLAAAAa2VlcF9yZXN1bHRxGEsA
WAsAAAB5X3JhbmdlX21pbnEZRwAAAAAAAAAAWAsAAABpbWFnZV9wbGFuZXEaSwBYCwAAAHhfcmFu
Z2VfbWlucRtHAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAACqQAAATUAAAZyAAAD
7gAAArMAAAFbAAAGaAAAA+QAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcQFHAAAAAAAAAABYGgAAAGdy
YXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcQJHQHLAAAAAAABYDAAAAGZpbGVfcHJlcmVmbHEDWAoA
AAByZWZsZWMuZGF0cQRYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcQVoBFgSAAAAam9oYW5z
c29uX2dlb21ldHJ5cQZLAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXEHWA4AAABOT05FIFNQRUNJ
RklFRHEIWA4AAAB0d290aGV0YV9icmFnZ3EJRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF84cQpHAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xC0cAAAAAAAAA
AFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxDEcAAAAAAAAAAFgUAAAAZGlmZnJhY3Rpb25fZ2Vv
bWV0cnlxDUsAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycQ5Hv/AAAAAAAABYGQAAAGdy
YXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxD0dAs4gAAAAAAFgRAAAAZmlsZV90b193cml0ZV9vdXRx
EEsDWAwAAAB1bml0c19pbl91c2VxEUsAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcRJL
AFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxE0cAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3Np
Z25lZF9hYnNvbHV0ZXEUSwBYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcRVH
AAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxFkcAAAAAAAAAAFgPAAAAc2VlZF9mb3JfbW9z
YWljcRdKi8buYFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcRhHAAAAAAAAAABYHgAAAGZpbGVf
cHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXEZaAhYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVz
cRpK/////1gJAAAAdGhpY2tuZXNzcRtHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51
c3EcRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXEdRwAAAAAAAAAAWBQA
AABwYXJhYm9sb2lkX3BhcmFtZXRlcnEeRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmlnaHRf
YXppbXV0aF9mcm9tX3lxH0cAAAAAAAAAAFggAAAAZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9m
cm9tX3lxIEcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxIUcAAAAAAAAAAFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfMnEiRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3Ej
RwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeXEkRwAAAAAAAAAAWBEAAABzbGl0X2hlaWdo
dF96YXhpc3ElRwAAAAAAAAAAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cSZLAFgcAAAAc21f
b2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZXEnRwAAAAAAAAAAWBQAAABpbWFnZV9wbGFuZV9kaXN0
YW5jZXEoRwAAAAAAAAAAWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcSlLAFgXAAAAbXNfbnVtYmVy
X29mX3NlZ21lbnRzX3hxKksBWBEAAABhbmdsZV9zcHJlYWRfRldITXErRwAAAAAAAAAAWCIAAABn
cmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cSxHAAAAAAAAAABYGAAAAGdyYXRpbmdf
aG9sb19zb3VyY2VfdHlwZXEtSwBYEQAAAG1zX3JpcHBsZV93YXZlbF94cS5HAAAAAAAAAABYIQAA
AHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXEvRwAAAAAAAAAAWBUAAABzbV9hbmds
ZV9vZl9pbmNpZGVuY2VxMEcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxMUcAAAAAAAAA
AFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxMkcAAAAAAAAAAFghAAAAZ3JhdGluZ19o
b2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xlcTNHwDQAAAAAAABYEgAAAHRvcnVzX21ham9yX3JhZGl1
c3E0RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF85cTVHAAAAAAAAAABYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzFxNkcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFt
ZXE3RwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxOEsAWAoAAABkaW1feF9wbHVzcTlH
AAAAAAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnE6RwAAAAAAAAAAWBQA
AABjcnlzdGFsX2F1dG9fc2V0dGluZ3E7SwBYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXE8
SwFYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194cT1HAAAAAAAAAABYIQAAAGluY2lkZW5jZV9h
bmdsZV9yZXNwZWN0X3RvX25vcm1hbHE+RwAAAAAAAAAAWA4AAABtb3NhaWNfY3J5c3RhbHE/SwBY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzNxQEcAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVu
c2l0eXFBR0DHcAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycUJoCFgLAAAAaXNfaW5maW5p
dGVxQ0sAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnFESwBYEQAAAG1zX3R5cGVfb2ZfZGVm
ZWN0cUVLAFgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFGSwBYDAAAAHBsYW5lc19h
bmdsZXFHRwAAAAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxSEsAWBAAAABtc19m
YWNldF93aWR0aF95cUlHQCQAAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3Vy
Y2VxSksAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxS0dAFAAAAAAAAFgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXFMY3NpcApfdW5waWNrbGVfdHlwZQpxTVgMAAAAUHlRdDQuUXRDb3JlcU5YCgAA
AFFCeXRlQXJyYXlxT0MuAdnQywABAAAAAABHAAAAKQAABokAAAPIAAAAUQAAAE8AAAZ/AAADvgAA
AAAAAHFQhXFRh3FSUnFTWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3FURwAAAAAAAAAAWAkAAAB2
aWV3X3R5cGVxVUsCWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXFWRwAAAAAAAAAAWBIA
AAB0b3J1c19taW5vcl9yYWRpdXNxV0cAAAAAAAAAAFgOAAAAZm9jdXNfbG9jYXRpb25xWEcAAAAA
AAAAAFgPAAAAbXNfbGF0dGljZV90eXBlcVlLAFgFAAAAYWxwaGFxWkcAAAAAAAAAAFgRAAAAc3Vy
ZmFjZV9jdXJ2YXR1cmVxW0sAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxXEcAAAAAAAAAAFgbAAAA
YXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcV1HAAAAAAAAAABYFgAAAG1zX2ZpbGVfc3VyZl9y
b3VnaG5lc3NxXmgIWB0AAABmaWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bXFfaAhYIQAAAGVs
bGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3FgRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9t
aXJyb3JfcG9sZV9sb2NhdGlvbnFhRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeHFiRwAA
AAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF82cWNHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVz
c19ybXNfeHFkRwAAAAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3FlR0BmgAAAAAAAWBQA
AABncmF0aW5nX2F1dG9fc2V0dGluZ3FmSwBYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcWdHQJiL
MzMzMzNYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHFoR8CYizMzMzMzWA4AAABtc19vcmllbnRh
dGlvbnFpSwBYDgAAAGFzeW1tZXRyaWNfY3V0cWpLAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxa0cA
AAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxbEcAAAAAAAAAAFgKAAAAYWJzb3JwdGlv
bnFtSwBYJQAAAGdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNxbkcAAAAAAAAA
AFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxb0cAAAAAAAAAAFgaAAAAZ3JhdGluZ19odW50ZXJf
YmxhemVfYW5nbGVxcEcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHFxRwAAAAAAAAAAWAsA
AABkaW1feV9taW51c3FyRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucXOIWCEAAABncmF0
aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxdEdAsw/cKPXCj1gUAAAAZ3JhdGluZ191bml0
c19pbl91c2VxdUsAWBMAAABjb25pY19jb2VmZmljaWVudF81cXZHAAAAAAAAAABYDwAAAHNvdXJj
ZV9tb3ZlbWVudHF3SwBYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RocXhH
AAAAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxeUsAWBQAAABjeWxp
bmRlcl9vcmllbnRhdGlvbnF6RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXtHAAAA
AAAAAABYCgAAAGRpbV95X3BsdXNxfEcAAAAAAAAAAFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3Bv
bGVxfUcAAAAAAAAAAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxfkcAAAAAAAAAAFgO
AAAAZmlsZV9wcmVyZWZsX21xf2gEWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXGARwAAAAAA
AAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxgUcAAAAAAAAAAFgMAAAA
bWlycm9yX3NoYXBlcYJLAFgNAAAAcGhvdG9uX2VuZXJneXGDR0AUAAAAAAAAWBQAAABvcGVuX3Ns
aXRfc29saWRfc3RvcHGESwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXGFWBcAAABkaWZm
cmFjdGlvbl9wcm9maWxlLmRhdHGGWBMAAABjb25pY19jb2VmZmljaWVudF8wcYdHAAAAAAAAAABY
FwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycYhHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzRxiUcAAAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnGKRwAAAAAAAAAAWBEAAAByZWZsZWN0
aXZpdHlfdHlwZXGLSwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycYxHAAAAAAAAAABYFAAAAGdy
YXRpbmdfcG9seV9jb2VmZl80cY1HAAAAAAAAAABYDgAAAHRvdGFsX2Rpc3RhbmNlcY5HAAAAAAAA
AABYEAAAAG1fbGF5ZXJfdGlja25lc3Nxj0cAAAAAAAAAAFgLAAAAaXNfY3lsaW5kZXJxkEsBWBAA
AABzbGl0X3dpZHRoX3hheGlzcZFHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxkkcA
AAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXGTRwAAAAAAAAAAWA4AAABtc19z
cGVjaWZ5X3J6MnGUSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHGVRwAAAAAAAAAAWBAAAABtb2Rp
ZmllZF9zdXJmYWNlcZZLAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXGX
R8A0AAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenGYRwAAAAAAAAAAWB0AAABleHRlcm5h
bF9maWxlX3dpdGhfY29vcmRpbmF0ZXGZaAhYEgAAAG1zX3JvdWdobmVzc19ybXNfeXGaRwAAAAAA
AAAAWAUAAABnYW1tYXGbRwAAAAAAAAAAWBIAAABtc19maWxlX3BvbHlub21pYWxxnGgIWBAAAABt
c19mYWNldF9waGFzZV95cZ1HAAAAAAAAAABYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6
MnGeaAhYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXGfR0BywAAAAAAAWBMAAABncmF0
aW5nX3J1bGluZ190eXBlcaBLAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3GhSwBYEQAA
AG1zX3JpcHBsZV9hbXBsaV95caJHAAAAAAAAAABYEgAAAGZyZXNuZWxfem9uZV9wbGF0ZXGjSwBY
DgAAAHZlcnRpY2FsX3F1b3RlcaRHAAAAAAAAAABYCgAAAGFwZXJ0dXJpbmdxpUsAWBgAAABzdXJm
YWNlX3NoYXBlX3BhcmFtZXRlcnNxpksAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1l
cadHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxqEdAJAAAAAAAAFgOAAAAYXBlcnR1cmVf
c2hhcGVxqUsAWBEAAABzbGl0X2NlbnRlcl94YXhpc3GqRwAAAAAAAAAAWBMAAABvcHRfY29uc3Rf
ZmlsZV9uYW1lcatoCFgSAAAAbW1fbWlycm9yX29mZnNldF96caxHAAAAAAAAAABYFAAAAHNtX3Jv
dGF0aW9uX2Fyb3VuZF94ca1HAAAAAAAAAABYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6
ca5oCFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxr0sBWBQAAABzbV9yb3RhdGlvbl9hcm91
bmRfeXGwRwAAAAAAAAAAWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cbFL
AFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxskdAs4gAAAAAAFgPAAAAbWlycm9yX21vdmVtZW50cbNL
AFgQAAAAam9oYW5zc29uX3JhZGl1c3G0RwAAAAAAAAAAWBQAAABtc19maWxlX29yaWVudGF0aW9u
c3G1aAhYEQAAAG1zX3JpcHBsZV9hbXBsaV94cbZHAAAAAAAAAABYCwAAAGRpbV94X21pbnVzcbdH
AAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3G4RwAAAAAAAAAAdS4=
</properties>
	</node_properties>
</scheme>
