<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 16: Kirkpatrick-Baez systems" title="ex16_kb" version="2.0" working_directory="/users/srio/Oasys/OasysRun">
	<nodes>
		<node id="0" name="Geometrical Source" position="(85.0, 243.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Plot XY" position="(674.0, 397.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="2" name="Spherical Mirror" position="(274.0, 90.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="Spherical Mirror (1)" version="" />
		<node id="3" name="Spherical Mirror" position="(454.0, 87.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="Spherical Mirror (2)" version="" />
		<node id="4" name="Plot XY" position="(647.0, 189.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (1)" version="" />
		<node id="5" name="Info" position="(723.0, 325.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="6" name="Info" position="(709.0, 76.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info (1)" version="" />
		<node id="7" name="Kirkpatrick-Baez Mirror" position="(299.0, 488.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.compound_optical_elements.ow_kb.KB" title="Kirkpatrick-Baez Mirror" version="" />
		<node id="8" name="Ellipsoid Mirror" position="(295.0, 335.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_ellipsoid_mirror.EllipsoidMirror" title="Ellipsoid Mirror (1)" version="" />
		<node id="9" name="Ellipsoid Mirror" position="(481.0, 335.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_ellipsoid_mirror.EllipsoidMirror" title="Ellipsoid Mirror (2)" version="" />
		<node id="10" name="Plot XY" position="(500.0, 587.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (X vs Z)" version="" />
		<node id="11" name="Empty Element" position="(530.0, 480.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_empty_element.EmptyElement" title="Empty Element (swap X and Z)" version="" />
		<node id="12" name="Plot XY" position="(681.0, 581.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (Z vs X)" version="" />
		<node id="13" name="Info" position="(742.0, 471.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info (2)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="10" sink_channel="Input Beam" sink_node_id="11" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="11" sink_channel="Input Beam" sink_node_id="12" source_channel="Beam" source_node_id="11" />
		<link enabled="true" id="12" sink_channel="Input Beam" sink_node_id="13" source_channel="Beam" source_node_id="11" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(184.0, -79.0, 430.0, 46.0)">Example 16: Kirkpatrick-Baez systems</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(261.0, 177.0, 256.0, 92.0)">Mirrors are Elliptical-cylinders
Mirrors Autosetting (automatic calculation of mirror parameters)</text>
		<arrow end="(301.0, 296.0)" fill="#C1272D" id="2" start="(359.0, 256.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(48.0, -33.0, 280.0, 76.0)">Mirrors are Spherical-Cylinders
Mirror radii externally defined</text>
		<arrow end="(237.00000000000003, 62.0)" fill="#C1272D" id="4" start="(160.0, 22.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAoAAABsaW5lX2ludF8ycQFHAAAAAAAAAABYBAAAAHNlZWRxAkqHYmcAWBQAAAB1c2Vy
X2RlZmluZWRfbWluaW11bXEDRwAAAAAAAAAAWAoAAABsaW5lX2ludF82cQRHAAAAAAAAAABYEQAA
AHVzZXJfZGVmaW5lZF9maWxlcQVYEwAAAGVuZXJneV9zcGVjdHJ1bS5kYXRxBlgNAAAAZ2F1c3Nf
c2lnbWFfenEHRz9RChN/OMVDWBUAAABncmlkX3BvaW50c19pbl96Zmlyc3RxCEsBWAwAAABsaW5l
X3ZhbHVlXzZxCUcAAAAAAAAAAFgaAAAAcGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb25xCksAWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cQtjc2lwCl91bnBpY2tsZV90eXBlCnEMWAwAAABQeVF0NC5R
dENvcmVxDVgKAAAAUUJ5dGVBcnJheXEOQy4B2dDLAAEAAAAAAHoAAAAXAAAFdQAAAy8AAAB6AAAA
LQAABXUAAAMvAAAAAAAAcQ+FcRCHcRFScRJYDgAAAGdhdXNzaWFuX3NpZ21hcRNHAAAAAAAAAABY
CgAAAGxpbmVfaW50XzdxFEcAAAAAAAAAAFgSAAAAcmFkaWFsX2dyaWRfcG9pbnRzcRVLAFgMAAAA
bGluZV92YWx1ZV81cRZHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMXEXR0CPQAAAAAAAWBYAAABo
b3Jpem9udGFsX2Rpdl94X21pbnVzcRhHAAAAAAAAAABYGwAAAGNvbmVfZXh0ZXJuYWxfaGFsZl9h
cGVydHVyZXEZRwAAAAAAAAAAWAwAAABzcGF0aWFsX3R5cGVxGksDWAoAAABsaW5lX2ludF85cRtH
AAAAAAAAAABYFgAAAGhvcml6b250YWxfbGltX3hfbWludXNxHEc/8AAAAAAAAFgQAAAAdmVydGlj
YWxfc2lnbWFfenEdRz7eMvDgAWP9WA4AAABlbGxfc2VtaWF4aXNfenEeRz/JmZmgCt4RWAwAAABw
b2xhcml6YXRpb25xH0sBWBAAAABnYXVzc2lhbl9taW5pbXVtcSBHAAAAAAAAAABYCwAAAHJlY3Rf
aGVpZ2h0cSFHP8mZmZmZmZpYDAAAAGxpbmVfdmFsdWVfOHEiRwAAAAAAAAAAWAoAAABsaW5lX2lu
dF84cSNHAAAAAAAAAABYFQAAAGhvcml6b250YWxfbGltX3hfcGx1c3EkRz/wAAAAAAAAWBAAAABp
c19hdXRvbWF0aWNfcnVucSWIWBMAAABwb2xhcml6YXRpb25fZGVncmVlcSZHP/AAAAAAAABYEwAA
AHZlcnRpY2FsX2xpbV96X3BsdXNxJ0c/8AAAAAAAAFgNAAAAZ2F1c3Nfc2lnbWFfeHEoRz93WOIg
RGPKWAwAAABsaW5lX3ZhbHVlXzdxKUcAAAAAAAAAAFgLAAAAbGluZV9pbnRfMTBxKkcAAAAAAAAA
AFgRAAAAc2luZ2xlX2xpbmVfdmFsdWVxK0dAw4gAAAAAAFgTAAAAdmVydGljYWxfZGl2X3pfcGx1
c3EsRwAAAAAAAAAAWAcAAABzaWdtYV95cS1HP1BiTdLxqfxYDwAAAHVuaWZvcm1fbWF4aW11bXEu
R0Dl+QAAAAAAWAoAAABsaW5lX2ludF8xcS9HAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfM3EwRwAA
AAAAAAAAWAwAAABsaW5lX3ZhbHVlXzlxMUcAAAAAAAAAAFgUAAAAYW5ndWxhcl9kaXN0cmlidXRp
b25xMksCWBsAAABtYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNxM0qAlpgAWAUAAABkZXB0aHE0
SwBYDwAAAG9wdGltaXplX3NvdXJjZXE1SwBYEAAAAGdyaWRfcG9pbnRzX2luX3lxNksBWBQAAAB2
ZXJ0aWNhbF9kaXZfel9taW51c3E3RwAAAAAAAAAAWBQAAAB1c2VyX2RlZmluZWRfbWF4aW11bXE4
RwAAAAAAAAAAWA4AAABlbGxfc2VtaWF4aXNfeHE5Rz+5mZmd5RyUWAoAAAByZWN0X3dpZHRocTpH
P7mZmZmZmZpYEAAAAGdyaWRfcG9pbnRzX2luX3hxO0sBWAoAAABsaW5lX2ludF80cTxHAAAAAAAA
AABYCgAAAHBoYXNlX2RpZmZxPUcAAAAAAAAAAFgVAAAAZ3JpZF9wb2ludHNfaW5feGZpcnN0cT5L
AVgFAAAAdW5pdHNxP0sAWBsAAABjb25lX2ludGVybmFsX2hhbGZfYXBlcnR1cmVxQEcAAAAAAAAA
AFgOAAAAbnVtYmVyX29mX3JheXNxQU2oYVgUAAAAdmVydGljYWxfbGltX3pfbWludXNxQkc/8AAA
AAAAAFgVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVzcUNHAAAAAAAAAABYEAAAAGdyaWRfcG9pbnRz
X2luX3pxREsBWBYAAABnYXVzc2lhbl9jZW50cmFsX3ZhbHVlcUVHAAAAAAAAAABYDgAAAHNvdXJj
ZV9kZXB0aF95cUZHP8mZmZmZmZpYDQAAAGNvaGVyZW50X2JlYW1xR0cAAAAAAAAAAFgMAAAAbGlu
ZV92YWx1ZV80cUhHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMnFJR0CPkAAAAAAAWBMAAABzdG9y
ZV9vcHRpY2FsX3BhdGhzcUpLAVgbAAAAYW5ndWxhcl9kaXN0cmlidXRpb25fbGltaXRzcUtLAFgM
AAAAdHJhY2Vfc2hhZG93cUyJWA8AAAB1bmlmb3JtX21pbmltdW1xTUdAs4gAAAAAAFgKAAAAbGlu
ZV9pbnRfNXFORwAAAAAAAAAAWBgAAABjb25jZW50cmljYWxfZ3JpZF9wb2ludHNxT0sAWAoAAABs
aW5lX2ludF8zcVBHAAAAAAAAAABYDQAAAGxpbmVfdmFsdWVfMTBxUUcAAAAAAAAAAFgPAAAAbnVt
YmVyX29mX2xpbmVzcVJLAFgQAAAAZ2F1c3NpYW5fbWF4aW11bXFTRwAAAAAAAAAAWBIAAABob3Jp
em9udGFsX3NpZ21hX3hxVEc/FzMiX+sNcFgIAAAAc2FtcGxpbmdxVUsAWAkAAAB2aWV3X3R5cGVx
VksAWBIAAABvcHRpbWl6ZV9maWxlX25hbWVxV1gAAAAAcVh1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAsAAAB4X3JhbmdlX21pbnEBR8BJAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJz
X3Bvc2l0aW9ucQJLAVgHAAAAeV9yYW5nZXEDSwFYCwAAAHlfcmFuZ2VfbWF4cQRHQEkAAAAAAABY
CwAAAGltYWdlX3BsYW5lcQVLAFgLAAAAa2VlcF9yZXN1bHRxBksAWBMAAAB3ZWlnaHRfY29sdW1u
X2luZGV4cQdLFlgEAAAAcmF5c3EISwFYBwAAAHhfcmFuZ2VxCUsBWA4AAABudW1iZXJfb2ZfYmlu
c3EKS2RYEAAAAGlzX2F1dG9tYXRpY19ydW5xC4hYBQAAAHRpdGxlcQxYBQAAACBaLCBYcQ1YEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxDmNzaXAKX3VucGlja2xlX3R5cGUKcQ9YDAAAAFB5UXQ0LlF0
Q29yZXEQWAoAAABRQnl0ZUFycmF5cRFDLgHZ0MsAAQAAAAAHOwAAAGQAAAv5AAADSwAAB0UAAACK
AAAL7wAAA0EAAAABAABxEoVxE4dxFFJxFVgMAAAAdHJhY2Vfc2hhZG93cRaJWBgAAABpbWFnZV9w
bGFuZV9uZXdfcG9zaXRpb25xF0cAAAAAAAAAAFgOAAAAY2FydGVzaWFuX2F4aXNxGEsAWAsAAAB4
X3JhbmdlX21heHEZR0BJAAAAAAAAWA4AAAB4X2NvbHVtbl9pbmRleHEaSwJYCwAAAHlfcmFuZ2Vf
bWlucRtHwEkAAAAAAABYDgAAAHlfY29sdW1uX2luZGV4cRxLAHUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcQFLAFgJAAAAdGhpY2tuZXNzcQJH
AAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHEDRwAAAAAAAAAAWAsAAABkaW1feV9taW51
c3EER0A0AAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQVjc2lwCl91bnBpY2tsZV90eXBl
CnEGWAwAAABQeVF0NC5RdENvcmVxB1gKAAAAUUJ5dGVBcnJheXEIQy4B2dDLAAEAAAAAAA4AAAAX
AAAFkAAAAzgAAAAOAAAALQAABZAAAAM4AAAAAAAAcQmFcQqHcQtScQxYBQAAAGFscGhhcQ1HAAAA
AAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcQ5HAAAAAAAAAABYFAAAAHBhcmFi
b2xvaWRfcGFyYW1ldGVycQ9HAAAAAAAAAABYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNl
cRBHQqIwnOAP4ABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cRFHAAAAAAAAAABYEwAAAG1z
X2RlZmVjdF9maWxlX25hbWVxElgOAAAATk9ORSBTUEVDSUZJRURxE1gOAAAAdmVydGljYWxfcXVv
dGVxFEcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHEVRwAAAAAAAAAAWBUAAABzb3VyY2Vf
cGxhbmVfZGlzdGFuY2VxFkdApwwAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxF0cAAAAA
AAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3JxGEcAAAAAAAAAAFgPAAAAbWlycm9yX21v
dmVtZW50cRlLAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcRpHAAAAAAAAAABYHQAAAGZpbGVfcHJl
cmVmbF9mb3JfaW1hZ2VfbWVkaXVtcRtYDgAAAE5PTkUgU1BFQ0lGSUVEcRxYDAAAAHVuaXRzX2lu
X3VzZXEdSwBYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxHksAWBEAAABzbGl0
X2NlbnRlcl96YXhpc3EfRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84cSBHAAAAAAAA
AABYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxIUdAx3AAAAAAAFgOAAAAZm9jdXNfbG9jYXRp
b25xIkcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXEjRwAAAAAAAAAA
WBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcSRHAAAAAAAAAABYHAAAAHNtX29mZnNl
dF95X3NvdXJjZV9yZWZfZnJhbWVxJUcAAAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnEmRwAAAAAA
AAAAWBAAAABtc19mYWNldF9waGFzZV95cSdHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94
cShHAAAAAAAAAABYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcSloE1gQAAAAbXNfZmFjZXRfd2lk
dGhfeXEqR0AkAAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVzcStHQSaQ/2BBiTdYIQAAAGdyYXRp
bmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXEsRwAAAAAAAAAAWA4AAABtc19vcmllbnRhdGlv
bnEtSwBYDAAAAG1pcnJvcl9zaGFwZXEuSwBYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2Zh
Y3RvcnEvRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxMEcAAAAAAAAAAFgUAAAA
bW1fbWlycm9yX3JvdGF0aW9uX3lxMUcAAAAAAAAAAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cTJL
AFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxM0cAAAAAAAAAAFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9s
ZV9kaXN0YW5jZXE0RwAAAAAAAAAAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cTVLAFgUAAAA
bW1fbWlycm9yX3JvdGF0aW9uX3pxNkcAAAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRz
X3hxN0cAAAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHE4R0CziAAAAAAAWCIA
AABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cTlLAFgPAAAAc291cmNlX21vdmVt
ZW50cTpLAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3E7RwAAAAAA
AAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5lcTxLAVgaAAAAc21fb2Zmc2V0X3pf
bWlycl9yZWZfZnJhbWVxPUcAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscT5oE1gRAAAA
bXNfcmlwcGxlX2FtcGxpX3lxP0cAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hx
QEsBWBEAAABzbGl0X2hlaWdodF96YXhpc3FBRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmVj
b3JkaW5nX3dhdmVsZW5ndGhxQkdAsw/cKPXCj1gSAAAAbXNfcm91Z2huZXNzX3Jtc195cUNHAAAA
AAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzRxREcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2Ft
cGxpX3hxRUcAAAAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFG
R8A0AAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcUdoE1gbAAAAbXNfZmlsZV93aXRo
X3BhcmFtZXRlcnNfcnoycUhoE1gUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxSUcAAAAAAAAAAFgO
AAAAdHdvdGhldGFfYnJhZ2dxSkcAAAAAAAAAAFgSAAAAZnJlc25lbF96b25lX3BsYXRlcUtLAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3hxTEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRf
MnFNRwAAAAAAAAAAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxTkdAFAAAAAAAAFgXAAAAZGlm
ZnJhY3Rpb25fY2FsY3VsYXRpb25xT0sAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2Vx
UEdAcsAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxUUsBWBEAAAByZWZsZWN0aXZp
dHlfdHlwZXFSSwBYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXFTRwAAAAAAAAAAWBwA
AABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcVRHAAAAAAAAAABYFwAAAGJlbG93X29udG9f
YnJhZ2dfcGxhbmVzcVVK/////1gSAAAAbW1fbWlycm9yX29mZnNldF95cVZHAAAAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzdxV0cAAAAAAAAAAFggAAAAZ3JhdGluZ19ob2xvX2xlZnRfYXpp
bXV0aF9mcm9tX3lxWEcAAAAAAAAAAFggAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRp
dW1xWUcAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3FaR0BWeFHgMgRfWBQAAABtbV9t
aXJyb3Jfcm90YXRpb25feHFbRwAAAAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNx
XEsAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxXUsAWB0AAABleHRlcm5hbF9maWxlX3dp
dGhfY29vcmRpbmF0ZXFeaBNYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHFfR0AAuFHrhR64WBAA
AABzbGl0X3dpZHRoX3hheGlzcWBHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxYUcA
AAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxYkcAAAAAAAAAAFgaAAAAZ3JhdGluZ19o
dW50ZXJfYmxhemVfYW5nbGVxY0cAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cWRHAAAA
AAAAAABYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6cWVoE1gMAAAAcGxhbmVzX2FuZ2xl
cWZHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcWdHAAAAAAAAAABYIQAAAGVsbGlw
c2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3FoRwAAAAAAAAAAWAsAAABpc19pbmZpbml0ZXFp
SwFYEAAAAG1vZGlmaWVkX3N1cmZhY2VxaksAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVj
dF9tZWRpdW1xa0cAAAAAAAAAAFgKAAAAYWJzb3JwdGlvbnFsSwBYEQAAAHNsaXRfY2VudGVyX3hh
eGlzcW1HAAAAAAAAAABYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucW5HAAAAAAAA
AABYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxb0cAAAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhx
cEdAs4gAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcXFHAAAAAAAAAABYBQAAAGdhbW1h
cXJHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncXNLAFgZAAAAaW1hZ2Vfc2lkZV9m
b2NhbF9kaXN0YW5jZXF0R0B/QAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF81cXVHAAAAAAAA
AABYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cXZLAFgOAAAAdG90YWxfZGlzdGFuY2Vxd0cAAAAAAAAA
AFgRAAAAZmlsZV90b193cml0ZV9vdXRxeEsAWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHF5R0AA
uFHrhR64WBAAAABpc19hdXRvbWF0aWNfcnVucXqIWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXF7
SwBYDgAAAG1zX3NwZWNpZnlfcnoycXxLAFgSAAAAZ3JhdGluZ19tb3VudF90eXBlcX1LAFgYAAAA
c3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcX5LAVgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3Bxf0sA
WBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXGAR0BywAAAAAAAWBMAAABtc19pbnRlcmNl
cHRfdG9fdXNlcYFLAFgOAAAAYXN5bW1ldHJpY19jdXRxgksAWCEAAABlbGxpcHNlX2h5cGVyYm9s
YV9zZW1pX21ham9yX2F4aXNxg0cAAAAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3Rf
dG9fbm9ybWFscYRHQFZ4UeAyBF9YCgAAAGRpbV94X3BsdXNxhUdAAAAAAAAAAFgTAAAAY29uaWNf
Y29lZmZpY2llbnRfOXGGRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8wcYdHAAAAAAAA
AABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncYhLAFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzcYlH
AAAAAAAAAABYDwAAAG1zX2xhdHRpY2VfdHlwZXGKSwBYDgAAAGFwZXJ0dXJlX3NoYXBlcYtLAFgJ
AAAAdmlld190eXBlcYxLAFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxjUcAAAAAAAAAAFgT
AAAAY29uaWNfY29lZmZpY2llbnRfM3GORwAAAAAAAAAAWA4AAABmaWxlX3ByZXJlZmxfbXGPWAoA
AAByZWZsZWMuZGF0cZBYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cZFHAAAAAAAAAABYFAAAAGdy
YXRpbmdfdW5pdHNfaW5fdXNlcZJLAFgQAAAAbV9sYXllcl90aWNrbmVzc3GTRwAAAAAAAAAAWBQA
AAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3GUR0BWeFHgMgRfWBMAAABjb25pY19jb2VmZmljaWVudF82
cZVHAAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcZZHAAAAAAAAAABYDwAAAHNlZWRfZm9y
X21vc2FpY3GXSovG7mBYDQAAAHBob3Rvbl9lbmVyZ3lxmEdAFAAAAAAAAFgMAAAAZmlsZV9wcmVy
ZWZscZlYCgAAAFJoNV81NS5kYXRxmlgSAAAAbXNfcm91Z2huZXNzX3Jtc194cZtHAAAAAAAAAABY
EQAAAG1zX3JpcHBsZV93YXZlbF94cZxHAAAAAAAAAABYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNl
cZ1HQEkAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXGeaBxYIwAAAGdy
YXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RocZ9HAAAAAAAAAABYEQAAAHN1cmZhY2Vf
Y3VydmF0dXJlcaBLAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcaFHAAAAAAAAAABYCwAAAGRp
bV94X21pbnVzcaJHQAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmds
ZXGjR8A0AAAAAAAAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnGkSwBYEwAAAG1zX2ZpbGVfZmFj
ZXRfZGVzY3JxpWgTWA4AAABtb3NhaWNfY3J5c3RhbHGmSwBYFAAAAGdyYXRpbmdfcG9seV9jb2Vm
Zl8zcadHAAAAAAAAAABYHAAAAGdyYXRpbmdfcG9seV9zaWduZWRfYWJzb2x1dGVxqEsAWBgAAABt
aXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxqUsAWBEAAABtc19yaXBwbGVfd2F2ZWxfeXGqRwAAAAAA
AAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3GrRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZy
YWN0aW9uX29yZGVycaxHv/AAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80ca1HAAAAAAAA
AABYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXGuWBcAAABkaWZmcmFjdGlvbl9wcm9maWxl
LmRhdHGvWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXGwRwAAAAAAAAAAWAoAAABhcGVy
dHVyaW5ncbFLAFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXGySwBYIgAAAGdyYXRpbmdf
Z3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxs0cAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5
bGluZHJpY2FsX3NvdXJjZXG0SwBYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxtUsAWBMAAABvcHRf
Y29uc3RfZmlsZV9uYW1lcbZoE1gKAAAAZGltX3lfcGx1c3G3R0A0AAAAAAAAWAwAAAB0cmFjZV9z
aGFkb3dxuIlYCwAAAGlzX2N5bGluZGVycblLAVgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNx
umiQWBAAAABtc19mYWNldF93aWR0aF94cbtHQCQAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcQFLAFgJAAAAdGhpY2tuZXNzcQJH
AAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHEDRwAAAAAAAAAAWAsAAABkaW1feV9taW51
c3EER0A0AAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQVjc2lwCl91bnBpY2tsZV90eXBl
CnEGWAwAAABQeVF0NC5RdENvcmVxB1gKAAAAUUJ5dGVBcnJheXEIQy4B2dDLAAEAAAAAAA4AAAAX
AAAFkAAAAzgAAAAOAAAALQAABZAAAAM4AAAAAAAAcQmFcQqHcQtScQxYBQAAAGFscGhhcQ1HAAAA
AAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcQ5HAAAAAAAAAABYFAAAAHBhcmFi
b2xvaWRfcGFyYW1ldGVycQ9HAAAAAAAAAABYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNl
cRBHQqIwnOAP4ABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cRFHAAAAAAAAAABYEwAAAG1z
X2RlZmVjdF9maWxlX25hbWVxElgOAAAATk9ORSBTUEVDSUZJRURxE1gOAAAAdmVydGljYWxfcXVv
dGVxFEcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHEVRwAAAAAAAAAAWBUAAABzb3VyY2Vf
cGxhbmVfZGlzdGFuY2VxFkdASQAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxF0cAAAAA
AAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3JxGEcAAAAAAAAAAFgPAAAAbWlycm9yX21v
dmVtZW50cRlLAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcRpHAAAAAAAAAABYHQAAAGZpbGVfcHJl
cmVmbF9mb3JfaW1hZ2VfbWVkaXVtcRtYDgAAAE5PTkUgU1BFQ0lGSUVEcRxYDAAAAHVuaXRzX2lu
X3VzZXEdSwBYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxHksAWBEAAABzbGl0
X2NlbnRlcl96YXhpc3EfRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84cSBHAAAAAAAA
AABYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxIUdAx3AAAAAAAFgOAAAAZm9jdXNfbG9jYXRp
b25xIkcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXEjRwAAAAAAAAAA
WBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcSRHAAAAAAAAAABYHAAAAHNtX29mZnNl
dF95X3NvdXJjZV9yZWZfZnJhbWVxJUcAAAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnEmRwAAAAAA
AAAAWBAAAABtc19mYWNldF9waGFzZV95cSdHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94
cShHAAAAAAAAAABYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcSloE1gQAAAAbXNfZmFjZXRfd2lk
dGhfeXEqR0AkAAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVzcStHQSUb/MAAAABYIQAAAGdyYXRp
bmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXEsRwAAAAAAAAAAWA4AAABtc19vcmllbnRhdGlv
bnEtSwBYDAAAAG1pcnJvcl9zaGFwZXEuSwBYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2Zh
Y3RvcnEvRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxMEcAAAAAAAAAAFgUAAAA
bW1fbWlycm9yX3JvdGF0aW9uX3lxMUcAAAAAAAAAAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cTJL
AFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxM0cAAAAAAAAAAFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9s
ZV9kaXN0YW5jZXE0RwAAAAAAAAAAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cTVLAFgUAAAA
bW1fbWlycm9yX3JvdGF0aW9uX3pxNkcAAAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRz
X3hxN0cAAAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHE4R0CziAAAAAAAWCIA
AABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cTlLAFgPAAAAc291cmNlX21vdmVt
ZW50cTpLAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3E7RwAAAAAA
AAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5lcTxLAVgaAAAAc21fb2Zmc2V0X3pf
bWlycl9yZWZfZnJhbWVxPUcAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscT5oE1gRAAAA
bXNfcmlwcGxlX2FtcGxpX3lxP0cAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hx
QEsBWBEAAABzbGl0X2hlaWdodF96YXhpc3FBRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmVj
b3JkaW5nX3dhdmVsZW5ndGhxQkdAsw/cKPXCj1gSAAAAbXNfcm91Z2huZXNzX3Jtc195cUNHAAAA
AAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzRxREcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2Ft
cGxpX3hxRUcAAAAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFG
R8A0AAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcUdoE1gbAAAAbXNfZmlsZV93aXRo
X3BhcmFtZXRlcnNfcnoycUhoE1gUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxSUcAAAAAAAAAAFgO
AAAAdHdvdGhldGFfYnJhZ2dxSkcAAAAAAAAAAFgSAAAAZnJlc25lbF96b25lX3BsYXRlcUtLAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3hxTEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRf
MnFNRwAAAAAAAAAAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxTkdAFAAAAAAAAFgXAAAAZGlm
ZnJhY3Rpb25fY2FsY3VsYXRpb25xT0sAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2Vx
UEdAcsAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxUUsBWBEAAAByZWZsZWN0aXZp
dHlfdHlwZXFSSwBYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXFTRwAAAAAAAAAAWBwA
AABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcVRHAAAAAAAAAABYFwAAAGJlbG93X29udG9f
YnJhZ2dfcGxhbmVzcVVK/////1gSAAAAbW1fbWlycm9yX29mZnNldF95cVZHAAAAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzdxV0cAAAAAAAAAAFggAAAAZ3JhdGluZ19ob2xvX2xlZnRfYXpp
bXV0aF9mcm9tX3lxWEcAAAAAAAAAAFggAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRp
dW1xWUcAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3FaR0BWeFHe7+UAWBQAAABtbV9t
aXJyb3Jfcm90YXRpb25feHFbRwAAAAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNx
XEsAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxXUsAWB0AAABleHRlcm5hbF9maWxlX3dp
dGhfY29vcmRpbmF0ZXFeaBNYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHFfR0AAuFHrhR64WBAA
AABzbGl0X3dpZHRoX3hheGlzcWBHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxYUcA
AAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxYkcAAAAAAAAAAFgaAAAAZ3JhdGluZ19o
dW50ZXJfYmxhemVfYW5nbGVxY0cAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cWRHAAAA
AAAAAABYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6cWVoE1gMAAAAcGxhbmVzX2FuZ2xl
cWZHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcWdHAAAAAAAAAABYIQAAAGVsbGlw
c2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3FoRwAAAAAAAAAAWAsAAABpc19pbmZpbml0ZXFp
SwFYEAAAAG1vZGlmaWVkX3N1cmZhY2VxaksAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVj
dF9tZWRpdW1xa0cAAAAAAAAAAFgKAAAAYWJzb3JwdGlvbnFsSwBYEQAAAHNsaXRfY2VudGVyX3hh
eGlzcW1HAAAAAAAAAABYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucW5HAAAAAAAA
AABYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxb0cAAAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhx
cEdAs4gAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcXFHAAAAAAAAAABYBQAAAGdhbW1h
cXJHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncXNLAFgZAAAAaW1hZ2Vfc2lkZV9m
b2NhbF9kaXN0YW5jZXF0R0B/QAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF81cXVHAAAAAAAA
AABYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cXZLAFgOAAAAdG90YWxfZGlzdGFuY2Vxd0cAAAAAAAAA
AFgRAAAAZmlsZV90b193cml0ZV9vdXRxeEsAWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHF5R0AA
uFHrhR64WBAAAABpc19hdXRvbWF0aWNfcnVucXqIWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXF7
SwBYDgAAAG1zX3NwZWNpZnlfcnoycXxLAFgSAAAAZ3JhdGluZ19tb3VudF90eXBlcX1LAFgYAAAA
c3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcX5LAVgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3Bxf0sA
WBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXGAR0BywAAAAAAAWBMAAABtc19pbnRlcmNl
cHRfdG9fdXNlcYFLAFgOAAAAYXN5bW1ldHJpY19jdXRxgksAWCEAAABlbGxpcHNlX2h5cGVyYm9s
YV9zZW1pX21ham9yX2F4aXNxg0cAAAAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3Rf
dG9fbm9ybWFscYRHQFZ4UeAyBF9YCgAAAGRpbV94X3BsdXNxhUdAAAAAAAAAAFgTAAAAY29uaWNf
Y29lZmZpY2llbnRfOXGGRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8wcYdHAAAAAAAA
AABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncYhLAFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzcYlH
AAAAAAAAAABYDwAAAG1zX2xhdHRpY2VfdHlwZXGKSwBYDgAAAGFwZXJ0dXJlX3NoYXBlcYtLAFgJ
AAAAdmlld190eXBlcYxLAFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxjUcAAAAAAAAAAFgT
AAAAY29uaWNfY29lZmZpY2llbnRfM3GORwAAAAAAAAAAWA4AAABmaWxlX3ByZXJlZmxfbXGPWAoA
AAByZWZsZWMuZGF0cZBYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cZFHAAAAAAAAAABYFAAAAGdy
YXRpbmdfdW5pdHNfaW5fdXNlcZJLAFgQAAAAbV9sYXllcl90aWNrbmVzc3GTRwAAAAAAAAAAWBQA
AAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3GUR0BWeFHe7+UAWBMAAABjb25pY19jb2VmZmljaWVudF82
cZVHAAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcZZHAAAAAAAAAABYDwAAAHNlZWRfZm9y
X21vc2FpY3GXSovG7mBYDQAAAHBob3Rvbl9lbmVyZ3lxmEdAFAAAAAAAAFgMAAAAZmlsZV9wcmVy
ZWZscZlYCgAAAFJoNV81NS5kYXRxmlgSAAAAbXNfcm91Z2huZXNzX3Jtc194cZtHAAAAAAAAAABY
EQAAAG1zX3JpcHBsZV93YXZlbF94cZxHAAAAAAAAAABYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNl
cZ1HQI2wAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXGeaBxYIwAAAGdy
YXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RocZ9HAAAAAAAAAABYEQAAAHN1cmZhY2Vf
Y3VydmF0dXJlcaBLAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcaFHAAAAAAAAAABYCwAAAGRp
bV94X21pbnVzcaJHQAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmds
ZXGjR8A0AAAAAAAAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnGkSwBYEwAAAG1zX2ZpbGVfZmFj
ZXRfZGVzY3JxpWgTWA4AAABtb3NhaWNfY3J5c3RhbHGmSwBYFAAAAGdyYXRpbmdfcG9seV9jb2Vm
Zl8zcadHAAAAAAAAAABYHAAAAGdyYXRpbmdfcG9seV9zaWduZWRfYWJzb2x1dGVxqEsAWBgAAABt
aXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxqUsBWBEAAABtc19yaXBwbGVfd2F2ZWxfeXGqRwAAAAAA
AAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3GrRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZy
YWN0aW9uX29yZGVycaxHv/AAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80ca1HAAAAAAAA
AABYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXGuWBcAAABkaWZmcmFjdGlvbl9wcm9maWxl
LmRhdHGvWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXGwRwAAAAAAAAAAWAoAAABhcGVy
dHVyaW5ncbFLAFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXGySwBYIgAAAGdyYXRpbmdf
Z3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxs0cAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5
bGluZHJpY2FsX3NvdXJjZXG0SwBYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxtUsAWBMAAABvcHRf
Y29uc3RfZmlsZV9uYW1lcbZoE1gKAAAAZGltX3lfcGx1c3G3R0A0AAAAAAAAWAwAAAB0cmFjZV9z
aGFkb3dxuIlYCwAAAGlzX2N5bGluZGVycblLAVgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNx
umiQWBAAAABtc19mYWNldF93aWR0aF94cbtHQCQAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAUAAAB0aXRsZXEBWAUAAAAgWiwgWHECWAQAAAByYXlzcQNLAVgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEEY3NpcApfdW5waWNrbGVfdHlwZQpxBVgMAAAAUHlRdDQuUXRDb3JlcQZYCgAA
AFFCeXRlQXJyYXlxB0MuAdnQywABAAAAAACdAAAAOgAABUcAAAMHAAAAnQAAAFAAAAVHAAADBwAA
AAAAAHEIhXEJh3EKUnELWAsAAAB4X3JhbmdlX21pbnEMRwAAAAAAAAAAWAcAAAB5X3JhbmdlcQ1H
AAAAAAAAAABYDgAAAHhfY29sdW1uX2luZGV4cQ5LAlgLAAAAaW1hZ2VfcGxhbmVxD0sAWAsAAABr
ZWVwX3Jlc3VsdHEQSwBYEwAAAHdlaWdodF9jb2x1bW5faW5kZXhxEUsWWAsAAAB5X3JhbmdlX21h
eHESRwAAAAAAAAAAWAcAAAB4X3JhbmdlcRNLAFgOAAAAY2FydGVzaWFuX2F4aXNxFEsBWBAAAABp
c19hdXRvbWF0aWNfcnVucRWIWA4AAABudW1iZXJfb2ZfYmluc3EWS2RYCwAAAHhfcmFuZ2VfbWF4
cRdLAFgMAAAAdHJhY2Vfc2hhZG93cRiJWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xGUdA
JAAAAAAAAFgLAAAAeV9yYW5nZV9taW5xGkcAAAAAAAAAAFgOAAAAeV9jb2x1bW5faW5kZXhxG0sA
WBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucRxLAHUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAACUAAAAMYAAAYZAAAD
fwAAAloAAADsAAAGDwAAA3UAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="6">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAABmQAAAHwAAAVOAAAD
GwAAAZkAAACSAAAFTgAAAxsAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAwAAAB0cmFjZV9zaGFkb3dxAYlYEQAAAGZvY2FsX3Bvc2l0aW9uc19wcQJHAAAAAAAA
AABYEwAAAGdyYXppbmdfYW5nbGVzX21yYWRxA11xBChHQAC4UeuFHrhHQAC4UeuFHrhlWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQVjc2lwCl91bnBpY2tsZV90eXBlCnEGWAwAAABQeVF0NC5RdENv
cmVxB1gKAAAAUUJ5dGVBcnJheXEIQy4B2dDLAAEAAAAAAEgAAABrAAAF3gAAA4oAAABSAAAAkQAA
BdQAAAOAAAAAAAAAcQmFcQqHcQtScQxYEwAAAHN1cmZhY2VfZXJyb3JfZmlsZXNxDV1xDihYDgAA
AE5PTkUgU1BFQ0lGSUVEcQ9oD2VYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXEQSwBYAQAA
AHFxEUdAj0AAAAAAAFgBAAAAcHESR0CncAAAAAAAWBEAAABmb2NhbF9wb3NpdGlvbnNfcXETRwAA
AAAAAAAAWBEAAABmaWxlX3RvX3dyaXRlX291dHEUSwNYCgAAAGRpbWVuc2lvbnNxFV1xFihdcRco
R0AQAAAAAAAAR0BEAAAAAAAAZV1xGChHQBAAAAAAAABHQEQAAAAAAABlZVgQAAAAaXNfYXV0b21h
dGljX3J1bnEZiFgKAAAAc2VwYXJhdGlvbnEaR0BZAAAAAAAAWAkAAAB2aWV3X3R5cGVxG0sBWAUA
AABzaGFwZXEcXXEdKEsBSwFlWBUAAABoYXNfZmluaXRlX2RpbWVuc2lvbnNxHl1xHyhLAEsAZVgR
AAAAcmVmbGVjdGl2aXR5X2tpbmRxIF1xIShLAEsAZVgSAAAAcmVmbGVjdGl2aXR5X2ZpbGVzcSJd
cSMoaA9oD2VYHQAAAHVzZV9kaWZmZXJlbnRfZm9jYWxfcG9zaXRpb25zcSRLAFgRAAAAaGFzX3N1
cmZhY2VfZXJyb3JxJV1xJihLAEsAZXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcQFLAFgJAAAAdGhpY2tuZXNzcQJH
AAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHEDRwAAAAAAAAAAWAsAAABkaW1feV9taW51
c3EER0A0AAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQVjc2lwCl91bnBpY2tsZV90eXBl
CnEGWAwAAABQeVF0NC5RdENvcmVxB1gKAAAAUUJ5dGVBcnJheXEIQy4B2dDLAAEAAAAAAFwAAABm
AAAF8gAAA7YAAABmAAAAjAAABegAAAOsAAAAAAAAcQmFcQqHcQtScQxYBQAAAGFscGhhcQ1HAAAA
AAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcQ5HAAAAAAAAAABYFAAAAHBhcmFi
b2xvaWRfcGFyYW1ldGVycQ9HAAAAAAAAAABYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNl
cRBHQKcMAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cRFHAAAAAAAAAABYEwAAAG1z
X2RlZmVjdF9maWxlX25hbWVxElgOAAAATk9ORSBTUEVDSUZJRURxE1gOAAAAdmVydGljYWxfcXVv
dGVxFEcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHEVRwAAAAAAAAAAWBUAAABzb3VyY2Vf
cGxhbmVfZGlzdGFuY2VxFkdApwwAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxF0cAAAAA
AAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3JxGEcAAAAAAAAAAFgPAAAAbWlycm9yX21v
dmVtZW50cRlLAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcRpHAAAAAAAAAABYHQAAAGZpbGVfcHJl
cmVmbF9mb3JfaW1hZ2VfbWVkaXVtcRtYDgAAAE5PTkUgU1BFQ0lGSUVEcRxYDAAAAHVuaXRzX2lu
X3VzZXEdSwBYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxHksAWBEAAABzbGl0
X2NlbnRlcl96YXhpc3EfRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84cSBHAAAAAAAA
AABYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxIUdAx3AAAAAAAFgOAAAAZm9jdXNfbG9jYXRp
b25xIkcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXEjRwAAAAAAAAAA
WBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcSRHAAAAAAAAAABYHAAAAHNtX29mZnNl
dF95X3NvdXJjZV9yZWZfZnJhbWVxJUcAAAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnEmRwAAAAAA
AAAAWBAAAABtc19mYWNldF9waGFzZV95cSdHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94
cShHAAAAAAAAAABYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcSloE1gQAAAAbXNfZmFjZXRfd2lk
dGhfeXEqR0AkAAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVzcStHAAAAAAAAAABYIQAAAGdyYXRp
bmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXEsRwAAAAAAAAAAWA4AAABtc19vcmllbnRhdGlv
bnEtSwBYDAAAAG1pcnJvcl9zaGFwZXEuSwBYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2Zh
Y3RvcnEvRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxMEcAAAAAAAAAAFgUAAAA
bW1fbWlycm9yX3JvdGF0aW9uX3lxMUcAAAAAAAAAAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cTJL
AFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxM0cAAAAAAAAAAFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9s
ZV9kaXN0YW5jZXE0RwAAAAAAAAAAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cTVLAlgUAAAA
bW1fbWlycm9yX3JvdGF0aW9uX3pxNkcAAAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRz
X3hxN0cAAAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHE4R0CziAAAAAAAWCIA
AABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cTlLAFgPAAAAc291cmNlX21vdmVt
ZW50cTpLAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3E7RwAAAAAA
AAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5lcTxLAVgaAAAAc21fb2Zmc2V0X3pf
bWlycl9yZWZfZnJhbWVxPUcAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscT5oE1gRAAAA
bXNfcmlwcGxlX2FtcGxpX3lxP0cAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hx
QEsBWBEAAABzbGl0X2hlaWdodF96YXhpc3FBRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmVj
b3JkaW5nX3dhdmVsZW5ndGhxQkdAsw/cKPXCj1gSAAAAbXNfcm91Z2huZXNzX3Jtc195cUNHQCQA
AAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzRxREcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2Ft
cGxpX3hxRUcAAAAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFG
R8A0AAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcUdYCAAAAGpudDEuZGF0cUhYGwAA
AG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnFJaBNYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96
cUpHAAAAAAAAAABYDgAAAHR3b3RoZXRhX2JyYWdncUtHAAAAAAAAAABYEgAAAGZyZXNuZWxfem9u
ZV9wbGF0ZXFMSwBYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cU1HAAAAAAAAAABYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzJxTkcAAAAAAAAAAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cU9HQBQA
AAAAAABYFwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9ucVBLAFgbAAAAZ3JhdGluZ19ob2xvX3Jp
Z2h0X2Rpc3RhbmNlcVFHQHLAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cVJLAVgR
AAAAcmVmbGVjdGl2aXR5X3R5cGVxU0sAWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1x
VEcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0X21lZGl1bXFVRwAAAAAAAAAAWBcA
AABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3FWSv////9YEgAAAG1tX21pcnJvcl9vZmZzZXRfeXFX
RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF83cVhHAAAAAAAAAABYIAAAAGdyYXRpbmdf
aG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cVlHAAAAAAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhf
aW5faW1hZ2VfbWVkaXVtcVpHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxW0dAVnhR
64UeuFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxXEcAAAAAAAAAAFgYAAAAd3JpdGVfb3V0X2lu
Y19yZWZfYW5nbGVzcV1LAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcV5LAFgdAAAAZXh0
ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVxX2gTWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRx
YEdAALhR64UeuFgQAAAAc2xpdF93aWR0aF94YXhpc3FhRwAAAAAAAAAAWBMAAABjb25pY19jb2Vm
ZmljaWVudF8xcWJHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycWNHAAAAAAAAAABY
GgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcWRHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9v
ZmZzZXRfenFlRwAAAAAAAAAAWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenFmaBNYDAAA
AHBsYW5lc19hbmdsZXFnRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3FoRwAAAAAA
AAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxaUdADX0fJpwAlFgLAAAA
aXNfaW5maW5pdGVxaksBWBAAAABtb2RpZmllZF9zdXJmYWNlcWtLAFghAAAAcmVmcmFjdGl2ZV9p
bmRleF9pbl9vYmplY3RfbWVkaXVtcWxHAAAAAAAAAABYCgAAAGFic29ycHRpb25xbUsAWBEAAABz
bGl0X2NlbnRlcl94YXhpc3FuRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2Nh
dGlvbnFvRwAAAAAAAAAAWBAAAABqb2hhbnNzb25fcmFkaXVzcXBHAAAAAAAAAABYEQAAAHBob3Rv
bl93YXZlbGVuZ3RocXFHQLOIAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3FyRwAAAAAA
AAAAWAUAAABnYW1tYXFzRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3F0SwBYGQAA
AGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxdUdAkGgAAAAAAFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfNXF2RwAAAAAAAAAAWBEAAABtc190eXBlX29mX2RlZmVjdHF3SwBYDgAAAHRvdGFsX2Rpc3Rh
bmNlcXhHAAAAAAAAAABYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cXlLAFgUAAAAaW5jaWRlbmNlX2Fu
Z2xlX21yYWRxekdAALhR64UeuFgQAAAAaXNfYXV0b21hdGljX3J1bnF7iFgUAAAAZGlmZnJhY3Rp
b25fZ2VvbWV0cnlxfEsAWA4AAABtc19zcGVjaWZ5X3J6MnF9SwBYEgAAAGdyYXRpbmdfbW91bnRf
dHlwZXF+SwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3F/SwBYFAAAAG9wZW5fc2xpdF9z
b2xpZF9zdG9wcYBLAFgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxgUdAcsAAAAAAAFgT
AAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGCSwBYDgAAAGFzeW1tZXRyaWNfY3V0cYNLAFghAAAAZWxs
aXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcYRHQJ9AAAAAAABYIQAAAGluY2lkZW5jZV9h
bmdsZV9yZXNwZWN0X3RvX25vcm1hbHGFR0BWeFHrhR64WAoAAABkaW1feF9wbHVzcYZHQAAAAAAA
AABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzlxh0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfMHGIRwAAAAAAAAAAWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3GJSwBYEgAAAHRvcnVzX21p
bm9yX3JhZGl1c3GKRwAAAAAAAAAAWA8AAABtc19sYXR0aWNlX3R5cGVxi0sAWA4AAABhcGVydHVy
ZV9zaGFwZXGMSwBYCQAAAHZpZXdfdHlwZXGNSwBYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xl
cY5HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxj0cAAAAAAAAAAFgOAAAAZmlsZV9w
cmVyZWZsX21xkFgQAAAAbXltdWx0aWxheWVyLmRhdHGRWBQAAABzbV9yb3RhdGlvbl9hcm91bmRf
eXGSRwAAAAAAAAAAWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXGTSwBYEAAAAG1fbGF5ZXJfdGlj
a25lc3NxlEcAAAAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxlUdAVnhR64UeuFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfNnGWRwAAAAAAAAAAWBEAAABhbmdsZV9zcHJlYWRfRldITXGXRwAA
AAAAAAAAWA8AAABzZWVkX2Zvcl9tb3NhaWNxmEqLxu5gWA0AAABwaG90b25fZW5lcmd5cZlHQBQA
AAAAAABYDAAAAGZpbGVfcHJlcmVmbHGaWAoAAAByZWZsZWMuZGF0cZtYEgAAAG1zX3JvdWdobmVz
c19ybXNfeHGcR0AkAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeHGdRwAAAAAAAAAAWBQAAABp
bWFnZV9wbGFuZV9kaXN0YW5jZXGeR0BJAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVj
dF9tZWRpdW1xn2gcWCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHGgRwAA
AAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXGhSwBYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5j
ZXGiRwAAAAAAAAAAWAsAAABkaW1feF9taW51c3GjR0AAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9f
bGVmdF9pbmNpZGVuY2VfYW5nbGVxpEfANAAAAAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25x
pUsAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycaZoE1gOAAAAbW9zYWljX2NyeXN0YWxxp0sAWBQA
AABncmF0aW5nX3BvbHlfY29lZmZfM3GoRwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVk
X2Fic29sdXRlcalLAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcapLAFgRAAAAbXNfcmlw
cGxlX3dhdmVsX3lxq0cAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxrEcAAAAAAAAA
AFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnGtR7/wAAAAAAAAWBQAAABncmF0aW5nX3Bv
bHlfY29lZmZfNHGuRwAAAAAAAAAAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxr1gXAAAA
ZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxsFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVx
sUcAAAAAAAAAAFgKAAAAYXBlcnR1cmluZ3GySwBYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5
cGVxs0sAWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cbRHAAAAAAAAAABY
HwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxtUsAWBMAAABncmF0aW5nX3J1bGlu
Z190eXBlcbZLAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXG3aBNYCgAAAGRpbV95X3BsdXNxuEdA
NAAAAAAAAFgMAAAAdHJhY2Vfc2hhZG93cbmJWAsAAABpc19jeWxpbmRlcnG6SwFYFwAAAGZpbGVf
Y3J5c3RhbF9wYXJhbWV0ZXJzcbtom1gQAAAAbXNfZmFjZXRfd2lkdGhfeHG8R0AkAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcQFLAFgJAAAAdGhpY2tuZXNzcQJH
AAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHEDRwAAAAAAAAAAWAsAAABkaW1feV9taW51
c3EER0A0AAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQVjc2lwCl91bnBpY2tsZV90eXBl
CnEGWAwAAABQeVF0NC5RdENvcmVxB1gKAAAAUUJ5dGVBcnJheXEIQy4B2dDLAAEAAAAAAA4AAAAX
AAAFkAAAA00AAAAOAAAALQAABZAAAANNAAAAAAAAcQmFcQqHcQtScQxYBQAAAGFscGhhcQ1HAAAA
AAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcQ5HAAAAAAAAAABYFAAAAHBhcmFi
b2xvaWRfcGFyYW1ldGVycQ9HAAAAAAAAAABYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNl
cRBHQKfUAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cRFHAAAAAAAAAABYEwAAAG1z
X2RlZmVjdF9maWxlX25hbWVxElgOAAAATk9ORSBTUEVDSUZJRURxE1gOAAAAdmVydGljYWxfcXVv
dGVxFEcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHEVRwAAAAAAAAAAWBUAAABzb3VyY2Vf
cGxhbmVfZGlzdGFuY2VxFkdASQAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxF0cAAAAA
AAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3JxGEcAAAAAAAAAAFgPAAAAbWlycm9yX21v
dmVtZW50cRlLAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcRpHAAAAAAAAAABYHQAAAGZpbGVfcHJl
cmVmbF9mb3JfaW1hZ2VfbWVkaXVtcRtYDgAAAE5PTkUgU1BFQ0lGSUVEcRxYDAAAAHVuaXRzX2lu
X3VzZXEdSwBYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxHksAWBEAAABzbGl0
X2NlbnRlcl96YXhpc3EfRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84cSBHAAAAAAAA
AABYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxIUdAx3AAAAAAAFgOAAAAZm9jdXNfbG9jYXRp
b25xIkcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXEjRwAAAAAAAAAA
WBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcSRHAAAAAAAAAABYHAAAAHNtX29mZnNl
dF95X3NvdXJjZV9yZWZfZnJhbWVxJUcAAAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnEmRwAAAAAA
AAAAWBAAAABtc19mYWNldF9waGFzZV95cSdHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94
cShHAAAAAAAAAABYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcSloE1gQAAAAbXNfZmFjZXRfd2lk
dGhfeXEqR0AkAAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVzcStHAAAAAAAAAABYIQAAAGdyYXRp
bmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXEsRwAAAAAAAAAAWA4AAABtc19vcmllbnRhdGlv
bnEtSwBYDAAAAG1pcnJvcl9zaGFwZXEuSwBYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2Zh
Y3RvcnEvRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxMEcAAAAAAAAAAFgUAAAA
bW1fbWlycm9yX3JvdGF0aW9uX3lxMUcAAAAAAAAAAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cTJL
AFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxM0cAAAAAAAAAAFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9s
ZV9kaXN0YW5jZXE0RwAAAAAAAAAAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cTVLAlgUAAAA
bW1fbWlycm9yX3JvdGF0aW9uX3pxNkcAAAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRz
X3hxN0cAAAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHE4R0CziAAAAAAAWCIA
AABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cTlLAFgPAAAAc291cmNlX21vdmVt
ZW50cTpLAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3E7RwAAAAAA
AAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5lcTxLAVgaAAAAc21fb2Zmc2V0X3pf
bWlycl9yZWZfZnJhbWVxPUcAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscT5oE1gRAAAA
bXNfcmlwcGxlX2FtcGxpX3lxP0cAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hx
QEsBWBEAAABzbGl0X2hlaWdodF96YXhpc3FBRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmVj
b3JkaW5nX3dhdmVsZW5ndGhxQkdAsw/cKPXCj1gSAAAAbXNfcm91Z2huZXNzX3Jtc195cUNHQCQA
AAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzRxREcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2Ft
cGxpX3hxRUcAAAAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFG
R8A0AAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcUdYCAAAAGpudDEuZGF0cUhYGwAA
AG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnFJaBNYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96
cUpHAAAAAAAAAABYDgAAAHR3b3RoZXRhX2JyYWdncUtHAAAAAAAAAABYEgAAAGZyZXNuZWxfem9u
ZV9wbGF0ZXFMSwBYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cU1HAAAAAAAAAABYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzJxTkcAAAAAAAAAAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cU9HQBQA
AAAAAABYFwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9ucVBLAFgbAAAAZ3JhdGluZ19ob2xvX3Jp
Z2h0X2Rpc3RhbmNlcVFHQHLAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cVJLAVgR
AAAAcmVmbGVjdGl2aXR5X3R5cGVxU0sAWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1x
VEcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0X21lZGl1bXFVRwAAAAAAAAAAWBcA
AABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3FWSv////9YEgAAAG1tX21pcnJvcl9vZmZzZXRfeXFX
RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF83cVhHAAAAAAAAAABYIAAAAGdyYXRpbmdf
aG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cVlHAAAAAAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhf
aW5faW1hZ2VfbWVkaXVtcVpHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxW0dAVnhR
64UeuFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxXEcAAAAAAAAAAFgYAAAAd3JpdGVfb3V0X2lu
Y19yZWZfYW5nbGVzcV1LAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcV5LAFgdAAAAZXh0
ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVxX2gTWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRx
YEdAALhR64UeuFgQAAAAc2xpdF93aWR0aF94YXhpc3FhRwAAAAAAAAAAWBMAAABjb25pY19jb2Vm
ZmljaWVudF8xcWJHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycWNHAAAAAAAAAABY
GgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcWRHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9v
ZmZzZXRfenFlRwAAAAAAAAAAWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenFmaBNYDAAA
AHBsYW5lc19hbmdsZXFnRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3FoRwAAAAAA
AAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxaUdADIVWr84NHFgLAAAA
aXNfaW5maW5pdGVxaksBWBAAAABtb2RpZmllZF9zdXJmYWNlcWtLAFghAAAAcmVmcmFjdGl2ZV9p
bmRleF9pbl9vYmplY3RfbWVkaXVtcWxHAAAAAAAAAABYCgAAAGFic29ycHRpb25xbUsAWBEAAABz
bGl0X2NlbnRlcl94YXhpc3FuRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2Nh
dGlvbnFvRwAAAAAAAAAAWBAAAABqb2hhbnNzb25fcmFkaXVzcXBHAAAAAAAAAABYEQAAAHBob3Rv
bl93YXZlbGVuZ3RocXFHQLOIAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3FyRwAAAAAA
AAAAWAUAAABnYW1tYXFzRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3F0SwBYGQAA
AGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxdUdAjbAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfNXF2RwAAAAAAAAAAWBEAAABtc190eXBlX29mX2RlZmVjdHF3SwBYDgAAAHRvdGFsX2Rpc3Rh
bmNlcXhHAAAAAAAAAABYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cXlLAFgUAAAAaW5jaWRlbmNlX2Fu
Z2xlX21yYWRxekdAALhR64UeuFgQAAAAaXNfYXV0b21hdGljX3J1bnF7iFgUAAAAZGlmZnJhY3Rp
b25fZ2VvbWV0cnlxfEsAWA4AAABtc19zcGVjaWZ5X3J6MnF9SwBYEgAAAGdyYXRpbmdfbW91bnRf
dHlwZXF+SwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3F/SwBYFAAAAG9wZW5fc2xpdF9z
b2xpZF9zdG9wcYBLAFgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxgUdAcsAAAAAAAFgT
AAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGCSwBYDgAAAGFzeW1tZXRyaWNfY3V0cYNLAFghAAAAZWxs
aXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcYRHQJ9AAAAAAABYIQAAAGluY2lkZW5jZV9h
bmdsZV9yZXNwZWN0X3RvX25vcm1hbHGFR0BWeFHrhR64WAoAAABkaW1feF9wbHVzcYZHQAAAAAAA
AABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzlxh0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfMHGIRwAAAAAAAAAAWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3GJSwBYEgAAAHRvcnVzX21p
bm9yX3JhZGl1c3GKRwAAAAAAAAAAWA8AAABtc19sYXR0aWNlX3R5cGVxi0sAWA4AAABhcGVydHVy
ZV9zaGFwZXGMSwBYCQAAAHZpZXdfdHlwZXGNSwBYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xl
cY5HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxj0cAAAAAAAAAAFgOAAAAZmlsZV9w
cmVyZWZsX21xkFgQAAAAbXltdWx0aWxheWVyLmRhdHGRWBQAAABzbV9yb3RhdGlvbl9hcm91bmRf
eXGSRwAAAAAAAAAAWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXGTSwBYEAAAAG1fbGF5ZXJfdGlj
a25lc3NxlEcAAAAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxlUdAVnhR64UeuFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfNnGWRwAAAAAAAAAAWBEAAABhbmdsZV9zcHJlYWRfRldITXGXRwAA
AAAAAAAAWA8AAABzZWVkX2Zvcl9tb3NhaWNxmEqLxu5gWA0AAABwaG90b25fZW5lcmd5cZlHQBQA
AAAAAABYDAAAAGZpbGVfcHJlcmVmbHGaWAoAAAByZWZsZWMuZGF0cZtYEgAAAG1zX3JvdWdobmVz
c19ybXNfeHGcR0AkAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeHGdRwAAAAAAAAAAWBQAAABp
bWFnZV9wbGFuZV9kaXN0YW5jZXGeR0CNsAAAAAAAWB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVj
dF9tZWRpdW1xn2gcWCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHGgRwAA
AAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXGhSwBYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5j
ZXGiRwAAAAAAAAAAWAsAAABkaW1feF9taW51c3GjR0AAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9f
bGVmdF9pbmNpZGVuY2VfYW5nbGVxpEfANAAAAAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25x
pUsAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycaZoE1gOAAAAbW9zYWljX2NyeXN0YWxxp0sAWBQA
AABncmF0aW5nX3BvbHlfY29lZmZfM3GoRwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVk
X2Fic29sdXRlcalLAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcapLAVgRAAAAbXNfcmlw
cGxlX3dhdmVsX3lxq0cAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxrEcAAAAAAAAA
AFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnGtR7/wAAAAAAAAWBQAAABncmF0aW5nX3Bv
bHlfY29lZmZfNHGuRwAAAAAAAAAAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxr1gXAAAA
ZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxsFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVx
sUcAAAAAAAAAAFgKAAAAYXBlcnR1cmluZ3GySwBYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5
cGVxs0sAWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cbRHAAAAAAAAAABY
HwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxtUsAWBMAAABncmF0aW5nX3J1bGlu
Z190eXBlcbZLAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXG3aBNYCgAAAGRpbV95X3BsdXNxuEdA
NAAAAAAAAFgMAAAAdHJhY2Vfc2hhZG93cbmJWAsAAABpc19jeWxpbmRlcnG6SwFYFwAAAGZpbGVf
Y3J5c3RhbF9wYXJhbWV0ZXJzcbtom1gQAAAAbXNfZmFjZXRfd2lkdGhfeHG8R0AkAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAsAAAB4X3JhbmdlX21pbnEBRwAAAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJz
X3Bvc2l0aW9ucQJLAFgHAAAAeV9yYW5nZXEDRwAAAAAAAAAAWAsAAAB5X3JhbmdlX21heHEERwAA
AAAAAAAAWAsAAABpbWFnZV9wbGFuZXEFSwBYCwAAAGtlZXBfcmVzdWx0cQZLAFgTAAAAd2VpZ2h0
X2NvbHVtbl9pbmRleHEHSxZYBAAAAHJheXNxCEsBWAcAAAB4X3JhbmdlcQlLAFgOAAAAbnVtYmVy
X29mX2JpbnNxCktkWBAAAABpc19hdXRvbWF0aWNfcnVucQuIWAUAAAB0aXRsZXEMWAUAAAAgWiwg
WHENWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ5jc2lwCl91bnBpY2tsZV90eXBlCnEPWAwAAABQ
eVF0NC5RdENvcmVxEFgKAAAAUUJ5dGVBcnJheXERQy4B2dDLAAEAAAAAB1YAAAByAAAMFAAAA1kA
AAdgAAAAmAAADAoAAANPAAAAAQAAcRKFcROHcRRScRVYDAAAAHRyYWNlX3NoYWRvd3EWiVgYAAAA
aW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucRdHQCQAAAAAAABYDgAAAGNhcnRlc2lhbl9heGlzcRhL
AVgLAAAAeF9yYW5nZV9tYXhxGUsAWA4AAAB4X2NvbHVtbl9pbmRleHEaSwJYCwAAAHlfcmFuZ2Vf
bWlucRtHAAAAAAAAAABYDgAAAHlfY29sdW1uX2luZGV4cRxLAHUu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcQFLAFgJAAAAdGhpY2tuZXNzcQJH
AAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHEDRwAAAAAAAAAAWAsAAABkaW1feV9taW51
c3EERwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQVjc2lwCl91bnBpY2tsZV90eXBl
CnEGWAwAAABQeVF0NC5RdENvcmVxB1gKAAAAUUJ5dGVBcnJheXEIQy4B2dDLAAEAAAAAADcAAAA/
AAAGeQAAA94AAABBAAAAZQAABm8AAAPUAAAAAAAAcQmFcQqHcQtScQxYBQAAAGFscGhhcQ1HAAAA
AAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcQ5HAAAAAAAAAABYFAAAAHBhcmFi
b2xvaWRfcGFyYW1ldGVycQ9HAAAAAAAAAABYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNl
cRBHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cRFHAAAAAAAAAABYEwAAAG1z
X2RlZmVjdF9maWxlX25hbWVxElgOAAAATk9ORSBTUEVDSUZJRURxE1gOAAAAdmVydGljYWxfcXVv
dGVxFEcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHEVRwAAAAAAAAAAWBUAAABzb3VyY2Vf
cGxhbmVfZGlzdGFuY2VxFkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxF0cAAAAA
AAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3JxGEcAAAAAAAAAAFgPAAAAbWlycm9yX21v
dmVtZW50cRlLAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcRpHAAAAAAAAAABYHQAAAGZpbGVfcHJl
cmVmbF9mb3JfaW1hZ2VfbWVkaXVtcRtoE1gMAAAAdW5pdHNfaW5fdXNlcRxLAFgfAAAAZ3JhdGlu
Z19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHEdSwBYEQAAAHNsaXRfY2VudGVyX3pheGlzcR5HAAAA
AAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxH0cAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxp
bmdfZGVuc2l0eXEgR0DHcAAAAAAAWA4AAABmb2N1c19sb2NhdGlvbnEhRwAAAAAAAAAAWBwAAABz
bV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcSJHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3Nv
dXJjZV9yZWZfZnJhbWVxI0cAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFt
ZXEkRwAAAAAAAAAAWA0AAABzbV96X3JvdGF0aW9ucSVHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3Bo
YXNlX3lxJkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxJ0cAAAAAAAAAAFgUAAAAbXNf
ZmlsZV9vcmllbnRhdGlvbnNxKGgTWBAAAABtc19mYWNldF93aWR0aF95cSlHQCQAAAAAAABYEAAA
AHNwaGVyaWNhbF9yYWRpdXNxKkcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11
dGhfZnJvbV95cStHAAAAAAAAAABYDgAAAG1zX29yaWVudGF0aW9ucSxLAFgMAAAAbWlycm9yX3No
YXBlcS1LAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycS5HAAAAAAAAAABYFQAA
AG1zX2RlYWRfd2lkdGhfeV9taW51c3EvRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25f
eXEwRwAAAAAAAAAAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxMUsAWBEAAABtc19yaXBwbGVfcGhh
c2VfeXEyRwAAAAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcTNHAAAAAAAA
AABYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxNEsAWBQAAABtbV9taXJyb3Jfcm90YXRpb25f
enE1RwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHE2RwAAAAAAAAAAWBkAAABn
cmF0aW5nX3Bob3Rvbl93YXZlbGVuZ3RocTdHQLOIAAAAAABYIgAAAG9wdGljYWxfY29uc3RhbnRz
X3JlZnJhY3Rpb25faW5kZXhxOEsAWA8AAABzb3VyY2VfbW92ZW1lbnRxOUsAWCUAAABncmF0aW5n
X2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcTpHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9j
b250aW51YXRpb25fcGxhbmVxO0sAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXE8RwAA
AAAAAAAAWBIAAABtc19maWxlX3BvbHlub21pYWxxPWgTWBEAAABtc19yaXBwbGVfYW1wbGlfeXE+
RwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHE/SwFYEQAAAHNsaXRfaGVpZ2h0
X3pheGlzcUBHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHFB
R0CzD9wo9cKPWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxQkcAAAAAAAAAAFgTAAAAY29uaWNfY29l
ZmZpY2llbnRfNHFDRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeHFERwAAAAAAAAAAWCIA
AABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlcUVHwDQAAAAAAABYFgAAAG1zX2Zp
bGVfc3VyZl9yb3VnaG5lc3NxRmgTWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxR2gT
WBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenFIRwAAAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3FJ
RwAAAAAAAAAAWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVxSksAWBQAAABzbV9yb3RhdGlvbl9hcm91
bmRfeHFLRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycUxHAAAAAAAAAABYFQAAAGdy
YXRpbmdfcGhvdG9uX2VuZXJneXFNR0AUAAAAAAAAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlv
bnFOSwBYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXFPR0BywAAAAAAAWBcAAABtc19u
dW1iZXJfb2Zfc2VnbWVudHNfeXFQSwFYEQAAAHJlZmxlY3Rpdml0eV90eXBlcVFLAFgbAAAAYXR0
ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcVJHAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29i
amVjdF9tZWRpdW1xU0cAAAAAAAAAAFgXAAAAYmVsb3dfb250b19icmFnZ19wbGFuZXNxVEr/////
WBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxVUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRf
N3FWRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXFXRwAAAAAA
AAAAWCAAAAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXFYRwAAAAAAAAAAWBMAAABp
bmNpZGVuY2VfYW5nbGVfZGVncVlHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cVpH
AAAAAAAAAABYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3FbSwBYGAAAAGdyYXRpbmdfaG9s
b19zb3VyY2VfdHlwZXFcSwBYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcV1oE1gV
AAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcV5HwJiLMzMzMzNYEAAAAHNsaXRfd2lkdGhfeGF4aXNx
X0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXFgRwAAAAAAAAAAWBQAAABncmF0aW5n
X3BvbHlfY29lZmZfMnFhRwAAAAAAAAAAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFi
RwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3pxY0cAAAAAAAAAAFgaAAAAbXNfZmlsZV93
aXRoX3BhcmFtZXRlcnNfcnpxZGgTWAwAAABwbGFuZXNfYW5nbGVxZUcAAAAAAAAAAFgUAAAAbXNf
ZGVhZF93aWR0aF95X3BsdXNxZkcAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9t
aW5vcl9heGlzcWdHAAAAAAAAAABYCwAAAGlzX2luZmluaXRlcWhLAFgQAAAAbW9kaWZpZWRfc3Vy
ZmFjZXFpSwBYIQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXFqRwAAAAAAAAAA
WAoAAABhYnNvcnB0aW9ucWtLAFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNxbEcAAAAAAAAAAFgdAAAA
dG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xbUcAAAAAAAAAAFgQAAAAam9oYW5zc29uX3Jh
ZGl1c3FuRwAAAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHFvR0CziAAAAAAAWBUAAABtc19k
ZWFkX3dpZHRoX3hfbWludXNxcEcAAAAAAAAAAFgFAAAAZ2FtbWFxcUcAAAAAAAAAAFgUAAAAZ3Jh
dGluZ19hdXRvX3NldHRpbmdxcksAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcXNHAAAA
AAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVxdEcAAAAAAAAAAFgRAAAAbXNfdHlwZV9vZl9k
ZWZlY3RxdUsAWA4AAAB0b3RhbF9kaXN0YW5jZXF2RwAAAAAAAAAAWBEAAABmaWxlX3RvX3dyaXRl
X291dHF3SwNYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcXhHQJiLMzMzMzNYEAAAAGlzX2F1dG9t
YXRpY19ydW5xeYhYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cXpLAFgOAAAAbXNfc3BlY2lmeV9y
ejJxe0sAWBIAAABncmF0aW5nX21vdW50X3R5cGVxfEsAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFt
ZXRlcnNxfUsAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHF+SwBYGgAAAGdyYXRpbmdfaG9sb19s
ZWZ0X2Rpc3RhbmNlcX9HQHLAAAAAAABYEwAAAG1zX2ludGVyY2VwdF90b191c2VxgEsAWA4AAABh
c3ltbWV0cmljX2N1dHGBSwBYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3GC
RwAAAAAAAAAAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxg0cAAAAAAAAA
AFgKAAAAZGltX3hfcGx1c3GERwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF85cYVHAAAA
AAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxhkcAAAAAAAAAAFgUAAAAY3J5c3RhbF9hdXRv
X3NldHRpbmdxh0sAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNxiEcAAAAAAAAAAFgPAAAAbXNfbGF0
dGljZV90eXBlcYlLAFgOAAAAYXBlcnR1cmVfc2hhcGVxiksAWAkAAAB2aWV3X3R5cGVxi0sCWBcA
AABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXGMRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF8zcY1HAAAAAAAAAABYDgAAAGZpbGVfcHJlcmVmbF9tcY5YCgAAAHJlZmxlYy5kYXRxj1gUAAAA
c21fcm90YXRpb25fYXJvdW5kX3lxkEcAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vx
kUsAWBAAAABtX2xheWVyX3RpY2tuZXNzcZJHAAAAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5nbGVf
ZGVncZNHQGaAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxlEcAAAAAAAAAAFgRAAAAYW5n
bGVfc3ByZWFkX0ZXSE1xlUcAAAAAAAAAAFgPAAAAc2VlZF9mb3JfbW9zYWljcZZKi8buYFgNAAAA
cGhvdG9uX2VuZXJneXGXR0AUAAAAAAAAWAwAAABmaWxlX3ByZXJlZmxxmGiPWBIAAABtc19yb3Vn
aG5lc3Nfcm1zX3hxmUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxmkcAAAAAAAAAAFgU
AAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2Vxm0cAAAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9v
YmplY3RfbWVkaXVtcZxoE1gjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhx
nUcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxnksAWBUAAABzbV9hbmdsZV9vZl9pbmNp
ZGVuY2Vxn0cAAAAAAAAAAFgLAAAAZGltX3hfbWludXNxoEcAAAAAAAAAAFghAAAAZ3JhdGluZ19o
b2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xlcaFHwDQAAAAAAABYFAAAAGN5bGluZGVyX29yaWVudGF0
aW9ucaJHAAAAAAAAAABYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3Jxo2gTWA4AAABtb3NhaWNfY3J5
c3RhbHGkSwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcaVHAAAAAAAAAABYHAAAAGdyYXRpbmdf
cG9seV9zaWduZWRfYWJzb2x1dGVxpksAWBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxp0sB
WBEAAABtc19yaXBwbGVfd2F2ZWxfeXGoRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1
c3GpRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycapHv/AAAAAAAABYFAAA
AGdyYXRpbmdfcG9seV9jb2VmZl80catHAAAAAAAAAABYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZXGsWBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHGtWBoAAABzbV9vZmZzZXRfeF9taXJy
X3JlZl9mcmFtZXGuRwAAAAAAAAAAWAoAAABhcGVydHVyaW5nca9LAFgZAAAAZ3JhdGluZ19ob2xv
X3BhdHRlcm5fdHlwZXGwSwBYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lx
sUcAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXGySwBYEwAAAGdy
YXRpbmdfcnVsaW5nX3R5cGVxs0sAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcbRoE1gKAAAAZGlt
X3lfcGx1c3G1RwAAAAAAAAAAWAwAAAB0cmFjZV9zaGFkb3dxtolYCwAAAGlzX2N5bGluZGVycbdL
AVgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxuGiPWBAAAABtc19mYWNldF93aWR0aF94cblH
QCQAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAsAAAB4X3JhbmdlX21pbnEBRwAAAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJz
X3Bvc2l0aW9ucQJLAFgHAAAAeV9yYW5nZXEDRwAAAAAAAAAAWAsAAAB5X3JhbmdlX21heHEERwAA
AAAAAAAAWAsAAABpbWFnZV9wbGFuZXEFSwBYCwAAAGtlZXBfcmVzdWx0cQZLAFgTAAAAd2VpZ2h0
X2NvbHVtbl9pbmRleHEHSxZYBAAAAHJheXNxCEsBWAcAAAB4X3JhbmdlcQlLAFgOAAAAbnVtYmVy
X29mX2JpbnNxCktkWBAAAABpc19hdXRvbWF0aWNfcnVucQuIWAUAAAB0aXRsZXEMWAUAAAAgWCwg
WnENWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ5jc2lwCl91bnBpY2tsZV90eXBlCnEPWAwAAABQ
eVF0NC5RdENvcmVxEFgKAAAAUUJ5dGVBcnJheXERQy4B2dDLAAEAAAAAAUUAAABeAAAGAwAAA0UA
AAFPAAAAhAAABfkAAAM7AAAAAAAAcRKFcROHcRRScRVYDAAAAHRyYWNlX3NoYWRvd3EWiVgYAAAA
aW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ucRdHQCQAAAAAAABYDgAAAGNhcnRlc2lhbl9heGlzcRhL
AVgLAAAAeF9yYW5nZV9tYXhxGUsAWA4AAAB4X2NvbHVtbl9pbmRleHEaSwBYCwAAAHlfcmFuZ2Vf
bWlucRtHAAAAAAAAAABYDgAAAHlfY29sdW1uX2luZGV4cRxLAnUu
</properties>
		<properties format="pickle" node_id="13">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAACswAAAT8AAAZ8AAAD
+AAAAr0AAAFlAAAGcgAAA+4AAAAAAABxBYVxBodxB1JxCHMu
</properties>
	</node_properties>
</scheme>
