<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 16: Kirkpatrick-Baez systems" title="ex16_kb" version="2.0" working_directory="/Users/labx/Desktop/Work/Private/Viaggi/2018-02-25 Viaggio USA/Github/ShadowOui-Tutorial" workspace_units="1">
	<nodes>
		<node id="0" name="Geometrical Source" position="(85.0, 243.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Plot XY" position="(674.0, 397.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="2" name="Spherical Mirror" position="(274.0, 90.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="Spherical Mirror (1)" version="" />
		<node id="3" name="Spherical Mirror" position="(454.0, 87.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="Spherical Mirror (2)" version="" />
		<node id="4" name="Plot XY" position="(647.0, 189.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (1)" version="" />
		<node id="5" name="Info" position="(723.0, 325.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="6" name="Info" position="(709.0, 76.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info (1)" version="" />
		<node id="7" name="Kirkpatrick-Baez Mirror" position="(299.0, 488.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.compound_optical_elements.ow_kb.KB" title="Kirkpatrick-Baez Mirror" version="" />
		<node id="8" name="Ellipsoid Mirror" position="(295.0, 335.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_ellipsoid_mirror.EllipsoidMirror" title="Ellipsoid Mirror (1)" version="" />
		<node id="9" name="Ellipsoid Mirror" position="(481.0, 335.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_ellipsoid_mirror.EllipsoidMirror" title="Ellipsoid Mirror (2)" version="" />
		<node id="10" name="Plot XY" position="(499.0, 588.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (X vs Z)" version="" />
		<node id="11" name="Plot XY" position="(681.0, 581.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (Z vs X)" version="" />
		<node id="12" name="Info" position="(742.0, 471.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info (2)" version="" />
		<node id="13" name="Empty Element" position="(526.0, 477.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.special_elements.ow_empty_element.EmptyElement" title="Empty Element" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="10" sink_channel="Input Beam" sink_node_id="13" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="11" sink_channel="Input Beam" sink_node_id="12" source_channel="Beam" source_node_id="13" />
		<link enabled="true" id="12" sink_channel="Input Beam" sink_node_id="11" source_channel="Beam" source_node_id="13" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(184.0, -79.0, 430.0, 46.0)">Example 16: Kirkpatrick-Baez systems</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(261.0, 177.0, 256.0, 92.0)">Mirrors are Elliptical-cylinders
Mirrors Autosetting (automatic calculation of mirror parameters)</text>
		<arrow end="(301.0, 296.0)" fill="#C1272D" id="2" start="(359.0, 256.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(48.0, -33.0, 280.0, 76.0)">Mirrors are Spherical-Cylinders
Mirror radii externally defined</text>
		<arrow end="(237.00000000000003, 62.0)" fill="#C1272D" id="4" start="(160.0, 22.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWA4AAABlbGxfc2VtaWF4aXNfeHEBRz+5mZmd5RyUWAwAAABsaW5lX3ZhbHVlXzVxAkcA
AAAAAAAAAFgWAAAAaG9yaXpvbnRhbF9saW1feF9taW51c3EDRz/wAAAAAAAAWBQAAAB2ZXJ0aWNh
bF9kaXZfel9taW51c3EERwAAAAAAAAAAWAoAAABsaW5lX2ludF81cQVHAAAAAAAAAABYDAAAAGxp
bmVfdmFsdWVfNnEGRwAAAAAAAAAAWBIAAABob3Jpem9udGFsX3NpZ21hX3hxB0c/FzMiX+sNcFgN
AAAAZ2F1c3Nfc2lnbWFfenEIRz9RChN/OMVDWBUAAABob3Jpem9udGFsX2xpbV94X3BsdXNxCUc/
8AAAAAAAAFgKAAAAbGluZV9pbnRfN3EKRwAAAAAAAAAAWBAAAAB2ZXJ0aWNhbF9zaWdtYV96cQtH
Pt4y8OABY/1YEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVxDEc/8AAAAAAAAFgLAAAAbGluZV9pbnRf
MTBxDUcAAAAAAAAAAFgRAAAAdXNlcl9kZWZpbmVkX2ZpbGVxDlgTAAAAZW5lcmd5X3NwZWN0cnVt
LmRhdHEPWAoAAABsaW5lX2ludF84cRBHAAAAAAAAAABYDgAAAGVsbF9zZW1pYXhpc196cRFHP8mZ
maAK3hFYCwAAAHJlY3RfaGVpZ2h0cRJHP8mZmZmZmZpYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cRNL
AFgMAAAAbGluZV92YWx1ZV8xcRRHQI9AAAAAAABYEAAAAGdhdXNzaWFuX21heGltdW1xFUcAAAAA
AAAAAFgKAAAAbGluZV9pbnRfOXEWRwAAAAAAAAAAWA0AAABjb2hlcmVudF9iZWFtcRdHAAAAAAAA
AABYEwAAAHZlcnRpY2FsX2Rpdl96X3BsdXNxGEcAAAAAAAAAAFgKAAAAcGhhc2VfZGlmZnEZRwAA
AAAAAAAAWAoAAAByZWN0X3dpZHRocRpHP7mZmZmZmZpYGwAAAG1heF9udW1iZXJfb2ZfcmVqZWN0
ZWRfcmF5c3EbSoCWmABYDgAAAHNvdXJjZV9kZXB0aF95cRxHP8mZmZmZmZpYDwAAAG9wdGltaXpl
X3NvdXJjZXEdSwBYDwAAAG51bWJlcl9vZl9saW5lc3EeSwBYGwAAAGNvbmVfZXh0ZXJuYWxfaGFs
Zl9hcGVydHVyZXEfRwAAAAAAAAAAWAoAAABsaW5lX2ludF8zcSBHAAAAAAAAAABYCgAAAGxpbmVf
aW50XzRxIUcAAAAAAAAAAFgFAAAAdW5pdHNxIksBWBoAAABwaG90b25fZW5lcmd5X2Rpc3RyaWJ1
dGlvbnEjSwBYEwAAAHZlcnRpY2FsX2xpbV96X3BsdXNxJEc/8AAAAAAAAFgUAAAAYW5ndWxhcl9k
aXN0cmlidXRpb25xJUsCWAwAAABsaW5lX3ZhbHVlXzRxJkcAAAAAAAAAAFgSAAAAb3B0aW1pemVf
ZmlsZV9uYW1lcSdYAAAAAHEoWA0AAABsaW5lX3ZhbHVlXzEwcSlHAAAAAAAAAABYDgAAAG51bWJl
cl9vZl9yYXlzcSpNqGFYDwAAAHVuaWZvcm1fbWluaW11bXErR0CziAAAAAAAWAwAAABsaW5lX3Zh
bHVlXzhxLEcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV8zcS1HAAAAAAAAAABYFQAAAGhvcml6b250
YWxfZGl2X3hfcGx1c3EuRwAAAAAAAAAAWAoAAABsaW5lX2ludF82cS9HAAAAAAAAAABYDAAAAGxp
bmVfdmFsdWVfOXEwRwAAAAAAAAAAWAcAAABzaWdtYV95cTFHP1BiTdLxqfxYDAAAAGxpbmVfdmFs
dWVfN3EyRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxM0sAWAQAAABzZWVkcTRKh2JnAFgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXE1Y3NpcApfdW5waWNrbGVfdHlwZQpxNlgMAAAAUHlRdDUuUXRDb3Jl
cTdYCgAAAFFCeXRlQXJyYXlxOEMuAdnQywABAAAAAAE1AAAAdAAABkQAAAOmAAABPwAAAJoAAAY6
AAADnAAAAAAAAHE5hXE6h3E7UnE8WAoAAABsaW5lX2ludF8ycT1HAAAAAAAAAABYGwAAAGFuZ3Vs
YXJfZGlzdHJpYnV0aW9uX2xpbWl0c3E+SwBYBQAAAGRlcHRocT9LAFgMAAAAc3BhdGlhbF90eXBl
cUBLA1gPAAAAdW5pZm9ybV9tYXhpbXVtcUFHQOX5AAAAAABYEQAAAHNpbmdsZV9saW5lX3ZhbHVl
cUJHQMOIAAAAAABYFgAAAGhvcml6b250YWxfZGl2X3hfbWludXNxQ0cAAAAAAAAAAFgUAAAAdXNl
cl9kZWZpbmVkX21pbmltdW1xREcAAAAAAAAAAFgWAAAAZ2F1c3NpYW5fY2VudHJhbF92YWx1ZXFF
RwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucUaIWAwAAABsaW5lX3ZhbHVlXzJxR0dAj5AA
AAAAAFgUAAAAdmVydGljYWxfbGltX3pfbWludXNxSEc/8AAAAAAAAFgNAAAAZ2F1c3Nfc2lnbWFf
eHFJRz93WOIgRGPKWAwAAABwb2xhcml6YXRpb25xSksBWBsAAABjb25lX2ludGVybmFsX2hhbGZf
YXBlcnR1cmVxS0cAAAAAAAAAAFgQAAAAZ2F1c3NpYW5fbWluaW11bXFMRwAAAAAAAAAAWBQAAAB1
c2VyX2RlZmluZWRfbWF4aW11bXFNRwAAAAAAAAAAWA4AAABnYXVzc2lhbl9zaWdtYXFORwAAAAAA
AAAAWAoAAABsaW5lX2ludF8xcU9HAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWA4AAABjYXJ0ZXNpYW5fYXhpc3EBSwBYCwAAAHhfcmFuZ2VfbWlucQJHwEkAAAAAAABY
DgAAAHhfY29sdW1uX2luZGV4cQNLAlgLAAAAaW1hZ2VfcGxhbmVxBEsAWAsAAAB5X3JhbmdlX21p
bnEFR8BJAAAAAAAAWAQAAAByYXlzcQZLAVgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxB0sBWAsA
AABrZWVwX3Jlc3VsdHEISwBYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xCUsBWBAA
AABpc19hdXRvbWF0aWNfcnVucQqIWAUAAAB0aXRsZXELWAUAAAAgWiwgWHEMWAcAAAB4X3Jhbmdl
cQ1LAVgOAAAAbnVtYmVyX29mX2JpbnNxDktkWAsAAAB5X3JhbmdlX21heHEPR0BJAAAAAAAAWBgA
AABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xEEcAAAAAAAAAAFgOAAAAeV9jb2x1bW5faW5kZXhx
EUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRJjc2lwCl91bnBpY2tsZV90eXBlCnETWAwAAABQ
eVF0NS5RdENvcmVxFFgKAAAAUUJ5dGVBcnJheXEVQzIB2dDLAAIAAAAAAMUAAABqAAAF7AAAAzsA
AADFAAAAgAAABewAAAM7AAAAAAAAAAAGkHEWhXEXh3EYUnEZWAcAAAB5X3JhbmdlcRpLAVgLAAAA
eF9yYW5nZV9tYXhxG0dASQAAAAAAAFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEcSxd1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXEBSwFYFAAAAGRpZmZyYWN0aW9uX2dl
b21ldHJ5cQJLAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcQNHAAAAAAAAAABYGgAAAGdyYXRp
bmdfaHVudGVyX2JsYXplX2FuZ2xlcQRHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9y
ZWZfZnJhbWVxBUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9i
ZWFtc3EGRwAAAAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rpdml0eXEHWBAAAAByZWZsZWN0aXZpdHku
ZGF0cQhYDwAAAHNlZWRfZm9yX21vc2FpY3EJSovG7mBYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVu
Y3lxCksAWA4AAABmb2N1c19sb2NhdGlvbnELRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF8xcQxjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxDWNudW1weQpkdHlwZQpxDlgCAAAA
ZjhxD0sASwGHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRxE2JDCAAAAAAAAPA/cRSG
cRVScRZYDAAAAGZpbGVfcHJlcmVmbHEXWAoAAABSaDVfNTUuZGF0cRhYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXEZRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3EaRwAAAAAA
AAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxG0cAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rp
c3RhbmNlcRxHQKcMAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEdSwBYHAAAAGF0dGVudWF0
aW9uX2luX29iamVjdF9tZWRpdW1xHkcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2No
cm9tYXRvcl9sZW5ndGhxH0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EgaA1oEUMI
AAAAAAAAAABxIYZxIlJxI1gQAAAAbXNfZmFjZXRfcGhhc2VfeXEkRwAAAAAAAAAAWA4AAABtc19z
cGVjaWZ5X3J6MnElSwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxJkcAAAAAAAAA
AFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEnWA4AAABOT05FIFNQRUNJRklFRHEoWBcAAABhbmds
ZV9vZl9tYWpheF9hbmRfcG9sZXEpRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcSpL
AFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscStHQFZ4UeAyBF9YJgAAAGlu
Y2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcSxLAFgOAAAAdHdvdGhldGFfYnJh
Z2dxLUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXEuaA1oEUMIAAAAAAAAAABxL4Zx
MFJxMVgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxMkdAcsAAAAAAAFgYAAAAc3VyZmFj
ZV9zaGFwZV9wYXJhbWV0ZXJzcTNLAVgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1x
NFgOAAAATk9ORSBTUEVDSUZJRURxNVgXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxNlgOAAAA
ZWZmaWNpZW5jeS5kYXRxN1gUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxOEsAWBEAAABzdXJmYWNl
X2N1cnZhdHVyZXE5SwBYCgAAAGRpbV94X3BsdXNxOkdAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJn
eXE7R0AUAAAAAAAAWA4AAABmaWxlX3ByZXJlZmxfbXE8WAoAAAByZWZsZWMuZGF0cT1YEwAAAGNv
bmljX2NvZWZmaWNpZW50XzhxPmgNaBFDCDeJQWD/kDbBcT+GcUBScUFYEAAAAGpvaGFuc3Nvbl9y
YWRpdXNxQkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFDaA1oEUMIAAAAAAAAAABx
RIZxRVJxRlgMAAAAdW5pdHNfaW5fdXNlcUdLAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNf
cnoycUhoKFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocUlHQLMP3Cj1wo9Y
GQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxSkdAf0AAAAAAAFgWAAAAc291cmNlX29mX3Jl
ZmxlY3Rpdml0eXFLSwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcUxHQEkAAAAAAABYEQAAAG1z
X3R5cGVfb2ZfZGVmZWN0cU1LAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFOR0CziAAA
AAAAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnFPSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3Rv
cVBLAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxUUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxp
X3hxUkcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcVNHAAAAAAAAAABYCwAAAGRp
bV94X21pbnVzcVRHQAAAAAAAAABYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxVWgoWB8AAABn
cmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcVZLAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21l
bnRzX3hxV0sBWBEAAABmaWxlX3RvX3dyaXRlX291dHFYSwBYEwAAAG1zX2ZpbGVfZmFjZXRfZGVz
Y3JxWWgoWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcVpLAFgYAAAAZmlsZV9kaWZmcmFj
dGlvbl9wcm9maWxlcVtYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cVxYFAAAAG1zX2RlYWRf
d2lkdGhfeF9wbHVzcV1HAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXFeRwAAAAAAAAAA
WBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHFfRwAAAAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRx
YEsAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHFhRwAAAAAAAAAAWBoAAABtc19maWxlX3dp
dGhfcGFyYW1ldGVyc19yenFiaChYEQAAAHJlZmxlY3Rpdml0eV90eXBlcWNLAFgLAAAAaXNfY3ls
aW5kZXJxZEsBWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxZUcAAAAAAAAAAFgTAAAAY29uaWNfY29l
ZmZpY2llbnRfMHFmaA1oEUMIAAAAAAAAAABxZ4ZxaFJxaVgTAAAAY29uaWNfY29lZmZpY2llbnRf
MnFqaA1oEUMIAAAAAAAA8D9xa4ZxbFJxbVgLAAAAaXNfaW5maW5pdGVxbksBWCAAAAByZWZyYWN0
aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXFvRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29l
ZmZfM3FwRwAAAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV94cXFHAAAAAAAAAABYEAAAAGlzX2F1
dG9tYXRpY19ydW5xcohYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucXNLAFgRAAAAc2xpdF9oZWln
aHRfemF4aXNxdEcAAAAAAAAAAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cXVLAFgXAAAAZmlsZV9j
cnlzdGFsX3BhcmFtZXRlcnNxdmg9WAoAAABkaW1feV9wbHVzcXdHQDQAAAAAAABYHAAAAGdyYXRp
bmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxeEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lx
eUcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxekcAAAAAAAAAAFgTAAAAaW5jaWRl
bmNlX2FuZ2xlX2RlZ3F7R0BWeFHgMgRfWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2Vf
YW5nbGVxfEfANAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxfUcAAAAAAAAAAFgUAAAAbW1f
bWlycm9yX3JvdGF0aW9uX3lxfkcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxf0sAWBEAAABh
bmdsZV9zcHJlYWRfRldITXGARwAAAAAAAAAAWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcYFLAFgO
AAAAbW9zYWljX2NyeXN0YWxxgksAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2Vxg0dA
csAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxhEsAWBIAAABtc19maWxlX3BvbHlub21p
YWxxhWgoWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcYZHAAAAAAAAAABYGgAAAHNt
X29mZnNldF94X21pcnJfcmVmX2ZyYW1lcYdHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2Vm
Zl8ycYhHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcYlK/////1gUAAAAY3J5
c3RhbF9hdXRvX3NldHRpbmdxiksAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnGLRwAAAAAAAAAA
WA0AAABzbV96X3JvdGF0aW9ucYxHAAAAAAAAAABYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlw
ZXGNSwBYDwAAAG1pcnJvcl9tb3ZlbWVudHGOSwBYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcY9L
AFgQAAAAbV9sYXllcl90aWNrbmVzc3GQRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feXGRRwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9t
ZWRpdW1xkkcAAAAAAAAAAFgJAAAAdmlld190eXBlcZNLAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lx
lEcAAAAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3GVR0EmkP9gQYk3WBcAAABtc19sZW5ndGhf
b2Zfc2VnbWVudHNfeXGWRwAAAAAAAAAAWA4AAAB2ZXJ0aWNhbF9xdW90ZXGXRwAAAAAAAAAAWBQA
AABzbV9yb3RhdGlvbl9hcm91bmRfenGYRwAAAAAAAAAAWB8AAABncmF0aW5nX2hvbG9fY3lsaW5k
cmljYWxfc291cmNlcZlLAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xmkcAAAAA
AAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxm0cAAAAAAAAAAFgcAAAAdXNlcl9kZWZpbmVk
X2FzeW1tZXRyeV9hbmdsZXGcRwAAAAAAAAAAWA4AAABtc19vcmllbnRhdGlvbnGdSwBYGAAAAG1p
cnJvcl9vcmllbnRhdGlvbl9hbmdsZXGeSwBYGAAAAHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZXGf
R0Asci0OVgQZWAUAAABnYW1tYXGgRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1p
X21ham9yX2F4aXNxoUcAAAAAAAAAAFgFAAAAYWxwaGFxokcAAAAAAAAAAFgiAAAAb3B0aWNhbF9j
b25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHGjSwBYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxpGgo
WBQAAABtbV9taXJyb3Jfcm90YXRpb25fenGlRwAAAAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3Jl
Zl9hbmdsZXNxpksAWBAAAABzbGl0X3dpZHRoX3hheGlzcadHAAAAAAAAAABYEgAAAHRvcnVzX21h
am9yX3JhZGl1c3GoRwAAAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1x
qWg1WBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxqkdAFAAAAAAAAFgRAAAAbXNfcmlwcGxlX3Bo
YXNlX3hxq0cAAAAAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcaxHAAAAAAAAAABYFgAAAGdyYXRpbmdf
cnVsaW5nX2RlbnNpdHlxrUdAx3AAAAAAAFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzca5HAAAAAAAA
AABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGvRwAAAAAAAAAAWBwAAABmb2NpaV9hbmRfY29udGlu
dWF0aW9uX3BsYW5lcbBLAVgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycbFHAAAA
AAAAAABYIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXGyRwAAAAAAAAAAWBAA
AABtc19mYWNldF93aWR0aF95cbNHQCQAAAAAAABYEAAAAG1vZGlmaWVkX3N1cmZhY2VxtEsAWBEA
AABtc19yaXBwbGVfYW1wbGlfeXG1RwAAAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHG2R0Cz
iAAAAAAAWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cbdHAAAAAAAAAABY
FAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcbhoKFgQAAAAbXNfZmFjZXRfd2lkdGhfeHG5R0AkAAAA
AAAAWBMAAABjb25pY19jb2VmZmljaWVudF8zcbpoDWgRQwgAAAAAAAAAAHG7hnG8UnG9WBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cb5jc2lwCl91bnBpY2tsZV90eXBlCnG/WAwAAABQeVF0NS5RdENv
cmVxwFgKAAAAUUJ5dGVBcnJheXHBQy4B2dDLAAEAAAAAAA4AAAAXAAAFkAAAAzgAAAAOAAAALQAA
BZAAAAM4AAAAAAAAccKFccOHccRSccVYCgAAAGFwZXJ0dXJpbmdxxksAWBoAAABzbV9vZmZzZXRf
eV9taXJyX3JlZl9mcmFtZXHHRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF82cchoDWgR
QwgAAAAAAAAAAHHJhnHKUnHLWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNx
zEcAAAAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxzUdAALhR64UeuFgUAAAAcmVmbGVj
dGlvbl9hbmdsZV9kZWdxzkdAVnhR4DIEX1gXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3Jxz0cA
AAAAAAAAAFgJAAAAdGhpY2tuZXNzcdBHAAAAAAAAAABYCgAAAGFic29ycHRpb25x0UsAWB0AAABl
eHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXHSaChYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJu
X3R5cGVx00sAWBMAAABjb25pY19jb2VmZmljaWVudF81cdRoDWgRQwgAAAAAAAAAAHHVhnHWUnHX
WBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3HYRwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2ln
bmVkX2Fic29sdXRlcdlLAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnHaR7/wAAAAAAAA
WAsAAABkaW1feV9taW51c3HbR0A0AAAAAAAAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRl
bmNlX2FuZ2xlcdxHwDQAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHHdR0AAuFHrhR64
WBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXHeRwAAAAAAAAAAWBoAAABvYmplY3Rfc2lk
ZV9mb2NhbF9kaXN0YW5jZXHfR0KiMJzgD+AAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHHgRwAA
AAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNx4UcAAAAAAAAAAFgUAAAAc21fcm90YXRp
b25fYXJvdW5kX3lx4kcAAAAAAAAAAFgOAAAAYXN5bW1ldHJpY19jdXRx40sAWA4AAAB0b3RhbF9k
aXN0YW5jZXHkRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3px5UcAAAAAAAAAAFgMAAAA
bWlycm9yX3NoYXBlceZLAFgPAAAAbXNfbGF0dGljZV90eXBlcedLAHUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXEBSwFYFAAAAGRpZmZyYWN0aW9uX2dl
b21ldHJ5cQJLAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcQNHAAAAAAAAAABYGgAAAGdyYXRp
bmdfaHVudGVyX2JsYXplX2FuZ2xlcQRHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9y
ZWZfZnJhbWVxBUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9i
ZWFtc3EGRwAAAAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rpdml0eXEHWBAAAAByZWZsZWN0aXZpdHku
ZGF0cQhYDwAAAHNlZWRfZm9yX21vc2FpY3EJSovG7mBYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVu
Y3lxCksAWA4AAABmb2N1c19sb2NhdGlvbnELRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF8xcQxjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxDWNudW1weQpkdHlwZQpxDlgCAAAA
ZjhxD0sASwGHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRxE2JDCAAAAAAAAPA/cRSG
cRVScRZYDAAAAGZpbGVfcHJlcmVmbHEXWAoAAABSaDVfNTUuZGF0cRhYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXEZRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3EaRwAAAAAA
AAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxG0cAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rp
c3RhbmNlcRxHQEkAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEdSwBYHAAAAGF0dGVudWF0
aW9uX2luX29iamVjdF9tZWRpdW1xHkcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2No
cm9tYXRvcl9sZW5ndGhxH0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EgaA1oEUMI
AAAAAAAAAABxIYZxIlJxI1gQAAAAbXNfZmFjZXRfcGhhc2VfeXEkRwAAAAAAAAAAWA4AAABtc19z
cGVjaWZ5X3J6MnElSwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxJkcAAAAAAAAA
AFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEnWA4AAABOT05FIFNQRUNJRklFRHEoWBcAAABhbmds
ZV9vZl9tYWpheF9hbmRfcG9sZXEpRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcSpL
AFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscStHQFZ4Ud7v5QBYJgAAAGlu
Y2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcSxLAFgOAAAAdHdvdGhldGFfYnJh
Z2dxLUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXEuaA1oEUMIAAAAAAAAAABxL4Zx
MFJxMVgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxMkdAcsAAAAAAAFgYAAAAc3VyZmFj
ZV9zaGFwZV9wYXJhbWV0ZXJzcTNLAVgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1x
NFgOAAAATk9ORSBTUEVDSUZJRURxNVgXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxNlgOAAAA
ZWZmaWNpZW5jeS5kYXRxN1gUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxOEsAWBEAAABzdXJmYWNl
X2N1cnZhdHVyZXE5SwBYCgAAAGRpbV94X3BsdXNxOkdAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJn
eXE7R0AUAAAAAAAAWA4AAABmaWxlX3ByZXJlZmxfbXE8WAoAAAByZWZsZWMuZGF0cT1YEwAAAGNv
bmljX2NvZWZmaWNpZW50XzhxPmgNaBFDCAAAAMD8GzXBcT+GcUBScUFYEAAAAGpvaGFuc3Nvbl9y
YWRpdXNxQkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFDaA1oEUMIAAAAAAAAAABx
RIZxRVJxRlgMAAAAdW5pdHNfaW5fdXNlcUdLAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNf
cnoycUhoKFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocUlHQLMP3Cj1wo9Y
GQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxSkdAf0AAAAAAAFgWAAAAc291cmNlX29mX3Jl
ZmxlY3Rpdml0eXFLSwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcUxHQI2wAAAAAABYEQAAAG1z
X3R5cGVfb2ZfZGVmZWN0cU1LAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFOR0CziAAA
AAAAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnFPSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3Rv
cVBLAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxUUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxp
X3hxUkcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcVNHAAAAAAAAAABYCwAAAGRp
bV94X21pbnVzcVRHQAAAAAAAAABYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxVWgoWB8AAABn
cmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcVZLAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21l
bnRzX3hxV0sBWBEAAABmaWxlX3RvX3dyaXRlX291dHFYSwBYEwAAAG1zX2ZpbGVfZmFjZXRfZGVz
Y3JxWWgoWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcVpLAFgYAAAAZmlsZV9kaWZmcmFj
dGlvbl9wcm9maWxlcVtYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cVxYFAAAAG1zX2RlYWRf
d2lkdGhfeF9wbHVzcV1HAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXFeRwAAAAAAAAAA
WBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHFfRwAAAAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRx
YEsAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHFhRwAAAAAAAAAAWBoAAABtc19maWxlX3dp
dGhfcGFyYW1ldGVyc19yenFiaChYEQAAAHJlZmxlY3Rpdml0eV90eXBlcWNLAFgLAAAAaXNfY3ls
aW5kZXJxZEsBWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxZUcAAAAAAAAAAFgTAAAAY29uaWNfY29l
ZmZpY2llbnRfMHFmaA1oEUMIAAAAAAAAAABxZ4ZxaFJxaVgTAAAAY29uaWNfY29lZmZpY2llbnRf
MnFqaA1oEUMIAAAAAAAA8D9xa4ZxbFJxbVgLAAAAaXNfaW5maW5pdGVxbksBWCAAAAByZWZyYWN0
aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXFvRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29l
ZmZfM3FwRwAAAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV94cXFHAAAAAAAAAABYEAAAAGlzX2F1
dG9tYXRpY19ydW5xcohYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucXNLAFgRAAAAc2xpdF9oZWln
aHRfemF4aXNxdEcAAAAAAAAAAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cXVLAFgXAAAAZmlsZV9j
cnlzdGFsX3BhcmFtZXRlcnNxdmg9WAoAAABkaW1feV9wbHVzcXdHQDQAAAAAAABYHAAAAGdyYXRp
bmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxeEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lx
eUcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxekcAAAAAAAAAAFgTAAAAaW5jaWRl
bmNlX2FuZ2xlX2RlZ3F7R0BWeFHe7+UAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2Vf
YW5nbGVxfEfANAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxfUcAAAAAAAAAAFgUAAAAbW1f
bWlycm9yX3JvdGF0aW9uX3lxfkcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxf0sAWBEAAABh
bmdsZV9zcHJlYWRfRldITXGARwAAAAAAAAAAWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcYFLAFgO
AAAAbW9zYWljX2NyeXN0YWxxgksAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2Vxg0dA
csAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxhEsAWBIAAABtc19maWxlX3BvbHlub21p
YWxxhWgoWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcYZHAAAAAAAAAABYGgAAAHNt
X29mZnNldF94X21pcnJfcmVmX2ZyYW1lcYdHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2Vm
Zl8ycYhHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcYlK/////1gUAAAAY3J5
c3RhbF9hdXRvX3NldHRpbmdxiksAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnGLRwAAAAAAAAAA
WA0AAABzbV96X3JvdGF0aW9ucYxHAAAAAAAAAABYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlw
ZXGNSwBYDwAAAG1pcnJvcl9tb3ZlbWVudHGOSwBYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcY9L
AFgQAAAAbV9sYXllcl90aWNrbmVzc3GQRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feXGRRwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9t
ZWRpdW1xkkcAAAAAAAAAAFgJAAAAdmlld190eXBlcZNLAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lx
lEcAAAAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3GVR0ElG/zAAAAAWBcAAABtc19sZW5ndGhf
b2Zfc2VnbWVudHNfeXGWRwAAAAAAAAAAWA4AAAB2ZXJ0aWNhbF9xdW90ZXGXRwAAAAAAAAAAWBQA
AABzbV9yb3RhdGlvbl9hcm91bmRfenGYRwAAAAAAAAAAWB8AAABncmF0aW5nX2hvbG9fY3lsaW5k
cmljYWxfc291cmNlcZlLAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xmkcAAAAA
AAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxm0cAAAAAAAAAAFgcAAAAdXNlcl9kZWZpbmVk
X2FzeW1tZXRyeV9hbmdsZXGcRwAAAAAAAAAAWA4AAABtc19vcmllbnRhdGlvbnGdSwBYGAAAAG1p
cnJvcl9vcmllbnRhdGlvbl9hbmdsZXGeSwFYGAAAAHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZXGf
R0Asci0OVgQZWAUAAABnYW1tYXGgRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1p
X21ham9yX2F4aXNxoUcAAAAAAAAAAFgFAAAAYWxwaGFxokcAAAAAAAAAAFgiAAAAb3B0aWNhbF9j
b25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHGjSwBYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxpGgo
WBQAAABtbV9taXJyb3Jfcm90YXRpb25fenGlRwAAAAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3Jl
Zl9hbmdsZXNxpksAWBAAAABzbGl0X3dpZHRoX3hheGlzcadHAAAAAAAAAABYEgAAAHRvcnVzX21h
am9yX3JhZGl1c3GoRwAAAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1x
qWg1WBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxqkdAFAAAAAAAAFgRAAAAbXNfcmlwcGxlX3Bo
YXNlX3hxq0cAAAAAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcaxHAAAAAAAAAABYFgAAAGdyYXRpbmdf
cnVsaW5nX2RlbnNpdHlxrUdAx3AAAAAAAFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzca5HAAAAAAAA
AABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGvRwAAAAAAAAAAWBwAAABmb2NpaV9hbmRfY29udGlu
dWF0aW9uX3BsYW5lcbBLAVgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycbFHAAAA
AAAAAABYIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXGyRwAAAAAAAAAAWBAA
AABtc19mYWNldF93aWR0aF95cbNHQCQAAAAAAABYEAAAAG1vZGlmaWVkX3N1cmZhY2VxtEsAWBEA
AABtc19yaXBwbGVfYW1wbGlfeXG1RwAAAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHG2R0Cz
iAAAAAAAWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cbdHAAAAAAAAAABY
FAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcbhoKFgQAAAAbXNfZmFjZXRfd2lkdGhfeHG5R0AkAAAA
AAAAWBMAAABjb25pY19jb2VmZmljaWVudF8zcbpoDWgRQwgAAAAAAAAAAHG7hnG8UnG9WBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cb5jc2lwCl91bnBpY2tsZV90eXBlCnG/WAwAAABQeVF0NS5RdENv
cmVxwFgKAAAAUUJ5dGVBcnJheXHBQy4B2dDLAAEAAAAAAA4AAAAXAAAFkAAAAzgAAAAOAAAALQAA
BZAAAAM4AAAAAAAAccKFccOHccRSccVYCgAAAGFwZXJ0dXJpbmdxxksAWBoAAABzbV9vZmZzZXRf
eV9taXJyX3JlZl9mcmFtZXHHRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF82cchoDWgR
QwgAAAAAAAAAAHHJhnHKUnHLWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNx
zEcAAAAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxzUdAALhR64UeuFgUAAAAcmVmbGVj
dGlvbl9hbmdsZV9kZWdxzkdAVnhR3u/lAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3Jxz0cA
AAAAAAAAAFgJAAAAdGhpY2tuZXNzcdBHAAAAAAAAAABYCgAAAGFic29ycHRpb25x0UsAWB0AAABl
eHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXHSaChYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJu
X3R5cGVx00sAWBMAAABjb25pY19jb2VmZmljaWVudF81cdRoDWgRQwgAAAAAAAAAAHHVhnHWUnHX
WBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3HYRwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2ln
bmVkX2Fic29sdXRlcdlLAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnHaR7/wAAAAAAAA
WAsAAABkaW1feV9taW51c3HbR0A0AAAAAAAAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRl
bmNlX2FuZ2xlcdxHwDQAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHHdR0AAuFHrhR64
WBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXHeRwAAAAAAAAAAWBoAAABvYmplY3Rfc2lk
ZV9mb2NhbF9kaXN0YW5jZXHfR0KiMJzgD+AAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHHgRwAA
AAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNx4UcAAAAAAAAAAFgUAAAAc21fcm90YXRp
b25fYXJvdW5kX3lx4kcAAAAAAAAAAFgOAAAAYXN5bW1ldHJpY19jdXRx40sAWA4AAAB0b3RhbF9k
aXN0YW5jZXHkRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3px5UcAAAAAAAAAAFgMAAAA
bWlycm9yX3NoYXBlceZLAFgPAAAAbXNfbGF0dGljZV90eXBlcedLAHUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWA4AAABjYXJ0ZXNpYW5fYXhpc3EBSwBYCwAAAHhfcmFuZ2VfbWlucQJHwEkAAAAAAABY
DgAAAHhfY29sdW1uX2luZGV4cQNLAlgLAAAAaW1hZ2VfcGxhbmVxBEsAWAsAAAB5X3JhbmdlX21p
bnEFR8BJAAAAAAAAWAQAAAByYXlzcQZLAVgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxB0sBWAsA
AABrZWVwX3Jlc3VsdHEISwBYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xCUsAWBAA
AABpc19hdXRvbWF0aWNfcnVucQqIWAUAAAB0aXRsZXELWAUAAAAgWiwgWHEMWAcAAAB4X3Jhbmdl
cQ1LAVgOAAAAbnVtYmVyX29mX2JpbnNxDktkWAsAAAB5X3JhbmdlX21heHEPR0BJAAAAAAAAWBgA
AABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xEEdAJAAAAAAAAFgOAAAAeV9jb2x1bW5faW5kZXhx
EUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRJjc2lwCl91bnBpY2tsZV90eXBlCnETWAwAAABQ
eVF0NS5RdENvcmVxFFgKAAAAUUJ5dGVBcnJheXEVQzIB2dDLAAIAAAAAAJMAAAAwAAAFugAAAwEA
AACTAAAARgAABboAAAMBAAAAAAAAAAAGkHEWhXEXh3EYUnEZWAcAAAB5X3JhbmdlcRpLAVgLAAAA
eF9yYW5nZV9tYXhxG0dASQAAAAAAAFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEcSxd1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAACPAAAALIAAAYFAAAD
awAAAkYAAADYAAAF+wAAA2EAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="6">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAABmQAAAHwAAAVOAAAD
GwAAAZkAAACSAAAFTgAAAxsAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAoAAABkaW1lbnNpb25zcQFdcQIoXXEDKEdAEAAAAAAAAEdARAAAAAAAAGVdcQQoR0AQ
AAAAAAAAR0BEAAAAAAAAZWVYEgAAAHJlZmxlY3Rpdml0eV9maWxlc3EFXXEGKFgOAAAATk9ORSBT
UEVDSUZJRURxB2gHZVgRAAAAZmlsZV90b193cml0ZV9vdXRxCEsDWAoAAABzZXBhcmF0aW9ucQlH
QFkAAAAAAABYEQAAAHJlZmxlY3Rpdml0eV9raW5kcQpdcQsoSwBLAGVYEQAAAGZvY2FsX3Bvc2l0
aW9uc19xcQxHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXENSwFYEAAAAGlzX2F1dG9tYXRpY19ydW5x
DohYEQAAAGZvY2FsX3Bvc2l0aW9uc19wcQ9HAAAAAAAAAABYBQAAAHNoYXBlcRBdcREoSwFLAWVY
EwAAAGdyYXppbmdfYW5nbGVzX21yYWRxEl1xEyhHQAC4UeuFHrhHQAC4UeuFHrhlWB0AAAB1c2Vf
ZGlmZmVyZW50X2ZvY2FsX3Bvc2l0aW9uc3EUSwBYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmds
ZXEVSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxFmNzaXAKX3VucGlja2xlX3R5cGUKcRdYDAAA
AFB5UXQ1LlF0Q29yZXEYWAoAAABRQnl0ZUFycmF5cRlDLgHZ0MsAAQAAAAAASAAAAGsAAAXeAAAD
igAAAFIAAACRAAAF1AAAA4AAAAAAAABxGoVxG4dxHFJxHVgBAAAAcHEeR0CncAAAAAAAWAEAAABx
cR9HQI9AAAAAAABYFQAAAGhhc19maW5pdGVfZGltZW5zaW9uc3EgXXEhKEsASwBlWBEAAABoYXNf
c3VyZmFjZV9lcnJvcnEiXXEjKEsASwBlWBMAAABzdXJmYWNlX2Vycm9yX2ZpbGVzcSRdcSUoaAdo
B2V1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXEBSwFYFAAAAGRpZmZyYWN0aW9uX2dl
b21ldHJ5cQJLAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcQNHAAAAAAAAAABYGgAAAGdyYXRp
bmdfaHVudGVyX2JsYXplX2FuZ2xlcQRHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9y
ZWZfZnJhbWVxBUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9i
ZWFtc3EGRwAAAAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rpdml0eXEHWBAAAAByZWZsZWN0aXZpdHku
ZGF0cQhYDwAAAHNlZWRfZm9yX21vc2FpY3EJSovG7mBYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVu
Y3lxCksAWA4AAABmb2N1c19sb2NhdGlvbnELRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF8xcQxjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxDWNudW1weQpkdHlwZQpxDlgCAAAA
ZjhxD0sASwGHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRxE2JDCILTu7xdqpU+cRSG
cRVScRZYDAAAAGZpbGVfcHJlcmVmbHEXWAoAAAByZWZsZWMuZGF0cRhYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXEZRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3EaRwAAAAAA
AAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxG0dAJAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rp
c3RhbmNlcRxHQKcMAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEdSwBYHAAAAGF0dGVudWF0
aW9uX2luX29iamVjdF9tZWRpdW1xHkcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2No
cm9tYXRvcl9sZW5ndGhxH0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EgaA1oEUMI
AAAAAAAAAABxIYZxIlJxI1gQAAAAbXNfZmFjZXRfcGhhc2VfeXEkRwAAAAAAAAAAWA4AAABtc19z
cGVjaWZ5X3J6MnElSwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxJkcAAAAAAAAA
AFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEnWA4AAABOT05FIFNQRUNJRklFRHEoWBcAAABhbmds
ZV9vZl9tYWpheF9hbmRfcG9sZXEpRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcSpL
AFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscStHQFZ4UeuFHrhYJgAAAGlu
Y2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcSxLAFgOAAAAdHdvdGhldGFfYnJh
Z2dxLUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXEuaA1oEUMIAAAAAAAAAABxL4Zx
MFJxMVgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxMkdAcsAAAAAAAFgYAAAAc3VyZmFj
ZV9zaGFwZV9wYXJhbWV0ZXJzcTNLAFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1x
NFgOAAAATk9ORSBTUEVDSUZJRURxNVgXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxNlgOAAAA
ZWZmaWNpZW5jeS5kYXRxN1gUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxOEsAWBEAAABzdXJmYWNl
X2N1cnZhdHVyZXE5SwBYCgAAAGRpbV94X3BsdXNxOkdAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJn
eXE7R0AUAAAAAAAAWA4AAABmaWxlX3ByZXJlZmxfbXE8WBAAAABteW11bHRpbGF5ZXIuZGF0cT1Y
EwAAAGNvbmljX2NvZWZmaWNpZW50XzhxPmgNaBFDCGk0fRvKjt6/cT+GcUBScUFYEAAAAGpvaGFu
c3Nvbl9yYWRpdXNxQkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFDaA1oEUMI4yx0
raIxIz9xRIZxRVJxRlgMAAAAdW5pdHNfaW5fdXNlcUdLAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFt
ZXRlcnNfcnoycUhoKFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocUlHQLMP
3Cj1wo9YGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxSkdAkGgAAAAAAFgWAAAAc291cmNl
X29mX3JlZmxlY3Rpdml0eXFLSwJYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcUxHQEkAAAAAAABY
EQAAAG1zX3R5cGVfb2ZfZGVmZWN0cU1LAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFO
R0CziAAAAAAAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnFPSwBYEQAAAGFuZ2xlc19yZXNw
ZWN0X3RvcVBHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94cVFHAAAAAAAAAABYEQAAAG1z
X3JpcHBsZV9hbXBsaV94cVJHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3FTRwAA
AAAAAAAAWAsAAABkaW1feF9taW51c3FUR0AAAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2hu
ZXNzcVVYCAAAAGpudDEuZGF0cVZYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRx
V0sAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHFYSwFYEQAAAGZpbGVfdG9fd3JpdGVfb3V0
cVlLAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnFaaChYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2Jv
dW5jZXNxW0sAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxXFgXAAAAZGlmZnJhY3Rpb25f
cHJvZmlsZS5kYXRxXVgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxXkcAAAAAAAAAAFgSAAAAbW1f
bWlycm9yX29mZnNldF95cV9HAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cWBHAAAA
AAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVudHFhSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194
cWJHAAAAAAAAAABYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6cWNoKFgRAAAAcmVmbGVj
dGl2aXR5X3R5cGVxZEsAWAsAAABpc19jeWxpbmRlcnFlSwFYEgAAAG1tX21pcnJvcl9vZmZzZXRf
eHFmRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8wcWdoDWgRQwgAAAAAAAAAAHFohnFp
UnFqWBMAAABjb25pY19jb2VmZmljaWVudF8ycWtoDWgRQwjHVoybYdeyP3FshnFtUnFuWAsAAABp
c19pbmZpbml0ZXFvSwFYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcXBHAAAA
AAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcXFHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3Bo
YXNlX3hxckcAAAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnFziFgUAAAAY3lsaW5kZXJfb3Jp
ZW50YXRpb25xdEsAWBEAAABzbGl0X2hlaWdodF96YXhpc3F1RwAAAAAAAAAAWBIAAABqb2hhbnNz
b25fZ2VvbWV0cnlxdksAWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3F3aBhYCgAAAGRpbV95
X3BsdXNxeEdANAAAAAAAAFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXF5RwAAAAAA
AAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeXF6RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29l
ZmZfMXF7RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXxHQFZ4UeuFHrhYIQAAAGdy
YXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXF9R8A0AAAAAAAAWBEAAABzbGl0X2NlbnRl
cl96YXhpc3F+RwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXF/RwAAAAAAAAAAWA4A
AABhcGVydHVyZV9zaGFwZXGASwBYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcYFHAAAAAAAAAABYEwAA
AG1zX2ludGVyY2VwdF90b191c2VxgksAWA4AAABtb3NhaWNfY3J5c3RhbHGDSwBYGwAAAGdyYXRp
bmdfaG9sb19yaWdodF9kaXN0YW5jZXGER0BywAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3Rv
cHGFSwBYEgAAAG1zX2ZpbGVfcG9seW5vbWlhbHGGaChYHAAAAHNtX29mZnNldF96X3NvdXJjZV9y
ZWZfZnJhbWVxh0cAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxiEcAAAAA
AAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxiUcAAAAAAAAAAFgXAAAAYmVsb3dfb250b19i
cmFnZ19wbGFuZXNxikr/////WBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3GLSwBYFAAAAHBhcmFi
b2xvaWRfcGFyYW1ldGVycYxHAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25xjUcAAAAAAAAAAFgY
AAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcY5LAFgPAAAAbWlycm9yX21vdmVtZW50cY9LAFgU
AAAAZ3JhdGluZ191bml0c19pbl91c2VxkEsAWBAAAABtX2xheWVyX3RpY2tuZXNzcZFHAAAAAAAA
AABYIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cZJHAAAAAAAAAABYIQAAAHJl
ZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXGTRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVx
lEsAWBEAAABtc19yaXBwbGVfcGhhc2VfeXGVRwAAAAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVz
cZZHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cZdHAAAAAAAAAABYDgAAAHZl
cnRpY2FsX3F1b3RlcZhHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cZlHAAAAAAAA
AABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxmksAWB0AAAB0b3JvaWRhbF9t
aXJyb3JfcG9sZV9sb2NhdGlvbnGbRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHGc
RwAAAAAAAAAAWBwAAAB1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlcZ1HAAAAAAAAAABYDgAA
AG1zX29yaWVudGF0aW9ucZ5LAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcZ9LAFgYAAAA
dXNlcl9kZWZpbmVkX2JyYWdnX2FuZ2xlcaBHQCxyLQ5WBBlYBQAAAGdhbW1hcaFHAAAAAAAAAABY
IQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3GiR0CfQAAAAAAAWAUAAABhbHBo
YXGjRwAAAAAAAAAAWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4caRLAFgT
AAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXGlaChYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96caZHAAAA
AAAAAABYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3GnSwBYEAAAAHNsaXRfd2lkdGhfeGF4
aXNxqEcAAAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcalHAAAAAAAAAABYHgAAAGZpbGVf
cHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXGqaDVYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXGr
R0AUAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeHGsRwAAAAAAAAAAWAwAAABwbGFuZXNfYW5n
bGVxrUcAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXGuR0DHcAAAAAAAWBIAAAB0
b3J1c19taW5vcl9yYWRpdXNxr0cAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cbBHQCQA
AAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxsUsBWB4AAABncmF0aW5nX2Nv
bWFfY29ycmVjdGlvbl9mYWN0b3JxskcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6
aW11dGhfZnJvbV95cbNHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxtEdAJAAAAAAAAFgQ
AAAAbW9kaWZpZWRfc3VyZmFjZXG1SwBYEQAAAG1zX3JpcHBsZV9hbXBsaV95cbZHAAAAAAAAAABY
EQAAAHBob3Rvbl93YXZlbGVuZ3RocbdHQLOIAAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVf
YXppbXV0aF9mcm9tX3lxuEcAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxuWgoWBAA
AABtc19mYWNldF93aWR0aF94cbpHQCQAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxu2gN
aBFDCAAAAAAAAAAAcbyGcb1Scb5YEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxv2NzaXAKX3VucGlj
a2xlX3R5cGUKccBYDAAAAFB5UXQ1LlF0Q29yZXHBWAoAAABRQnl0ZUFycmF5ccJDMgHZ0MsAAgAA
AAAAXAAAAGYAAAWDAAADNwAAAFwAAAB8AAAFgwAAAzcAAAAAAAAAAAaQccOFccSHccVSccZYCgAA
AGFwZXJ0dXJpbmdxx0sAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXHIRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF82ccloDWgRQwgAAAAAAAAAAHHKhnHLUnHMWCEAAABlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxzUdADX0h/y5I6VgUAAAAaW5jaWRlbmNlX2Fu
Z2xlX21yYWRxzkdAALhR64UeuFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxz0dAVnhR64UeuFgX
AAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3Jx0EcAAAAAAAAAAFgJAAAAdGhpY2tuZXNzcdFHAAAA
AAAAAABYCgAAAGFic29ycHRpb25x0ksAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0
ZXHTaChYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVx1EsAWBMAAABjb25pY19jb2VmZmlj
aWVudF81cdVoDWgRQwgAAAAAAAAAAHHWhnHXUnHYWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3HZ
RwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcdpLAFgZAAAAZ3JhdGlu
Z19kaWZmcmFjdGlvbl9vcmRlcnHbR7/wAAAAAAAAWAsAAABkaW1feV9taW51c3HcR0A0AAAAAAAA
WCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlcd1HwDQAAAAAAABYFQAAAHJl
ZmxlY3Rpb25fYW5nbGVfbXJhZHHeR0AAuFHrhR64WBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9m
cmFtZXHfRwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXHgR0CnDAAAAAAA
WBQAAABtbV9taXJyb3Jfcm90YXRpb25feHHhRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3hf
bWludXNx4kcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lx40cAAAAAAAAAAFgOAAAA
YXN5bW1ldHJpY19jdXRx5EsAWA4AAAB0b3RhbF9kaXN0YW5jZXHlRwAAAAAAAAAAWBIAAABtbV9t
aXJyb3Jfb2Zmc2V0X3px5kcAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlcedLAFgPAAAAbXNfbGF0
dGljZV90eXBlcehLAHUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXEBSwFYFAAAAGRpZmZyYWN0aW9uX2dl
b21ldHJ5cQJLAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcQNHAAAAAAAAAABYGgAAAGdyYXRp
bmdfaHVudGVyX2JsYXplX2FuZ2xlcQRHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9y
ZWZfZnJhbWVxBUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9i
ZWFtc3EGRwAAAAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rpdml0eXEHWBAAAAByZWZsZWN0aXZpdHku
ZGF0cQhYDwAAAHNlZWRfZm9yX21vc2FpY3EJSovG7mBYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVu
Y3lxCksAWA4AAABmb2N1c19sb2NhdGlvbnELRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF8xcQxjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxDWNudW1weQpkdHlwZQpxDlgCAAAA
ZjhxD0sASwGHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRxE2JDCDZ3x0Y0KZc+cRSG
cRVScRZYDAAAAGZpbGVfcHJlcmVmbHEXWAoAAAByZWZsZWMuZGF0cRhYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXEZRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3EaRwAAAAAA
AAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxG0dAJAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rp
c3RhbmNlcRxHQEkAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEdSwBYHAAAAGF0dGVudWF0
aW9uX2luX29iamVjdF9tZWRpdW1xHkcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2No
cm9tYXRvcl9sZW5ndGhxH0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EgaA1oEUMI
AAAAAAAAAABxIYZxIlJxI1gQAAAAbXNfZmFjZXRfcGhhc2VfeXEkRwAAAAAAAAAAWA4AAABtc19z
cGVjaWZ5X3J6MnElSwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxJkcAAAAAAAAA
AFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEnWA4AAABOT05FIFNQRUNJRklFRHEoWBcAAABhbmds
ZV9vZl9tYWpheF9hbmRfcG9sZXEpRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcSpL
AFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscStHQFZ4UeuFHrhYJgAAAGlu
Y2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcSxLAFgOAAAAdHdvdGhldGFfYnJh
Z2dxLUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXEuaA1oEUMIAAAAAAAAAABxL4Zx
MFJxMVgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxMkdAcsAAAAAAAFgYAAAAc3VyZmFj
ZV9zaGFwZV9wYXJhbWV0ZXJzcTNLAFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1x
NFgOAAAATk9ORSBTUEVDSUZJRURxNVgXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxNlgOAAAA
ZWZmaWNpZW5jeS5kYXRxN1gUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxOEsAWBEAAABzdXJmYWNl
X2N1cnZhdHVyZXE5SwBYCgAAAGRpbV94X3BsdXNxOkdAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJn
eXE7R0AUAAAAAAAAWA4AAABmaWxlX3ByZXJlZmxfbXE8WBAAAABteW11bHRpbGF5ZXIuZGF0cT1Y
EwAAAGNvbmljX2NvZWZmaWNpZW50XzhxPmgNaBFDCGs0fRvKjt6/cT+GcUBScUFYEAAAAGpvaGFu
c3Nvbl9yYWRpdXNxQkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFDaA1oEUMIZ4m0
ubmtJj9xRIZxRVJxRlgMAAAAdW5pdHNfaW5fdXNlcUdLAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFt
ZXRlcnNfcnoycUhoKFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocUlHQLMP
3Cj1wo9YGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxSkdAjbAAAAAAAFgWAAAAc291cmNl
X29mX3JlZmxlY3Rpdml0eXFLSwJYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcUxHQI2wAAAAAABY
EQAAAG1zX3R5cGVfb2ZfZGVmZWN0cU1LAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFO
R0CziAAAAAAAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnFPSwBYEQAAAGFuZ2xlc19yZXNw
ZWN0X3RvcVBHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94cVFHAAAAAAAAAABYEQAAAG1z
X3JpcHBsZV9hbXBsaV94cVJHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3FTRwAA
AAAAAAAAWAsAAABkaW1feF9taW51c3FUR0AAAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2hu
ZXNzcVVYCAAAAGpudDEuZGF0cVZYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRx
V0sAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHFYSwFYEQAAAGZpbGVfdG9fd3JpdGVfb3V0
cVlLAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnFaaChYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2Jv
dW5jZXNxW0sAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxXFgXAAAAZGlmZnJhY3Rpb25f
cHJvZmlsZS5kYXRxXVgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxXkcAAAAAAAAAAFgSAAAAbW1f
bWlycm9yX29mZnNldF95cV9HAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cWBHAAAA
AAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVudHFhSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194
cWJHAAAAAAAAAABYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6cWNoKFgRAAAAcmVmbGVj
dGl2aXR5X3R5cGVxZEsAWAsAAABpc19jeWxpbmRlcnFlSwFYEgAAAG1tX21pcnJvcl9vZmZzZXRf
eHFmRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8wcWdoDWgRQwgAAAAAAAAAAHFohnFp
UnFqWBMAAABjb25pY19jb2VmZmljaWVudF8ycWtoDWgRQwiSM9prUCS0P3FshnFtUnFuWAsAAABp
c19pbmZpbml0ZXFvSwFYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcXBHAAAA
AAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcXFHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3Bo
YXNlX3hxckcAAAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnFziFgUAAAAY3lsaW5kZXJfb3Jp
ZW50YXRpb25xdEsAWBEAAABzbGl0X2hlaWdodF96YXhpc3F1RwAAAAAAAAAAWBIAAABqb2hhbnNz
b25fZ2VvbWV0cnlxdksAWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3F3aBhYCgAAAGRpbV95
X3BsdXNxeEdANAAAAAAAAFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXF5RwAAAAAA
AAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeXF6RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29l
ZmZfMXF7RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXxHQFZ4UeuFHrhYIQAAAGdy
YXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXF9R8A0AAAAAAAAWBEAAABzbGl0X2NlbnRl
cl96YXhpc3F+RwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXF/RwAAAAAAAAAAWA4A
AABhcGVydHVyZV9zaGFwZXGASwBYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcYFHAAAAAAAAAABYEwAA
AG1zX2ludGVyY2VwdF90b191c2VxgksAWA4AAABtb3NhaWNfY3J5c3RhbHGDSwBYGwAAAGdyYXRp
bmdfaG9sb19yaWdodF9kaXN0YW5jZXGER0BywAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3Rv
cHGFSwBYEgAAAG1zX2ZpbGVfcG9seW5vbWlhbHGGaChYHAAAAHNtX29mZnNldF96X3NvdXJjZV9y
ZWZfZnJhbWVxh0cAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxiEcAAAAA
AAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxiUcAAAAAAAAAAFgXAAAAYmVsb3dfb250b19i
cmFnZ19wbGFuZXNxikr/////WBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3GLSwBYFAAAAHBhcmFi
b2xvaWRfcGFyYW1ldGVycYxHAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25xjUcAAAAAAAAAAFgY
AAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcY5LAFgPAAAAbWlycm9yX21vdmVtZW50cY9LAFgU
AAAAZ3JhdGluZ191bml0c19pbl91c2VxkEsAWBAAAABtX2xheWVyX3RpY2tuZXNzcZFHAAAAAAAA
AABYIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cZJHAAAAAAAAAABYIQAAAHJl
ZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXGTRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVx
lEsAWBEAAABtc19yaXBwbGVfcGhhc2VfeXGVRwAAAAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVz
cZZHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cZdHAAAAAAAAAABYDgAAAHZl
cnRpY2FsX3F1b3RlcZhHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cZlHAAAAAAAA
AABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxmksAWB0AAAB0b3JvaWRhbF9t
aXJyb3JfcG9sZV9sb2NhdGlvbnGbRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHGc
RwAAAAAAAAAAWBwAAAB1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlcZ1HAAAAAAAAAABYDgAA
AG1zX29yaWVudGF0aW9ucZ5LAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcZ9LAVgYAAAA
dXNlcl9kZWZpbmVkX2JyYWdnX2FuZ2xlcaBHQCxyLQ5WBBlYBQAAAGdhbW1hcaFHAAAAAAAAAABY
IQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3GiR0CfQAAAAAAAWAUAAABhbHBo
YXGjRwAAAAAAAAAAWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4caRLAFgT
AAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXGlaChYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96caZHAAAA
AAAAAABYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3GnSwBYEAAAAHNsaXRfd2lkdGhfeGF4
aXNxqEcAAAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcalHAAAAAAAAAABYHgAAAGZpbGVf
cHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXGqaDVYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXGr
R0AUAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeHGsRwAAAAAAAAAAWAwAAABwbGFuZXNfYW5n
bGVxrUcAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXGuR0DHcAAAAAAAWBIAAAB0
b3J1c19taW5vcl9yYWRpdXNxr0cAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cbBHQCQA
AAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxsUsBWB4AAABncmF0aW5nX2Nv
bWFfY29ycmVjdGlvbl9mYWN0b3JxskcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6
aW11dGhfZnJvbV95cbNHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxtEdAJAAAAAAAAFgQ
AAAAbW9kaWZpZWRfc3VyZmFjZXG1SwBYEQAAAG1zX3JpcHBsZV9hbXBsaV95cbZHAAAAAAAAAABY
EQAAAHBob3Rvbl93YXZlbGVuZ3RocbdHQLOIAAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVf
YXppbXV0aF9mcm9tX3lxuEcAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxuWgoWBAA
AABtc19mYWNldF93aWR0aF94cbpHQCQAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxu2gN
aBFDCAAAAAAAAAAAcbyGcb1Scb5YEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxv2NzaXAKX3VucGlj
a2xlX3R5cGUKccBYDAAAAFB5UXQ1LlF0Q29yZXHBWAoAAABRQnl0ZUFycmF5ccJDLgHZ0MsAAQAA
AAAADgAAABcAAAWQAAADTQAAAA4AAAAtAAAFkAAAA00AAAAAAABxw4VxxIdxxVJxxlgKAAAAYXBl
cnR1cmluZ3HHSwBYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcchHAAAAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzZxyWgNaBFDCAAAAAAAAAAAccqGcctSccxYIQAAAGVsbGlwc2Vf
aHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3HNR0AMhVMmF8G+WBQAAABpbmNpZGVuY2VfYW5nbGVf
bXJhZHHOR0AAuFHrhR64WBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3HPR0BWeFHrhR64WBcAAABz
bV9kaXN0YW5jZV9mcm9tX21pcnJvcnHQRwAAAAAAAAAAWAkAAAB0aGlja25lc3Nx0UcAAAAAAAAA
AFgKAAAAYWJzb3JwdGlvbnHSSwBYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcdNo
KFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXHUSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzVx1WgNaBFDCAAAAAAAAAAAcdaGcddScdhYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcdlHAAAA
AAAAAABYHAAAAGdyYXRpbmdfcG9seV9zaWduZWRfYWJzb2x1dGVx2ksAWBkAAABncmF0aW5nX2Rp
ZmZyYWN0aW9uX29yZGVycdtHv/AAAAAAAABYCwAAAGRpbV95X21pbnVzcdxHQDQAAAAAAABYIgAA
AGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVx3UfANAAAAAAAAFgVAAAAcmVmbGVj
dGlvbl9hbmdsZV9tcmFkcd5HQAC4UeuFHrhYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1l
cd9HAAAAAAAAAABYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlceBHQKfUAAAAAABYFAAA
AG1tX21pcnJvcl9yb3RhdGlvbl94ceFHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51
c3HiRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXHjRwAAAAAAAAAAWA4AAABhc3lt
bWV0cmljX2N1dHHkSwBYDgAAAHRvdGFsX2Rpc3RhbmNlceVHAAAAAAAAAABYEgAAAG1tX21pcnJv
cl9vZmZzZXRfenHmRwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVx50sAWA8AAABtc19sYXR0aWNl
X3R5cGVx6EsAdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWA4AAABjYXJ0ZXNpYW5fYXhpc3EBSwFYCwAAAHhfcmFuZ2VfbWlucQJHwEkAAAAAAABY
DgAAAHhfY29sdW1uX2luZGV4cQNLAlgLAAAAaW1hZ2VfcGxhbmVxBEsAWAsAAAB5X3JhbmdlX21p
bnEFR8BJAAAAAAAAWAQAAAByYXlzcQZLAVgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxB0sBWAsA
AABrZWVwX3Jlc3VsdHEISwBYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xCUsAWBAA
AABpc19hdXRvbWF0aWNfcnVucQqIWAUAAAB0aXRsZXELWAUAAAAgWiwgWHEMWAcAAAB4X3Jhbmdl
cQ1LAVgOAAAAbnVtYmVyX29mX2JpbnNxDktkWAsAAAB5X3JhbmdlX21heHEPR0BJAAAAAAAAWBgA
AABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xEEdAJAAAAAAAAFgOAAAAeV9jb2x1bW5faW5kZXhx
EUsAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRJjc2lwCl91bnBpY2tsZV90eXBlCnETWAwAAABQ
eVF0NS5RdENvcmVxFFgKAAAAUUJ5dGVBcnJheXEVQzIB2dDLAAIAAAAAAdEAAABeAAAGewAAAysA
AAHRAAAAdAAABnsAAAMrAAAAAAAAAAAGkHEWhXEXh3EYUnEZWAcAAAB5X3JhbmdlcRpLAVgLAAAA
eF9yYW5nZV9tYXhxG0dASQAAAAAAAFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEcSxd1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWA4AAABjYXJ0ZXNpYW5fYXhpc3EBSwFYCwAAAHhfcmFuZ2VfbWlucQJHwEkAAAAAAABY
DgAAAHhfY29sdW1uX2luZGV4cQNLAFgLAAAAaW1hZ2VfcGxhbmVxBEsAWAsAAAB5X3JhbmdlX21p
bnEFR8BJAAAAAAAAWAQAAAByYXlzcQZLAVgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxB0sBWAsA
AABrZWVwX3Jlc3VsdHEISwBYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xCUsAWBAA
AABpc19hdXRvbWF0aWNfcnVucQqIWAUAAAB0aXRsZXELWAUAAAAgWCwgWnEMWAcAAAB4X3Jhbmdl
cQ1LAVgOAAAAbnVtYmVyX29mX2JpbnNxDktkWAsAAAB5X3JhbmdlX21heHEPR0BJAAAAAAAAWBgA
AABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xEEdAJAAAAAAAAFgOAAAAeV9jb2x1bW5faW5kZXhx
EUsCWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cRJjc2lwCl91bnBpY2tsZV90eXBlCnETWAwAAABQ
eVF0NS5RdENvcmVxFFgKAAAAUUJ5dGVBcnJheXEVQzIB2dDLAAIAAAAAAScAAABAAAAGTgAAAxEA
AAEnAAAAVgAABk4AAAMRAAAAAAAAAAAGkHEWhXEXh3EYUnEZWAcAAAB5X3JhbmdlcRpLAVgLAAAA
eF9yYW5nZV9tYXhxG0dASQAAAAAAAFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEcSxd1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAACqQAAATUAAAZyAAAD
7gAAArMAAAFbAAAGaAAAA+QAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXEBSwFYFAAAAGRpZmZyYWN0aW9uX2dl
b21ldHJ5cQJLAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcQNHAAAAAAAAAABYGgAAAGdyYXRp
bmdfaHVudGVyX2JsYXplX2FuZ2xlcQRHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9y
ZWZfZnJhbWVxBUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9i
ZWFtc3EGRwAAAAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rpdml0eXEHWBAAAAByZWZsZWN0aXZpdHku
ZGF0cQhYDwAAAHNlZWRfZm9yX21vc2FpY3EJSovG7mBYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVu
Y3lxCksAWA4AAABmb2N1c19sb2NhdGlvbnELRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF8xcQxjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxDWNudW1weQpkdHlwZQpxDlgCAAAA
ZjhxD0sASwGHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRxE2JDCAAAAAAAAAAAcRSG
cRVScRZYDAAAAGZpbGVfcHJlcmVmbHEXWAoAAAByZWZsZWMuZGF0cRhYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXEZRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3EaRwAAAAAA
AAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxG0cAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rp
c3RhbmNlcRxHAAAAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEdSwBYHAAAAGF0dGVudWF0
aW9uX2luX29iamVjdF9tZWRpdW1xHkcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2No
cm9tYXRvcl9sZW5ndGhxH0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EgaA1oEUMI
AAAAAAAAAABxIYZxIlJxI1gQAAAAbXNfZmFjZXRfcGhhc2VfeXEkRwAAAAAAAAAAWA4AAABtc19z
cGVjaWZ5X3J6MnElSwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxJkcAAAAAAAAA
AFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEnWA4AAABOT05FIFNQRUNJRklFRHEoWBcAAABhbmds
ZV9vZl9tYWpheF9hbmRfcG9sZXEpRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcSpL
AFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscStHAAAAAAAAAABYJgAAAGlu
Y2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcSxLAFgOAAAAdHdvdGhldGFfYnJh
Z2dxLUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXEuaA1oEUMIAAAAAAAAAABxL4Zx
MFJxMVgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxMkdAcsAAAAAAAFgYAAAAc3VyZmFj
ZV9zaGFwZV9wYXJhbWV0ZXJzcTNLAFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1x
NGgoWBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXE1WA4AAABlZmZpY2llbmN5LmRhdHE2WBQA
AABncmF0aW5nX2F1dG9fc2V0dGluZ3E3SwBYEQAAAHN1cmZhY2VfY3VydmF0dXJlcThLAFgKAAAA
ZGltX3hfcGx1c3E5RwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cTpHQBQAAAAAAABYDgAAAGZp
bGVfcHJlcmVmbF9tcTtoGFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHE8aA1oEUMIAAAAAAAA8L9x
PYZxPlJxP1gQAAAAam9oYW5zc29uX3JhZGl1c3FARwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF80cUFoDWgRQwgAAAAAAAAAAHFChnFDUnFEWAwAAAB1bml0c19pbl91c2VxRUsAWBsAAABt
c19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxRmgoWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5n
X3dhdmVsZW5ndGhxR0dAsw/cKPXCj1gZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXFIRwAA
AAAAAAAAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cUlLAFgUAAAAaW1hZ2VfcGxhbmVfZGlz
dGFuY2VxSkcAAAAAAAAAAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxS0sAWBkAAABncmF0aW5nX3Bo
b3Rvbl93YXZlbGVuZ3RocUxHQLOIAAAAAABYFwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9ucU1L
AFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xTksAWBEAAABtc19yaXBwbGVfd2F2ZWxfeHFPRwAAAAAA
AAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeHFQRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lf
bWludXNxUUcAAAAAAAAAAFgLAAAAZGltX3hfbWludXNxUkcAAAAAAAAAAFgWAAAAbXNfZmlsZV9z
dXJmX3JvdWdobmVzc3FTaChYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxVEsA
WBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHFVSwFYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cVZL
A1gTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnFXaChYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5j
ZXNxWEsAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxWVgXAAAAZGlmZnJhY3Rpb25fcHJv
ZmlsZS5kYXRxWlgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxW0cAAAAAAAAAAFgSAAAAbW1fbWly
cm9yX29mZnNldF95cVxHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cV1HAAAAAAAA
AABYDwAAAHNvdXJjZV9tb3ZlbWVudHFeSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194cV9H
AAAAAAAAAABYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6cWBoKFgRAAAAcmVmbGVjdGl2
aXR5X3R5cGVxYUsAWAsAAABpc19jeWxpbmRlcnFiSwFYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHFj
RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8wcWRoDWgRQwgAAAAAAAAAAHFlhnFmUnFn
WBMAAABjb25pY19jb2VmZmljaWVudF8ycWhoDWgRQwgAAAAAAAAAAHFphnFqUnFrWAsAAABpc19p
bmZpbml0ZXFsSwBYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcW1HAAAAAAAA
AABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcW5HAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNl
X3hxb0cAAAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnFwiFgUAAAAY3lsaW5kZXJfb3JpZW50
YXRpb25xcUcAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNxckcAAAAAAAAAAFgSAAAAam9o
YW5zc29uX2dlb21ldHJ5cXNLAFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxdGgYWAoAAABk
aW1feV9wbHVzcXVHAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxdkcA
AAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxd0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5
X2NvZWZmXzFxeEcAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3F5RwAAAAAAAAAAWCEA
AABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxekfANAAAAAAAAFgRAAAAc2xpdF9j
ZW50ZXJfemF4aXNxe0cAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxfEcAAAAAAAAA
AFgOAAAAYXBlcnR1cmVfc2hhcGVxfUsAWBEAAABhbmdsZV9zcHJlYWRfRldITXF+RwAAAAAAAAAA
WBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcX9LAFgOAAAAbW9zYWljX2NyeXN0YWxxgEsAWBsAAABn
cmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxgUdAcsAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlk
X3N0b3BxgksAWBIAAABtc19maWxlX3BvbHlub21pYWxxg2goWBwAAABzbV9vZmZzZXRfel9zb3Vy
Y2VfcmVmX2ZyYW1lcYRHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcYVH
AAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycYZHAAAAAAAAAABYFwAAAGJlbG93X29u
dG9fYnJhZ2dfcGxhbmVzcYdK/////1gUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxiEsAWBQAAABw
YXJhYm9sb2lkX3BhcmFtZXRlcnGJRwAAAAAAAAAAWA0AAABzbV96X3JvdGF0aW9ucYpHAAAAAAAA
AABYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXGLSwBYDwAAAG1pcnJvcl9tb3ZlbWVudHGM
SwBYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcY1LAFgQAAAAbV9sYXllcl90aWNrbmVzc3GORwAA
AAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXGPRwAAAAAAAAAAWCEA
AAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xkEcAAAAAAAAAAFgJAAAAdmlld190
eXBlcZFLAlgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxkkcAAAAAAAAAAFgQAAAAc3BoZXJpY2FsX3Jh
ZGl1c3GTRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXGURwAAAAAAAAAAWA4A
AAB2ZXJ0aWNhbF9xdW90ZXGVRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenGWRwAA
AAAAAAAAWB8AAABncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNlcZdLAFgdAAAAdG9yb2lk
YWxfbWlycm9yX3BvbGVfbG9jYXRpb25xmEcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZm
XzRxmUcAAAAAAAAAAFgcAAAAdXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXGaRwAAAAAAAAAA
WA4AAABtc19vcmllbnRhdGlvbnGbSwBYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXGcSwFY
GAAAAHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZXGdR0Asci0OVgQZWAUAAABnYW1tYXGeRwAAAAAA
AAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxn0cAAAAAAAAAAFgFAAAA
YWxwaGFxoEcAAAAAAAAAAFgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHGh
SwBYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxomgoWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenGj
RwAAAAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxpEsAWBAAAABzbGl0X3dpZHRo
X3hheGlzcaVHAAAAAAAAAABYEgAAAHRvcnVzX21ham9yX3JhZGl1c3GmRwAAAAAAAAAAWB4AAABm
aWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xp2goWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVy
Z3lxqEdAFAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxqUcAAAAAAAAAAFgMAAAAcGxhbmVz
X2FuZ2xlcapHAAAAAAAAAABYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxq0dAx3AAAAAAAFgS
AAAAdG9ydXNfbWlub3JfcmFkaXVzcaxHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGt
RwAAAAAAAAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5lca5LAFgeAAAAZ3JhdGlu
Z19jb21hX2NvcnJlY3Rpb25fZmFjdG9yca9HAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19yaWdo
dF9hemltdXRoX2Zyb21feXGwRwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF95cbFHQCQAAAAA
AABYEAAAAG1vZGlmaWVkX3N1cmZhY2VxsksAWBEAAABtc19yaXBwbGVfYW1wbGlfeXGzRwAAAAAA
AAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHG0R0CziAAAAAAAWCIAAABncmF0aW5nX2dyb292ZV9w
b2xlX2F6aW11dGhfZnJvbV95cbVHAAAAAAAAAABYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcbZo
KFgQAAAAbXNfZmFjZXRfd2lkdGhfeHG3R0AkAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8z
cbhoDWgRQwgAAAAAAAAAAHG5hnG6UnG7WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cbxjc2lwCl91
bnBpY2tsZV90eXBlCnG9WAwAAABQeVF0NS5RdENvcmVxvlgKAAAAUUJ5dGVBcnJheXG/Qy4B2dDL
AAEAAAAAAEcAAAApAAAGiQAAA8gAAABRAAAATwAABn8AAAO+AAAAAAAAccCFccGHccJSccNYCgAA
AGFwZXJ0dXJpbmdxxEsAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXHFRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF82ccZoDWgRQwgAAAAAAAAAAHHHhnHIUnHJWCEAAABlbGxp
cHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxykcAAAAAAAAAAFgUAAAAaW5jaWRlbmNlX2Fu
Z2xlX21yYWRxy0dAmIszMzMzM1gUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxzEdAZoAAAAAAAFgX
AAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3JxzUcAAAAAAAAAAFgJAAAAdGhpY2tuZXNzcc5HAAAA
AAAAAABYCgAAAGFic29ycHRpb25xz0sAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0
ZXHQaChYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVx0UsAWBMAAABjb25pY19jb2VmZmlj
aWVudF81cdJoDWgRQwgAAAAAAAAAAHHThnHUUnHVWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3HW
RwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcddLAFgZAAAAZ3JhdGlu
Z19kaWZmcmFjdGlvbl9vcmRlcnHYR7/wAAAAAAAAWAsAAABkaW1feV9taW51c3HZRwAAAAAAAAAA
WCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlcdpHwDQAAAAAAABYFQAAAHJl
ZmxlY3Rpb25fYW5nbGVfbXJhZHHbR8CYizMzMzMzWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9m
cmFtZXHcRwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXHdRwAAAAAAAAAA
WBQAAABtbV9taXJyb3Jfcm90YXRpb25feHHeRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3hf
bWludXNx30cAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lx4EcAAAAAAAAAAFgOAAAA
YXN5bW1ldHJpY19jdXRx4UsAWA4AAAB0b3RhbF9kaXN0YW5jZXHiRwAAAAAAAAAAWBIAAABtbV9t
aXJyb3Jfb2Zmc2V0X3px40cAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlceRLAFgPAAAAbXNfbGF0
dGljZV90eXBlceVLAHUu
</properties>
	</node_properties>
</scheme>
