<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 16: Kirkpatrick-Baez systems" title="ex16_kb" units="1" version="2.0" working_directory="/scisoft/users/srio/Oasys/OasysRun">
	<nodes>
		<node id="0" name="Geometrical Source" position="(85.0, 243.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Plot XY" position="(674.0, 397.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="2" name="Spherical Mirror" position="(274.0, 90.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="Spherical Mirror (1)" version="" />
		<node id="3" name="Spherical Mirror" position="(454.0, 87.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="Spherical Mirror (2)" version="" />
		<node id="4" name="Plot XY" position="(647.0, 189.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (1)" version="" />
		<node id="5" name="Info" position="(723.0, 325.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="6" name="Info" position="(709.0, 76.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info (1)" version="" />
		<node id="7" name="Kirkpatrick-Baez Mirror" position="(299.0, 488.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.compound_optical_elements.ow_kb.KB" title="Kirkpatrick-Baez Mirror" version="" />
		<node id="8" name="Ellipsoid Mirror" position="(295.0, 335.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_ellipsoid_mirror.EllipsoidMirror" title="Ellipsoid Mirror (1)" version="" />
		<node id="9" name="Ellipsoid Mirror" position="(481.0, 335.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_ellipsoid_mirror.EllipsoidMirror" title="Ellipsoid Mirror (2)" version="" />
		<node id="10" name="Plot XY" position="(499.0, 588.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (X vs Z)" version="" />
		<node id="11" name="Plot XY" position="(681.0, 581.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (Z vs X)" version="" />
		<node id="12" name="Info" position="(742.0, 471.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info (2)" version="" />
		<node id="13" name="Empty Element" position="(526.0, 477.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.special_elements.ow_empty_element.EmptyElement" title="Empty Element" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="10" sink_channel="Input Beam" sink_node_id="13" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="11" sink_channel="Input Beam" sink_node_id="12" source_channel="Beam" source_node_id="13" />
		<link enabled="true" id="12" sink_channel="Input Beam" sink_node_id="11" source_channel="Beam" source_node_id="13" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(184.0, -79.0, 430.0, 46.0)">Example 16: Kirkpatrick-Baez systems</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(261.0, 177.0, 256.0, 92.0)">Mirrors are Elliptical-cylinders
Mirrors Autosetting (automatic calculation of mirror parameters)</text>
		<arrow end="(301.0, 296.0)" fill="#C1272D" id="2" start="(359.0, 256.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(48.0, -33.0, 280.0, 76.0)">Mirrors are Spherical-Cylinders
Mirror radii externally defined</text>
		<arrow end="(237.00000000000003, 62.0)" fill="#C1272D" id="4" start="(160.0, 22.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABvcHRpbWl6ZV9maWxlX25hbWVxAVgAAAAAcQJYCgAAAGxpbmVfaW50XzZxA0cA
AAAAAAAAAFgMAAAAbGluZV92YWx1ZV81cQRHAAAAAAAAAABYFgAAAGhvcml6b250YWxfZGl2X3hf
bWludXNxBUcAAAAAAAAAAFgIAAAAc2FtcGxpbmdxBksAWAwAAABsaW5lX3ZhbHVlXzRxB0cAAAAA
AAAAAFgWAAAAZ2F1c3NpYW5fY2VudHJhbF92YWx1ZXEIRwAAAAAAAAAAWAoAAABsaW5lX2ludF8z
cQlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzhxCkcAAAAAAAAAAFgUAAAAdmVydGljYWxfbGltX3pf
bWludXNxC0c/8AAAAAAAAFgMAAAAbGluZV92YWx1ZV8zcQxHAAAAAAAAAABYDgAAAHNvdXJjZV9k
ZXB0aF95cQ1HP8mZmZmZmZpYBwAAAHNpZ21hX3lxDkc/UGJN0vGp/FgKAAAAbGluZV9pbnRfOXEP
RwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzFxEEdAj0AAAAAAAFgPAAAAb3B0aW1pemVfc291cmNl
cRFLAFgNAAAAZ2F1c3Nfc2lnbWFfenESRz9RChN/OMVDWAQAAABzZWVkcRNKh2JnAFgFAAAAdW5p
dHNxFEsBWBAAAABpc19hdXRvbWF0aWNfcnVucRWIWBUAAABncmlkX3BvaW50c19pbl96Zmlyc3Rx
FksBWBsAAABjb25lX2ludGVybmFsX2hhbGZfYXBlcnR1cmVxF0cAAAAAAAAAAFgbAAAAbWF4X251
bWJlcl9vZl9yZWplY3RlZF9yYXlzcRhKgJaYAFgaAAAAcGhvdG9uX2VuZXJneV9kaXN0cmlidXRp
b25xGUsAWBAAAABncmlkX3BvaW50c19pbl96cRpLAVgVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVz
cRtHAAAAAAAAAABYCgAAAGxpbmVfaW50XzJxHEcAAAAAAAAAAFgSAAAAcmFkaWFsX2dyaWRfcG9p
bnRzcR1LAFgKAAAAbGluZV9pbnRfN3EeRwAAAAAAAAAAWA8AAABudW1iZXJfb2ZfbGluZXNxH0sA
WA0AAABnYXVzc19zaWdtYV94cSBHP3dY4iBEY8pYEAAAAGdyaWRfcG9pbnRzX2luX3hxIUsBWBAA
AABnYXVzc2lhbl9taW5pbXVtcSJHAAAAAAAAAABYEQAAAHNpbmdsZV9saW5lX3ZhbHVlcSNHQMOI
AAAAAABYCgAAAHBoYXNlX2RpZmZxJEcAAAAAAAAAAFgPAAAAdW5pZm9ybV9tYXhpbXVtcSVHQOX5
AAAAAABYFgAAAGhvcml6b250YWxfbGltX3hfbWludXNxJkc/8AAAAAAAAFgKAAAAbGluZV9pbnRf
NHEnRwAAAAAAAAAAWAwAAABzcGF0aWFsX3R5cGVxKEsDWAwAAABsaW5lX3ZhbHVlXzlxKUcAAAAA
AAAAAFgKAAAAbGluZV9pbnRfMXEqRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzhxK0cAAAAAAAAA
AFgTAAAAdmVydGljYWxfbGltX3pfcGx1c3EsRz/wAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzJxLUdA
j5AAAAAAAFgMAAAAbGluZV92YWx1ZV83cS5HAAAAAAAAAABYDgAAAGdhdXNzaWFuX3NpZ21hcS9H
AAAAAAAAAABYDQAAAGxpbmVfdmFsdWVfMTBxMEcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXExY3NpcApfdW5waWNrbGVfdHlwZQpxMlgMAAAAUHlRdDQuUXRDb3JlcTNYCgAAAFFCeXRl
QXJyYXlxNEMuAdnQywABAAAAAAE1AAAAdAAABkQAAAOmAAABPwAAAJoAAAY6AAADnAAAAAAAAHE1
hXE2h3E3UnE4WBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51c3E5RwAAAAAAAAAAWBUAAABncmlkX3Bv
aW50c19pbl94Zmlyc3RxOksBWBIAAABob3Jpem9udGFsX3NpZ21hX3hxO0c/FzMiX+sNcFgTAAAA
cG9sYXJpemF0aW9uX2RlZ3JlZXE8Rz/wAAAAAAAAWAsAAAByZWN0X2hlaWdodHE9Rz/JmZmZmZma
WBMAAABzdG9yZV9vcHRpY2FsX3BhdGhzcT5LAVgKAAAAbGluZV9pbnRfNXE/RwAAAAAAAAAAWA4A
AABudW1iZXJfb2ZfcmF5c3FATahhWBEAAAB1c2VyX2RlZmluZWRfZmlsZXFBWBMAAABlbmVyZ3lf
c3BlY3RydW0uZGF0cUJYGwAAAGNvbmVfZXh0ZXJuYWxfaGFsZl9hcGVydHVyZXFDRwAAAAAAAAAA
WA4AAABlbGxfc2VtaWF4aXNfenFERz/JmZmgCt4RWBQAAAB1c2VyX2RlZmluZWRfbWluaW11bXFF
RwAAAAAAAAAAWA0AAABjb2hlcmVudF9iZWFtcUZHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXFHSwBY
EAAAAGdhdXNzaWFuX21heGltdW1xSEcAAAAAAAAAAFgOAAAAZWxsX3NlbWlheGlzX3hxSUc/uZmZ
neUclFgTAAAAdmVydGljYWxfZGl2X3pfcGx1c3FKRwAAAAAAAAAAWBQAAABhbmd1bGFyX2Rpc3Ry
aWJ1dGlvbnFLSwJYDAAAAHBvbGFyaXphdGlvbnFMSwFYDAAAAGxpbmVfdmFsdWVfNnFNRwAAAAAA
AAAAWBgAAABjb25jZW50cmljYWxfZ3JpZF9wb2ludHNxTksAWBQAAAB1c2VyX2RlZmluZWRfbWF4
aW11bXFPRwAAAAAAAAAAWBAAAABncmlkX3BvaW50c19pbl95cVBLAVgVAAAAaG9yaXpvbnRhbF9s
aW1feF9wbHVzcVFHP/AAAAAAAABYBQAAAGRlcHRocVJLAFgPAAAAdW5pZm9ybV9taW5pbXVtcVNH
QLOIAAAAAABYCwAAAGxpbmVfaW50XzEwcVRHAAAAAAAAAABYCgAAAHJlY3Rfd2lkdGhxVUc/uZmZ
mZmZmlgQAAAAdmVydGljYWxfc2lnbWFfenFWRz7eMvDgAWP9WBsAAABhbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHNxV0sAdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAcAAAB4X3JhbmdlcQFLAVgLAAAAa2VlcF9yZXN1bHRxAksAWAcAAAB5X3JhbmdlcQNL
AVgQAAAAaXNfYXV0b21hdGljX3J1bnEEiFgLAAAAeF9yYW5nZV9taW5xBUfASQAAAAAAAFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXEGY3NpcApfdW5waWNrbGVfdHlwZQpxB1gMAAAAUHlRdDQuUXRD
b3JlcQhYCgAAAFFCeXRlQXJyYXlxCUMuAdnQywABAAAAAAcxAAAAWgAAC+8AAANBAAAHOwAAAIAA
AAvlAAADNwAAAAEAAHEKhXELh3EMUnENWAsAAAB5X3JhbmdlX21pbnEOR8BJAAAAAAAAWAsAAAB5
X3JhbmdlX21heHEPR0BJAAAAAAAAWA4AAABudW1iZXJfb2ZfYmluc3EQS2RYDgAAAHlfY29sdW1u
X2luZGV4cRFLAFgFAAAAdGl0bGVxElgFAAAAIFosIFhxE1gcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fi
c19wb3NpdGlvbnEUSwFYBAAAAHJheXNxFUsBWA4AAABjYXJ0ZXNpYW5fYXhpc3EWSwBYCwAAAGlt
YWdlX3BsYW5lcRdLAFgLAAAAeF9yYW5nZV9tYXhxGEdASQAAAAAAAFgYAAAAaW1hZ2VfcGxhbmVf
bmV3X3Bvc2l0aW9ucRlHAAAAAAAAAABYEwAAAHdlaWdodF9jb2x1bW5faW5kZXhxGksWWA4AAAB4
X2NvbHVtbl9pbmRleHEbSwJ1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA8AAABtaXJyb3JfbW92ZW1lbnRxAUsAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3EC
WA4AAABOT05FIFNQRUNJRklFRHEDWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXEERwAA
AAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcQVoA1gUAAAAcmVmbGVjdGlvbl9hbmds
ZV9kZWdxBkdAVnhR4DIEX1gTAAAAY29uaWNfY29lZmZpY2llbnRfM3EHRwAAAAAAAAAAWBMAAABj
b25pY19jb2VmZmljaWVudF8ycQhHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenEJRwAA
AAAAAAAAWA4AAABtc19zcGVjaWZ5X3J6MnEKSwBYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcQtH
QAC4UeuFHrhYBQAAAGFscGhhcQxHAAAAAAAAAABYEwAAAG1zX2ludGVyY2VwdF90b191c2VxDUsA
WBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHEORwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lf
bWludXNxD0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMHEQRwAAAAAAAAAAWBIAAAB0
b3J1c19taW5vcl9yYWRpdXNxEUcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRl
bmNlX2FuZ2xlcRJHwDQAAAAAAABYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxE0dAx3AAAAAA
AFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxFEdAs4gAAAAAAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJl
Y3Rpb25fZmFjdG9ycRVHAAAAAAAAAABYCgAAAGFic29ycHRpb25xFksAWBgAAABtaXJyb3Jfb3Jp
ZW50YXRpb25fYW5nbGVxF0sAWBMAAABjb25pY19jb2VmZmljaWVudF8xcRhHAAAAAAAAAABYDAAA
AG1pcnJvcl9zaGFwZXEZSwBYHAAAAGdyYXRpbmdfcG9seV9zaWduZWRfYWJzb2x1dGVxGksAWBAA
AABzcGhlcmljYWxfcmFkaXVzcRtHQSaQ/2BBiTdYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cRxH
AAAAAAAAAABYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JxHWgDWBgAAABmaWxlX2RpZmZyYWN0aW9u
X3Byb2ZpbGVxHlgXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxH1gXAAAAYmVsb3dfb250b19i
cmFnZ19wbGFuZXNxIEr/////WBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnEhSwBYEQAAAG1zX3Jp
cHBsZV9hbXBsaV95cSJHAAAAAAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcSNLAFgjAAAA
Z3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxJEcAAAAAAAAAAFgaAAAAb2JqZWN0
X3NpZGVfZm9jYWxfZGlzdGFuY2VxJUdCojCc4A/gAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0
eXEmSwBYDQAAAHBob3Rvbl9lbmVyZ3lxJ0dAFAAAAAAAAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxh
emVfYW5nbGVxKEcAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xKUcAAAAAAAAAAFgUAAAA
Z3JhdGluZ19wb2x5X2NvZWZmXzFxKkcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZf
ZnJhbWVxK0cAAAAAAAAAAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEsaANYEQAAAG1zX3JpcHBs
ZV93YXZlbF95cS1HAAAAAAAAAABYDgAAAHZlcnRpY2FsX3F1b3RlcS5HAAAAAAAAAABYGQAAAGlt
YWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxL0dAf0AAAAAAAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFt
ZXRlcnNfcnoycTBoA1gTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXExaANYCwAAAGlzX2luZmluaXRl
cTJLAVgTAAAAY29uaWNfY29lZmZpY2llbnRfNnEzRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF81cTRHAAAAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXE1SwBYFAAAAGdyYXRpbmdf
cG9seV9jb2VmZl80cTZHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzRxN0cAAAAAAAAA
AFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXE4SwBYFAAAAGNyeXN0YWxfYXV0
b19zZXR0aW5ncTlLAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cTpHQBQAAAAAAABYIQAAAGdy
YXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHE7R0CzD9wo9cKPWBQAAABzbV9yb3RhdGlv
bl9hcm91bmRfenE8RwAAAAAAAAAAWAsAAABkaW1feV9taW51c3E9R0A0AAAAAAAAWBEAAABzbGl0
X2NlbnRlcl96YXhpc3E+RwAAAAAAAAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcT9HAAAAAAAAAABY
FwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcUBHAAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19y
dW5xQYhYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3FCRwAAAAAAAAAAWBEAAAByZWZsZWN0aXZp
dHlfdHlwZXFDSwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycURHAAAAAAAAAABYFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl95cUVHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxRmNzaXAK
X3VucGlja2xlX3R5cGUKcUdYDAAAAFB5UXQ0LlF0Q29yZXFIWAoAAABRQnl0ZUFycmF5cUlDLgHZ
0MsAAQAAAAAADgAAABcAAAWQAAADOAAAAA4AAAAtAAAFkAAAAzgAAAAAAABxSoVxS4dxTFJxTVgO
AAAAZmlsZV9wcmVyZWZsX21xTlgKAAAAcmVmbGVjLmRhdHFPWBQAAABpbWFnZV9wbGFuZV9kaXN0
YW5jZXFQR0BJAAAAAAAAWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVuZ3RocVFHQLOIAAAAAABY
DwAAAHNlZWRfZm9yX21vc2FpY3FSSovG7mBYDwAAAHNvdXJjZV9tb3ZlbWVudHFTSwBYGwAAAGF0
dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXFURwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9n
cmF0aW5nX3NlbGVjdGVkcVVLAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXFWRwAA
AAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeHFXRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2
ZWxfeHFYRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxWUsAWCIAAABvcHRpY2FsX2NvbnN0YW50c19y
ZWZyYWN0aW9uX2luZGV4cVpLAFgLAAAAZGltX3hfbWludXNxW0dAAAAAAAAAAFgeAAAAZmlsZV9w
cmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVtcVxYDgAAAE5PTkUgU1BFQ0lGSUVEcV1YFwAAAHNtX2Rp
c3RhbmNlX2Zyb21fbWlycm9ycV5HAAAAAAAAAABYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xl
c3FfSwBYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxYEcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95
X3BsdXNxYUcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHFiRwAAAAAAAAAAWBIAAABtc19m
aWxlX3BvbHlub21pYWxxY2gDWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXFkRwAAAAAAAAAAWBgA
AABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxZUsAWAwAAAB1bml0c19pbl91c2VxZksAWBQAAABn
cmF0aW5nX2F1dG9fc2V0dGluZ3FnSwBYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cWhLAFgMAAAAcGxh
bmVzX2FuZ2xlcWlHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cWpLAVgZAAAA
Z3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXFrSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXFsRwAA
AAAAAAAAWAUAAABnYW1tYXFtRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVk
aXVtcW5HAAAAAAAAAABYCwAAAGlzX2N5bGluZGVycW9LAVgOAAAAbW9zYWljX2NyeXN0YWxxcEsA
WCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXFxRwAAAAAAAAAAWA4AAAB0d290
aGV0YV9icmFnZ3FyRwAAAAAAAAAAWAkAAAB0aGlja25lc3Nxc0cAAAAAAAAAAFgiAAAAZ3JhdGlu
Z19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXF0RwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZh
dHVyZXF1SwBYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcXZHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlw
ZXJib2xhX3NlbWlfbWlub3JfYXhpc3F3RwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1l
dGVyc3F4aE9YEgAAAHRvcnVzX21ham9yX3JhZGl1c3F5RwAAAAAAAAAAWBoAAABzbV9vZmZzZXRf
eF9taXJyX3JlZl9mcmFtZXF6RwAAAAAAAAAAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2Vz
cXtLAFgOAAAAdG90YWxfZGlzdGFuY2VxfEcAAAAAAAAAAFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9p
bWFnZV9tZWRpdW1xfWhdWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXF+aANYIQAA
AGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHF/R0BWeFHgMgRfWBIAAABqb2hhbnNz
b25fZ2VvbWV0cnlxgEsAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnGBRwAAAAAAAAAAWAoAAABk
aW1feV9wbHVzcYJHQDQAAAAAAABYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxg0sAWBwAAABzbV9v
ZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcYRHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlv
bl96cYVHAAAAAAAAAABYDgAAAG1zX29yaWVudGF0aW9ucYZLAFgUAAAAbXNfZGVhZF93aWR0aF94
X3BsdXNxh0cAAAAAAAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXGISwFYIQAA
AGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXGJRwAAAAAAAAAAWBgAAABzdXJmYWNl
X3NoYXBlX3BhcmFtZXRlcnNxiksBWAoAAABhcGVydHVyaW5ncYtLAFgRAAAAbXNfcmlwcGxlX3Bo
YXNlX3hxjEcAAAAAAAAAAFgOAAAAZm9jdXNfbG9jYXRpb25xjUcAAAAAAAAAAFgSAAAAbXNfcm91
Z2huZXNzX3Jtc195cY5HAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3Jf
YXhpc3GPRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3GQRwAAAAAAAAAAWBQAAABncmF0
aW5nX3VuaXRzX2luX3VzZXGRSwBYDgAAAGFwZXJ0dXJlX3NoYXBlcZJLAFgVAAAAcmVmbGVjdGlv
bl9hbmdsZV9tcmFkcZNHQAC4UeuFHrhYEAAAAHNsaXRfd2lkdGhfeGF4aXNxlEcAAAAAAAAAAFgQ
AAAAam9oYW5zc29uX3JhZGl1c3GVRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0
YW5jZXGWR0BywAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2Vxl0dAcsAAAAAA
AFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxmEsAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9s
b2NhdGlvbnGZRwAAAAAAAAAAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xl
cZpHwDQAAAAAAABYEAAAAG1vZGlmaWVkX3N1cmZhY2Vxm0sAWBEAAABmaWxlX3RvX3dyaXRlX291
dHGcSwBYEQAAAG1zX3JpcHBsZV9waGFzZV95cZ1HAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19y
bXNfeHGeRwAAAAAAAAAAWA8AAABtc19sYXR0aWNlX3R5cGVxn0sAWAoAAABkaW1feF9wbHVzcaBH
QAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHGhRwAAAAAAAAAAWBUAAABzb3VyY2VfcGxh
bmVfZGlzdGFuY2VxokdApwwAAAAAAFgMAAAAZmlsZV9wcmVyZWZscaNYCgAAAFJoNV81NS5kYXRx
pFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcaVHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRo
X3lxpkdAJAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxp0cAAAAAAAAAAFgXAAAA
ZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xqEsAWA0AAABzbV96X3JvdGF0aW9ucalHAAAAAAAAAABY
EgAAAGZyZXNuZWxfem9uZV9wbGF0ZXGqSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzdxq0cAAAAA
AAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3GsR0BWeFHgMgRfWBMAAABjb25pY19jb2VmZmlj
aWVudF84ca1HAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxrkdAJAAAAAAAAFgcAAAAZ3Jh
dGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXGvRwAAAAAAAAAAWCAAAAByZWZyYWN0aXZlX2luZGV4
X2luX2ltYWdlX21lZGl1bXGwRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2Zy
YW1lcbFHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cbJHAAAAAAAAAABYGQAA
AGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxs0e/8AAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3Nl
Z21lbnRzX3hxtEsBWBMAAABjb25pY19jb2VmZmljaWVudF85cbVHAAAAAAAAAABYDgAAAGFzeW1t
ZXRyaWNfY3V0cbZLAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxt0cAAAAAAAAAAFglAAAAZ3Jh
dGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3G4RwAAAAAAAAAAWCEAAAByZWZyYWN0
aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xuUcAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3Bh
cmFtZXRlcnNfcnpxumgDdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWA8AAABtaXJyb3JfbW92ZW1lbnRxAUsAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3EC
WA4AAABOT05FIFNQRUNJRklFRHEDWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXEERwAA
AAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcQVoA1gUAAAAcmVmbGVjdGlvbl9hbmds
ZV9kZWdxBkdAVnhR3u/lAFgTAAAAY29uaWNfY29lZmZpY2llbnRfM3EHRwAAAAAAAAAAWBMAAABj
b25pY19jb2VmZmljaWVudF8ycQhHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenEJRwAA
AAAAAAAAWA4AAABtc19zcGVjaWZ5X3J6MnEKSwBYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcQtH
QAC4UeuFHrhYBQAAAGFscGhhcQxHAAAAAAAAAABYEwAAAG1zX2ludGVyY2VwdF90b191c2VxDUsA
WBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHEORwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lf
bWludXNxD0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMHEQRwAAAAAAAAAAWBIAAAB0
b3J1c19taW5vcl9yYWRpdXNxEUcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRl
bmNlX2FuZ2xlcRJHwDQAAAAAAABYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxE0dAx3AAAAAA
AFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxFEdAs4gAAAAAAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJl
Y3Rpb25fZmFjdG9ycRVHAAAAAAAAAABYCgAAAGFic29ycHRpb25xFksAWBgAAABtaXJyb3Jfb3Jp
ZW50YXRpb25fYW5nbGVxF0sBWBMAAABjb25pY19jb2VmZmljaWVudF8xcRhHAAAAAAAAAABYDAAA
AG1pcnJvcl9zaGFwZXEZSwBYHAAAAGdyYXRpbmdfcG9seV9zaWduZWRfYWJzb2x1dGVxGksAWBAA
AABzcGhlcmljYWxfcmFkaXVzcRtHQSUb/MAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cRxH
AAAAAAAAAABYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JxHWgDWBgAAABmaWxlX2RpZmZyYWN0aW9u
X3Byb2ZpbGVxHlgXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxH1gXAAAAYmVsb3dfb250b19i
cmFnZ19wbGFuZXNxIEr/////WBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnEhSwBYEQAAAG1zX3Jp
cHBsZV9hbXBsaV95cSJHAAAAAAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcSNLAFgjAAAA
Z3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxJEcAAAAAAAAAAFgaAAAAb2JqZWN0
X3NpZGVfZm9jYWxfZGlzdGFuY2VxJUdCojCc4A/gAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0
eXEmSwBYDQAAAHBob3Rvbl9lbmVyZ3lxJ0dAFAAAAAAAAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxh
emVfYW5nbGVxKEcAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xKUcAAAAAAAAAAFgUAAAA
Z3JhdGluZ19wb2x5X2NvZWZmXzFxKkcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZf
ZnJhbWVxK0cAAAAAAAAAAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEsaANYEQAAAG1zX3JpcHBs
ZV93YXZlbF95cS1HAAAAAAAAAABYDgAAAHZlcnRpY2FsX3F1b3RlcS5HAAAAAAAAAABYGQAAAGlt
YWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxL0dAf0AAAAAAAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFt
ZXRlcnNfcnoycTBoA1gTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXExaANYCwAAAGlzX2luZmluaXRl
cTJLAVgTAAAAY29uaWNfY29lZmZpY2llbnRfNnEzRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF81cTRHAAAAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXE1SwBYFAAAAGdyYXRpbmdf
cG9seV9jb2VmZl80cTZHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzRxN0cAAAAAAAAA
AFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXE4SwBYFAAAAGNyeXN0YWxfYXV0
b19zZXR0aW5ncTlLAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cTpHQBQAAAAAAABYIQAAAGdy
YXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHE7R0CzD9wo9cKPWBQAAABzbV9yb3RhdGlv
bl9hcm91bmRfenE8RwAAAAAAAAAAWAsAAABkaW1feV9taW51c3E9R0A0AAAAAAAAWBEAAABzbGl0
X2NlbnRlcl96YXhpc3E+RwAAAAAAAAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcT9HAAAAAAAAAABY
FwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcUBHAAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19y
dW5xQYhYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3FCRwAAAAAAAAAAWBEAAAByZWZsZWN0aXZp
dHlfdHlwZXFDSwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycURHAAAAAAAAAABYFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl95cUVHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxRmNzaXAK
X3VucGlja2xlX3R5cGUKcUdYDAAAAFB5UXQ0LlF0Q29yZXFIWAoAAABRQnl0ZUFycmF5cUlDLgHZ
0MsAAQAAAAAADgAAABcAAAWQAAADOAAAAA4AAAAtAAAFkAAAAzgAAAAAAABxSoVxS4dxTFJxTVgO
AAAAZmlsZV9wcmVyZWZsX21xTlgKAAAAcmVmbGVjLmRhdHFPWBQAAABpbWFnZV9wbGFuZV9kaXN0
YW5jZXFQR0CNsAAAAAAAWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVuZ3RocVFHQLOIAAAAAABY
DwAAAHNlZWRfZm9yX21vc2FpY3FSSovG7mBYDwAAAHNvdXJjZV9tb3ZlbWVudHFTSwBYGwAAAGF0
dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXFURwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9n
cmF0aW5nX3NlbGVjdGVkcVVLAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXFWRwAA
AAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeHFXRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2
ZWxfeHFYRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxWUsAWCIAAABvcHRpY2FsX2NvbnN0YW50c19y
ZWZyYWN0aW9uX2luZGV4cVpLAFgLAAAAZGltX3hfbWludXNxW0dAAAAAAAAAAFgeAAAAZmlsZV9w
cmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVtcVxYDgAAAE5PTkUgU1BFQ0lGSUVEcV1YFwAAAHNtX2Rp
c3RhbmNlX2Zyb21fbWlycm9ycV5HAAAAAAAAAABYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xl
c3FfSwBYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxYEcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95
X3BsdXNxYUcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHFiRwAAAAAAAAAAWBIAAABtc19m
aWxlX3BvbHlub21pYWxxY2gDWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXFkRwAAAAAAAAAAWBgA
AABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxZUsAWAwAAAB1bml0c19pbl91c2VxZksAWBQAAABn
cmF0aW5nX2F1dG9fc2V0dGluZ3FnSwBYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cWhLAFgMAAAAcGxh
bmVzX2FuZ2xlcWlHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cWpLAVgZAAAA
Z3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXFrSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXFsRwAA
AAAAAAAAWAUAAABnYW1tYXFtRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVk
aXVtcW5HAAAAAAAAAABYCwAAAGlzX2N5bGluZGVycW9LAVgOAAAAbW9zYWljX2NyeXN0YWxxcEsA
WCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXFxRwAAAAAAAAAAWA4AAAB0d290
aGV0YV9icmFnZ3FyRwAAAAAAAAAAWAkAAAB0aGlja25lc3Nxc0cAAAAAAAAAAFgiAAAAZ3JhdGlu
Z19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXF0RwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZh
dHVyZXF1SwBYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcXZHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlw
ZXJib2xhX3NlbWlfbWlub3JfYXhpc3F3RwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1l
dGVyc3F4aE9YEgAAAHRvcnVzX21ham9yX3JhZGl1c3F5RwAAAAAAAAAAWBoAAABzbV9vZmZzZXRf
eF9taXJyX3JlZl9mcmFtZXF6RwAAAAAAAAAAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2Vz
cXtLAFgOAAAAdG90YWxfZGlzdGFuY2VxfEcAAAAAAAAAAFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9p
bWFnZV9tZWRpdW1xfWhdWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXF+aANYIQAA
AGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHF/R0BWeFHgMgRfWBIAAABqb2hhbnNz
b25fZ2VvbWV0cnlxgEsAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnGBRwAAAAAAAAAAWAoAAABk
aW1feV9wbHVzcYJHQDQAAAAAAABYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxg0sAWBwAAABzbV9v
ZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcYRHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlv
bl96cYVHAAAAAAAAAABYDgAAAG1zX29yaWVudGF0aW9ucYZLAFgUAAAAbXNfZGVhZF93aWR0aF94
X3BsdXNxh0cAAAAAAAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXGISwFYIQAA
AGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXGJRwAAAAAAAAAAWBgAAABzdXJmYWNl
X3NoYXBlX3BhcmFtZXRlcnNxiksBWAoAAABhcGVydHVyaW5ncYtLAFgRAAAAbXNfcmlwcGxlX3Bo
YXNlX3hxjEcAAAAAAAAAAFgOAAAAZm9jdXNfbG9jYXRpb25xjUcAAAAAAAAAAFgSAAAAbXNfcm91
Z2huZXNzX3Jtc195cY5HAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3Jf
YXhpc3GPRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3GQRwAAAAAAAAAAWBQAAABncmF0
aW5nX3VuaXRzX2luX3VzZXGRSwBYDgAAAGFwZXJ0dXJlX3NoYXBlcZJLAFgVAAAAcmVmbGVjdGlv
bl9hbmdsZV9tcmFkcZNHQAC4UeuFHrhYEAAAAHNsaXRfd2lkdGhfeGF4aXNxlEcAAAAAAAAAAFgQ
AAAAam9oYW5zc29uX3JhZGl1c3GVRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0
YW5jZXGWR0BywAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2Vxl0dAcsAAAAAA
AFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxmEsAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9s
b2NhdGlvbnGZRwAAAAAAAAAAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xl
cZpHwDQAAAAAAABYEAAAAG1vZGlmaWVkX3N1cmZhY2Vxm0sAWBEAAABmaWxlX3RvX3dyaXRlX291
dHGcSwBYEQAAAG1zX3JpcHBsZV9waGFzZV95cZ1HAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19y
bXNfeHGeRwAAAAAAAAAAWA8AAABtc19sYXR0aWNlX3R5cGVxn0sAWAoAAABkaW1feF9wbHVzcaBH
QAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHGhRwAAAAAAAAAAWBUAAABzb3VyY2VfcGxh
bmVfZGlzdGFuY2VxokdASQAAAAAAAFgMAAAAZmlsZV9wcmVyZWZscaNYCgAAAFJoNV81NS5kYXRx
pFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcaVHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRo
X3lxpkdAJAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxp0cAAAAAAAAAAFgXAAAA
ZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xqEsAWA0AAABzbV96X3JvdGF0aW9ucalHAAAAAAAAAABY
EgAAAGZyZXNuZWxfem9uZV9wbGF0ZXGqSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzdxq0cAAAAA
AAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3GsR0BWeFHe7+UAWBMAAABjb25pY19jb2VmZmlj
aWVudF84ca1HAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxrkdAJAAAAAAAAFgcAAAAZ3Jh
dGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXGvRwAAAAAAAAAAWCAAAAByZWZyYWN0aXZlX2luZGV4
X2luX2ltYWdlX21lZGl1bXGwRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2Zy
YW1lcbFHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cbJHAAAAAAAAAABYGQAA
AGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxs0e/8AAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3Nl
Z21lbnRzX3hxtEsBWBMAAABjb25pY19jb2VmZmljaWVudF85cbVHAAAAAAAAAABYDgAAAGFzeW1t
ZXRyaWNfY3V0cbZLAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxt0cAAAAAAAAAAFglAAAAZ3Jh
dGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3G4RwAAAAAAAAAAWCEAAAByZWZyYWN0
aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xuUcAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3Bh
cmFtZXRlcnNfcnpxumgDdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAcAAAB4X3JhbmdlcQFLAFgLAAAAa2VlcF9yZXN1bHRxAksAWAcAAAB5X3JhbmdlcQNH
AAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19ydW5xBIhYCwAAAHhfcmFuZ2VfbWlucQVHAAAAAAAA
AABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBmNzaXAKX3VucGlja2xlX3R5cGUKcQdYDAAAAFB5
UXQ0LlF0Q29yZXEIWAoAAABRQnl0ZUFycmF5cQlDLgHZ0MsAAQAAAAAAkwAAADAAAAVRAAADFwAA
AJ0AAABWAAAFRwAAAw0AAAAAAABxCoVxC4dxDFJxDVgLAAAAeV9yYW5nZV9taW5xDkcAAAAAAAAA
AFgLAAAAeV9yYW5nZV9tYXhxD0cAAAAAAAAAAFgOAAAAbnVtYmVyX29mX2JpbnNxEEtkWA4AAAB5
X2NvbHVtbl9pbmRleHERSwBYBQAAAHRpdGxlcRJYBQAAACBaLCBYcRNYHAAAAGltYWdlX3BsYW5l
X3JlbF9hYnNfcG9zaXRpb25xFEsAWAQAAAByYXlzcRVLAVgOAAAAY2FydGVzaWFuX2F4aXNxFksB
WAsAAABpbWFnZV9wbGFuZXEXSwBYCwAAAHhfcmFuZ2VfbWF4cRhLAFgYAAAAaW1hZ2VfcGxhbmVf
bmV3X3Bvc2l0aW9ucRlHQCQAAAAAAABYEwAAAHdlaWdodF9jb2x1bW5faW5kZXhxGksWWA4AAAB4
X2NvbHVtbl9pbmRleHEbSwJ1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAACPAAAALIAAAYFAAAD
awAAAkYAAADYAAAF+wAAA2EAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="6">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAABmQAAAHwAAAVOAAAD
GwAAAZkAAACSAAAFTgAAAxsAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBEAAABmb2NhbF9wb3NpdGlvbnNfcHEBRwAAAAAAAAAAWBEAAABoYXNfc3VyZmFjZV9l
cnJvcnECXXEDKEsASwBlWBAAAABpc19hdXRvbWF0aWNfcnVucQSIWBMAAABncmF6aW5nX2FuZ2xl
c19tcmFkcQVdcQYoR0AAuFHrhR64R0AAuFHrhR64ZVgRAAAAcmVmbGVjdGl2aXR5X2tpbmRxB11x
CChLAEsAZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJY3NpcApfdW5waWNrbGVfdHlwZQpxClgM
AAAAUHlRdDQuUXRDb3JlcQtYCgAAAFFCeXRlQXJyYXlxDEMuAdnQywABAAAAAABIAAAAawAABd4A
AAOKAAAAUgAAAJEAAAXUAAADgAAAAAAAAHENhXEOh3EPUnEQWAUAAABzaGFwZXERXXESKEsBSwFl
WBUAAABoYXNfZmluaXRlX2RpbWVuc2lvbnNxE11xFChLAEsAZVgRAAAAZmlsZV90b193cml0ZV9v
dXRxFUsDWAEAAABxcRZHQI9AAAAAAABYCgAAAGRpbWVuc2lvbnNxF11xGChdcRkoR0AQAAAAAAAA
R0BEAAAAAAAAZV1xGihHQBAAAAAAAABHQEQAAAAAAABlZVgJAAAAdmlld190eXBlcRtLAVgBAAAA
cHEcR0CncAAAAAAAWB0AAAB1c2VfZGlmZmVyZW50X2ZvY2FsX3Bvc2l0aW9uc3EdSwBYGAAAAG1p
cnJvcl9vcmllbnRhdGlvbl9hbmdsZXEeSwBYEgAAAHJlZmxlY3Rpdml0eV9maWxlc3EfXXEgKFgO
AAAATk9ORSBTUEVDSUZJRURxIWghZVgTAAAAc3VyZmFjZV9lcnJvcl9maWxlc3EiXXEjKGghaCFl
WBEAAABmb2NhbF9wb3NpdGlvbnNfcXEkRwAAAAAAAAAAWAoAAABzZXBhcmF0aW9ucSVHQFkAAAAA
AAB1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWA8AAABtaXJyb3JfbW92ZW1lbnRxAUsAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3EC
WA4AAABOT05FIFNQRUNJRklFRHEDWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXEERwAA
AAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcQVYCAAAAGpudDEuZGF0cQZYFAAAAHJl
ZmxlY3Rpb25fYW5nbGVfZGVncQdHQFZ4UeuFHrhYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxCEcA
AAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEJRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jf
b2Zmc2V0X3pxCkcAAAAAAAAAAFgOAAAAbXNfc3BlY2lmeV9yejJxC0sAWBQAAABpbmNpZGVuY2Vf
YW5nbGVfbXJhZHEMR0AAuFHrhR64WAUAAABhbHBoYXENRwAAAAAAAAAAWBMAAABtc19pbnRlcmNl
cHRfdG9fdXNlcQ5LAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxD0cAAAAAAAAAAFgVAAAAbXNf
ZGVhZF93aWR0aF95X21pbnVzcRBHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxEUcA
AAAAAAAAAFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzcRJHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9s
b19sZWZ0X2luY2lkZW5jZV9hbmdsZXETR8A0AAAAAAAAWBYAAABncmF0aW5nX3J1bGluZ19kZW5z
aXR5cRRHQMdwAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3RocRVHQLOIAAAAAABYHgAAAGdyYXRp
bmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnEWRwAAAAAAAAAAWAoAAABhYnNvcnB0aW9ucRdLAFgY
AAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcRhLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEZ
RwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxGksAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fi
c29sdXRlcRtLAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3EcRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jf
cm90YXRpb25feHEdRwAAAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycR5oA1gYAAAAZmls
ZV9kaWZmcmFjdGlvbl9wcm9maWxlcR9YFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cSBYFwAA
AGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcSFK/////1gUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25x
IksAWBEAAABtc19yaXBwbGVfYW1wbGlfeXEjRwAAAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRf
c3RvcHEkSwBYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RocSVHAAAAAAAA
AABYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcSZHQKcMAAAAAABYFgAAAHNvdXJjZV9v
Zl9yZWZsZWN0aXZpdHlxJ0sCWA0AAABwaG90b25fZW5lcmd5cShHQBQAAAAAAABYGgAAAGdyYXRp
bmdfaHVudGVyX2JsYXplX2FuZ2xlcSlHAAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcSpH
AAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcStHAAAAAAAAAABYGgAAAHNtX29mZnNl
dF95X21pcnJfcmVmX2ZyYW1lcSxHAAAAAAAAAABYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxLWgD
WBEAAABtc19yaXBwbGVfd2F2ZWxfeXEuRwAAAAAAAAAAWA4AAAB2ZXJ0aWNhbF9xdW90ZXEvRwAA
AAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcTBHQJBoAAAAAABYGwAAAG1zX2Zp
bGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnExaANYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxMmgDWAsA
AABpc19pbmZpbml0ZXEzSwFYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxNEcAAAAAAAAAAFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfNXE1RwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxNksA
WBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHE3RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF80cThHAAAAAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxOUsAWBQA
AABjcnlzdGFsX2F1dG9fc2V0dGluZ3E6SwBYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXE7R0AU
AAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxPEdAsw/cKPXCj1gU
AAAAc21fcm90YXRpb25fYXJvdW5kX3pxPUcAAAAAAAAAAFgLAAAAZGltX3lfbWludXNxPkdANAAA
AAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxP0cAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNrbmVz
c3FARwAAAAAAAAAAWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXFBRwAAAAAAAAAAWBAAAABp
c19hdXRvbWF0aWNfcnVucUKIWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxQ0cAAAAAAAAAAFgR
AAAAcmVmbGVjdGl2aXR5X3R5cGVxREsAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFFRwAAAAAA
AAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXFGRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cUdjc2lwCl91bnBpY2tsZV90eXBlCnFIWAwAAABQeVF0NC5RdENvcmVxSVgKAAAAUUJ5
dGVBcnJheXFKQy4B2dDLAAEAAAAAAFwAAABmAAAF8gAAA7YAAABmAAAAjAAABegAAAOsAAAAAAAA
cUuFcUyHcU1ScU5YDgAAAGZpbGVfcHJlcmVmbF9tcU9YEAAAAG15bXVsdGlsYXllci5kYXRxUFgU
AAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxUUdASQAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2
ZWxlbmd0aHFSR0CziAAAAAAAWA8AAABzZWVkX2Zvcl9tb3NhaWNxU0qLxu5gWA8AAABzb3VyY2Vf
bW92ZW1lbnRxVEsAWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1xVUcAAAAAAAAAAFgf
AAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFWSwBYHAAAAHNtX29mZnNldF94X3Nv
dXJjZV9yZWZfZnJhbWVxV0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxWEcAAAAAAAAA
AFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxWUcAAAAAAAAAAFgJAAAAdmlld190eXBlcVpLAFgiAAAA
b3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHFbSwBYCwAAAGRpbV94X21pbnVzcVxH
QAAAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXFdWA4AAABOT05FIFNQ
RUNJRklFRHFeWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnFfRwAAAAAAAAAAWBgAAAB3cml0
ZV9vdXRfaW5jX3JlZl9hbmdsZXNxYEsAWBAAAABtc19mYWNldF9waGFzZV95cWFHAAAAAAAAAABY
FAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcWJHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3hx
Y0cAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscWRoA1gUAAAAc21fcm90YXRpb25fYXJv
dW5kX3lxZUcAAAAAAAAAAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcWZLAFgMAAAAdW5p
dHNfaW5fdXNlcWdLAFgUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxaEsAWBEAAABtc190eXBlX29m
X2RlZmVjdHFpSwBYDAAAAHBsYW5lc19hbmdsZXFqRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zf
c2VnbWVudHNfeXFrSwFYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVxbEsAWBIAAABtbV9t
aXJyb3Jfb2Zmc2V0X3lxbUcAAAAAAAAAAFgFAAAAZ2FtbWFxbkcAAAAAAAAAAFgcAAAAYXR0ZW51
YXRpb25faW5fb2JqZWN0X21lZGl1bXFvRwAAAAAAAAAAWAsAAABpc19jeWxpbmRlcnFwSwFYDgAA
AG1vc2FpY19jcnlzdGFscXFLAFggAAAAZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3lx
ckcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dxc0cAAAAAAAAAAFgJAAAAdGhpY2tuZXNzcXRH
AAAAAAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxdUcAAAAAAAAA
AFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxdksAWBEAAABzbGl0X2hlaWdodF96YXhpc3F3RwAAAAAA
AAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxeEdADX0fJpwAlFgXAAAA
ZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxeVgKAAAAcmVmbGVjLmRhdHF6WBIAAAB0b3J1c19tYWpv
cl9yYWRpdXNxe0cAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxfEcAAAAA
AAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3F9SwBYDgAAAHRvdGFsX2Rpc3RhbmNl
cX5HAAAAAAAAAABYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcX9oXlgdAAAAZXh0
ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVxgGgDWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVj
dF90b19ub3JtYWxxgUdAVnhR64UeuFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cYJLAFgUAAAAcGFy
YWJvbG9pZF9wYXJhbWV0ZXJxg0cAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3GER0A0AAAAAAAAWBMA
AABncmF0aW5nX3J1bGluZ190eXBlcYVLAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFt
ZXGGRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenGHRwAAAAAAAAAAWA4AAABtc19v
cmllbnRhdGlvbnGISwBYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcYlHAAAAAAAAAABYHAAAAGZv
Y2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxiksBWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXpp
bXV0aF9mcm9tX3lxi0cAAAAAAAAAAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcYxLAFgK
AAAAYXBlcnR1cmluZ3GNSwBYEQAAAG1zX3JpcHBsZV9waGFzZV94cY5HAAAAAAAAAABYDgAAAGZv
Y3VzX2xvY2F0aW9ucY9HAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXGQR0AkAAAAAAAA
WCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxkUdAn0AAAAAAAFgRAAAAc2xp
dF9jZW50ZXJfeGF4aXNxkkcAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vxk0sAWA4A
AABhcGVydHVyZV9zaGFwZXGUSwBYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGVR0AAuFHrhR64
WBAAAABzbGl0X3dpZHRoX3hheGlzcZZHAAAAAAAAAABYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxl0cA
AAAAAAAAAFgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxmEdAcsAAAAAAAFgbAAAAZ3Jh
dGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcZlHQHLAAAAAAABYFAAAAGRpZmZyYWN0aW9uX2dlb21l
dHJ5cZpLAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xm0cAAAAAAAAAAFgiAAAA
Z3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXGcR8A0AAAAAAAAWBAAAABtb2RpZmll
ZF9zdXJmYWNlcZ1LAFgRAAAAZmlsZV90b193cml0ZV9vdXRxnksAWBEAAABtc19yaXBwbGVfcGhh
c2VfeXGfRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxoEdAJAAAAAAAAFgPAAAAbXNf
bGF0dGljZV90eXBlcaFLAFgKAAAAZGltX3hfcGx1c3GiR0AAAAAAAAAAWBIAAABtbV9taXJyb3Jf
b2Zmc2V0X3hxo0cAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcaRHQKcMAAAAAABY
DAAAAGZpbGVfcHJlcmVmbHGlaHpYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXGmRwAAAAAAAAAA
WBAAAABtc19mYWNldF93aWR0aF95cadHQCQAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50
c194cahHAAAAAAAAAABYFwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9ucalLAFgNAAAAc21fel9y
b3RhdGlvbnGqRwAAAAAAAAAAWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVxq0sAWBMAAABjb25pY19j
b2VmZmljaWVudF83caxHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxrUdAVnhR64Ue
uFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHGuRwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94
ca9HQCQAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxsEcAAAAAAAAAAFgg
AAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xsUcAAAAAAAAAAFgcAAAAc21fb2Zm
c2V0X3lfc291cmNlX3JlZl9mcmFtZXGyRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVu
dHNfeXGzRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycbRHv/AAAAAAAABY
FwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cbVLAVgTAAAAY29uaWNfY29lZmZpY2llbnRfOXG2
RwAAAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1dHG3SwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8z
cbhHAAAAAAAAAABYJQAAAGdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNxuUcA
AAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcbpHAAAAAAAAAABY
GgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6cbtoA3Uu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWA8AAABtaXJyb3JfbW92ZW1lbnRxAUsAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3EC
WA4AAABOT05FIFNQRUNJRklFRHEDWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXEERwAA
AAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcQVYCAAAAGpudDEuZGF0cQZYFAAAAHJl
ZmxlY3Rpb25fYW5nbGVfZGVncQdHQFZ4UeuFHrhYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxCEcA
AAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEJRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jf
b2Zmc2V0X3pxCkcAAAAAAAAAAFgOAAAAbXNfc3BlY2lmeV9yejJxC0sAWBQAAABpbmNpZGVuY2Vf
YW5nbGVfbXJhZHEMR0AAuFHrhR64WAUAAABhbHBoYXENRwAAAAAAAAAAWBMAAABtc19pbnRlcmNl
cHRfdG9fdXNlcQ5LAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxD0cAAAAAAAAAAFgVAAAAbXNf
ZGVhZF93aWR0aF95X21pbnVzcRBHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxEUcA
AAAAAAAAAFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzcRJHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9s
b19sZWZ0X2luY2lkZW5jZV9hbmdsZXETR8A0AAAAAAAAWBYAAABncmF0aW5nX3J1bGluZ19kZW5z
aXR5cRRHQMdwAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3RocRVHQLOIAAAAAABYHgAAAGdyYXRp
bmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnEWRwAAAAAAAAAAWAoAAABhYnNvcnB0aW9ucRdLAFgY
AAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcRhLAVgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEZ
RwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxGksAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fi
c29sdXRlcRtLAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3EcRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jf
cm90YXRpb25feHEdRwAAAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycR5oA1gYAAAAZmls
ZV9kaWZmcmFjdGlvbl9wcm9maWxlcR9YFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cSBYFwAA
AGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcSFK/////1gUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25x
IksAWBEAAABtc19yaXBwbGVfYW1wbGlfeXEjRwAAAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRf
c3RvcHEkSwBYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RocSVHAAAAAAAA
AABYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcSZHQKfUAAAAAABYFgAAAHNvdXJjZV9v
Zl9yZWZsZWN0aXZpdHlxJ0sCWA0AAABwaG90b25fZW5lcmd5cShHQBQAAAAAAABYGgAAAGdyYXRp
bmdfaHVudGVyX2JsYXplX2FuZ2xlcSlHAAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcSpH
AAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcStHAAAAAAAAAABYGgAAAHNtX29mZnNl
dF95X21pcnJfcmVmX2ZyYW1lcSxHAAAAAAAAAABYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxLWgD
WBEAAABtc19yaXBwbGVfd2F2ZWxfeXEuRwAAAAAAAAAAWA4AAAB2ZXJ0aWNhbF9xdW90ZXEvRwAA
AAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcTBHQI2wAAAAAABYGwAAAG1zX2Zp
bGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnExaANYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxMmgDWAsA
AABpc19pbmZpbml0ZXEzSwFYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxNEcAAAAAAAAAAFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfNXE1RwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxNksA
WBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHE3RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF80cThHAAAAAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxOUsAWBQA
AABjcnlzdGFsX2F1dG9fc2V0dGluZ3E6SwBYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXE7R0AU
AAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxPEdAsw/cKPXCj1gU
AAAAc21fcm90YXRpb25fYXJvdW5kX3pxPUcAAAAAAAAAAFgLAAAAZGltX3lfbWludXNxPkdANAAA
AAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxP0cAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNrbmVz
c3FARwAAAAAAAAAAWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXFBRwAAAAAAAAAAWBAAAABp
c19hdXRvbWF0aWNfcnVucUKIWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxQ0cAAAAAAAAAAFgR
AAAAcmVmbGVjdGl2aXR5X3R5cGVxREsAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFFRwAAAAAA
AAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXFGRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cUdjc2lwCl91bnBpY2tsZV90eXBlCnFIWAwAAABQeVF0NC5RdENvcmVxSVgKAAAAUUJ5
dGVBcnJheXFKQy4B2dDLAAEAAAAAAA4AAAAXAAAFkAAAA00AAAAOAAAALQAABZAAAANNAAAAAAAA
cUuFcUyHcU1ScU5YDgAAAGZpbGVfcHJlcmVmbF9tcU9YEAAAAG15bXVsdGlsYXllci5kYXRxUFgU
AAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxUUdAjbAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2
ZWxlbmd0aHFSR0CziAAAAAAAWA8AAABzZWVkX2Zvcl9tb3NhaWNxU0qLxu5gWA8AAABzb3VyY2Vf
bW92ZW1lbnRxVEsAWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1xVUcAAAAAAAAAAFgf
AAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFWSwBYHAAAAHNtX29mZnNldF94X3Nv
dXJjZV9yZWZfZnJhbWVxV0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxWEcAAAAAAAAA
AFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxWUcAAAAAAAAAAFgJAAAAdmlld190eXBlcVpLAFgiAAAA
b3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHFbSwBYCwAAAGRpbV94X21pbnVzcVxH
QAAAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXFdWA4AAABOT05FIFNQ
RUNJRklFRHFeWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnFfRwAAAAAAAAAAWBgAAAB3cml0
ZV9vdXRfaW5jX3JlZl9hbmdsZXNxYEsAWBAAAABtc19mYWNldF9waGFzZV95cWFHAAAAAAAAAABY
FAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcWJHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3hx
Y0cAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscWRoA1gUAAAAc21fcm90YXRpb25fYXJv
dW5kX3lxZUcAAAAAAAAAAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcWZLAFgMAAAAdW5p
dHNfaW5fdXNlcWdLAFgUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxaEsAWBEAAABtc190eXBlX29m
X2RlZmVjdHFpSwBYDAAAAHBsYW5lc19hbmdsZXFqRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zf
c2VnbWVudHNfeXFrSwFYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVxbEsAWBIAAABtbV9t
aXJyb3Jfb2Zmc2V0X3lxbUcAAAAAAAAAAFgFAAAAZ2FtbWFxbkcAAAAAAAAAAFgcAAAAYXR0ZW51
YXRpb25faW5fb2JqZWN0X21lZGl1bXFvRwAAAAAAAAAAWAsAAABpc19jeWxpbmRlcnFwSwFYDgAA
AG1vc2FpY19jcnlzdGFscXFLAFggAAAAZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3lx
ckcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dxc0cAAAAAAAAAAFgJAAAAdGhpY2tuZXNzcXRH
AAAAAAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxdUcAAAAAAAAA
AFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxdksAWBEAAABzbGl0X2hlaWdodF96YXhpc3F3RwAAAAAA
AAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxeEdADIVWr84NHFgXAAAA
ZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxeVgKAAAAcmVmbGVjLmRhdHF6WBIAAAB0b3J1c19tYWpv
cl9yYWRpdXNxe0cAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxfEcAAAAA
AAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3F9SwBYDgAAAHRvdGFsX2Rpc3RhbmNl
cX5HAAAAAAAAAABYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcX9oXlgdAAAAZXh0
ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVxgGgDWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVj
dF90b19ub3JtYWxxgUdAVnhR64UeuFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cYJLAFgUAAAAcGFy
YWJvbG9pZF9wYXJhbWV0ZXJxg0cAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3GER0A0AAAAAAAAWBMA
AABncmF0aW5nX3J1bGluZ190eXBlcYVLAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFt
ZXGGRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenGHRwAAAAAAAAAAWA4AAABtc19v
cmllbnRhdGlvbnGISwBYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcYlHAAAAAAAAAABYHAAAAGZv
Y2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxiksBWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXpp
bXV0aF9mcm9tX3lxi0cAAAAAAAAAAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcYxLAFgK
AAAAYXBlcnR1cmluZ3GNSwBYEQAAAG1zX3JpcHBsZV9waGFzZV94cY5HAAAAAAAAAABYDgAAAGZv
Y3VzX2xvY2F0aW9ucY9HAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXGQR0AkAAAAAAAA
WCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxkUdAn0AAAAAAAFgRAAAAc2xp
dF9jZW50ZXJfeGF4aXNxkkcAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vxk0sAWA4A
AABhcGVydHVyZV9zaGFwZXGUSwBYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGVR0AAuFHrhR64
WBAAAABzbGl0X3dpZHRoX3hheGlzcZZHAAAAAAAAAABYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxl0cA
AAAAAAAAAFgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxmEdAcsAAAAAAAFgbAAAAZ3Jh
dGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcZlHQHLAAAAAAABYFAAAAGRpZmZyYWN0aW9uX2dlb21l
dHJ5cZpLAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xm0cAAAAAAAAAAFgiAAAA
Z3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXGcR8A0AAAAAAAAWBAAAABtb2RpZmll
ZF9zdXJmYWNlcZ1LAFgRAAAAZmlsZV90b193cml0ZV9vdXRxnksAWBEAAABtc19yaXBwbGVfcGhh
c2VfeXGfRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxoEdAJAAAAAAAAFgPAAAAbXNf
bGF0dGljZV90eXBlcaFLAFgKAAAAZGltX3hfcGx1c3GiR0AAAAAAAAAAWBIAAABtbV9taXJyb3Jf
b2Zmc2V0X3hxo0cAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcaRHQEkAAAAAAABY
DAAAAGZpbGVfcHJlcmVmbHGlaHpYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXGmRwAAAAAAAAAA
WBAAAABtc19mYWNldF93aWR0aF95cadHQCQAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50
c194cahHAAAAAAAAAABYFwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9ucalLAFgNAAAAc21fel9y
b3RhdGlvbnGqRwAAAAAAAAAAWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVxq0sAWBMAAABjb25pY19j
b2VmZmljaWVudF83caxHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxrUdAVnhR64Ue
uFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHGuRwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94
ca9HQCQAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxsEcAAAAAAAAAAFgg
AAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xsUcAAAAAAAAAAFgcAAAAc21fb2Zm
c2V0X3lfc291cmNlX3JlZl9mcmFtZXGyRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVu
dHNfeXGzRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycbRHv/AAAAAAAABY
FwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cbVLAVgTAAAAY29uaWNfY29lZmZpY2llbnRfOXG2
RwAAAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1dHG3SwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8z
cbhHAAAAAAAAAABYJQAAAGdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNxuUcA
AAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcbpHAAAAAAAAAABY
GgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6cbtoA3Uu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAcAAAB4X3JhbmdlcQFLAFgLAAAAa2VlcF9yZXN1bHRxAksAWAcAAAB5X3JhbmdlcQNH
AAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19ydW5xBIhYCwAAAHhfcmFuZ2VfbWlucQVHAAAAAAAA
AABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBmNzaXAKX3VucGlja2xlX3R5cGUKcQdYDAAAAFB5
UXQ0LlF0Q29yZXEIWAoAAABRQnl0ZUFycmF5cQlDLgHZ0MsAAQAAAAAHQgAAAF4AAAwAAAADRQAA
B0wAAACEAAAL9gAAAzsAAAABAABxCoVxC4dxDFJxDVgLAAAAeV9yYW5nZV9taW5xDkcAAAAAAAAA
AFgLAAAAeV9yYW5nZV9tYXhxD0cAAAAAAAAAAFgOAAAAbnVtYmVyX29mX2JpbnNxEEtkWA4AAAB5
X2NvbHVtbl9pbmRleHERSwBYBQAAAHRpdGxlcRJYBQAAACBaLCBYcRNYHAAAAGltYWdlX3BsYW5l
X3JlbF9hYnNfcG9zaXRpb25xFEsAWAQAAAByYXlzcRVLAVgOAAAAY2FydGVzaWFuX2F4aXNxFksB
WAsAAABpbWFnZV9wbGFuZXEXSwBYCwAAAHhfcmFuZ2VfbWF4cRhLAFgYAAAAaW1hZ2VfcGxhbmVf
bmV3X3Bvc2l0aW9ucRlHQCQAAAAAAABYEwAAAHdlaWdodF9jb2x1bW5faW5kZXhxGksWWA4AAAB4
X2NvbHVtbl9pbmRleHEbSwJ1Lg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAcAAAB4X3JhbmdlcQFLAFgLAAAAa2VlcF9yZXN1bHRxAksAWAcAAAB5X3JhbmdlcQNH
AAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19ydW5xBIhYCwAAAHhfcmFuZ2VfbWlucQVHAAAAAAAA
AABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBmNzaXAKX3VucGlja2xlX3R5cGUKcQdYDAAAAFB5
UXQ0LlF0Q29yZXEIWAoAAABRQnl0ZUFycmF5cQlDLgHZ0MsAAQAAAAABJwAAAEAAAAXlAAADJwAA
ATEAAABmAAAF2wAAAx0AAAAAAABxCoVxC4dxDFJxDVgLAAAAeV9yYW5nZV9taW5xDkcAAAAAAAAA
AFgLAAAAeV9yYW5nZV9tYXhxD0cAAAAAAAAAAFgOAAAAbnVtYmVyX29mX2JpbnNxEEtkWA4AAAB5
X2NvbHVtbl9pbmRleHERSwJYBQAAAHRpdGxlcRJYBQAAACBYLCBacRNYHAAAAGltYWdlX3BsYW5l
X3JlbF9hYnNfcG9zaXRpb25xFEsAWAQAAAByYXlzcRVLAVgOAAAAY2FydGVzaWFuX2F4aXNxFksB
WAsAAABpbWFnZV9wbGFuZXEXSwBYCwAAAHhfcmFuZ2VfbWF4cRhLAFgYAAAAaW1hZ2VfcGxhbmVf
bmV3X3Bvc2l0aW9ucRlHQCQAAAAAAABYEwAAAHdlaWdodF9jb2x1bW5faW5kZXhxGksWWA4AAAB4
X2NvbHVtbl9pbmRleHEbSwB1Lg==
</properties>
		<properties format="pickle" node_id="12">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAACqQAAATUAAAZyAAAD
7gAAArMAAAFbAAAGaAAAA+QAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="13">gAN9cQAoWA8AAABtaXJyb3JfbW92ZW1lbnRxAUsAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3EC
WA4AAABOT05FIFNQRUNJRklFRHEDWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXEERwAA
AAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcQVoA1gUAAAAcmVmbGVjdGlvbl9hbmds
ZV9kZWdxBkdAZoAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfM3EHRwAAAAAAAAAAWBMAAABj
b25pY19jb2VmZmljaWVudF8ycQhHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenEJRwAA
AAAAAAAAWA4AAABtc19zcGVjaWZ5X3J6MnEKSwBYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcQtH
QJiLMzMzMzNYBQAAAGFscGhhcQxHAAAAAAAAAABYEwAAAG1zX2ludGVyY2VwdF90b191c2VxDUsA
WBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHEORwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lf
bWludXNxD0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMHEQRwAAAAAAAAAAWBIAAAB0
b3J1c19taW5vcl9yYWRpdXNxEUcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRl
bmNlX2FuZ2xlcRJHwDQAAAAAAABYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxE0dAx3AAAAAA
AFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxFEdAs4gAAAAAAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJl
Y3Rpb25fZmFjdG9ycRVHAAAAAAAAAABYCgAAAGFic29ycHRpb25xFksAWBgAAABtaXJyb3Jfb3Jp
ZW50YXRpb25fYW5nbGVxF0sBWBMAAABjb25pY19jb2VmZmljaWVudF8xcRhHAAAAAAAAAABYDAAA
AG1pcnJvcl9zaGFwZXEZSwBYHAAAAGdyYXRpbmdfcG9seV9zaWduZWRfYWJzb2x1dGVxGksAWBAA
AABzcGhlcmljYWxfcmFkaXVzcRtHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cRxH
AAAAAAAAAABYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JxHWgDWBgAAABmaWxlX2RpZmZyYWN0aW9u
X3Byb2ZpbGVxHlgXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxH1gXAAAAYmVsb3dfb250b19i
cmFnZ19wbGFuZXNxIEr/////WBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnEhRwAAAAAAAAAAWBEA
AABtc19yaXBwbGVfYW1wbGlfeXEiRwAAAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHEj
SwBYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RocSRHAAAAAAAAAABYGgAA
AG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcSVHAAAAAAAAAABYFgAAAHNvdXJjZV9vZl9yZWZs
ZWN0aXZpdHlxJksAWA0AAABwaG90b25fZW5lcmd5cSdHQBQAAAAAAABYGgAAAGdyYXRpbmdfaHVu
dGVyX2JsYXplX2FuZ2xlcShHAAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcSlHAAAAAAAA
AABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcSpHAAAAAAAAAABYGgAAAHNtX29mZnNldF95X21p
cnJfcmVmX2ZyYW1lcStHAAAAAAAAAABYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxLGgDWBEAAABt
c19yaXBwbGVfd2F2ZWxfeXEtRwAAAAAAAAAAWA4AAAB2ZXJ0aWNhbF9xdW90ZXEuRwAAAAAAAAAA
WBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcS9HAAAAAAAAAABYGwAAAG1zX2ZpbGVfd2l0
aF9wYXJhbWV0ZXJzX3J6MnEwaANYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxMWgDWAsAAABpc19p
bmZpbml0ZXEySwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxM0cAAAAAAAAAAFgTAAAAY29uaWNf
Y29lZmZpY2llbnRfNXE0RwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxNUsAWBQAAABn
cmF0aW5nX3BvbHlfY29lZmZfNHE2RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF80cTdH
AAAAAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxOEsAWBQAAABjcnlz
dGFsX2F1dG9fc2V0dGluZ3E5SwBYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXE6R0AUAAAAAAAA
WCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxO0dAsw/cKPXCj1gUAAAAc21f
cm90YXRpb25fYXJvdW5kX3pxPEcAAAAAAAAAAFgLAAAAZGltX3lfbWludXNxPUcAAAAAAAAAAFgR
AAAAc2xpdF9jZW50ZXJfemF4aXNxPkcAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNrbmVzc3E/RwAA
AAAAAAAAWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXFARwAAAAAAAAAAWBAAAABpc19hdXRv
bWF0aWNfcnVucUGIWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxQkcAAAAAAAAAAFgRAAAAcmVm
bGVjdGl2aXR5X3R5cGVxQ0sAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFERwAAAAAAAAAAWBQA
AABtbV9taXJyb3Jfcm90YXRpb25feXFFRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cUZjc2lwCl91bnBpY2tsZV90eXBlCnFHWAwAAABQeVF0NC5RdENvcmVxSFgKAAAAUUJ5dGVBcnJh
eXFJQy4B2dDLAAEAAAAAAEcAAAApAAAGiQAAA8gAAABRAAAATwAABn8AAAO+AAAAAAAAcUqFcUuH
cUxScU1YDgAAAGZpbGVfcHJlcmVmbF9tcU5YCgAAAHJlZmxlYy5kYXRxT1gUAAAAaW1hZ2VfcGxh
bmVfZGlzdGFuY2VxUEcAAAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFRR0Cz
iAAAAAAAWA8AAABzZWVkX2Zvcl9tb3NhaWNxUkqLxu5gWA8AAABzb3VyY2VfbW92ZW1lbnRxU0sA
WBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1xVEcAAAAAAAAAAFgfAAAAZ3JhdGluZ19o
dW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFVSwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJh
bWVxVkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxV0cAAAAAAAAAAFgRAAAAbXNfcmlw
cGxlX3dhdmVsX3hxWEcAAAAAAAAAAFgJAAAAdmlld190eXBlcVlLAlgiAAAAb3B0aWNhbF9jb25z
dGFudHNfcmVmcmFjdGlvbl9pbmRleHFaSwBYCwAAAGRpbV94X21pbnVzcVtHAAAAAAAAAABYHgAA
AGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXFcaANYFwAAAHNtX2Rpc3RhbmNlX2Zyb21f
bWlycm9ycV1HAAAAAAAAAABYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3FeSwBYEAAAAG1z
X2ZhY2V0X3BoYXNlX3lxX0cAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxYEcAAAAA
AAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHFhRwAAAAAAAAAAWBIAAABtc19maWxlX3BvbHlub21p
YWxxYmgDWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXFjRwAAAAAAAAAAWBgAAABncmF0aW5nX2hv
bG9fc291cmNlX3R5cGVxZEsAWAwAAAB1bml0c19pbl91c2VxZUsAWBQAAABncmF0aW5nX2F1dG9f
c2V0dGluZ3FmSwBYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cWdLAFgMAAAAcGxhbmVzX2FuZ2xlcWhH
AAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cWlLAVgZAAAAZ3JhdGluZ19ob2xv
X3BhdHRlcm5fdHlwZXFqSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXFrRwAAAAAAAAAAWAUAAABn
YW1tYXFsRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcW1HAAAAAAAA
AABYCwAAAGlzX2N5bGluZGVycW5LAVgOAAAAbW9zYWljX2NyeXN0YWxxb0sAWCAAAABncmF0aW5n
X2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXFwRwAAAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3Fx
RwAAAAAAAAAAWAkAAAB0aGlja25lc3NxckcAAAAAAAAAAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9s
ZV9hemltdXRoX2Zyb21feXFzRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXF0SwBYEQAA
AHNsaXRfaGVpZ2h0X3pheGlzcXVHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlf
bWlub3JfYXhpc3F2RwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3F3aE9YEgAA
AHRvcnVzX21ham9yX3JhZGl1c3F4RwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9m
cmFtZXF5RwAAAAAAAAAAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcXpLAFgOAAAAdG90
YWxfZGlzdGFuY2Vxe0cAAAAAAAAAAFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1x
fGgDWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXF9aANYIQAAAGluY2lkZW5jZV9h
bmdsZV9yZXNwZWN0X3RvX25vcm1hbHF+RwAAAAAAAAAAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlx
f0sAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnGARwAAAAAAAAAAWAoAAABkaW1feV9wbHVzcYFH
AAAAAAAAAABYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxgksAWBwAAABzbV9vZmZzZXRfel9zb3Vy
Y2VfcmVmX2ZyYW1lcYNHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cYRHAAAAAAAA
AABYDgAAAG1zX29yaWVudGF0aW9ucYVLAFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxhkcAAAAA
AAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXGHSwBYIQAAAGdyYXRpbmdfaG9s
b19yaWdodF9hemltdXRoX2Zyb21feXGIRwAAAAAAAAAAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFt
ZXRlcnNxiUsAWAoAAABhcGVydHVyaW5ncYpLAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxi0cAAAAA
AAAAAFgOAAAAZm9jdXNfbG9jYXRpb25xjEcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195
cY1HAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3GORwAAAAAA
AAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3GPRwAAAAAAAAAAWBQAAABncmF0aW5nX3VuaXRzX2lu
X3VzZXGQSwBYDgAAAGFwZXJ0dXJlX3NoYXBlcZFLAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFk
cZJHwJiLMzMzMzNYEAAAAHNsaXRfd2lkdGhfeGF4aXNxk0cAAAAAAAAAAFgQAAAAam9oYW5zc29u
X3JhZGl1c3GURwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXGVR0BywAAA
AAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxlkdAcsAAAAAAAFgUAAAAZGlmZnJh
Y3Rpb25fZ2VvbWV0cnlxl0sAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnGYRwAA
AAAAAAAAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlcZlHwDQAAAAAAABY
EAAAAG1vZGlmaWVkX3N1cmZhY2VxmksAWBEAAABmaWxlX3RvX3dyaXRlX291dHGbSwNYEQAAAG1z
X3JpcHBsZV9waGFzZV95cZxHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGdRwAAAAAA
AAAAWA8AAABtc19sYXR0aWNlX3R5cGVxnksAWAoAAABkaW1feF9wbHVzcZ9HAAAAAAAAAABYEgAA
AG1tX21pcnJvcl9vZmZzZXRfeHGgRwAAAAAAAAAAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2Vx
oUcAAAAAAAAAAFgMAAAAZmlsZV9wcmVyZWZscaJoT1gVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNl
caNHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxpEdAJAAAAAAAAFgXAAAAbXNfbGVuZ3Ro
X29mX3NlZ21lbnRzX3hxpUcAAAAAAAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xpksA
WA0AAABzbV96X3JvdGF0aW9ucadHAAAAAAAAAABYEgAAAGZyZXNuZWxfem9uZV9wbGF0ZXGoSwBY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzdxqUcAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2Rl
Z3GqRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84catHAAAAAAAAAABYEAAAAG1zX2Zh
Y2V0X3dpZHRoX3hxrEdAJAAAAAAAAFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXGt
RwAAAAAAAAAAWCAAAAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXGuRwAAAAAAAAAA
WBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lca9HAAAAAAAAAABYFwAAAG1zX2xlbmd0
aF9vZl9zZWdtZW50c195cbBHAAAAAAAAAABYGQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJx
sUe/8AAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxsksBWBMAAABjb25pY19jb2Vm
ZmljaWVudF85cbNHAAAAAAAAAABYDgAAAGFzeW1tZXRyaWNfY3V0cbRLAFgUAAAAZ3JhdGluZ19w
b2x5X2NvZWZmXzNxtUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vl
bl9iZWFtc3G2RwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1x
t0cAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxuGgDdS4=
</properties>
	</node_properties>
</scheme>
