<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 17. Double crystal monochromator." title="ex17_crystalmono" version="2.0" working_directory="/users/srio/Oasys/OasysRun" workspace_units="1">
	<nodes>
		<node id="0" name="Bending Magnet" position="(85.0, 400.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" title="Bending Magnet" version="" />
		<node id="1" name="Plane Crystal" position="(276.0, 401.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal" version="" />
		<node id="2" name="Plane Crystal" position="(557.0, 343.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal (1)" version="" />
		<node id="3" name="Bragg" position="(414.0, 128.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" title="xsh_bragg" version="" />
		<node id="4" name="Plane Crystal" position="(563.0, 459.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal (2)" version="" />
		<node id="5" name="Double-Crystal Monochromator" position="(539.0, 618.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.compound_optical_elements.ow_dcm.DCM" title="Double-Crystal Monochromator" version="" />
		<node id="6" name="Info" position="(758.0, 346.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="7" name="Info" position="(783.0, 611.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info (1)" version="" />
		<node id="8" name="Geometrical Source" position="(74.0, 716.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="9" name="Plane Crystal" position="(268.0, 716.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal" version="" />
		<node id="10" name="Plot XY" position="(456.0, 717.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="9" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(43.0, 90.0, 204.0, 108.0)">First run the preprocessor for crystals.
You can link to crystals, but once the file is created is not longer needed</text>
		<arrow end="(359.0, 133.99999999999997)" fill="#C1272D" id="1" start="(284.0, 133.0)" />
		<arrow end="(506.0, 304.0)" fill="#C1272D" id="2" start="(572.0, 243.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(381.0, 215.0, 405.0, 46.4375)">O.E. Orientation angle=180: (+,-) non-dispersive case
</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(50.0, 4.0, 537.0, 46.0)">Exemple 17. Double crystal monochromator. </text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(461.0, 540.0, 514.0, 44.0)">O.E. Orientation angle=0: (+,+) dispersive case (high resolution)</text>
		<arrow end="(515.0, 507.0)" fill="#C1272D" id="6" start="(481.00000000000006, 547.0)" />
		<text font-family="Helvetica" font-size="16" id="7" rect="(11.0, 638.0, 461.0, 60.0)">A simple system to display the diffraction profile for E=8keV</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAUAAABlX21heHEBR0C/SgAAAAAAWAYAAABlbmVyZ3lxAkdAGCj1v+AqTVghAAAAbWF4
X3ZlcnRpY2FsX2hhbGZfZGl2ZXJnZW5jZV9mcm9tcQNHP/AAAAAAAABYEQAAAGZpbGVfdG9fd3Jp
dGVfb3V0cQRLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEFY3NpcApfdW5waWNrbGVfdHlwZQpx
BlgMAAAAUHlRdDQuUXRDb3JlcQdYCgAAAFFCeXRlQXJyYXlxCEMuAdnQywABAAAAAABwAAAAKQAA
BS4AAAMUAAAAegAAAE8AAAUkAAADCgAAAAAAAHEJhXEKh3ELUnEMWAkAAAB2aWV3X3R5cGVxDUsA
WBsAAABtYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNxDkqAlpgAWAUAAABlX21pbnEPR0C/NgAA
AAAAWA4AAABtYWduZXRpY19maWVsZHEQRz/pmZlUOck1WBUAAABkaXN0YW5jZV9mcm9tX3dhaXN0
X3pxEUcAAAAAAAAAAFgWAAAAY2FsY3VsYXRpb25fbW9kZV9jb21ib3ESRwAAAAAAAAAAWA8AAABv
cHRpbWl6ZV9zb3VyY2VxE0sAWA8AAABtYWduZXRpY19yYWRpdXNxFEdAOS1c/7VXZVgEAAAAc2Vl
ZHEVSmipCABYBwAAAHNpZ21hX3hxFkc/pDlYH9iLvVgLAAAAZW1pdHRhbmNlX3pxF0c+MMAYYBnb
o1gZAAAAc2FtcGxlX2Rpc3RyaWJ1dGlvbl9jb21ib3EYSwBYHwAAAG1heF92ZXJ0aWNhbF9oYWxm
X2RpdmVyZ2VuY2VfdG9xGUc/8AAAAAAAAFgfAAAAaG9yaXpvbnRhbF9oYWxmX2RpdmVyZ2VuY2Vf
ZnJvbXEaRz9Yk3S/Ki72WBUAAABkaXN0YW5jZV9mcm9tX3dhaXN0X3hxG0cAAAAAAAAAAFgTAAAA
c3RvcmVfb3B0aWNhbF9wYXRoc3EcSwFYBwAAAHNpZ21hX3pxHUc/bjp9n1EKUlgLAAAAZW1pdHRh
bmNlX3hxHkc+miwmIEp5+VgbAAAAZ2VuZXJhdGVfcG9sYXJpemF0aW9uX2NvbWJvcR9LAlgOAAAA
bnVtYmVyX29mX3JheXNxIE2oYVgdAAAAaG9yaXpvbnRhbF9oYWxmX2RpdmVyZ2VuY2VfdG9xIUc/
WJN0vyou9lgSAAAAb3B0aW1pemVfZmlsZV9uYW1lcSJYAAAAAHEjWBAAAABpc19hdXRvbWF0aWNf
cnVucSSIdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAUAAABnYW1tYXEBRwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcQJHAAAAAAAAAABYEQAA
AGZpbGVfdG9fd3JpdGVfb3V0cQNLAFgRAAAAa2VlcF9hc3BlY3RfcmF0aW9xBEsAWBQAAABwYXJh
Ym9sb2lkX3BhcmFtZXRlcnEFRwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXEGSwBY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzRxB2NudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEI
Y251bXB5CmR0eXBlCnEJWAIAAABmOHEKSwBLAYdxC1JxDChLA1gBAAAAPHENTk5OSv////9K////
/0sAdHEOYkMIAAAAAAAAAABxD4ZxEFJxEVgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVt
cRJHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHETSwBYEAAAAHNwaGVyaWNhbF9yYWRpdXNx
FEcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxFUcAAAAAAAAAAFgUAAAAc21fcm90
YXRpb25fYXJvdW5kX3hxFkcAAAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVk
aXVtcRdYDgAAAE5PTkUgU1BFQ0lGSUVEcRhYEAAAAG1fbGF5ZXJfdGlja25lc3NxGUcAAAAAAAAA
AFgOAAAAdG90YWxfZGlzdGFuY2VxGkcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cRtH
AAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcRxHQHLAAAAAAABYGgAAAG1z
X2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6cR1YDgAAAE5PTkUgU1BFQ0lGSUVEcR5YFAAAAG1zX2Rl
YWRfd2lkdGhfeV9wbHVzcR9HAAAAAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncSBLAVgS
AAAAbXNfcm91Z2huZXNzX3Jtc195cSFHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
ImgIaAxDCAAAAAAAAAAAcSOGcSRScSVYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXEmR0AUAAAA
AAAAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcSdHAAAAAAAAAABYFQAAAHNtX2Fu
Z2xlX29mX2luY2lkZW5jZXEoRwAAAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHEpR0CziAAA
AAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycSpoHlgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vx
K0sAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnEsRwAAAAAAAAAAWBQAAABncmF0aW5nX3Bv
bHlfY29lZmZfMXEtRwAAAAAAAAAAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcS5oHlgNAAAAc21f
el9yb3RhdGlvbnEvRwAAAAAAAAAAWBIAAABtc19maWxlX3BvbHlub21pYWxxMGgeWB4AAABncmF0
aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3JxMUcAAAAAAAAAAFgXAAAAZGlmZnJhY3Rpb25fY2Fs
Y3VsYXRpb25xMksAWA4AAABtc19zcGVjaWZ5X3J6MnEzSwBYFQAAAHJlZmxlY3Rpb25fYW5nbGVf
bXJhZHE0R0BvOFHrhR64WCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xNUcA
AAAAAAAAAFgKAAAAYWJzb3JwdGlvbnE2SwBYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxN0sA
WBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXE4RwAAAAAAAAAAWBwAAABzbV9vZmZzZXRf
eV9zb3VyY2VfcmVmX2ZyYW1lcTlHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194
cTpHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3hheGlzcTtHAAAAAAAAAABYCwAAAGlzX2luZmlu
aXRlcTxLAFgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXE9SwBYHQAAAGV4dGVybmFs
X2ZpbGVfd2l0aF9jb29yZGluYXRlcT5oHlgOAAAAZm9jdXNfbG9jYXRpb25xP0cAAAAAAAAAAFgQ
AAAAbXNfZmFjZXRfd2lkdGhfeXFAR0AkAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5n
X3NlbGVjdGVkcUFLAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxQksAWBEAAABtc19yaXBwbGVf
cGhhc2VfeXFDRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84cURoCGgMQwgAAAAAAADw
v3FFhnFGUnFHWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVxSEsAWBMAAABjb25pY19jb2VmZmljaWVu
dF8xcUloCGgMQwgAAAAAAAAAAHFKhnFLUnFMWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRo
X2Zyb21feXFNRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxTkcAAAAAAAAAAFgQAAAA
bW9kaWZpZWRfc3VyZmFjZXFPSwBYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXFQR0By
wAAAAAAAWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cVFLAFgOAAAAZmls
ZV9wcmVyZWZsX21xUlgKAAAAcmVmbGVjLmRhdHFTWBEAAABzbGl0X2NlbnRlcl96YXhpc3FURwAA
AAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHFVSwFYEQAAAG1zX3JpcHBsZV9hbXBs
aV95cVZHAAAAAAAAAABYCwAAAGlzX2N5bGluZGVycVdLAVgUAAAAaW5jaWRlbmNlX2FuZ2xlX21y
YWRxWEdAbzhR64UeuFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcVlHAAAA
AAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcVpHAAAAAAAAAABYGAAAAG1pcnJv
cl9vcmllbnRhdGlvbl9hbmdsZXFbSwBYDgAAAG1vc2FpY19jcnlzdGFscVxLAFgiAAAAZ3JhdGlu
Z19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFdR8A0AAAAAAAAWBcAAABtc19sZW5ndGhfb2Zf
c2VnbWVudHNfeXFeRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFfRwAAAAAAAAAA
WBEAAABtc19yaXBwbGVfd2F2ZWxfeHFgRwAAAAAAAAAAWBEAAAByZWZsZWN0aXZpdHlfdHlwZXFh
SwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxYmgeWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmds
ZXNxY0sAWBMAAABjb25pY19jb2VmZmljaWVudF8wcWRoCGgMQwgAAAAAAAAAAHFlhnFmUnFnWBMA
AABjb25pY19jb2VmZmljaWVudF8zcWhoCGgMQwgAAAAAAAAAAHFphnFqUnFrWBMAAABtc19pbnRl
cmNlcHRfdG9fdXNlcWxLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXFtaAhoDEMIAAAAAAAAAABx
boZxb1JxcFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxcUsAWBMAAABjb25pY19jb2VmZmljaWVudF8y
cXJoCGgMQwgAAAAAAAAAAHFzhnF0UnF1WCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19u
b3JtYWxxdkcAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF3R0DHcAAAAAAAWCEA
AABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxeEfANAAAAAAAAFgOAAAAYXBlcnR1
cmVfc2hhcGVxeUsAWBMAAABjb25pY19jb2VmZmljaWVudF83cXpoCGgMQwgAAAAAAAAAAHF7hnF8
UnF9WBEAAABtc19yaXBwbGVfd2F2ZWxfeXF+RwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJy
X3JlZl9mcmFtZXF/RwAAAAAAAAAAWAoAAABkaW1feV9wbHVzcYBHAAAAAAAAAABYDAAAAG1pcnJv
cl9zaGFwZXGBSwBYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcYJHAAAAAAAAAABYDwAA
AG1zX2xhdHRpY2VfdHlwZXGDSwBYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9t
X3lxhEcAAAAAAAAAAFgOAAAAYXN5bW1ldHJpY19jdXRxhUsAWA8AAABzZWVkX2Zvcl9tb3NhaWNx
hkqLxu5gWA4AAAB2ZXJ0aWNhbF9xdW90ZXGHRwAAAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91
Z2huZXNzcYhoHlgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxiUcAAAAAAAAAAFgTAAAAZ3JhdGlu
Z19ydWxpbmdfdHlwZXGKSwBYCwAAAGRpbV94X21pbnVzcYtHAAAAAAAAAABYIQAAAGdyYXRpbmdf
aG9sb19yaWdodF9hemltdXRoX2Zyb21feXGMRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVy
ZXGNSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXGORwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5
cY9HQL9AAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxkEcAAAAAAAAAAFgYAAAAc3VyZmFjZV9z
aGFwZV9wYXJhbWV0ZXJzcZFLAFgMAAAAdW5pdHNfaW5fdXNlcZJLAFgUAAAAbW1fbWlycm9yX3Jv
dGF0aW9uX3hxk0cAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGURwAAAAAAAAAAWBAAAABq
b2hhbnNzb25fcmFkaXVzcZVHAAAAAAAAAABYJQAAAGdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2Jl
dHdlZW5fYmVhbXNxlkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxl0cAAAAAAAAAAFgX
AAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxmFgKAAAAc2k1XzE1LjExMXGZWBwAAABzbV9vZmZz
ZXRfel9zb3VyY2VfcmVmX2ZyYW1lcZpHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVz
cZtHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cZxLAVgSAAAAdG9ydXNfbWFq
b3JfcmFkaXVzcZ1HAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxnmNzaXAKX3VucGlj
a2xlX3R5cGUKcZ9YDAAAAFB5UXQ0LlF0Q29yZXGgWAoAAABRQnl0ZUFycmF5caFDLgHZ0MsAAQAA
AAAHXwAAAFwAAAyaAAADRwAAB2kAAACCAAAMkAAAAz0AAAABAABxooVxo4dxpFJxpVgRAAAAc2xp
dF9oZWlnaHRfemF4aXNxpkcAAAAAAAAAAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoy
cadoHlghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocahHQLMP3Cj1wo9YGQAA
AGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVxqUsAWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVu
Z3RocapHQLOIAAAAAABYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcatoHlggAAAAcmVmcmFjdGl2
ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xrEcAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1x
rUcAAAAAAAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xrkcAAAAAAAAAAFgUAAAAcmVmbGVj
dGlvbl9hbmdsZV9kZWdxr0dAUuwo9cKPXFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxsEcAAAAA
AAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcbFHAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jv
b3ZlX3BvbGVfZGlzdGFuY2VxskcAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcbNH
QKdwAAAAAABYCQAAAHZpZXdfdHlwZXG0SwBYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cbVHAAAA
AAAAAABYDgAAAG1zX29yaWVudGF0aW9ucbZLAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBl
cbdLAFgJAAAAdGhpY2tuZXNzcbhHAAAAAAAAAABYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3Rh
bmNlcblHAAAAAAAAAABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxuksAWAUAAABhbHBo
YXG7RwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcbxHAAAAAAAAAABY
CwAAAGRpbV95X21pbnVzcb1HAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cb5HAAAA
AAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2Vxv0cAAAAAAAAAAFgcAAAAZ3JhdGlu
Z19wb2x5X3NpZ25lZF9hYnNvbHV0ZXHASwBYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3HBRwAA
AAAAAAAAWBEAAABhbmdsZXNfcmVzcGVjdF90b3HCRwAAAAAAAAAAWB0AAABmaWxlX3ByZXJlZmxf
Zm9yX2ltYWdlX21lZGl1bXHDaBhYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxxGgIaAxDCAAAAAAA
AAAAccWGccZSccdYDwAAAHNvdXJjZV9tb3ZlbWVudHHISwBYDAAAAHBsYW5lc19hbmdsZXHJRwAA
AAAAAAAAWBAAAABzbGl0X3dpZHRoX3hheGlzccpHAAAAAAAAAABYIwAAAGdyYXRpbmdfaHVudGVy
X21vbm9jaHJvbWF0b3JfbGVuZ3RocctHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxh
bmVzccxK/////1gUAAAAc21fcm90YXRpb25fYXJvdW5kX3lxzUcAAAAAAAAAAFgdAAAAdG9yb2lk
YWxfbWlycm9yX3BvbGVfbG9jYXRpb25xzkcAAAAAAAAAAFgMAAAAZmlsZV9wcmVyZWZscc9oU1gh
AAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcdBHAAAAAAAAAABYDgAAAHR3b3Ro
ZXRhX2JyYWdncdFHQFLsKPXCj1xYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXHSSwBYHwAAAGdyYXRp
bmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2Vx00sAWBEAAABtc19yaXBwbGVfcGhhc2VfeHHURwAA
AAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycdVHv/AAAAAAAABYCgAAAGFwZXJ0
dXJpbmdx1ksAWBAAAABtc19mYWNldF93aWR0aF94cddHQCQAAAAAAABYGAAAAGZpbGVfZGlmZnJh
Y3Rpb25fcHJvZmlsZXHYWBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHHZWBMAAABpbmNpZGVu
Y2VfYW5nbGVfZGVncdpHQFLsKPXCj1xYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HbRwAAAAAAAAAA
WBQAAABpbWFnZV9wbGFuZV9kaXN0YW5jZXHcR0AkAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0
dGluZ3HdSwBYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcd5HAAAAAAAAAABYEgAAAG1tX21p
cnJvcl9vZmZzZXRfenHfRwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVx4EsAWBAAAABp
c19hdXRvbWF0aWNfcnVuceGIdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAUAAABnYW1tYXEBRwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcQJHAAAAAAAAAABYEQAA
AGZpbGVfdG9fd3JpdGVfb3V0cQNLAFgRAAAAa2VlcF9hc3BlY3RfcmF0aW9xBEsAWBQAAABwYXJh
Ym9sb2lkX3BhcmFtZXRlcnEFRwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXEGSwBY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzRxB2NudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEI
Y251bXB5CmR0eXBlCnEJWAIAAABmOHEKSwBLAYdxC1JxDChLA1gBAAAAPHENTk5OSv////9K////
/0sAdHEOYkMIAAAAAAAAAABxD4ZxEFJxEVgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVt
cRJHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHETSwBYEAAAAHNwaGVyaWNhbF9yYWRpdXNx
FEcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxFUcAAAAAAAAAAFgUAAAAc21fcm90
YXRpb25fYXJvdW5kX3hxFkcAAAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVk
aXVtcRdYDgAAAE5PTkUgU1BFQ0lGSUVEcRhYEAAAAG1fbGF5ZXJfdGlja25lc3NxGUcAAAAAAAAA
AFgOAAAAdG90YWxfZGlzdGFuY2VxGkcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cRtH
AAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcRxHQHLAAAAAAABYGgAAAG1z
X2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6cR1YDgAAAE5PTkUgU1BFQ0lGSUVEcR5YFAAAAG1zX2Rl
YWRfd2lkdGhfeV9wbHVzcR9HAAAAAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncSBLAVgS
AAAAbXNfcm91Z2huZXNzX3Jtc195cSFHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
ImgIaAxDCAAAAAAAAAAAcSOGcSRScSVYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXEmR0AUAAAA
AAAAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcSdHAAAAAAAAAABYFQAAAHNtX2Fu
Z2xlX29mX2luY2lkZW5jZXEoRwAAAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHEpR0CziAAA
AAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycSpoHlgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vx
K0sAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnEsRwAAAAAAAAAAWBQAAABncmF0aW5nX3Bv
bHlfY29lZmZfMXEtRwAAAAAAAAAAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcS5oHlgNAAAAc21f
el9yb3RhdGlvbnEvRwAAAAAAAAAAWBIAAABtc19maWxlX3BvbHlub21pYWxxMGgeWB4AAABncmF0
aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3JxMUcAAAAAAAAAAFgXAAAAZGlmZnJhY3Rpb25fY2Fs
Y3VsYXRpb25xMksAWA4AAABtc19zcGVjaWZ5X3J6MnEzSwBYFQAAAHJlZmxlY3Rpb25fYW5nbGVf
bXJhZHE0R0BvOFHrhR64WCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xNUcA
AAAAAAAAAFgKAAAAYWJzb3JwdGlvbnE2SwBYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxN0sA
WBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXE4RwAAAAAAAAAAWBwAAABzbV9vZmZzZXRf
eV9zb3VyY2VfcmVmX2ZyYW1lcTlHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194
cTpHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3hheGlzcTtHAAAAAAAAAABYCwAAAGlzX2luZmlu
aXRlcTxLAFgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXE9SwBYHQAAAGV4dGVybmFs
X2ZpbGVfd2l0aF9jb29yZGluYXRlcT5oHlgOAAAAZm9jdXNfbG9jYXRpb25xP0cAAAAAAAAAAFgQ
AAAAbXNfZmFjZXRfd2lkdGhfeXFAR0AkAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5n
X3NlbGVjdGVkcUFLAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxQksAWBEAAABtc19yaXBwbGVf
cGhhc2VfeXFDRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84cURoCGgMQwgAAAAAAADw
v3FFhnFGUnFHWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVxSEsAWBMAAABjb25pY19jb2VmZmljaWVu
dF8xcUloCGgMQwgAAAAAAAAAAHFKhnFLUnFMWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRo
X2Zyb21feXFNRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxTkcAAAAAAAAAAFgQAAAA
bW9kaWZpZWRfc3VyZmFjZXFPSwBYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXFQR0By
wAAAAAAAWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cVFLAFgOAAAAZmls
ZV9wcmVyZWZsX21xUlgKAAAAcmVmbGVjLmRhdHFTWBEAAABzbGl0X2NlbnRlcl96YXhpc3FURwAA
AAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHFVSwFYEQAAAG1zX3JpcHBsZV9hbXBs
aV95cVZHAAAAAAAAAABYCwAAAGlzX2N5bGluZGVycVdLAVgUAAAAaW5jaWRlbmNlX2FuZ2xlX21y
YWRxWEdAbzhR64UeuFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcVlHAAAA
AAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcVpHAAAAAAAAAABYGAAAAG1pcnJv
cl9vcmllbnRhdGlvbl9hbmdsZXFbSwJYDgAAAG1vc2FpY19jcnlzdGFscVxLAFgiAAAAZ3JhdGlu
Z19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFdR8A0AAAAAAAAWBcAAABtc19sZW5ndGhfb2Zf
c2VnbWVudHNfeXFeRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFfRwAAAAAAAAAA
WBEAAABtc19yaXBwbGVfd2F2ZWxfeHFgRwAAAAAAAAAAWBEAAAByZWZsZWN0aXZpdHlfdHlwZXFh
SwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxYmgeWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmds
ZXNxY0sAWBMAAABjb25pY19jb2VmZmljaWVudF8wcWRoCGgMQwgAAAAAAAAAAHFlhnFmUnFnWBMA
AABjb25pY19jb2VmZmljaWVudF8zcWhoCGgMQwgAAAAAAAAAAHFphnFqUnFrWBMAAABtc19pbnRl
cmNlcHRfdG9fdXNlcWxLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXFtaAhoDEMIAAAAAAAAAABx
boZxb1JxcFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxcUsAWBMAAABjb25pY19jb2VmZmljaWVudF8y
cXJoCGgMQwgAAAAAAAAAAHFzhnF0UnF1WCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19u
b3JtYWxxdkcAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF3R0DHcAAAAAAAWCEA
AABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxeEfANAAAAAAAAFgOAAAAYXBlcnR1
cmVfc2hhcGVxeUsAWBMAAABjb25pY19jb2VmZmljaWVudF83cXpoCGgMQwgAAAAAAAAAAHF7hnF8
UnF9WBEAAABtc19yaXBwbGVfd2F2ZWxfeXF+RwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJy
X3JlZl9mcmFtZXF/RwAAAAAAAAAAWAoAAABkaW1feV9wbHVzcYBHAAAAAAAAAABYDAAAAG1pcnJv
cl9zaGFwZXGBSwBYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcYJHAAAAAAAAAABYDwAA
AG1zX2xhdHRpY2VfdHlwZXGDSwBYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9t
X3lxhEcAAAAAAAAAAFgOAAAAYXN5bW1ldHJpY19jdXRxhUsAWA8AAABzZWVkX2Zvcl9tb3NhaWNx
hkqLxu5gWA4AAAB2ZXJ0aWNhbF9xdW90ZXGHRwAAAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91
Z2huZXNzcYhoHlgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxiUcAAAAAAAAAAFgTAAAAZ3JhdGlu
Z19ydWxpbmdfdHlwZXGKSwBYCwAAAGRpbV94X21pbnVzcYtHAAAAAAAAAABYIQAAAGdyYXRpbmdf
aG9sb19yaWdodF9hemltdXRoX2Zyb21feXGMRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVy
ZXGNSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXGORwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5
cY9HQL9AAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxkEcAAAAAAAAAAFgYAAAAc3VyZmFjZV9z
aGFwZV9wYXJhbWV0ZXJzcZFLAFgMAAAAdW5pdHNfaW5fdXNlcZJLAFgUAAAAbW1fbWlycm9yX3Jv
dGF0aW9uX3hxk0cAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGURwAAAAAAAAAAWBAAAABq
b2hhbnNzb25fcmFkaXVzcZVHAAAAAAAAAABYJQAAAGdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2Jl
dHdlZW5fYmVhbXNxlkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxl0cAAAAAAAAAAFgX
AAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxmFgKAAAAc2k1XzE1LjExMXGZWBwAAABzbV9vZmZz
ZXRfel9zb3VyY2VfcmVmX2ZyYW1lcZpHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVz
cZtHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cZxLAVgSAAAAdG9ydXNfbWFq
b3JfcmFkaXVzcZ1HAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxnmNzaXAKX3VucGlj
a2xlX3R5cGUKcZ9YDAAAAFB5UXQ0LlF0Q29yZXGgWAoAAABRQnl0ZUFycmF5caFDLgHZ0MsAAQAA
AAAAyAAAABkAAAZZAAADNwAAANIAAAA/AAAGTwAAAy0AAAAAAABxooVxo4dxpFJxpVgRAAAAc2xp
dF9oZWlnaHRfemF4aXNxpkcAAAAAAAAAAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoy
cadoHlghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocahHQLMP3Cj1wo9YGQAA
AGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVxqUsAWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVu
Z3RocapHQLOIAAAAAABYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcatoHlggAAAAcmVmcmFjdGl2
ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xrEcAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1x
rUcAAAAAAAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xrkcAAAAAAAAAAFgUAAAAcmVmbGVj
dGlvbl9hbmdsZV9kZWdxr0dAUuwo9cKPXFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxsEcAAAAA
AAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcbFHAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jv
b3ZlX3BvbGVfZGlzdGFuY2VxskcAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcbNH
QCQAAAAAAABYCQAAAHZpZXdfdHlwZXG0SwBYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cbVHAAAA
AAAAAABYDgAAAG1zX29yaWVudGF0aW9ucbZLAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBl
cbdLAFgJAAAAdGhpY2tuZXNzcbhHAAAAAAAAAABYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3Rh
bmNlcblHAAAAAAAAAABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxuksAWAUAAABhbHBo
YXG7RwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcbxHAAAAAAAAAABY
CwAAAGRpbV95X21pbnVzcb1HAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cb5HAAAA
AAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2Vxv0cAAAAAAAAAAFgcAAAAZ3JhdGlu
Z19wb2x5X3NpZ25lZF9hYnNvbHV0ZXHASwBYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3HBRwAA
AAAAAAAAWBEAAABhbmdsZXNfcmVzcGVjdF90b3HCRwAAAAAAAAAAWB0AAABmaWxlX3ByZXJlZmxf
Zm9yX2ltYWdlX21lZGl1bXHDaBhYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxxGgIaAxDCAAAAAAA
AAAAccWGccZSccdYDwAAAHNvdXJjZV9tb3ZlbWVudHHISwBYDAAAAHBsYW5lc19hbmdsZXHJRwAA
AAAAAAAAWBAAAABzbGl0X3dpZHRoX3hheGlzccpHAAAAAAAAAABYIwAAAGdyYXRpbmdfaHVudGVy
X21vbm9jaHJvbWF0b3JfbGVuZ3RocctHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxh
bmVzccxK/////1gUAAAAc21fcm90YXRpb25fYXJvdW5kX3lxzUcAAAAAAAAAAFgdAAAAdG9yb2lk
YWxfbWlycm9yX3BvbGVfbG9jYXRpb25xzkcAAAAAAAAAAFgMAAAAZmlsZV9wcmVyZWZscc9oU1gh
AAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcdBHAAAAAAAAAABYDgAAAHR3b3Ro
ZXRhX2JyYWdncdFHQFLsKPXCj1xYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXHSSwBYHwAAAGdyYXRp
bmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2Vx00sAWBEAAABtc19yaXBwbGVfcGhhc2VfeHHURwAA
AAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycdVHv/AAAAAAAABYCgAAAGFwZXJ0
dXJpbmdx1ksAWBAAAABtc19mYWNldF93aWR0aF94cddHQCQAAAAAAABYGAAAAGZpbGVfZGlmZnJh
Y3Rpb25fcHJvZmlsZXHYWBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHHZWBMAAABpbmNpZGVu
Y2VfYW5nbGVfZGVncdpHQFLsKPXCj1xYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HbRwAAAAAAAAAA
WBQAAABpbWFnZV9wbGFuZV9kaXN0YW5jZXHcR0BZAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0
dGluZ3HdSwBYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcd5HAAAAAAAAAABYEgAAAG1tX21p
cnJvcl9vZmZzZXRfenHfRwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVx4EsAWBAAAABp
c19hdXRvbWF0aWNfcnVuceGIdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABURU1QRVJBVFVSRV9GQUNUT1JxAUc/8AAAAAAAAFgGAAAARV9TVEVQcQJHQFkA
AAAAAABYDgAAAEhfTUlMTEVSX0lOREVYcQNLAVgKAAAAREVTQ1JJUFRPUnEESwBYDgAAAEtfTUlM
TEVSX0lOREVYcQVLAVgFAAAARV9NQVhxBkdAzUwAAAAAAFgLAAAAU0hBRE9XX0ZJTEVxB1gKAAAA
c2k1XzE1LjExMXEIWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQljc2lwCl91bnBpY2tsZV90eXBl
CnEKWAwAAABQeVF0NC5RdENvcmVxC1gKAAAAUUJ5dGVBcnJheXEMQy4B2dDLAAEAAAAAAbYAAADk
AAAEDQAAAv0AAAG2AAABAAAABA0AAAL9AAAAAAAAcQ2FcQ6HcQ9ScRBYDgAAAExfTUlMTEVSX0lO
REVYcRFLAVgFAAAARV9NSU5xEkdAs4gAAAAAAHUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAUAAABnYW1tYXEBRwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcQJHAAAAAAAAAABYEQAA
AGZpbGVfdG9fd3JpdGVfb3V0cQNLA1gRAAAAa2VlcF9hc3BlY3RfcmF0aW9xBEsAWBQAAABwYXJh
Ym9sb2lkX3BhcmFtZXRlcnEFRwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXEGSwBY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzRxB2NudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEI
Y251bXB5CmR0eXBlCnEJWAIAAABmOHEKSwBLAYdxC1JxDChLA1gBAAAAPHENTk5OSv////9K////
/0sAdHEOYkMIAAAAAAAAAABxD4ZxEFJxEVgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVt
cRJHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHETSwBYEAAAAHNwaGVyaWNhbF9yYWRpdXNx
FEcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxFUcAAAAAAAAAAFgUAAAAc21fcm90
YXRpb25fYXJvdW5kX3hxFkcAAAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVk
aXVtcRdYDgAAAE5PTkUgU1BFQ0lGSUVEcRhYEAAAAG1fbGF5ZXJfdGlja25lc3NxGUcAAAAAAAAA
AFgOAAAAdG90YWxfZGlzdGFuY2VxGkcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cRtH
AAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcRxHQHLAAAAAAABYGgAAAG1z
X2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6cR1YDgAAAE5PTkUgU1BFQ0lGSUVEcR5YFAAAAG1zX2Rl
YWRfd2lkdGhfeV9wbHVzcR9HAAAAAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncSBLAVgS
AAAAbXNfcm91Z2huZXNzX3Jtc195cSFHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
ImgIaAxDCAAAAAAAAAAAcSOGcSRScSVYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXEmR0AUAAAA
AAAAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcSdHAAAAAAAAAABYFQAAAHNtX2Fu
Z2xlX29mX2luY2lkZW5jZXEoRwAAAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHEpR0CziAAA
AAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycSpoHlgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vx
K0sAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnEsRwAAAAAAAAAAWBQAAABncmF0aW5nX3Bv
bHlfY29lZmZfMXEtRwAAAAAAAAAAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcS5oHlgNAAAAc21f
el9yb3RhdGlvbnEvRwAAAAAAAAAAWBIAAABtc19maWxlX3BvbHlub21pYWxxMGgeWB4AAABncmF0
aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3JxMUcAAAAAAAAAAFgXAAAAZGlmZnJhY3Rpb25fY2Fs
Y3VsYXRpb25xMksAWA4AAABtc19zcGVjaWZ5X3J6MnEzSwBYFQAAAHJlZmxlY3Rpb25fYW5nbGVf
bXJhZHE0R0B6hHrhR64UWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xNUcA
AAAAAAAAAFgKAAAAYWJzb3JwdGlvbnE2SwBYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxN0sA
WBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXE4RwAAAAAAAAAAWBwAAABzbV9vZmZzZXRf
eV9zb3VyY2VfcmVmX2ZyYW1lcTlHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194
cTpHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3hheGlzcTtHAAAAAAAAAABYCwAAAGlzX2luZmlu
aXRlcTxLAFgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXE9SwBYHQAAAGV4dGVybmFs
X2ZpbGVfd2l0aF9jb29yZGluYXRlcT5oHlgOAAAAZm9jdXNfbG9jYXRpb25xP0cAAAAAAAAAAFgQ
AAAAbXNfZmFjZXRfd2lkdGhfeXFAR0AkAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5n
X3NlbGVjdGVkcUFLAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxQksAWBEAAABtc19yaXBwbGVf
cGhhc2VfeXFDRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84cURoCGgMQwgAAAAAAADw
v3FFhnFGUnFHWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVxSEsAWBMAAABjb25pY19jb2VmZmljaWVu
dF8xcUloCGgMQwgAAAAAAAAAAHFKhnFLUnFMWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRo
X2Zyb21feXFNRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxTkcAAAAAAAAAAFgQAAAA
bW9kaWZpZWRfc3VyZmFjZXFPSwBYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXFQR0By
wAAAAAAAWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cVFLAFgOAAAAZmls
ZV9wcmVyZWZsX21xUlgKAAAAcmVmbGVjLmRhdHFTWBEAAABzbGl0X2NlbnRlcl96YXhpc3FURwAA
AAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHFVSwFYEQAAAG1zX3JpcHBsZV9hbXBs
aV95cVZHAAAAAAAAAABYCwAAAGlzX2N5bGluZGVycVdLAVgUAAAAaW5jaWRlbmNlX2FuZ2xlX21y
YWRxWEdAUtMzMzMzM1ghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcVlHAAAA
AAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcVpHAAAAAAAAAABYGAAAAG1pcnJv
cl9vcmllbnRhdGlvbl9hbmdsZXFbSwBYDgAAAG1vc2FpY19jcnlzdGFscVxLAFgiAAAAZ3JhdGlu
Z19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFdR8A0AAAAAAAAWBcAAABtc19sZW5ndGhfb2Zf
c2VnbWVudHNfeXFeRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFfRwAAAAAAAAAA
WBEAAABtc19yaXBwbGVfd2F2ZWxfeHFgRwAAAAAAAAAAWBEAAAByZWZsZWN0aXZpdHlfdHlwZXFh
SwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxYmgeWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmds
ZXNxY0sAWBMAAABjb25pY19jb2VmZmljaWVudF8wcWRoCGgMQwgAAAAAAAAAAHFlhnFmUnFnWBMA
AABjb25pY19jb2VmZmljaWVudF8zcWhoCGgMQwgAAAAAAAAAAHFphnFqUnFrWBMAAABtc19pbnRl
cmNlcHRfdG9fdXNlcWxLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXFtaAhoDEMIAAAAAAAAAABx
boZxb1JxcFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxcUsAWBMAAABjb25pY19jb2VmZmljaWVudF8y
cXJoCGgMQwgAAAAAAAAAAHFzhnF0UnF1WCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19u
b3JtYWxxdkcAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF3R0DHcAAAAAAAWCEA
AABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxeEfANAAAAAAAAFgOAAAAYXBlcnR1
cmVfc2hhcGVxeUsAWBMAAABjb25pY19jb2VmZmljaWVudF83cXpoCGgMQwgAAAAAAAAAAHF7hnF8
UnF9WBEAAABtc19yaXBwbGVfd2F2ZWxfeXF+RwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJy
X3JlZl9mcmFtZXF/RwAAAAAAAAAAWAoAAABkaW1feV9wbHVzcYBHAAAAAAAAAABYDAAAAG1pcnJv
cl9zaGFwZXGBSwBYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcYJHAAAAAAAAAABYDwAA
AG1zX2xhdHRpY2VfdHlwZXGDSwBYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9t
X3lxhEcAAAAAAAAAAFgOAAAAYXN5bW1ldHJpY19jdXRxhUsBWA8AAABzZWVkX2Zvcl9tb3NhaWNx
hkqLxu5gWA4AAAB2ZXJ0aWNhbF9xdW90ZXGHRwAAAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91
Z2huZXNzcYhoHlgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxiUcAAAAAAAAAAFgTAAAAZ3JhdGlu
Z19ydWxpbmdfdHlwZXGKSwBYCwAAAGRpbV94X21pbnVzcYtHAAAAAAAAAABYIQAAAGdyYXRpbmdf
aG9sb19yaWdodF9hemltdXRoX2Zyb21feXGMRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVy
ZXGNSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXGORwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5
cY9HQL9AAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxkEcAAAAAAAAAAFgYAAAAc3VyZmFjZV9z
aGFwZV9wYXJhbWV0ZXJzcZFLAFgMAAAAdW5pdHNfaW5fdXNlcZJLAFgUAAAAbW1fbWlycm9yX3Jv
dGF0aW9uX3hxk0cAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGURwAAAAAAAAAAWBAAAABq
b2hhbnNzb25fcmFkaXVzcZVHAAAAAAAAAABYJQAAAGdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2Jl
dHdlZW5fYmVhbXNxlkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxl0cAAAAAAAAAAFgX
AAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxmFgKAAAAc2k1XzE1LjExMXGZWBwAAABzbV9vZmZz
ZXRfel9zb3VyY2VfcmVmX2ZyYW1lcZpHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVz
cZtHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cZxLAVgSAAAAdG9ydXNfbWFq
b3JfcmFkaXVzcZ1HAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxnmNzaXAKX3VucGlj
a2xlX3R5cGUKcZ9YDAAAAFB5UXQ0LlF0Q29yZXGgWAoAAABRQnl0ZUFycmF5caFDLgHZ0MsAAQAA
AAAAXAAAAA4AAAY0AAADGwAAAGYAAAA0AAAGKgAAAxEAAAAAAABxooVxo4dxpFJxpVgRAAAAc2xp
dF9oZWlnaHRfemF4aXNxpkcAAAAAAAAAAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoy
cadoHlghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocahHQLMP3Cj1wo9YGQAA
AGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVxqUsAWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVu
Z3RocapHQLOIAAAAAABYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcatoHlggAAAAcmVmcmFjdGl2
ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xrEcAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1x
rUcAAAAAAAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xrkcAAAAAAAAAAFgUAAAAcmVmbGVj
dGlvbl9hbmdsZV9kZWdxr0dAUGw5WBBiTlgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxsEcAAAAA
AAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcbFHAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jv
b3ZlX3BvbGVfZGlzdGFuY2VxskcAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcbNH
QCQAAAAAAABYCQAAAHZpZXdfdHlwZXG0SwBYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cbVHAAAA
AAAAAABYDgAAAG1zX29yaWVudGF0aW9ucbZLAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBl
cbdLAFgJAAAAdGhpY2tuZXNzcbhHAAAAAAAAAABYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3Rh
bmNlcblHAAAAAAAAAABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxuksAWAUAAABhbHBo
YXG7RwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcbxHAAAAAAAAAABY
CwAAAGRpbV95X21pbnVzcb1HAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cb5HAAAA
AAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2Vxv0cAAAAAAAAAAFgcAAAAZ3JhdGlu
Z19wb2x5X3NpZ25lZF9hYnNvbHV0ZXHASwBYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3HBRwAA
AAAAAAAAWBEAAABhbmdsZXNfcmVzcGVjdF90b3HCRwAAAAAAAAAAWB0AAABmaWxlX3ByZXJlZmxf
Zm9yX2ltYWdlX21lZGl1bXHDaBhYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxxGgIaAxDCAAAAAAA
AAAAccWGccZSccdYDwAAAHNvdXJjZV9tb3ZlbWVudHHISwBYDAAAAHBsYW5lc19hbmdsZXHJR8Ak
AAAAAAAAWBAAAABzbGl0X3dpZHRoX3hheGlzccpHAAAAAAAAAABYIwAAAGdyYXRpbmdfaHVudGVy
X21vbm9jaHJvbWF0b3JfbGVuZ3RocctHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxh
bmVzccxK/////1gUAAAAc21fcm90YXRpb25fYXJvdW5kX3lxzUcAAAAAAAAAAFgdAAAAdG9yb2lk
YWxfbWlycm9yX3BvbGVfbG9jYXRpb25xzkcAAAAAAAAAAFgMAAAAZmlsZV9wcmVyZWZscc9oU1gh
AAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcdBHAAAAAAAAAABYDgAAAHR3b3Ro
ZXRhX2JyYWdncdFHQFVr52yLQ5ZYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXHSSwBYHwAAAGdyYXRp
bmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2Vx00sAWBEAAABtc19yaXBwbGVfcGhhc2VfeHHURwAA
AAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycdVHv/AAAAAAAABYCgAAAGFwZXJ0
dXJpbmdx1ksAWBAAAABtc19mYWNldF93aWR0aF94cddHQCQAAAAAAABYGAAAAGZpbGVfZGlmZnJh
Y3Rpb25fcHJvZmlsZXHYWBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHHZWBMAAABpbmNpZGVu
Y2VfYW5nbGVfZGVncdpHQFVr52yLQ5ZYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HbRwAAAAAAAAAA
WBQAAABpbWFnZV9wbGFuZV9kaXN0YW5jZXHcR0BZAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0
dGluZ3HdSwBYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcd5HAAAAAAAAAABYEgAAAG1tX21p
cnJvcl9vZmZzZXRfenHfRwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVx4EsAWBAAAABp
c19hdXRvbWF0aWNfcnVuceGIdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBUAAABoYXNfZmluaXRlX2RpbWVuc2lvbnNxAV1xAihLAUsAZVgKAAAAZGltZW5zaW9u
c3EDXXEEKF1xBShHQDQAAAAAAABHQDQAAAAAAABlXXEGKEdAaQAAAAAAAEdAaQAAAAAAAGVlWAoA
AABzZXBhcmF0aW9ucQdHQDQAAAAAAABYAQAAAHBxCEdAp4QAAAAAAFgQAAAAcGhvdG9uX2VuZXJn
eV9ldnEJR0C/QAAAAAAAWBEAAAByZWZsZWN0aXZpdHlfZmlsZXEKWAoAAABzaTVfMTUuMTExcQtY
AQAAAHFxDEdAW4AAAAAAAFgRAAAAZmlsZV90b193cml0ZV9vdXRxDUsAWBMAAABzYXZlZFdpZGdl
dEdlb21ldHJ5cQ5jc2lwCl91bnBpY2tsZV90eXBlCnEPWAwAAABQeVF0NC5RdENvcmVxEFgKAAAA
UUJ5dGVBcnJheXERQy4B2dDLAAEAAAAAADkAAAA2AAAFzwAAA1UAAABDAAAAXAAABcUAAANLAAAA
AAAAcRKFcROHcRRScRVYCQAAAHZpZXdfdHlwZXEWSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xF4h1
Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAABqwAAAA4AAAV0AAAC
xwAAAbUAAAA0AAAFagAAAr0AAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="7">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAABQgAAALIAAAULAAAD
awAAAUwAAADYAAAFAQAAA2EAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAwAAABsaW5lX3ZhbHVlXzdxAUcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV8ycQJHQI+Q
AAAAAABYBQAAAGRlcHRocQNLAFgRAAAAdXNlcl9kZWZpbmVkX2ZpbGVxBFgTAAAAZW5lcmd5X3Nw
ZWN0cnVtLmRhdHEFWAwAAABsaW5lX3ZhbHVlXzVxBkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOXEH
RwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzhxCEcAAAAAAAAAAFgRAAAAZmlsZV90b193cml0ZV9v
dXRxCUsAWBAAAABnYXVzc2lhbl9taW5pbXVtcQpHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXELSwBY
GwAAAG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRfcmF5c3EMSoCWmABYDgAAAGdhdXNzaWFuX3NpZ21h
cQ1HAAAAAAAAAABYGwAAAGNvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZXEORwAAAAAAAAAAWA0A
AABnYXVzc19zaWdtYV94cQ9HP3dY4iBEY8pYEAAAAGdyaWRfcG9pbnRzX2luX3lxEEsBWBUAAABo
b3Jpem9udGFsX2xpbV94X3BsdXNxEUc/8AAAAAAAAFgMAAAAbGluZV92YWx1ZV80cRJHAAAAAAAA
AABYBwAAAHNpZ21hX3lxE0c/UGJN0vGp/FgNAAAAbGluZV92YWx1ZV8xMHEURwAAAAAAAAAAWA4A
AABlbGxfc2VtaWF4aXNfenEVRz/JmZmgCt4RWBEAAABzaW5nbGVfbGluZV92YWx1ZXEWR0C/QAAA
AAAAWAgAAABzYW1wbGluZ3EXSwBYEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVxGEc/8AAAAAAAAFgK
AAAAbGluZV9pbnRfOHEZRwAAAAAAAAAAWBIAAABob3Jpem9udGFsX3NpZ21hX3hxGkc/FzMiX+sN
cFgbAAAAYW5ndWxhcl9kaXN0cmlidXRpb25fbGltaXRzcRtLAFgUAAAAdXNlcl9kZWZpbmVkX21p
bmltdW1xHEcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV82cR1HAAAAAAAAAABYDwAAAG51bWJlcl9v
Zl9saW5lc3EeSwBYFAAAAGFuZ3VsYXJfZGlzdHJpYnV0aW9ucR9LAVgTAAAAc3RvcmVfb3B0aWNh
bF9wYXRoc3EgSwFYCgAAAGxpbmVfaW50XzZxIUcAAAAAAAAAAFgNAAAAZ2F1c3Nfc2lnbWFfenEi
Rz9RChN/OMVDWAoAAABsaW5lX2ludF8zcSNHAAAAAAAAAABYFQAAAGdyaWRfcG9pbnRzX2luX3hm
aXJzdHEkSwFYCgAAAGxpbmVfaW50XzVxJUcAAAAAAAAAAFgUAAAAdmVydGljYWxfZGl2X3pfbWlu
dXNxJkc/Cjbi6xxDLVgQAAAAaXNfYXV0b21hdGljX3J1bnEniFgOAAAAc291cmNlX2RlcHRoX3lx
KEc/yZmZmZmZmlgMAAAAbGluZV92YWx1ZV85cSlHAAAAAAAAAABYFgAAAGhvcml6b250YWxfbGlt
X3hfbWludXNxKkc/8AAAAAAAAFgQAAAAZ3JpZF9wb2ludHNfaW5fenErSwFYEAAAAGdyaWRfcG9p
bnRzX2luX3hxLEsBWBYAAABob3Jpem9udGFsX2Rpdl94X21pbnVzcS1HAAAAAAAAAABYCgAAAGxp
bmVfaW50XzJxLkcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV8xcS9HQI9AAAAAAABYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxMGNzaXAKX3VucGlja2xlX3R5cGUKcTFYDAAAAFB5UXQ0LlF0Q29yZXEy
WAoAAABRQnl0ZUFycmF5cTNDLgHZ0MsAAQAAAAAAiwAAAIUAAAWaAAADcAAAAJUAAACrAAAFkAAA
A2YAAAAAAABxNIVxNYdxNlJxN1gYAAAAY29uY2VudHJpY2FsX2dyaWRfcG9pbnRzcThLAFgOAAAA
bnVtYmVyX29mX3JheXNxOU2IE1gEAAAAc2VlZHE6SodiZwBYCgAAAGxpbmVfaW50XzdxO0cAAAAA
AAAAAFgSAAAAcmFkaWFsX2dyaWRfcG9pbnRzcTxLAFgVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVz
cT1HAAAAAAAAAABYEAAAAGdhdXNzaWFuX21heGltdW1xPkcAAAAAAAAAAFgKAAAAcGhhc2VfZGlm
ZnE/RwAAAAAAAAAAWBAAAAB2ZXJ0aWNhbF9zaWdtYV96cUBHPt4y8OABY/1YGgAAAHBob3Rvbl9l
bmVyZ3lfZGlzdHJpYnV0aW9ucUFLAFgWAAAAZ2F1c3NpYW5fY2VudHJhbF92YWx1ZXFCRwAAAAAA
AAAAWA0AAABjb2hlcmVudF9iZWFtcUNHAAAAAAAAAABYCwAAAHJlY3RfaGVpZ2h0cURHP8mZmZmZ
mZpYFAAAAHVzZXJfZGVmaW5lZF9tYXhpbXVtcUVHAAAAAAAAAABYCwAAAGxpbmVfaW50XzEwcUZH
AAAAAAAAAABYFQAAAGdyaWRfcG9pbnRzX2luX3pmaXJzdHFHSwFYDwAAAHVuaWZvcm1fbWluaW11
bXFIR0CziAAAAAAAWAoAAAByZWN0X3dpZHRocUlHP7mZmZmZmZpYDwAAAG9wdGltaXplX3NvdXJj
ZXFKSwBYFAAAAHZlcnRpY2FsX2xpbV96X21pbnVzcUtHP/AAAAAAAABYGwAAAGNvbmVfZXh0ZXJu
YWxfaGFsZl9hcGVydHVyZXFMRwAAAAAAAAAAWAUAAAB1bml0c3FNSwBYEgAAAG9wdGltaXplX2Zp
bGVfbmFtZXFOWAAAAABxT1gTAAAAdmVydGljYWxfbGltX3pfcGx1c3FQRz/wAAAAAAAAWAwAAABw
b2xhcml6YXRpb25xUUsBWA4AAABlbGxfc2VtaWF4aXNfeHFSRz+5mZmd5RyUWAoAAABsaW5lX2lu
dF80cVNHAAAAAAAAAABYEwAAAHZlcnRpY2FsX2Rpdl96X3BsdXNxVEc/Cjbi6xxDLVgMAAAAbGlu
ZV92YWx1ZV8zcVVHAAAAAAAAAABYCgAAAGxpbmVfaW50XzFxVkcAAAAAAAAAAFgMAAAAc3BhdGlh
bF90eXBlcVdLAFgPAAAAdW5pZm9ybV9tYXhpbXVtcVhHQOX5AAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAUAAABnYW1tYXEBRwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcQJHAAAAAAAAAABYEQAA
AGZpbGVfdG9fd3JpdGVfb3V0cQNLAFgRAAAAa2VlcF9hc3BlY3RfcmF0aW9xBEsAWBQAAABwYXJh
Ym9sb2lkX3BhcmFtZXRlcnEFRwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXEGSwBY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzRxB2NudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEI
Y251bXB5CmR0eXBlCnEJWAIAAABmOHEKSwBLAYdxC1JxDChLA1gBAAAAPHENTk5OSv////9K////
/0sAdHEOYkMIAAAAAAAAAABxD4ZxEFJxEVgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVt
cRJHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHETSwBYEAAAAHNwaGVyaWNhbF9yYWRpdXNx
FEcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxFUcAAAAAAAAAAFgUAAAAc21fcm90
YXRpb25fYXJvdW5kX3hxFkcAAAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVk
aXVtcRdYDgAAAE5PTkUgU1BFQ0lGSUVEcRhYEAAAAG1fbGF5ZXJfdGlja25lc3NxGUcAAAAAAAAA
AFgOAAAAdG90YWxfZGlzdGFuY2VxGkcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cRtH
AAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcRxHQHLAAAAAAABYGgAAAG1z
X2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6cR1YDgAAAE5PTkUgU1BFQ0lGSUVEcR5YFAAAAG1zX2Rl
YWRfd2lkdGhfeV9wbHVzcR9HAAAAAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncSBLAVgS
AAAAbXNfcm91Z2huZXNzX3Jtc195cSFHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
ImgIaAxDCAAAAAAAAAAAcSOGcSRScSVYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXEmR0AUAAAA
AAAAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcSdHAAAAAAAAAABYFQAAAHNtX2Fu
Z2xlX29mX2luY2lkZW5jZXEoRwAAAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHEpR0CziAAA
AAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycSpoHlgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vx
K0sAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnEsRwAAAAAAAAAAWBQAAABncmF0aW5nX3Bv
bHlfY29lZmZfMXEtRwAAAAAAAAAAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcS5oHlgNAAAAc21f
el9yb3RhdGlvbnEvRwAAAAAAAAAAWBIAAABtc19maWxlX3BvbHlub21pYWxxMGgeWB4AAABncmF0
aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3JxMUcAAAAAAAAAAFgXAAAAZGlmZnJhY3Rpb25fY2Fs
Y3VsYXRpb25xMksAWA4AAABtc19zcGVjaWZ5X3J6MnEzSwBYFQAAAHJlZmxlY3Rpb25fYW5nbGVf
bXJhZHE0R0BvOFHrhR64WCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xNUcA
AAAAAAAAAFgKAAAAYWJzb3JwdGlvbnE2SwBYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxN0sA
WBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXE4RwAAAAAAAAAAWBwAAABzbV9vZmZzZXRf
eV9zb3VyY2VfcmVmX2ZyYW1lcTlHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194
cTpHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3hheGlzcTtHAAAAAAAAAABYCwAAAGlzX2luZmlu
aXRlcTxLAFgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXE9SwBYHQAAAGV4dGVybmFs
X2ZpbGVfd2l0aF9jb29yZGluYXRlcT5oHlgOAAAAZm9jdXNfbG9jYXRpb25xP0cAAAAAAAAAAFgQ
AAAAbXNfZmFjZXRfd2lkdGhfeXFAR0AkAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5n
X3NlbGVjdGVkcUFLAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxQksAWBEAAABtc19yaXBwbGVf
cGhhc2VfeXFDRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84cURoCGgMQwgAAAAAAADw
v3FFhnFGUnFHWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVxSEsAWBMAAABjb25pY19jb2VmZmljaWVu
dF8xcUloCGgMQwgAAAAAAAAAAHFKhnFLUnFMWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRo
X2Zyb21feXFNRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxTkcAAAAAAAAAAFgQAAAA
bW9kaWZpZWRfc3VyZmFjZXFPSwBYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXFQR0By
wAAAAAAAWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cVFLAFgOAAAAZmls
ZV9wcmVyZWZsX21xUlgKAAAAcmVmbGVjLmRhdHFTWBEAAABzbGl0X2NlbnRlcl96YXhpc3FURwAA
AAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHFVSwFYEQAAAG1zX3JpcHBsZV9hbXBs
aV95cVZHAAAAAAAAAABYCwAAAGlzX2N5bGluZGVycVdLAVgUAAAAaW5jaWRlbmNlX2FuZ2xlX21y
YWRxWEdAbzhR64UeuFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcVlHAAAA
AAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcVpHAAAAAAAAAABYGAAAAG1pcnJv
cl9vcmllbnRhdGlvbl9hbmdsZXFbSwBYDgAAAG1vc2FpY19jcnlzdGFscVxLAFgiAAAAZ3JhdGlu
Z19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFdR8A0AAAAAAAAWBcAAABtc19sZW5ndGhfb2Zf
c2VnbWVudHNfeXFeRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFfRwAAAAAAAAAA
WBEAAABtc19yaXBwbGVfd2F2ZWxfeHFgRwAAAAAAAAAAWBEAAAByZWZsZWN0aXZpdHlfdHlwZXFh
SwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxYmgeWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmds
ZXNxY0sAWBMAAABjb25pY19jb2VmZmljaWVudF8wcWRoCGgMQwgAAAAAAAAAAHFlhnFmUnFnWBMA
AABjb25pY19jb2VmZmljaWVudF8zcWhoCGgMQwgAAAAAAAAAAHFphnFqUnFrWBMAAABtc19pbnRl
cmNlcHRfdG9fdXNlcWxLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXFtaAhoDEMIAAAAAAAAAABx
boZxb1JxcFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxcUsAWBMAAABjb25pY19jb2VmZmljaWVudF8y
cXJoCGgMQwgAAAAAAAAAAHFzhnF0UnF1WCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19u
b3JtYWxxdkcAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF3R0DHcAAAAAAAWCEA
AABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxeEfANAAAAAAAAFgOAAAAYXBlcnR1
cmVfc2hhcGVxeUsAWBMAAABjb25pY19jb2VmZmljaWVudF83cXpoCGgMQwgAAAAAAAAAAHF7hnF8
UnF9WBEAAABtc19yaXBwbGVfd2F2ZWxfeXF+RwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJy
X3JlZl9mcmFtZXF/RwAAAAAAAAAAWAoAAABkaW1feV9wbHVzcYBHAAAAAAAAAABYDAAAAG1pcnJv
cl9zaGFwZXGBSwBYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcYJHAAAAAAAAAABYDwAA
AG1zX2xhdHRpY2VfdHlwZXGDSwBYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9t
X3lxhEcAAAAAAAAAAFgOAAAAYXN5bW1ldHJpY19jdXRxhUsAWA8AAABzZWVkX2Zvcl9tb3NhaWNx
hkqLxu5gWA4AAAB2ZXJ0aWNhbF9xdW90ZXGHRwAAAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91
Z2huZXNzcYhoHlgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxiUcAAAAAAAAAAFgTAAAAZ3JhdGlu
Z19ydWxpbmdfdHlwZXGKSwBYCwAAAGRpbV94X21pbnVzcYtHAAAAAAAAAABYIQAAAGdyYXRpbmdf
aG9sb19yaWdodF9hemltdXRoX2Zyb21feXGMRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVy
ZXGNSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXGORwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5
cY9HQL9AAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxkEcAAAAAAAAAAFgYAAAAc3VyZmFjZV9z
aGFwZV9wYXJhbWV0ZXJzcZFLAFgMAAAAdW5pdHNfaW5fdXNlcZJLAFgUAAAAbW1fbWlycm9yX3Jv
dGF0aW9uX3hxk0cAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGURwAAAAAAAAAAWBAAAABq
b2hhbnNzb25fcmFkaXVzcZVHAAAAAAAAAABYJQAAAGdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2Jl
dHdlZW5fYmVhbXNxlkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxl0cAAAAAAAAAAFgX
AAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxmFgKAAAAc2k1XzE1LjExMXGZWBwAAABzbV9vZmZz
ZXRfel9zb3VyY2VfcmVmX2ZyYW1lcZpHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVz
cZtHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cZxLAVgSAAAAdG9ydXNfbWFq
b3JfcmFkaXVzcZ1HAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxnmNzaXAKX3VucGlj
a2xlX3R5cGUKcZ9YDAAAAFB5UXQ0LlF0Q29yZXGgWAoAAABRQnl0ZUFycmF5caFDLgHZ0MsAAQAA
AAAHQQAAAD4AAAx8AAADKQAAB0sAAABkAAAMcgAAAx8AAAABAABxooVxo4dxpFJxpVgRAAAAc2xp
dF9oZWlnaHRfemF4aXNxpkcAAAAAAAAAAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoy
cadoHlghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocahHQLMP3Cj1wo9YGQAA
AGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVxqUsAWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVu
Z3RocapHQLOIAAAAAABYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcatoHlggAAAAcmVmcmFjdGl2
ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xrEcAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1x
rUcAAAAAAAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xrkcAAAAAAAAAAFgUAAAAcmVmbGVj
dGlvbl9hbmdsZV9kZWdxr0dAUuwo9cKPXFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxsEcAAAAA
AAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcbFHAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jv
b3ZlX3BvbGVfZGlzdGFuY2VxskcAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcbNH
QKdwAAAAAABYCQAAAHZpZXdfdHlwZXG0SwBYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cbVHAAAA
AAAAAABYDgAAAG1zX29yaWVudGF0aW9ucbZLAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBl
cbdLAFgJAAAAdGhpY2tuZXNzcbhHAAAAAAAAAABYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3Rh
bmNlcblHAAAAAAAAAABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxuksAWAUAAABhbHBo
YXG7RwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcbxHAAAAAAAAAABY
CwAAAGRpbV95X21pbnVzcb1HAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cb5HAAAA
AAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2Vxv0cAAAAAAAAAAFgcAAAAZ3JhdGlu
Z19wb2x5X3NpZ25lZF9hYnNvbHV0ZXHASwBYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3HBRwAA
AAAAAAAAWBEAAABhbmdsZXNfcmVzcGVjdF90b3HCRwAAAAAAAAAAWB0AAABmaWxlX3ByZXJlZmxf
Zm9yX2ltYWdlX21lZGl1bXHDaBhYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxxGgIaAxDCAAAAAAA
AAAAccWGccZSccdYDwAAAHNvdXJjZV9tb3ZlbWVudHHISwBYDAAAAHBsYW5lc19hbmdsZXHJRwAA
AAAAAAAAWBAAAABzbGl0X3dpZHRoX3hheGlzccpHAAAAAAAAAABYIwAAAGdyYXRpbmdfaHVudGVy
X21vbm9jaHJvbWF0b3JfbGVuZ3RocctHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxh
bmVzccxK/////1gUAAAAc21fcm90YXRpb25fYXJvdW5kX3lxzUcAAAAAAAAAAFgdAAAAdG9yb2lk
YWxfbWlycm9yX3BvbGVfbG9jYXRpb25xzkcAAAAAAAAAAFgMAAAAZmlsZV9wcmVyZWZscc9oU1gh
AAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcdBHAAAAAAAAAABYDgAAAHR3b3Ro
ZXRhX2JyYWdncdFHQFLsKPXCj1xYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXHSSwBYHwAAAGdyYXRp
bmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2Vx00sAWBEAAABtc19yaXBwbGVfcGhhc2VfeHHURwAA
AAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycdVHv/AAAAAAAABYCgAAAGFwZXJ0
dXJpbmdx1ksAWBAAAABtc19mYWNldF93aWR0aF94cddHQCQAAAAAAABYGAAAAGZpbGVfZGlmZnJh
Y3Rpb25fcHJvZmlsZXHYWBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHHZWBMAAABpbmNpZGVu
Y2VfYW5nbGVfZGVncdpHQFLsKPXCj1xYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HbRwAAAAAAAAAA
WBQAAABpbWFnZV9wbGFuZV9kaXN0YW5jZXHcR0AkAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0
dGluZ3HdSwBYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcd5HAAAAAAAAAABYEgAAAG1tX21p
cnJvcl9vZmZzZXRfenHfRwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVx4EsAWBAAAABp
c19hdXRvbWF0aWNfcnVuceGIdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWA4AAABjYXJ0ZXNpYW5fYXhpc3EBSwBYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9z
aXRpb25xAksAWAcAAAB4X3JhbmdlcQNLAFgLAAAAaW1hZ2VfcGxhbmVxBEsAWBMAAAB3ZWlnaHRf
Y29sdW1uX2luZGV4cQVLFlgLAAAAa2VlcF9yZXN1bHRxBksAWAsAAAB4X3JhbmdlX21pbnEHRwAA
AAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQhjc2lwCl91bnBpY2tsZV90eXBlCnEJWAwA
AABQeVF0NC5RdENvcmVxClgKAAAAUUJ5dGVBcnJheXELQy4B2dDLAAEAAAAAB4AAAACCAAAMhQAA
A20AAAeKAAAAqAAADHsAAANjAAAAAQAAcQyFcQ2HcQ5ScQ9YBQAAAHRpdGxlcRBYJgAAACBaJywg
VG90YWwgSW50ZW5zaXR5ID0gfEVzfF4yICsgfEVwfF4ycRFYCwAAAHhfcmFuZ2VfbWF4cRJLAFgL
AAAAeV9yYW5nZV9taW5xE0cAAAAAAAAAAFgHAAAAeV9yYW5nZXEURwAAAAAAAAAAWA4AAABudW1i
ZXJfb2ZfYmluc3EVS2RYDgAAAHlfY29sdW1uX2luZGV4cRZLFlgYAAAAaW1hZ2VfcGxhbmVfbmV3
X3Bvc2l0aW9ucRdHQCQAAAAAAABYCwAAAHlfcmFuZ2VfbWF4cRhHAAAAAAAAAABYDgAAAHhfY29s
dW1uX2luZGV4cRlLBVgEAAAAcmF5c3EaSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xG4h1Lg==
</properties>
	</node_properties>
</scheme>
