<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 17. Double crystal monochromator." title="ex17_crystalmono" version="2.0" working_directory="/users/srio/Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Bending Magnet" position="(85.0, 400.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" title="Bending Magnet" version="" />
		<node id="1" name="Plane Crystal" position="(276.0, 401.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal" version="" />
		<node id="2" name="Plane Crystal" position="(557.0, 343.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal (1)" version="" />
		<node id="3" name="Bragg" position="(414.0, 128.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" title="xsh_bragg" version="" />
		<node id="4" name="Plane Crystal" position="(563.0, 459.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal (2)" version="" />
		<node id="5" name="Double-Crystal Monochromator" position="(539.0, 618.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.compound_optical_elements.ow_dcm.DCM" title="Double-Crystal Monochromator" version="" />
		<node id="6" name="Info" position="(758.0, 346.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="7" name="Info" position="(783.0, 611.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info (1)" version="" />
		<node id="8" name="Geometrical Source" position="(80.0, 777.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="9" name="Plane Crystal" position="(274.0, 777.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal" version="" />
		<node id="10" name="Plot XY" position="(462.0, 778.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="9" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(43.0, 90.0, 204.0, 108.0)">First run the preprocessor for crystals.
You can link to crystals, but once the file is created is not longer needed</text>
		<arrow end="(359.0, 133.99999999999997)" fill="#C1272D" id="1" start="(284.0, 133.0)" />
		<arrow end="(506.0, 304.0)" fill="#C1272D" id="2" start="(572.0, 243.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(381.0, 215.0, 405.0, 46.4375)">O.E. Orientation angle=180: (+,-) non-dispersive case
</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(50.0, 4.0, 537.0, 46.0)">Exemple 17. Double crystal monochromator. </text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(461.0, 540.0, 514.0, 44.0)">O.E. Orientation angle=0: (+,+) dispersive case (high resolution)</text>
		<arrow end="(515.0, 507.0)" fill="#C1272D" id="6" start="(481.00000000000006, 547.0)" />
		<text font-family="Helvetica" font-size="16" id="7" rect="(17.0, 699.0, 461.0, 60.0)">A simple system to display the diffraction profile for E=8keV</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAsAAABlbWl0dGFuY2VfeHEBRz6aLCYgSnn5WBIAAABvcHRpbWl6ZV9maWxlX25hbWVx
AlgAAAAAcQNYGwAAAGdlbmVyYXRlX3BvbGFyaXphdGlvbl9jb21ib3EESwJYHwAAAGhvcml6b250
YWxfaGFsZl9kaXZlcmdlbmNlX2Zyb21xBUc/WJN0vyou9lgfAAAAbWF4X3ZlcnRpY2FsX2hhbGZf
ZGl2ZXJnZW5jZV90b3EGRz/wAAAAAAAAWAUAAABlX21pbnEHR0C/NgAAAAAAWCEAAABtYXhfdmVy
dGljYWxfaGFsZl9kaXZlcmdlbmNlX2Zyb21xCEc/8AAAAAAAAFgLAAAAZW1pdHRhbmNlX3pxCUc+
MMAYYBnbo1gWAAAAY2FsY3VsYXRpb25fbW9kZV9jb21ib3EKRwAAAAAAAAAAWAkAAAB2aWV3X3R5
cGVxC0sAWA8AAABtYWduZXRpY19yYWRpdXNxDEdAOS1c/7VXZVgEAAAAc2VlZHENSmipCABYBgAA
AGVuZXJneXEOR0AYKPW/4CpNWBEAAABmaWxlX3RvX3dyaXRlX291dHEPSwBYDwAAAG9wdGltaXpl
X3NvdXJjZXEQSwBYBwAAAHNpZ21hX3hxEUc/pDlYH9iLvVgOAAAAbWFnbmV0aWNfZmllbGRxEkc/
6ZmZVDnJNVgQAAAAaXNfYXV0b21hdGljX3J1bnETiFgVAAAAZGlzdGFuY2VfZnJvbV93YWlzdF96
cRRHAAAAAAAAAABYGwAAAG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRfcmF5c3EVSoCWmABYHQAAAGhv
cml6b250YWxfaGFsZl9kaXZlcmdlbmNlX3RvcRZHP1iTdL8qLvZYDgAAAG51bWJlcl9vZl9yYXlz
cRdNqGFYBQAAAGVfbWF4cRhHQL9KAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxGWNzaXAK
X3VucGlja2xlX3R5cGUKcRpYDAAAAFB5UXQ1LlF0Q29yZXEbWAoAAABRQnl0ZUFycmF5cRxDLgHZ
0MsAAQAAAAAAcAAAACkAAAUuAAADFAAAAHoAAABPAAAFJAAAAwoAAAAAAABxHYVxHodxH1JxIFgV
AAAAZGlzdGFuY2VfZnJvbV93YWlzdF94cSFHAAAAAAAAAABYGQAAAHNhbXBsZV9kaXN0cmlidXRp
b25fY29tYm9xIksAWAcAAABzaWdtYV96cSNHP246fZ9RClJ1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx
BksAWAoAAABhcGVydHVyaW5ncQdLAFgOAAAAYXN5bW1ldHJpY19jdXRxCEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xCUcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXEKRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3ELSv////9YEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxDGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnENY251
bXB5CmR0eXBlCnEOWAIAAABmOHEPiYiHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRx
E2JDCAAAAAAAAAAAcRSGcRVScRZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxF2gNaBFDCAAAAAAA
AAAAcRiGcRlScRpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxG2gNaBFDCAAAAAAAAAAAcRyGcR1S
cR5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxH2gNaBFDCAAAAAAAAAAAcSCGcSFScSJYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxI2gNaBFDCAAAAAAAAAAAcSSGcSVScSZYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxJ2gNaBFDCAAAAAAAAAAAcSiGcSlScSpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
K2gNaBFDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxL2gNaBFDCAAA
AAAAAAAAcTCGcTFScTJYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxM2gNaBFDCAAAAAAAAPC/cTSG
cTVScTZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxN2gNaBFDCAAAAAAAAAAAcTiGcTlScTpYFAAA
AGNyeXN0YWxfYXV0b19zZXR0aW5ncTtLAVgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xPEcAAAAA
AAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9t
ZXRyeXE+SwBYCwAAAGRpbV94X21pbnVzcT9HAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxQEcAAAAA
AAAAAFgLAAAAZGltX3lfbWludXNxQUcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3FCRwAAAAAAAAAA
WCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxs
aXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2Zp
bGVfd2l0aF9jb29yZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3Rh
bF9wYXJhbWV0ZXJzcUdYCgAAAHNpNV8xNS4xMTFxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9m
aWxlcUlYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLWAoA
AAByZWZsZWMuZGF0cUxYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcU1YDgAAAE5P
TkUgU1BFQ0lGSUVEcU5YHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXFPaE5YDgAA
AGZpbGVfcHJlcmVmbF9tcVBoTFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxUVgQAAAAcmVmbGVjdGl2
aXR5LmRhdHFSWBEAAABmaWxlX3RvX3dyaXRlX291dHFTSwBYBwAAAGZvY2FsX3hxVEcAAAAAAAAA
AFgHAAAAZm9jYWxfenFVRwAAAAAAAAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5l
cVZLAFgOAAAAZm9jdXNfbG9jYXRpb25xV0cAAAAAAAAAAFgFAAAAZ2FtbWFxWEcAAAAAAAAAAFgU
AAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxWUsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9m
YWN0b3JxWkcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnFbR7/wAAAAAAAA
WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXFcWA4AAABlZmZpY2llbmN5LmRhdHFdWCIAAABn
cmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cV5HAAAAAAAAAABYHAAAAGdyYXRpbmdf
Z3Jvb3ZlX3BvbGVfZGlzdGFuY2VxX0cAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJp
Y2FsX3NvdXJjZXFgSwBYIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWFHAAAA
AAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcWJHQHLAAAAAAABYIQAAAGdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFjR8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9f
cGF0dGVybl90eXBlcWRLAFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocWVH
QLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXFmRwAAAAAAAAAA
WBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxZ0dAcsAAAAAAAFgiAAAAZ3JhdGluZ19o
b2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFoR8A0AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291
cmNlX3R5cGVxaUsAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFqRwAAAAAAAAAAWCUA
AABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcWtHAAAAAAAAAABYHwAAAGdy
YXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxbEsAWCMAAABncmF0aW5nX2h1bnRlcl9tb25v
Y2hyb21hdG9yX2xlbmd0aHFtRwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxbksAWBUA
AABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxb0dAFAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2
ZWxlbmd0aHFwR0CziAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXFxRwAAAAAAAAAAWBQA
AABncmF0aW5nX3BvbHlfY29lZmZfMnFyRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
M3FzRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHF0RwAAAAAAAAAAWBwAAABncmF0
aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXVLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF2
R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXdLAFgUAAAAZ3JhdGluZ191bml0c19p
bl91c2VxeEsAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5cXlLAFgUAAAAaW1hZ2VfcGxhbmVf
ZGlzdGFuY2VxekdAJAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF7RwAAAAAA
AAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXxHQFLsJciFeCFYFAAAAGluY2lkZW5jZV9hbmds
ZV9tcmFkcX1HQG84UeuFHrhYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHF+
RwAAAAAAAAAAWCYAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZXF/SwBY
EAAAAGlzX2F1dG9tYXRpY19ydW5xgIhYCwAAAGlzX2N5bGluZGVycYFLAVgLAAAAaXNfaW5maW5p
dGVxgksAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxg0sAWBAAAABqb2hhbnNzb25fcmFkaXVzcYRH
AAAAAAAAAABYEAAAAG1fbGF5ZXJfdGlja25lc3NxhUcAAAAAAAAAAFgPAAAAbWlycm9yX21vdmVt
ZW50cYZLAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcYdLAFgjAAAAbWlycm9yX29yaWVu
dGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWVxiEcAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlcYlLAFgS
AAAAbW1fbWlycm9yX29mZnNldF94cYpHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXGL
RwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3pxjEcAAAAAAAAAAFgUAAAAbW1fbWlycm9y
X3JvdGF0aW9uX3hxjUcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxjkcAAAAAAAAA
AFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxj0cAAAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFj
ZXGQSwBYDgAAAG1vc2FpY19jcnlzdGFscZFLAFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcZJH
AAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcZNHAAAAAAAAAABYFQAAAG1zX2RlYWRf
d2lkdGhfeV9taW51c3GURwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3GVRwAAAAAA
AAAAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcZZoRlgQAAAAbXNfZmFjZXRfcGhhc2VfeHGXRwAA
AAAAAAAAWBAAAABtc19mYWNldF9waGFzZV95cZhHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRo
X3hxmUdAJAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXGaR0AkAAAAAAAAWBMAAABtc19maWxl
X2ZhY2V0X2Rlc2NycZtoRlgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxnGhGWBIAAABtc19maWxl
X3BvbHlub21pYWxxnWhGWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcZ5oRlgaAAAAbXNfZmls
ZV93aXRoX3BhcmFtZXRlcnNfcnpxn2hGWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJx
oGhGWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcaFLAFgPAAAAbXNfbGF0dGljZV90eXBlcaJLAFgX
AAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxo0cAAAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3Nl
Z21lbnRzX3lxpEcAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxpUsBWBcAAABt
c19udW1iZXJfb2Zfc2VnbWVudHNfeXGmSwFYDgAAAG1zX29yaWVudGF0aW9ucadLAFgRAAAAbXNf
cmlwcGxlX2FtcGxpX3hxqEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxqUcAAAAAAAAA
AFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxqkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lx
q0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxrEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxl
X3dhdmVsX3lxrUcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194ca5HAAAAAAAAAABYEgAA
AG1zX3JvdWdobmVzc19ybXNfeXGvRwAAAAAAAAAAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3Vu
Y2VzcbBLAFgOAAAAbXNfc3BlY2lmeV9yejJxsUsAWBEAAABtc190eXBlX29mX2RlZmVjdHGySwBY
GgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcbNHAAAAAAAAAABYFAAAAG9wZW5fc2xpdF9z
b2xpZF9zdG9wcbRLAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXG1aEZYIgAAAG9wdGljYWxfY29u
c3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxtksAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnG3RwAA
AAAAAAAAWA0AAABwaG90b25fZW5lcmd5cbhHQL9AAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3Ro
cblHQLOIAAAAAABYDAAAAHBsYW5lc19hbmdsZXG6RwAAAAAAAAAAWBQAAAByZWZsZWN0aW9uX2Fu
Z2xlX2RlZ3G7R0BS7CXIhXghWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxvEdAbzhR64UeuFgR
AAAAcmVmbGVjdGl2aXR5X3R5cGVxvUsAWCAAAAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21l
ZGl1bXG+RwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xv0cA
AAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXHAY3NpcApfdW5waWNrbGVfdHlwZQpxwVgM
AAAAUHlRdDUuUXRDb3JlccJYCgAAAFFCeXRlQXJyYXlxw0MuAdnQywABAAAAAAdfAAAAXAAADJoA
AANHAAAHaQAAAIIAAAyQAAADPQAAAAEAAHHEhXHFh3HGUnHHWA8AAABzZWVkX2Zvcl9tb3NhaWNx
yEqLxu5gWBEAAABzbGl0X2NlbnRlcl94YXhpc3HJRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl96
YXhpc3HKRwAAAAAAAAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3HLRwAAAAAAAAAAWBAAAABzbGl0
X3dpZHRoX3hheGlzccxHAAAAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXHNRwAAAAAA
AAAAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnHORwAAAAAAAAAAWBoAAABzbV9vZmZzZXRf
eF9taXJyX3JlZl9mcmFtZXHPRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2Zy
YW1lcdBHAAAAAAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcdFHAAAAAAAAAABY
HAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVx0kcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0
X3pfbWlycl9yZWZfZnJhbWVx00cAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9m
cmFtZXHURwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHHVRwAAAAAAAAAAWBQAAABz
bV9yb3RhdGlvbl9hcm91bmRfeXHWRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenHX
RwAAAAAAAAAAWA0AAABzbV96X3JvdGF0aW9ucdhHAAAAAAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVu
dHHZSwBYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlx2ksAWBUAAABzb3VyY2VfcGxhbmVfZGlz
dGFuY2Vx20dAp3AAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HcRwAAAAAAAAAAWBEAAABzdXJm
YWNlX2N1cnZhdHVyZXHdSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3HeSwBYCQAAAHRo
aWNrbmVzc3HfRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnHgRwAA
AAAAAAAAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNx4UcAAAAAAAAAAFgSAAAAdG9ydXNfbWlub3Jf
cmFkaXVzceJHAAAAAAAAAABYDgAAAHRvdGFsX2Rpc3RhbmNlceNHAAAAAAAAAABYDgAAAHR3b3Ro
ZXRhX2JyYWdnceRHQFLsKPXCj1xYDAAAAHVuaXRzX2luX3VzZXHlSwBYGAAAAHVzZXJfZGVmaW5l
ZF9hbmdsZV91bml0c3HmSwBYHAAAAHVzZXJfZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGVx50cAAAAA
AAAAAFgYAAAAdXNlcl9kZWZpbmVkX2JyYWdnX2FuZ2xlcehHQCxyLQ5WBBlYFAAAAHVzZXJfZGVm
aW5lZF9jcnlzdGFscelLIFgZAAAAdXNlcl9kZWZpbmVkX2VuZXJneV91bml0c3HqSwBYFgAAAHVz
ZXJfZGVmaW5lZF9maWxlX3R5cGVx60sAWA4AAAB1c2VyX2RlZmluZWRfaHHsSwFYDgAAAHVzZXJf
ZGVmaW5lZF9rce1LAVgOAAAAdXNlcl9kZWZpbmVkX2xx7ksBWA4AAAB2ZXJ0aWNhbF9xdW90ZXHv
RwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVx8EsAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNx
8UsAdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx
BksAWAoAAABhcGVydHVyaW5ncQdLAFgOAAAAYXN5bW1ldHJpY19jdXRxCEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xCUcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXEKRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3ELSv////9YEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxDGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnENY251
bXB5CmR0eXBlCnEOWAIAAABmOHEPiYiHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRx
E2JDCAAAAAAAAAAAcRSGcRVScRZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxF2gNaBFDCAAAAAAA
AAAAcRiGcRlScRpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxG2gNaBFDCAAAAAAAAAAAcRyGcR1S
cR5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxH2gNaBFDCAAAAAAAAAAAcSCGcSFScSJYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxI2gNaBFDCAAAAAAAAAAAcSSGcSVScSZYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxJ2gNaBFDCAAAAAAAAAAAcSiGcSlScSpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
K2gNaBFDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxL2gNaBFDCAAA
AAAAAAAAcTCGcTFScTJYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxM2gNaBFDCAAAAAAAAPC/cTSG
cTVScTZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxN2gNaBFDCAAAAAAAAAAAcTiGcTlScTpYFAAA
AGNyeXN0YWxfYXV0b19zZXR0aW5ncTtLAVgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xPEcAAAAA
AAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9t
ZXRyeXE+SwBYCwAAAGRpbV94X21pbnVzcT9HAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxQEcAAAAA
AAAAAFgLAAAAZGltX3lfbWludXNxQUcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3FCRwAAAAAAAAAA
WCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxs
aXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2Zp
bGVfd2l0aF9jb29yZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3Rh
bF9wYXJhbWV0ZXJzcUdYCgAAAHNpNV8xNS4xMTFxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9m
aWxlcUlYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLWAoA
AAByZWZsZWMuZGF0cUxYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcU1YDgAAAE5P
TkUgU1BFQ0lGSUVEcU5YHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXFPaE5YDgAA
AGZpbGVfcHJlcmVmbF9tcVBoTFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxUVgQAAAAcmVmbGVjdGl2
aXR5LmRhdHFSWBEAAABmaWxlX3RvX3dyaXRlX291dHFTSwBYBwAAAGZvY2FsX3hxVEcAAAAAAAAA
AFgHAAAAZm9jYWxfenFVRwAAAAAAAAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5l
cVZLAFgOAAAAZm9jdXNfbG9jYXRpb25xV0cAAAAAAAAAAFgFAAAAZ2FtbWFxWEcAAAAAAAAAAFgU
AAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxWUsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9m
YWN0b3JxWkcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnFbR7/wAAAAAAAA
WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXFcWA4AAABlZmZpY2llbmN5LmRhdHFdWCIAAABn
cmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cV5HAAAAAAAAAABYHAAAAGdyYXRpbmdf
Z3Jvb3ZlX3BvbGVfZGlzdGFuY2VxX0cAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJp
Y2FsX3NvdXJjZXFgSwBYIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWFHAAAA
AAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcWJHQHLAAAAAAABYIQAAAGdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFjR8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9f
cGF0dGVybl90eXBlcWRLAFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocWVH
QLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXFmRwAAAAAAAAAA
WBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxZ0dAcsAAAAAAAFgiAAAAZ3JhdGluZ19o
b2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFoR8A0AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291
cmNlX3R5cGVxaUsAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFqRwAAAAAAAAAAWCUA
AABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcWtHAAAAAAAAAABYHwAAAGdy
YXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxbEsAWCMAAABncmF0aW5nX2h1bnRlcl9tb25v
Y2hyb21hdG9yX2xlbmd0aHFtRwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxbksAWBUA
AABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxb0dAFAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2
ZWxlbmd0aHFwR0CziAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXFxRwAAAAAAAAAAWBQA
AABncmF0aW5nX3BvbHlfY29lZmZfMnFyRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
M3FzRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHF0RwAAAAAAAAAAWBwAAABncmF0
aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXVLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF2
R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXdLAFgUAAAAZ3JhdGluZ191bml0c19p
bl91c2VxeEsAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5cXlLAFgUAAAAaW1hZ2VfcGxhbmVf
ZGlzdGFuY2VxekdAWQAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF7RwAAAAAA
AAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXxHQFLsJciFeCFYFAAAAGluY2lkZW5jZV9hbmds
ZV9tcmFkcX1HQG84UeuFHrhYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHF+
RwAAAAAAAAAAWCYAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZXF/SwBY
EAAAAGlzX2F1dG9tYXRpY19ydW5xgIhYCwAAAGlzX2N5bGluZGVycYFLAVgLAAAAaXNfaW5maW5p
dGVxgksAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxg0sAWBAAAABqb2hhbnNzb25fcmFkaXVzcYRH
AAAAAAAAAABYEAAAAG1fbGF5ZXJfdGlja25lc3NxhUcAAAAAAAAAAFgPAAAAbWlycm9yX21vdmVt
ZW50cYZLAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcYdLAlgjAAAAbWlycm9yX29yaWVu
dGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWVxiEcAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlcYlLAFgS
AAAAbW1fbWlycm9yX29mZnNldF94cYpHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXGL
RwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3pxjEcAAAAAAAAAAFgUAAAAbW1fbWlycm9y
X3JvdGF0aW9uX3hxjUcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxjkcAAAAAAAAA
AFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxj0cAAAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFj
ZXGQSwBYDgAAAG1vc2FpY19jcnlzdGFscZFLAFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcZJH
AAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcZNHAAAAAAAAAABYFQAAAG1zX2RlYWRf
d2lkdGhfeV9taW51c3GURwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3GVRwAAAAAA
AAAAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcZZoRlgQAAAAbXNfZmFjZXRfcGhhc2VfeHGXRwAA
AAAAAAAAWBAAAABtc19mYWNldF9waGFzZV95cZhHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRo
X3hxmUdAJAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXGaR0AkAAAAAAAAWBMAAABtc19maWxl
X2ZhY2V0X2Rlc2NycZtoRlgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxnGhGWBIAAABtc19maWxl
X3BvbHlub21pYWxxnWhGWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcZ5oRlgaAAAAbXNfZmls
ZV93aXRoX3BhcmFtZXRlcnNfcnpxn2hGWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJx
oGhGWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcaFLAFgPAAAAbXNfbGF0dGljZV90eXBlcaJLAFgX
AAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxo0cAAAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3Nl
Z21lbnRzX3lxpEcAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxpUsBWBcAAABt
c19udW1iZXJfb2Zfc2VnbWVudHNfeXGmSwFYDgAAAG1zX29yaWVudGF0aW9ucadLAFgRAAAAbXNf
cmlwcGxlX2FtcGxpX3hxqEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxqUcAAAAAAAAA
AFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxqkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lx
q0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxrEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxl
X3dhdmVsX3lxrUcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194ca5HAAAAAAAAAABYEgAA
AG1zX3JvdWdobmVzc19ybXNfeXGvRwAAAAAAAAAAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3Vu
Y2VzcbBLAFgOAAAAbXNfc3BlY2lmeV9yejJxsUsAWBEAAABtc190eXBlX29mX2RlZmVjdHGySwBY
GgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcbNHAAAAAAAAAABYFAAAAG9wZW5fc2xpdF9z
b2xpZF9zdG9wcbRLAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXG1aEZYIgAAAG9wdGljYWxfY29u
c3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxtksAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnG3RwAA
AAAAAAAAWA0AAABwaG90b25fZW5lcmd5cbhHQL9AAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3Ro
cblHQLOIAAAAAABYDAAAAHBsYW5lc19hbmdsZXG6RwAAAAAAAAAAWBQAAAByZWZsZWN0aW9uX2Fu
Z2xlX2RlZ3G7R0BS7CXIhXghWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxvEdAbzhR64UeuFgR
AAAAcmVmbGVjdGl2aXR5X3R5cGVxvUsAWCAAAAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21l
ZGl1bXG+RwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xv0cA
AAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXHAY3NpcApfdW5waWNrbGVfdHlwZQpxwVgM
AAAAUHlRdDUuUXRDb3JlccJYCgAAAFFCeXRlQXJyYXlxw0NCAdnQywADAAAAAADIAAAAGwAABe8A
AAL7AAAAyAAAAEAAAAXvAAAC+wAAAAAAAAAAB4AAAADIAAAAQAAABe8AAAL7ccSFccWHccZSccdY
DwAAAHNlZWRfZm9yX21vc2FpY3HISovG7mBYEQAAAHNsaXRfY2VudGVyX3hheGlzcclHAAAAAAAA
AABYEQAAAHNsaXRfY2VudGVyX3pheGlzccpHAAAAAAAAAABYEQAAAHNsaXRfaGVpZ2h0X3pheGlz
cctHAAAAAAAAAABYEAAAAHNsaXRfd2lkdGhfeGF4aXNxzEcAAAAAAAAAAFgVAAAAc21fYW5nbGVf
b2ZfaW5jaWRlbmNlcc1HAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycc5HAAAA
AAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcc9HAAAAAAAAAABYHAAAAHNtX29m
ZnNldF94X3NvdXJjZV9yZWZfZnJhbWVx0EcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9y
ZWZfZnJhbWVx0UcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZXHSRwAA
AAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXHTRwAAAAAAAAAAWBwAAABzbV9v
ZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcdRHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3Vu
ZF94cdVHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cdZHAAAAAAAAAABYFAAAAHNt
X3JvdGF0aW9uX2Fyb3VuZF96cddHAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25x2EcAAAAAAAAA
AFgPAAAAc291cmNlX21vdmVtZW50cdlLAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXHaSwBY
FQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXHbR0AkAAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVz
cdxHAAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJlcd1LAFgYAAAAc3VyZmFjZV9zaGFwZV9w
YXJhbWV0ZXJzcd5LAFgJAAAAdGhpY2tuZXNzcd9HAAAAAAAAAABYHQAAAHRvcm9pZGFsX21pcnJv
cl9wb2xlX2xvY2F0aW9uceBHAAAAAAAAAABYEgAAAHRvcnVzX21ham9yX3JhZGl1c3HhRwAAAAAA
AAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx4kcAAAAAAAAAAFgOAAAAdG90YWxfZGlzdGFuY2Vx
40cAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dx5EdAUuwo9cKPXFgMAAAAdW5pdHNfaW5fdXNl
ceVLAFgYAAAAdXNlcl9kZWZpbmVkX2FuZ2xlX3VuaXRzceZLAFgcAAAAdXNlcl9kZWZpbmVkX2Fz
eW1tZXRyeV9hbmdsZXHnRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGVx6EdA
LHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxx6UsgWBkAAAB1c2VyX2RlZmluZWRfZW5l
cmd5X3VuaXRzcepLAFgWAAAAdXNlcl9kZWZpbmVkX2ZpbGVfdHlwZXHrSwBYDgAAAHVzZXJfZGVm
aW5lZF9ocexLAVgOAAAAdXNlcl9kZWZpbmVkX2tx7UsBWA4AAAB1c2VyX2RlZmluZWRfbHHuSwFY
DgAAAHZlcnRpY2FsX3F1b3Rlce9HAAAAAAAAAABYCQAAAHZpZXdfdHlwZXHwSwBYGAAAAHdyaXRl
X291dF9pbmNfcmVmX2FuZ2xlc3HxSwB1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAoAAABERVNDUklQVE9ScQFLAFgQAAAAREVTQ1JJUFRPUl9EQUJBWHECSwBYFQAAAERF
U0NSSVBUT1JfWFJBWVNFUlZFUnEDSwBYBQAAAEVfTUFYcQRHQM1MAAAAAABYBQAAAEVfTUlOcQVH
QLOIAAAAAABYBgAAAEVfU1RFUHEGR0BZAAAAAAAAWA4AAABIX01JTExFUl9JTkRFWHEHSwFYDgAA
AEtfTUlMTEVSX0lOREVYcQhLAVgOAAAATF9NSUxMRVJfSU5ERVhxCUsBWBkAAABQUkVQUk9DRVNT
T1JfRklMRV9WRVJTSU9OcQpLAFgLAAAAU0hBRE9XX0ZJTEVxC1gKAAAAc2k1XzE1LjExMXEMWBIA
AABURU1QRVJBVFVSRV9GQUNUT1JxDUc/8AAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEO
Y3NpcApfdW5waWNrbGVfdHlwZQpxD1gMAAAAUHlRdDUuUXRDb3JlcRBYCgAAAFFCeXRlQXJyYXlx
EUMyAdnQywACAAAAAAG2AAAA5AAAA9sAAAMfAAABtgAAAPoAAAPbAAADHwAAAAAAAAAABpBxEoVx
E4dxFFJxFXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx
BksAWAoAAABhcGVydHVyaW5ncQdLAFgOAAAAYXN5bW1ldHJpY19jdXRxCEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xCUcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXEKRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3ELSv////9YEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxDGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnENY251
bXB5CmR0eXBlCnEOWAIAAABmOHEPiYiHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRx
E2JDCAAAAAAAAAAAcRSGcRVScRZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxF2gNaBFDCAAAAAAA
AAAAcRiGcRlScRpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxG2gNaBFDCAAAAAAAAAAAcRyGcR1S
cR5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxH2gNaBFDCAAAAAAAAAAAcSCGcSFScSJYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxI2gNaBFDCAAAAAAAAAAAcSSGcSVScSZYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxJ2gNaBFDCAAAAAAAAAAAcSiGcSlScSpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
K2gNaBFDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxL2gNaBFDCAAA
AAAAAAAAcTCGcTFScTJYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxM2gNaBFDCAAAAAAAAPC/cTSG
cTVScTZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxN2gNaBFDCAAAAAAAAAAAcTiGcTlScTpYFAAA
AGNyeXN0YWxfYXV0b19zZXR0aW5ncTtLAVgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xPEcAAAAA
AAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9t
ZXRyeXE+SwBYCwAAAGRpbV94X21pbnVzcT9HAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxQEcAAAAA
AAAAAFgLAAAAZGltX3lfbWludXNxQUcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3FCRwAAAAAAAAAA
WCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxs
aXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2Zp
bGVfd2l0aF9jb29yZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3Rh
bF9wYXJhbWV0ZXJzcUdYCgAAAHNpNV8xNS4xMTFxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9m
aWxlcUlYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLWAoA
AAByZWZsZWMuZGF0cUxYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcU1YDgAAAE5P
TkUgU1BFQ0lGSUVEcU5YHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXFPaE5YDgAA
AGZpbGVfcHJlcmVmbF9tcVBoTFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxUVgQAAAAcmVmbGVjdGl2
aXR5LmRhdHFSWBEAAABmaWxlX3RvX3dyaXRlX291dHFTSwNYBwAAAGZvY2FsX3hxVEcAAAAAAAAA
AFgHAAAAZm9jYWxfenFVRwAAAAAAAAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5l
cVZLAFgOAAAAZm9jdXNfbG9jYXRpb25xV0cAAAAAAAAAAFgFAAAAZ2FtbWFxWEcAAAAAAAAAAFgU
AAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxWUsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9m
YWN0b3JxWkcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnFbR7/wAAAAAAAA
WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXFcWA4AAABlZmZpY2llbmN5LmRhdHFdWCIAAABn
cmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cV5HAAAAAAAAAABYHAAAAGdyYXRpbmdf
Z3Jvb3ZlX3BvbGVfZGlzdGFuY2VxX0cAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJp
Y2FsX3NvdXJjZXFgSwBYIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWFHAAAA
AAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcWJHQHLAAAAAAABYIQAAAGdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFjR8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9f
cGF0dGVybl90eXBlcWRLAFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocWVH
QLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXFmRwAAAAAAAAAA
WBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxZ0dAcsAAAAAAAFgiAAAAZ3JhdGluZ19o
b2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFoR8A0AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291
cmNlX3R5cGVxaUsAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFqRwAAAAAAAAAAWCUA
AABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcWtHAAAAAAAAAABYHwAAAGdy
YXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxbEsAWCMAAABncmF0aW5nX2h1bnRlcl9tb25v
Y2hyb21hdG9yX2xlbmd0aHFtRwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxbksAWBUA
AABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxb0dAFAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2
ZWxlbmd0aHFwR0CziAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXFxRwAAAAAAAAAAWBQA
AABncmF0aW5nX3BvbHlfY29lZmZfMnFyRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
M3FzRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHF0RwAAAAAAAAAAWBwAAABncmF0
aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXVLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF2
R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXdLAFgUAAAAZ3JhdGluZ191bml0c19p
bl91c2VxeEsAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5cXlLAFgUAAAAaW1hZ2VfcGxhbmVf
ZGlzdGFuY2VxekdAWQAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF7RwAAAAAA
AAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXxoDWgRQwgheIXIJexSQHF9hnF+UnF/WBQAAABp
bmNpZGVuY2VfYW5nbGVfbXJhZHGAR0BvOFHrhR64WCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVj
dF90b19ub3JtYWxxgUcAAAAAAAAAAFgmAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9y
bWFsX3R5cGVxgksAWBAAAABpc19hdXRvbWF0aWNfcnVucYOIWAsAAABpc19jeWxpbmRlcnGESwFY
CwAAAGlzX2luZmluaXRlcYVLAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cYZLAFgQAAAAam9oYW5z
c29uX3JhZGl1c3GHRwAAAAAAAAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcYhHAAAAAAAAAABYDwAA
AG1pcnJvcl9tb3ZlbWVudHGJSwBYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXGKSwBYIwAA
AG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcYtHAAAAAAAAAABYDAAAAG1pcnJv
cl9zaGFwZXGMSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHGNRwAAAAAAAAAAWBIAAABtbV9taXJy
b3Jfb2Zmc2V0X3lxjkcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cY9HAAAAAAAAAABY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cZBHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlv
bl95cZFHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cZJHAAAAAAAAAABYEAAAAG1v
ZGlmaWVkX3N1cmZhY2Vxk0sAWA4AAABtb3NhaWNfY3J5c3RhbHGUSwBYFQAAAG1zX2RlYWRfd2lk
dGhfeF9taW51c3GVRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3GWRwAAAAAAAAAA
WBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxl0cAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95
X3BsdXNxmEcAAAAAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXGZaEZYEAAAAG1zX2ZhY2V0
X3BoYXNlX3hxmkcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGbRwAAAAAAAAAAWBAAAABt
c19mYWNldF93aWR0aF94cZxHQCQAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxnUdAJAAAAAAA
AFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnGeaEZYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcZ9o
RlgSAAAAbXNfZmlsZV9wb2x5bm9taWFscaBoRlgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3Gh
aEZYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6caJoRlgbAAAAbXNfZmlsZV93aXRoX3Bh
cmFtZXRlcnNfcnoycaNoRlgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGkSwBYDwAAAG1zX2xhdHRp
Y2VfdHlwZXGlSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194caZHAAAAAAAAAABYFwAAAG1z
X2xlbmd0aF9vZl9zZWdtZW50c195cadHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50
c194cahLAVgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxqUsBWA4AAABtc19vcmllbnRhdGlv
bnGqSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV94catHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBs
aV95caxHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94ca1HAAAAAAAAAABYEQAAAG1zX3Jp
cHBsZV9waGFzZV95ca5HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94ca9HAAAAAAAAAABY
EQAAAG1zX3JpcHBsZV93YXZlbF95cbBHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGx
RwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxskcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9p
bnRlcmNlcHRfYm91bmNlc3GzSwBYDgAAAG1zX3NwZWNpZnlfcnoycbRLAFgRAAAAbXNfdHlwZV9v
Zl9kZWZlY3RxtUsAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXG2RwAAAAAAAAAAWBQA
AABvcGVuX3NsaXRfc29saWRfc3RvcHG3SwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxuGhGWCIA
AABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cblLAFgUAAAAcGFyYWJvbG9pZF9w
YXJhbWV0ZXJxukcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJneXG7R0C/QAAAAAAAWBEAAABwaG90
b25fd2F2ZWxlbmd0aHG8R0CziAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxvUfAJAAAAAAAAFgUAAAA
cmVmbGVjdGlvbl9hbmdsZV9kZWdxvmgNaBFDCCF4hcgl7FJAcb+GccBSccFYFQAAAHJlZmxlY3Rp
b25fYW5nbGVfbXJhZHHCR0BvOFHrhR64WBEAAAByZWZsZWN0aXZpdHlfdHlwZXHDSwBYIAAAAHJl
ZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtccRHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVf
aW5kZXhfaW5fb2JqZWN0X21lZGl1bXHFRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
ccZjc2lwCl91bnBpY2tsZV90eXBlCnHHWAwAAABQeVF0NS5RdENvcmVxyFgKAAAAUUJ5dGVBcnJh
eXHJQ0IB2dDLAAMAAAAAAGYAAAAbAAAFjQAAAvsAAABmAAAAQAAABY0AAAL7AAAAAAAAAAAHgAAA
AGYAAABAAAAFjQAAAvtxyoVxy4dxzFJxzVgPAAAAc2VlZF9mb3JfbW9zYWljcc5Ki8buYFgRAAAA
c2xpdF9jZW50ZXJfeGF4aXNxz0cAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNx0EcAAAAA
AAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx0UcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhp
c3HSRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2Vx00cAAAAAAAAAAFgXAAAAc21f
ZGlzdGFuY2VfZnJvbV9taXJyb3Jx1EcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZf
ZnJhbWVx1UcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXHWRwAAAAAA
AAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXHXRwAAAAAAAAAAWBwAAABzbV9vZmZz
ZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcdhHAAAAAAAAAABYGgAAAHNtX29mZnNldF96X21pcnJfcmVm
X2ZyYW1lcdlHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVx2kcAAAAA
AAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hx20cAAAAAAAAAAFgUAAAAc21fcm90YXRpb25f
YXJvdW5kX3lx3EcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3px3UcAAAAAAAAAAFgN
AAAAc21fel9yb3RhdGlvbnHeRwAAAAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRx30sAWBYAAABz
b3VyY2Vfb2ZfcmVmbGVjdGl2aXR5ceBLAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlceFHQCQA
AAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNx4kcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1
cmVx40sAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNx5EsAWAkAAAB0aGlja25lc3Nx5UcA
AAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25x5kcAAAAAAAAAAFgSAAAA
dG9ydXNfbWFqb3JfcmFkaXVzcedHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HoRwAA
AAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXHpRwAAAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3Hq
R0BVa+dsi0OWWAwAAAB1bml0c19pbl91c2Vx60sAWBgAAAB1c2VyX2RlZmluZWRfYW5nbGVfdW5p
dHNx7EsAWBwAAAB1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlce1HAAAAAAAAAABYGAAAAHVz
ZXJfZGVmaW5lZF9icmFnZ19hbmdsZXHuR0Asci0OVgQZWBQAAAB1c2VyX2RlZmluZWRfY3J5c3Rh
bHHvSyBYGQAAAHVzZXJfZGVmaW5lZF9lbmVyZ3lfdW5pdHNx8EsAWBYAAAB1c2VyX2RlZmluZWRf
ZmlsZV90eXBlcfFLAFgOAAAAdXNlcl9kZWZpbmVkX2hx8ksBWA4AAAB1c2VyX2RlZmluZWRfa3Hz
SwFYDgAAAHVzZXJfZGVmaW5lZF9scfRLAVgOAAAAdmVydGljYWxfcXVvdGVx9UcAAAAAAAAAAFgJ
AAAAdmlld190eXBlcfZLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcfdLAHUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAoAAABkaW1lbnNpb25zcQFdcQIoXXEDKEdANAAAAAAAAEdANAAAAAAAAGVdcQQoR0Bp
AAAAAAAAR0BpAAAAAAAAZWVYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cQVLAFgVAAAAaGFzX2Zpbml0
ZV9kaW1lbnNpb25zcQZdcQcoSwFLAGVYEAAAAGlzX2F1dG9tYXRpY19ydW5xCIhYAQAAAHBxCUdA
p4QAAAAAAFgQAAAAcGhvdG9uX2VuZXJneV9ldnEKR0C/QAAAAAAAWAEAAABxcQtHQFuAAAAAAABY
EQAAAHJlZmxlY3Rpdml0eV9maWxlcQxYCgAAAHNpNV8xNS4xMTFxDVgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXEOY3NpcApfdW5waWNrbGVfdHlwZQpxD1gMAAAAUHlRdDUuUXRDb3JlcRBYCgAAAFFC
eXRlQXJyYXlxEUNCAdnQywADAAAAAABIAAAAJwAABW8AAAMHAAAASAAAAEwAAAVvAAADBwAAAAAA
AAAAB4AAAABIAAAATAAABW8AAAMHcRKFcROHcRRScRVYCgAAAHNlcGFyYXRpb25xFkdANAAAAAAA
AFgJAAAAdmlld190eXBlcRdLAHUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDMgHZ0MsAAgAAAAABqwAAABcAAAVgAAAC
tgAAAasAAAAtAAAFYAAAArYAAAAAAAAAAAaQcQWFcQaHcQdScQhzLg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAABQgAAALIAAAULAAAD
awAAAUwAAADYAAAFAQAAA2EAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwFYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0cAAAAAAAAAAFgbAAAAY29uZV9leHRl
cm5hbF9oYWxmX2FwZXJ0dXJlcQRHAAAAAAAAAABYGwAAAGNvbmVfaW50ZXJuYWxfaGFsZl9hcGVy
dHVyZXEFRwAAAAAAAAAAWAUAAABkZXB0aHEGSwBYDgAAAGVsbF9zZW1pYXhpc194cQdHP7mZmZ3l
HJRYDgAAAGVsbF9zZW1pYXhpc196cQhHP8mZmaAK3hFYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cQlL
AFgNAAAAZ2F1c3Nfc2lnbWFfeHEKRz93WOIgRGPKWA0AAABnYXVzc19zaWdtYV96cQtHP1EKE384
xUNYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxDEcAAAAAAAAAAFgQAAAAZ2F1c3NpYW5fbWF4
aW11bXENRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9taW5pbXVtcQ5HAAAAAAAAAABYDgAAAGdhdXNz
aWFuX3NpZ21hcQ9HAAAAAAAAAABYFgAAAGhvcml6b250YWxfZGl2X3hfbWludXNxEEcAAAAAAAAA
AFgVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVzcRFHAAAAAAAAAABYFgAAAGhvcml6b250YWxfbGlt
X3hfbWludXNxEkc/8AAAAAAAAFgVAAAAaG9yaXpvbnRhbF9saW1feF9wbHVzcRNHP/AAAAAAAABY
EgAAAGhvcml6b250YWxfc2lnbWFfeHEURz8XMyJf6w1wWBAAAABpc19hdXRvbWF0aWNfcnVucRWI
WAoAAABsaW5lX2ludF8xcRZHAAAAAAAAAABYCwAAAGxpbmVfaW50XzEwcRdHAAAAAAAAAABYCgAA
AGxpbmVfaW50XzJxGEcAAAAAAAAAAFgKAAAAbGluZV9pbnRfM3EZRwAAAAAAAAAAWAoAAABsaW5l
X2ludF80cRpHAAAAAAAAAABYCgAAAGxpbmVfaW50XzVxG0cAAAAAAAAAAFgKAAAAbGluZV9pbnRf
NnEcRwAAAAAAAAAAWAoAAABsaW5lX2ludF83cR1HAAAAAAAAAABYCgAAAGxpbmVfaW50XzhxHkcA
AAAAAAAAAFgKAAAAbGluZV9pbnRfOXEfRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzFxIEdAj0AA
AAAAAFgNAAAAbGluZV92YWx1ZV8xMHEhRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzJxIkdAj5AA
AAAAAFgMAAAAbGluZV92YWx1ZV8zcSNHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfNHEkRwAAAAAA
AAAAWAwAAABsaW5lX3ZhbHVlXzVxJUcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV82cSZHAAAAAAAA
AABYDAAAAGxpbmVfdmFsdWVfN3EnRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzhxKEcAAAAAAAAA
AFgMAAAAbGluZV92YWx1ZV85cSlHAAAAAAAAAABYGwAAAG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRf
cmF5c3EqSoCWmABYDwAAAG51bWJlcl9vZl9saW5lc3ErSwBYDgAAAG51bWJlcl9vZl9yYXlzcSxN
iBNYEgAAAG9wdGltaXplX2ZpbGVfbmFtZXEtWAAAAABxLlgPAAAAb3B0aW1pemVfc291cmNlcS9L
AFgKAAAAcGhhc2VfZGlmZnEwRwAAAAAAAAAAWBoAAABwaG90b25fZW5lcmd5X2Rpc3RyaWJ1dGlv
bnExSwBYDAAAAHBvbGFyaXphdGlvbnEySwFYEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVxM0c/8AAA
AAAAAFgLAAAAcmVjdF9oZWlnaHRxNEc/yZmZmZmZmlgKAAAAcmVjdF93aWR0aHE1Rz+5mZmZmZma
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTZjc2lwCl91bnBpY2tsZV90eXBlCnE3WAwAAABQeVF0
NS5RdENvcmVxOFgKAAAAUUJ5dGVBcnJheXE5Qy4B2dDLAAEAAAAAAIsAAACFAAAFmgAAA3AAAACV
AAAAqwAABZAAAANmAAAAAAAAcTqFcTuHcTxScT1YBAAAAHNlZWRxPkqHYmcAWAcAAABzaWdtYV95
cT9HP1BiTdLxqfxYEQAAAHNpbmdsZV9saW5lX3ZhbHVlcUBHQL9AAAAAAABYDgAAAHNvdXJjZV9k
ZXB0aF95cUFHP8mZmZmZmZpYDAAAAHNwYXRpYWxfdHlwZXFCSwBYDwAAAHVuaWZvcm1fbWF4aW11
bXFDR0Dl+QAAAAAAWA8AAAB1bmlmb3JtX21pbmltdW1xREdAs4gAAAAAAFgFAAAAdW5pdHNxRUsA
WBEAAAB1c2VyX2RlZmluZWRfZmlsZXFGWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0cUdYFAAAAHVz
ZXJfZGVmaW5lZF9tYXhpbXVtcUhHAAAAAAAAAABYFAAAAHVzZXJfZGVmaW5lZF9taW5pbXVtcUlH
AAAAAAAAAABYHAAAAHVzZXJfZGVmaW5lZF9yZWZpbmluZ19mYWN0b3JxSksFWB0AAAB1c2VyX2Rl
ZmluZWRfc3BlY3RydW1fYmlubmluZ3FLTRAnWBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51c3FMRz8K
NuLrHEMtWBMAAAB2ZXJ0aWNhbF9kaXZfel9wbHVzcU1HPwo24uscQy1YFAAAAHZlcnRpY2FsX2xp
bV96X21pbnVzcU5HP/AAAAAAAABYEwAAAHZlcnRpY2FsX2xpbV96X3BsdXNxT0c/8AAAAAAAAFgQ
AAAAdmVydGljYWxfc2lnbWFfenFQRz7eMvDgAWP9WAkAAAB2aWV3X3R5cGVxUUsAdS4=
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx
BksAWAoAAABhcGVydHVyaW5ncQdLAFgOAAAAYXN5bW1ldHJpY19jdXRxCEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xCUcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXEKRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3ELSv////9YEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxDGNudW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnENY251
bXB5CmR0eXBlCnEOWAIAAABmOHEPiYiHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRx
E2JDCAAAAAAAAAAAcRSGcRVScRZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxF2gNaBFDCAAAAAAA
AAAAcRiGcRlScRpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxG2gNaBFDCAAAAAAAAAAAcRyGcR1S
cR5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxH2gNaBFDCAAAAAAAAAAAcSCGcSFScSJYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzRxI2gNaBFDCAAAAAAAAAAAcSSGcSVScSZYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxJ2gNaBFDCAAAAAAAAAAAcSiGcSlScSpYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZx
K2gNaBFDCAAAAAAAAAAAcSyGcS1ScS5YEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxL2gNaBFDCAAA
AAAAAAAAcTCGcTFScTJYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxM2gNaBFDCAAAAAAAAPC/cTSG
cTVScTZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxN2gNaBFDCAAAAAAAAAAAcTiGcTlScTpYFAAA
AGNyeXN0YWxfYXV0b19zZXR0aW5ncTtLAVgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xPEcAAAAA
AAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9t
ZXRyeXE+SwBYCwAAAGRpbV94X21pbnVzcT9HAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxQEcAAAAA
AAAAAFgLAAAAZGltX3lfbWludXNxQUcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3FCRwAAAAAAAAAA
WCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxs
aXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2Zp
bGVfd2l0aF9jb29yZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3Rh
bF9wYXJhbWV0ZXJzcUdYCgAAAHNpNV8xNS4xMTFxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9m
aWxlcUlYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLWAoA
AAByZWZsZWMuZGF0cUxYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcU1YDgAAAE5P
TkUgU1BFQ0lGSUVEcU5YHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXFPaE5YDgAA
AGZpbGVfcHJlcmVmbF9tcVBoTFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxUVgQAAAAcmVmbGVjdGl2
aXR5LmRhdHFSWBEAAABmaWxlX3RvX3dyaXRlX291dHFTSwBYBwAAAGZvY2FsX3hxVEcAAAAAAAAA
AFgHAAAAZm9jYWxfenFVRwAAAAAAAAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5l
cVZLAFgOAAAAZm9jdXNfbG9jYXRpb25xV0cAAAAAAAAAAFgFAAAAZ2FtbWFxWEcAAAAAAAAAAFgU
AAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxWUsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9m
YWN0b3JxWkcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnFbR7/wAAAAAAAA
WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXFcWA4AAABlZmZpY2llbmN5LmRhdHFdWCIAAABn
cmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cV5HAAAAAAAAAABYHAAAAGdyYXRpbmdf
Z3Jvb3ZlX3BvbGVfZGlzdGFuY2VxX0cAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJp
Y2FsX3NvdXJjZXFgSwBYIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWFHAAAA
AAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcWJHQHLAAAAAAABYIQAAAGdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFjR8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9f
cGF0dGVybl90eXBlcWRLAFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocWVH
QLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXFmRwAAAAAAAAAA
WBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxZ0dAcsAAAAAAAFgiAAAAZ3JhdGluZ19o
b2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFoR8A0AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291
cmNlX3R5cGVxaUsAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFqRwAAAAAAAAAAWCUA
AABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcWtHAAAAAAAAAABYHwAAAGdy
YXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxbEsAWCMAAABncmF0aW5nX2h1bnRlcl9tb25v
Y2hyb21hdG9yX2xlbmd0aHFtRwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVxbksAWBUA
AABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxb0dAFAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2
ZWxlbmd0aHFwR0CziAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXFxRwAAAAAAAAAAWBQA
AABncmF0aW5nX3BvbHlfY29lZmZfMnFyRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
M3FzRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHF0RwAAAAAAAAAAWBwAAABncmF0
aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXVLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXF2
R0DHcAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXdLAFgUAAAAZ3JhdGluZ191bml0c19p
bl91c2VxeEsAWBYAAABncmF0aW5nX3VzZV9lZmZpY2llbmN5cXlLAFgUAAAAaW1hZ2VfcGxhbmVf
ZGlzdGFuY2VxekdAJAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF7RwAAAAAA
AAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXxHQFLsKPXCj1xYFAAAAGluY2lkZW5jZV9hbmds
ZV9tcmFkcX1oDWgRQwgs9MEyNjhvQHF+hnF/UnGAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVj
dF90b19ub3JtYWxxgUcAAAAAAAAAAFgmAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9y
bWFsX3R5cGVxgksAWBAAAABpc19hdXRvbWF0aWNfcnVucYOIWAsAAABpc19jeWxpbmRlcnGESwFY
CwAAAGlzX2luZmluaXRlcYVLAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cYZLAFgQAAAAam9oYW5z
c29uX3JhZGl1c3GHRwAAAAAAAAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcYhHAAAAAAAAAABYDwAA
AG1pcnJvcl9tb3ZlbWVudHGJSwBYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXGKSwBYIwAA
AG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVlcYtHAAAAAAAAAABYDAAAAG1pcnJv
cl9zaGFwZXGMSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHGNRwAAAAAAAAAAWBIAAABtbV9taXJy
b3Jfb2Zmc2V0X3lxjkcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cY9HAAAAAAAAAABY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cZBHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlv
bl95cZFHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cZJHAAAAAAAAAABYEAAAAG1v
ZGlmaWVkX3N1cmZhY2Vxk0sAWA4AAABtb3NhaWNfY3J5c3RhbHGUSwBYFQAAAG1zX2RlYWRfd2lk
dGhfeF9taW51c3GVRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3GWRwAAAAAAAAAA
WBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxl0cAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95
X3BsdXNxmEcAAAAAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXGZaEZYEAAAAG1zX2ZhY2V0
X3BoYXNlX3hxmkcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGbRwAAAAAAAAAAWBAAAABt
c19mYWNldF93aWR0aF94cZxHQCQAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxnUdAJAAAAAAA
AFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnGeaEZYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcZ9o
RlgSAAAAbXNfZmlsZV9wb2x5bm9taWFscaBoRlgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3Gh
aEZYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6caJoRlgbAAAAbXNfZmlsZV93aXRoX3Bh
cmFtZXRlcnNfcnoycaNoRlgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGkSwBYDwAAAG1zX2xhdHRp
Y2VfdHlwZXGlSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194caZHAAAAAAAAAABYFwAAAG1z
X2xlbmd0aF9vZl9zZWdtZW50c195cadHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50
c194cahLAVgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxqUsBWA4AAABtc19vcmllbnRhdGlv
bnGqSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV94catHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBs
aV95caxHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94ca1HAAAAAAAAAABYEQAAAG1zX3Jp
cHBsZV9waGFzZV95ca5HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94ca9HAAAAAAAAAABY
EQAAAG1zX3JpcHBsZV93YXZlbF95cbBHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGx
RwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxskcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9p
bnRlcmNlcHRfYm91bmNlc3GzSwBYDgAAAG1zX3NwZWNpZnlfcnoycbRLAFgRAAAAbXNfdHlwZV9v
Zl9kZWZlY3RxtUsAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXG2RwAAAAAAAAAAWBQA
AABvcGVuX3NsaXRfc29saWRfc3RvcHG3SwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxuGhGWCIA
AABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cblLAFgUAAAAcGFyYWJvbG9pZF9w
YXJhbWV0ZXJxukcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJneXG7R0C/QAAAAAAAWBEAAABwaG90
b25fd2F2ZWxlbmd0aHG8R0CziAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxvUcAAAAAAAAAAFgUAAAA
cmVmbGVjdGlvbl9hbmdsZV9kZWdxvkdAUuwo9cKPXFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFk
cb9oDWgRQwgs9MEyNjhvQHHAhnHBUnHCWBEAAAByZWZsZWN0aXZpdHlfdHlwZXHDSwBYIAAAAHJl
ZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtccRHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVf
aW5kZXhfaW5fb2JqZWN0X21lZGl1bXHFRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
ccZjc2lwCl91bnBpY2tsZV90eXBlCnHHWAwAAABQeVF0NS5RdENvcmVxyFgKAAAAUUJ5dGVBcnJh
eXHJQy4B2dDLAAEAAAAAB0EAAAA+AAAMfAAAAykAAAdLAAAAZAAADHIAAAMfAAAAAQAAccqFccuH
ccxScc1YDwAAAHNlZWRfZm9yX21vc2FpY3HOSovG7mBYEQAAAHNsaXRfY2VudGVyX3hheGlzcc9H
AAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcdBHAAAAAAAAAABYEQAAAHNsaXRfaGVpZ2h0
X3pheGlzcdFHAAAAAAAAAABYEAAAAHNsaXRfd2lkdGhfeGF4aXNx0kcAAAAAAAAAAFgVAAAAc21f
YW5nbGVfb2ZfaW5jaWRlbmNlcdNHAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9y
cdRHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcdVHAAAAAAAAAABYHAAA
AHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVx1kcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lf
bWlycl9yZWZfZnJhbWVx10cAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFt
ZXHYRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXHZRwAAAAAAAAAAWBwA
AABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcdpHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9u
X2Fyb3VuZF94cdtHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cdxHAAAAAAAAAABY
FAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cd1HAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25x3kcA
AAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cd9LAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0
eXHgSwBYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXHhR0CncAAAAAAAWBAAAABzcGhlcmljYWxf
cmFkaXVzceJHAAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJlceNLAFgYAAAAc3VyZmFjZV9z
aGFwZV9wYXJhbWV0ZXJzceRLAFgJAAAAdGhpY2tuZXNzceVHAAAAAAAAAABYHQAAAHRvcm9pZGFs
X21pcnJvcl9wb2xlX2xvY2F0aW9uceZHAAAAAAAAAABYEgAAAHRvcnVzX21ham9yX3JhZGl1c3Hn
RwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx6EcAAAAAAAAAAFgOAAAAdG90YWxfZGlz
dGFuY2Vx6UcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dx6kdAUuwo9cKPXFgMAAAAdW5pdHNf
aW5fdXNlcetLAFgYAAAAdXNlcl9kZWZpbmVkX2FuZ2xlX3VuaXRzcexLAFgcAAAAdXNlcl9kZWZp
bmVkX2FzeW1tZXRyeV9hbmdsZXHtRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2dfYW5n
bGVx7kdALHItDlYEGVgUAAAAdXNlcl9kZWZpbmVkX2NyeXN0YWxx70sgWBkAAAB1c2VyX2RlZmlu
ZWRfZW5lcmd5X3VuaXRzcfBLAFgWAAAAdXNlcl9kZWZpbmVkX2ZpbGVfdHlwZXHxSwBYDgAAAHVz
ZXJfZGVmaW5lZF9ocfJLAVgOAAAAdXNlcl9kZWZpbmVkX2tx80sBWA4AAAB1c2VyX2RlZmluZWRf
bHH0SwFYDgAAAHZlcnRpY2FsX3F1b3RlcfVHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXH2SwBYGAAA
AHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3H3SwB1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsAWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHR0AkAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AFgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxLZFgQAAAAbnVtYmVyX29mX2Jp
bnNfdnENS2RYBAAAAHJheXNxDksAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBp
Y2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQzIB2dDLAAIA
AAAAAYoAAACCAAAGewAAA1MAAAGKAAAAmAAABnsAAANTAAAAAAAAAAAGkHEThXEUh3EVUnEWWAUA
AAB0aXRsZXEXWCYAAAAgWicsIFRvdGFsIEludGVuc2l0eSA9IHxFc3xeMiArIHxFcHxeMnEYWBMA
AAB3ZWlnaHRfY29sdW1uX2luZGV4cRlLF1gOAAAAeF9jb2x1bW5faW5kZXhxGksFWAcAAAB4X3Jh
bmdlcRtLAFgLAAAAeF9yYW5nZV9tYXhxHEsAWAsAAAB4X3JhbmdlX21pbnEdRwAAAAAAAAAAWA4A
AAB5X2NvbHVtbl9pbmRleHEeSxZYBwAAAHlfcmFuZ2VxH0cAAAAAAAAAAFgLAAAAeV9yYW5nZV9t
YXhxIEcAAAAAAAAAAFgLAAAAeV9yYW5nZV9taW5xIUcAAAAAAAAAAHUu
</properties>
	</node_properties>
</scheme>
