<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 17. Double crystal monochromator." title="ex17_crystalmono" version="2.0" working_directory="/Users/labx/Desktop/Work/Private/Viaggi/2018-02-25 Viaggio USA/Github/ShadowOui-Tutorial" workspace_units="1">
	<nodes>
		<node id="0" name="Bending Magnet" position="(85.0, 400.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" title="Bending Magnet" version="" />
		<node id="1" name="Plane Crystal" position="(276.0, 401.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal" version="" />
		<node id="2" name="Plane Crystal" position="(557.0, 343.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal (1)" version="" />
		<node id="3" name="Bragg" position="(414.0, 128.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" title="xsh_bragg" version="" />
		<node id="4" name="Plane Crystal" position="(563.0, 459.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal (2)" version="" />
		<node id="5" name="Double-Crystal Monochromator" position="(539.0, 618.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.compound_optical_elements.ow_dcm.DCM" title="Double-Crystal Monochromator" version="" />
		<node id="6" name="Info" position="(758.0, 346.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="7" name="Info" position="(783.0, 611.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info (1)" version="" />
		<node id="8" name="Geometrical Source" position="(74.0, 716.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="9" name="Plane Crystal" position="(268.0, 716.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal" version="" />
		<node id="10" name="Plot XY" position="(456.0, 717.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="9" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(43.0, 90.0, 204.0, 108.0)">First run the preprocessor for crystals.
You can link to crystals, but once the file is created is not longer needed</text>
		<arrow end="(359.0, 133.99999999999997)" fill="#C1272D" id="1" start="(284.0, 133.0)" />
		<arrow end="(506.0, 304.0)" fill="#C1272D" id="2" start="(572.0, 243.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(381.0, 215.0, 405.0, 46.4375)">O.E. Orientation angle=180: (+,-) non-dispersive case
</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(50.0, 4.0, 537.0, 46.0)">Exemple 17. Double crystal monochromator. </text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(461.0, 540.0, 514.0, 44.0)">O.E. Orientation angle=0: (+,+) dispersive case (high resolution)</text>
		<arrow end="(515.0, 507.0)" fill="#C1272D" id="6" start="(481.00000000000006, 547.0)" />
		<text font-family="Helvetica" font-size="16" id="7" rect="(11.0, 638.0, 461.0, 60.0)">A simple system to display the diffraction profile for E=8keV</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAsAAABlbWl0dGFuY2VfeHEBRz6aLCYgSnn5WBIAAABvcHRpbWl6ZV9maWxlX25hbWVx
AlgAAAAAcQNYGwAAAGdlbmVyYXRlX3BvbGFyaXphdGlvbl9jb21ib3EESwJYHwAAAGhvcml6b250
YWxfaGFsZl9kaXZlcmdlbmNlX2Zyb21xBUc/WJN0vyou9lgfAAAAbWF4X3ZlcnRpY2FsX2hhbGZf
ZGl2ZXJnZW5jZV90b3EGRz/wAAAAAAAAWAUAAABlX21pbnEHR0C/NgAAAAAAWCEAAABtYXhfdmVy
dGljYWxfaGFsZl9kaXZlcmdlbmNlX2Zyb21xCEc/8AAAAAAAAFgLAAAAZW1pdHRhbmNlX3pxCUc+
MMAYYBnbo1gWAAAAY2FsY3VsYXRpb25fbW9kZV9jb21ib3EKRwAAAAAAAAAAWAkAAAB2aWV3X3R5
cGVxC0sAWA8AAABtYWduZXRpY19yYWRpdXNxDEdAOS1c/7VXZVgEAAAAc2VlZHENSmipCABYBgAA
AGVuZXJneXEOR0AYKPW/4CpNWBEAAABmaWxlX3RvX3dyaXRlX291dHEPSwBYDwAAAG9wdGltaXpl
X3NvdXJjZXEQSwBYBwAAAHNpZ21hX3hxEUc/pDlYH9iLvVgOAAAAbWFnbmV0aWNfZmllbGRxEkc/
6ZmZVDnJNVgQAAAAaXNfYXV0b21hdGljX3J1bnETiFgVAAAAZGlzdGFuY2VfZnJvbV93YWlzdF96
cRRHAAAAAAAAAABYGwAAAG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRfcmF5c3EVSoCWmABYHQAAAGhv
cml6b250YWxfaGFsZl9kaXZlcmdlbmNlX3RvcRZHP1iTdL8qLvZYDgAAAG51bWJlcl9vZl9yYXlz
cRdNqGFYBQAAAGVfbWF4cRhHQL9KAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxGWNzaXAK
X3VucGlja2xlX3R5cGUKcRpYDAAAAFB5UXQ1LlF0Q29yZXEbWAoAAABRQnl0ZUFycmF5cRxDLgHZ
0MsAAQAAAAAAcAAAACkAAAUuAAADFAAAAHoAAABPAAAFJAAAAwoAAAAAAABxHYVxHodxH1JxIFgV
AAAAZGlzdGFuY2VfZnJvbV93YWlzdF94cSFHAAAAAAAAAABYGQAAAHNhbXBsZV9kaXN0cmlidXRp
b25fY29tYm9xIksAWAcAAABzaWdtYV96cSNHP246fZ9RClJ1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXEBSwFYFAAAAGRpZmZyYWN0aW9uX2dl
b21ldHJ5cQJLAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcQNHAAAAAAAAAABYGgAAAGdyYXRp
bmdfaHVudGVyX2JsYXplX2FuZ2xlcQRHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9y
ZWZfZnJhbWVxBUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9i
ZWFtc3EGRwAAAAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rpdml0eXEHWBAAAAByZWZsZWN0aXZpdHku
ZGF0cQhYDwAAAHNlZWRfZm9yX21vc2FpY3EJSovG7mBYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVu
Y3lxCksAWA4AAABmb2N1c19sb2NhdGlvbnELRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF8xcQxjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxDWNudW1weQpkdHlwZQpxDlgCAAAA
ZjhxD0sASwGHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRxE2JDCAAAAAAAAAAAcRSG
cRVScRZYDAAAAGZpbGVfcHJlcmVmbHEXWAoAAAByZWZsZWMuZGF0cRhYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXEZRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3EaRwAAAAAA
AAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxG0cAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rp
c3RhbmNlcRxHQKdwAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEdSwBYHAAAAGF0dGVudWF0
aW9uX2luX29iamVjdF9tZWRpdW1xHkcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2No
cm9tYXRvcl9sZW5ndGhxH0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EgaA1oEUMI
AAAAAAAAAABxIYZxIlJxI1gQAAAAbXNfZmFjZXRfcGhhc2VfeXEkRwAAAAAAAAAAWA4AAABtc19z
cGVjaWZ5X3J6MnElSwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxJkcAAAAAAAAA
AFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEnWA4AAABOT05FIFNQRUNJRklFRHEoWBcAAABhbmds
ZV9vZl9tYWpheF9hbmRfcG9sZXEpRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcSpL
AFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscStHAAAAAAAAAABYJgAAAGlu
Y2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcSxLAFgOAAAAdHdvdGhldGFfYnJh
Z2dxLUdAUuwo9cKPXFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXEuaA1oEUMIAAAAAAAAAABxL4Zx
MFJxMVgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxMkdAcsAAAAAAAFgYAAAAc3VyZmFj
ZV9zaGFwZV9wYXJhbWV0ZXJzcTNLAFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1x
NFgOAAAATk9ORSBTUEVDSUZJRURxNVgXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxNlgOAAAA
ZWZmaWNpZW5jeS5kYXRxN1gUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxOEsAWBEAAABzdXJmYWNl
X2N1cnZhdHVyZXE5SwBYCgAAAGRpbV94X3BsdXNxOkcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJn
eXE7R0C/QAAAAAAAWA4AAABmaWxlX3ByZXJlZmxfbXE8aBhYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzhxPWgNaBFDCAAAAAAAAPC/cT6GcT9ScUBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxQUcAAAAAAAAA
AFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFCaA1oEUMIAAAAAAAAAABxQ4ZxRFJxRVgMAAAAdW5p
dHNfaW5fdXNlcUZLAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycUdoKFghAAAAZ3Jh
dGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocUhHQLMP3Cj1wo9YGQAAAGltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2VxSUcAAAAAAAAAAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXFKSwBY
FAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcUtHQCQAAAAAAABYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0
cUxLAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFNR0CziAAAAAAAWBcAAABkaWZmcmFj
dGlvbl9jYWxjdWxhdGlvbnFOSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcU9HAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV93YXZlbF94cVBHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cVFHAAAA
AAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3FSRwAAAAAAAAAAWAsAAABkaW1feF9taW51
c3FTRwAAAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcVRoKFgfAAAAZ3JhdGluZ19o
dW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFVSwBYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cVZL
AVgRAAAAZmlsZV90b193cml0ZV9vdXRxV0sAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycVhoKFgZ
AAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3FZSwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZXFaWBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHFbWBQAAABtc19kZWFkX3dpZHRoX3hf
cGx1c3FcRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxXUcAAAAAAAAAAFgUAAAAc21f
cm90YXRpb25fYXJvdW5kX3hxXkcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cV9LAFgXAAAA
bXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxYEcAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFt
ZXRlcnNfcnpxYWgoWBEAAAByZWZsZWN0aXZpdHlfdHlwZXFiSwBYCwAAAGlzX2N5bGluZGVycWNL
AVgSAAAAbW1fbWlycm9yX29mZnNldF94cWRHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzBxZWgNaBFDCAAAAAAAAAAAcWaGcWdScWhYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxaWgNaBFD
CAAAAAAAAAAAcWqGcWtScWxYCwAAAGlzX2luZmluaXRlcW1LAFggAAAAcmVmcmFjdGl2ZV9pbmRl
eF9pbl9pbWFnZV9tZWRpdW1xbkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxb0cA
AAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHFwRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNf
cnVucXGIWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnFyRwAAAAAAAAAAWBEAAABzbGl0X2hlaWdo
dF96YXhpc3FzRwAAAAAAAAAAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxdEsAWBcAAABmaWxlX2Ny
eXN0YWxfcGFyYW1ldGVyc3F1WAoAAABzaTVfMTUuMTExcXZYCgAAAGRpbV95X3BsdXNxd0cAAAAA
AAAAAFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXF4RwAAAAAAAAAAWBEAAABtc19y
aXBwbGVfd2F2ZWxfeXF5RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXF6RwAAAAAA
AAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXtHQFLsKPXCj1xYIQAAAGdyYXRpbmdfaG9sb19s
ZWZ0X2luY2lkZW5jZV9hbmdsZXF8R8A0AAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3F9RwAA
AAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXF+RwAAAAAAAAAAWA4AAABhcGVydHVyZV9z
aGFwZXF/SwBYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcYBHAAAAAAAAAABYEwAAAG1zX2ludGVyY2Vw
dF90b191c2VxgUsAWA4AAABtb3NhaWNfY3J5c3RhbHGCSwBYGwAAAGdyYXRpbmdfaG9sb19yaWdo
dF9kaXN0YW5jZXGDR0BywAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHGESwBYEgAAAG1z
X2ZpbGVfcG9seW5vbWlhbHGFaChYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxhkcA
AAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxh0cAAAAAAAAAAFgUAAAAZ3Jh
dGluZ19wb2x5X2NvZWZmXzJxiEcAAAAAAAAAAFgXAAAAYmVsb3dfb250b19icmFnZ19wbGFuZXNx
iUr/////WBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3GKSwFYFAAAAHBhcmFib2xvaWRfcGFyYW1l
dGVycYtHAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25xjEcAAAAAAAAAAFgYAAAAZ3JhdGluZ19o
b2xvX3NvdXJjZV90eXBlcY1LAFgPAAAAbWlycm9yX21vdmVtZW50cY5LAFgUAAAAZ3JhdGluZ191
bml0c19pbl91c2Vxj0sAWBAAAABtX2xheWVyX3RpY2tuZXNzcZBHAAAAAAAAAABYIAAAAGdyYXRp
bmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cZFHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5k
ZXhfaW5fb2JqZWN0X21lZGl1bXGSRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxk0sAWBEAAABtc19y
aXBwbGVfcGhhc2VfeXGURwAAAAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVzcZVHAAAAAAAAAABY
FwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cZZHAAAAAAAAAABYDgAAAHZlcnRpY2FsX3F1b3Rl
cZdHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cZhHAAAAAAAAAABYHwAAAGdyYXRp
bmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxmUsAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9s
b2NhdGlvbnGaRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHGbRwAAAAAAAAAAWBwA
AAB1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlcZxHAAAAAAAAAABYDgAAAG1zX29yaWVudGF0
aW9ucZ1LAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcZ5LAFgYAAAAdXNlcl9kZWZpbmVk
X2JyYWdnX2FuZ2xlcZ9HQCxyLQ5WBBlYBQAAAGdhbW1hcaBHAAAAAAAAAABYIQAAAGVsbGlwc2Vf
aHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3GhRwAAAAAAAAAAWAUAAABhbHBoYXGiRwAAAAAAAAAA
WCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4caNLAFgTAAAAbXNfZGVmZWN0
X2ZpbGVfbmFtZXGkaChYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96caVHAAAAAAAAAABYGAAAAHdy
aXRlX291dF9pbmNfcmVmX2FuZ2xlc3GmSwBYEAAAAHNsaXRfd2lkdGhfeGF4aXNxp0cAAAAAAAAA
AFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcahHAAAAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jf
b2JqZWN0X21lZGl1bXGpaDVYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXGqR0AUAAAAAAAAWBEA
AABtc19yaXBwbGVfcGhhc2VfeHGrRwAAAAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxrEcAAAAAAAAA
AFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXGtR0DHcAAAAAAAWBIAAAB0b3J1c19taW5vcl9y
YWRpdXNxrkcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194ca9HAAAAAAAAAABYHAAAAGZv
Y2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxsEsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlv
bl9mYWN0b3JxsUcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95
cbJHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxs0dAJAAAAAAAAFgQAAAAbW9kaWZpZWRf
c3VyZmFjZXG0SwBYEQAAAG1zX3JpcHBsZV9hbXBsaV95cbVHAAAAAAAAAABYEQAAAHBob3Rvbl93
YXZlbGVuZ3RocbZHQLOIAAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9t
X3lxt0cAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxuGgoWBAAAABtc19mYWNldF93
aWR0aF94cblHQCQAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxumgNaBFDCAAAAAAAAAAA
cbuGcbxScb1YEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxvmNzaXAKX3VucGlja2xlX3R5cGUKcb9Y
DAAAAFB5UXQ1LlF0Q29yZXHAWAoAAABRQnl0ZUFycmF5ccFDLgHZ0MsAAQAAAAAHXwAAAFwAAAya
AAADRwAAB2kAAACCAAAMkAAAAz0AAAABAABxwoVxw4dxxFJxxVgKAAAAYXBlcnR1cmluZ3HGSwBY
GgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lccdHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzZxyGgNaBFDCAAAAAAAAAAAccmGccpScctYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3Nl
bWlfbWlub3JfYXhpc3HMRwAAAAAAAAAAWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHHNR0BvOFHr
hR64WBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3HOR0BS7Cj1wo9cWBcAAABzbV9kaXN0YW5jZV9m
cm9tX21pcnJvcnHPRwAAAAAAAAAAWAkAAAB0aGlja25lc3Nx0EcAAAAAAAAAAFgKAAAAYWJzb3Jw
dGlvbnHRSwBYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcdJoKFgZAAAAZ3JhdGlu
Z19ob2xvX3BhdHRlcm5fdHlwZXHTSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVx1GgNaBFDCAAA
AAAAAAAAcdWGcdZScddYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcdhHAAAAAAAAAABYHAAAAGdy
YXRpbmdfcG9seV9zaWduZWRfYWJzb2x1dGVx2UsAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29y
ZGVycdpHv/AAAAAAAABYCwAAAGRpbV95X21pbnVzcdtHAAAAAAAAAABYIgAAAGdyYXRpbmdfaG9s
b19yaWdodF9pbmNpZGVuY2VfYW5nbGVx3EfANAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9t
cmFkcd1HQG84UeuFHrhYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcd5HAAAAAAAAAABY
GgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcd9HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9y
b3RhdGlvbl94ceBHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3HhRwAAAAAAAAAA
WBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXHiRwAAAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1dHHj
SwBYDgAAAHRvdGFsX2Rpc3RhbmNlceRHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenHl
RwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVx5ksAWA8AAABtc19sYXR0aWNlX3R5cGVx50sAdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXEBSwFYFAAAAGRpZmZyYWN0aW9uX2dl
b21ldHJ5cQJLAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcQNHAAAAAAAAAABYGgAAAGdyYXRp
bmdfaHVudGVyX2JsYXplX2FuZ2xlcQRHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9y
ZWZfZnJhbWVxBUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9i
ZWFtc3EGRwAAAAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rpdml0eXEHWBAAAAByZWZsZWN0aXZpdHku
ZGF0cQhYDwAAAHNlZWRfZm9yX21vc2FpY3EJSovG7mBYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVu
Y3lxCksAWA4AAABmb2N1c19sb2NhdGlvbnELRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF8xcQxjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxDWNudW1weQpkdHlwZQpxDlgCAAAA
ZjhxD0sASwGHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRxE2JDCAAAAAAAAAAAcRSG
cRVScRZYDAAAAGZpbGVfcHJlcmVmbHEXWAoAAAByZWZsZWMuZGF0cRhYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXEZRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3EaRwAAAAAA
AAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxG0cAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rp
c3RhbmNlcRxHQCQAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEdSwBYHAAAAGF0dGVudWF0
aW9uX2luX29iamVjdF9tZWRpdW1xHkcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2No
cm9tYXRvcl9sZW5ndGhxH0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EgaA1oEUMI
AAAAAAAAAABxIYZxIlJxI1gQAAAAbXNfZmFjZXRfcGhhc2VfeXEkRwAAAAAAAAAAWA4AAABtc19z
cGVjaWZ5X3J6MnElSwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxJkcAAAAAAAAA
AFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEnWA4AAABOT05FIFNQRUNJRklFRHEoWBcAAABhbmds
ZV9vZl9tYWpheF9hbmRfcG9sZXEpRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcSpL
AFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscStHAAAAAAAAAABYJgAAAGlu
Y2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcSxLAFgOAAAAdHdvdGhldGFfYnJh
Z2dxLUdAUuwo9cKPXFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXEuaA1oEUMIAAAAAAAAAABxL4Zx
MFJxMVgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxMkdAcsAAAAAAAFgYAAAAc3VyZmFj
ZV9zaGFwZV9wYXJhbWV0ZXJzcTNLAFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1x
NFgOAAAATk9ORSBTUEVDSUZJRURxNVgXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxNlgOAAAA
ZWZmaWNpZW5jeS5kYXRxN1gUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxOEsAWBEAAABzdXJmYWNl
X2N1cnZhdHVyZXE5SwBYCgAAAGRpbV94X3BsdXNxOkcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJn
eXE7R0C/QAAAAAAAWA4AAABmaWxlX3ByZXJlZmxfbXE8aBhYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzhxPWgNaBFDCAAAAAAAAPC/cT6GcT9ScUBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxQUcAAAAAAAAA
AFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFCaA1oEUMIAAAAAAAAAABxQ4ZxRFJxRVgMAAAAdW5p
dHNfaW5fdXNlcUZLAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycUdoKFghAAAAZ3Jh
dGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocUhHQLMP3Cj1wo9YGQAAAGltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2VxSUcAAAAAAAAAAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXFKSwBY
FAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcUtHQFkAAAAAAABYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0
cUxLAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFNR0CziAAAAAAAWBcAAABkaWZmcmFj
dGlvbl9jYWxjdWxhdGlvbnFOSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcU9HAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV93YXZlbF94cVBHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cVFHAAAA
AAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3FSRwAAAAAAAAAAWAsAAABkaW1feF9taW51
c3FTRwAAAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcVRoKFgfAAAAZ3JhdGluZ19o
dW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFVSwBYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cVZL
AVgRAAAAZmlsZV90b193cml0ZV9vdXRxV0sAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycVhoKFgZ
AAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3FZSwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZXFaWBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHFbWBQAAABtc19kZWFkX3dpZHRoX3hf
cGx1c3FcRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxXUcAAAAAAAAAAFgUAAAAc21f
cm90YXRpb25fYXJvdW5kX3hxXkcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cV9LAFgXAAAA
bXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxYEcAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFt
ZXRlcnNfcnpxYWgoWBEAAAByZWZsZWN0aXZpdHlfdHlwZXFiSwBYCwAAAGlzX2N5bGluZGVycWNL
AVgSAAAAbW1fbWlycm9yX29mZnNldF94cWRHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzBxZWgNaBFDCAAAAAAAAAAAcWaGcWdScWhYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxaWgNaBFD
CAAAAAAAAAAAcWqGcWtScWxYCwAAAGlzX2luZmluaXRlcW1LAFggAAAAcmVmcmFjdGl2ZV9pbmRl
eF9pbl9pbWFnZV9tZWRpdW1xbkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxb0cA
AAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHFwRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNf
cnVucXGIWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnFyRwAAAAAAAAAAWBEAAABzbGl0X2hlaWdo
dF96YXhpc3FzRwAAAAAAAAAAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxdEsAWBcAAABmaWxlX2Ny
eXN0YWxfcGFyYW1ldGVyc3F1WAoAAABzaTVfMTUuMTExcXZYCgAAAGRpbV95X3BsdXNxd0cAAAAA
AAAAAFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXF4RwAAAAAAAAAAWBEAAABtc19y
aXBwbGVfd2F2ZWxfeXF5RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXF6RwAAAAAA
AAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXtHQFLsKPXCj1xYIQAAAGdyYXRpbmdfaG9sb19s
ZWZ0X2luY2lkZW5jZV9hbmdsZXF8R8A0AAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3F9RwAA
AAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXF+RwAAAAAAAAAAWA4AAABhcGVydHVyZV9z
aGFwZXF/SwBYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcYBHAAAAAAAAAABYEwAAAG1zX2ludGVyY2Vw
dF90b191c2VxgUsAWA4AAABtb3NhaWNfY3J5c3RhbHGCSwBYGwAAAGdyYXRpbmdfaG9sb19yaWdo
dF9kaXN0YW5jZXGDR0BywAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHGESwBYEgAAAG1z
X2ZpbGVfcG9seW5vbWlhbHGFaChYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxhkcA
AAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxh0cAAAAAAAAAAFgUAAAAZ3Jh
dGluZ19wb2x5X2NvZWZmXzJxiEcAAAAAAAAAAFgXAAAAYmVsb3dfb250b19icmFnZ19wbGFuZXNx
iUr/////WBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3GKSwFYFAAAAHBhcmFib2xvaWRfcGFyYW1l
dGVycYtHAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25xjEcAAAAAAAAAAFgYAAAAZ3JhdGluZ19o
b2xvX3NvdXJjZV90eXBlcY1LAFgPAAAAbWlycm9yX21vdmVtZW50cY5LAFgUAAAAZ3JhdGluZ191
bml0c19pbl91c2Vxj0sAWBAAAABtX2xheWVyX3RpY2tuZXNzcZBHAAAAAAAAAABYIAAAAGdyYXRp
bmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cZFHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5k
ZXhfaW5fb2JqZWN0X21lZGl1bXGSRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxk0sAWBEAAABtc19y
aXBwbGVfcGhhc2VfeXGURwAAAAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVzcZVHAAAAAAAAAABY
FwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cZZHAAAAAAAAAABYDgAAAHZlcnRpY2FsX3F1b3Rl
cZdHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cZhHAAAAAAAAAABYHwAAAGdyYXRp
bmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxmUsAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9s
b2NhdGlvbnGaRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHGbRwAAAAAAAAAAWBwA
AAB1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlcZxHAAAAAAAAAABYDgAAAG1zX29yaWVudGF0
aW9ucZ1LAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcZ5LAlgYAAAAdXNlcl9kZWZpbmVk
X2JyYWdnX2FuZ2xlcZ9HQCxyLQ5WBBlYBQAAAGdhbW1hcaBHAAAAAAAAAABYIQAAAGVsbGlwc2Vf
aHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3GhRwAAAAAAAAAAWAUAAABhbHBoYXGiRwAAAAAAAAAA
WCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4caNLAFgTAAAAbXNfZGVmZWN0
X2ZpbGVfbmFtZXGkaChYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96caVHAAAAAAAAAABYGAAAAHdy
aXRlX291dF9pbmNfcmVmX2FuZ2xlc3GmSwBYEAAAAHNsaXRfd2lkdGhfeGF4aXNxp0cAAAAAAAAA
AFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcahHAAAAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jf
b2JqZWN0X21lZGl1bXGpaDVYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXGqR0AUAAAAAAAAWBEA
AABtc19yaXBwbGVfcGhhc2VfeHGrRwAAAAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxrEcAAAAAAAAA
AFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXGtR0DHcAAAAAAAWBIAAAB0b3J1c19taW5vcl9y
YWRpdXNxrkcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194ca9HAAAAAAAAAABYHAAAAGZv
Y2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxsEsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlv
bl9mYWN0b3JxsUcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95
cbJHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxs0dAJAAAAAAAAFgQAAAAbW9kaWZpZWRf
c3VyZmFjZXG0SwBYEQAAAG1zX3JpcHBsZV9hbXBsaV95cbVHAAAAAAAAAABYEQAAAHBob3Rvbl93
YXZlbGVuZ3RocbZHQLOIAAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9t
X3lxt0cAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxuGgoWBAAAABtc19mYWNldF93
aWR0aF94cblHQCQAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxumgNaBFDCAAAAAAAAAAA
cbuGcbxScb1YEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxvmNzaXAKX3VucGlja2xlX3R5cGUKcb9Y
DAAAAFB5UXQ1LlF0Q29yZXHAWAoAAABRQnl0ZUFycmF5ccFDMgHZ0MsAAgAAAAAAyAAAABkAAAXv
AAAC6gAAAMgAAAAvAAAF7wAAAuoAAAAAAAAAAAaQccKFccOHccRSccVYCgAAAGFwZXJ0dXJpbmdx
xksAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXHHRwAAAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF82cchoDWgRQwgAAAAAAAAAAHHJhnHKUnHLWCEAAABlbGxpcHNlX2h5cGVyYm9s
YV9zZW1pX21pbm9yX2F4aXNxzEcAAAAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxzUdA
bzhR64UeuFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxzkdAUuwo9cKPXFgXAAAAc21fZGlzdGFu
Y2VfZnJvbV9taXJyb3Jxz0cAAAAAAAAAAFgJAAAAdGhpY2tuZXNzcdBHAAAAAAAAAABYCgAAAGFi
c29ycHRpb25x0UsAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXHSaChYGQAAAGdy
YXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVx00sAWBMAAABjb25pY19jb2VmZmljaWVudF81cdRoDWgR
QwgAAAAAAAAAAHHVhnHWUnHXWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3HYRwAAAAAAAAAAWBwA
AABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcdlLAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlv
bl9vcmRlcnHaR7/wAAAAAAAAWAsAAABkaW1feV9taW51c3HbRwAAAAAAAAAAWCIAAABncmF0aW5n
X2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlcdxHwDQAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5n
bGVfbXJhZHHdR0BvOFHrhR64WBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXHeRwAAAAAA
AAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXHfRwAAAAAAAAAAWBQAAABtbV9taXJy
b3Jfcm90YXRpb25feHHgRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNx4UcAAAAA
AAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lx4kcAAAAAAAAAAFgOAAAAYXN5bW1ldHJpY19j
dXRx40sAWA4AAAB0b3RhbF9kaXN0YW5jZXHkRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0
X3px5UcAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlceZLAFgPAAAAbXNfbGF0dGljZV90eXBlcedL
AHUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWA4AAABLX01JTExFUl9JTkRFWHEBSwFYCgAAAERFU0NSSVBUT1JxAksAWAUAAABFX01B
WHEDR0DNTAAAAAAAWAUAAABFX01JTnEER0CziAAAAAAAWBIAAABURU1QRVJBVFVSRV9GQUNUT1Jx
BUc/8AAAAAAAAFgOAAAATF9NSUxMRVJfSU5ERVhxBksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQdjc2lwCl91bnBpY2tsZV90eXBlCnEIWAwAAABQeVF0NS5RdENvcmVxCVgKAAAAUUJ5dGVBcnJh
eXEKQzIB2dDLAAIAAAAAAbYAAADkAAAD2wAAAx8AAAG2AAAA+gAAA9sAAAMfAAAAAAAAAAAGkHEL
hXEMh3ENUnEOWAYAAABFX1NURVBxD0dAWQAAAAAAAFgLAAAAU0hBRE9XX0ZJTEVxEFgKAAAAc2k1
XzE1LjExMXERWA4AAABIX01JTExFUl9JTkRFWHESSwF1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXEBSwFYFAAAAGRpZmZyYWN0aW9uX2dl
b21ldHJ5cQJLAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcQNHAAAAAAAAAABYGgAAAGdyYXRp
bmdfaHVudGVyX2JsYXplX2FuZ2xlcQRHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9y
ZWZfZnJhbWVxBUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9i
ZWFtc3EGRwAAAAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rpdml0eXEHWBAAAAByZWZsZWN0aXZpdHku
ZGF0cQhYDwAAAHNlZWRfZm9yX21vc2FpY3EJSovG7mBYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVu
Y3lxCksAWA4AAABmb2N1c19sb2NhdGlvbnELRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF8xcQxjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxDWNudW1weQpkdHlwZQpxDlgCAAAA
ZjhxD0sASwGHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRxE2JDCAAAAAAAAAAAcRSG
cRVScRZYDAAAAGZpbGVfcHJlcmVmbHEXWAoAAAByZWZsZWMuZGF0cRhYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXEZRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3EaRwAAAAAA
AAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxG0cAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rp
c3RhbmNlcRxHQCQAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEdSwBYHAAAAGF0dGVudWF0
aW9uX2luX29iamVjdF9tZWRpdW1xHkcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2No
cm9tYXRvcl9sZW5ndGhxH0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EgaA1oEUMI
AAAAAAAAAABxIYZxIlJxI1gQAAAAbXNfZmFjZXRfcGhhc2VfeXEkRwAAAAAAAAAAWA4AAABtc19z
cGVjaWZ5X3J6MnElSwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxJkcAAAAAAAAA
AFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEnWA4AAABOT05FIFNQRUNJRklFRHEoWBcAAABhbmds
ZV9vZl9tYWpheF9hbmRfcG9sZXEpRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcSpL
AFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscStHAAAAAAAAAABYJgAAAGlu
Y2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcSxLAFgOAAAAdHdvdGhldGFfYnJh
Z2dxLUdAVWvnbItDllgTAAAAY29uaWNfY29lZmZpY2llbnRfOXEuaA1oEUMIAAAAAAAAAABxL4Zx
MFJxMVgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxMkdAcsAAAAAAAFgYAAAAc3VyZmFj
ZV9zaGFwZV9wYXJhbWV0ZXJzcTNLAFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1x
NFgOAAAATk9ORSBTUEVDSUZJRURxNVgXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxNlgOAAAA
ZWZmaWNpZW5jeS5kYXRxN1gUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxOEsAWBEAAABzdXJmYWNl
X2N1cnZhdHVyZXE5SwBYCgAAAGRpbV94X3BsdXNxOkcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJn
eXE7R0C/QAAAAAAAWA4AAABmaWxlX3ByZXJlZmxfbXE8aBhYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzhxPWgNaBFDCAAAAAAAAPC/cT6GcT9ScUBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxQUcAAAAAAAAA
AFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFCaA1oEUMIAAAAAAAAAABxQ4ZxRFJxRVgMAAAAdW5p
dHNfaW5fdXNlcUZLAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycUdoKFghAAAAZ3Jh
dGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocUhHQLMP3Cj1wo9YGQAAAGltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2VxSUcAAAAAAAAAAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXFKSwBY
FAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcUtHQFkAAAAAAABYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0
cUxLAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFNR0CziAAAAAAAWBcAAABkaWZmcmFj
dGlvbl9jYWxjdWxhdGlvbnFOSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcU9HAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV93YXZlbF94cVBHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cVFHAAAA
AAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3FSRwAAAAAAAAAAWAsAAABkaW1feF9taW51
c3FTRwAAAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcVRoKFgfAAAAZ3JhdGluZ19o
dW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFVSwBYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cVZL
AVgRAAAAZmlsZV90b193cml0ZV9vdXRxV0sDWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycVhoKFgZ
AAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3FZSwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZXFaWBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHFbWBQAAABtc19kZWFkX3dpZHRoX3hf
cGx1c3FcRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxXUcAAAAAAAAAAFgUAAAAc21f
cm90YXRpb25fYXJvdW5kX3hxXkcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cV9LAFgXAAAA
bXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxYEcAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFt
ZXRlcnNfcnpxYWgoWBEAAAByZWZsZWN0aXZpdHlfdHlwZXFiSwBYCwAAAGlzX2N5bGluZGVycWNL
AVgSAAAAbW1fbWlycm9yX29mZnNldF94cWRHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzBxZWgNaBFDCAAAAAAAAAAAcWaGcWdScWhYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxaWgNaBFD
CAAAAAAAAAAAcWqGcWtScWxYCwAAAGlzX2luZmluaXRlcW1LAFggAAAAcmVmcmFjdGl2ZV9pbmRl
eF9pbl9pbWFnZV9tZWRpdW1xbkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxb0cA
AAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHFwRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNf
cnVucXGIWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnFyRwAAAAAAAAAAWBEAAABzbGl0X2hlaWdo
dF96YXhpc3FzRwAAAAAAAAAAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxdEsAWBcAAABmaWxlX2Ny
eXN0YWxfcGFyYW1ldGVyc3F1WAoAAABzaTVfMTUuMTExcXZYCgAAAGRpbV95X3BsdXNxd0cAAAAA
AAAAAFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXF4RwAAAAAAAAAAWBEAAABtc19y
aXBwbGVfd2F2ZWxfeXF5RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXF6RwAAAAAA
AAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXtHQFVr52yLQ5ZYIQAAAGdyYXRpbmdfaG9sb19s
ZWZ0X2luY2lkZW5jZV9hbmdsZXF8R8A0AAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3F9RwAA
AAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXF+RwAAAAAAAAAAWA4AAABhcGVydHVyZV9z
aGFwZXF/SwBYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcYBHAAAAAAAAAABYEwAAAG1zX2ludGVyY2Vw
dF90b191c2VxgUsAWA4AAABtb3NhaWNfY3J5c3RhbHGCSwBYGwAAAGdyYXRpbmdfaG9sb19yaWdo
dF9kaXN0YW5jZXGDR0BywAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHGESwBYEgAAAG1z
X2ZpbGVfcG9seW5vbWlhbHGFaChYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxhkcA
AAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxh0cAAAAAAAAAAFgUAAAAZ3Jh
dGluZ19wb2x5X2NvZWZmXzJxiEcAAAAAAAAAAFgXAAAAYmVsb3dfb250b19icmFnZ19wbGFuZXNx
iUr/////WBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3GKSwFYFAAAAHBhcmFib2xvaWRfcGFyYW1l
dGVycYtHAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25xjEcAAAAAAAAAAFgYAAAAZ3JhdGluZ19o
b2xvX3NvdXJjZV90eXBlcY1LAFgPAAAAbWlycm9yX21vdmVtZW50cY5LAFgUAAAAZ3JhdGluZ191
bml0c19pbl91c2Vxj0sAWBAAAABtX2xheWVyX3RpY2tuZXNzcZBHAAAAAAAAAABYIAAAAGdyYXRp
bmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cZFHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5k
ZXhfaW5fb2JqZWN0X21lZGl1bXGSRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxk0sAWBEAAABtc19y
aXBwbGVfcGhhc2VfeXGURwAAAAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVzcZVHAAAAAAAAAABY
FwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cZZHAAAAAAAAAABYDgAAAHZlcnRpY2FsX3F1b3Rl
cZdHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cZhHAAAAAAAAAABYHwAAAGdyYXRp
bmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxmUsAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9s
b2NhdGlvbnGaRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHGbRwAAAAAAAAAAWBwA
AAB1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlcZxHAAAAAAAAAABYDgAAAG1zX29yaWVudGF0
aW9ucZ1LAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcZ5LAFgYAAAAdXNlcl9kZWZpbmVk
X2JyYWdnX2FuZ2xlcZ9HQCxyLQ5WBBlYBQAAAGdhbW1hcaBHAAAAAAAAAABYIQAAAGVsbGlwc2Vf
aHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3GhRwAAAAAAAAAAWAUAAABhbHBoYXGiRwAAAAAAAAAA
WCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4caNLAFgTAAAAbXNfZGVmZWN0
X2ZpbGVfbmFtZXGkaChYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96caVHAAAAAAAAAABYGAAAAHdy
aXRlX291dF9pbmNfcmVmX2FuZ2xlc3GmSwBYEAAAAHNsaXRfd2lkdGhfeGF4aXNxp0cAAAAAAAAA
AFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcahHAAAAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jf
b2JqZWN0X21lZGl1bXGpaDVYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXGqR0AUAAAAAAAAWBEA
AABtc19yaXBwbGVfcGhhc2VfeHGrRwAAAAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxrEfAJAAAAAAA
AFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXGtR0DHcAAAAAAAWBIAAAB0b3J1c19taW5vcl9y
YWRpdXNxrkcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194ca9HAAAAAAAAAABYHAAAAGZv
Y2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxsEsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlv
bl9mYWN0b3JxsUcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95
cbJHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxs0dAJAAAAAAAAFgQAAAAbW9kaWZpZWRf
c3VyZmFjZXG0SwBYEQAAAG1zX3JpcHBsZV9hbXBsaV95cbVHAAAAAAAAAABYEQAAAHBob3Rvbl93
YXZlbGVuZ3RocbZHQLOIAAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9t
X3lxt0cAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxuGgoWBAAAABtc19mYWNldF93
aWR0aF94cblHQCQAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxumgNaBFDCAAAAAAAAAAA
cbuGcbxScb1YEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxvmNzaXAKX3VucGlja2xlX3R5cGUKcb9Y
DAAAAFB5UXQ1LlF0Q29yZXHAWAoAAABRQnl0ZUFycmF5ccFDLgHZ0MsAAQAAAAAAXAAAAA4AAAY0
AAADGwAAAGYAAAA0AAAGKgAAAxEAAAAAAABxwoVxw4dxxFJxxVgKAAAAYXBlcnR1cmluZ3HGSwBY
GgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lccdHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzZxyGgNaBFDCAAAAAAAAAAAccmGccpScctYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3Nl
bWlfbWlub3JfYXhpc3HMRwAAAAAAAAAAWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHHNR0BS0zMz
MzMzWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3HOR0BQbDlYEGJOWBcAAABzbV9kaXN0YW5jZV9m
cm9tX21pcnJvcnHPRwAAAAAAAAAAWAkAAAB0aGlja25lc3Nx0EcAAAAAAAAAAFgKAAAAYWJzb3Jw
dGlvbnHRSwBYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcdJoKFgZAAAAZ3JhdGlu
Z19ob2xvX3BhdHRlcm5fdHlwZXHTSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVx1GgNaBFDCAAA
AAAAAAAAcdWGcdZScddYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcdhHAAAAAAAAAABYHAAAAGdy
YXRpbmdfcG9seV9zaWduZWRfYWJzb2x1dGVx2UsAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29y
ZGVycdpHv/AAAAAAAABYCwAAAGRpbV95X21pbnVzcdtHAAAAAAAAAABYIgAAAGdyYXRpbmdfaG9s
b19yaWdodF9pbmNpZGVuY2VfYW5nbGVx3EfANAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9t
cmFkcd1HQHqEeuFHrhRYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcd5HAAAAAAAAAABY
GgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcd9HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9y
b3RhdGlvbl94ceBHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3HhRwAAAAAAAAAA
WBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXHiRwAAAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1dHHj
SwFYDgAAAHRvdGFsX2Rpc3RhbmNlceRHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenHl
RwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVx5ksAWA8AAABtc19sYXR0aWNlX3R5cGVx50sAdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBAAAABpc19hdXRvbWF0aWNfcnVucQGIWAoAAABkaW1lbnNpb25zcQJdcQMoXXEEKEdA
NAAAAAAAAEdANAAAAAAAAGVdcQUoR0BpAAAAAAAAR0BpAAAAAAAAZWVYCgAAAHNlcGFyYXRpb25x
BkdANAAAAAAAAFgRAAAAZmlsZV90b193cml0ZV9vdXRxB0sAWBEAAAByZWZsZWN0aXZpdHlfZmls
ZXEIWAoAAABzaTVfMTUuMTExcQlYEAAAAHBob3Rvbl9lbmVyZ3lfZXZxCkdAv0AAAAAAAFgJAAAA
dmlld190eXBlcQtLAFgBAAAAcHEMR0CnhAAAAAAAWAEAAABxcQ1HQFuAAAAAAABYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxDmNzaXAKX3VucGlja2xlX3R5cGUKcQ9YDAAAAFB5UXQ1LlF0Q29yZXEQ
WAoAAABRQnl0ZUFycmF5cRFDMgHZ0MsAAgAAAAAAOQAAADYAAAVgAAADBwAAADkAAABMAAAFYAAA
AwcAAAAAAAAAAAaQcRKFcROHcRRScRVYFQAAAGhhc19maW5pdGVfZGltZW5zaW9uc3EWXXEXKEsB
SwBldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDMgHZ0MsAAgAAAAABqwAAABcAAAVgAAAC
tgAAAasAAAAtAAAFYAAAArYAAAAAAAAAAAaQcQWFcQaHcQdScQhzLg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAABQgAAALIAAAULAAAD
awAAAUwAAADYAAAFAQAAA2EAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWA4AAABlbGxfc2VtaWF4aXNfeHEBRz+5mZmd5RyUWAwAAABsaW5lX3ZhbHVlXzVxAkcA
AAAAAAAAAFgWAAAAaG9yaXpvbnRhbF9saW1feF9taW51c3EDRz/wAAAAAAAAWBQAAAB2ZXJ0aWNh
bF9kaXZfel9taW51c3EERz8KNuLrHEMtWAoAAABsaW5lX2ludF81cQVHAAAAAAAAAABYDAAAAGxp
bmVfdmFsdWVfNnEGRwAAAAAAAAAAWBIAAABob3Jpem9udGFsX3NpZ21hX3hxB0c/FzMiX+sNcFgN
AAAAZ2F1c3Nfc2lnbWFfenEIRz9RChN/OMVDWBUAAABob3Jpem9udGFsX2xpbV94X3BsdXNxCUc/
8AAAAAAAAFgKAAAAbGluZV9pbnRfN3EKRwAAAAAAAAAAWBAAAAB2ZXJ0aWNhbF9zaWdtYV96cQtH
Pt4y8OABY/1YEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVxDEc/8AAAAAAAAFgLAAAAbGluZV9pbnRf
MTBxDUcAAAAAAAAAAFgRAAAAdXNlcl9kZWZpbmVkX2ZpbGVxDlgTAAAAZW5lcmd5X3NwZWN0cnVt
LmRhdHEPWAoAAABsaW5lX2ludF84cRBHAAAAAAAAAABYDgAAAGVsbF9zZW1pYXhpc196cRFHP8mZ
maAK3hFYCwAAAHJlY3RfaGVpZ2h0cRJHP8mZmZmZmZpYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cRNL
AFgMAAAAbGluZV92YWx1ZV8xcRRHQI9AAAAAAABYEAAAAGdhdXNzaWFuX21heGltdW1xFUcAAAAA
AAAAAFgKAAAAbGluZV9pbnRfOXEWRwAAAAAAAAAAWA0AAABjb2hlcmVudF9iZWFtcRdHAAAAAAAA
AABYEwAAAHZlcnRpY2FsX2Rpdl96X3BsdXNxGEc/Cjbi6xxDLVgKAAAAcGhhc2VfZGlmZnEZRwAA
AAAAAAAAWAoAAAByZWN0X3dpZHRocRpHP7mZmZmZmZpYGwAAAG1heF9udW1iZXJfb2ZfcmVqZWN0
ZWRfcmF5c3EbSoCWmABYDgAAAHNvdXJjZV9kZXB0aF95cRxHP8mZmZmZmZpYDwAAAG9wdGltaXpl
X3NvdXJjZXEdSwBYDwAAAG51bWJlcl9vZl9saW5lc3EeSwBYGwAAAGNvbmVfZXh0ZXJuYWxfaGFs
Zl9hcGVydHVyZXEfRwAAAAAAAAAAWAoAAABsaW5lX2ludF8zcSBHAAAAAAAAAABYCgAAAGxpbmVf
aW50XzRxIUcAAAAAAAAAAFgFAAAAdW5pdHNxIksAWBoAAABwaG90b25fZW5lcmd5X2Rpc3RyaWJ1
dGlvbnEjSwBYEwAAAHZlcnRpY2FsX2xpbV96X3BsdXNxJEc/8AAAAAAAAFgUAAAAYW5ndWxhcl9k
aXN0cmlidXRpb25xJUsBWAwAAABsaW5lX3ZhbHVlXzRxJkcAAAAAAAAAAFgSAAAAb3B0aW1pemVf
ZmlsZV9uYW1lcSdYAAAAAHEoWA0AAABsaW5lX3ZhbHVlXzEwcSlHAAAAAAAAAABYDgAAAG51bWJl
cl9vZl9yYXlzcSpNiBNYDwAAAHVuaWZvcm1fbWluaW11bXErR0CziAAAAAAAWAwAAABsaW5lX3Zh
bHVlXzhxLEcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV8zcS1HAAAAAAAAAABYFQAAAGhvcml6b250
YWxfZGl2X3hfcGx1c3EuRwAAAAAAAAAAWAoAAABsaW5lX2ludF82cS9HAAAAAAAAAABYDAAAAGxp
bmVfdmFsdWVfOXEwRwAAAAAAAAAAWAcAAABzaWdtYV95cTFHP1BiTdLxqfxYDAAAAGxpbmVfdmFs
dWVfN3EyRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxM0sAWAQAAABzZWVkcTRKh2JnAFgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXE1Y3NpcApfdW5waWNrbGVfdHlwZQpxNlgMAAAAUHlRdDUuUXRDb3Jl
cTdYCgAAAFFCeXRlQXJyYXlxOEMuAdnQywABAAAAAACLAAAAhQAABZoAAANwAAAAlQAAAKsAAAWQ
AAADZgAAAAAAAHE5hXE6h3E7UnE8WAoAAABsaW5lX2ludF8ycT1HAAAAAAAAAABYGwAAAGFuZ3Vs
YXJfZGlzdHJpYnV0aW9uX2xpbWl0c3E+SwBYBQAAAGRlcHRocT9LAFgMAAAAc3BhdGlhbF90eXBl
cUBLAFgPAAAAdW5pZm9ybV9tYXhpbXVtcUFHQOX5AAAAAABYEQAAAHNpbmdsZV9saW5lX3ZhbHVl
cUJHQL9AAAAAAABYFgAAAGhvcml6b250YWxfZGl2X3hfbWludXNxQ0cAAAAAAAAAAFgUAAAAdXNl
cl9kZWZpbmVkX21pbmltdW1xREcAAAAAAAAAAFgWAAAAZ2F1c3NpYW5fY2VudHJhbF92YWx1ZXFF
RwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucUaIWAwAAABsaW5lX3ZhbHVlXzJxR0dAj5AA
AAAAAFgUAAAAdmVydGljYWxfbGltX3pfbWludXNxSEc/8AAAAAAAAFgNAAAAZ2F1c3Nfc2lnbWFf
eHFJRz93WOIgRGPKWAwAAABwb2xhcml6YXRpb25xSksBWBsAAABjb25lX2ludGVybmFsX2hhbGZf
YXBlcnR1cmVxS0cAAAAAAAAAAFgQAAAAZ2F1c3NpYW5fbWluaW11bXFMRwAAAAAAAAAAWBQAAAB1
c2VyX2RlZmluZWRfbWF4aW11bXFNRwAAAAAAAAAAWA4AAABnYXVzc2lhbl9zaWdtYXFORwAAAAAA
AAAAWAoAAABsaW5lX2ludF8xcU9HAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXEBSwFYFAAAAGRpZmZyYWN0aW9uX2dl
b21ldHJ5cQJLAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcQNHAAAAAAAAAABYGgAAAGdyYXRp
bmdfaHVudGVyX2JsYXplX2FuZ2xlcQRHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9y
ZWZfZnJhbWVxBUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9i
ZWFtc3EGRwAAAAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rpdml0eXEHWBAAAAByZWZsZWN0aXZpdHku
ZGF0cQhYDwAAAHNlZWRfZm9yX21vc2FpY3EJSovG7mBYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVu
Y3lxCksAWA4AAABmb2N1c19sb2NhdGlvbnELRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF8xcQxjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxDWNudW1weQpkdHlwZQpxDlgCAAAA
ZjhxD0sASwGHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRxE2JDCAAAAAAAAAAAcRSG
cRVScRZYDAAAAGZpbGVfcHJlcmVmbHEXWAoAAAByZWZsZWMuZGF0cRhYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXEZRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3EaRwAAAAAA
AAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxG0cAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rp
c3RhbmNlcRxHQKdwAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEdSwBYHAAAAGF0dGVudWF0
aW9uX2luX29iamVjdF9tZWRpdW1xHkcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2No
cm9tYXRvcl9sZW5ndGhxH0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EgaA1oEUMI
AAAAAAAAAABxIYZxIlJxI1gQAAAAbXNfZmFjZXRfcGhhc2VfeXEkRwAAAAAAAAAAWA4AAABtc19z
cGVjaWZ5X3J6MnElSwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxJkcAAAAAAAAA
AFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEnWA4AAABOT05FIFNQRUNJRklFRHEoWBcAAABhbmds
ZV9vZl9tYWpheF9hbmRfcG9sZXEpRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcSpL
AFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscStHAAAAAAAAAABYJgAAAGlu
Y2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcSxLAFgOAAAAdHdvdGhldGFfYnJh
Z2dxLUdAUuwo9cKPXFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXEuaA1oEUMIAAAAAAAAAABxL4Zx
MFJxMVgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxMkdAcsAAAAAAAFgYAAAAc3VyZmFj
ZV9zaGFwZV9wYXJhbWV0ZXJzcTNLAFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1x
NFgOAAAATk9ORSBTUEVDSUZJRURxNVgXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxNlgOAAAA
ZWZmaWNpZW5jeS5kYXRxN1gUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxOEsAWBEAAABzdXJmYWNl
X2N1cnZhdHVyZXE5SwBYCgAAAGRpbV94X3BsdXNxOkcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJn
eXE7R0C/QAAAAAAAWA4AAABmaWxlX3ByZXJlZmxfbXE8aBhYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzhxPWgNaBFDCAAAAAAAAPC/cT6GcT9ScUBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxQUcAAAAAAAAA
AFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFCaA1oEUMIAAAAAAAAAABxQ4ZxRFJxRVgMAAAAdW5p
dHNfaW5fdXNlcUZLAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycUdoKFghAAAAZ3Jh
dGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocUhHQLMP3Cj1wo9YGQAAAGltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2VxSUcAAAAAAAAAAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXFKSwBY
FAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcUtHQCQAAAAAAABYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0
cUxLAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFNR0CziAAAAAAAWBcAAABkaWZmcmFj
dGlvbl9jYWxjdWxhdGlvbnFOSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcU9HAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV93YXZlbF94cVBHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cVFHAAAA
AAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3FSRwAAAAAAAAAAWAsAAABkaW1feF9taW51
c3FTRwAAAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcVRoKFgfAAAAZ3JhdGluZ19o
dW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFVSwBYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cVZL
AVgRAAAAZmlsZV90b193cml0ZV9vdXRxV0sAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycVhoKFgZ
AAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3FZSwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZXFaWBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHFbWBQAAABtc19kZWFkX3dpZHRoX3hf
cGx1c3FcRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxXUcAAAAAAAAAAFgUAAAAc21f
cm90YXRpb25fYXJvdW5kX3hxXkcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cV9LAFgXAAAA
bXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxYEcAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFt
ZXRlcnNfcnpxYWgoWBEAAAByZWZsZWN0aXZpdHlfdHlwZXFiSwBYCwAAAGlzX2N5bGluZGVycWNL
AVgSAAAAbW1fbWlycm9yX29mZnNldF94cWRHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzBxZWgNaBFDCAAAAAAAAAAAcWaGcWdScWhYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxaWgNaBFD
CAAAAAAAAAAAcWqGcWtScWxYCwAAAGlzX2luZmluaXRlcW1LAFggAAAAcmVmcmFjdGl2ZV9pbmRl
eF9pbl9pbWFnZV9tZWRpdW1xbkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxb0cA
AAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHFwRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNf
cnVucXGIWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnFyRwAAAAAAAAAAWBEAAABzbGl0X2hlaWdo
dF96YXhpc3FzRwAAAAAAAAAAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxdEsAWBcAAABmaWxlX2Ny
eXN0YWxfcGFyYW1ldGVyc3F1WAoAAABzaTVfMTUuMTExcXZYCgAAAGRpbV95X3BsdXNxd0cAAAAA
AAAAAFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXF4RwAAAAAAAAAAWBEAAABtc19y
aXBwbGVfd2F2ZWxfeXF5RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXF6RwAAAAAA
AAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXtHQFLsKPXCj1xYIQAAAGdyYXRpbmdfaG9sb19s
ZWZ0X2luY2lkZW5jZV9hbmdsZXF8R8A0AAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3F9RwAA
AAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXF+RwAAAAAAAAAAWA4AAABhcGVydHVyZV9z
aGFwZXF/SwBYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcYBHAAAAAAAAAABYEwAAAG1zX2ludGVyY2Vw
dF90b191c2VxgUsAWA4AAABtb3NhaWNfY3J5c3RhbHGCSwBYGwAAAGdyYXRpbmdfaG9sb19yaWdo
dF9kaXN0YW5jZXGDR0BywAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHGESwBYEgAAAG1z
X2ZpbGVfcG9seW5vbWlhbHGFaChYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxhkcA
AAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxh0cAAAAAAAAAAFgUAAAAZ3Jh
dGluZ19wb2x5X2NvZWZmXzJxiEcAAAAAAAAAAFgXAAAAYmVsb3dfb250b19icmFnZ19wbGFuZXNx
iUr/////WBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3GKSwFYFAAAAHBhcmFib2xvaWRfcGFyYW1l
dGVycYtHAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25xjEcAAAAAAAAAAFgYAAAAZ3JhdGluZ19o
b2xvX3NvdXJjZV90eXBlcY1LAFgPAAAAbWlycm9yX21vdmVtZW50cY5LAFgUAAAAZ3JhdGluZ191
bml0c19pbl91c2Vxj0sAWBAAAABtX2xheWVyX3RpY2tuZXNzcZBHAAAAAAAAAABYIAAAAGdyYXRp
bmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cZFHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5k
ZXhfaW5fb2JqZWN0X21lZGl1bXGSRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxk0sAWBEAAABtc19y
aXBwbGVfcGhhc2VfeXGURwAAAAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVzcZVHAAAAAAAAAABY
FwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cZZHAAAAAAAAAABYDgAAAHZlcnRpY2FsX3F1b3Rl
cZdHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cZhHAAAAAAAAAABYHwAAAGdyYXRp
bmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxmUsAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9s
b2NhdGlvbnGaRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHGbRwAAAAAAAAAAWBwA
AAB1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlcZxHAAAAAAAAAABYDgAAAG1zX29yaWVudGF0
aW9ucZ1LAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcZ5LAFgYAAAAdXNlcl9kZWZpbmVk
X2JyYWdnX2FuZ2xlcZ9HQCxyLQ5WBBlYBQAAAGdhbW1hcaBHAAAAAAAAAABYIQAAAGVsbGlwc2Vf
aHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3GhRwAAAAAAAAAAWAUAAABhbHBoYXGiRwAAAAAAAAAA
WCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4caNLAFgTAAAAbXNfZGVmZWN0
X2ZpbGVfbmFtZXGkaChYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96caVHAAAAAAAAAABYGAAAAHdy
aXRlX291dF9pbmNfcmVmX2FuZ2xlc3GmSwBYEAAAAHNsaXRfd2lkdGhfeGF4aXNxp0cAAAAAAAAA
AFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcahHAAAAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jf
b2JqZWN0X21lZGl1bXGpaDVYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXGqR0AUAAAAAAAAWBEA
AABtc19yaXBwbGVfcGhhc2VfeHGrRwAAAAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxrEcAAAAAAAAA
AFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXGtR0DHcAAAAAAAWBIAAAB0b3J1c19taW5vcl9y
YWRpdXNxrkcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194ca9HAAAAAAAAAABYHAAAAGZv
Y2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxsEsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlv
bl9mYWN0b3JxsUcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95
cbJHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxs0dAJAAAAAAAAFgQAAAAbW9kaWZpZWRf
c3VyZmFjZXG0SwBYEQAAAG1zX3JpcHBsZV9hbXBsaV95cbVHAAAAAAAAAABYEQAAAHBob3Rvbl93
YXZlbGVuZ3RocbZHQLOIAAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9t
X3lxt0cAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxuGgoWBAAAABtc19mYWNldF93
aWR0aF94cblHQCQAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxumgNaBFDCAAAAAAAAAAA
cbuGcbxScb1YEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxvmNzaXAKX3VucGlja2xlX3R5cGUKcb9Y
DAAAAFB5UXQ1LlF0Q29yZXHAWAoAAABRQnl0ZUFycmF5ccFDLgHZ0MsAAQAAAAAHQQAAAD4AAAx8
AAADKQAAB0sAAABkAAAMcgAAAx8AAAABAABxwoVxw4dxxFJxxVgKAAAAYXBlcnR1cmluZ3HGSwBY
GgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lccdHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzZxyGgNaBFDCAAAAAAAAAAAccmGccpScctYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3Nl
bWlfbWlub3JfYXhpc3HMRwAAAAAAAAAAWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHHNR0BvOFHr
hR64WBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3HOR0BS7Cj1wo9cWBcAAABzbV9kaXN0YW5jZV9m
cm9tX21pcnJvcnHPRwAAAAAAAAAAWAkAAAB0aGlja25lc3Nx0EcAAAAAAAAAAFgKAAAAYWJzb3Jw
dGlvbnHRSwBYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcdJoKFgZAAAAZ3JhdGlu
Z19ob2xvX3BhdHRlcm5fdHlwZXHTSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVx1GgNaBFDCAAA
AAAAAAAAcdWGcdZScddYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcdhHAAAAAAAAAABYHAAAAGdy
YXRpbmdfcG9seV9zaWduZWRfYWJzb2x1dGVx2UsAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29y
ZGVycdpHv/AAAAAAAABYCwAAAGRpbV95X21pbnVzcdtHAAAAAAAAAABYIgAAAGdyYXRpbmdfaG9s
b19yaWdodF9pbmNpZGVuY2VfYW5nbGVx3EfANAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9t
cmFkcd1HQG84UeuFHrhYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcd5HAAAAAAAAAABY
GgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcd9HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9y
b3RhdGlvbl94ceBHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3HhRwAAAAAAAAAA
WBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXHiRwAAAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1dHHj
SwBYDgAAAHRvdGFsX2Rpc3RhbmNlceRHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenHl
RwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVx5ksAWA8AAABtc19sYXR0aWNlX3R5cGVx50sAdS4=
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWA4AAABjYXJ0ZXNpYW5fYXhpc3EBSwBYCwAAAHhfcmFuZ2VfbWlucQJHAAAAAAAAAABY
DgAAAHhfY29sdW1uX2luZGV4cQNLBVgLAAAAaW1hZ2VfcGxhbmVxBEsAWAsAAAB5X3JhbmdlX21p
bnEFRwAAAAAAAAAAWAQAAAByYXlzcQZLAFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxB0sBWAsA
AABrZWVwX3Jlc3VsdHEISwBYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xCUsAWBAA
AABpc19hdXRvbWF0aWNfcnVucQqIWAUAAAB0aXRsZXELWCYAAAAgWicsIFRvdGFsIEludGVuc2l0
eSA9IHxFc3xeMiArIHxFcHxeMnEMWAcAAAB4X3JhbmdlcQ1LAFgOAAAAbnVtYmVyX29mX2JpbnNx
DktkWAsAAAB5X3JhbmdlX21heHEPRwAAAAAAAAAAWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRp
b25xEEdAJAAAAAAAAFgOAAAAeV9jb2x1bW5faW5kZXhxEUsWWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cRJjc2lwCl91bnBpY2tsZV90eXBlCnETWAwAAABQeVF0NS5RdENvcmVxFFgKAAAAUUJ5dGVB
cnJheXEVQzIB2dDLAAIAAAAAAYoAAACCAAAGewAAA1MAAAGKAAAAmAAABnsAAANTAAAAAAAAAAAG
kHEWhXEXh3EYUnEZWAcAAAB5X3JhbmdlcRpHAAAAAAAAAABYCwAAAHhfcmFuZ2VfbWF4cRtLAFgT
AAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEcSxd1Lg==
</properties>
	</node_properties>
</scheme>
