<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 18. Sagittal focusing - python script" title="ex18_sagittalfocusing" version="2.0" working_directory="/Users/labx/Desktop/Work/Private/Viaggi/2018-02-25 Viaggio USA/Github/ShadowOui-Tutorial" workspace_units="1">
	<nodes>
		<node id="0" name="Bragg" position="(209.0, 430.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" title="xsh_bragg" version="" />
		<node id="1" name="Info" position="(572.0, 511.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="2" name="Bending Magnet" position="(87.0, 183.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" title="Bending Magnet" version="" />
		<node id="3" name="Plane Crystal" position="(259.0, 185.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal (1)" version="" />
		<node id="4" name="Spherical Crystal" position="(482.0, 258.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal (User defined)" version="" />
		<node id="5" name="Python Script" position="(729.0, 76.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (scan magnification)" version="" />
		<node id="6" name="Plane Crystal" position="(487.0, 130.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal" version="" />
		<node id="7" name="Python Script" position="(105.0, 437.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (calculate radius)" version="" />
		<node id="8" name="Spherical Crystal" position="(434.0, 409.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal (Internally calculated)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="PreProcessor Data #1" sink_node_id="3" source_channel="PreProcessor_Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="PreProcessor Data #1" sink_node_id="4" source_channel="PreProcessor_Data" source_node_id="0" />
		<link enabled="false" id="5" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="PreProcessor Data #1" sink_node_id="6" source_channel="PreProcessor_Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="8" sink_channel="PreProcessor Data #1" sink_node_id="8" source_channel="PreProcessor_Data" source_node_id="0" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(24.0, 18.0, 466.0, 30.0)">Example 18. Sagittal focusing - python script </text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(622.0, 247.0, 338.0, 228.0)">This script makes a scan on the intensity vs magnification to show that the optimum value is at 1/3.

Note that the main system can be defined using the script in the Info widget. Then a loop is implemented and the results are sent to a file. 
</text>
		<arrow end="(590.0, 469.0)" fill="#C1272D" id="2" start="(620.0, 381.0)" />
		<arrow end="(734.9999999999999, 142.0)" fill="#C1272D" id="3" start="(731.0, 244.0)" />
		<text font-family="Helvetica" font-size="16" id="4" rect="(36.0, 114.0, 197.0, 44.0)">Source 20 keV+/- 30 eV</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWA4AAABLX01JTExFUl9JTkRFWHEBSwFYCgAAAERFU0NSSVBUT1JxAksAWAUAAABFX01B
WHEDR0Dq2wAAAAAAWAUAAABFX01JTnEER0CziAAAAAAAWBIAAABURU1QRVJBVFVSRV9GQUNUT1Jx
BUc/8AAAAAAAAFgOAAAATF9NSUxMRVJfSU5ERVhxBksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQdjc2lwCl91bnBpY2tsZV90eXBlCnEIWAwAAABQeVF0NS5RdENvcmVxCVgKAAAAUUJ5dGVBcnJh
eXEKQzIB2dDLAAIAAAAAAbYAAADkAAAD2wAAAx8AAAG2AAAA+gAAA9sAAAMfAAAAAAAAAAAGkHEL
hXEMh3ENUnEOWAYAAABFX1NURVBxD0dAWQAAAAAAAFgLAAAAU0hBRE9XX0ZJTEVxEFgKAAAAc2k1
XzU1LjExMXERWA4AAABIX01JTExFUl9JTkRFWHESSwF1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAABOgAAAC8AAAUDAAAC
6AAAAUQAAABVAAAE+QAAAt4AAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAsAAABlbWl0dGFuY2VfeHEBRz6aLCYgSnn5WBIAAABvcHRpbWl6ZV9maWxlX25hbWVx
AlgAAAAAcQNYCwAAAGVtaXR0YW5jZV96cQRHPjDAGGAZ26NYHwAAAG1heF92ZXJ0aWNhbF9oYWxm
X2RpdmVyZ2VuY2VfdG9xBUc/8AAAAAAAAFgPAAAAbWFnbmV0aWNfcmFkaXVzcQZHQDktXP+1V2VY
IQAAAG1heF92ZXJ0aWNhbF9oYWxmX2RpdmVyZ2VuY2VfZnJvbXEHRz/wAAAAAAAAWBYAAABjYWxj
dWxhdGlvbl9tb2RlX2NvbWJvcQhHAAAAAAAAAABYBwAAAHNpZ21hX3hxCUc/pDlYH9iLvVgJAAAA
dmlld190eXBlcQpLAlgFAAAAZV9taW5xC0dA04CAAAAAAFgEAAAAc2VlZHEMSuPA1SFYBgAAAGVu
ZXJneXENR0AYKPW/4CpNWBEAAABmaWxlX3RvX3dyaXRlX291dHEOSwBYDwAAAG9wdGltaXplX3Nv
dXJjZXEPSwBYHwAAAGhvcml6b250YWxfaGFsZl9kaXZlcmdlbmNlX2Zyb21xEEc/ZHrhR64Ue1gO
AAAAbWFnbmV0aWNfZmllbGRxEUc/6ZmZVDnJNVgQAAAAaXNfYXV0b21hdGljX3J1bnESiFgVAAAA
ZGlzdGFuY2VfZnJvbV93YWlzdF96cRNHAAAAAAAAAABYGwAAAG1heF9udW1iZXJfb2ZfcmVqZWN0
ZWRfcmF5c3EUSoCWmABYHQAAAGhvcml6b250YWxfaGFsZl9kaXZlcmdlbmNlX3RvcRVHP2R64Ueu
FHtYDgAAAG51bWJlcl9vZl9yYXlzcRZNqGFYGwAAAGdlbmVyYXRlX3BvbGFyaXphdGlvbl9jb21i
b3EXSwJYBQAAAGVfbWF4cRhHQNOPgAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxGWNzaXAK
X3VucGlja2xlX3R5cGUKcRpYDAAAAFB5UXQ1LlF0Q29yZXEbWAoAAABRQnl0ZUFycmF5cRxDLgHZ
0MsAAQAAAAAAXAAAAA4AAAUaAAADRgAAAGYAAAA0AAAFEAAAAzwAAAAAAABxHYVxHodxH1JxIFgV
AAAAZGlzdGFuY2VfZnJvbV93YWlzdF94cSFHAAAAAAAAAABYGQAAAHNhbXBsZV9kaXN0cmlidXRp
b25fY29tYm9xIksAWAcAAABzaWdtYV96cSNHP246fZ9RClJ1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXEBSwFYFAAAAGRpZmZyYWN0aW9uX2dl
b21ldHJ5cQJLAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcQNHAAAAAAAAAABYGgAAAGdyYXRp
bmdfaHVudGVyX2JsYXplX2FuZ2xlcQRHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9y
ZWZfZnJhbWVxBUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9i
ZWFtc3EGRwAAAAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rpdml0eXEHWBAAAAByZWZsZWN0aXZpdHku
ZGF0cQhYDwAAAHNlZWRfZm9yX21vc2FpY3EJSovG7mBYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVu
Y3lxCksAWA4AAABmb2N1c19sb2NhdGlvbnELRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF8xcQxjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxDWNudW1weQpkdHlwZQpxDlgCAAAA
ZjhxD0sASwGHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRxE2JDCAAAAAAAAAAAcRSG
cRVScRZYDAAAAGZpbGVfcHJlcmVmbHEXWAoAAAByZWZsZWMuZGF0cRhYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXEZRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3EaRwAAAAAA
AAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxG0cAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rp
c3RhbmNlcRxHQKdwAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEdSwBYHAAAAGF0dGVudWF0
aW9uX2luX29iamVjdF9tZWRpdW1xHkcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2No
cm9tYXRvcl9sZW5ndGhxH0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EgaA1oEUMI
AAAAAAAAAABxIYZxIlJxI1gQAAAAbXNfZmFjZXRfcGhhc2VfeXEkRwAAAAAAAAAAWA4AAABtc19z
cGVjaWZ5X3J6MnElSwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxJkcAAAAAAAAA
AFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEnWA4AAABOT05FIFNQRUNJRklFRHEoWBcAAABhbmds
ZV9vZl9tYWpheF9hbmRfcG9sZXEpRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcSpL
AFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscStHAAAAAAAAAABYJgAAAGlu
Y2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcSxLAFgOAAAAdHdvdGhldGFfYnJh
Z2dxLUdAVRTdLxqfvlgTAAAAY29uaWNfY29lZmZpY2llbnRfOXEuaA1oEUMIAAAAAAAAAABxL4Zx
MFJxMVgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxMkdAcsAAAAAAAFgYAAAAc3VyZmFj
ZV9zaGFwZV9wYXJhbWV0ZXJzcTNLAFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1x
NFgOAAAATk9ORSBTUEVDSUZJRURxNVgXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxNlgOAAAA
ZWZmaWNpZW5jeS5kYXRxN1gUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxOEsAWBEAAABzdXJmYWNl
X2N1cnZhdHVyZXE5SwBYCgAAAGRpbV94X3BsdXNxOkcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJn
eXE7R0DTiAAAAAAAWA4AAABmaWxlX3ByZXJlZmxfbXE8aBhYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzhxPWgNaBFDCAAAAAAAAPC/cT6GcT9ScUBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxQUcAAAAAAAAA
AFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFCaA1oEUMIAAAAAAAAAABxQ4ZxRFJxRVgMAAAAdW5p
dHNfaW5fdXNlcUZLAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycUdoKFghAAAAZ3Jh
dGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocUhHQLMP3Cj1wo9YGQAAAGltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2VxSUcAAAAAAAAAAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXFKSwBY
FAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcUtHAAAAAAAAAABYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0
cUxLAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFNR0CziAAAAAAAWBcAAABkaWZmcmFj
dGlvbl9jYWxjdWxhdGlvbnFOSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcU9HAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV93YXZlbF94cVBHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cVFHAAAA
AAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3FSRwAAAAAAAAAAWAsAAABkaW1feF9taW51
c3FTRwAAAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcVRoKFgfAAAAZ3JhdGluZ19o
dW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFVSwBYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cVZL
AVgRAAAAZmlsZV90b193cml0ZV9vdXRxV0sAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycVhoKFgZ
AAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3FZSwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZXFaWBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHFbWBQAAABtc19kZWFkX3dpZHRoX3hf
cGx1c3FcRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxXUcAAAAAAAAAAFgUAAAAc21f
cm90YXRpb25fYXJvdW5kX3hxXkcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cV9LAFgXAAAA
bXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxYEcAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFt
ZXRlcnNfcnpxYWgoWBEAAAByZWZsZWN0aXZpdHlfdHlwZXFiSwBYCwAAAGlzX2N5bGluZGVycWNL
AVgSAAAAbW1fbWlycm9yX29mZnNldF94cWRHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzBxZWgNaBFDCAAAAAAAAAAAcWaGcWdScWhYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxaWgNaBFD
CAAAAAAAAAAAcWqGcWtScWxYCwAAAGlzX2luZmluaXRlcW1LAFggAAAAcmVmcmFjdGl2ZV9pbmRl
eF9pbl9pbWFnZV9tZWRpdW1xbkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxb0cA
AAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHFwRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNf
cnVucXGIWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnFyRwAAAAAAAAAAWBEAAABzbGl0X2hlaWdo
dF96YXhpc3FzRwAAAAAAAAAAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxdEsAWBcAAABmaWxlX2Ny
eXN0YWxfcGFyYW1ldGVyc3F1WAoAAABzaTVfNTUuMTExcXZYCgAAAGRpbV95X3BsdXNxd0cAAAAA
AAAAAFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXF4RwAAAAAAAAAAWBEAAABtc19y
aXBwbGVfd2F2ZWxfeXF5RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXF6RwAAAAAA
AAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXtHQFUU3S8an75YIQAAAGdyYXRpbmdfaG9sb19s
ZWZ0X2luY2lkZW5jZV9hbmdsZXF8R8A0AAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3F9RwAA
AAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXF+RwAAAAAAAAAAWA4AAABhcGVydHVyZV9z
aGFwZXF/SwBYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcYBHAAAAAAAAAABYEwAAAG1zX2ludGVyY2Vw
dF90b191c2VxgUsAWA4AAABtb3NhaWNfY3J5c3RhbHGCSwBYGwAAAGdyYXRpbmdfaG9sb19yaWdo
dF9kaXN0YW5jZXGDR0BywAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHGESwBYEgAAAG1z
X2ZpbGVfcG9seW5vbWlhbHGFaChYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxhkcA
AAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxh0cAAAAAAAAAAFgUAAAAZ3Jh
dGluZ19wb2x5X2NvZWZmXzJxiEcAAAAAAAAAAFgXAAAAYmVsb3dfb250b19icmFnZ19wbGFuZXNx
iUr/////WBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3GKSwFYFAAAAHBhcmFib2xvaWRfcGFyYW1l
dGVycYtHAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25xjEcAAAAAAAAAAFgYAAAAZ3JhdGluZ19o
b2xvX3NvdXJjZV90eXBlcY1LAFgPAAAAbWlycm9yX21vdmVtZW50cY5LAFgUAAAAZ3JhdGluZ191
bml0c19pbl91c2Vxj0sAWBAAAABtX2xheWVyX3RpY2tuZXNzcZBHAAAAAAAAAABYIAAAAGdyYXRp
bmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cZFHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5k
ZXhfaW5fb2JqZWN0X21lZGl1bXGSRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxk0sCWBEAAABtc19y
aXBwbGVfcGhhc2VfeXGURwAAAAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVzcZVHAAAAAAAAAABY
FwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cZZHAAAAAAAAAABYDgAAAHZlcnRpY2FsX3F1b3Rl
cZdHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cZhHAAAAAAAAAABYHwAAAGdyYXRp
bmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxmUsAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9s
b2NhdGlvbnGaRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHGbRwAAAAAAAAAAWBwA
AAB1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlcZxHAAAAAAAAAABYDgAAAG1zX29yaWVudGF0
aW9ucZ1LAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcZ5LAFgYAAAAdXNlcl9kZWZpbmVk
X2JyYWdnX2FuZ2xlcZ9HQCxyLQ5WBBlYBQAAAGdhbW1hcaBHAAAAAAAAAABYIQAAAGVsbGlwc2Vf
aHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3GhRwAAAAAAAAAAWAUAAABhbHBoYXGiRwAAAAAAAAAA
WCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4caNLAFgTAAAAbXNfZGVmZWN0
X2ZpbGVfbmFtZXGkaChYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96caVHAAAAAAAAAABYGAAAAHdy
aXRlX291dF9pbmNfcmVmX2FuZ2xlc3GmSwBYEAAAAHNsaXRfd2lkdGhfeGF4aXNxp0cAAAAAAAAA
AFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcahHAAAAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jf
b2JqZWN0X21lZGl1bXGpaDVYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXGqR0AUAAAAAAAAWBEA
AABtc19yaXBwbGVfcGhhc2VfeHGrRwAAAAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxrEcAAAAAAAAA
AFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXGtR0DHcAAAAAAAWBIAAAB0b3J1c19taW5vcl9y
YWRpdXNxrkcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194ca9HAAAAAAAAAABYHAAAAGZv
Y2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxsEsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlv
bl9mYWN0b3JxsUcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95
cbJHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxs0dAJAAAAAAAAFgQAAAAbW9kaWZpZWRf
c3VyZmFjZXG0SwBYEQAAAG1zX3JpcHBsZV9hbXBsaV95cbVHAAAAAAAAAABYEQAAAHBob3Rvbl93
YXZlbGVuZ3RocbZHQLOIAAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9t
X3lxt0cAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxuGgoWBAAAABtc19mYWNldF93
aWR0aF94cblHQCQAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxumgNaBFDCAAAAAAAAAAA
cbuGcbxScb1YEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxvmNzaXAKX3VucGlja2xlX3R5cGUKcb9Y
DAAAAFB5UXQ1LlF0Q29yZXHAWAoAAABRQnl0ZUFycmF5ccFDLgHZ0MsAAQAAAAAAWAAAAC8AAAUW
AAADPAAAAGIAAABVAAAFDAAAAzIAAAAAAABxwoVxw4dxxFJxxVgKAAAAYXBlcnR1cmluZ3HGSwBY
GgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lccdHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzZxyGgNaBFDCAAAAAAAAAAAccmGccpScctYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3Nl
bWlfbWlub3JfYXhpc3HMRwAAAAAAAAAAWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHHNR0BYweuF
HrhSWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3HOR0BVFN0vGp++WBcAAABzbV9kaXN0YW5jZV9m
cm9tX21pcnJvcnHPRwAAAAAAAAAAWAkAAAB0aGlja25lc3Nx0EcAAAAAAAAAAFgKAAAAYWJzb3Jw
dGlvbnHRSwBYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcdJoKFgZAAAAZ3JhdGlu
Z19ob2xvX3BhdHRlcm5fdHlwZXHTSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVx1GgNaBFDCAAA
AAAAAAAAcdWGcdZScddYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcdhHAAAAAAAAAABYHAAAAGdy
YXRpbmdfcG9seV9zaWduZWRfYWJzb2x1dGVx2UsAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29y
ZGVycdpHv/AAAAAAAABYCwAAAGRpbV95X21pbnVzcdtHAAAAAAAAAABYIgAAAGdyYXRpbmdfaG9s
b19yaWdodF9pbmNpZGVuY2VfYW5nbGVx3EfANAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9t
cmFkcd1HQFjB64UeuFJYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcd5HAAAAAAAAAABY
GgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcd9HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9y
b3RhdGlvbl94ceBHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3HhRwAAAAAAAAAA
WBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXHiRwAAAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1dHHj
SwBYDgAAAHRvdGFsX2Rpc3RhbmNlceRHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenHl
RwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVx5ksAWA8AAABtc19sYXR0aWNlX3R5cGVx50sAdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXEBSwFYFAAAAGRpZmZyYWN0aW9uX2dl
b21ldHJ5cQJLAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcQNHAAAAAAAAAABYGgAAAGdyYXRp
bmdfaHVudGVyX2JsYXplX2FuZ2xlcQRHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9y
ZWZfZnJhbWVxBUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9i
ZWFtc3EGRwAAAAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rpdml0eXEHWBAAAAByZWZsZWN0aXZpdHku
ZGF0cQhYDwAAAHNlZWRfZm9yX21vc2FpY3EJSovG7mBYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVu
Y3lxCksAWA4AAABmb2N1c19sb2NhdGlvbnELRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF8xcQxjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxDWNudW1weQpkdHlwZQpxDlgCAAAA
ZjhxD0sASwGHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRxE2JDCEhdioXOdzM5cRSG
cRVScRZYDAAAAGZpbGVfcHJlcmVmbHEXWAoAAAByZWZsZWMuZGF0cRhYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXEZRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3EaRwAAAAAA
AAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxG0cAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rp
c3RhbmNlcRxHAAAAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEdSwBYHAAAAGF0dGVudWF0
aW9uX2luX29iamVjdF9tZWRpdW1xHkcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2No
cm9tYXRvcl9sZW5ndGhxH0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EgaA1oEUMI
AAAAAAAAAABxIYZxIlJxI1gQAAAAbXNfZmFjZXRfcGhhc2VfeXEkRwAAAAAAAAAAWA4AAABtc19z
cGVjaWZ5X3J6MnElSwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxJkcAAAAAAAAA
AFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEnWA4AAABOT05FIFNQRUNJRklFRHEoWBcAAABhbmds
ZV9vZl9tYWpheF9hbmRfcG9sZXEpRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcSpL
AFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscStHQFUU3S8an75YJgAAAGlu
Y2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcSxLAFgOAAAAdHdvdGhldGFfYnJh
Z2dxLUdAVRTdLxqfvlgTAAAAY29uaWNfY29lZmZpY2llbnRfOXEuaA1oEUMIAAAAAAAAAABxL4Zx
MFJxMVgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxMkdAcsAAAAAAAFgYAAAAc3VyZmFj
ZV9zaGFwZV9wYXJhbWV0ZXJzcTNLAVgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1x
NFgOAAAATk9ORSBTUEVDSUZJRURxNVgXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxNlgOAAAA
ZWZmaWNpZW5jeS5kYXRxN1gUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxOEsAWBEAAABzdXJmYWNl
X2N1cnZhdHVyZXE5SwBYCgAAAGRpbV94X3BsdXNxOkcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJn
eXE7R0DTiAAAAAAAWA4AAABmaWxlX3ByZXJlZmxfbXE8aBhYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzhxPWgNaBFDCBaE8j6OiXLAcT6GcT9ScUBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxQUcAAAAAAAAA
AFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFCaA1oEUMIAAAAAAAAAABxQ4ZxRFJxRVgMAAAAdW5p
dHNfaW5fdXNlcUZLAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycUdoKFghAAAAZ3Jh
dGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocUhHQLMP3Cj1wo9YGQAAAGltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2VxSUcAAAAAAAAAAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXFKSwBY
FAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcUtHQI9AAAAAAABYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0
cUxLAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFNR0CziAAAAAAAWBcAAABkaWZmcmFj
dGlvbl9jYWxjdWxhdGlvbnFOSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcU9HAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV93YXZlbF94cVBHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cVFHAAAA
AAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3FSRwAAAAAAAAAAWAsAAABkaW1feF9taW51
c3FTRwAAAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcVRoKFgfAAAAZ3JhdGluZ19o
dW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFVSwBYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cVZL
AVgRAAAAZmlsZV90b193cml0ZV9vdXRxV0sAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycVhoKFgZ
AAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3FZSwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZXFaWBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHFbWBQAAABtc19kZWFkX3dpZHRoX3hf
cGx1c3FcRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxXUcAAAAAAAAAAFgUAAAAc21f
cm90YXRpb25fYXJvdW5kX3hxXkcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cV9LAFgXAAAA
bXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxYEcAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFt
ZXRlcnNfcnpxYWgoWBEAAAByZWZsZWN0aXZpdHlfdHlwZXFiSwBYCwAAAGlzX2N5bGluZGVycWNL
AVgSAAAAbW1fbWlycm9yX29mZnNldF94cWRHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzBxZWgNaBFDCAAAAAAAAPA/cWaGcWdScWhYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxaWgNaBFD
CAAAAAAAAPA/cWqGcWtScWxYCwAAAGlzX2luZmluaXRlcW1LAFggAAAAcmVmcmFjdGl2ZV9pbmRl
eF9pbl9pbWFnZV9tZWRpdW1xbkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxb0cA
AAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHFwRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNf
cnVucXGIWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnFySwFYEQAAAHNsaXRfaGVpZ2h0X3pheGlz
cXNHAAAAAAAAAABYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXF0SwBYFwAAAGZpbGVfY3J5c3RhbF9w
YXJhbWV0ZXJzcXVYCgAAAHNpNV81NS4xMTFxdlgKAAAAZGltX3lfcGx1c3F3RwAAAAAAAAAAWBwA
AABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcXhHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93
YXZlbF95cXlHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcXpHAAAAAAAAAABYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdxe0dAVRTdLxqfvlghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5j
aWRlbmNlX2FuZ2xlcXxHwDQAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcX1HAAAAAAAAAABY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cX5HAAAAAAAAAABYDgAAAGFwZXJ0dXJlX3NoYXBlcX9L
AFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xgEcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3Vz
ZXGBSwBYDgAAAG1vc2FpY19jcnlzdGFscYJLAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3Rh
bmNlcYNHQHLAAAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcYRLAFgSAAAAbXNfZmlsZV9w
b2x5bm9taWFscYVoKFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXGGRwAAAAAAAAAA
WBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXGHRwAAAAAAAAAAWBQAAABncmF0aW5nX3Bv
bHlfY29lZmZfMnGIRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3GJSv////9Y
FAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncYpLAVgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxi0cA
AAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnGMRwAAAAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291
cmNlX3R5cGVxjUsAWA8AAABtaXJyb3JfbW92ZW1lbnRxjksAWBQAAABncmF0aW5nX3VuaXRzX2lu
X3VzZXGPSwBYEAAAAG1fbGF5ZXJfdGlja25lc3NxkEcAAAAAAAAAAFggAAAAZ3JhdGluZ19ob2xv
X2xlZnRfYXppbXV0aF9mcm9tX3lxkUcAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9v
YmplY3RfbWVkaXVtcZJHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXGTSwBYEQAAAG1zX3JpcHBsZV9w
aGFzZV95cZRHAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxlUdAYomOPvKEFlgXAAAAbXNf
bGVuZ3RoX29mX3NlZ21lbnRzX3lxlkcAAAAAAAAAAFgOAAAAdmVydGljYWxfcXVvdGVxl0cAAAAA
AAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxmEcAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xv
X2N5bGluZHJpY2FsX3NvdXJjZXGZSwBYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9u
cZpHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cZtHAAAAAAAAAABYHAAAAHVzZXJf
ZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGVxnEcAAAAAAAAAAFgOAAAAbXNfb3JpZW50YXRpb25xnUsA
WBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxnksCWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2df
YW5nbGVxn0dALHItDlYEGVgFAAAAZ2FtbWFxoEcAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJv
bGFfc2VtaV9tYWpvcl9heGlzcaFHAAAAAAAAAABYBQAAAGFscGhhcaJHAAAAAAAAAABYIgAAAG9w
dGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxo0sAWBMAAABtc19kZWZlY3RfZmlsZV9u
YW1lcaRoKFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxpUcAAAAAAAAAAFgYAAAAd3JpdGVfb3V0
X2luY19yZWZfYW5nbGVzcaZLAFgQAAAAc2xpdF93aWR0aF94YXhpc3GnRwAAAAAAAAAAWBIAAAB0
b3J1c19tYWpvcl9yYWRpdXNxqEcAAAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3Rf
bWVkaXVtcaloNVgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5capHQBQAAAAAAABYEQAAAG1zX3Jp
cHBsZV9waGFzZV94catHAAAAAAAAAABYDAAAAHBsYW5lc19hbmdsZXGsRwAAAAAAAAAAWBYAAABn
cmF0aW5nX3J1bGluZ19kZW5zaXR5ca1HQMdwAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3Gu
RwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxr0cAAAAAAAAAAFgcAAAAZm9jaWlfYW5k
X2NvbnRpbnVhdGlvbl9wbGFuZXGwSwBYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3Rv
cnGxRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxskcAAAAA
AAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXGzR0AkAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNl
cbRLAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxtUcAAAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5n
dGhxtkdAs4gAAAAAAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXG3RwAA
AAAAAAAAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3G4aChYEAAAAG1zX2ZhY2V0X3dpZHRoX3hx
uUdAJAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfM3G6aA1oEUMIB1wUMyamobxxu4ZxvFJx
vVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXG+Y3NpcApfdW5waWNrbGVfdHlwZQpxv1gMAAAAUHlR
dDUuUXRDb3JlccBYCgAAAFFCeXRlQXJyYXlxwUMyAdnQywACAAAAAAA/AAAAWQAABWYAAAMqAAAA
PwAAAG8AAAVmAAADKgAAAAAAAAAABpBxwoVxw4dxxFJxxVgKAAAAYXBlcnR1cmluZ3HGSwBYGgAA
AHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lccdHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzZxyGgNaBFDCAAAAAAAAAAAccmGccpScctYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlf
bWlub3JfYXhpc3HMRwAAAAAAAAAAWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHHNR0BYweuFHrhS
WBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3HOR0BVFN0vGp++WBcAAABzbV9kaXN0YW5jZV9mcm9t
X21pcnJvcnHPRwAAAAAAAAAAWAkAAAB0aGlja25lc3Nx0EcAAAAAAAAAAFgKAAAAYWJzb3JwdGlv
bnHRSwBYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcdJoKFgZAAAAZ3JhdGluZ19o
b2xvX3BhdHRlcm5fdHlwZXHTSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVx1GgNaBFDCAAAAAAA
AAAAcdWGcdZScddYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcdhHAAAAAAAAAABYHAAAAGdyYXRp
bmdfcG9seV9zaWduZWRfYWJzb2x1dGVx2UsAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVy
cdpHv/AAAAAAAABYCwAAAGRpbV95X21pbnVzcdtHAAAAAAAAAABYIgAAAGdyYXRpbmdfaG9sb19y
aWdodF9pbmNpZGVuY2VfYW5nbGVx3EfANAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFk
cd1HQFjB64UeuFJYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcd5HAAAAAAAAAABYGgAA
AG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcd9HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3Rh
dGlvbl94ceBHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3HhRwAAAAAAAAAAWBQA
AABzbV9yb3RhdGlvbl9hcm91bmRfeXHiRwAAAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1dHHjSwBY
DgAAAHRvdGFsX2Rpc3RhbmNlceRHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenHlRwAA
AAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVx5ksAWA8AAABtc19sYXR0aWNlX3R5cGVx50sAdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEQAAAGxpYnJhcnlMaXN0U291cmNlcQJdcQNjb2Fz
eXMud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBCmBcQV9cQYoWAgAAABm
aWxlbmFtZXEHWCYAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQxOC5weXEIWAQA
AABuYW1lcQlYCwAAAHNjcmlwdDE4LnB5cQpYBQAAAGZsYWdzcQtLAFgGAAAAc2NyaXB0cQxYzhIA
ACMKIwojIFNoYWRvdzMgcHl0aG9uIHNjcmlwdCB0byBzY2FuIGEgdmFyaWFibGUKIwojCiMgSXQg
dXNlcyB0aGUgY3VycmVudGx5IGRlZmluZWQgU2hhZG93IHN5c3RlbSAoZmlsZXMgc3RhcnQuMDAu
Li5zdGFydC4wMykKIwojIEl0IHNjYW5zIGEgbGlzdCBvZiB2YXJpYWJsZXMsIGUuZy4sIHRoZSBk
aXN0YW5jZXMgVF9TT1VSQ0UgYW5kIFRfSU1BR0Ugb2YgCiMgdGhlIGZpcnN0IGFuZCBzZWNvbmQg
by5lLiwgcmVzcGVjdGl2ZWx5LiAKIyBJdCBhbHNvIHNldHMgdGhlIG8uZS4yIHJhZGl1cyBhY2Nv
cmRpbmdseS4KIwojIE91dHB1dDogYSBmaWxlIGV4MThiLnNwZWMKIwojCiMgQXV0aG9yOiBNYW51
ZWwgU2FuY2hldyBkZWwgUmlvCiMgICAgICAgICBFU1JGIChjKSAyMDEzLTIwMTUKIwojIE1vZGlm
aWNhdGlvbnM6IAojICAgICAgICAgc3Jpb0Blc3JmLmV1IDIwMTQwMTA4IEFkYXB0ZWQgZm9yIHB5
dGhvbjMKIwoKIwojIGltcG9ydCBibG9jawojCgppbXBvcnQgbnVtcHkgCmltcG9ydCBTaGFkb3cg
CmltcG9ydCBjb3B5Cgpkb19pbnRlcm1lZGlhdGVfcGxvdHMgPSAwCmhvcml6b250YWxfZGl2ZXJn
ZW5jZV9pbl9tcmFkID0gNS4wCgojCiMgaW5pdGlhbGl6ZSBzaGFkb3czIHNvdXJjZSAob2UwKSBh
bmQgYmVhbQojCmJlYW0gPSBTaGFkb3cuQmVhbSgpCm9lMCA9IFNoYWRvdy5Tb3VyY2UoKQpvZTEg
PSBTaGFkb3cuT0UoKQpvZTIgPSBTaGFkb3cuT0UoKQoKb2UwLkJFTkVSID0gNi4wMzk5OTk5Ngpv
ZTAuRVBTSV9YID0gMy44OTk5OTk5N2UtMDcKb2UwLkVQU0lfWiA9IDMuODk5OTk5ODhlLTA5Cm9l
MC5GRElTVFIgPSA0Cm9lMC5GU09VUkNFX0RFUFRIID0gNApvZTAuRl9DT0xPUiA9IDMKb2UwLkZf
UEhPVCA9IDAKb2UwLkhESVYxID0gMC4wNSoxZS0zKmhvcml6b250YWxfZGl2ZXJnZW5jZV9pbl9t
cmFkCm9lMC5IRElWMiA9IDAuMDUqMWUtMypob3Jpem9udGFsX2RpdmVyZ2VuY2VfaW5fbXJhZApv
ZTAuSVNUQVIxID0gNTY3NjU2Njc1Cm9lMC5OQ09MID0gMApvZTAuTlBPSU5UID0gMjUwMDAKb2Uw
Lk5fQ09MT1IgPSAwCm9lMC5QSDEgPSAxOTk3MC4wCm9lMC5QSDIgPSAyMDAzMC4wCm9lMC5QT0xf
REVHID0gMC4wCm9lMC5SX0FMQURESU4gPSAyNTE3LjcyMDAzCm9lMC5SX01BR05FVCA9IDI1LjE3
NzIwMDMKb2UwLlNJR0RJWCA9IDAuMApvZTAuU0lHRElaID0gMC4wCm9lMC5TSUdNQVggPSAwLjAz
OTUwMDAwMTgKb2UwLlNJR01BWSA9IDAuMApvZTAuU0lHTUFaID0gMC4wMDM2ODk5OTk5MgpvZTAu
VkRJVjEgPSAxLjAKb2UwLlZESVYyID0gMS4wCm9lMC5XWFNPVSA9IDAuMApvZTAuV1lTT1UgPSAw
LjAKb2UwLldaU09VID0gMC4wCgpvZTEuRklMRV9SRUZMID0gYidzaTVfNTUuMTExJwpvZTEuRl9D
RU5UUkFMID0gMQpvZTEuRl9DUllTVEFMID0gMQpvZTEuUEhPVF9DRU5UID0gMjAwMDAuMApvZTEu
Ul9MQU1CREEgPSA1MDAwLjAKb2UxLlRfSU1BR0UgPSAwLjAKb2UxLlRfSU5DSURFTkNFID0gNDUu
MApvZTEuVF9SRUZMRUNUSU9OID0gNDUuMApvZTEuVF9TT1VSQ0UgPSAzMDAwLjAKCm9lMi5BTFBI
QSA9IDE4MC4wCm9lMi5DSUxfQU5HID0gOTAuMApvZTIuRkNZTCA9IDEKb2UyLkZJTEVfUkVGTCA9
IGInc2k1XzU1LjExMScKb2UyLkZNSVJSID0gMQpvZTIuRl9DRU5UUkFMID0gMQpvZTIuRl9DUllT
VEFMID0gMQpvZTIuRl9FWFQgPSAxCm9lMi5QSE9UX0NFTlQgPSAyMDAwMC4wCm9lMi5STUlSUiA9
IDE0OC4yOTg2MTQKb2UyLlJfTEFNQkRBID0gNTAwMC4wCm9lMi5UX0lNQUdFID0gMTAwMC4wCm9l
Mi5UX0lOQ0lERU5DRSA9IDQ1LjAKb2UyLlRfUkVGTEVDVElPTiA9IDQ1LjAKb2UyLlRfU09VUkNF
ID0gMC4wCgoKIwojID4+Pj4+Pj4+Pj4+ICBpbnB1dHMgPDw8PDw8PDw8PDw8PAojCgojCiMgZmxh
Z3MKIwp3cml0ZSAgPSAwICAgICAgICAgIyAwPU5vICAgICAxPVllcyAod3JpdGUgc2hhZG93IGJp
bmFyeSBmaWxlcykKCiMKIyBzY2FubmluZyBtYWduaWZpY2F0aW9uIE06IAojCm5wdHMgPSA1MQpz
Y2FuID0gbnVtcHkubGluc3BhY2UoMC4xLDEuMCxucHRzKSAjIGZyb20sIHRvLCBucG9pbnRzICAg
CgojCiMgPj4+Pj4+Pj4+Pj4gIGNhbGN1bGF0aW9ucyA8PDw8PDw8PDw8PDw8CiMKCiMKIyBkZWZp
bmUgYXJyYXkgdG8gc3RvcmUgcmVzdWx0cwojCm5vdXQgPSA4ICAgICAgICAgICAgICAgICAgICAg
ICAgICAgICAgICAjIG51bWJlciBvZiB2YXJpYWJsZXMgdG8gc3RvcmUKb3V0ICA9IG51bXB5Lnpl
cm9zKCAobm91dCxzY2FuLnNpemUpICkgICMgY3JlYXRlcyB0aGUgYXJyYXkgdG8gc3RvcmUgcmVz
dWx0cwoKCiMKIyBvcGVuIG91dHB1dCBmaWxlCiMKZiA9IG9wZW4oJ2V4MThiLnNwZWMnLCAnd2In
KQpoZWFkZXI9IiNGIGV4MThiLnB5XG4iCmYud3JpdGUoIGhlYWRlci5lbmNvZGUoJ3V0Zi04Jykg
KQoKCiMKIyBydW4gc291cmNlIHdpdGggaG9yaXpvbnRhbCBkaXZlcmdlbmNlOiBIRElWMStIRElW
MmR1cGxpY2F0ZQojCm9lMC5IRElWMSA9IDVlLTMvMgpvZTAuSERJVjIgPSA1ZS0zLzIKYmVhbS5n
ZW5Tb3VyY2Uob2UwKQoKaWYgd3JpdGU6CiAgICBiZWFtLndyaXRlKCJiZWdpbi5kYXQiKQoKIwoj
IHN0YXJ0IGxvb3Agb24gc2Nhbm5lZCB2YXJpYWJsZQojCmZvciBpIGluIHJhbmdlKHNjYW4uc2l6
ZSk6CiAgICBwcmludCgiXG4+Pj4+Pj4+Pj4+IHRyYWNpbmcgaXRlbSAlZCBvZiAlZC4gXG4iJShp
KzEsc2Nhbi5zaXplKSkKICAgIG9lMWkgPSBvZTEuZHVwbGljYXRlKCkKICAgIG9lMmkgPSBvZTIu
ZHVwbGljYXRlKCkKCiAgICBwcCA9IDMwMDAuMCAKICAgIHFxID0gcHAqc2NhbltpXQogICAgdGhl
dGEgPSAoOTAuMGUwIC0gODQuMzI2MTQpKm51bXB5LnBpLzE4MGUwCiAgICByc2FnPTIuMGUwKm51
bXB5LnNpbih0aGV0YSkvKDEuMGUwL3BwKzEuMGUwL3FxKQogICAgb2UxaS5UX1NPVVJDRSA9IHBw
CiAgICBvZTJpLlRfSU1BR0UgPSBxcQogICAgb2UyaS5STUlSUiA9IHJzYWcKCiAgICBpZiB3cml0
ZToKICAgICAgICBvZTFpLkZXUklURT0wICMgd3JpdGUoMCkgb3Igbm90KDMpIGJpbmFyeSBmaWxl
cwogICAgICAgIG9lMmkuRldSSVRFPTAgIyB3cml0ZSgwKSBvciBub3QoMykgYmluYXJ5IGZpbGVz
CiAgICAgICAgb2UxaS53cml0ZSgic3RhcnQuMDEiKQogICAgICAgIG9lMmkud3JpdGUoInN0YXJ0
LjAyIikKICAgIGVsc2U6CiAgICAgICAgb2UxaS5GV1JJVEU9MyAjIHdyaXRlKDApIG9yIG5vdCgz
KSBiaW5hcnkgZmlsZXMKICAgICAgICBvZTJpLkZXUklURT0zICMgd3JpdGUoMCkgb3Igbm90KDMp
IGJpbmFyeSBmaWxlcwoKCiAgICBiZWFtaSA9IE5vbmUKICAgIGJlYW1pID0gYmVhbS5kdXBsaWNh
dGUoKQoKICAgICMgcnVuIHRyYWNlCiAgICBiZWFtaS50cmFjZU9FKG9lMWksMSkKICAgIGJlYW1p
LnRyYWNlT0Uob2UyaSwyKQoKICAgIGlmIHdyaXRlOgogICAgICAgIG9lMWkud3JpdGUoImVuZC4w
MSIpCiAgICAgICAgb2UyaS53cml0ZSgiZW5kLjAyIikKCiAgICAjIHNjb3JlIHJlc3VsdHMKICAg
IGcxID0gYmVhbWkuaGlzdG8yKDEsMyxub2xvc3Q9MSxuYmlucz0xMDApCiAgICBnMiA9IGJlYW1p
Lmhpc3RvMSgxMSxub2xvc3Q9MSxuYmlucz0zMSxyZWY9MjMpCgogICAgI3Bsb3RzCiAgICBpZiBk
b19pbnRlcm1lZGlhdGVfcGxvdHM6CiAgICAgICAgU2hhZG93LlNoYWRvd1Rvb2xzLnBsb3R4eShi
ZWFtaSwxLDMsbm9sb3N0PTEsbmJpbnM9MTAwKQoKCiAgICAjIHN0b3JlIHNjb3JlZCByZXN1bHRz
CiAgICBvdXRbMCxpXSA9IHNjYW5baV0KICAgIG91dFsxLGldID0gcHAKICAgIG91dFsyLGldID0g
cXEKICAgIG91dFszLGldID0gcnNhZwogICAgI2lmIGcxICE9IE5vbmU6CiAgICAjICAgIGZ3MSA9
IG51bXB5LmFycmF5KFtnMS5md2hteCxnMS5md2hteV0pCiAgICBvdXRbNCxpXSA9IGcxWydmd2ht
X2gnXSoxZTQgICMgaW4gdW0KICAgIG91dFs1LGldID0gZzFbJ2Z3aG1fdiddKjFlNAojCiMgICAg
aWYgZzIgIT0gTm9uZToKICAgIG91dFs2LGldID0gZzJbJ2Z3aG0nXQogICAgb3V0WzcsaV0gPSBi
ZWFtaS5pbnRlbnNpdHkobm9sb3N0PTEpCgpsYWJlbHM9IiNMICBNYWduaWZpY2F0aW9uICBwIFtj
bV0gIHEgW2NtXSAgUnNhZyBbY21dICAiKyBcCiAgICAiZndobV9oIFt1bV0gIGZ3aG1fdiBbdW1d
ICBERSBbZVZdICBJbnRlbnNpdHkgW2EudS5dIgojCiMgPj4+Pj4+Pj4+Pj4+IG91dHB1dHMgPDw8
PDw8PDw8PDw8PDw8PAojCgojd3JpdGUgc3BlYyBmb3JtYXR0ZWQgZmlsZQoKdG1wID0gcmFuZ2Uo
b3V0LnNoYXBlWzBdKQp0bXAgPSAgKHN0ciggdG1wICApLnN0cmlwKCdbXScpKS5zcGxpdCgpCgpo
ZWFkZXI9IlxuI1MgMSBNYWduaWZpY2F0aW9uXG4jTiAiKyBcCiAgICBzdHIob3V0LnNoYXBlWzBd
KSsiXG4iK2xhYmVscysiXG4iCmYud3JpdGUoaGVhZGVyLmVuY29kZSgndXRmLTgnKSApCgpmb3Ig
aSBpbiByYW5nZShvdXQuc2hhcGVbMV0pOgogICB0bXBzID0gKCIlMjAuMTFlICIqb3V0LnNoYXBl
WzBdKyJcbiIpICUgdHVwbGUoIG91dFs6LGldLnRvbGlzdCgpKQogICBmLndyaXRlKCB0bXBzLmVu
Y29kZSgndXRmLTgnKSApCiAgIHByaW50KCAoIiUyMC4xMWUgIipvdXQuc2hhcGVbMF0rIlxuIikg
JSB0dXBsZSggb3V0WzosaV0udG9saXN0KCkpICApCgpmLmNsb3NlKCkKcHJpbnQgKCJGaWxlIHdy
aXR0ZW4gdG8gZGlzazogZXgxOGIuc3BlYyIpCgoKIwojcGxvdCByZXN1bHRzIHdpdGggbWF0cGxv
dGxpYgojCmZyb20gbWF0cGxvdGxpYiBpbXBvcnQgcHlsYWIgYXMgcGx0CnBsdC5wbG90KG91dFsw
LDpdLG91dFs3LDpdKQpwbHQueGxhYmVsKCdNYWduaWZpY2F0aW9uIGZhY3RvcicpCnBsdC55bGFi
ZWwoJ0ludGVuc2l0eScpCnBsdC5zaG93KCkKcQ11YmFYCQAAAGZvbnRfc2l6ZXEOSwRYDQAAAHNw
bGl0dGVyU3RhdGVxD05YEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEGNzaXAKX3VucGlja2xlX3R5
cGUKcRFYDAAAAFB5UXQ1LlF0Q29yZXESWAoAAABRQnl0ZUFycmF5cRNDMgHZ0MsAAgAAAAAB1gAA
AK0AAAT1AAADGgAAAdYAAADDAAAE9QAAAxoAAAAAAAAAAAaQcRSFcRWHcRZScRdYEgAAAGN1cnJl
bnRTY3JpcHRJbmRleHEYSwB1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXEBSwFYFAAAAGRpZmZyYWN0aW9uX2dl
b21ldHJ5cQJLAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcQNHAAAAAAAAAABYGgAAAGdyYXRp
bmdfaHVudGVyX2JsYXplX2FuZ2xlcQRHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9y
ZWZfZnJhbWVxBUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9i
ZWFtc3EGRwAAAAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rpdml0eXEHWBAAAAByZWZsZWN0aXZpdHku
ZGF0cQhYDwAAAHNlZWRfZm9yX21vc2FpY3EJSovG7mBYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVu
Y3lxCksAWA4AAABmb2N1c19sb2NhdGlvbnELRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF8xcQxjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxDWNudW1weQpkdHlwZQpxDlgCAAAA
ZjhxD0sASwGHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRxE2JDCAAAAAAAAAAAcRSG
cRVScRZYDAAAAGZpbGVfcHJlcmVmbHEXWAoAAAByZWZsZWMuZGF0cRhYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXEZRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3EaRwAAAAAA
AAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxG0cAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rp
c3RhbmNlcRxHAAAAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEdSwBYHAAAAGF0dGVudWF0
aW9uX2luX29iamVjdF9tZWRpdW1xHkcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2No
cm9tYXRvcl9sZW5ndGhxH0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EgaA1oEUMI
AAAAAAAAAABxIYZxIlJxI1gQAAAAbXNfZmFjZXRfcGhhc2VfeXEkRwAAAAAAAAAAWA4AAABtc19z
cGVjaWZ5X3J6MnElSwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxJkcAAAAAAAAA
AFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEnWA4AAABOT05FIFNQRUNJRklFRHEoWBcAAABhbmds
ZV9vZl9tYWpheF9hbmRfcG9sZXEpRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcSpL
AFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscStHAAAAAAAAAABYJgAAAGlu
Y2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcSxLAFgOAAAAdHdvdGhldGFfYnJh
Z2dxLUdAVRTdLxqfvlgTAAAAY29uaWNfY29lZmZpY2llbnRfOXEuaA1oEUMIAAAAAAAAAABxL4Zx
MFJxMVgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxMkdAcsAAAAAAAFgYAAAAc3VyZmFj
ZV9zaGFwZV9wYXJhbWV0ZXJzcTNLAFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1x
NFgOAAAATk9ORSBTUEVDSUZJRURxNVgXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxNlgOAAAA
ZWZmaWNpZW5jeS5kYXRxN1gUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxOEsAWBEAAABzdXJmYWNl
X2N1cnZhdHVyZXE5SwBYCgAAAGRpbV94X3BsdXNxOkcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJn
eXE7R0DTiAAAAAAAWA4AAABmaWxlX3ByZXJlZmxfbXE8aBhYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzhxPWgNaBFDCAAAAAAAAPC/cT6GcT9ScUBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxQUcAAAAAAAAA
AFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFCaA1oEUMIAAAAAAAAAABxQ4ZxRFJxRVgMAAAAdW5p
dHNfaW5fdXNlcUZLAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycUdoKFghAAAAZ3Jh
dGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocUhHQLMP3Cj1wo9YGQAAAGltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2VxSUcAAAAAAAAAAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXFKSwBY
FAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcUtHQI9AAAAAAABYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0
cUxLAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFNR0CziAAAAAAAWBcAAABkaWZmcmFj
dGlvbl9jYWxjdWxhdGlvbnFOSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcU9HAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV93YXZlbF94cVBHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cVFHAAAA
AAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3FSRwAAAAAAAAAAWAsAAABkaW1feF9taW51
c3FTRwAAAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcVRoKFgfAAAAZ3JhdGluZ19o
dW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFVSwBYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cVZL
AVgRAAAAZmlsZV90b193cml0ZV9vdXRxV0sAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycVhoKFgZ
AAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3FZSwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZXFaWBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHFbWBQAAABtc19kZWFkX3dpZHRoX3hf
cGx1c3FcRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxXUcAAAAAAAAAAFgUAAAAc21f
cm90YXRpb25fYXJvdW5kX3hxXkcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cV9LAFgXAAAA
bXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxYEcAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFt
ZXRlcnNfcnpxYWgoWBEAAAByZWZsZWN0aXZpdHlfdHlwZXFiSwBYCwAAAGlzX2N5bGluZGVycWNL
AVgSAAAAbW1fbWlycm9yX29mZnNldF94cWRHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzBxZWgNaBFDCAAAAAAAAAAAcWaGcWdScWhYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxaWgNaBFD
CAAAAAAAAAAAcWqGcWtScWxYCwAAAGlzX2luZmluaXRlcW1LAFggAAAAcmVmcmFjdGl2ZV9pbmRl
eF9pbl9pbWFnZV9tZWRpdW1xbkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxb0cA
AAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHFwRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNf
cnVucXGIWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnFyRwAAAAAAAAAAWBEAAABzbGl0X2hlaWdo
dF96YXhpc3FzRwAAAAAAAAAAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxdEsAWBcAAABmaWxlX2Ny
eXN0YWxfcGFyYW1ldGVyc3F1WAoAAABzaTVfNTUuMTExcXZYCgAAAGRpbV95X3BsdXNxd0cAAAAA
AAAAAFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXF4RwAAAAAAAAAAWBEAAABtc19y
aXBwbGVfd2F2ZWxfeXF5RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXF6RwAAAAAA
AAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncXtHQFUU3S8an75YIQAAAGdyYXRpbmdfaG9sb19s
ZWZ0X2luY2lkZW5jZV9hbmdsZXF8R8A0AAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3F9RwAA
AAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXF+RwAAAAAAAAAAWA4AAABhcGVydHVyZV9z
aGFwZXF/SwBYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcYBHAAAAAAAAAABYEwAAAG1zX2ludGVyY2Vw
dF90b191c2VxgUsAWA4AAABtb3NhaWNfY3J5c3RhbHGCSwBYGwAAAGdyYXRpbmdfaG9sb19yaWdo
dF9kaXN0YW5jZXGDR0BywAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHGESwBYEgAAAG1z
X2ZpbGVfcG9seW5vbWlhbHGFaChYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxhkcA
AAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxh0cAAAAAAAAAAFgUAAAAZ3Jh
dGluZ19wb2x5X2NvZWZmXzJxiEcAAAAAAAAAAFgXAAAAYmVsb3dfb250b19icmFnZ19wbGFuZXNx
iUr/////WBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3GKSwFYFAAAAHBhcmFib2xvaWRfcGFyYW1l
dGVycYtHAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25xjEcAAAAAAAAAAFgYAAAAZ3JhdGluZ19o
b2xvX3NvdXJjZV90eXBlcY1LAFgPAAAAbWlycm9yX21vdmVtZW50cY5LAFgUAAAAZ3JhdGluZ191
bml0c19pbl91c2Vxj0sAWBAAAABtX2xheWVyX3RpY2tuZXNzcZBHAAAAAAAAAABYIAAAAGdyYXRp
bmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cZFHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5k
ZXhfaW5fb2JqZWN0X21lZGl1bXGSRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxk0sCWBEAAABtc19y
aXBwbGVfcGhhc2VfeXGURwAAAAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVzcZVHAAAAAAAAAABY
FwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cZZHAAAAAAAAAABYDgAAAHZlcnRpY2FsX3F1b3Rl
cZdHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cZhHAAAAAAAAAABYHwAAAGdyYXRp
bmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxmUsAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9s
b2NhdGlvbnGaRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHGbRwAAAAAAAAAAWBwA
AAB1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlcZxHAAAAAAAAAABYDgAAAG1zX29yaWVudGF0
aW9ucZ1LAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcZ5LAlgYAAAAdXNlcl9kZWZpbmVk
X2JyYWdnX2FuZ2xlcZ9HQCxyLQ5WBBlYBQAAAGdhbW1hcaBHAAAAAAAAAABYIQAAAGVsbGlwc2Vf
aHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3GhRwAAAAAAAAAAWAUAAABhbHBoYXGiRwAAAAAAAAAA
WCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4caNLAFgTAAAAbXNfZGVmZWN0
X2ZpbGVfbmFtZXGkaChYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96caVHAAAAAAAAAABYGAAAAHdy
aXRlX291dF9pbmNfcmVmX2FuZ2xlc3GmSwBYEAAAAHNsaXRfd2lkdGhfeGF4aXNxp0cAAAAAAAAA
AFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcahHAAAAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jf
b2JqZWN0X21lZGl1bXGpaDVYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXGqR0AUAAAAAAAAWBEA
AABtc19yaXBwbGVfcGhhc2VfeHGrRwAAAAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxrEcAAAAAAAAA
AFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXGtR0DHcAAAAAAAWBIAAAB0b3J1c19taW5vcl9y
YWRpdXNxrkcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194ca9HAAAAAAAAAABYHAAAAGZv
Y2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxsEsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlv
bl9mYWN0b3JxsUcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95
cbJHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxs0dAJAAAAAAAAFgQAAAAbW9kaWZpZWRf
c3VyZmFjZXG0SwBYEQAAAG1zX3JpcHBsZV9hbXBsaV95cbVHAAAAAAAAAABYEQAAAHBob3Rvbl93
YXZlbGVuZ3RocbZHQLOIAAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9t
X3lxt0cAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxuGgoWBAAAABtc19mYWNldF93
aWR0aF94cblHQCQAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxumgNaBFDCAAAAAAAAAAA
cbuGcbxScb1YEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxvmNzaXAKX3VucGlja2xlX3R5cGUKcb9Y
DAAAAFB5UXQ1LlF0Q29yZXHAWAoAAABRQnl0ZUFycmF5ccFDLgHZ0MsAAQAAAAAARAAAABsAAATu
AAAC7AAAAEQAAAAxAAAE7gAAAuwAAAAAAABxwoVxw4dxxFJxxVgKAAAAYXBlcnR1cmluZ3HGSwBY
GgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lccdHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzZxyGgNaBFDCAAAAAAAAAAAccmGccpScctYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3Nl
bWlfbWlub3JfYXhpc3HMRwAAAAAAAAAAWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHHNR0BYweuF
HrhSWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3HOR0BVFN0vGp++WBcAAABzbV9kaXN0YW5jZV9m
cm9tX21pcnJvcnHPRwAAAAAAAAAAWAkAAAB0aGlja25lc3Nx0EcAAAAAAAAAAFgKAAAAYWJzb3Jw
dGlvbnHRSwBYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcdJoKFgZAAAAZ3JhdGlu
Z19ob2xvX3BhdHRlcm5fdHlwZXHTSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVx1GgNaBFDCAAA
AAAAAAAAcdWGcdZScddYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcdhHAAAAAAAAAABYHAAAAGdy
YXRpbmdfcG9seV9zaWduZWRfYWJzb2x1dGVx2UsAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29y
ZGVycdpHv/AAAAAAAABYCwAAAGRpbV95X21pbnVzcdtHAAAAAAAAAABYIgAAAGdyYXRpbmdfaG9s
b19yaWdodF9pbmNpZGVuY2VfYW5nbGVx3EfANAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9t
cmFkcd1HQFjB64UeuFJYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcd5HAAAAAAAAAABY
GgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcd9HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9y
b3RhdGlvbl94ceBHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3HhRwAAAAAAAAAA
WBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXHiRwAAAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1dHHj
SwBYDgAAAHRvdGFsX2Rpc3RhbmNlceRHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenHl
RwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVx5ksAWA8AAABtc19sYXR0aWNlX3R5cGVx50sAdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEQAAAGxpYnJhcnlMaXN0U291cmNlcQJdcQNjb2Fz
eXMud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBCmBcQV9cQYoWAgAAABm
aWxlbmFtZXEHWCcAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQxOGIucHlxCFgE
AAAAbmFtZXEJWAwAAABzY3JpcHQxOGIucHlxClgFAAAAZmxhZ3NxC0sAWAYAAABzY3JpcHRxDFgY
AwAAIwojIHNjcmlwdCB0byBjYWxjdWxhdGUgdGFuZ2VudGlhbCBhbmQgc2FnaXR0YWwgcmFkaWkg
Zm9yIGNyeXN0YWxzCiMKaW1wb3J0IHhyYXlsaWIgCmltcG9ydCBudW1weQoKaW1wb3J0IHNjaXB5
LmNvbnN0YW50cyBhcyBjb2RhdGEKCnRvY20gPSBjb2RhdGEuaCpjb2RhdGEuYy9jb2RhdGEuZSox
ZTIKCiMKIyBkZWZpbmUgbWlsbGVyIGluZGljZXMsIGRpc3RhbmNlcyBhbmQgcGhvdG9uIGVuZXJn
eSBpbiBlVgojCmhoID0gMQprayA9IDEKbGwgPSAxCnAgPSAzMDAwLjAKcSA9IDEwMDAuMApjcnlz
dGFsX25hbWUgPSAiU2kiCnBob3Rvbl9lbmVyZ3lfZXYgPSAyMDAwMC4wCgojCiMgZ2V0IGNyeXN0
YWwgaW5mbyBmcm9tIHhyYXlsaWIKIwpjcnlzdCA9IHhyYXlsaWIuQ3J5c3RhbF9HZXRDcnlzdGFs
KGNyeXN0YWxfbmFtZSkKZHNwYWNpbmcgPSB4cmF5bGliLkNyeXN0YWxfZFNwYWNpbmcoY3J5c3Qs
aGgsa2ssbGwgKQpwcmludCgiZHNwYWNpbmc6ICVmIEEgXG4iJWRzcGFjaW5nKQoKc2luX3RoZXRh
ID0gKHRvY20vKHBob3Rvbl9lbmVyZ3lfZXYqMi4wKmRzcGFjaW5nKjFlLTgpKTsKCnJ0PTIqcCpx
LyhwK3EpL3Npbl90aGV0YTsKcnM9MipwKnEqc2luX3RoZXRhLyhwK3EpOwoKcHJpbnQoIlVzaW5n
IGNyeXN0YWw6ICVzICVkJWQlZCBhdCBFPSUuM2YgZVYiJShjcnlzdGFsX25hbWUsaGgsa2ssbGws
cGhvdG9uX2VuZXJneV9ldikpCnByaW50KCIgICAgICAgICAgICAgICBwPSUuM2YsIHE9JS4zZiIl
KHAscSkpCnByaW50KCJSdGFuZ2VudGlhbCA9ICVmLCBSc2FnaXR0YWw9JWYiJShydCxycykpcQ11
YmFYCQAAAGZvbnRfc2l6ZXEOSwRYDQAAAHNwbGl0dGVyU3RhdGVxD05YEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxEGNzaXAKX3VucGlja2xlX3R5cGUKcRFYDAAAAFB5UXQ1LlF0Q29yZXESWAoAAABR
Qnl0ZUFycmF5cRNDLgHZ0MsAAQAAAAABzAAAAKMAAAT/AAADKgAAAdYAAADJAAAE9QAAAyAAAAAA
AABxFIVxFYdxFlJxF1gSAAAAY3VycmVudFNjcmlwdEluZGV4cRhLAHUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXEBSwFYFAAAAGRpZmZyYWN0aW9uX2dl
b21ldHJ5cQJLAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcQNHAAAAAAAAAABYGgAAAGdyYXRp
bmdfaHVudGVyX2JsYXplX2FuZ2xlcQRHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9y
ZWZfZnJhbWVxBUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9i
ZWFtc3EGRwAAAAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rpdml0eXEHWBAAAAByZWZsZWN0aXZpdHku
ZGF0cQhYDwAAAHNlZWRfZm9yX21vc2FpY3EJSovG7mBYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVu
Y3lxCksAWA4AAABmb2N1c19sb2NhdGlvbnELRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF8xcQxjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxDWNudW1weQpkdHlwZQpxDlgCAAAA
ZjhxD0sASwGHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRxE2JDCEhdioXOdzM5cRSG
cRVScRZYDAAAAGZpbGVfcHJlcmVmbHEXWAoAAAByZWZsZWMuZGF0cRhYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXEZRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3EaRwAAAAAA
AAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxG0cAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rp
c3RhbmNlcRxHAAAAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEdSwBYHAAAAGF0dGVudWF0
aW9uX2luX29iamVjdF9tZWRpdW1xHkcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2No
cm9tYXRvcl9sZW5ndGhxH0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EgaA1oEUMI
AAAAAAAAAABxIYZxIlJxI1gQAAAAbXNfZmFjZXRfcGhhc2VfeXEkRwAAAAAAAAAAWA4AAABtc19z
cGVjaWZ5X3J6MnElSwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxJkcAAAAAAAAA
AFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEnWA4AAABOT05FIFNQRUNJRklFRHEoWBcAAABhbmds
ZV9vZl9tYWpheF9hbmRfcG9sZXEpRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcSpL
AFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscStHQFUU3S8an75YJgAAAGlu
Y2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcSxLAFgOAAAAdHdvdGhldGFfYnJh
Z2dxLUdAVRTdLxqfvlgTAAAAY29uaWNfY29lZmZpY2llbnRfOXEuaA1oEUMIAAAAAAAAAABxL4Zx
MFJxMVgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxMkdAcsAAAAAAAFgYAAAAc3VyZmFj
ZV9zaGFwZV9wYXJhbWV0ZXJzcTNLAFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1x
NFgOAAAATk9ORSBTUEVDSUZJRURxNVgXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxNlgOAAAA
ZWZmaWNpZW5jeS5kYXRxN1gUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxOEsAWBEAAABzdXJmYWNl
X2N1cnZhdHVyZXE5SwBYCgAAAGRpbV94X3BsdXNxOkcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJn
eXE7R0DTiAAAAAAAWA4AAABmaWxlX3ByZXJlZmxfbXE8aBhYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzhxPWgNaBFDCIYun2msiXLAcT6GcT9ScUBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxQUcAAAAAAAAA
AFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFCaA1oEUMIAAAAAAAAAABxQ4ZxRFJxRVgMAAAAdW5p
dHNfaW5fdXNlcUZLAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycUdoKFghAAAAZ3Jh
dGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocUhHQLMP3Cj1wo9YGQAAAGltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2VxSUdAj0AAAAAAAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXFKSwBY
FAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcUtHQI9AAAAAAABYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0
cUxLAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFNR0CziAAAAAAAWBcAAABkaWZmcmFj
dGlvbl9jYWxjdWxhdGlvbnFOSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcU9HAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV93YXZlbF94cVBHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cVFHAAAA
AAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3FSRwAAAAAAAAAAWAsAAABkaW1feF9taW51
c3FTRwAAAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcVRoKFgfAAAAZ3JhdGluZ19o
dW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFVSwBYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cVZL
AVgRAAAAZmlsZV90b193cml0ZV9vdXRxV0sAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycVhoKFgZ
AAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3FZSwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZXFaWBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHFbWBQAAABtc19kZWFkX3dpZHRoX3hf
cGx1c3FcRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxXUcAAAAAAAAAAFgUAAAAc21f
cm90YXRpb25fYXJvdW5kX3hxXkcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cV9LAFgXAAAA
bXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxYEcAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFt
ZXRlcnNfcnpxYWgoWBEAAAByZWZsZWN0aXZpdHlfdHlwZXFiSwBYCwAAAGlzX2N5bGluZGVycWNL
AVgSAAAAbW1fbWlycm9yX29mZnNldF94cWRHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzBxZWgNaBFDCAAAAAAAAPA/cWaGcWdScWhYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxaWgNaBFD
CAAAAAAAAPA/cWqGcWtScWxYCwAAAGlzX2luZmluaXRlcW1LAFggAAAAcmVmcmFjdGl2ZV9pbmRl
eF9pbl9pbWFnZV9tZWRpdW1xbkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxb0cA
AAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHFwRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNf
cnVucXGIWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnFySwFYEQAAAHNsaXRfaGVpZ2h0X3pheGlz
cXNHAAAAAAAAAABYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXF0SwBYFwAAAGZpbGVfY3J5c3RhbF9w
YXJhbWV0ZXJzcXVYCgAAAHNpNV81NS4xMTFxdlgKAAAAZGltX3lfcGx1c3F3RwAAAAAAAAAAWBwA
AABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcXhHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93
YXZlbF95cXlHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcXpHAAAAAAAAAABYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdxe0dAVRTdLxqfvlghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5j
aWRlbmNlX2FuZ2xlcXxHwDQAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcX1HAAAAAAAAAABY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cX5HAAAAAAAAAABYDgAAAGFwZXJ0dXJlX3NoYXBlcX9L
AFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xgEcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3Vz
ZXGBSwBYDgAAAG1vc2FpY19jcnlzdGFscYJLAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3Rh
bmNlcYNHQHLAAAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcYRLAFgSAAAAbXNfZmlsZV9w
b2x5bm9taWFscYVoKFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXGGRwAAAAAAAAAA
WBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXGHRwAAAAAAAAAAWBQAAABncmF0aW5nX3Bv
bHlfY29lZmZfMnGIRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3GJSv////9Y
FAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncYpLAVgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxi0cA
AAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnGMRwAAAAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291
cmNlX3R5cGVxjUsAWA8AAABtaXJyb3JfbW92ZW1lbnRxjksAWBQAAABncmF0aW5nX3VuaXRzX2lu
X3VzZXGPSwBYEAAAAG1fbGF5ZXJfdGlja25lc3NxkEcAAAAAAAAAAFggAAAAZ3JhdGluZ19ob2xv
X2xlZnRfYXppbXV0aF9mcm9tX3lxkUcAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9v
YmplY3RfbWVkaXVtcZJHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXGTSwBYEQAAAG1zX3JpcHBsZV9w
aGFzZV95cZRHAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxlUdAYomscQyyllgXAAAAbXNf
bGVuZ3RoX29mX3NlZ21lbnRzX3lxlkcAAAAAAAAAAFgOAAAAdmVydGljYWxfcXVvdGVxl0cAAAAA
AAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxmEcAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xv
X2N5bGluZHJpY2FsX3NvdXJjZXGZSwBYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9u
cZpHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cZtHAAAAAAAAAABYHAAAAHVzZXJf
ZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGVxnEcAAAAAAAAAAFgOAAAAbXNfb3JpZW50YXRpb25xnUsA
WBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxnksCWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2df
YW5nbGVxn0dALHItDlYEGVgFAAAAZ2FtbWFxoEcAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJv
bGFfc2VtaV9tYWpvcl9heGlzcaFHAAAAAAAAAABYBQAAAGFscGhhcaJHAAAAAAAAAABYIgAAAG9w
dGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxo0sAWBMAAABtc19kZWZlY3RfZmlsZV9u
YW1lcaRoKFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxpUcAAAAAAAAAAFgYAAAAd3JpdGVfb3V0
X2luY19yZWZfYW5nbGVzcaZLAFgQAAAAc2xpdF93aWR0aF94YXhpc3GnRwAAAAAAAAAAWBIAAAB0
b3J1c19tYWpvcl9yYWRpdXNxqEcAAAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3Rf
bWVkaXVtcaloNVgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5capHQBQAAAAAAABYEQAAAG1zX3Jp
cHBsZV9waGFzZV94catHAAAAAAAAAABYDAAAAHBsYW5lc19hbmdsZXGsRwAAAAAAAAAAWBYAAABn
cmF0aW5nX3J1bGluZ19kZW5zaXR5ca1HQMdwAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3Gu
RwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxr0cAAAAAAAAAAFgcAAAAZm9jaWlfYW5k
X2NvbnRpbnVhdGlvbl9wbGFuZXGwSwFYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3Rv
cnGxRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxskcAAAAA
AAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXGzR0AkAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNl
cbRLAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxtUcAAAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5n
dGhxtkdAs4gAAAAAAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXG3RwAA
AAAAAAAAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3G4aChYEAAAAG1zX2ZhY2V0X3dpZHRoX3hx
uUdAJAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfM3G6aA1oEUMIB1wUMyamobxxu4ZxvFJx
vVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXG+Y3NpcApfdW5waWNrbGVfdHlwZQpxv1gMAAAAUHlR
dDUuUXRDb3JlccBYCgAAAFFCeXRlQXJyYXlxwUMyAdnQywACAAAAAAEsAAAAkQAABlMAAANiAAAB
LAAAAKcAAAZTAAADYgAAAAAAAAAABpBxwoVxw4dxxFJxxVgKAAAAYXBlcnR1cmluZ3HGSwBYGgAA
AHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lccdHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzZxyGgNaBFDCAAAAAAAAAAAccmGccpScctYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlf
bWlub3JfYXhpc3HMRwAAAAAAAAAAWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHHNR0BYweuFHrhS
WBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3HOR0BVFN0vGp++WBcAAABzbV9kaXN0YW5jZV9mcm9t
X21pcnJvcnHPRwAAAAAAAAAAWAkAAAB0aGlja25lc3Nx0EcAAAAAAAAAAFgKAAAAYWJzb3JwdGlv
bnHRSwBYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcdJoKFgZAAAAZ3JhdGluZ19o
b2xvX3BhdHRlcm5fdHlwZXHTSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVx1GgNaBFDCAAAAAAA
AAAAcdWGcdZScddYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcdhHAAAAAAAAAABYHAAAAGdyYXRp
bmdfcG9seV9zaWduZWRfYWJzb2x1dGVx2UsAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVy
cdpHv/AAAAAAAABYCwAAAGRpbV95X21pbnVzcdtHAAAAAAAAAABYIgAAAGdyYXRpbmdfaG9sb19y
aWdodF9pbmNpZGVuY2VfYW5nbGVx3EfANAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFk
cd1HQFjB64UeuFJYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcd5HAAAAAAAAAABYGgAA
AG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcd9HQKdwAAAAAABYFAAAAG1tX21pcnJvcl9yb3Rh
dGlvbl94ceBHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3HhRwAAAAAAAAAAWBQA
AABzbV9yb3RhdGlvbl9hcm91bmRfeXHiRwAAAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1dHHjSwBY
DgAAAHRvdGFsX2Rpc3RhbmNlceRHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenHlRwAA
AAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVx5ksAWA8AAABtc19sYXR0aWNlX3R5cGVx50sAdS4=
</properties>
	</node_properties>
</scheme>
