<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 18. Sagittal focusing - python script" title="ex18_sagittalfocusing" version="2.0" working_directory="/Users/admin/Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Bragg" position="(209.0, 430.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" title="xsh_bragg" version="" />
		<node id="1" name="Info" position="(572.0, 511.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="2" name="Bending Magnet" position="(87.0, 183.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_bending_magnet.BendingMagnet" title="Bending Magnet" version="" />
		<node id="3" name="Plane Crystal" position="(259.0, 185.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal (1)" version="" />
		<node id="4" name="Spherical Crystal" position="(482.0, 258.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal (User defined)" version="" />
		<node id="5" name="Python Script" position="(729.0, 76.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (scan magnification)" version="" />
		<node id="6" name="Plane Crystal" position="(487.0, 130.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal" version="" />
		<node id="7" name="Python Script" position="(105.0, 437.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (calculate radius)" version="" />
		<node id="8" name="Spherical Crystal" position="(434.0, 409.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal (Internally calculated)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="PreProcessor Data #1" sink_node_id="3" source_channel="PreProcessor_Data" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="PreProcessor Data #1" sink_node_id="4" source_channel="PreProcessor_Data" source_node_id="0" />
		<link enabled="false" id="5" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="6" sink_channel="PreProcessor Data #1" sink_node_id="6" source_channel="PreProcessor_Data" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="8" sink_channel="PreProcessor Data #1" sink_node_id="8" source_channel="PreProcessor_Data" source_node_id="0" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(24.0, 18.0, 466.0, 30.0)">Example 18. Sagittal focusing - python script </text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(622.0, 247.0, 338.0, 228.0)">This script makes a scan on the intensity vs magnification to show that the optimum value is at 1/3.

Note that the main system can be defined using the script in the Info widget. Then a loop is implemented and the results are sent to a file. 
</text>
		<arrow end="(590.0, 469.0)" fill="#C1272D" id="2" start="(620.0, 381.0)" />
		<arrow end="(734.9999999999999, 142.0)" fill="#C1272D" id="3" start="(731.0, 244.0)" />
		<text font-family="Helvetica" font-size="16" id="4" rect="(36.0, 114.0, 197.0, 44.0)">Source 20 keV+/- 30 eV</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAUAAABFX01JTnEBR0CziAAAAAAAWAsAAABTSEFET1dfRklMRXECWAoAAABzaTVfNTUu
MTExcQNYEgAAAFRFTVBFUkFUVVJFX0ZBQ1RPUnEERz/wAAAAAAAAWAoAAABERVNDUklQVE9ScQVL
AFgFAAAARV9NQVhxBkdA6tsAAAAAAFgOAAAAS19NSUxMRVJfSU5ERVhxB0sBWAYAAABFX1NURVBx
CEdAWQAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJY3NpcApfdW5waWNrbGVfdHlwZQpx
ClgMAAAAUHlRdDQuUXRDb3JlcQtYCgAAAFFCeXRlQXJyYXlxDEMuAdnQywABAAAAAAG2AAAA5AAA
BA0AAAL9AAABtgAAAQAAAAQNAAAC/QAAAAAAAHENhXEOh3EPUnEQWA4AAABIX01JTExFUl9JTkRF
WHERSwFYDgAAAExfTUlMTEVSX0lOREVYcRJLAXUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAABOgAAAC8AAAUDAAAC
6AAAAUQAAABVAAAE+QAAAt4AAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAcAAABzaWdtYV94cQFHP6Q5WB/Yi71YBwAAAHNpZ21hX3pxAkc/bjp9n1EKUlgEAAAA
c2VlZHEDSuPA1SFYDwAAAG1hZ25ldGljX3JhZGl1c3EER0A5LVz/tVdlWBEAAABmaWxlX3RvX3dy
aXRlX291dHEFSwBYDwAAAG9wdGltaXplX3NvdXJjZXEGSwBYHwAAAGhvcml6b250YWxfaGFsZl9k
aXZlcmdlbmNlX2Zyb21xB0c/ZHrhR64Ue1gSAAAAb3B0aW1pemVfZmlsZV9uYW1lcQhYAAAAAHEJ
WB8AAABtYXhfdmVydGljYWxfaGFsZl9kaXZlcmdlbmNlX3RvcQpHP/AAAAAAAABYFQAAAGRpc3Rh
bmNlX2Zyb21fd2Fpc3RfeHELRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucQyIWAsAAABl
bWl0dGFuY2VfeHENRz6aLCYgSnn5WCEAAABtYXhfdmVydGljYWxfaGFsZl9kaXZlcmdlbmNlX2Zy
b21xDkc/8AAAAAAAAFgdAAAAaG9yaXpvbnRhbF9oYWxmX2RpdmVyZ2VuY2VfdG9xD0c/ZHrhR64U
e1gFAAAAZV9tYXhxEEdA04+AAAAAAFgFAAAAZV9taW5xEUdA04CAAAAAAFgOAAAAbnVtYmVyX29m
X3JheXNxEk2oYVgGAAAAZW5lcmd5cRNHQBgo9b/gKk1YFQAAAGRpc3RhbmNlX2Zyb21fd2Fpc3Rf
enEURwAAAAAAAAAAWBYAAABjYWxjdWxhdGlvbl9tb2RlX2NvbWJvcRVHAAAAAAAAAABYCQAAAHZp
ZXdfdHlwZXEWSwJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxF2NzaXAKX3VucGlja2xlX3R5cGUK
cRhYDAAAAFB5UXQ0LlF0Q29yZXEZWAoAAABRQnl0ZUFycmF5cRpDLgHZ0MsAAQAAAAAAXAAAAA4A
AAUaAAADRgAAAGYAAAA0AAAFEAAAAzwAAAAAAABxG4VxHIdxHVJxHlgbAAAAbWF4X251bWJlcl9v
Zl9yZWplY3RlZF9yYXlzcR9KgJaYAFgZAAAAc2FtcGxlX2Rpc3RyaWJ1dGlvbl9jb21ib3EgSwBY
DgAAAG1hZ25ldGljX2ZpZWxkcSFHP+mZmVQ5yTVYCwAAAGVtaXR0YW5jZV96cSJHPjDAGGAZ26NY
GwAAAGdlbmVyYXRlX3BvbGFyaXphdGlvbl9jb21ib3EjSwJ1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHEBRwAAAAAAAAAAWA4AAABtc19vcmllbnRh
dGlvbnECSwBYDgAAAGFwZXJ0dXJlX3NoYXBlcQNLAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZf
ZnJhbWVxBEcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cQVLAFgLAAAAZGltX3lfbWludXNx
BkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHEHY251bXB5LmNvcmUubXVsdGlhcnJh
eQpzY2FsYXIKcQhjbnVtcHkKZHR5cGUKcQlYAgAAAGY4cQpLAEsBh3ELUnEMKEsDWAEAAAA8cQ1O
Tk5K/////0r/////SwB0cQ5iQwgAAAAAAAAAAHEPhnEQUnERWCIAAABncmF0aW5nX2dyb292ZV9w
b2xlX2F6aW11dGhfZnJvbV95cRJHAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlz
dGFuY2VxE0cAAAAAAAAAAFgMAAAAZmlsZV9wcmVyZWZscRRYCgAAAHJlZmxlYy5kYXRxFVgUAAAA
Y3J5c3RhbF9hdXRvX3NldHRpbmdxFksBWAsAAABkaW1feF9taW51c3EXRwAAAAAAAAAAWA8AAABt
c19sYXR0aWNlX3R5cGVxGEsAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxGUcAAAAAAAAAAFgMAAAA
bWlycm9yX3NoYXBlcRpLAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxG0cAAAAAAAAAAFghAAAA
cmVmcmFjdGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcRxHAAAAAAAAAABYEgAAAG1tX21pcnJv
cl9vZmZzZXRfenEdRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3EeSv////9Y
FAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcR9HAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdt
ZW50c195cSBHAAAAAAAAAABYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxIUdAx3AAAAAAAFgR
AAAAcmVmbGVjdGl2aXR5X3R5cGVxIksAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcSNL
AFgQAAAAam9oYW5zc29uX3JhZGl1c3EkRwAAAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3ElR0BV
FN0vGp++WBAAAABtc19mYWNldF9waGFzZV95cSZHAAAAAAAAAABYGgAAAG1zX2ZpbGVfd2l0aF9w
YXJhbWV0ZXJzX3J6cSdYDgAAAE5PTkUgU1BFQ0lGSUVEcShYDgAAAG1zX3NwZWNpZnlfcnoycSlL
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxKkcAAAAAAAAAAFgTAAAAb3B0X2NvbnN0X2ZpbGVf
bmFtZXEraChYCwAAAGlzX2N5bGluZGVycSxLAVgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9m
cmFtZXEtRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxLkdA
sw/cKPXCj1gTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXEvaChYEQAAAHNsaXRfY2VudGVyX3hheGlz
cTBHAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xMUcAAAAAAAAAAFgZ
AAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXEyRwAAAAAAAAAAWBYAAABncmF0aW5nX3VzZV9l
ZmZpY2llbmN5cTNLAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnE0aChYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzJxNWgIaAxDCAAAAAAAAAAAcTaGcTdScThYEAAAAG1fbGF5ZXJfdGlja25lc3NxOUcA
AAAAAAAAAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxOkcAAAAAAAAAAFgQAAAAbXNf
ZmFjZXRfd2lkdGhfeXE7R0AkAAAAAAAAWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVuZ3RocTxH
QLOIAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cT1HAAAAAAAAAABYEQAAAGZpbGVfdG9f
d3JpdGVfb3V0cT5LAFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxP1gKAAAAc2k1XzU1LjEx
MXFAWAUAAABnYW1tYXFBRwAAAAAAAAAAWCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9y
X2xlbmd0aHFCRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxQ0cAAAAAAAAAAFgX
AAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxRFgOAAAAZWZmaWNpZW5jeS5kYXRxRVgdAAAAZmls
ZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xRlgOAAAATk9ORSBTUEVDSUZJRURxR1gOAAAAdG90
YWxfZGlzdGFuY2VxSEcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcUlH
QHLAAAAAAABYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcUpHAAAAAAAAAABYEAAAAHNsaXRf
d2lkdGhfeGF4aXNxS0cAAAAAAAAAAFgSAAAAZnJlc25lbF96b25lX3BsYXRlcUxLAFgSAAAAbXNf
cm91Z2huZXNzX3Jtc195cU1HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95cU5HAAAAAAAA
AABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3FPRwAAAAAAAAAAWBMAAABj
b25pY19jb2VmZmljaWVudF8zcVBoCGgMQwgAAAAAAAAAAHFRhnFSUnFTWCAAAAByZWZyYWN0aXZl
X2luZGV4X2luX2ltYWdlX21lZGl1bXFURwAAAAAAAAAAWB4AAABncmF0aW5nX2NvbWFfY29ycmVj
dGlvbl9mYWN0b3JxVUcAAAAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxVkdAVRTdLxqf
vlgTAAAAY29uaWNfY29lZmZpY2llbnRfN3FXaAhoDEMIAAAAAAAAAABxWIZxWVJxWlgRAAAAc2xp
dF9oZWlnaHRfemF4aXNxW0cAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscVxoKFgVAAAA
Z3JhdGluZ19waG90b25fZW5lcmd5cV1HQBQAAAAAAABYHAAAAGdyYXRpbmdfcG9seV9zaWduZWRf
YWJzb2x1dGVxXksAWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3FfSwBYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxYGgIaAxDCAAAAAAAAAAAcWGGcWJScWNYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2lu
Y2lkZW5jZV9hbmdsZXFkR8A0AAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rpdml0eXFlWBAAAAByZWZs
ZWN0aXZpdHkuZGF0cWZYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcWdHAAAAAAAAAABYFwAAAGRp
ZmZyYWN0aW9uX2NhbGN1bGF0aW9ucWhLAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGVx
aUcAAAAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3JxakcAAAAAAAAAAFglAAAAZ3Jh
dGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3FrRwAAAAAAAAAAWBUAAABzb3VyY2Vf
cGxhbmVfZGlzdGFuY2VxbEdAp3AAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxbUsB
WAwAAABwbGFuZXNfYW5nbGVxbkcAAAAAAAAAAFgJAAAAdmlld190eXBlcW9LAlgcAAAAZm9jaWlf
YW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFwSwBYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cXFHAAAA
AAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cXJHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9v
ZmZzZXRfeXFzRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnF0RwAA
AAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXVLAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2Rl
Z3F2R0BVFN0vGp++WCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxd0cAAAAA
AAAAAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXF4RwAAAAAAAAAAWBQAAABtc19m
aWxlX29yaWVudGF0aW9uc3F5aChYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXF6RwAAAAAAAAAA
WBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxe0sAWA4AAABhc3ltbWV0cmljX2N1dHF8SwBY
IgAAAG9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxfUsAWBQAAABpbWFnZV9wbGFu
ZV9kaXN0YW5jZXF+RwAAAAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcX9LAFgT
AAAAY29uaWNfY29lZmZpY2llbnRfOHGAaAhoDEMIAAAAAAAA8L9xgYZxglJxg1gMAAAAdW5pdHNf
aW5fdXNlcYRLAFgKAAAAZGltX3hfcGx1c3GFRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0
aW9uX29yZGVycYZHv/AAAAAAAABYCgAAAGRpbV95X3BsdXNxh0cAAAAAAAAAAFgRAAAAbXNfcmlw
cGxlX3BoYXNlX3hxiEcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxiUcAAAAAAAAA
AFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxiksAWBAAAABtc19mYWNldF9waGFzZV94cYtHAAAAAAAA
AABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcYxHQFjB64UeuFJYEQAAAG1zX3JpcHBsZV9hbXBs
aV95cY1HAAAAAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3RocY5HQLOIAAAAAABYEgAAAGdyYXRp
bmdfbW91bnRfdHlwZXGPSwBYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxkEsA
WBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXGRSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV94cZJHAAAA
AAAAAABYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXGTSwBYDwAAAG1pcnJvcl9tb3ZlbWVu
dHGUSwBYEQAAAHNsaXRfY2VudGVyX3pheGlzcZVHAAAAAAAAAABYGwAAAG1zX2ZpbGVfd2l0aF9w
YXJhbWV0ZXJzX3J6MnGWaChYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucZdHAAAAAAAAAABYFgAA
AHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxmEsAWAUAAABhbHBoYXGZRwAAAAAAAAAAWA4AAABmaWxl
X3ByZXJlZmxfbXGaaBVYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcZtHAAAAAAAAAABYCgAAAGFic29y
cHRpb25xnEsAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxnUsAWA4AAABtb3NhaWNfY3J5c3RhbHGe
SwBYCgAAAGFwZXJ0dXJpbmdxn0sAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnGgRwAAAAAAAAAA
WCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlcaFHwDQAAAAAAABYFwAAAG1z
X2xlbmd0aF9vZl9zZWdtZW50c194caJHAAAAAAAAAABYEwAAAG1zX2ludGVyY2VwdF90b191c2Vx
o0sAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHGkSwFYGAAAAHdyaXRlX291dF9pbmNfcmVm
X2FuZ2xlc3GlSwBYEQAAAG1zX3JpcHBsZV93YXZlbF94caZHAAAAAAAAAABYFQAAAG1zX2RlYWRf
d2lkdGhfeF9taW51c3GnRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF85cahoCGgMQwgA
AAAAAAAAAHGphnGqUnGrWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5caxjc2lwCl91bnBpY2tsZV90
eXBlCnGtWAwAAABQeVF0NC5RdENvcmVxrlgKAAAAUUJ5dGVBcnJheXGvQy4B2dDLAAEAAAAAAFgA
AAAvAAAFFgAAAzwAAABiAAAAVQAABQwAAAMyAAAAAAAAcbCFcbGHcbJScbNYFQAAAHJlZmxlY3Rp
b25fYW5nbGVfbXJhZHG0R0BYweuFHrhSWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxtUcAAAAAAAAA
AFgQAAAAaXNfYXV0b21hdGljX3J1bnG2iFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxt0sAWBgA
AABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxuEsAWA4AAAB2ZXJ0aWNhbF9xdW90ZXG5RwAAAAAA
AAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenG6RwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVy
Ym9sYV9zZW1pX21pbm9yX2F4aXNxu0cAAAAAAAAAAFgJAAAAdGhpY2tuZXNzcbxHAAAAAAAAAABY
HgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXG9aEdYFgAAAG1zX2ZpbGVfc3VyZl9y
b3VnaG5lc3NxvmgoWA8AAABzZWVkX2Zvcl9tb3NhaWNxv0qLxu5gWBAAAABtb2RpZmllZF9zdXJm
YWNlccBLAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXHBSwBYDQAAAHNtX3pf
cm90YXRpb25xwkcAAAAAAAAAAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3Rxw0sAWBQAAABncmF0aW5n
X3BvbHlfY29lZmZfM3HERwAAAAAAAAAAWBEAAABrZWVwX2FzcGVjdF9yYXRpb3HFSwBYHQAAAGV4
dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlccZoKFgTAAAAY29uaWNfY29lZmZpY2llbnRfMHHH
aAhoDEMIAAAAAAAAAABxyIZxyVJxylgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxy0cAAAAAAAAAAFgT
AAAAY29uaWNfY29lZmZpY2llbnRfMXHMaAhoDEMIAAAAAAAAAABxzYZxzlJxz1gUAAAAb3Blbl9z
bGl0X3NvbGlkX3N0b3Bx0EsAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx0UcAAAAAAAAAAFgNAAAA
cGhvdG9uX2VuZXJneXHSR0DTiAAAAAAAWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1x
00cAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVx1EcAAAAAAAAAAFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfNnHVaAhoDEMIAAAAAAAAAABx1oZx11Jx2FgUAAAAbW1fbWlycm9y
X3JvdGF0aW9uX3px2UcAAAAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9y
bWFscdpHAAAAAAAAAABYEgAAAHRvcnVzX21ham9yX3JhZGl1c3HbRwAAAAAAAAAAWBAAAABtc19m
YWNldF93aWR0aF94cdxHQCQAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNx3UcAAAAAAAAAAFgL
AAAAaXNfaW5maW5pdGVx3ksAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVx31gXAAAAZGlm
ZnJhY3Rpb25fcHJvZmlsZS5kYXRx4FgOAAAAZm9jdXNfbG9jYXRpb25x4UcAAAAAAAAAAFgaAAAA
c21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVx4kcAAAAAAAAAAFgaAAAAZ3JhdGluZ19ob2xvX2xl
ZnRfZGlzdGFuY2Vx40dAcsAAAAAAAFggAAAAZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9t
X3lx5EcAAAAAAAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9x5UcAAAAAAAAAAFgcAAAAc21fb2Zm
c2V0X3hfc291cmNlX3JlZl9mcmFtZXHmRwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHEBRwAAAAAAAAAAWA4AAABtc19vcmllbnRh
dGlvbnECSwBYDgAAAGFwZXJ0dXJlX3NoYXBlcQNLAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZf
ZnJhbWVxBEcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cQVLAFgLAAAAZGltX3lfbWludXNx
BkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHEHY251bXB5LmNvcmUubXVsdGlhcnJh
eQpzY2FsYXIKcQhjbnVtcHkKZHR5cGUKcQlYAgAAAGY4cQpLAEsBh3ELUnEMKEsDWAEAAAA8cQ1O
Tk5K/////0r/////SwB0cQ5iQwgAAAAAAAAAAHEPhnEQUnERWCIAAABncmF0aW5nX2dyb292ZV9w
b2xlX2F6aW11dGhfZnJvbV95cRJHAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlz
dGFuY2VxE0cAAAAAAAAAAFgMAAAAZmlsZV9wcmVyZWZscRRYCgAAAHJlZmxlYy5kYXRxFVgUAAAA
Y3J5c3RhbF9hdXRvX3NldHRpbmdxFksBWAsAAABkaW1feF9taW51c3EXRwAAAAAAAAAAWA8AAABt
c19sYXR0aWNlX3R5cGVxGEsAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxGUcAAAAAAAAAAFgMAAAA
bWlycm9yX3NoYXBlcRpLAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxG0cAAAAAAAAAAFghAAAA
cmVmcmFjdGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcRxHAAAAAAAAAABYEgAAAG1tX21pcnJv
cl9vZmZzZXRfenEdRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3EeSv////9Y
FAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcR9HAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdt
ZW50c195cSBHAAAAAAAAAABYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxIUdAx3AAAAAAAFgR
AAAAcmVmbGVjdGl2aXR5X3R5cGVxIksAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcSNL
AFgQAAAAam9oYW5zc29uX3JhZGl1c3EkRwAAAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3ElR0BV
FN0vGp++WBAAAABtc19mYWNldF9waGFzZV95cSZHAAAAAAAAAABYGgAAAG1zX2ZpbGVfd2l0aF9w
YXJhbWV0ZXJzX3J6cSdYDgAAAE5PTkUgU1BFQ0lGSUVEcShYDgAAAG1zX3NwZWNpZnlfcnoycSlL
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxKkcAAAAAAAAAAFgTAAAAb3B0X2NvbnN0X2ZpbGVf
bmFtZXEraChYCwAAAGlzX2N5bGluZGVycSxLAVgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9m
cmFtZXEtRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxLkdA
sw/cKPXCj1gTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXEvaChYEQAAAHNsaXRfY2VudGVyX3hheGlz
cTBHAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xMUcAAAAAAAAAAFgZ
AAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXEyRwAAAAAAAAAAWBYAAABncmF0aW5nX3VzZV9l
ZmZpY2llbmN5cTNLAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnE0aChYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzJxNWgIaAxDCAAAAAAAAPA/cTaGcTdScThYEAAAAG1fbGF5ZXJfdGlja25lc3NxOUcA
AAAAAAAAAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxOkcAAAAAAAAAAFgQAAAAbXNf
ZmFjZXRfd2lkdGhfeXE7R0AkAAAAAAAAWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVuZ3RocTxH
QLOIAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cT1HAAAAAAAAAABYEQAAAGZpbGVfdG9f
d3JpdGVfb3V0cT5LAFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxP1gKAAAAc2k1XzU1LjEx
MXFAWAUAAABnYW1tYXFBRwAAAAAAAAAAWCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9y
X2xlbmd0aHFCRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxQ0cAAAAAAAAAAFgX
AAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxRFgOAAAAZWZmaWNpZW5jeS5kYXRxRVgdAAAAZmls
ZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xRlgOAAAATk9ORSBTUEVDSUZJRURxR1gOAAAAdG90
YWxfZGlzdGFuY2VxSEcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcUlH
QHLAAAAAAABYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcUpHAAAAAAAAAABYEAAAAHNsaXRf
d2lkdGhfeGF4aXNxS0cAAAAAAAAAAFgSAAAAZnJlc25lbF96b25lX3BsYXRlcUxLAFgSAAAAbXNf
cm91Z2huZXNzX3Jtc195cU1HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95cU5HAAAAAAAA
AABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3FPRwAAAAAAAAAAWBMAAABj
b25pY19jb2VmZmljaWVudF8zcVBoCGgMQwgHXBQzJqahvHFRhnFSUnFTWCAAAAByZWZyYWN0aXZl
X2luZGV4X2luX2ltYWdlX21lZGl1bXFURwAAAAAAAAAAWB4AAABncmF0aW5nX2NvbWFfY29ycmVj
dGlvbl9mYWN0b3JxVUcAAAAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxVkdAVRTdLxqf
vlgTAAAAY29uaWNfY29lZmZpY2llbnRfN3FXaAhoDEMIAAAAAAAAAABxWIZxWVJxWlgRAAAAc2xp
dF9oZWlnaHRfemF4aXNxW0cAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscVxoKFgVAAAA
Z3JhdGluZ19waG90b25fZW5lcmd5cV1HQBQAAAAAAABYHAAAAGdyYXRpbmdfcG9seV9zaWduZWRf
YWJzb2x1dGVxXksAWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3FfSwBYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxYGgIaAxDCAAAAAAAAAAAcWGGcWJScWNYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2lu
Y2lkZW5jZV9hbmdsZXFkR8A0AAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rpdml0eXFlWBAAAAByZWZs
ZWN0aXZpdHkuZGF0cWZYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcWdHAAAAAAAAAABYFwAAAGRp
ZmZyYWN0aW9uX2NhbGN1bGF0aW9ucWhLAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGVx
aUcAAAAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3JxakcAAAAAAAAAAFglAAAAZ3Jh
dGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3FrRwAAAAAAAAAAWBUAAABzb3VyY2Vf
cGxhbmVfZGlzdGFuY2VxbEcAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxbUsB
WAwAAABwbGFuZXNfYW5nbGVxbkcAAAAAAAAAAFgJAAAAdmlld190eXBlcW9LAFgcAAAAZm9jaWlf
YW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFwSwBYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cXFHAAAA
AAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cXJHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9v
ZmZzZXRfeXFzRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnF0RwAA
AAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXVLAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2Rl
Z3F2R0BVFN0vGp++WCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxd0cAAAAA
AAAAAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXF4RwAAAAAAAAAAWBQAAABtc19m
aWxlX29yaWVudGF0aW9uc3F5aChYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXF6RwAAAAAAAAAA
WBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxe0sBWA4AAABhc3ltbWV0cmljX2N1dHF8SwBY
IgAAAG9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxfUsAWBQAAABpbWFnZV9wbGFu
ZV9kaXN0YW5jZXF+R0CPQAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcX9LAFgT
AAAAY29uaWNfY29lZmZpY2llbnRfOHGAaAhoDEMIFoTyPo6JcsBxgYZxglJxg1gMAAAAdW5pdHNf
aW5fdXNlcYRLAFgKAAAAZGltX3hfcGx1c3GFRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0
aW9uX29yZGVycYZHv/AAAAAAAABYCgAAAGRpbV95X3BsdXNxh0cAAAAAAAAAAFgRAAAAbXNfcmlw
cGxlX3BoYXNlX3hxiEcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxiUcAAAAAAAAA
AFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxiksAWBAAAABtc19mYWNldF9waGFzZV94cYtHAAAAAAAA
AABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcYxHQFjB64UeuFJYEQAAAG1zX3JpcHBsZV9hbXBs
aV95cY1HAAAAAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3RocY5HQLOIAAAAAABYEgAAAGdyYXRp
bmdfbW91bnRfdHlwZXGPSwBYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxkEsA
WBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXGRSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV94cZJHAAAA
AAAAAABYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXGTSwBYDwAAAG1pcnJvcl9tb3ZlbWVu
dHGUSwBYEQAAAHNsaXRfY2VudGVyX3pheGlzcZVHAAAAAAAAAABYGwAAAG1zX2ZpbGVfd2l0aF9w
YXJhbWV0ZXJzX3J6MnGWaChYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucZdLAVgWAAAAc291cmNl
X29mX3JlZmxlY3Rpdml0eXGYSwBYBQAAAGFscGhhcZlHAAAAAAAAAABYDgAAAGZpbGVfcHJlcmVm
bF9tcZpoFVgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xm0cAAAAAAAAAAFgKAAAAYWJzb3JwdGlvbnGc
SwBYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGdSwBYDgAAAG1vc2FpY19jcnlzdGFscZ5LAFgKAAAA
YXBlcnR1cmluZ3GfSwBYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVycaBHAAAAAAAAAABYIgAAAGdy
YXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxoUfANAAAAAAAAFgXAAAAbXNfbGVuZ3Ro
X29mX3NlZ21lbnRzX3hxokcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGjSwBYFwAA
AG1zX251bWJlcl9vZl9zZWdtZW50c194caRLAVgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVz
caVLAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxpkcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF94
X21pbnVzcadHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxqGgIaAxDCAAAAAAAAAAA
camGcapScatYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxrGNzaXAKX3VucGlja2xlX3R5cGUKca1Y
DAAAAFB5UXQ0LlF0Q29yZXGuWAoAAABRQnl0ZUFycmF5ca9DLgHZ0MsAAQAAAAAAPwAAAFkAAAVm
AAADIQAAAD8AAABvAAAFZgAAAyEAAAAAAABxsIVxsYdxslJxs1gVAAAAcmVmbGVjdGlvbl9hbmds
ZV9tcmFkcbRHQFjB64UeuFJYEgAAAG1zX3JvdWdobmVzc19ybXNfeHG1RwAAAAAAAAAAWBAAAABp
c19hdXRvbWF0aWNfcnVucbaIWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXG3SwBYGAAAAG1pcnJv
cl9vcmllbnRhdGlvbl9hbmdsZXG4SwJYDgAAAHZlcnRpY2FsX3F1b3RlcblHAAAAAAAAAABYFAAA
AHNtX3JvdGF0aW9uX2Fyb3VuZF96cbpHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3Nl
bWlfbWlub3JfYXhpc3G7RwAAAAAAAAAAWAkAAAB0aGlja25lc3NxvEcAAAAAAAAAAFgeAAAAZmls
ZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVtcb1oR1gWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVz
c3G+aChYDwAAAHNlZWRfZm9yX21vc2FpY3G/SovG7mBYEAAAAG1vZGlmaWVkX3N1cmZhY2VxwEsA
WB8AAABncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNlccFLAFgNAAAAc21fel9yb3RhdGlv
bnHCRwAAAAAAAAAAWBEAAABtc190eXBlX29mX2RlZmVjdHHDSwBYFAAAAGdyYXRpbmdfcG9seV9j
b2VmZl8zccRHAAAAAAAAAABYEQAAAGtlZXBfYXNwZWN0X3JhdGlvccVLAFgdAAAAZXh0ZXJuYWxf
ZmlsZV93aXRoX2Nvb3JkaW5hdGVxxmgoWBMAAABjb25pY19jb2VmZmljaWVudF8wccdoCGgMQwgA
AAAAAADwP3HIhnHJUnHKWBEAAABtc19yaXBwbGVfcGhhc2VfeXHLRwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF8xccxoCGgMQwhIXYqFznczOXHNhnHOUnHPWBQAAABvcGVuX3NsaXRfc29s
aWRfc3RvcHHQSwBYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HRRwAAAAAAAAAAWA0AAABwaG90b25f
ZW5lcmd5cdJHQNOIAAAAAABYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXHTRwAAAAAA
AAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXHURwAAAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF82cdVoCGgMQwgAAAAAAAAAAHHWhnHXUnHYWBQAAABtbV9taXJyb3Jfcm90YXRp
b25fenHZRwAAAAAAAAAAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxx2kdA
VRTdLxqfvlgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcdtHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dp
ZHRoX3hx3EdAJAAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HdR0BiiY4+8oQWWAsAAABpc19p
bmZpbml0ZXHeSwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXHfWBcAAABkaWZmcmFjdGlv
bl9wcm9maWxlLmRhdHHgWA4AAABmb2N1c19sb2NhdGlvbnHhRwAAAAAAAAAAWBoAAABzbV9vZmZz
ZXRfel9taXJyX3JlZl9mcmFtZXHiRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0
YW5jZXHjR0BywAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXHkRwAA
AAAAAAAAWBEAAABhbmdsZXNfcmVzcGVjdF90b3HlRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeF9z
b3VyY2VfcmVmX2ZyYW1lceZHAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjdXJyZW50U2NyaXB0SW5kZXhxAUsBWBEAAABsaWJyYXJ5TGlzdFNvdXJjZXEC
XXEDY29hc3lzLndpZGdldHMudG9vbHMub3dfcHl0aG9uX3NjcmlwdApTY3JpcHQKcQQpgXEFfXEG
KFgIAAAAZmlsZW5hbWVxB1gmAAAAL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MTgu
cHlxCFgGAAAAc2NyaXB0cQlYzhIAACMKIwojIFNoYWRvdzMgcHl0aG9uIHNjcmlwdCB0byBzY2Fu
IGEgdmFyaWFibGUKIwojCiMgSXQgdXNlcyB0aGUgY3VycmVudGx5IGRlZmluZWQgU2hhZG93IHN5
c3RlbSAoZmlsZXMgc3RhcnQuMDAuLi5zdGFydC4wMykKIwojIEl0IHNjYW5zIGEgbGlzdCBvZiB2
YXJpYWJsZXMsIGUuZy4sIHRoZSBkaXN0YW5jZXMgVF9TT1VSQ0UgYW5kIFRfSU1BR0Ugb2YgCiMg
dGhlIGZpcnN0IGFuZCBzZWNvbmQgby5lLiwgcmVzcGVjdGl2ZWx5LiAKIyBJdCBhbHNvIHNldHMg
dGhlIG8uZS4yIHJhZGl1cyBhY2NvcmRpbmdseS4KIwojIE91dHB1dDogYSBmaWxlIGV4MThiLnNw
ZWMKIwojCiMgQXV0aG9yOiBNYW51ZWwgU2FuY2hldyBkZWwgUmlvCiMgICAgICAgICBFU1JGIChj
KSAyMDEzLTIwMTUKIwojIE1vZGlmaWNhdGlvbnM6IAojICAgICAgICAgc3Jpb0Blc3JmLmV1IDIw
MTQwMTA4IEFkYXB0ZWQgZm9yIHB5dGhvbjMKIwoKIwojIGltcG9ydCBibG9jawojCgppbXBvcnQg
bnVtcHkgCmltcG9ydCBTaGFkb3cgCmltcG9ydCBjb3B5Cgpkb19pbnRlcm1lZGlhdGVfcGxvdHMg
PSAwCmhvcml6b250YWxfZGl2ZXJnZW5jZV9pbl9tcmFkID0gNS4wCgojCiMgaW5pdGlhbGl6ZSBz
aGFkb3czIHNvdXJjZSAob2UwKSBhbmQgYmVhbQojCmJlYW0gPSBTaGFkb3cuQmVhbSgpCm9lMCA9
IFNoYWRvdy5Tb3VyY2UoKQpvZTEgPSBTaGFkb3cuT0UoKQpvZTIgPSBTaGFkb3cuT0UoKQoKb2Uw
LkJFTkVSID0gNi4wMzk5OTk5NgpvZTAuRVBTSV9YID0gMy44OTk5OTk5N2UtMDcKb2UwLkVQU0lf
WiA9IDMuODk5OTk5ODhlLTA5Cm9lMC5GRElTVFIgPSA0Cm9lMC5GU09VUkNFX0RFUFRIID0gNApv
ZTAuRl9DT0xPUiA9IDMKb2UwLkZfUEhPVCA9IDAKb2UwLkhESVYxID0gMC4wNSoxZS0zKmhvcml6
b250YWxfZGl2ZXJnZW5jZV9pbl9tcmFkCm9lMC5IRElWMiA9IDAuMDUqMWUtMypob3Jpem9udGFs
X2RpdmVyZ2VuY2VfaW5fbXJhZApvZTAuSVNUQVIxID0gNTY3NjU2Njc1Cm9lMC5OQ09MID0gMApv
ZTAuTlBPSU5UID0gMjUwMDAKb2UwLk5fQ09MT1IgPSAwCm9lMC5QSDEgPSAxOTk3MC4wCm9lMC5Q
SDIgPSAyMDAzMC4wCm9lMC5QT0xfREVHID0gMC4wCm9lMC5SX0FMQURESU4gPSAyNTE3LjcyMDAz
Cm9lMC5SX01BR05FVCA9IDI1LjE3NzIwMDMKb2UwLlNJR0RJWCA9IDAuMApvZTAuU0lHRElaID0g
MC4wCm9lMC5TSUdNQVggPSAwLjAzOTUwMDAwMTgKb2UwLlNJR01BWSA9IDAuMApvZTAuU0lHTUFa
ID0gMC4wMDM2ODk5OTk5MgpvZTAuVkRJVjEgPSAxLjAKb2UwLlZESVYyID0gMS4wCm9lMC5XWFNP
VSA9IDAuMApvZTAuV1lTT1UgPSAwLjAKb2UwLldaU09VID0gMC4wCgpvZTEuRklMRV9SRUZMID0g
YidzaTVfNTUuMTExJwpvZTEuRl9DRU5UUkFMID0gMQpvZTEuRl9DUllTVEFMID0gMQpvZTEuUEhP
VF9DRU5UID0gMjAwMDAuMApvZTEuUl9MQU1CREEgPSA1MDAwLjAKb2UxLlRfSU1BR0UgPSAwLjAK
b2UxLlRfSU5DSURFTkNFID0gNDUuMApvZTEuVF9SRUZMRUNUSU9OID0gNDUuMApvZTEuVF9TT1VS
Q0UgPSAzMDAwLjAKCm9lMi5BTFBIQSA9IDE4MC4wCm9lMi5DSUxfQU5HID0gOTAuMApvZTIuRkNZ
TCA9IDEKb2UyLkZJTEVfUkVGTCA9IGInc2k1XzU1LjExMScKb2UyLkZNSVJSID0gMQpvZTIuRl9D
RU5UUkFMID0gMQpvZTIuRl9DUllTVEFMID0gMQpvZTIuRl9FWFQgPSAxCm9lMi5QSE9UX0NFTlQg
PSAyMDAwMC4wCm9lMi5STUlSUiA9IDE0OC4yOTg2MTQKb2UyLlJfTEFNQkRBID0gNTAwMC4wCm9l
Mi5UX0lNQUdFID0gMTAwMC4wCm9lMi5UX0lOQ0lERU5DRSA9IDQ1LjAKb2UyLlRfUkVGTEVDVElP
TiA9IDQ1LjAKb2UyLlRfU09VUkNFID0gMC4wCgoKIwojID4+Pj4+Pj4+Pj4+ICBpbnB1dHMgPDw8
PDw8PDw8PDw8PAojCgojCiMgZmxhZ3MKIwp3cml0ZSAgPSAwICAgICAgICAgIyAwPU5vICAgICAx
PVllcyAod3JpdGUgc2hhZG93IGJpbmFyeSBmaWxlcykKCiMKIyBzY2FubmluZyBtYWduaWZpY2F0
aW9uIE06IAojCm5wdHMgPSA1MQpzY2FuID0gbnVtcHkubGluc3BhY2UoMC4xLDEuMCxucHRzKSAj
IGZyb20sIHRvLCBucG9pbnRzICAgCgojCiMgPj4+Pj4+Pj4+Pj4gIGNhbGN1bGF0aW9ucyA8PDw8
PDw8PDw8PDw8CiMKCiMKIyBkZWZpbmUgYXJyYXkgdG8gc3RvcmUgcmVzdWx0cwojCm5vdXQgPSA4
ICAgICAgICAgICAgICAgICAgICAgICAgICAgICAgICAjIG51bWJlciBvZiB2YXJpYWJsZXMgdG8g
c3RvcmUKb3V0ICA9IG51bXB5Lnplcm9zKCAobm91dCxzY2FuLnNpemUpICkgICMgY3JlYXRlcyB0
aGUgYXJyYXkgdG8gc3RvcmUgcmVzdWx0cwoKCiMKIyBvcGVuIG91dHB1dCBmaWxlCiMKZiA9IG9w
ZW4oJ2V4MThiLnNwZWMnLCAnd2InKQpoZWFkZXI9IiNGIGV4MThiLnB5XG4iCmYud3JpdGUoIGhl
YWRlci5lbmNvZGUoJ3V0Zi04JykgKQoKCiMKIyBydW4gc291cmNlIHdpdGggaG9yaXpvbnRhbCBk
aXZlcmdlbmNlOiBIRElWMStIRElWMmR1cGxpY2F0ZQojCm9lMC5IRElWMSA9IDVlLTMvMgpvZTAu
SERJVjIgPSA1ZS0zLzIKYmVhbS5nZW5Tb3VyY2Uob2UwKQoKaWYgd3JpdGU6CiAgICBiZWFtLndy
aXRlKCJiZWdpbi5kYXQiKQoKIwojIHN0YXJ0IGxvb3Agb24gc2Nhbm5lZCB2YXJpYWJsZQojCmZv
ciBpIGluIHJhbmdlKHNjYW4uc2l6ZSk6CiAgICBwcmludCgiXG4+Pj4+Pj4+Pj4+IHRyYWNpbmcg
aXRlbSAlZCBvZiAlZC4gXG4iJShpKzEsc2Nhbi5zaXplKSkKICAgIG9lMWkgPSBvZTEuZHVwbGlj
YXRlKCkKICAgIG9lMmkgPSBvZTIuZHVwbGljYXRlKCkKCiAgICBwcCA9IDMwMDAuMCAKICAgIHFx
ID0gcHAqc2NhbltpXQogICAgdGhldGEgPSAoOTAuMGUwIC0gODQuMzI2MTQpKm51bXB5LnBpLzE4
MGUwCiAgICByc2FnPTIuMGUwKm51bXB5LnNpbih0aGV0YSkvKDEuMGUwL3BwKzEuMGUwL3FxKQog
ICAgb2UxaS5UX1NPVVJDRSA9IHBwCiAgICBvZTJpLlRfSU1BR0UgPSBxcQogICAgb2UyaS5STUlS
UiA9IHJzYWcKCiAgICBpZiB3cml0ZToKICAgICAgICBvZTFpLkZXUklURT0wICMgd3JpdGUoMCkg
b3Igbm90KDMpIGJpbmFyeSBmaWxlcwogICAgICAgIG9lMmkuRldSSVRFPTAgIyB3cml0ZSgwKSBv
ciBub3QoMykgYmluYXJ5IGZpbGVzCiAgICAgICAgb2UxaS53cml0ZSgic3RhcnQuMDEiKQogICAg
ICAgIG9lMmkud3JpdGUoInN0YXJ0LjAyIikKICAgIGVsc2U6CiAgICAgICAgb2UxaS5GV1JJVEU9
MyAjIHdyaXRlKDApIG9yIG5vdCgzKSBiaW5hcnkgZmlsZXMKICAgICAgICBvZTJpLkZXUklURT0z
ICMgd3JpdGUoMCkgb3Igbm90KDMpIGJpbmFyeSBmaWxlcwoKCiAgICBiZWFtaSA9IE5vbmUKICAg
IGJlYW1pID0gYmVhbS5kdXBsaWNhdGUoKQoKICAgICMgcnVuIHRyYWNlCiAgICBiZWFtaS50cmFj
ZU9FKG9lMWksMSkKICAgIGJlYW1pLnRyYWNlT0Uob2UyaSwyKQoKICAgIGlmIHdyaXRlOgogICAg
ICAgIG9lMWkud3JpdGUoImVuZC4wMSIpCiAgICAgICAgb2UyaS53cml0ZSgiZW5kLjAyIikKCiAg
ICAjIHNjb3JlIHJlc3VsdHMKICAgIGcxID0gYmVhbWkuaGlzdG8yKDEsMyxub2xvc3Q9MSxuYmlu
cz0xMDApCiAgICBnMiA9IGJlYW1pLmhpc3RvMSgxMSxub2xvc3Q9MSxuYmlucz0zMSxyZWY9MjMp
CgogICAgI3Bsb3RzCiAgICBpZiBkb19pbnRlcm1lZGlhdGVfcGxvdHM6CiAgICAgICAgU2hhZG93
LlNoYWRvd1Rvb2xzLnBsb3R4eShiZWFtaSwxLDMsbm9sb3N0PTEsbmJpbnM9MTAwKQoKCiAgICAj
IHN0b3JlIHNjb3JlZCByZXN1bHRzCiAgICBvdXRbMCxpXSA9IHNjYW5baV0KICAgIG91dFsxLGld
ID0gcHAKICAgIG91dFsyLGldID0gcXEKICAgIG91dFszLGldID0gcnNhZwogICAgI2lmIGcxICE9
IE5vbmU6CiAgICAjICAgIGZ3MSA9IG51bXB5LmFycmF5KFtnMS5md2hteCxnMS5md2hteV0pCiAg
ICBvdXRbNCxpXSA9IGcxWydmd2htX2gnXSoxZTQgICMgaW4gdW0KICAgIG91dFs1LGldID0gZzFb
J2Z3aG1fdiddKjFlNAojCiMgICAgaWYgZzIgIT0gTm9uZToKICAgIG91dFs2LGldID0gZzJbJ2Z3
aG0nXQogICAgb3V0WzcsaV0gPSBiZWFtaS5pbnRlbnNpdHkobm9sb3N0PTEpCgpsYWJlbHM9IiNM
ICBNYWduaWZpY2F0aW9uICBwIFtjbV0gIHEgW2NtXSAgUnNhZyBbY21dICAiKyBcCiAgICAiZndo
bV9oIFt1bV0gIGZ3aG1fdiBbdW1dICBERSBbZVZdICBJbnRlbnNpdHkgW2EudS5dIgojCiMgPj4+
Pj4+Pj4+Pj4+IG91dHB1dHMgPDw8PDw8PDw8PDw8PDw8PAojCgojd3JpdGUgc3BlYyBmb3JtYXR0
ZWQgZmlsZQoKdG1wID0gcmFuZ2Uob3V0LnNoYXBlWzBdKQp0bXAgPSAgKHN0ciggdG1wICApLnN0
cmlwKCdbXScpKS5zcGxpdCgpCgpoZWFkZXI9IlxuI1MgMSBNYWduaWZpY2F0aW9uXG4jTiAiKyBc
CiAgICBzdHIob3V0LnNoYXBlWzBdKSsiXG4iK2xhYmVscysiXG4iCmYud3JpdGUoaGVhZGVyLmVu
Y29kZSgndXRmLTgnKSApCgpmb3IgaSBpbiByYW5nZShvdXQuc2hhcGVbMV0pOgogICB0bXBzID0g
KCIlMjAuMTFlICIqb3V0LnNoYXBlWzBdKyJcbiIpICUgdHVwbGUoIG91dFs6LGldLnRvbGlzdCgp
KQogICBmLndyaXRlKCB0bXBzLmVuY29kZSgndXRmLTgnKSApCiAgIHByaW50KCAoIiUyMC4xMWUg
IipvdXQuc2hhcGVbMF0rIlxuIikgJSB0dXBsZSggb3V0WzosaV0udG9saXN0KCkpICApCgpmLmNs
b3NlKCkKcHJpbnQgKCJGaWxlIHdyaXR0ZW4gdG8gZGlzazogZXgxOGIuc3BlYyIpCgoKIwojcGxv
dCByZXN1bHRzIHdpdGggbWF0cGxvdGxpYgojCmZyb20gbWF0cGxvdGxpYiBpbXBvcnQgcHlsYWIg
YXMgcGx0CnBsdC5wbG90KG91dFswLDpdLG91dFs3LDpdKQpwbHQueGxhYmVsKCdNYWduaWZpY2F0
aW9uIGZhY3RvcicpCnBsdC55bGFiZWwoJ0ludGVuc2l0eScpCnBsdC5zaG93KCkKcQpYBAAAAG5h
bWVxC1gLAAAAc2NyaXB0MTgucHlxDFgFAAAAZmxhZ3NxDUsAdWJhWA0AAABzcGxpdHRlclN0YXRl
cQ5OWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBpY2tsZV90eXBlCnEQWAwAAABQ
eVF0NC5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQy4B2dDLAAEAAAAAAdYAAACtAAAFCQAAAzQA
AAHgAAAA0wAABP8AAAMqAAAAAAAAcROFcRSHcRVScRZYDAAAAGF1dG9fZXhlY3V0ZXEXiXUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHEBRwAAAAAAAAAAWA4AAABtc19vcmllbnRh
dGlvbnECSwBYDgAAAGFwZXJ0dXJlX3NoYXBlcQNLAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZf
ZnJhbWVxBEcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cQVLAFgLAAAAZGltX3lfbWludXNx
BkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHEHY251bXB5LmNvcmUubXVsdGlhcnJh
eQpzY2FsYXIKcQhjbnVtcHkKZHR5cGUKcQlYAgAAAGY4cQpLAEsBh3ELUnEMKEsDWAEAAAA8cQ1O
Tk5K/////0r/////SwB0cQ5iQwgAAAAAAAAAAHEPhnEQUnERWCIAAABncmF0aW5nX2dyb292ZV9w
b2xlX2F6aW11dGhfZnJvbV95cRJHAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlz
dGFuY2VxE0cAAAAAAAAAAFgMAAAAZmlsZV9wcmVyZWZscRRYCgAAAHJlZmxlYy5kYXRxFVgUAAAA
Y3J5c3RhbF9hdXRvX3NldHRpbmdxFksBWAsAAABkaW1feF9taW51c3EXRwAAAAAAAAAAWA8AAABt
c19sYXR0aWNlX3R5cGVxGEsAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxGUcAAAAAAAAAAFgMAAAA
bWlycm9yX3NoYXBlcRpLAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxG0cAAAAAAAAAAFghAAAA
cmVmcmFjdGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcRxHAAAAAAAAAABYEgAAAG1tX21pcnJv
cl9vZmZzZXRfenEdRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3EeSv////9Y
FAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcR9HAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdt
ZW50c195cSBHAAAAAAAAAABYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxIUdAx3AAAAAAAFgR
AAAAcmVmbGVjdGl2aXR5X3R5cGVxIksAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcSNL
AFgQAAAAam9oYW5zc29uX3JhZGl1c3EkRwAAAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3ElR0BV
FN0vGp++WBAAAABtc19mYWNldF9waGFzZV95cSZHAAAAAAAAAABYGgAAAG1zX2ZpbGVfd2l0aF9w
YXJhbWV0ZXJzX3J6cSdYDgAAAE5PTkUgU1BFQ0lGSUVEcShYDgAAAG1zX3NwZWNpZnlfcnoycSlL
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxKkcAAAAAAAAAAFgTAAAAb3B0X2NvbnN0X2ZpbGVf
bmFtZXEraChYCwAAAGlzX2N5bGluZGVycSxLAVgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9m
cmFtZXEtRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxLkdA
sw/cKPXCj1gTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXEvaChYEQAAAHNsaXRfY2VudGVyX3hheGlz
cTBHAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xMUcAAAAAAAAAAFgZ
AAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXEyRwAAAAAAAAAAWBYAAABncmF0aW5nX3VzZV9l
ZmZpY2llbmN5cTNLAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnE0aChYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzJxNWgIaAxDCAAAAAAAAAAAcTaGcTdScThYEAAAAG1fbGF5ZXJfdGlja25lc3NxOUcA
AAAAAAAAAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxOkcAAAAAAAAAAFgQAAAAbXNf
ZmFjZXRfd2lkdGhfeXE7R0AkAAAAAAAAWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVuZ3RocTxH
QLOIAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cT1HAAAAAAAAAABYEQAAAGZpbGVfdG9f
d3JpdGVfb3V0cT5LAFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxP1gKAAAAc2k1XzU1LjEx
MXFAWAUAAABnYW1tYXFBRwAAAAAAAAAAWCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9y
X2xlbmd0aHFCRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxQ0cAAAAAAAAAAFgX
AAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxRFgOAAAAZWZmaWNpZW5jeS5kYXRxRVgdAAAAZmls
ZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xRlgOAAAATk9ORSBTUEVDSUZJRURxR1gOAAAAdG90
YWxfZGlzdGFuY2VxSEcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcUlH
QHLAAAAAAABYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcUpHAAAAAAAAAABYEAAAAHNsaXRf
d2lkdGhfeGF4aXNxS0cAAAAAAAAAAFgSAAAAZnJlc25lbF96b25lX3BsYXRlcUxLAFgSAAAAbXNf
cm91Z2huZXNzX3Jtc195cU1HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95cU5HAAAAAAAA
AABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3FPRwAAAAAAAAAAWBMAAABj
b25pY19jb2VmZmljaWVudF8zcVBoCGgMQwgAAAAAAAAAAHFRhnFSUnFTWCAAAAByZWZyYWN0aXZl
X2luZGV4X2luX2ltYWdlX21lZGl1bXFURwAAAAAAAAAAWB4AAABncmF0aW5nX2NvbWFfY29ycmVj
dGlvbl9mYWN0b3JxVUcAAAAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxVkdAVRTdLxqf
vlgTAAAAY29uaWNfY29lZmZpY2llbnRfN3FXaAhoDEMIAAAAAAAAAABxWIZxWVJxWlgRAAAAc2xp
dF9oZWlnaHRfemF4aXNxW0cAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscVxoKFgVAAAA
Z3JhdGluZ19waG90b25fZW5lcmd5cV1HQBQAAAAAAABYHAAAAGdyYXRpbmdfcG9seV9zaWduZWRf
YWJzb2x1dGVxXksAWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3FfSwBYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxYGgIaAxDCAAAAAAAAAAAcWGGcWJScWNYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2lu
Y2lkZW5jZV9hbmdsZXFkR8A0AAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rpdml0eXFlWBAAAAByZWZs
ZWN0aXZpdHkuZGF0cWZYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcWdHAAAAAAAAAABYFwAAAGRp
ZmZyYWN0aW9uX2NhbGN1bGF0aW9ucWhLAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGVx
aUcAAAAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3JxakcAAAAAAAAAAFglAAAAZ3Jh
dGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3FrRwAAAAAAAAAAWBUAAABzb3VyY2Vf
cGxhbmVfZGlzdGFuY2VxbEcAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxbUsB
WAwAAABwbGFuZXNfYW5nbGVxbkcAAAAAAAAAAFgJAAAAdmlld190eXBlcW9LAlgcAAAAZm9jaWlf
YW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFwSwBYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cXFHAAAA
AAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cXJHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9v
ZmZzZXRfeXFzRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnF0RwAA
AAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXVLAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2Rl
Z3F2R0BVFN0vGp++WCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxd0cAAAAA
AAAAAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXF4RwAAAAAAAAAAWBQAAABtc19m
aWxlX29yaWVudGF0aW9uc3F5aChYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXF6RwAAAAAAAAAA
WBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxe0sAWA4AAABhc3ltbWV0cmljX2N1dHF8SwBY
IgAAAG9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxfUsAWBQAAABpbWFnZV9wbGFu
ZV9kaXN0YW5jZXF+R0CPQAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcX9LAFgT
AAAAY29uaWNfY29lZmZpY2llbnRfOHGAaAhoDEMIAAAAAAAA8L9xgYZxglJxg1gMAAAAdW5pdHNf
aW5fdXNlcYRLAFgKAAAAZGltX3hfcGx1c3GFRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0
aW9uX29yZGVycYZHv/AAAAAAAABYCgAAAGRpbV95X3BsdXNxh0cAAAAAAAAAAFgRAAAAbXNfcmlw
cGxlX3BoYXNlX3hxiEcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxiUcAAAAAAAAA
AFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxiksAWBAAAABtc19mYWNldF9waGFzZV94cYtHAAAAAAAA
AABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcYxHQFjB64UeuFJYEQAAAG1zX3JpcHBsZV9hbXBs
aV95cY1HAAAAAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3RocY5HQLOIAAAAAABYEgAAAGdyYXRp
bmdfbW91bnRfdHlwZXGPSwBYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxkEsA
WBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXGRSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV94cZJHAAAA
AAAAAABYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXGTSwBYDwAAAG1pcnJvcl9tb3ZlbWVu
dHGUSwBYEQAAAHNsaXRfY2VudGVyX3pheGlzcZVHAAAAAAAAAABYGwAAAG1zX2ZpbGVfd2l0aF9w
YXJhbWV0ZXJzX3J6MnGWaChYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucZdHAAAAAAAAAABYFgAA
AHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxmEsAWAUAAABhbHBoYXGZRwAAAAAAAAAAWA4AAABmaWxl
X3ByZXJlZmxfbXGaaBVYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcZtHAAAAAAAAAABYCgAAAGFic29y
cHRpb25xnEsAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxnUsAWA4AAABtb3NhaWNfY3J5c3RhbHGe
SwBYCgAAAGFwZXJ0dXJpbmdxn0sAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnGgRwAAAAAAAAAA
WCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlcaFHwDQAAAAAAABYFwAAAG1z
X2xlbmd0aF9vZl9zZWdtZW50c194caJHAAAAAAAAAABYEwAAAG1zX2ludGVyY2VwdF90b191c2Vx
o0sAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHGkSwFYGAAAAHdyaXRlX291dF9pbmNfcmVm
X2FuZ2xlc3GlSwBYEQAAAG1zX3JpcHBsZV93YXZlbF94caZHAAAAAAAAAABYFQAAAG1zX2RlYWRf
d2lkdGhfeF9taW51c3GnRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF85cahoCGgMQwgA
AAAAAAAAAHGphnGqUnGrWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5caxjc2lwCl91bnBpY2tsZV90
eXBlCnGtWAwAAABQeVF0NC5RdENvcmVxrlgKAAAAUUJ5dGVBcnJheXGvQy4B2dDLAAEAAAAAAEQA
AAAbAAAE7gAAAuwAAABEAAAAMQAABO4AAALsAAAAAAAAcbCFcbGHcbJScbNYFQAAAHJlZmxlY3Rp
b25fYW5nbGVfbXJhZHG0R0BYweuFHrhSWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxtUcAAAAAAAAA
AFgQAAAAaXNfYXV0b21hdGljX3J1bnG2iFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxt0sAWBgA
AABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxuEsCWA4AAAB2ZXJ0aWNhbF9xdW90ZXG5RwAAAAAA
AAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenG6RwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVy
Ym9sYV9zZW1pX21pbm9yX2F4aXNxu0cAAAAAAAAAAFgJAAAAdGhpY2tuZXNzcbxHAAAAAAAAAABY
HgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXG9aEdYFgAAAG1zX2ZpbGVfc3VyZl9y
b3VnaG5lc3NxvmgoWA8AAABzZWVkX2Zvcl9tb3NhaWNxv0qLxu5gWBAAAABtb2RpZmllZF9zdXJm
YWNlccBLAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXHBSwBYDQAAAHNtX3pf
cm90YXRpb25xwkcAAAAAAAAAAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3Rxw0sAWBQAAABncmF0aW5n
X3BvbHlfY29lZmZfM3HERwAAAAAAAAAAWBEAAABrZWVwX2FzcGVjdF9yYXRpb3HFSwBYHQAAAGV4
dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlccZoKFgTAAAAY29uaWNfY29lZmZpY2llbnRfMHHH
aAhoDEMIAAAAAAAAAABxyIZxyVJxylgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxy0cAAAAAAAAAAFgT
AAAAY29uaWNfY29lZmZpY2llbnRfMXHMaAhoDEMIAAAAAAAAAABxzYZxzlJxz1gUAAAAb3Blbl9z
bGl0X3NvbGlkX3N0b3Bx0EsAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx0UcAAAAAAAAAAFgNAAAA
cGhvdG9uX2VuZXJneXHSR0DTiAAAAAAAWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1x
00cAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVx1EcAAAAAAAAAAFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfNnHVaAhoDEMIAAAAAAAAAABx1oZx11Jx2FgUAAAAbW1fbWlycm9y
X3JvdGF0aW9uX3px2UcAAAAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9y
bWFscdpHAAAAAAAAAABYEgAAAHRvcnVzX21ham9yX3JhZGl1c3HbRwAAAAAAAAAAWBAAAABtc19m
YWNldF93aWR0aF94cdxHQCQAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNx3UcAAAAAAAAAAFgL
AAAAaXNfaW5maW5pdGVx3ksAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVx31gXAAAAZGlm
ZnJhY3Rpb25fcHJvZmlsZS5kYXRx4FgOAAAAZm9jdXNfbG9jYXRpb25x4UcAAAAAAAAAAFgaAAAA
c21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVx4kcAAAAAAAAAAFgaAAAAZ3JhdGluZ19ob2xvX2xl
ZnRfZGlzdGFuY2Vx40dAcsAAAAAAAFggAAAAZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9t
X3lx5EcAAAAAAAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9x5UcAAAAAAAAAAFgcAAAAc21fb2Zm
c2V0X3hfc291cmNlX3JlZl9mcmFtZXHmRwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjdXJyZW50U2NyaXB0SW5kZXhxAUsBWBEAAABsaWJyYXJ5TGlzdFNvdXJjZXEC
XXEDY29hc3lzLndpZGdldHMudG9vbHMub3dfcHl0aG9uX3NjcmlwdApTY3JpcHQKcQQpgXEFfXEG
KFgIAAAAZmlsZW5hbWVxB1gnAAAAL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MThi
LnB5cQhYBgAAAHNjcmlwdHEJWBgDAAAjCiMgc2NyaXB0IHRvIGNhbGN1bGF0ZSB0YW5nZW50aWFs
IGFuZCBzYWdpdHRhbCByYWRpaSBmb3IgY3J5c3RhbHMKIwppbXBvcnQgeHJheWxpYiAKaW1wb3J0
IG51bXB5CgppbXBvcnQgc2NpcHkuY29uc3RhbnRzIGFzIGNvZGF0YQoKdG9jbSA9IGNvZGF0YS5o
KmNvZGF0YS5jL2NvZGF0YS5lKjFlMgoKIwojIGRlZmluZSBtaWxsZXIgaW5kaWNlcywgZGlzdGFu
Y2VzIGFuZCBwaG90b24gZW5lcmd5IGluIGVWCiMKaGggPSAxCmtrID0gMQpsbCA9IDEKcCA9IDMw
MDAuMApxID0gMTAwMC4wCmNyeXN0YWxfbmFtZSA9ICJTaSIKcGhvdG9uX2VuZXJneV9ldiA9IDIw
MDAwLjAKCiMKIyBnZXQgY3J5c3RhbCBpbmZvIGZyb20geHJheWxpYgojCmNyeXN0ID0geHJheWxp
Yi5DcnlzdGFsX0dldENyeXN0YWwoY3J5c3RhbF9uYW1lKQpkc3BhY2luZyA9IHhyYXlsaWIuQ3J5
c3RhbF9kU3BhY2luZyhjcnlzdCxoaCxrayxsbCApCnByaW50KCJkc3BhY2luZzogJWYgQSBcbiIl
ZHNwYWNpbmcpCgpzaW5fdGhldGEgPSAodG9jbS8ocGhvdG9uX2VuZXJneV9ldioyLjAqZHNwYWNp
bmcqMWUtOCkpOwoKcnQ9MipwKnEvKHArcSkvc2luX3RoZXRhOwpycz0yKnAqcSpzaW5fdGhldGEv
KHArcSk7CgpwcmludCgiVXNpbmcgY3J5c3RhbDogJXMgJWQlZCVkIGF0IEU9JS4zZiBlViIlKGNy
eXN0YWxfbmFtZSxoaCxrayxsbCxwaG90b25fZW5lcmd5X2V2KSkKcHJpbnQoIiAgICAgICAgICAg
ICAgIHA9JS4zZiwgcT0lLjNmIiUocCxxKSkKcHJpbnQoIlJ0YW5nZW50aWFsID0gJWYsIFJzYWdp
dHRhbD0lZiIlKHJ0LHJzKSlxClgEAAAAbmFtZXELWAwAAABzY3JpcHQxOGIucHlxDFgFAAAAZmxh
Z3NxDUsAdWJhWA0AAABzcGxpdHRlclN0YXRlcQ5OWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9j
c2lwCl91bnBpY2tsZV90eXBlCnEQWAwAAABQeVF0NC5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXES
Qy4B2dDLAAEAAAAAAcwAAACjAAAE/wAAAyoAAAHWAAAAyQAABPUAAAMgAAAAAAAAcROFcRSHcRVS
cRZYDAAAAGF1dG9fZXhlY3V0ZXEXiXUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHEBRwAAAAAAAAAAWA4AAABtc19vcmllbnRh
dGlvbnECSwBYDgAAAGFwZXJ0dXJlX3NoYXBlcQNLAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZf
ZnJhbWVxBEcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cQVLAFgLAAAAZGltX3lfbWludXNx
BkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHEHY251bXB5LmNvcmUubXVsdGlhcnJh
eQpzY2FsYXIKcQhjbnVtcHkKZHR5cGUKcQlYAgAAAGY4cQpLAEsBh3ELUnEMKEsDWAEAAAA8cQ1O
Tk5K/////0r/////SwB0cQ5iQwgAAAAAAAAAAHEPhnEQUnERWCIAAABncmF0aW5nX2dyb292ZV9w
b2xlX2F6aW11dGhfZnJvbV95cRJHAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlz
dGFuY2VxE0cAAAAAAAAAAFgMAAAAZmlsZV9wcmVyZWZscRRYCgAAAHJlZmxlYy5kYXRxFVgUAAAA
Y3J5c3RhbF9hdXRvX3NldHRpbmdxFksBWAsAAABkaW1feF9taW51c3EXRwAAAAAAAAAAWA8AAABt
c19sYXR0aWNlX3R5cGVxGEsAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxGUcAAAAAAAAAAFgMAAAA
bWlycm9yX3NoYXBlcRpLAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxG0cAAAAAAAAAAFghAAAA
cmVmcmFjdGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcRxHAAAAAAAAAABYEgAAAG1tX21pcnJv
cl9vZmZzZXRfenEdRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3EeSv////9Y
FAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcR9HAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdt
ZW50c195cSBHAAAAAAAAAABYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxIUdAx3AAAAAAAFgR
AAAAcmVmbGVjdGl2aXR5X3R5cGVxIksAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcSNL
AFgQAAAAam9oYW5zc29uX3JhZGl1c3EkRwAAAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3ElR0BV
FN0vGp++WBAAAABtc19mYWNldF9waGFzZV95cSZHAAAAAAAAAABYGgAAAG1zX2ZpbGVfd2l0aF9w
YXJhbWV0ZXJzX3J6cSdYDgAAAE5PTkUgU1BFQ0lGSUVEcShYDgAAAG1zX3NwZWNpZnlfcnoycSlL
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxKkcAAAAAAAAAAFgTAAAAb3B0X2NvbnN0X2ZpbGVf
bmFtZXEraChYCwAAAGlzX2N5bGluZGVycSxLAVgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9m
cmFtZXEtRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxLkdA
sw/cKPXCj1gTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXEvaChYEQAAAHNsaXRfY2VudGVyX3hheGlz
cTBHAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xMUcAAAAAAAAAAFgZ
AAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXEyR0CPQAAAAAAAWBYAAABncmF0aW5nX3VzZV9l
ZmZpY2llbmN5cTNLAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnE0aChYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzJxNWgIaAxDCAAAAAAAAPA/cTaGcTdScThYEAAAAG1fbGF5ZXJfdGlja25lc3NxOUcA
AAAAAAAAAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxOkdAp3AAAAAAAFgQAAAAbXNf
ZmFjZXRfd2lkdGhfeXE7R0AkAAAAAAAAWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVuZ3RocTxH
QLOIAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cT1HAAAAAAAAAABYEQAAAGZpbGVfdG9f
d3JpdGVfb3V0cT5LAFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxP1gKAAAAc2k1XzU1LjEx
MXFAWAUAAABnYW1tYXFBRwAAAAAAAAAAWCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9y
X2xlbmd0aHFCRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxQ0cAAAAAAAAAAFgX
AAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxRFgOAAAAZWZmaWNpZW5jeS5kYXRxRVgdAAAAZmls
ZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xRlgOAAAATk9ORSBTUEVDSUZJRURxR1gOAAAAdG90
YWxfZGlzdGFuY2VxSEcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcUlH
QHLAAAAAAABYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcUpHAAAAAAAAAABYEAAAAHNsaXRf
d2lkdGhfeGF4aXNxS0cAAAAAAAAAAFgSAAAAZnJlc25lbF96b25lX3BsYXRlcUxLAFgSAAAAbXNf
cm91Z2huZXNzX3Jtc195cU1HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95cU5HAAAAAAAA
AABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3FPRwAAAAAAAAAAWBMAAABj
b25pY19jb2VmZmljaWVudF8zcVBoCGgMQwgHXBQzJqahvHFRhnFSUnFTWCAAAAByZWZyYWN0aXZl
X2luZGV4X2luX2ltYWdlX21lZGl1bXFURwAAAAAAAAAAWB4AAABncmF0aW5nX2NvbWFfY29ycmVj
dGlvbl9mYWN0b3JxVUcAAAAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxVkdAVRTdLxqf
vlgTAAAAY29uaWNfY29lZmZpY2llbnRfN3FXaAhoDEMIAAAAAAAAAABxWIZxWVJxWlgRAAAAc2xp
dF9oZWlnaHRfemF4aXNxW0cAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscVxoKFgVAAAA
Z3JhdGluZ19waG90b25fZW5lcmd5cV1HQBQAAAAAAABYHAAAAGdyYXRpbmdfcG9seV9zaWduZWRf
YWJzb2x1dGVxXksAWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3FfSwBYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxYGgIaAxDCAAAAAAAAAAAcWGGcWJScWNYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2lu
Y2lkZW5jZV9hbmdsZXFkR8A0AAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rpdml0eXFlWBAAAAByZWZs
ZWN0aXZpdHkuZGF0cWZYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcWdHAAAAAAAAAABYFwAAAGRp
ZmZyYWN0aW9uX2NhbGN1bGF0aW9ucWhLAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGVx
aUcAAAAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3JxakcAAAAAAAAAAFglAAAAZ3Jh
dGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3FrRwAAAAAAAAAAWBUAAABzb3VyY2Vf
cGxhbmVfZGlzdGFuY2VxbEcAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxbUsB
WAwAAABwbGFuZXNfYW5nbGVxbkcAAAAAAAAAAFgJAAAAdmlld190eXBlcW9LAFgcAAAAZm9jaWlf
YW5kX2NvbnRpbnVhdGlvbl9wbGFuZXFwSwFYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cXFHAAAA
AAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cXJHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9v
ZmZzZXRfeXFzRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnF0RwAA
AAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcXVLAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2Rl
Z3F2R0BVFN0vGp++WCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxd0cAAAAA
AAAAAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXF4RwAAAAAAAAAAWBQAAABtc19m
aWxlX29yaWVudGF0aW9uc3F5aChYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXF6RwAAAAAAAAAA
WBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxe0sAWA4AAABhc3ltbWV0cmljX2N1dHF8SwBY
IgAAAG9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxfUsAWBQAAABpbWFnZV9wbGFu
ZV9kaXN0YW5jZXF+R0CPQAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcX9LAFgT
AAAAY29uaWNfY29lZmZpY2llbnRfOHGAaAhoDEMIhi6faayJcsBxgYZxglJxg1gMAAAAdW5pdHNf
aW5fdXNlcYRLAFgKAAAAZGltX3hfcGx1c3GFRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0
aW9uX29yZGVycYZHv/AAAAAAAABYCgAAAGRpbV95X3BsdXNxh0cAAAAAAAAAAFgRAAAAbXNfcmlw
cGxlX3BoYXNlX3hxiEcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxiUcAAAAAAAAA
AFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxiksAWBAAAABtc19mYWNldF9waGFzZV94cYtHAAAAAAAA
AABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcYxHQFjB64UeuFJYEQAAAG1zX3JpcHBsZV9hbXBs
aV95cY1HAAAAAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3RocY5HQLOIAAAAAABYEgAAAGdyYXRp
bmdfbW91bnRfdHlwZXGPSwBYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxkEsA
WBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXGRSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV94cZJHAAAA
AAAAAABYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXGTSwBYDwAAAG1pcnJvcl9tb3ZlbWVu
dHGUSwBYEQAAAHNsaXRfY2VudGVyX3pheGlzcZVHAAAAAAAAAABYGwAAAG1zX2ZpbGVfd2l0aF9w
YXJhbWV0ZXJzX3J6MnGWaChYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucZdLAVgWAAAAc291cmNl
X29mX3JlZmxlY3Rpdml0eXGYSwBYBQAAAGFscGhhcZlHAAAAAAAAAABYDgAAAGZpbGVfcHJlcmVm
bF9tcZpoFVgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xm0cAAAAAAAAAAFgKAAAAYWJzb3JwdGlvbnGc
SwBYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGdSwBYDgAAAG1vc2FpY19jcnlzdGFscZ5LAFgKAAAA
YXBlcnR1cmluZ3GfSwBYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVycaBHAAAAAAAAAABYIgAAAGdy
YXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxoUfANAAAAAAAAFgXAAAAbXNfbGVuZ3Ro
X29mX3NlZ21lbnRzX3hxokcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGjSwBYFwAA
AG1zX251bWJlcl9vZl9zZWdtZW50c194caRLAVgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVz
caVLAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxpkcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF94
X21pbnVzcadHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxqGgIaAxDCAAAAAAAAAAA
camGcapScatYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxrGNzaXAKX3VucGlja2xlX3R5cGUKca1Y
DAAAAFB5UXQ0LlF0Q29yZXGuWAoAAABRQnl0ZUFycmF5ca9DLgHZ0MsAAQAAAAABLAAAAJEAAAZT
AAADYgAAASwAAACnAAAGUwAAA2IAAAAAAABxsIVxsYdxslJxs1gVAAAAcmVmbGVjdGlvbl9hbmds
ZV9tcmFkcbRHQFjB64UeuFJYEgAAAG1zX3JvdWdobmVzc19ybXNfeHG1RwAAAAAAAAAAWBAAAABp
c19hdXRvbWF0aWNfcnVucbaIWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXG3SwBYGAAAAG1pcnJv
cl9vcmllbnRhdGlvbl9hbmdsZXG4SwJYDgAAAHZlcnRpY2FsX3F1b3RlcblHAAAAAAAAAABYFAAA
AHNtX3JvdGF0aW9uX2Fyb3VuZF96cbpHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3Nl
bWlfbWlub3JfYXhpc3G7RwAAAAAAAAAAWAkAAAB0aGlja25lc3NxvEcAAAAAAAAAAFgeAAAAZmls
ZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVtcb1oR1gWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVz
c3G+aChYDwAAAHNlZWRfZm9yX21vc2FpY3G/SovG7mBYEAAAAG1vZGlmaWVkX3N1cmZhY2VxwEsA
WB8AAABncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNlccFLAFgNAAAAc21fel9yb3RhdGlv
bnHCRwAAAAAAAAAAWBEAAABtc190eXBlX29mX2RlZmVjdHHDSwBYFAAAAGdyYXRpbmdfcG9seV9j
b2VmZl8zccRHAAAAAAAAAABYEQAAAGtlZXBfYXNwZWN0X3JhdGlvccVLAFgdAAAAZXh0ZXJuYWxf
ZmlsZV93aXRoX2Nvb3JkaW5hdGVxxmgoWBMAAABjb25pY19jb2VmZmljaWVudF8wccdoCGgMQwgA
AAAAAADwP3HIhnHJUnHKWBEAAABtc19yaXBwbGVfcGhhc2VfeXHLRwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF8xccxoCGgMQwhIXYqFznczOXHNhnHOUnHPWBQAAABvcGVuX3NsaXRfc29s
aWRfc3RvcHHQSwBYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3HRRwAAAAAAAAAAWA0AAABwaG90b25f
ZW5lcmd5cdJHQNOIAAAAAABYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXHTRwAAAAAA
AAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXHURwAAAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF82cdVoCGgMQwgAAAAAAAAAAHHWhnHXUnHYWBQAAABtbV9taXJyb3Jfcm90YXRp
b25fenHZRwAAAAAAAAAAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxx2kdA
VRTdLxqfvlgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcdtHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dp
ZHRoX3hx3EdAJAAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HdR0BiiaxxDLKWWAsAAABpc19p
bmZpbml0ZXHeSwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXHfWBcAAABkaWZmcmFjdGlv
bl9wcm9maWxlLmRhdHHgWA4AAABmb2N1c19sb2NhdGlvbnHhRwAAAAAAAAAAWBoAAABzbV9vZmZz
ZXRfel9taXJyX3JlZl9mcmFtZXHiRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0
YW5jZXHjR0BywAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXHkRwAA
AAAAAAAAWBEAAABhbmdsZXNfcmVzcGVjdF90b3HlRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeF9z
b3VyY2VfcmVmX2ZyYW1lceZHAAAAAAAAAAB1Lg==
</properties>
	</node_properties>
</scheme>
