<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 20. Slope errors." title="ex20_slopeerrors" version="2.0" working_directory="/users/srio/Oasys/OasysRun">
	<nodes>
		<node id="0" name="Geometrical Source" position="(77.0, 292.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Ellipsoid Mirror" position="(308.0, 283.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_ellipsoid_mirror.EllipsoidMirror" title="Ellipsoid Mirror" version="" />
		<node id="2" name="Ellipsoid Mirror" position="(511.0, 275.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_ellipsoid_mirror.EllipsoidMirror" title="Ellipsoid Mirror (1)" version="" />
		<node id="3" name="Waviness" position="(179.0, 41.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_waviness.OWxsh_waviness" title="Waviness (1)" version="" />
		<node id="4" name="Waviness" position="(357.0, 44.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_waviness.OWxsh_waviness" title="Waviness (2)" version="" />
		<node id="5" name="Shadow File Reader" position="(378.0, 517.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.utility.ow_beam_file_reader.BeamFileReader" title="Beam File Reader" version="" />
		<node id="6" name="Plot XY" position="(530.0, 518.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="7" name="Ellipsoid Mirror" position="(306.0, 372.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_ellipsoid_mirror.EllipsoidMirror" title="Ellipsoid Mirror (1) No errors" version="" />
		<node id="8" name="Ellipsoid Mirror" position="(512.0, 373.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_ellipsoid_mirror.EllipsoidMirror" title="Ellipsoid Mirror (2) No errors" version="" />
		<node id="9" name="Plot XY" position="(669.0, 274.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (1)" version="" />
		<node id="10" name="Plot XY" position="(668.0, 377.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (2)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="PreProcessor Data #1" sink_node_id="1" source_channel="PreProcessor_Data" source_node_id="3" />
		<link enabled="true" id="3" sink_channel="PreProcessor Data #1" sink_node_id="2" source_channel="PreProcessor_Data" source_node_id="4" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="8" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="8" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(31.0, -62.0, 427.0, 16.0)">Example 20. Slope errors. </text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(53.0, 502.0, 231.0, 60.0)">This is to view the profile: </text>
		<text font-family="Helvetica" font-size="16" id="2" rect="(44.0, 407.0, 150.0, 31.0)">No errors</text>
		<arrow end="(263.0, 383.0)" fill="#C1272D" id="3" start="(142.0, 435.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAABsaW5lX3ZhbHVlXzhxAUcAAAAAAAAAAFgRAAAAc2luZ2xlX2xpbmVfdmFsdWVx
AkdAw4gAAAAAAFgIAAAAc2FtcGxpbmdxA0sAWBsAAABjb25lX2ludGVybmFsX2hhbGZfYXBlcnR1
cmVxBEcAAAAAAAAAAFgKAAAAbGluZV9pbnRfMnEFRwAAAAAAAAAAWBMAAAB2ZXJ0aWNhbF9kaXZf
el9wbHVzcQZHPwo24uscQy1YBAAAAHNlZWRxB0qHYmcAWAoAAABsaW5lX2ludF85cQhHAAAAAAAA
AABYDwAAAG9wdGltaXplX3NvdXJjZXEJSwBYDgAAAHNvdXJjZV9kZXB0aF95cQpHP8mZmZmZmZpY
CgAAAGxpbmVfaW50XzVxC0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV82cQxHAAAAAAAAAABYDQAA
AGNvaGVyZW50X2JlYW1xDUcAAAAAAAAAAFgJAAAAdmlld190eXBlcQ5LAFgOAAAAbnVtYmVyX29m
X3JheXNxD02oYVgKAAAAbGluZV9pbnRfOHEQRwAAAAAAAAAAWAoAAABsaW5lX2ludF83cRFHAAAA
AAAAAABYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0aW9uX2xpbWl0c3ESSwBYEgAAAGhvcml6b250YWxf
c2lnbWFfeHETRz8XMyJf6w1wWAwAAABsaW5lX3ZhbHVlXzNxFEcAAAAAAAAAAFgVAAAAaG9yaXpv
bnRhbF9saW1feF9wbHVzcRVHP/AAAAAAAABYEAAAAGdyaWRfcG9pbnRzX2luX3hxFksBWBQAAABh
bmd1bGFyX2Rpc3RyaWJ1dGlvbnEXSwJYCgAAAGxpbmVfaW50XzFxGEcAAAAAAAAAAFgPAAAAbnVt
YmVyX29mX2xpbmVzcRlLAFgRAAAAdXNlcl9kZWZpbmVkX2ZpbGVxGlgTAAAAZW5lcmd5X3NwZWN0
cnVtLmRhdHEbWBAAAABpc19hdXRvbWF0aWNfcnVucRyIWBoAAABwaG90b25fZW5lcmd5X2Rpc3Ry
aWJ1dGlvbnEdSwBYDAAAAGxpbmVfdmFsdWVfN3EeRwAAAAAAAAAAWAUAAAB1bml0c3EfSwBYDgAA
AGVsbF9zZW1pYXhpc196cSBHP8mZmZmZmZpYDAAAAHBvbGFyaXphdGlvbnEhSwFYFQAAAGdyaWRf
cG9pbnRzX2luX3hmaXJzdHEiSwFYGwAAAGNvbmVfZXh0ZXJuYWxfaGFsZl9hcGVydHVyZXEjRwAA
AAAAAAAAWAoAAABwaGFzZV9kaWZmcSRHAAAAAAAAAABYCgAAAGxpbmVfaW50XzNxJUcAAAAAAAAA
AFgWAAAAZ2F1c3NpYW5fY2VudHJhbF92YWx1ZXEmRwAAAAAAAAAAWBAAAAB2ZXJ0aWNhbF9zaWdt
YV96cSdHPt4y8OABY/1YGwAAAG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRfcmF5c3EoSoCWmABYEgAA
AG9wdGltaXplX2ZpbGVfbmFtZXEpWAAAAABxKlgMAAAAdHJhY2Vfc2hhZG93cSuJWBgAAABjb25j
ZW50cmljYWxfZ3JpZF9wb2ludHNxLEsAWBMAAABzdG9yZV9vcHRpY2FsX3BhdGhzcS1LAVgKAAAA
bGluZV9pbnRfNHEuRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9taW5pbXVtcS9HAAAAAAAAAABYDAAA
AGxpbmVfdmFsdWVfNHEwRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTFjc2lwCl91
bnBpY2tsZV90eXBlCnEyWAwAAABQeVF0NC5RdENvcmVxM1gKAAAAUUJ5dGVBcnJheXE0Qy4B2dDL
AAEAAAAAAFIAAAAXAAAFTQAAA0cAAABSAAAALQAABU0AAANHAAAAAAAAcTWFcTaHcTdScThYEgAA
AHJhZGlhbF9ncmlkX3BvaW50c3E5SwBYEwAAAHZlcnRpY2FsX2xpbV96X3BsdXNxOkc/8AAAAAAA
AFgMAAAAbGluZV92YWx1ZV85cTtHAAAAAAAAAABYDQAAAGdhdXNzX3NpZ21hX3pxPEc/UQoTfzjF
Q1gPAAAAdW5pZm9ybV9tYXhpbXVtcT1HQI+QAAAAAABYCwAAAGxpbmVfaW50XzEwcT5HAAAAAAAA
AABYDgAAAGVsbF9zZW1pYXhpc194cT9HP7mZmZmZmZpYCgAAAHJlY3Rfd2lkdGhxQEc/uZmZmZmZ
mlgPAAAAdW5pZm9ybV9taW5pbXVtcUFHQI9AAAAAAABYFAAAAHZlcnRpY2FsX2xpbV96X21pbnVz
cUJHP/AAAAAAAABYDAAAAGxpbmVfdmFsdWVfMnFDR0CPkAAAAAAAWBAAAABnYXVzc2lhbl9tYXhp
bXVtcURHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMXFFR0CPQAAAAAAAWAsAAAByZWN0X2hlaWdo
dHFGRz/JmZmZmZmaWBAAAABncmlkX3BvaW50c19pbl95cUdLAVgNAAAAbGluZV92YWx1ZV8xMHFI
RwAAAAAAAAAAWBUAAABob3Jpem9udGFsX2Rpdl94X3BsdXNxSUc/Cjbi6xxDLVgQAAAAZ3JpZF9w
b2ludHNfaW5fenFKSwFYDAAAAGxpbmVfdmFsdWVfNXFLRwAAAAAAAAAAWBQAAAB2ZXJ0aWNhbF9k
aXZfel9taW51c3FMRz8KNuLrHEMtWA4AAABnYXVzc2lhbl9zaWdtYXFNRwAAAAAAAAAAWAoAAABs
aW5lX2ludF82cU5HAAAAAAAAAABYDAAAAHNwYXRpYWxfdHlwZXFPSwNYEwAAAHBvbGFyaXphdGlv
bl9kZWdyZWVxUEc/8AAAAAAAAFgUAAAAdXNlcl9kZWZpbmVkX21heGltdW1xUUcAAAAAAAAAAFgH
AAAAc2lnbWFfeXFSRz9QYk3S8an8WA0AAABnYXVzc19zaWdtYV94cVNHP3dY4iBEY8pYFAAAAHVz
ZXJfZGVmaW5lZF9taW5pbXVtcVRHAAAAAAAAAABYFQAAAGdyaWRfcG9pbnRzX2luX3pmaXJzdHFV
SwFYFgAAAGhvcml6b250YWxfZGl2X3hfbWludXNxVkc/Cjbi6xxDLVgWAAAAaG9yaXpvbnRhbF9s
aW1feF9taW51c3FXRz/wAAAAAAAAWAUAAABkZXB0aHFYSwB1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3EBRwAAAAAAAAAAWCIAAABvcHRpY2FsX2Nv
bnN0YW50c19yZWZyYWN0aW9uX2luZGV4cQJLAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnEDWA4A
AABOT05FIFNQRUNJRklFRHEEWBEAAABtc19yaXBwbGVfYW1wbGlfeXEFRwAAAAAAAAAAWBgAAABt
aXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxBksAWA4AAAB0d290aGV0YV9icmFnZ3EHRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF8xcQhHAAAAAAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9t
cmFkcQlHQAC4UeuFHrhYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3EKRwAAAAAAAAAAWBIAAAB0
b3J1c19taW5vcl9yYWRpdXNxC0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxDEcAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3ENRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9p
bmNpZGVuY2VxDkcAAAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHEPR0CziAAA
AAAAWBMAAABjb25pY19jb2VmZmljaWVudF80cRBHAAAAAAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVu
dHERSwBYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcRJHAAAAAAAAAABYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzVxE0cAAAAAAAAAAFgMAAAAZmlsZV9wcmVyZWZscRRYCgAAAHJlZmxlYy5k
YXRxFVgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXEWR8A0AAAAAAAAWBMA
AABtc19kZWZlY3RfZmlsZV9uYW1lcRdYCwAAAHdhdjFvcHQuZGF0cRhYEAAAAG1fbGF5ZXJfdGlj
a25lc3NxGUcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxGkcAAAAAAAAAAFgaAAAA
c21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxG0cAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3EcR0A0
AAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcR1HAAAAAAAAAABYEgAAAG1t
X21pcnJvcl9vZmZzZXRfenEeRwAAAAAAAAAAWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19y
ejJxH2gEWBAAAABzcGhlcmljYWxfcmFkaXVzcSBHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFz
ZV94cSFHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxIkcAAAAAAAAAAFgdAAAAdG9y
b2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xI0cAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFj
dGlvbl9vcmRlcnEkR7/wAAAAAAAAWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxJUdAALhR64Ue
uFgOAAAAZmlsZV9wcmVyZWZsX21xJlgQAAAAbXltdWx0aWxheWVyLmRhdHEnWBkAAABpbWFnZV9z
aWRlX2ZvY2FsX2Rpc3RhbmNlcShHQJBoAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cSlH
AAAAAAAAAABYDgAAAHZlcnRpY2FsX3F1b3RlcSpHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3Rh
dGlvbl94cStHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcSxHAAAAAAAAAABYDQAA
AHNtX3pfcm90YXRpb25xLUcAAAAAAAAAAFgSAAAAZnJlc25lbF96b25lX3BsYXRlcS5LAFgLAAAA
ZGltX3lfbWludXNxL0dANAAAAAAAAFgLAAAAaXNfaW5maW5pdGVxMEsBWBAAAABtc19mYWNldF93
aWR0aF94cTFHQCQAAAAAAABYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVxMksAWBQAAABy
ZWZsZWN0aW9uX2FuZ2xlX2RlZ3EzR0BWeFHe7+UAWBEAAABtc19yaXBwbGVfYW1wbGlfeHE0RwAA
AAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXE1RwAAAAAAAAAAWBwAAABncmF0aW5n
X2dyb292ZV9wb2xlX2Rpc3RhbmNlcTZHAAAAAAAAAABYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVy
cTdHAAAAAAAAAABYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxOEdAx3AAAAAAAFgUAAAAZ3Jh
dGluZ19wb2x5X2NvZWZmXzJxOUcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHE6RwAAAAAA
AAAAWAoAAABhcGVydHVyaW5ncTtLAFgOAAAAZm9jdXNfbG9jYXRpb25xPEcAAAAAAAAAAFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfOXE9RwAAAAAAAAAAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnE+
SwBYCwAAAGlzX2N5bGluZGVycT9LAVgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcUBH
QHLAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxQUdAJAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9p
bmRleF9pbl9vYmplY3RfbWVkaXVtcUJHAAAAAAAAAABYDAAAAHRyYWNlX3NoYWRvd3FDiVgSAAAA
Z3JhdGluZ19tb3VudF90eXBlcURLAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxRUdAs4gAAAAAAFgK
AAAAYWJzb3JwdGlvbnFGSwBYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxR0sA
WBEAAABzbGl0X2hlaWdodF96YXhpc3FIRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3Jl
Zl9mcmFtZXFJRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUpjc2lwCl91bnBpY2ts
ZV90eXBlCnFLWAwAAABQeVF0NC5RdENvcmVxTFgKAAAAUUJ5dGVBcnJheXFNQy4B2dDLAAEAAAAA
ANUAAAK8AAAGawAABfcAAADfAAAC4gAABmEAAAXtAAAAAAAAcU6FcU+HcVBScVFYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzBxUkcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXFTRwAAAAAAAAAA
WBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcVRHAAAAAAAAAABYEgAAAGpvaGFuc3Nv
bl9nZW9tZXRyeXFVSwBYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxVkdAVnhR3u/lAFgeAAAAZ3Jh
dGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycVdHAAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19y
dW5xWIhYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cVlLAVgSAAAAbXNfcm91Z2huZXNzX3Jt
c194cVpHQCQAAAAAAABYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcVtoBFgVAAAAZ3JhdGluZ19w
aG90b25fZW5lcmd5cVxHQBQAAAAAAABYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cV1LAlgLAAAAZGlt
X3hfbWludXNxXkdAAAAAAAAAAFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xX1gO
AAAATk9ORSBTUEVDSUZJRURxYFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxYUsAWBAAAABtb2Rp
ZmllZF9zdXJmYWNlcWJLAVgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVtcWNoYFgF
AAAAZ2FtbWFxZEcAAAAAAAAAAFgQAAAAam9oYW5zc29uX3JhZGl1c3FlRwAAAAAAAAAAWBIAAAB0
b3J1c19tYWpvcl9yYWRpdXNxZkcAAAAAAAAAAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5n
bGVxZ0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxaEsAWAwAAABtaXJyb3Jfc2hh
cGVxaUsAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxaksAWBUAAABtc19kZWFkX3dpZHRo
X3lfbWludXNxa0cAAAAAAAAAAFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxbGgVWAwAAABw
bGFuZXNfYW5nbGVxbUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxbkcAAAAAAAAAAFgc
AAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXFvRwAAAAAAAAAAWBMAAABvcHRfY29uc3Rf
ZmlsZV9uYW1lcXBoBFgOAAAAbXNfc3BlY2lmeV9yejJxcUsAWA4AAABtc19vcmllbnRhdGlvbnFy
SwBYBQAAAGFscGhhcXNHAAAAAAAAAABYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcXRHAAAA
AAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcXVHAAAAAAAAAABYIgAA
AGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxdkcAAAAAAAAAAFgaAAAAb2JqZWN0
X3NpZGVfZm9jYWxfZGlzdGFuY2Vxd0dApwwAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFx
eEcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxeUsAWBEAAABhbmdsZV9zcHJlYWRfRldITXF6
RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3F7RwAAAAAAAAAAWA4AAABtb3NhaWNf
Y3J5c3RhbHF8SwBYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3F9R0ANfUqi
KUgLWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxfkdAVnhR4DIEX1gPAAAA
bXNfbGF0dGljZV90eXBlcX9LAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcYBLAFgXAAAA
ZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xgUsAWBMAAABjb25pY19jb2VmZmljaWVudF8zcYJHAAAA
AAAAAABYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3Nxg1gIAAAAam50MS5kYXRxhFgPAAAAc2Vl
ZF9mb3JfbW9zYWljcYVKi8buYFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxhkcAAAAAAAAAAFgbAAAA
YXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcYdHAAAAAAAAAABYDAAAAHVuaXRzX2luX3VzZXGI
SwBYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3GJR0CfQAAAAAAAWBQAAABj
cnlzdGFsX2F1dG9fc2V0dGluZ3GKSwBYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cYtHAAAAAAAA
AABYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6cYxoBFgaAAAAZ3JhdGluZ19ob2xvX2xl
ZnRfZGlzdGFuY2VxjUdAcsAAAAAAAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxjksAWBEAAABm
aWxlX3RvX3dyaXRlX291dHGPSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXGQRwAAAAAAAAAAWBAA
AABzbGl0X3dpZHRoX3hheGlzcZFHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXGSSwBYIQAAAGdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXGTR8A0AAAAAAAAWBEAAAByZWZsZWN0aXZpdHlf
dHlwZXGUSwBYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxlUsAWCUAAABncmF0aW5nX2h1bnRlcl9k
aXN0YW5jZV9iZXR3ZWVuX2JlYW1zcZZHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRp
b25fcGxhbmVxl0sBWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXGYRwAAAAAAAAAAWA4AAABhc3lt
bWV0cmljX2N1dHGZSwBYEwAAAG1zX2ludGVyY2VwdF90b191c2VxmksAWBgAAAB3cml0ZV9vdXRf
aW5jX3JlZl9hbmdsZXNxm0sAWAoAAABkaW1feF9wbHVzcZxHQAAAAAAAAABYIAAAAGdyYXRpbmdf
aG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cZ1HAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0
YW5jZXGeR0CnDAAAAAAAWAkAAAB0aGlja25lc3Nxn0cAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3lf
c291cmNlX3JlZl9mcmFtZXGgRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3Gh
Sv////9YEQAAAHNsaXRfY2VudGVyX3pheGlzcaJHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19y
ZWNvcmRpbmdfd2F2ZWxlbmd0aHGjR0CzD9wo9cKPWB8AAABncmF0aW5nX2hvbG9fY3lsaW5kcmlj
YWxfc291cmNlcaRLAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXGlSwBYEQAAAHNs
aXRfY2VudGVyX3hheGlzcaZHAAAAAAAAAABYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcadHQEkA
AAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycahHAAAAAAAAAABYFAAAAHNtX3JvdGF0
aW9uX2Fyb3VuZF96calHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxqkcAAAAAAAAA
AFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcatYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUu
ZGF0caxYIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXGtRwAAAAAAAAAAWBQA
AABvcGVuX3NsaXRfc29saWRfc3RvcHGuSwBYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGlu
YXRlca9oBFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXGwSwJYEgAAAG1tX21pcnJvcl9vZmZz
ZXRfeHGxRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxskdAJAAAAAAAAFgXAAAAbXNf
bnVtYmVyX29mX3NlZ21lbnRzX3lxs0sBWA0AAABwaG90b25fZW5lcmd5cbRHQBQAAAAAAABYGQAA
AG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxtUsAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXG2SwBY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzZxt0cAAAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21l
bnRzX3hxuEcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhx
uUcAAAAAAAAAAFgOAAAAdG90YWxfZGlzdGFuY2VxukcAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5
bm9taWFscbtoBFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxvEcAAAAAAAAAAFgPAAAAbWlycm9y
X21vdmVtZW50cb1LAHUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3EBRwAAAAAAAAAAWCIAAABvcHRpY2FsX2Nv
bnN0YW50c19yZWZyYWN0aW9uX2luZGV4cQJLAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnEDWA4A
AABOT05FIFNQRUNJRklFRHEEWBEAAABtc19yaXBwbGVfYW1wbGlfeXEFRwAAAAAAAAAAWBgAAABt
aXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxBksBWA4AAAB0d290aGV0YV9icmFnZ3EHRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF8xcQhHAAAAAAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9t
cmFkcQlHQAC4UeuFHrhYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3EKRwAAAAAAAAAAWBIAAAB0
b3J1c19taW5vcl9yYWRpdXNxC0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxDEcAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3ENRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9p
bmNpZGVuY2VxDkcAAAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHEPR0CziAAA
AAAAWBMAAABjb25pY19jb2VmZmljaWVudF80cRBHAAAAAAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVu
dHERSwBYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcRJHAAAAAAAAAABYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzVxE0cAAAAAAAAAAFgMAAAAZmlsZV9wcmVyZWZscRRYCgAAAHJlZmxlYy5k
YXRxFVgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXEWR8A0AAAAAAAAWBMA
AABtc19kZWZlY3RfZmlsZV9uYW1lcRdYCwAAAHdhdjJvcHQuZGF0cRhYEAAAAG1fbGF5ZXJfdGlj
a25lc3NxGUcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxGkcAAAAAAAAAAFgaAAAA
c21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxG0cAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3EcR0A0
AAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcR1HAAAAAAAAAABYEgAAAG1t
X21pcnJvcl9vZmZzZXRfenEeRwAAAAAAAAAAWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19y
ejJxH2gEWBAAAABzcGhlcmljYWxfcmFkaXVzcSBHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFz
ZV94cSFHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxIkcAAAAAAAAAAFgdAAAAdG9y
b2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xI0cAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFj
dGlvbl9vcmRlcnEkR7/wAAAAAAAAWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxJUdAALhR64Ue
uFgOAAAAZmlsZV9wcmVyZWZsX21xJlgQAAAAbXltdWx0aWxheWVyLmRhdHEnWBkAAABpbWFnZV9z
aWRlX2ZvY2FsX2Rpc3RhbmNlcShHQI2wAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cSlH
AAAAAAAAAABYDgAAAHZlcnRpY2FsX3F1b3RlcSpHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3Rh
dGlvbl94cStHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcSxHAAAAAAAAAABYDQAA
AHNtX3pfcm90YXRpb25xLUcAAAAAAAAAAFgSAAAAZnJlc25lbF96b25lX3BsYXRlcS5LAFgLAAAA
ZGltX3lfbWludXNxL0dANAAAAAAAAFgLAAAAaXNfaW5maW5pdGVxMEsBWBAAAABtc19mYWNldF93
aWR0aF94cTFHQCQAAAAAAABYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVxMksAWBQAAABy
ZWZsZWN0aW9uX2FuZ2xlX2RlZ3EzR0BWeFHe7+UAWBEAAABtc19yaXBwbGVfYW1wbGlfeHE0RwAA
AAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXE1RwAAAAAAAAAAWBwAAABncmF0aW5n
X2dyb292ZV9wb2xlX2Rpc3RhbmNlcTZHAAAAAAAAAABYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVy
cTdHAAAAAAAAAABYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxOEdAx3AAAAAAAFgUAAAAZ3Jh
dGluZ19wb2x5X2NvZWZmXzJxOUcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHE6RwAAAAAA
AAAAWAoAAABhcGVydHVyaW5ncTtLAFgOAAAAZm9jdXNfbG9jYXRpb25xPEcAAAAAAAAAAFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfOXE9RwAAAAAAAAAAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnE+
SwBYCwAAAGlzX2N5bGluZGVycT9LAVgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcUBH
QHLAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxQUdAJAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9p
bmRleF9pbl9vYmplY3RfbWVkaXVtcUJHAAAAAAAAAABYDAAAAHRyYWNlX3NoYWRvd3FDiVgSAAAA
Z3JhdGluZ19tb3VudF90eXBlcURLAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxRUdAs4gAAAAAAFgK
AAAAYWJzb3JwdGlvbnFGSwBYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxR0sA
WBEAAABzbGl0X2hlaWdodF96YXhpc3FIRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3Jl
Zl9mcmFtZXFJRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUpjc2lwCl91bnBpY2ts
ZV90eXBlCnFLWAwAAABQeVF0NC5RdENvcmVxTFgKAAAAUUJ5dGVBcnJheXFNQy4B2dDLAAEAAAAA
AEgAAABdAAAF3gAAA5gAAABSAAAAgwAABdQAAAOOAAAAAAAAcU6FcU+HcVBScVFYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzBxUkcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXFTRwAAAAAAAAAA
WBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcVRHAAAAAAAAAABYEgAAAGpvaGFuc3Nv
bl9nZW9tZXRyeXFVSwBYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxVkdAVnhR3u/lAFgeAAAAZ3Jh
dGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycVdHAAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19y
dW5xWIhYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cVlLAVgSAAAAbXNfcm91Z2huZXNzX3Jt
c194cVpHQCQAAAAAAABYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcVtoBFgVAAAAZ3JhdGluZ19w
aG90b25fZW5lcmd5cVxHQBQAAAAAAABYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cV1LAlgLAAAAZGlt
X3hfbWludXNxXkdAAAAAAAAAAFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xX1gO
AAAATk9ORSBTUEVDSUZJRURxYFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxYUsAWBAAAABtb2Rp
ZmllZF9zdXJmYWNlcWJLAVgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVtcWNoYFgF
AAAAZ2FtbWFxZEcAAAAAAAAAAFgQAAAAam9oYW5zc29uX3JhZGl1c3FlRwAAAAAAAAAAWBIAAAB0
b3J1c19tYWpvcl9yYWRpdXNxZkcAAAAAAAAAAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5n
bGVxZ0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxaEsAWAwAAABtaXJyb3Jfc2hh
cGVxaUsAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxaksAWBUAAABtc19kZWFkX3dpZHRo
X3lfbWludXNxa0cAAAAAAAAAAFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxbGgVWAwAAABw
bGFuZXNfYW5nbGVxbUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxbkcAAAAAAAAAAFgc
AAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXFvRwAAAAAAAAAAWBMAAABvcHRfY29uc3Rf
ZmlsZV9uYW1lcXBoBFgOAAAAbXNfc3BlY2lmeV9yejJxcUsAWA4AAABtc19vcmllbnRhdGlvbnFy
SwBYBQAAAGFscGhhcXNHAAAAAAAAAABYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcXRHAAAA
AAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcXVHAAAAAAAAAABYIgAA
AGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxdkcAAAAAAAAAAFgaAAAAb2JqZWN0
X3NpZGVfZm9jYWxfZGlzdGFuY2Vxd0dAp9QAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFx
eEcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxeUsAWBEAAABhbmdsZV9zcHJlYWRfRldITXF6
RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3F7RwAAAAAAAAAAWA4AAABtb3NhaWNf
Y3J5c3RhbHF8SwBYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3F9R0AMhYVq
OySwWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxfkdAVnhR3u/lAFgPAAAA
bXNfbGF0dGljZV90eXBlcX9LAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcYBLAFgXAAAA
ZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xgUsAWBMAAABjb25pY19jb2VmZmljaWVudF8zcYJHAAAA
AAAAAABYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3Nxg1gIAAAAam50MS5kYXRxhFgPAAAAc2Vl
ZF9mb3JfbW9zYWljcYVKi8buYFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxhkcAAAAAAAAAAFgbAAAA
YXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcYdHAAAAAAAAAABYDAAAAHVuaXRzX2luX3VzZXGI
SwBYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3GJR0CfQAAAAAAAWBQAAABj
cnlzdGFsX2F1dG9fc2V0dGluZ3GKSwBYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cYtHAAAAAAAA
AABYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6cYxoBFgaAAAAZ3JhdGluZ19ob2xvX2xl
ZnRfZGlzdGFuY2VxjUdAcsAAAAAAAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxjksAWBEAAABm
aWxlX3RvX3dyaXRlX291dHGPSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXGQRwAAAAAAAAAAWBAA
AABzbGl0X3dpZHRoX3hheGlzcZFHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXGSSwBYIQAAAGdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXGTR8A0AAAAAAAAWBEAAAByZWZsZWN0aXZpdHlf
dHlwZXGUSwBYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxlUsAWCUAAABncmF0aW5nX2h1bnRlcl9k
aXN0YW5jZV9iZXR3ZWVuX2JlYW1zcZZHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRp
b25fcGxhbmVxl0sBWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXGYRwAAAAAAAAAAWA4AAABhc3lt
bWV0cmljX2N1dHGZSwBYEwAAAG1zX2ludGVyY2VwdF90b191c2VxmksAWBgAAAB3cml0ZV9vdXRf
aW5jX3JlZl9hbmdsZXNxm0sAWAoAAABkaW1feF9wbHVzcZxHQAAAAAAAAABYIAAAAGdyYXRpbmdf
aG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cZ1HAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0
YW5jZXGeR0BJAAAAAAAAWAkAAAB0aGlja25lc3Nxn0cAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3lf
c291cmNlX3JlZl9mcmFtZXGgRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3Gh
Sv////9YEQAAAHNsaXRfY2VudGVyX3pheGlzcaJHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19y
ZWNvcmRpbmdfd2F2ZWxlbmd0aHGjR0CzD9wo9cKPWB8AAABncmF0aW5nX2hvbG9fY3lsaW5kcmlj
YWxfc291cmNlcaRLAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXGlSwBYEQAAAHNs
aXRfY2VudGVyX3hheGlzcaZHAAAAAAAAAABYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcadHQI2w
AAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycahHAAAAAAAAAABYFAAAAHNtX3JvdGF0
aW9uX2Fyb3VuZF96calHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxqkcAAAAAAAAA
AFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcatYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUu
ZGF0caxYIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXGtRwAAAAAAAAAAWBQA
AABvcGVuX3NsaXRfc29saWRfc3RvcHGuSwBYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGlu
YXRlca9oBFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXGwSwJYEgAAAG1tX21pcnJvcl9vZmZz
ZXRfeHGxRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxskdAJAAAAAAAAFgXAAAAbXNf
bnVtYmVyX29mX3NlZ21lbnRzX3lxs0sBWA0AAABwaG90b25fZW5lcmd5cbRHQBQAAAAAAABYGQAA
AG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxtUsAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXG2SwBY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzZxt0cAAAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21l
bnRzX3hxuEcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhx
uUcAAAAAAAAAAFgOAAAAdG90YWxfZGlzdGFuY2VxukcAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5
bm9taWFscbtoBFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxvEcAAAAAAAAAAFgPAAAAbWlycm9y
X21vdmVtZW50cb1LAHUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABkaW1lbnNpb25feHEBR0AQZmZmZmZmWAQAAABkYXRhcQJ9cQMoWAEAAABncQRd
cQVYAwAAADAuMHEGYVgBAAAAeXEHXXEIWAMAAAAwLjBxCWFYAQAAAGNxCl1xC1gDAAAAMS4wcQxh
dVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXENY3NpcApfdW5waWNrbGVfdHlwZQpxDlgMAAAAUHlR
dDQuUXRDb3JlcQ9YCgAAAFFCeXRlQXJyYXlxEEMuAdnQywABAAAAAAELAAAA6gAABWoAAAOjAAAB
FQAAARAAAAVgAAADmQAAAAAAAHERhXESh3ETUnEUWBIAAABudW1iZXJfb2ZfcG9pbnRzX3lxFUtk
WBIAAABudW1iZXJfb2ZfcG9pbnRzX3hxFksQWBUAAABlc3RpbWF0ZWRfc2xvcGVfZXJyb3JxF0c/
4AAAAAAAAFgLAAAAZGltZW5zaW9uX3lxGEdARAzMzMzMzVgPAAAAbW9udGVjYXJsb19zZWVkcRlK
xVSVAFgSAAAAd2F2aW5lc3NfZmlsZV9uYW1lcRpYDQAAAHdhdl90ZXN0MS5kYXRxG1gWAAAAaGFy
bW9uaWNfbWF4aW11bV9pbmRleHEcSwB1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAsAAABkaW1lbnNpb25feHEBR0AQZmZmZmZmWAQAAABkYXRhcQJ9cQMoWAEAAABncQRd
cQUoWAMAAAAwLjBxBlgDAAAAMC4zcQdYAwAAADAuM3EIWAMAAAAwLjBxCVgDAAAAMC4wcQpYAwAA
ADAuMHELWAQAAAAwLjA1cQxYAwAAADAuMHENWAMAAAAwLjBxDlgEAAAAMC4wNXEPWAMAAAAwLjBx
EFgDAAAAMC4wcRFYAwAAADAuMXESWAMAAAAwLjBxE1gDAAAAMC4wcRRYBAAAADAuMDVxFVgEAAAA
MC4wNXEWWAQAAAAwLjA1cRdYAwAAADAuMnEYWAMAAAAwLjBxGVgDAAAAMC4wcRpYAwAAADAuMHEb
WAMAAAAwLjBxHFgDAAAAMC4wcR1YAwAAADAuMXEeWAMAAAAwLjBxH1gDAAAAMC4wcSBYAwAAADAu
MXEhWAMAAAAwLjBxIlgDAAAAMC4wcSNYAwAAADAuMHEkWAMAAAAwLjJxJVgDAAAAMC4ycSZYAwAA
ADAuMHEnWAMAAAAwLjFxKFgDAAAAMC4xcSlYAwAAADAuMHEqWAMAAAAwLjFxK1gDAAAAMC4xcSxY
AwAAADAuMHEtWAMAAAAwLjFxLlgDAAAAMC4xcS9YAwAAADAuMHEwWAMAAAAwLjBxMVgDAAAAMC4w
cTJYAwAAADAuMHEzWAMAAAAwLjFxNFgDAAAAMC4xcTVYAwAAADAuMHE2WAMAAAAwLjJxN1gDAAAA
MC4ycThYAwAAADAuMHE5WAMAAAAwLjFxOlgDAAAAMC4xcTtYAwAAADAuMHE8WAMAAAAwLjFxPVgD
AAAAMC4xcT5YAwAAADAuMHE/WAMAAAAwLjBxQFgDAAAAMC4wcUFYAwAAADAuMHFCZVgBAAAAeXFD
XXFEKFgDAAAAMC4wcUVYBAAAAC0wLjFxRlgEAAAALTAuMXFHWAMAAAAwLjBxSFgDAAAAMC4wcUlY
AwAAADAuMHFKWAQAAAAwLjAzcUtYAwAAADAuMHFMWAMAAAAwLjBxTVgDAAAAMC4ycU5YAwAAADAu
MHFPWAMAAAAwLjBxUFgDAAAAMC4ycVFYAwAAADAuMHFSWAMAAAAwLjBxU1gDAAAAMC4xcVRYAwAA
ADAuMXFVWAMAAAAwLjFxVlgDAAAAMC4xcVdYAwAAADAuMHFYWAMAAAAwLjBxWVgDAAAAMC4wcVpY
AwAAADAuMHFbWAMAAAAwLjBxXFgEAAAAMC4wMXFdWAMAAAAwLjBxXlgDAAAAMC4wcV9YBAAAADAu
MDNxYFgDAAAAMC4wcWFYAwAAADAuMHFiWAMAAAAwLjBxY1gEAAAAMC4wMnFkWAQAAAAwLjAycWVY
AwAAADAuMHFmWAMAAAAwLjFxZ1gDAAAAMC4xcWhYAwAAADAuMHFpWAMAAAAwLjFxalgDAAAAMC4x
cWtYAwAAADAuMHFsWAMAAAAwLjFxbVgDAAAAMC4xcW5YAwAAADAuMHFvWAMAAAAwLjBxcFgDAAAA
MC4wcXFYAwAAADAuMHFyWAMAAAAwLjNxc1gDAAAAMC4zcXRYAwAAADAuMHF1WAMAAAAwLjJxdlgD
AAAAMC4ycXdYAwAAADAuMHF4WAMAAAAwLjJxeVgDAAAAMC4ycXpYAwAAADAuMHF7WAMAAAAwLjJx
fFgDAAAAMC4ycX1YAwAAADAuMHF+WAMAAAAwLjBxf1gDAAAAMC4wcYBYAwAAADAuMHGBZVgBAAAA
Y3GCXXGDKFgDAAAAMC4zcYRYAwAAADAuMXGFWAMAAAAwLjFxhlgDAAAAMC4wcYdYAwAAADAuMHGI
WAMAAAAwLjBxiVgDAAAAMC4zcYpYAwAAADAuMHGLWAMAAAAwLjBxjFgDAAAAMC4zcY1YAwAAADAu
MHGOWAMAAAAwLjBxj1gDAAAAMC41cZBYAwAAADAuMHGRWAMAAAAwLjBxklgDAAAAMC4ycZNYAwAA
ADAuMnGUWAMAAAAwLjJxlVgDAAAAMC45cZZYAwAAADAuMHGXWAMAAAAwLjBxmFgDAAAAMC4wcZlY
AwAAADAuMHGaWAMAAAAwLjBxm1gDAAAAMC40cZxYAwAAADAuMHGdWAMAAAAwLjBxnlgDAAAAMC40
cZ9YAwAAADAuMHGgWAMAAAAwLjBxoVgDAAAAMC4wcaJYAwAAADAuNnGjWAMAAAAwLjZxpFgDAAAA
MC4wcaVYAwAAADAuNHGmWAMAAAAwLjRxp1gDAAAAMC4wcahYAwAAADAuNHGpWAMAAAAwLjRxqlgD
AAAAMC4xcatYAwAAADAuNHGsWAMAAAAwLjRxrVgDAAAAMC4xca5YAwAAADAuMnGvWAMAAAAwLjJx
sFgDAAAAMC4wcbFYAwAAADAuMnGyWAMAAAAwLjJxs1gDAAAAMC4wcbRYAwAAADAuM3G1WAMAAAAw
LjNxtlgDAAAAMC4wcbdYAwAAADAuMHG4WAMAAAAwLjBxuVgDAAAAMC4wcbpYAwAAADAuMHG7WAMA
AAAwLjBxvFgDAAAAMC4wcb1YAwAAADAuMHG+WAMAAAAwLjBxv1gDAAAAMC4wccBldVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXHBY3NpcApfdW5waWNrbGVfdHlwZQpxwlgMAAAAUHlRdDQuUXRDb3Jl
ccNYCgAAAFFCeXRlQXJyYXlxxEMuAdnQywABAAAAAAD3AAAAsgAABVYAAANrAAABAQAAANgAAAVM
AAADYQAAAAAAAHHFhXHGh3HHUnHIWBIAAABudW1iZXJfb2ZfcG9pbnRzX3lxyUtkWBIAAABudW1i
ZXJfb2ZfcG9pbnRzX3hxyksQWA8AAABtb250ZWNhcmxvX3NlZWRxy0qzT9UFWAsAAABkaW1lbnNp
b25feXHMR0BEDMzMzMzNWBUAAABlc3RpbWF0ZWRfc2xvcGVfZXJyb3JxzUc/6zMzMzMzM1gSAAAA
d2F2aW5lc3NfZmlsZV9uYW1lcc5YCwAAAHdhdjJvcHQuZGF0cc9YFgAAAGhhcm1vbmljX21heGlt
dW1faW5kZXhx0Es8dS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NC5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQy4B2dDLAAEAAAAAAEsAAAEcAAACmAAA
Ac0AAABLAAABOAAAApgAAAHNAAAAAAAAcQWFcQaHcQdScQhYDgAAAGJlYW1fZmlsZV9uYW1lcQlY
IgAAAC91c2Vycy9zcmlvL09hc3lzL09hc3lzUnVuL21pcnIuMDFxCnUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQFLAFgEAAAAcmF5c3ECSwFY
CwAAAGltYWdlX3BsYW5lcQNLAFgQAAAAaXNfYXV0b21hdGljX3J1bnEEiFgOAAAAbnVtYmVyX29m
X2JpbnNxBUtkWAsAAAB4X3JhbmdlX21pbnEGRwAAAAAAAAAAWAcAAAB4X3JhbmdlcQdLAFgLAAAA
eF9yYW5nZV9tYXhxCEsAWAUAAAB0aXRsZXEJWAUAAAAgWSwgWnEKWBgAAABpbWFnZV9wbGFuZV9u
ZXdfcG9zaXRpb25xC0dAJAAAAAAAAFgHAAAAeV9yYW5nZXEMRwAAAAAAAAAAWAsAAAB5X3Jhbmdl
X21pbnENRwAAAAAAAAAAWAsAAABrZWVwX3Jlc3VsdHEOSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxD2NzaXAKX3VucGlja2xlX3R5cGUKcRBYDAAAAFB5UXQ0LlF0Q29yZXERWAoAAABRQnl0ZUFy
cmF5cRJDLgHZ0MsAAQAAAAAASgAAAA4AAAUIAAAC9QAAAFQAAAA0AAAE/gAAAusAAAAAAABxE4Vx
FIdxFVJxFlgMAAAAdHJhY2Vfc2hhZG93cReIWA4AAABjYXJ0ZXNpYW5fYXhpc3EYSwBYDgAAAHhf
Y29sdW1uX2luZGV4cRlLAVgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEaSxZYCwAAAHlfcmFuZ2Vf
bWF4cRtHAAAAAAAAAABYDgAAAHlfY29sdW1uX2luZGV4cRxLAnUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3EBRwAAAAAAAAAAWCIAAABvcHRpY2FsX2Nv
bnN0YW50c19yZWZyYWN0aW9uX2luZGV4cQJLAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnEDWA4A
AABOT05FIFNQRUNJRklFRHEEWBEAAABtc19yaXBwbGVfYW1wbGlfeXEFRwAAAAAAAAAAWBgAAABt
aXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxBksAWA4AAAB0d290aGV0YV9icmFnZ3EHRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF8xcQhHAAAAAAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9t
cmFkcQlHQAC4UeuFHrhYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3EKRwAAAAAAAAAAWBIAAAB0
b3J1c19taW5vcl9yYWRpdXNxC0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxDEcAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3ENRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9p
bmNpZGVuY2VxDkcAAAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHEPR0CziAAA
AAAAWBMAAABjb25pY19jb2VmZmljaWVudF80cRBHAAAAAAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVu
dHERSwBYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcRJHAAAAAAAAAABYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzVxE0cAAAAAAAAAAFgMAAAAZmlsZV9wcmVyZWZscRRYCgAAAHJlZmxlYy5k
YXRxFVgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXEWR8A0AAAAAAAAWBMA
AABtc19kZWZlY3RfZmlsZV9uYW1lcRdYCwAAAHdhdjFvcHQuZGF0cRhYEAAAAG1fbGF5ZXJfdGlj
a25lc3NxGUcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxGkcAAAAAAAAAAFgaAAAA
c21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxG0cAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3EcR0A0
AAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcR1HAAAAAAAAAABYEgAAAG1t
X21pcnJvcl9vZmZzZXRfenEeRwAAAAAAAAAAWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19y
ejJxH2gEWBAAAABzcGhlcmljYWxfcmFkaXVzcSBHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFz
ZV94cSFHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxIkcAAAAAAAAAAFgdAAAAdG9y
b2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xI0cAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFj
dGlvbl9vcmRlcnEkR7/wAAAAAAAAWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxJUdAALhR64Ue
uFgOAAAAZmlsZV9wcmVyZWZsX21xJlgQAAAAbXltdWx0aWxheWVyLmRhdHEnWBkAAABpbWFnZV9z
aWRlX2ZvY2FsX2Rpc3RhbmNlcShHQJBoAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cSlH
AAAAAAAAAABYDgAAAHZlcnRpY2FsX3F1b3RlcSpHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3Rh
dGlvbl94cStHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcSxHAAAAAAAAAABYDQAA
AHNtX3pfcm90YXRpb25xLUcAAAAAAAAAAFgSAAAAZnJlc25lbF96b25lX3BsYXRlcS5LAFgLAAAA
ZGltX3lfbWludXNxL0dANAAAAAAAAFgLAAAAaXNfaW5maW5pdGVxMEsBWBAAAABtc19mYWNldF93
aWR0aF94cTFHQCQAAAAAAABYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVxMksAWBQAAABy
ZWZsZWN0aW9uX2FuZ2xlX2RlZ3EzR0BWeFHe7+UAWBEAAABtc19yaXBwbGVfYW1wbGlfeHE0RwAA
AAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXE1RwAAAAAAAAAAWBwAAABncmF0aW5n
X2dyb292ZV9wb2xlX2Rpc3RhbmNlcTZHAAAAAAAAAABYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVy
cTdHAAAAAAAAAABYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxOEdAx3AAAAAAAFgUAAAAZ3Jh
dGluZ19wb2x5X2NvZWZmXzJxOUcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHE6RwAAAAAA
AAAAWAoAAABhcGVydHVyaW5ncTtLAFgOAAAAZm9jdXNfbG9jYXRpb25xPEcAAAAAAAAAAFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfOXE9RwAAAAAAAAAAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnE+
SwBYCwAAAGlzX2N5bGluZGVycT9LAVgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcUBH
QHLAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxQUdAJAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9p
bmRleF9pbl9vYmplY3RfbWVkaXVtcUJHAAAAAAAAAABYDAAAAHRyYWNlX3NoYWRvd3FDiVgSAAAA
Z3JhdGluZ19tb3VudF90eXBlcURLAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxRUdAs4gAAAAAAFgK
AAAAYWJzb3JwdGlvbnFGSwBYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxR0sA
WBEAAABzbGl0X2hlaWdodF96YXhpc3FIRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3Jl
Zl9mcmFtZXFJRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUpjc2lwCl91bnBpY2ts
ZV90eXBlCnFLWAwAAABQeVF0NC5RdENvcmVxTFgKAAAAUUJ5dGVBcnJheXFNQy4B2dDLAAEAAAAA
AFwAAABxAAAF8gAAA6wAAABmAAAAlwAABegAAAOiAAAAAAAAcU6FcU+HcVBScVFYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzBxUkcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXFTRwAAAAAAAAAA
WBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcVRHAAAAAAAAAABYEgAAAGpvaGFuc3Nv
bl9nZW9tZXRyeXFVSwBYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxVkdAVnhR3u/lAFgeAAAAZ3Jh
dGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycVdHAAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19y
dW5xWIhYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cVlLAVgSAAAAbXNfcm91Z2huZXNzX3Jt
c194cVpHQCQAAAAAAABYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcVtoBFgVAAAAZ3JhdGluZ19w
aG90b25fZW5lcmd5cVxHQBQAAAAAAABYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cV1LAlgLAAAAZGlt
X3hfbWludXNxXkdAAAAAAAAAAFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xX1gO
AAAATk9ORSBTUEVDSUZJRURxYFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxYUsAWBAAAABtb2Rp
ZmllZF9zdXJmYWNlcWJLAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVtcWNoYFgF
AAAAZ2FtbWFxZEcAAAAAAAAAAFgQAAAAam9oYW5zc29uX3JhZGl1c3FlRwAAAAAAAAAAWBIAAAB0
b3J1c19tYWpvcl9yYWRpdXNxZkcAAAAAAAAAAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5n
bGVxZ0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxaEsAWAwAAABtaXJyb3Jfc2hh
cGVxaUsAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxaksAWBUAAABtc19kZWFkX3dpZHRo
X3lfbWludXNxa0cAAAAAAAAAAFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxbGgVWAwAAABw
bGFuZXNfYW5nbGVxbUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxbkcAAAAAAAAAAFgc
AAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXFvRwAAAAAAAAAAWBMAAABvcHRfY29uc3Rf
ZmlsZV9uYW1lcXBoBFgOAAAAbXNfc3BlY2lmeV9yejJxcUsAWA4AAABtc19vcmllbnRhdGlvbnFy
SwBYBQAAAGFscGhhcXNHAAAAAAAAAABYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcXRHAAAA
AAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcXVHAAAAAAAAAABYIgAA
AGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxdkcAAAAAAAAAAFgaAAAAb2JqZWN0
X3NpZGVfZm9jYWxfZGlzdGFuY2Vxd0dApwwAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFx
eEcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxeUsAWBEAAABhbmdsZV9zcHJlYWRfRldITXF6
RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3F7RwAAAAAAAAAAWA4AAABtb3NhaWNf
Y3J5c3RhbHF8SwBYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3F9R0ANfUqi
KUgLWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxfkdAVnhR4DIEX1gPAAAA
bXNfbGF0dGljZV90eXBlcX9LAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcYBLAFgXAAAA
ZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xgUsAWBMAAABjb25pY19jb2VmZmljaWVudF8zcYJHAAAA
AAAAAABYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3Nxg1gIAAAAam50MS5kYXRxhFgPAAAAc2Vl
ZF9mb3JfbW9zYWljcYVKi8buYFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxhkcAAAAAAAAAAFgbAAAA
YXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcYdHAAAAAAAAAABYDAAAAHVuaXRzX2luX3VzZXGI
SwBYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3GJR0CfQAAAAAAAWBQAAABj
cnlzdGFsX2F1dG9fc2V0dGluZ3GKSwBYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cYtHAAAAAAAA
AABYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6cYxoBFgaAAAAZ3JhdGluZ19ob2xvX2xl
ZnRfZGlzdGFuY2VxjUdAcsAAAAAAAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxjksAWBEAAABm
aWxlX3RvX3dyaXRlX291dHGPSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXGQRwAAAAAAAAAAWBAA
AABzbGl0X3dpZHRoX3hheGlzcZFHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXGSSwBYIQAAAGdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXGTR8A0AAAAAAAAWBEAAAByZWZsZWN0aXZpdHlf
dHlwZXGUSwBYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxlUsAWCUAAABncmF0aW5nX2h1bnRlcl9k
aXN0YW5jZV9iZXR3ZWVuX2JlYW1zcZZHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRp
b25fcGxhbmVxl0sBWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXGYRwAAAAAAAAAAWA4AAABhc3lt
bWV0cmljX2N1dHGZSwBYEwAAAG1zX2ludGVyY2VwdF90b191c2VxmksAWBgAAAB3cml0ZV9vdXRf
aW5jX3JlZl9hbmdsZXNxm0sAWAoAAABkaW1feF9wbHVzcZxHQAAAAAAAAABYIAAAAGdyYXRpbmdf
aG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cZ1HAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0
YW5jZXGeR0CnDAAAAAAAWAkAAAB0aGlja25lc3Nxn0cAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3lf
c291cmNlX3JlZl9mcmFtZXGgRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3Gh
Sv////9YEQAAAHNsaXRfY2VudGVyX3pheGlzcaJHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19y
ZWNvcmRpbmdfd2F2ZWxlbmd0aHGjR0CzD9wo9cKPWB8AAABncmF0aW5nX2hvbG9fY3lsaW5kcmlj
YWxfc291cmNlcaRLAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXGlSwBYEQAAAHNs
aXRfY2VudGVyX3hheGlzcaZHAAAAAAAAAABYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcadHQEkA
AAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycahHAAAAAAAAAABYFAAAAHNtX3JvdGF0
aW9uX2Fyb3VuZF96calHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxqkcAAAAAAAAA
AFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcatYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUu
ZGF0caxYIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXGtRwAAAAAAAAAAWBQA
AABvcGVuX3NsaXRfc29saWRfc3RvcHGuSwBYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGlu
YXRlca9oBFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXGwSwJYEgAAAG1tX21pcnJvcl9vZmZz
ZXRfeHGxRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxskdAJAAAAAAAAFgXAAAAbXNf
bnVtYmVyX29mX3NlZ21lbnRzX3lxs0sBWA0AAABwaG90b25fZW5lcmd5cbRHQBQAAAAAAABYGQAA
AG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxtUsAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXG2SwBY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzZxt0cAAAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21l
bnRzX3hxuEcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhx
uUcAAAAAAAAAAFgOAAAAdG90YWxfZGlzdGFuY2VxukcAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5
bm9taWFscbtoBFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxvEcAAAAAAAAAAFgPAAAAbWlycm9y
X21vdmVtZW50cb1LAHUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3EBRwAAAAAAAAAAWCIAAABvcHRpY2FsX2Nv
bnN0YW50c19yZWZyYWN0aW9uX2luZGV4cQJLAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnEDWA4A
AABOT05FIFNQRUNJRklFRHEEWBEAAABtc19yaXBwbGVfYW1wbGlfeXEFRwAAAAAAAAAAWBgAAABt
aXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxBksBWA4AAAB0d290aGV0YV9icmFnZ3EHRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF8xcQhHAAAAAAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9t
cmFkcQlHQAC4UeuFHrhYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3EKRwAAAAAAAAAAWBIAAAB0
b3J1c19taW5vcl9yYWRpdXNxC0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxDEcAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3ENRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9p
bmNpZGVuY2VxDkcAAAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHEPR0CziAAA
AAAAWBMAAABjb25pY19jb2VmZmljaWVudF80cRBHAAAAAAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVu
dHERSwBYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcRJHAAAAAAAAAABYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzVxE0cAAAAAAAAAAFgMAAAAZmlsZV9wcmVyZWZscRRYCgAAAHJlZmxlYy5k
YXRxFVgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXEWR8A0AAAAAAAAWBMA
AABtc19kZWZlY3RfZmlsZV9uYW1lcRdYCwAAAHdhdjJvcHQuZGF0cRhYEAAAAG1fbGF5ZXJfdGlj
a25lc3NxGUcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxGkcAAAAAAAAAAFgaAAAA
c21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxG0cAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3EcR0A0
AAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcR1HAAAAAAAAAABYEgAAAG1t
X21pcnJvcl9vZmZzZXRfenEeRwAAAAAAAAAAWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19y
ejJxH2gEWBAAAABzcGhlcmljYWxfcmFkaXVzcSBHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFz
ZV94cSFHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxIkcAAAAAAAAAAFgdAAAAdG9y
b2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xI0cAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFj
dGlvbl9vcmRlcnEkR7/wAAAAAAAAWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxJUdAALhR64Ue
uFgOAAAAZmlsZV9wcmVyZWZsX21xJlgQAAAAbXltdWx0aWxheWVyLmRhdHEnWBkAAABpbWFnZV9z
aWRlX2ZvY2FsX2Rpc3RhbmNlcShHQI2wAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cSlH
AAAAAAAAAABYDgAAAHZlcnRpY2FsX3F1b3RlcSpHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3Rh
dGlvbl94cStHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcSxHAAAAAAAAAABYDQAA
AHNtX3pfcm90YXRpb25xLUcAAAAAAAAAAFgSAAAAZnJlc25lbF96b25lX3BsYXRlcS5LAFgLAAAA
ZGltX3lfbWludXNxL0dANAAAAAAAAFgLAAAAaXNfaW5maW5pdGVxMEsBWBAAAABtc19mYWNldF93
aWR0aF94cTFHQCQAAAAAAABYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVxMksAWBQAAABy
ZWZsZWN0aW9uX2FuZ2xlX2RlZ3EzR0BWeFHe7+UAWBEAAABtc19yaXBwbGVfYW1wbGlfeHE0RwAA
AAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXE1RwAAAAAAAAAAWBwAAABncmF0aW5n
X2dyb292ZV9wb2xlX2Rpc3RhbmNlcTZHAAAAAAAAAABYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVy
cTdHAAAAAAAAAABYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxOEdAx3AAAAAAAFgUAAAAZ3Jh
dGluZ19wb2x5X2NvZWZmXzJxOUcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHE6RwAAAAAA
AAAAWAoAAABhcGVydHVyaW5ncTtLAFgOAAAAZm9jdXNfbG9jYXRpb25xPEcAAAAAAAAAAFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfOXE9RwAAAAAAAAAAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnE+
SwBYCwAAAGlzX2N5bGluZGVycT9LAVgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcUBH
QHLAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxQUdAJAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9p
bmRleF9pbl9vYmplY3RfbWVkaXVtcUJHAAAAAAAAAABYDAAAAHRyYWNlX3NoYWRvd3FDiVgSAAAA
Z3JhdGluZ19tb3VudF90eXBlcURLAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxRUdAs4gAAAAAAFgK
AAAAYWJzb3JwdGlvbnFGSwBYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxR0sA
WBEAAABzbGl0X2hlaWdodF96YXhpc3FIRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3Jl
Zl9mcmFtZXFJRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUpjc2lwCl91bnBpY2ts
ZV90eXBlCnFLWAwAAABQeVF0NC5RdENvcmVxTFgKAAAAUUJ5dGVBcnJheXFNQy4B2dDLAAEAAAAA
AEwAAADrAAAF4gAABCYAAABWAAABEQAABdgAAAQcAAAAAAAAcU6FcU+HcVBScVFYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzBxUkcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXFTRwAAAAAAAAAA
WBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcVRHAAAAAAAAAABYEgAAAGpvaGFuc3Nv
bl9nZW9tZXRyeXFVSwBYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxVkdAVnhR3u/lAFgeAAAAZ3Jh
dGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycVdHAAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19y
dW5xWIhYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cVlLAVgSAAAAbXNfcm91Z2huZXNzX3Jt
c194cVpHQCQAAAAAAABYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcVtoBFgVAAAAZ3JhdGluZ19w
aG90b25fZW5lcmd5cVxHQBQAAAAAAABYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cV1LAlgLAAAAZGlt
X3hfbWludXNxXkdAAAAAAAAAAFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xX1gO
AAAATk9ORSBTUEVDSUZJRURxYFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxYUsAWBAAAABtb2Rp
ZmllZF9zdXJmYWNlcWJLAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVtcWNoYFgF
AAAAZ2FtbWFxZEcAAAAAAAAAAFgQAAAAam9oYW5zc29uX3JhZGl1c3FlRwAAAAAAAAAAWBIAAAB0
b3J1c19tYWpvcl9yYWRpdXNxZkcAAAAAAAAAAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5n
bGVxZ0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxaEsAWAwAAABtaXJyb3Jfc2hh
cGVxaUsAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxaksAWBUAAABtc19kZWFkX3dpZHRo
X3lfbWludXNxa0cAAAAAAAAAAFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxbGgVWAwAAABw
bGFuZXNfYW5nbGVxbUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxbkcAAAAAAAAAAFgc
AAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXFvRwAAAAAAAAAAWBMAAABvcHRfY29uc3Rf
ZmlsZV9uYW1lcXBoBFgOAAAAbXNfc3BlY2lmeV9yejJxcUsAWA4AAABtc19vcmllbnRhdGlvbnFy
SwBYBQAAAGFscGhhcXNHAAAAAAAAAABYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcXRHAAAA
AAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcXVHAAAAAAAAAABYIgAA
AGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxdkcAAAAAAAAAAFgaAAAAb2JqZWN0
X3NpZGVfZm9jYWxfZGlzdGFuY2Vxd0dAp9QAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFx
eEcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxeUsAWBEAAABhbmdsZV9zcHJlYWRfRldITXF6
RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3F7RwAAAAAAAAAAWA4AAABtb3NhaWNf
Y3J5c3RhbHF8SwBYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3F9R0AMhYVq
OySwWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxfkdAVnhR3u/lAFgPAAAA
bXNfbGF0dGljZV90eXBlcX9LAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcYBLAFgXAAAA
ZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xgUsAWBMAAABjb25pY19jb2VmZmljaWVudF8zcYJHAAAA
AAAAAABYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3Nxg1gIAAAAam50MS5kYXRxhFgPAAAAc2Vl
ZF9mb3JfbW9zYWljcYVKi8buYFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxhkcAAAAAAAAAAFgbAAAA
YXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcYdHAAAAAAAAAABYDAAAAHVuaXRzX2luX3VzZXGI
SwBYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3GJR0CfQAAAAAAAWBQAAABj
cnlzdGFsX2F1dG9fc2V0dGluZ3GKSwBYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cYtHAAAAAAAA
AABYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6cYxoBFgaAAAAZ3JhdGluZ19ob2xvX2xl
ZnRfZGlzdGFuY2VxjUdAcsAAAAAAAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxjksAWBEAAABm
aWxlX3RvX3dyaXRlX291dHGPSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXGQRwAAAAAAAAAAWBAA
AABzbGl0X3dpZHRoX3hheGlzcZFHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXGSSwBYIQAAAGdyYXRp
bmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXGTR8A0AAAAAAAAWBEAAAByZWZsZWN0aXZpdHlf
dHlwZXGUSwBYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxlUsAWCUAAABncmF0aW5nX2h1bnRlcl9k
aXN0YW5jZV9iZXR3ZWVuX2JlYW1zcZZHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRp
b25fcGxhbmVxl0sBWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXGYRwAAAAAAAAAAWA4AAABhc3lt
bWV0cmljX2N1dHGZSwBYEwAAAG1zX2ludGVyY2VwdF90b191c2VxmksAWBgAAAB3cml0ZV9vdXRf
aW5jX3JlZl9hbmdsZXNxm0sAWAoAAABkaW1feF9wbHVzcZxHQAAAAAAAAABYIAAAAGdyYXRpbmdf
aG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cZ1HAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0
YW5jZXGeR0BJAAAAAAAAWAkAAAB0aGlja25lc3Nxn0cAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3lf
c291cmNlX3JlZl9mcmFtZXGgRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3Gh
Sv////9YEQAAAHNsaXRfY2VudGVyX3pheGlzcaJHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19y
ZWNvcmRpbmdfd2F2ZWxlbmd0aHGjR0CzD9wo9cKPWB8AAABncmF0aW5nX2hvbG9fY3lsaW5kcmlj
YWxfc291cmNlcaRLAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXGlSwBYEQAAAHNs
aXRfY2VudGVyX3hheGlzcaZHAAAAAAAAAABYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcadHQI2w
AAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycahHAAAAAAAAAABYFAAAAHNtX3JvdGF0
aW9uX2Fyb3VuZF96calHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxqkcAAAAAAAAA
AFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcatYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUu
ZGF0caxYIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXGtRwAAAAAAAAAAWBQA
AABvcGVuX3NsaXRfc29saWRfc3RvcHGuSwBYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGlu
YXRlca9oBFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXGwSwJYEgAAAG1tX21pcnJvcl9vZmZz
ZXRfeHGxRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxskdAJAAAAAAAAFgXAAAAbXNf
bnVtYmVyX29mX3NlZ21lbnRzX3lxs0sBWA0AAABwaG90b25fZW5lcmd5cbRHQBQAAAAAAABYGQAA
AG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxtUsAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXG2SwBY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzZxt0cAAAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21l
bnRzX3hxuEcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhx
uUcAAAAAAAAAAFgOAAAAdG90YWxfZGlzdGFuY2VxukcAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5
bm9taWFscbtoBFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxvEcAAAAAAAAAAFgPAAAAbWlycm9y
X21vdmVtZW50cb1LAHUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQFLAFgEAAAAcmF5c3ECSwFY
CwAAAGltYWdlX3BsYW5lcQNLAFgQAAAAaXNfYXV0b21hdGljX3J1bnEEiFgOAAAAbnVtYmVyX29m
X2JpbnNxBUtkWAsAAAB4X3JhbmdlX21pbnEGRwAAAAAAAAAAWAcAAAB4X3JhbmdlcQdLAFgLAAAA
eF9yYW5nZV9tYXhxCEsAWAUAAAB0aXRsZXEJWAUAAAAgWiwgWHEKWBgAAABpbWFnZV9wbGFuZV9u
ZXdfcG9zaXRpb25xC0dAJAAAAAAAAFgHAAAAeV9yYW5nZXEMRwAAAAAAAAAAWAsAAAB5X3Jhbmdl
X21pbnENRwAAAAAAAAAAWAsAAABrZWVwX3Jlc3VsdHEOSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxD2NzaXAKX3VucGlja2xlX3R5cGUKcRBYDAAAAFB5UXQ0LlF0Q29yZXERWAoAAABRQnl0ZUFy
cmF5cRJDLgHZ0MsAAQAAAAAAyAAAAJsAAAZxAAADwwAAANIAAADBAAAGZwAAA7kAAAAAAABxE4Vx
FIdxFVJxFlgMAAAAdHJhY2Vfc2hhZG93cReIWA4AAABjYXJ0ZXNpYW5fYXhpc3EYSwBYDgAAAHhf
Y29sdW1uX2luZGV4cRlLAlgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEaSxZYCwAAAHlfcmFuZ2Vf
bWF4cRtHAAAAAAAAAABYDgAAAHlfY29sdW1uX2luZGV4cRxLAHUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQFLAFgEAAAAcmF5c3ECSwFY
CwAAAGltYWdlX3BsYW5lcQNLAFgQAAAAaXNfYXV0b21hdGljX3J1bnEEiFgOAAAAbnVtYmVyX29m
X2JpbnNxBUtkWAsAAAB4X3JhbmdlX21pbnEGRwAAAAAAAAAAWAcAAAB4X3JhbmdlcQdLAFgLAAAA
eF9yYW5nZV9tYXhxCEsAWAUAAAB0aXRsZXEJWAUAAAAgWiwgWHEKWBgAAABpbWFnZV9wbGFuZV9u
ZXdfcG9zaXRpb25xC0dAJAAAAAAAAFgHAAAAeV9yYW5nZXEMRwAAAAAAAAAAWAsAAAB5X3Jhbmdl
X21pbnENRwAAAAAAAAAAWAsAAABrZWVwX3Jlc3VsdHEOSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxD2NzaXAKX3VucGlja2xlX3R5cGUKcRBYDAAAAFB5UXQ0LlF0Q29yZXERWAoAAABRQnl0ZUFy
cmF5cRJDLgHZ0MsAAQAAAAAAyAAAAJsAAAZcAAADggAAANIAAADBAAAGUgAAA3gAAAAAAABxE4Vx
FIdxFVJxFlgMAAAAdHJhY2Vfc2hhZG93cReIWA4AAABjYXJ0ZXNpYW5fYXhpc3EYSwBYDgAAAHhf
Y29sdW1uX2luZGV4cRlLAlgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEaSxZYCwAAAHlfcmFuZ2Vf
bWF4cRtHAAAAAAAAAABYDgAAAHlfY29sdW1uX2luZGV4cRxLAHUu
</properties>
	</node_properties>
</scheme>
