<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 22. Curved crystal monochromators: Rowland and off- Rowland configurations" title="ex22_rowland" version="2.0" working_directory="/Users/srio/Oasys/OasysRun" workspace_units="1">
	<nodes>
		<node id="0" name="Geometrical Source" position="(121.0, 435.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Spherical Crystal" position="(417.0, 257.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal 1:1 focusing" version="" />
		<node id="2" name="Spherical Crystal" position="(411.0, 374.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal R=50m" version="" />
		<node id="3" name="Spherical Crystal" position="(421.0, 498.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal R=25m" version="" />
		<node id="4" name="Spherical Crystal" position="(424.0, 631.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal Asymmetric" version="" />
		<node id="5" name="Histogram" position="(606.0, 261.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="6" name="Histogram" position="(601.0, 372.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (1)" version="" />
		<node id="7" name="Histogram" position="(601.0, 501.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (2)" version="" />
		<node id="8" name="Histogram" position="(602.0, 633.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (3)" version="" />
		<node id="9" name="Bragg" position="(115.0, 108.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" title="xsh_bragg" version="" />
		<node id="10" name="Info" position="(608.0, 182.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="11" name="Python Script" position="(134.0, 603.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (Rowland calculator)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="8" sink_channel="PreProcessor Data #1" sink_node_id="1" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="PreProcessor Data #1" sink_node_id="2" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="PreProcessor Data #1" sink_node_id="3" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="PreProcessor Data #1" sink_node_id="4" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="1" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(43.0, 21.0, 650.0, 53.0)">Example 22. Curved crystal monochromators: Rowland and off- Rowland configurations </text>
		<arrow end="(158.0, 117.0)" fill="#C1272D" id="1" start="(290.0, 117.0)" />
		<text font-family="Helvetica" font-size="16" id="2" rect="(309.0, 101.0, 256.0, 60.0)">Crystal preprocessor: run once</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBUAAABob3Jpem9udGFsX2xpbV94X3BsdXNxAUc/8AAAAAAAAFgQAAAAZ2F1c3NpYW5f
bWluaW11bXECRwAAAAAAAAAAWAoAAABsaW5lX2ludF8zcQNHAAAAAAAAAABYDAAAAGxpbmVfdmFs
dWVfM3EERwAAAAAAAAAAWA0AAABsaW5lX3ZhbHVlXzEwcQVHAAAAAAAAAABYDAAAAGxpbmVfdmFs
dWVfNHEGRwAAAAAAAAAAWAQAAABzZWVkcQdKh2JnAFgRAAAAZmlsZV90b193cml0ZV9vdXRxCEsA
WA4AAABudW1iZXJfb2ZfcmF5c3EJTYgTWAUAAABkZXB0aHEKSwBYCgAAAGxpbmVfaW50XzZxC0cA
AAAAAAAAAFgUAAAAYW5ndWxhcl9kaXN0cmlidXRpb25xDEsCWA8AAABudW1iZXJfb2ZfbGluZXNx
DUsAWA0AAABnYXVzc19zaWdtYV96cQ5HPuXPdSE+BrhYFAAAAHVzZXJfZGVmaW5lZF9taW5pbXVt
cQ9HAAAAAAAAAABYEgAAAG9wdGltaXplX2ZpbGVfbmFtZXEQWAAAAABxEVgKAAAAbGluZV9pbnRf
N3ESRwAAAAAAAAAAWA4AAABlbGxfc2VtaWF4aXNfenETSwFYCgAAAHJlY3Rfd2lkdGhxFEc/uZmZ
mZmZmlgSAAAAcmFkaWFsX2dyaWRfcG9pbnRzcRVLAFgPAAAAdW5pZm9ybV9taW5pbXVtcRZHQMOG
gAAAAABYEAAAAGlzX2F1dG9tYXRpY19ydW5xF4hYCgAAAGxpbmVfaW50XzJxGEcAAAAAAAAAAFgN
AAAAY29oZXJlbnRfYmVhbXEZRwAAAAAAAAAAWBYAAABob3Jpem9udGFsX2Rpdl94X21pbnVzcRpH
P/AAAAAAAABYFQAAAGdyaWRfcG9pbnRzX2luX3hmaXJzdHEbSwFYBQAAAHVuaXRzcRxLAFgMAAAA
bGluZV92YWx1ZV84cR1HAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMXEeR0CPQAAAAAAAWAsAAABs
aW5lX2ludF8xMHEfRwAAAAAAAAAAWBMAAAB2ZXJ0aWNhbF9saW1fel9wbHVzcSBHP/AAAAAAAABY
GwAAAGFuZ3VsYXJfZGlzdHJpYnV0aW9uX2xpbWl0c3EhSwBYDAAAAGxpbmVfdmFsdWVfNnEiRwAA
AAAAAAAAWBAAAAB2ZXJ0aWNhbF9zaWdtYV96cSNHPt4y8OABY/1YGgAAAHBob3Rvbl9lbmVyZ3lf
ZGlzdHJpYnV0aW9ucSRLAlgbAAAAY29uZV9leHRlcm5hbF9oYWxmX2FwZXJ0dXJlcSVHAAAAAAAA
AABYCgAAAHBoYXNlX2RpZmZxJkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOHEnRwAAAAAAAAAAWAoA
AABsaW5lX2ludF85cShHAAAAAAAAAABYEQAAAHNpbmdsZV9saW5lX3ZhbHVlcSlHQMOIAAAAAABY
DwAAAG9wdGltaXplX3NvdXJjZXEqSwBYGwAAAGNvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZXEr
RwAAAAAAAAAAWBUAAABncmlkX3BvaW50c19pbl96Zmlyc3RxLEsBWBEAAAB1c2VyX2RlZmluZWRf
ZmlsZXEtWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0cS5YBwAAAHNpZ21hX3lxL0c/UGJN0vGp/FgO
AAAAZWxsX3NlbWlheGlzX3hxMEsBWBAAAABncmlkX3BvaW50c19pbl95cTFLAVgTAAAAdmVydGlj
YWxfZGl2X3pfcGx1c3EyRz/wAAAAAAAAWBAAAABncmlkX3BvaW50c19pbl96cTNLAVgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXE0Y3NpcApfdW5waWNrbGVfdHlwZQpxNVgMAAAAUHlRdDQuUXRDb3Jl
cTZYCgAAAFFCeXRlQXJyYXlxN0MuAdnQywABAAAAAABwAAAADgAABS4AAANEAAAAegAAADQAAAUk
AAADOgAAAAAAAHE4hXE5h3E6UnE7WBMAAABwb2xhcml6YXRpb25fZGVncmVlcTxHP/AAAAAAAABY
CQAAAHZpZXdfdHlwZXE9SwJYEAAAAGdyaWRfcG9pbnRzX2luX3hxPksBWBsAAABtYXhfbnVtYmVy
X29mX3JlamVjdGVkX3JheXNxP0qAlpgAWBIAAABob3Jpem9udGFsX3NpZ21hX3hxQEc/FzMiX+sN
cFgOAAAAc291cmNlX2RlcHRoX3lxQUc/yZmZoAreEVgKAAAAbGluZV9pbnRfNXFCRwAAAAAAAAAA
WAgAAABzYW1wbGluZ3FDSwBYCwAAAHJlY3RfaGVpZ2h0cURHP8mZmZmZmZpYCgAAAGxpbmVfaW50
XzRxRUcAAAAAAAAAAFgWAAAAZ2F1c3NpYW5fY2VudHJhbF92YWx1ZXFGRwAAAAAAAAAAWAwAAABs
aW5lX3ZhbHVlXzJxR0dAj5AAAAAAAFgWAAAAaG9yaXpvbnRhbF9saW1feF9taW51c3FIRz/wAAAA
AAAAWBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51c3FJRz/wAAAAAAAAWA8AAAB1bmlmb3JtX21heGlt
dW1xSkdAw4mAAAAAAFgMAAAAcG9sYXJpemF0aW9ucUtLAVgKAAAAbGluZV9pbnRfMXFMRwAAAAAA
AAAAWBQAAAB1c2VyX2RlZmluZWRfbWF4aW11bXFNRwAAAAAAAAAAWBgAAABjb25jZW50cmljYWxf
Z3JpZF9wb2ludHNxTksAWA0AAABnYXVzc19zaWdtYV94cU9HPw3iaR/xCfdYDAAAAGxpbmVfdmFs
dWVfN3FQRwAAAAAAAAAAWBQAAAB2ZXJ0aWNhbF9saW1fel9taW51c3FRRz/wAAAAAAAAWAwAAABz
cGF0aWFsX3R5cGVxUksDWAwAAABsaW5lX3ZhbHVlXzVxU0cAAAAAAAAAAFgMAAAAbGluZV92YWx1
ZV85cVRHAAAAAAAAAABYFQAAAGhvcml6b250YWxfZGl2X3hfcGx1c3FVRz/wAAAAAAAAWA4AAABn
YXVzc2lhbl9zaWdtYXFWRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9tYXhpbXVtcVdHAAAAAAAAAAB1
Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBQAAABtc19maWxlX29yaWVudGF0aW9uc3EBWA4AAABOT05FIFNQRUNJRklFRHECWBYA
AABncmF0aW5nX3J1bGluZ19kZW5zaXR5cQNHQMdwAAAAAABYCgAAAGFwZXJ0dXJpbmdxBEsAWBcA
AABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnEFSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxBmNu
dW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEHY251bXB5CmR0eXBlCnEIWAIAAABmOHEJSwBL
AYdxClJxCyhLA1gBAAAAPHEMTk5OSv////9K/////0sAdHENYkMIAAAAAAAAAABxDoZxD1JxEFgL
AAAAaXNfaW5maW5pdGVxEUsBWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxEkcAAAAAAAAAAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3lxE0cAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21l
bnRzX3lxFEsBWBEAAABrZWVwX2FzcGVjdF9yYXRpb3EVSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdt
ZW50c195cRZHAAAAAAAAAABYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxF0cAAAAA
AAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxGEsAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9k
aXN0YW5jZXEZRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxGkcAAAAAAAAAAFgTAAAA
bXNfaW50ZXJjZXB0X3RvX3VzZXEbSwBYEQAAAG1zX3JpcHBsZV93YXZlbF94cRxHAAAAAAAAAABY
EgAAAG1tX21pcnJvcl9vZmZzZXRfeXEdRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feXEeRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF80cR9oB2gLQwgA
AAAAAAAAAHEghnEhUnEiWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxI0cA
AAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxJEcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJh
Z2dxJUdAU6YUeuFHrlgFAAAAZ2FtbWFxJkcAAAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhx
J0dAs4gAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEoaAdoC0MIw7VbrrOh3cBxKYZxKlJx
K1gVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcSxHAAAAAAAAAABYHQAAAGZpbGVfcHJlcmVmbF9m
b3JfaW1hZ2VfbWVkaXVtcS1YDgAAAE5PTkUgU1BFQ0lGSUVEcS5YEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxL2NzaXAKX3VucGlja2xlX3R5cGUKcTBYDAAAAFB5UXQ0LlF0Q29yZXExWAoAAABRQnl0
ZUFycmF5cTJDLgHZ0MsAAQAAAAAAvgAAAIEAAAV8AAADiAAAAMgAAACnAAAFcgAAA34AAAAAAABx
M4VxNIdxNVJxNlgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xN0cAAAAAAAAAAFgKAAAAYWJzb3JwdGlv
bnE4SwBYEgAAAHRvcnVzX21ham9yX3JhZGl1c3E5RwAAAAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rp
dml0eXE6WBAAAAByZWZsZWN0aXZpdHkuZGF0cTtYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cTxH
AAAAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcT1YCgAAAFNpNV81NS4xMTFxPlgQ
AAAAc2xpdF93aWR0aF94YXhpc3E/RwAAAAAAAAAAWAsAAABkaW1feV9taW51c3FARz/wAAAAAAAA
WBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXFBSwBYDgAAAHZlcnRpY2FsX3F1b3RlcUJHAAAAAAAA
AABYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JxQ2gCWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHFE
RwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3FFRwAAAAAAAAAAWBIAAABtc19yb3VnaG5l
c3Nfcm1zX3hxRkcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHFHR0AkAAAAAAAAWBMAAABp
bmNpZGVuY2VfYW5nbGVfZGVncUhHQFOmFHrhR65YFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncUlL
AFgQAAAAbW9kaWZpZWRfc3VyZmFjZXFKSwBYEQAAAHNsaXRfY2VudGVyX3hheGlzcUtHAAAAAAAA
AABYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucUxHAAAAAAAAAABYGgAAAHNtX29m
ZnNldF94X21pcnJfcmVmX2ZyYW1lcU1HAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenFO
RwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcU9HAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzFxUGgHaAtDCAAAAAAAAPA/cVGGcVJScVNYIQAAAGdyYXRpbmdfaG9s
b19sZWZ0X2luY2lkZW5jZV9hbmdsZXFUR8A0AAAAAAAAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3By
b2ZpbGVxVVgXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxVlglAAAAZ3JhdGluZ19odW50ZXJf
ZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3FXRwAAAAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxWEcAAAAA
AAAAAFgLAAAAZGltX3hfbWludXNxWUc/8AAAAAAAAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rp
b25fZmFjdG9ycVpHAAAAAAAAAABYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnFbaAJY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzBxXGgHaAtDCAAAAAAAAPA/cV2GcV5ScV9YFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl96cWBHAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxYUdAzaGzr7fp
EFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3FiaAdoC0MIAAAAAAAAAABxY4ZxZFJxZVgbAAAAYXR0
ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcWZHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3Vu
ZF94cWdHAAAAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXFoSwBYEAAAAG1zX2ZhY2V0X3Bo
YXNlX3lxaUcAAAAAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXFqaAJYFwAAAGJlbG93X29u
dG9fYnJhZ2dfcGxhbmVzcWtK/////1gcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXFs
SwBYDgAAAG1vc2FpY19jcnlzdGFscW1LAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0X21lZGl1
bXFuRwAAAAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxb0sAWBwAAABncmF0aW5n
X2dyb292ZV9wb2xlX2Rpc3RhbmNlcXBHAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxcUc/8AAAAAAA
AFgRAAAAZmlsZV90b193cml0ZV9vdXRxcksAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcXNo
AlgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxdEcAAAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVx
dUsAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxdksAWAUAAABhbHBoYXF3RwAAAAAAAAAA
WBQAAABpbWFnZV9wbGFuZV9kaXN0YW5jZXF4R0CncAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlf
eXF5RwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXF6RwAAAAAAAAAAWBQA
AABzbV9yb3RhdGlvbl9hcm91bmRfenF7RwAAAAAAAAAAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVy
Z3lxfEdAFAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcX1HAAAA
AAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxfksAWA8AAABtc19sYXR0
aWNlX3R5cGVxf0sAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cYBLAFgOAAAAbXNfb3JpZW50
YXRpb25xgUsAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcYJHAAAAAAAAAABYIQAA
AGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHGDR0BTphR64UeuWB8AAABncmF0aW5n
X2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcYRLAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscYVoAlgN
AAAAc21fel9yb3RhdGlvbnGGRwAAAAAAAAAAWCAAAAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdl
X21lZGl1bXGHRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycYhoB2gLQwgAAAAAAADw
P3GJhnGKUnGLWA8AAABtaXJyb3JfbW92ZW1lbnRxjEsAWBAAAABtX2xheWVyX3RpY2tuZXNzcY1H
AAAAAAAAAABYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcY5HAAAAAAAAAABYFwAAAG1zX2xl
bmd0aF9vZl9zZWdtZW50c194cY9HAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdf
d2F2ZWxlbmd0aHGQR0CzD9wo9cKPWBIAAAB0b3J1c19taW5vcl9yYWRpdXNxkUcAAAAAAAAAAFgU
AAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxkkdAU6YUeuFHrlgUAAAAZ3JhdGluZ19wb2x5X2NvZWZm
XzJxk0cAAAAAAAAAAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cZRLAFgPAAAAc291cmNlX21vdmVt
ZW50cZVLAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxlkcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0
X3pfbWlycl9yZWZfZnJhbWVxl0cAAAAAAAAAAFgOAAAAYXN5bW1ldHJpY19jdXRxmEsAWBAAAABt
c19mYWNldF9waGFzZV94cZlHAAAAAAAAAABYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6
cZpoAlgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXGbRwAAAAAAAAAAWB4A
AABmaWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xnGguWBAAAABtc19mYWNldF93aWR0aF95
cZ1HQCQAAAAAAABYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcZ5oAlgUAAAAZ3Jh
dGluZ191bml0c19pbl91c2Vxn0sAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnGgRwAAAAAA
AAAAWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHGhR0Bo4ZmZmZmaWBcAAABtc19udW1iZXJfb2Zf
c2VnbWVudHNfeHGiSwFYCwAAAGlzX2N5bGluZGVycaNLAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFt
ZXGkaAJYEQAAAHN1cmZhY2VfY3VydmF0dXJlcaVLAFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNx
pkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNnGnaAdoC0MIAAAAAAAAAABxqIZxqVJx
qlgOAAAAZmlsZV9wcmVyZWZsX21xq1gKAAAAcmVmbGVjLmRhdHGsWA8AAABzZWVkX2Zvcl9tb3Nh
aWNxrUqLxu5gWAkAAAB0aGlja25lc3NxrkcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlv
bl9vcmRlcnGvR7/wAAAAAAAAWAwAAAB1bml0c19pbl91c2VxsEsAWBQAAABjcnlzdGFsX2F1dG9f
c2V0dGluZ3GxSwFYDgAAAGZvY3VzX2xvY2F0aW9ucbJHAAAAAAAAAABYGgAAAGdyYXRpbmdfaHVu
dGVyX2JsYXplX2FuZ2xlcbNHAAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19ydW5xtIhYGQAAAGdy
YXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVxtUsAWBEAAABtc190eXBlX29mX2RlZmVjdHG2SwBYFQAA
AHJlZmxlY3Rpb25fYW5nbGVfbXJhZHG3R0Bo4ZmZmZmaWCMAAABncmF0aW5nX2h1bnRlcl9tb25v
Y2hyb21hdG9yX2xlbmd0aHG4RwAAAAAAAAAAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnG5SwFY
GAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3G6SwBYEgAAAGZyZXNuZWxfem9uZV9wbGF0ZXG7
SwBYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxvEsAWCEAAABncmF0aW5nX2hvbG9fcmln
aHRfYXppbXV0aF9mcm9tX3lxvUcAAAAAAAAAAFgOAAAAbXNfc3BlY2lmeV9yejJxvksAWBQAAABn
cmF0aW5nX3BvbHlfY29lZmZfMXG/RwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeXHARwAA
AAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXHBR0BywAAAAAAAWBUAAABzbV9h
bmdsZV9vZl9pbmNpZGVuY2VxwkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxw0cAAAAA
AAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXHESwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVx
xWgHaAtDCAAAAAAAAAAAccaGccdScchYCgAAAGRpbV95X3BsdXNxyUc/8AAAAAAAAFgUAAAAZ3Jh
dGluZ19wb2x5X2NvZWZmXzNxykcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195cctHAAAA
AAAAAABYDAAAAG1pcnJvcl9zaGFwZXHMSwBYDQAAAHBob3Rvbl9lbmVyZ3lxzUdAw4gAAAAAAFgi
AAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHHOSwBYIQAAAHJlZnJhY3RpdmVf
aW5kZXhfaW5fb2JqZWN0X21lZGl1bXHPRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8z
cdBoB2gLQwgAAAAAAAAAAHHRhnHSUnHTWAkAAAB2aWV3X3R5cGVx1EsAWAwAAABmaWxlX3ByZXJl
Zmxx1WisWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3HWRwAAAAAAAAAAWBQAAABwYXJhYm9sb2lk
X3BhcmFtZXRlcnHXRwAAAAAAAAAAWBAAAABqb2hhbnNzb25fcmFkaXVzcdhHAAAAAAAAAABYHAAA
AGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVx2UsAWA4AAABhcGVydHVyZV9zaGFwZXHaSwBY
EQAAAGFuZ2xlX3NwcmVhZF9GV0hNcdtHAAAAAAAAAABYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9k
aXN0YW5jZXHcR0BywAAAAAAAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xl
cd1HwDQAAAAAAABYDgAAAHRvdGFsX2Rpc3RhbmNlcd5HAAAAAAAAAABYEQAAAHNsaXRfaGVpZ2h0
X3pheGlzcd9HAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXHgR0CncAAAAAAAWBwA
AABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lceFHAAAAAAAAAABYGQAAAGdyYXRpbmdfcGhv
dG9uX3dhdmVsZW5ndGhx4kdAs4gAAAAAAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlceNL
AHUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBQAAABtc19maWxlX29yaWVudGF0aW9uc3EBWA4AAABOT05FIFNQRUNJRklFRHECWBYA
AABncmF0aW5nX3J1bGluZ19kZW5zaXR5cQNHQMdwAAAAAABYCgAAAGFwZXJ0dXJpbmdxBEsAWBcA
AABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnEFSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxBmNu
dW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEHY251bXB5CmR0eXBlCnEIWAIAAABmOHEJSwBL
AYdxClJxCyhLA1gBAAAAPHEMTk5OSv////9K/////0sAdHENYkMIAAAAAAAAAABxDoZxD1JxEFgL
AAAAaXNfaW5maW5pdGVxEUsBWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxEkcAAAAAAAAAAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3lxE0cAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21l
bnRzX3lxFEsBWBEAAABrZWVwX2FzcGVjdF9yYXRpb3EVSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdt
ZW50c195cRZHAAAAAAAAAABYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxF0cAAAAA
AAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxGEsAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9k
aXN0YW5jZXEZRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxGkcAAAAAAAAAAFgTAAAA
bXNfaW50ZXJjZXB0X3RvX3VzZXEbSwBYEQAAAG1zX3JpcHBsZV93YXZlbF94cRxHAAAAAAAAAABY
EgAAAG1tX21pcnJvcl9vZmZzZXRfeXEdRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feXEeRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF80cR9oB2gLQwgA
AAAAAAAAAHEghnEhUnEiWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxI0cA
AAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxJEcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJh
Z2dxJUdAU6YUeuFHrlgFAAAAZ2FtbWFxJkcAAAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhx
J0dAs4gAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEoaAdoC0MIAAAAAACIw8BxKYZxKlJx
K1gVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcSxHAAAAAAAAAABYHQAAAGZpbGVfcHJlcmVmbF9m
b3JfaW1hZ2VfbWVkaXVtcS1YDgAAAE5PTkUgU1BFQ0lGSUVEcS5YEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxL2NzaXAKX3VucGlja2xlX3R5cGUKcTBYDAAAAFB5UXQ0LlF0Q29yZXExWAoAAABRQnl0
ZUFycmF5cTJDLgHZ0MsAAQAAAAAAowAAACoAAAVhAAADMQAAAK0AAABQAAAFVwAAAycAAAAAAABx
M4VxNIdxNVJxNlgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xN0cAAAAAAAAAAFgKAAAAYWJzb3JwdGlv
bnE4SwBYEgAAAHRvcnVzX21ham9yX3JhZGl1c3E5RwAAAAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rp
dml0eXE6WBAAAAByZWZsZWN0aXZpdHkuZGF0cTtYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cTxH
AAAAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcT1YCgAAAFNpNV81NS4xMTFxPlgQ
AAAAc2xpdF93aWR0aF94YXhpc3E/RwAAAAAAAAAAWAsAAABkaW1feV9taW51c3FARz/wAAAAAAAA
WBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXFBSwBYDgAAAHZlcnRpY2FsX3F1b3RlcUJHAAAAAAAA
AABYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JxQ2gCWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHFE
RwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3FFRwAAAAAAAAAAWBIAAABtc19yb3VnaG5l
c3Nfcm1zX3hxRkcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHFHR0AkAAAAAAAAWBMAAABp
bmNpZGVuY2VfYW5nbGVfZGVncUhHQFOmFHrhR65YFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncUlL
AFgQAAAAbW9kaWZpZWRfc3VyZmFjZXFKSwBYEQAAAHNsaXRfY2VudGVyX3hheGlzcUtHAAAAAAAA
AABYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucUxHAAAAAAAAAABYGgAAAHNtX29m
ZnNldF94X21pcnJfcmVmX2ZyYW1lcU1HAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenFO
RwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcU9HAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzFxUGgHaAtDCAAAAAAAAPA/cVGGcVJScVNYIQAAAGdyYXRpbmdfaG9s
b19sZWZ0X2luY2lkZW5jZV9hbmdsZXFUR8A0AAAAAAAAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3By
b2ZpbGVxVVgXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxVlglAAAAZ3JhdGluZ19odW50ZXJf
ZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3FXRwAAAAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxWEcAAAAA
AAAAAFgLAAAAZGltX3hfbWludXNxWUc/8AAAAAAAAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rp
b25fZmFjdG9ycVpHAAAAAAAAAABYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnFbaAJY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzBxXGgHaAtDCAAAAAAAAPA/cV2GcV5ScV9YFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl96cWBHAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxYUdAs4gAAAAA
AFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3FiaAdoC0MIAAAAAAAAAABxY4ZxZFJxZVgbAAAAYXR0
ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcWZHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3Vu
ZF94cWdHAAAAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXFoSwBYEAAAAG1zX2ZhY2V0X3Bo
YXNlX3lxaUcAAAAAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXFqaAJYFwAAAGJlbG93X29u
dG9fYnJhZ2dfcGxhbmVzcWtK/////1gcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXFs
SwBYDgAAAG1vc2FpY19jcnlzdGFscW1LAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0X21lZGl1
bXFuRwAAAAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxb0sAWBwAAABncmF0aW5n
X2dyb292ZV9wb2xlX2Rpc3RhbmNlcXBHAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxcUc/8AAAAAAA
AFgRAAAAZmlsZV90b193cml0ZV9vdXRxcksAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcXNo
AlgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxdEcAAAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVx
dUsAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxdksAWAUAAABhbHBoYXF3RwAAAAAAAAAA
WBQAAABpbWFnZV9wbGFuZV9kaXN0YW5jZXF4R0CncAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlf
eXF5RwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXF6RwAAAAAAAAAAWBQA
AABzbV9yb3RhdGlvbl9hcm91bmRfenF7RwAAAAAAAAAAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVy
Z3lxfEdAFAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcX1HAAAA
AAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxfksAWA8AAABtc19sYXR0
aWNlX3R5cGVxf0sAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cYBLAFgOAAAAbXNfb3JpZW50
YXRpb25xgUsAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcYJHAAAAAAAAAABYIQAA
AGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHGDR0BTphR64UeuWB8AAABncmF0aW5n
X2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcYRLAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscYVoAlgN
AAAAc21fel9yb3RhdGlvbnGGRwAAAAAAAAAAWCAAAAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdl
X21lZGl1bXGHRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycYhoB2gLQwgAAAAAAADw
P3GJhnGKUnGLWA8AAABtaXJyb3JfbW92ZW1lbnRxjEsAWBAAAABtX2xheWVyX3RpY2tuZXNzcY1H
AAAAAAAAAABYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcY5HAAAAAAAAAABYFwAAAG1zX2xl
bmd0aF9vZl9zZWdtZW50c194cY9HAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdf
d2F2ZWxlbmd0aHGQR0CzD9wo9cKPWBIAAAB0b3J1c19taW5vcl9yYWRpdXNxkUcAAAAAAAAAAFgU
AAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxkkdAU6YUeuFHrlgUAAAAZ3JhdGluZ19wb2x5X2NvZWZm
XzJxk0cAAAAAAAAAAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cZRLAFgPAAAAc291cmNlX21vdmVt
ZW50cZVLAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxlkcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0
X3pfbWlycl9yZWZfZnJhbWVxl0cAAAAAAAAAAFgOAAAAYXN5bW1ldHJpY19jdXRxmEsAWBAAAABt
c19mYWNldF9waGFzZV94cZlHAAAAAAAAAABYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6
cZpoAlgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXGbRwAAAAAAAAAAWB4A
AABmaWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xnGguWBAAAABtc19mYWNldF93aWR0aF95
cZ1HQCQAAAAAAABYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcZ5oAlgUAAAAZ3Jh
dGluZ191bml0c19pbl91c2Vxn0sAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnGgRwAAAAAA
AAAAWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHGhR0Bo4ZmZmZmaWBcAAABtc19udW1iZXJfb2Zf
c2VnbWVudHNfeHGiSwFYCwAAAGlzX2N5bGluZGVycaNLAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFt
ZXGkaAJYEQAAAHN1cmZhY2VfY3VydmF0dXJlcaVLAFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNx
pkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNnGnaAdoC0MIAAAAAAAAAABxqIZxqVJx
qlgOAAAAZmlsZV9wcmVyZWZsX21xq1gKAAAAcmVmbGVjLmRhdHGsWA8AAABzZWVkX2Zvcl9tb3Nh
aWNxrUqLxu5gWAkAAAB0aGlja25lc3NxrkcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlv
bl9vcmRlcnGvR7/wAAAAAAAAWAwAAAB1bml0c19pbl91c2VxsEsAWBQAAABjcnlzdGFsX2F1dG9f
c2V0dGluZ3GxSwFYDgAAAGZvY3VzX2xvY2F0aW9ucbJHAAAAAAAAAABYGgAAAGdyYXRpbmdfaHVu
dGVyX2JsYXplX2FuZ2xlcbNHAAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19ydW5xtIhYGQAAAGdy
YXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVxtUsAWBEAAABtc190eXBlX29mX2RlZmVjdHG2SwBYFQAA
AHJlZmxlY3Rpb25fYW5nbGVfbXJhZHG3R0Bo4ZmZmZmaWCMAAABncmF0aW5nX2h1bnRlcl9tb25v
Y2hyb21hdG9yX2xlbmd0aHG4RwAAAAAAAAAAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnG5SwFY
GAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3G6SwFYEgAAAGZyZXNuZWxfem9uZV9wbGF0ZXG7
SwBYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxvEsAWCEAAABncmF0aW5nX2hvbG9fcmln
aHRfYXppbXV0aF9mcm9tX3lxvUcAAAAAAAAAAFgOAAAAbXNfc3BlY2lmeV9yejJxvksAWBQAAABn
cmF0aW5nX3BvbHlfY29lZmZfMXG/RwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeXHARwAA
AAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXHBR0BywAAAAAAAWBUAAABzbV9h
bmdsZV9vZl9pbmNpZGVuY2VxwkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxw0cAAAAA
AAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXHESwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVx
xWgHaAtDCAAAAAAAAAAAccaGccdScchYCgAAAGRpbV95X3BsdXNxyUc/8AAAAAAAAFgUAAAAZ3Jh
dGluZ19wb2x5X2NvZWZmXzNxykcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195cctHAAAA
AAAAAABYDAAAAG1pcnJvcl9zaGFwZXHMSwBYDQAAAHBob3Rvbl9lbmVyZ3lxzUdAw4gAAAAAAFgi
AAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHHOSwBYIQAAAHJlZnJhY3RpdmVf
aW5kZXhfaW5fb2JqZWN0X21lZGl1bXHPRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8z
cdBoB2gLQwgAAAAAAAAAAHHRhnHSUnHTWAkAAAB2aWV3X3R5cGVx1EsAWAwAAABmaWxlX3ByZXJl
Zmxx1WisWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3HWRwAAAAAAAAAAWBQAAABwYXJhYm9sb2lk
X3BhcmFtZXRlcnHXRwAAAAAAAAAAWBAAAABqb2hhbnNzb25fcmFkaXVzcdhHAAAAAAAAAABYHAAA
AGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVx2UsAWA4AAABhcGVydHVyZV9zaGFwZXHaSwBY
EQAAAGFuZ2xlX3NwcmVhZF9GV0hNcdtHAAAAAAAAAABYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9k
aXN0YW5jZXHcR0BywAAAAAAAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xl
cd1HwDQAAAAAAABYDgAAAHRvdGFsX2Rpc3RhbmNlcd5HAAAAAAAAAABYEQAAAHNsaXRfaGVpZ2h0
X3pheGlzcd9HAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXHgR0CncAAAAAAAWBwA
AABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lceFHAAAAAAAAAABYGQAAAGdyYXRpbmdfcGhv
dG9uX3dhdmVsZW5ndGhx4kdAs4gAAAAAAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlceNL
AHUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBQAAABtc19maWxlX29yaWVudGF0aW9uc3EBWA4AAABOT05FIFNQRUNJRklFRHECWBYA
AABncmF0aW5nX3J1bGluZ19kZW5zaXR5cQNHQMdwAAAAAABYCgAAAGFwZXJ0dXJpbmdxBEsAWBcA
AABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnEFSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxBmNu
dW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEHY251bXB5CmR0eXBlCnEIWAIAAABmOHEJSwBL
AYdxClJxCyhLA1gBAAAAPHEMTk5OSv////9K/////0sAdHENYkMIAAAAAAAAAABxDoZxD1JxEFgL
AAAAaXNfaW5maW5pdGVxEUsBWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxEkcAAAAAAAAAAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3lxE0cAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21l
bnRzX3lxFEsBWBEAAABrZWVwX2FzcGVjdF9yYXRpb3EVSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdt
ZW50c195cRZHAAAAAAAAAABYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxF0cAAAAA
AAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxGEsAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9k
aXN0YW5jZXEZRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxGkcAAAAAAAAAAFgTAAAA
bXNfaW50ZXJjZXB0X3RvX3VzZXEbSwBYEQAAAG1zX3JpcHBsZV93YXZlbF94cRxHAAAAAAAAAABY
EgAAAG1tX21pcnJvcl9vZmZzZXRfeXEdRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feXEeRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF80cR9oB2gLQwgA
AAAAAAAAAHEghnEhUnEiWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxI0cA
AAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxJEcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJh
Z2dxJUdAU6YUeuFHrlgFAAAAZ2FtbWFxJkcAAAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhx
J0dAs4gAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEoaAdoC0MIAAAAAACIs8BxKYZxKlJx
K1gVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcSxHAAAAAAAAAABYHQAAAGZpbGVfcHJlcmVmbF9m
b3JfaW1hZ2VfbWVkaXVtcS1YDgAAAE5PTkUgU1BFQ0lGSUVEcS5YEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxL2NzaXAKX3VucGlja2xlX3R5cGUKcTBYDAAAAFB5UXQ0LlF0Q29yZXExWAoAAABRQnl0
ZUFycmF5cTJDLgHZ0MsAAQAAAAAA6AAAADYAAAWmAAADPQAAAPIAAABcAAAFnAAAAzMAAAAAAABx
M4VxNIdxNVJxNlgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xN0cAAAAAAAAAAFgKAAAAYWJzb3JwdGlv
bnE4SwBYEgAAAHRvcnVzX21ham9yX3JhZGl1c3E5RwAAAAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rp
dml0eXE6WBAAAAByZWZsZWN0aXZpdHkuZGF0cTtYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cTxH
AAAAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcT1YCgAAAFNpNV81NS4xMTFxPlgQ
AAAAc2xpdF93aWR0aF94YXhpc3E/RwAAAAAAAAAAWAsAAABkaW1feV9taW51c3FARz/wAAAAAAAA
WBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXFBSwBYDgAAAHZlcnRpY2FsX3F1b3RlcUJHAAAAAAAA
AABYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JxQ2gCWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHFE
RwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3FFRwAAAAAAAAAAWBIAAABtc19yb3VnaG5l
c3Nfcm1zX3hxRkcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHFHR0AkAAAAAAAAWBMAAABp
bmNpZGVuY2VfYW5nbGVfZGVncUhHQFOmFHrhR65YFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncUlL
AFgQAAAAbW9kaWZpZWRfc3VyZmFjZXFKSwBYEQAAAHNsaXRfY2VudGVyX3hheGlzcUtHAAAAAAAA
AABYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucUxHAAAAAAAAAABYGgAAAHNtX29m
ZnNldF94X21pcnJfcmVmX2ZyYW1lcU1HAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenFO
RwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcU9HAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzFxUGgHaAtDCAAAAAAAAPA/cVGGcVJScVNYIQAAAGdyYXRpbmdfaG9s
b19sZWZ0X2luY2lkZW5jZV9hbmdsZXFUR8A0AAAAAAAAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3By
b2ZpbGVxVVgXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxVlglAAAAZ3JhdGluZ19odW50ZXJf
ZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3FXRwAAAAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxWEcAAAAA
AAAAAFgLAAAAZGltX3hfbWludXNxWUc/8AAAAAAAAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rp
b25fZmFjdG9ycVpHAAAAAAAAAABYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnFbaAJY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzBxXGgHaAtDCAAAAAAAAPA/cV2GcV5ScV9YFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl96cWBHAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxYUdAo4gAAAAA
AFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3FiaAdoC0MIAAAAAAAAAABxY4ZxZFJxZVgbAAAAYXR0
ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcWZHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3Vu
ZF94cWdHAAAAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXFoSwBYEAAAAG1zX2ZhY2V0X3Bo
YXNlX3lxaUcAAAAAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXFqaAJYFwAAAGJlbG93X29u
dG9fYnJhZ2dfcGxhbmVzcWtK/////1gcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXFs
SwBYDgAAAG1vc2FpY19jcnlzdGFscW1LAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0X21lZGl1
bXFuRwAAAAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxb0sAWBwAAABncmF0aW5n
X2dyb292ZV9wb2xlX2Rpc3RhbmNlcXBHAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxcUc/8AAAAAAA
AFgRAAAAZmlsZV90b193cml0ZV9vdXRxcksAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcXNo
AlgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxdEcAAAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVx
dUsAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxdksAWAUAAABhbHBoYXF3RwAAAAAAAAAA
WBQAAABpbWFnZV9wbGFuZV9kaXN0YW5jZXF4R0CncAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlf
eXF5RwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXF6RwAAAAAAAAAAWBQA
AABzbV9yb3RhdGlvbl9hcm91bmRfenF7RwAAAAAAAAAAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVy
Z3lxfEdAFAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcX1HAAAA
AAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxfksAWA8AAABtc19sYXR0
aWNlX3R5cGVxf0sAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cYBLAFgOAAAAbXNfb3JpZW50
YXRpb25xgUsAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcYJHAAAAAAAAAABYIQAA
AGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHGDR0BTphR64UeuWB8AAABncmF0aW5n
X2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcYRLAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscYVoAlgN
AAAAc21fel9yb3RhdGlvbnGGRwAAAAAAAAAAWCAAAAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdl
X21lZGl1bXGHRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycYhoB2gLQwgAAAAAAADw
P3GJhnGKUnGLWA8AAABtaXJyb3JfbW92ZW1lbnRxjEsAWBAAAABtX2xheWVyX3RpY2tuZXNzcY1H
AAAAAAAAAABYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcY5HAAAAAAAAAABYFwAAAG1zX2xl
bmd0aF9vZl9zZWdtZW50c194cY9HAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdf
d2F2ZWxlbmd0aHGQR0CzD9wo9cKPWBIAAAB0b3J1c19taW5vcl9yYWRpdXNxkUcAAAAAAAAAAFgU
AAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxkkdAU6YUeuFHrlgUAAAAZ3JhdGluZ19wb2x5X2NvZWZm
XzJxk0cAAAAAAAAAAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cZRLAFgPAAAAc291cmNlX21vdmVt
ZW50cZVLAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxlkcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0
X3pfbWlycl9yZWZfZnJhbWVxl0cAAAAAAAAAAFgOAAAAYXN5bW1ldHJpY19jdXRxmEsAWBAAAABt
c19mYWNldF9waGFzZV94cZlHAAAAAAAAAABYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6
cZpoAlgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXGbRwAAAAAAAAAAWB4A
AABmaWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xnGguWBAAAABtc19mYWNldF93aWR0aF95
cZ1HQCQAAAAAAABYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcZ5oAlgUAAAAZ3Jh
dGluZ191bml0c19pbl91c2Vxn0sAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnGgRwAAAAAA
AAAAWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHGhR0Bo4ZmZmZmaWBcAAABtc19udW1iZXJfb2Zf
c2VnbWVudHNfeHGiSwFYCwAAAGlzX2N5bGluZGVycaNLAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFt
ZXGkaAJYEQAAAHN1cmZhY2VfY3VydmF0dXJlcaVLAFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNx
pkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNnGnaAdoC0MIAAAAAAAAAABxqIZxqVJx
qlgOAAAAZmlsZV9wcmVyZWZsX21xq1gKAAAAcmVmbGVjLmRhdHGsWA8AAABzZWVkX2Zvcl9tb3Nh
aWNxrUqLxu5gWAkAAAB0aGlja25lc3NxrkcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlv
bl9vcmRlcnGvR7/wAAAAAAAAWAwAAAB1bml0c19pbl91c2VxsEsAWBQAAABjcnlzdGFsX2F1dG9f
c2V0dGluZ3GxSwFYDgAAAGZvY3VzX2xvY2F0aW9ucbJHAAAAAAAAAABYGgAAAGdyYXRpbmdfaHVu
dGVyX2JsYXplX2FuZ2xlcbNHAAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19ydW5xtIhYGQAAAGdy
YXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVxtUsAWBEAAABtc190eXBlX29mX2RlZmVjdHG2SwBYFQAA
AHJlZmxlY3Rpb25fYW5nbGVfbXJhZHG3R0Bo4ZmZmZmaWCMAAABncmF0aW5nX2h1bnRlcl9tb25v
Y2hyb21hdG9yX2xlbmd0aHG4RwAAAAAAAAAAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnG5SwFY
GAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3G6SwFYEgAAAGZyZXNuZWxfem9uZV9wbGF0ZXG7
SwBYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxvEsAWCEAAABncmF0aW5nX2hvbG9fcmln
aHRfYXppbXV0aF9mcm9tX3lxvUcAAAAAAAAAAFgOAAAAbXNfc3BlY2lmeV9yejJxvksAWBQAAABn
cmF0aW5nX3BvbHlfY29lZmZfMXG/RwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeXHARwAA
AAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXHBR0BywAAAAAAAWBUAAABzbV9h
bmdsZV9vZl9pbmNpZGVuY2VxwkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxw0cAAAAA
AAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXHESwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVx
xWgHaAtDCAAAAAAAAAAAccaGccdScchYCgAAAGRpbV95X3BsdXNxyUc/8AAAAAAAAFgUAAAAZ3Jh
dGluZ19wb2x5X2NvZWZmXzNxykcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195cctHAAAA
AAAAAABYDAAAAG1pcnJvcl9zaGFwZXHMSwBYDQAAAHBob3Rvbl9lbmVyZ3lxzUdAw4gAAAAAAFgi
AAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHHOSwBYIQAAAHJlZnJhY3RpdmVf
aW5kZXhfaW5fb2JqZWN0X21lZGl1bXHPRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8z
cdBoB2gLQwgAAAAAAAAAAHHRhnHSUnHTWAkAAAB2aWV3X3R5cGVx1EsAWAwAAABmaWxlX3ByZXJl
Zmxx1WisWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3HWRwAAAAAAAAAAWBQAAABwYXJhYm9sb2lk
X3BhcmFtZXRlcnHXRwAAAAAAAAAAWBAAAABqb2hhbnNzb25fcmFkaXVzcdhHAAAAAAAAAABYHAAA
AGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVx2UsAWA4AAABhcGVydHVyZV9zaGFwZXHaSwBY
EQAAAGFuZ2xlX3NwcmVhZF9GV0hNcdtHAAAAAAAAAABYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9k
aXN0YW5jZXHcR0BywAAAAAAAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xl
cd1HwDQAAAAAAABYDgAAAHRvdGFsX2Rpc3RhbmNlcd5HAAAAAAAAAABYEQAAAHNsaXRfaGVpZ2h0
X3pheGlzcd9HAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXHgR0CncAAAAAAAWBwA
AABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lceFHAAAAAAAAAABYGQAAAGdyYXRpbmdfcGhv
dG9uX3dhdmVsZW5ndGhx4kdAs4gAAAAAAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlceNL
AHUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBQAAABtc19maWxlX29yaWVudGF0aW9uc3EBWA4AAABOT05FIFNQRUNJRklFRHECWBYA
AABncmF0aW5nX3J1bGluZ19kZW5zaXR5cQNHQMdwAAAAAABYCgAAAGFwZXJ0dXJpbmdxBEsAWBcA
AABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnEFSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxBmNu
dW1weS5jb3JlLm11bHRpYXJyYXkKc2NhbGFyCnEHY251bXB5CmR0eXBlCnEIWAIAAABmOHEJSwBL
AYdxClJxCyhLA1gBAAAAPHEMTk5OSv////9K/////0sAdHENYkMIAAAAAAAAAABxDoZxD1JxEFgL
AAAAaXNfaW5maW5pdGVxEUsBWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxEkcAAAAAAAAAAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3lxE0cAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21l
bnRzX3lxFEsBWBEAAABrZWVwX2FzcGVjdF9yYXRpb3EVSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdt
ZW50c195cRZHAAAAAAAAAABYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxF0cAAAAA
AAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxGEsAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9k
aXN0YW5jZXEZRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxGkcAAAAAAAAAAFgTAAAA
bXNfaW50ZXJjZXB0X3RvX3VzZXEbSwBYEQAAAG1zX3JpcHBsZV93YXZlbF94cRxHAAAAAAAAAABY
EgAAAG1tX21pcnJvcl9vZmZzZXRfeXEdRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feXEeRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF80cR9oB2gLQwgA
AAAAAAAAAHEghnEhUnEiWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxI0cA
AAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxJEcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJh
Z2dxJUdAUmYk3S8aoFgFAAAAZ2FtbWFxJkcAAAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhx
J0dAs4gAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEoaAdoC0MICKwcWqS/1MBxKYZxKlJx
K1gVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcSxHAAAAAAAAAABYHQAAAGZpbGVfcHJlcmVmbF9m
b3JfaW1hZ2VfbWVkaXVtcS1YDgAAAE5PTkUgU1BFQ0lGSUVEcS5YEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxL2NzaXAKX3VucGlja2xlX3R5cGUKcTBYDAAAAFB5UXQ0LlF0Q29yZXExWAoAAABRQnl0
ZUFycmF5cTJDLgHZ0MsAAQAAAAAAyAAAAIsAAAZ3AAADxgAAANIAAACxAAAGbQAAA7wAAAAAAABx
M4VxNIdxNVJxNlgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xN0cAAAAAAAAAAFgKAAAAYWJzb3JwdGlv
bnE4SwBYEgAAAHRvcnVzX21ham9yX3JhZGl1c3E5RwAAAAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rp
dml0eXE6WBAAAAByZWZsZWN0aXZpdHkuZGF0cTtYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cTxH
AAAAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcT1YCgAAAFNpNV81NS4xMTFxPlgQ
AAAAc2xpdF93aWR0aF94YXhpc3E/RwAAAAAAAAAAWAsAAABkaW1feV9taW51c3FARz/wAAAAAAAA
WBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXFBSwBYDgAAAHZlcnRpY2FsX3F1b3RlcUJHAAAAAAAA
AABYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JxQ2gCWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHFE
RwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3FFRwAAAAAAAAAAWBIAAABtc19yb3VnaG5l
c3Nfcm1zX3hxRkcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHFHR0AkAAAAAAAAWBMAAABp
bmNpZGVuY2VfYW5nbGVfZGVncUhHQFJmJN0vGqBYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncUlL
AFgQAAAAbW9kaWZpZWRfc3VyZmFjZXFKSwBYEQAAAHNsaXRfY2VudGVyX3hheGlzcUtHAAAAAAAA
AABYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucUxHAAAAAAAAAABYGgAAAHNtX29m
ZnNldF94X21pcnJfcmVmX2ZyYW1lcU1HAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenFO
RwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcU9HAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzFxUGgHaAtDCAAAAAAAAPA/cVGGcVJScVNYIQAAAGdyYXRpbmdfaG9s
b19sZWZ0X2luY2lkZW5jZV9hbmdsZXFUR8A0AAAAAAAAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3By
b2ZpbGVxVVgXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxVlglAAAAZ3JhdGluZ19odW50ZXJf
ZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3FXRwAAAAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxWEdAFAAA
AAAAAFgLAAAAZGltX3hfbWludXNxWUc/8AAAAAAAAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rp
b25fZmFjdG9ycVpHAAAAAAAAAABYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnFbaAJY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzBxXGgHaAtDCAAAAAAAAAAAcV2GcV5ScV9YFAAAAG1tX21p
cnJvcl9yb3RhdGlvbl96cWBHAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxYUdAxL+kWhys
CFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3FiaAdoC0MIAAAAAAAAAABxY4ZxZFJxZVgbAAAAYXR0
ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcWZHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3Vu
ZF94cWdHAAAAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXFoSwBYEAAAAG1zX2ZhY2V0X3Bo
YXNlX3lxaUcAAAAAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXFqaAJYFwAAAGJlbG93X29u
dG9fYnJhZ2dfcGxhbmVzcWtHv/AAAAAAAABYHAAAAGdyYXRpbmdfcG9seV9zaWduZWRfYWJzb2x1
dGVxbEsAWA4AAABtb3NhaWNfY3J5c3RhbHFtSwBYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9t
ZWRpdW1xbkcAAAAAAAAAAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcW9LAFgcAAAAZ3Jh
dGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXFwRwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcXFHP/AA
AAAAAABYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cXJLAFgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVz
c3FzaAJYEQAAAG1zX3JpcHBsZV9hbXBsaV94cXRHAAAAAAAAAABYEQAAAHJlZmxlY3Rpdml0eV90
eXBlcXVLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcXZLAFgFAAAAYWxwaGFxd0cAAAAA
AAAAAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxeEdAkoMzMzMzM1gRAAAAbXNfcmlwcGxlX2Ft
cGxpX3lxeUcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVxekcAAAAAAAAA
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxe0cAAAAAAAAAAFgVAAAAZ3JhdGluZ19waG90b25f
ZW5lcmd5cXxHQBQAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3F9
RwAAAAAAAAAAWB8AAABncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNlcX5LAFgPAAAAbXNf
bGF0dGljZV90eXBlcX9LAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXGASwBYDgAAAG1zX29y
aWVudGF0aW9ucYFLAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXGCRwAAAAAAAAAA
WCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxg0dAUmYk3S8aoFgfAAAAZ3Jh
dGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHGESwBYEgAAAG1zX2ZpbGVfcG9seW5vbWlhbHGF
aAJYDQAAAHNtX3pfcm90YXRpb25xhkcAAAAAAAAAAFggAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9p
bWFnZV9tZWRpdW1xh0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnGIaAdoC0MIAAAA
AAAA8D9xiYZxilJxi1gPAAAAbWlycm9yX21vdmVtZW50cYxLAFgQAAAAbV9sYXllcl90aWNrbmVz
c3GNRwAAAAAAAAAAWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXGORwAAAAAAAAAAWBcAAABt
c19sZW5ndGhfb2Zfc2VnbWVudHNfeHGPRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmVjb3Jk
aW5nX3dhdmVsZW5ndGhxkEdAsw/cKPXCj1gSAAAAdG9ydXNfbWlub3JfcmFkaXVzcZFHAAAAAAAA
AABYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncZJHQFTmBBiTdLxYFAAAAGdyYXRpbmdfcG9seV9j
b2VmZl8ycZNHAAAAAAAAAABYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGUSwBYDwAAAHNvdXJjZV9t
b3ZlbWVudHGVSwBYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cZZHAAAAAAAAAABYGgAAAHNtX29m
ZnNldF96X21pcnJfcmVmX2ZyYW1lcZdHAAAAAAAAAABYDgAAAGFzeW1tZXRyaWNfY3V0cZhLAVgQ
AAAAbXNfZmFjZXRfcGhhc2VfeHGZRwAAAAAAAAAAWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVy
c19yenGaaAJYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxm0cAAAAAAAAA
AFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVtcZxoLlgQAAAAbXNfZmFjZXRfd2lk
dGhfeXGdR0AkAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXGeaAJYFAAA
AGdyYXRpbmdfdW5pdHNfaW5fdXNlcZ9LAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3JxoEcA
AAAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxoUdAceT1wo9cKVgXAAAAbXNfbnVtYmVy
X29mX3NlZ21lbnRzX3hxoksBWAsAAABpc19jeWxpbmRlcnGjSwFYEwAAAG9wdF9jb25zdF9maWxl
X25hbWVxpGgCWBEAAABzdXJmYWNlX2N1cnZhdHVyZXGlSwBYFAAAAG1zX2RlYWRfd2lkdGhfeF9w
bHVzcaZHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxp2gHaAtDCAAAAAAAAAAAcaiG
calScapYDgAAAGZpbGVfcHJlcmVmbF9tcatYCgAAAHJlZmxlYy5kYXRxrFgPAAAAc2VlZF9mb3Jf
bW9zYWljca1Ki8buYFgJAAAAdGhpY2tuZXNzca5HAAAAAAAAAABYGQAAAGdyYXRpbmdfZGlmZnJh
Y3Rpb25fb3JkZXJxr0e/8AAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcbBLAFgUAAAAY3J5c3RhbF9h
dXRvX3NldHRpbmdxsUsBWA4AAABmb2N1c19sb2NhdGlvbnGyRwAAAAAAAAAAWBoAAABncmF0aW5n
X2h1bnRlcl9ibGF6ZV9hbmdsZXGzRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucbSIWBkA
AABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcbVLAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxtksA
WBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxt0dAW/PXCj1wpFgjAAAAZ3JhdGluZ19odW50ZXJf
bW9ub2Nocm9tYXRvcl9sZW5ndGhxuEcAAAAAAAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25x
uUsAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxuksBWBIAAABmcmVzbmVsX3pvbmVfcGxh
dGVxu0sAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcbxLAFghAAAAZ3JhdGluZ19ob2xv
X3JpZ2h0X2F6aW11dGhfZnJvbV95cb1HAAAAAAAAAABYDgAAAG1zX3NwZWNpZnlfcnoycb5LAFgU
AAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxv0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lx
wEcAAAAAAAAAAFgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxwUdAcsAAAAAAAFgVAAAA
c21fYW5nbGVfb2ZfaW5jaWRlbmNlccJHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95ccNH
AAAAAAAAAABYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxxEsAWBMAAABjb25pY19jb2VmZmljaWVu
dF81ccVoB2gLQwgAAAAAAAAAAHHGhnHHUnHIWAoAAABkaW1feV9wbHVzcclHP/AAAAAAAABYFAAA
AGdyYXRpbmdfcG9seV9jb2VmZl8zccpHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXHL
RwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxzEsAWA0AAABwaG90b25fZW5lcmd5cc1HQMOIAAAA
AABYIgAAAG9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxzksAWCEAAAByZWZyYWN0
aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xz0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfM3HQaAdoC0MIAAAAAAAAAABx0YZx0lJx01gJAAAAdmlld190eXBlcdRLAFgMAAAAZmlsZV9w
cmVyZWZscdVorFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNx1kcAAAAAAAAAAFgUAAAAcGFyYWJv
bG9pZF9wYXJhbWV0ZXJx10cAAAAAAAAAAFgQAAAAam9oYW5zc29uX3JhZGl1c3HYRwAAAAAAAAAA
WBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5lcdlLAFgOAAAAYXBlcnR1cmVfc2hhcGVx
2ksAWBEAAABhbmdsZV9zcHJlYWRfRldITXHbRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmln
aHRfZGlzdGFuY2Vx3EdAcsAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9h
bmdsZXHdR8A0AAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXHeRwAAAAAAAAAAWBEAAABzbGl0X2hl
aWdodF96YXhpc3HfRwAAAAAAAAAAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2Vx4EdAp3AAAAAA
AFgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZXHhRwAAAAAAAAAAWBkAAABncmF0aW5n
X3Bob3Rvbl93YXZlbGVuZ3RoceJHQLOIAAAAAABYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmds
ZXHjSwB1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABrZWVwX3Jlc3VsdHEBSwBYGAAAAGltYWdlX3BsYW5lX25ld19wb3NpdGlvbnEC
R0AkAAAAAAAAWA4AAAB4X2NvbHVtbl9pbmRleHEDSwpYCwAAAHhfcmFuZ2VfbWF4cQRHAAAAAAAA
AABYFAAAAGlzX2NvbnZlcnNpb25fYWN0aXZlcQVLAVgOAAAAbnVtYmVyX29mX2JpbnNxBktkWAUA
AAB0aXRsZXEHWAcAAAAgRW5lcmd5cQhYBAAAAHJheXNxCUsBWAsAAABpbWFnZV9wbGFuZXEKSwBY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxC2NzaXAKX3VucGlja2xlX3R5cGUKcQxYDAAAAFB5UXQ0
LlF0Q29yZXENWAoAAABRQnl0ZUFycmF5cQ5DLgHZ0MsAAQAAAAAAuAAAABoAAAViAAADAAAAALgA
AAAwAAAFYgAAAwAAAAAAAABxD4VxEIdxEVJxElgcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3Np
dGlvbnETSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xFIhYBwAAAHhfcmFuZ2VxFUsAWBMAAAB3ZWln
aHRfY29sdW1uX2luZGV4cRZLFlgLAAAAeF9yYW5nZV9taW5xF0cAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABrZWVwX3Jlc3VsdHEBSwBYGAAAAGltYWdlX3BsYW5lX25ld19wb3NpdGlvbnEC
R0AkAAAAAAAAWA4AAAB4X2NvbHVtbl9pbmRleHEDSwpYCwAAAHhfcmFuZ2VfbWF4cQRHAAAAAAAA
AABYFAAAAGlzX2NvbnZlcnNpb25fYWN0aXZlcQVLAVgOAAAAbnVtYmVyX29mX2JpbnNxBktkWAUA
AAB0aXRsZXEHWAcAAAAgRW5lcmd5cQhYBAAAAHJheXNxCUsBWAsAAABpbWFnZV9wbGFuZXEKSwBY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxC2NzaXAKX3VucGlja2xlX3R5cGUKcQxYDAAAAFB5UXQ0
LlF0Q29yZXENWAoAAABRQnl0ZUFycmF5cQ5DLgHZ0MsAAQAAAAAArgAAABcAAAVYAAAC6AAAAK4A
AAAtAAAFWAAAAugAAAAAAABxD4VxEIdxEVJxElgcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3Np
dGlvbnETSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xFIhYBwAAAHhfcmFuZ2VxFUsAWBMAAAB3ZWln
aHRfY29sdW1uX2luZGV4cRZLFlgLAAAAeF9yYW5nZV9taW5xF0cAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABrZWVwX3Jlc3VsdHEBSwBYGAAAAGltYWdlX3BsYW5lX25ld19wb3NpdGlvbnEC
R0AkAAAAAAAAWA4AAAB4X2NvbHVtbl9pbmRleHEDSwpYCwAAAHhfcmFuZ2VfbWF4cQRHAAAAAAAA
AABYFAAAAGlzX2NvbnZlcnNpb25fYWN0aXZlcQVLAVgOAAAAbnVtYmVyX29mX2JpbnNxBktkWAUA
AAB0aXRsZXEHWAcAAAAgRW5lcmd5cQhYBAAAAHJheXNxCUsBWAsAAABpbWFnZV9wbGFuZXEKSwBY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxC2NzaXAKX3VucGlja2xlX3R5cGUKcQxYDAAAAFB5UXQ0
LlF0Q29yZXENWAoAAABRQnl0ZUFycmF5cQ5DLgHZ0MsAAQAAAAAAuAAAABoAAAV2AAADGgAAAMIA
AABAAAAFbAAAAxAAAAAAAABxD4VxEIdxEVJxElgcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3Np
dGlvbnETSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xFIhYBwAAAHhfcmFuZ2VxFUsAWBMAAAB3ZWln
aHRfY29sdW1uX2luZGV4cRZLFlgLAAAAeF9yYW5nZV9taW5xF0cAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABrZWVwX3Jlc3VsdHEBSwBYGAAAAGltYWdlX3BsYW5lX25ld19wb3NpdGlvbnEC
R0AkAAAAAAAAWA4AAAB4X2NvbHVtbl9pbmRleHEDSwpYCwAAAHhfcmFuZ2VfbWF4cQRHAAAAAAAA
AABYFAAAAGlzX2NvbnZlcnNpb25fYWN0aXZlcQVLAVgOAAAAbnVtYmVyX29mX2JpbnNxBktkWAUA
AAB0aXRsZXEHWAcAAAAgRW5lcmd5cQhYBAAAAHJheXNxCUsBWAsAAABpbWFnZV9wbGFuZXEKSwBY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxC2NzaXAKX3VucGlja2xlX3R5cGUKcQxYDAAAAFB5UXQ0
LlF0Q29yZXENWAoAAABRQnl0ZUFycmF5cQ5DLgHZ0MsAAQAAAAAArgAAABAAAAVsAAADEAAAALgA
AAA2AAAFYgAAAwYAAAAAAABxD4VxEIdxEVJxElgcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3Np
dGlvbnETSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xFIhYBwAAAHhfcmFuZ2VxFUsAWBMAAAB3ZWln
aHRfY29sdW1uX2luZGV4cRZLFlgLAAAAeF9yYW5nZV9taW5xF0cAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWA4AAABLX01JTExFUl9JTkRFWHEBSwFYBgAAAEVfU1RFUHECR0BZAAAAAAAAWA4AAABI
X01JTExFUl9JTkRFWHEDSwFYEgAAAFRFTVBFUkFUVVJFX0ZBQ1RPUnEERz/wAAAAAAAAWAoAAABE
RVNDUklQVE9ScQVLAFgFAAAARV9NQVhxBkdA6tsAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXEHY3NpcApfdW5waWNrbGVfdHlwZQpxCFgMAAAAUHlRdDQuUXRDb3JlcQlYCgAAAFFCeXRlQXJy
YXlxCkMuAdnQywABAAAAAAD9AAAA4QAAA1QAAAL6AAAA/QAAAP0AAANUAAAC+gAAAAAAAHELhXEM
h3ENUnEOWAUAAABFX01JTnEPR0CziAAAAAAAWAsAAABTSEFET1dfRklMRXEQWAoAAABTaTVfNTUu
MTExcRFYDgAAAExfTUlMTEVSX0lOREVYcRJLAXUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAABewAAAF4AAAVEAAAD
FwAAAYUAAACEAAAFOgAAAw0AAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwFYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxA2NzaXAKX3VucGlja2xlX3R5cGUKcQRYDAAAAFB5UXQ0LlF0
Q29yZXEFWAoAAABRQnl0ZUFycmF5cQZDLgHZ0MsAAQAAAAAAPQAAAEYAAARzAAACuAAAAD0AAABc
AAAEcwAAArgAAAAAAABxB4VxCIdxCVJxClgRAAAAbGlicmFyeUxpc3RTb3VyY2VxC11xDChjb2Fz
eXMud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxDSmBcQ59cQ8oWAUAAABm
bGFnc3EQSwBYBAAAAG5hbWVxEVgLAAAASGVsbG8gd29ybGRxElgIAAAAZmlsZW5hbWVxE05YBgAA
AHNjcmlwdHEUWBUAAABwcmludCgnSGVsbG8gd29ybGQnKQpxFXViaA0pgXEWfXEXKGgQSwBoEVgL
AAAAc2NyaXB0MjIucHlxGGgTWCYAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQy
Mi5weXEZaBRYUAYAACMKIyBzY3JpcHQgdG8gY2FsY3VsYXRlIHRhbmdlbnRpYWwgYW5kIHNhZ2l0
dGFsIGZvY3VzaW5nIHJhZGlpIGZvciBjcnlzdGFscwojIGFuZCBSb3dsYW5kIGNvbmRpdGlvbiBm
b3IgZ3JhdGluZ3MgYW5kIGFzeW1tZXRyaWMgY3J5c3RhbHMKIwppbXBvcnQgeHJheWxpYiAKaW1w
b3J0IG51bXB5CgppbXBvcnQgc2NpcHkuY29uc3RhbnRzIGFzIGNvZGF0YQp0b2NtID0gY29kYXRh
LmgqY29kYXRhLmMvY29kYXRhLmUqMWUyCgojCiMgZGVmaW5lIG1pbGxlciBpbmRpY2VzLCBkaXN0
YW5jZXMgYW5kIHBob3RvbiBlbmVyZ3kgaW4gZVYKIwpoaCA9IDEKa2sgPSAxCmxsID0gMQpkMSA9
IDMwMDAuMApkMiA9IDMwMDAuMAphbHBoYSA9IDUuMCAqIG51bXB5LnBpIC8gMTgwLjAgIyBhc3lt
bWV0cnkgYW5nbGUgaW4gcmFkCmNyeXN0YWxfbmFtZSA9ICJTaSIKcGhvdG9uX2VuZXJneV9ldiA9
IDEwMDAwLjAKCiMKIyBnZXQgY3J5c3RhbCBpbmZvIGZyb20geHJheWxpYgojCmNyeXN0ID0geHJh
eWxpYi5DcnlzdGFsX0dldENyeXN0YWwoY3J5c3RhbF9uYW1lKQpkc3BhY2luZyA9IHhyYXlsaWIu
Q3J5c3RhbF9kU3BhY2luZyhjcnlzdCxoaCxrayxsbCApCgojc2luX3RoZXRhID0gKHRvY20vKHBo
b3Rvbl9lbmVyZ3lfZXYqMi4wKmRzcGFjaW5nKjFlLTgpKTsKCiNydD0yKnAqcS8ocCtxKS9zaW5f
dGhldGE7CiNycz0yKnAqcSpzaW5fdGhldGEvKHArcSk7Cgp0aGV0YT1udW1weS5hcmNzaW4odG9j
bS8ocGhvdG9uX2VuZXJneV9ldioyLjAqZHNwYWNpbmcqMWUtOCkpCnQxID0gdGhldGEgKyBhbHBo
YQp0MiA9IHRoZXRhIC0gYWxwaGEKCiNjYWxjdWxhdGlvbnMKCnMxID0gbnVtcHkuc2luKHQxKQpz
MiA9IG51bXB5LnNpbih0MikKczFfMiA9IHMxKnMxCnMyXzIgPSBzMipzMgpyID0gczFfMi9kMSAr
IHMyXzIvZDIKciA9IChzMStzMikvcgpycyA9IChzMStzMikvKDEuMC9kMSArIDEuMC9kMikKCnBy
aW50KCJVc2luZyBjcnlzdGFsOiAlcyAlZCVkJWQgYXQgRT0lLjNmIGVWIiUoY3J5c3RhbF9uYW1l
LGhoLGtrLGxsLHBob3Rvbl9lbmVyZ3lfZXYpKQpwcmludCgiICAgICAgICAgICAgICAgZHNwYWNp
bmc6ICVmIEEiJWRzcGFjaW5nKQpwcmludCgiICAgICAgICAgICAgICAgaW5pdGlhbCBwPSUuM2Ys
IHE9JS4zZiIlKGQxLGQxKSkKcHJpbnQoIlJlc3VsdHM6ICIpCnByaW50KCIgICAgICAgICAgICAg
ICBCcmFnZ0FuZ2xlPSUuM2YgZGVnIiUodGhldGEqMTgwL251bXB5LnBpKSkKcHJpbnQoIiAgICAg
ICAgICAgICAgIEluY0FuZ2xlPSUuM2YgZGVnLCBSZWZBbmdsZT0lLjNmIGRlZyIlKHQxKjE4MC9u
dW1weS5waSx0MioxODAvbnVtcHkucGkpKQpwcmludCgiICAgICAgICAgICAgICAgUnRhbmdlbnRp
YWwgPSAlZiwgUnNhZ2l0dGFsPSVmIiUocixycykpCnByaW50KCIgICAgICAgICAgIFJPV0xBTkQg
Y29uZGl0aW9uOiAiKQpwcmludCgiICAgICAgICAgICAgICAgcm93bGFuZCBwPVIxPSUuM2YsIHE9
UjI9JS4zZiIlKHIqczEscipzMSkpCnByaW50KCIgICAgICAgICAgIEZvciBwPVIxPSUuM2YgdGhl
IFJPV0xBTkQgY29uZGl0aW9uIGlzOiAiJShkMSkpCnByaW50KCIgICAgICAgICAgICAgICBxPVIy
PSUuM2YsIFI9JS4zZiIlKGQxKnMyL3MxLGQxL3MxKSkKcRp1YmVYDQAAAHNwbGl0dGVyU3RhdGVx
G051Lg==
</properties>
	</node_properties>
</scheme>
