<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 22. Curved crystal monochromators: Rowland and off- Rowland configurations" title="ex22_rowland" version="2.0" working_directory="/users/srio/Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Geometrical Source" position="(121.0, 435.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Spherical Crystal" position="(417.0, 257.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal 1:1 focusing" version="" />
		<node id="2" name="Spherical Crystal" position="(411.0, 374.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal R=50m" version="" />
		<node id="3" name="Spherical Crystal" position="(421.0, 498.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal R=25m" version="" />
		<node id="4" name="Spherical Crystal" position="(424.0, 631.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal Asymmetric" version="" />
		<node id="5" name="Histogram" position="(606.0, 261.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="6" name="Histogram" position="(601.0, 372.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (1)" version="" />
		<node id="7" name="Histogram" position="(601.0, 501.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (2)" version="" />
		<node id="8" name="Histogram" position="(602.0, 633.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (3)" version="" />
		<node id="9" name="Bragg" position="(115.0, 108.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" title="xsh_bragg" version="" />
		<node id="10" name="Info" position="(608.0, 182.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="11" name="Python Script" position="(134.0, 603.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (Rowland calculator)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="8" sink_channel="PreProcessor Data #1" sink_node_id="1" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="PreProcessor Data #1" sink_node_id="2" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="PreProcessor Data #1" sink_node_id="3" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="PreProcessor Data #1" sink_node_id="4" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="1" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(43.0, 21.0, 650.0, 53.0)">Example 22. Curved crystal monochromators: Rowland and off- Rowland configurations </text>
		<arrow end="(158.0, 117.0)" fill="#C1272D" id="1" start="(290.0, 117.0)" />
		<text font-family="Helvetica" font-size="16" id="2" rect="(309.0, 101.0, 256.0, 60.0)">Crystal preprocessor: run once</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBAAAABnYXVzc2lhbl9tYXhpbXVtcQFHAAAAAAAAAABYCgAAAGxpbmVfaW50XzNxAkcA
AAAAAAAAAFgSAAAAaG9yaXpvbnRhbF9zaWdtYV94cQNHPxczIl/rDXBYEAAAAHZlcnRpY2FsX3Np
Z21hX3pxBEc+3jLw4AFj/VgKAAAAbGluZV9pbnRfNXEFRwAAAAAAAAAAWBMAAAB2ZXJ0aWNhbF9s
aW1fel9wbHVzcQZHP/AAAAAAAABYDwAAAG9wdGltaXplX3NvdXJjZXEHSwBYCQAAAHZpZXdfdHlw
ZXEISwJYBAAAAHNlZWRxCUqHYmcAWA4AAABzb3VyY2VfZGVwdGhfeXEKRz/JmZmgCt4RWAwAAABw
b2xhcml6YXRpb25xC0sBWAwAAABzcGF0aWFsX3R5cGVxDEsDWA8AAAB1bmlmb3JtX21pbmltdW1x
DUdAw4aAAAAAAFgIAAAAc2FtcGxpbmdxDksAWAwAAABsaW5lX3ZhbHVlXzlxD0cAAAAAAAAAAFgR
AAAAdXNlcl9kZWZpbmVkX2ZpbGVxEFgTAAAAZW5lcmd5X3NwZWN0cnVtLmRhdHERWA4AAABnYXVz
c2lhbl9zaWdtYXESRwAAAAAAAAAAWBYAAABob3Jpem9udGFsX2xpbV94X21pbnVzcRNHP/AAAAAA
AABYDAAAAGxpbmVfdmFsdWVfNnEURwAAAAAAAAAAWAoAAABwaGFzZV9kaWZmcRVHAAAAAAAAAABY
EAAAAGdhdXNzaWFuX21pbmltdW1xFkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOXEXRwAAAAAAAAAA
WBEAAABzaW5nbGVfbGluZV92YWx1ZXEYR0DDiAAAAAAAWBUAAABob3Jpem9udGFsX2xpbV94X3Bs
dXNxGUc/8AAAAAAAAFgOAAAAbnVtYmVyX29mX3JheXNxGk2IE1gKAAAAbGluZV9pbnRfOHEbRwAA
AAAAAAAAWBAAAABncmlkX3BvaW50c19pbl95cRxLAVgMAAAAbGluZV92YWx1ZV80cR1HAAAAAAAA
AABYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxHkcAAAAAAAAAAFgbAAAAY29uZV9leHRlcm5h
bF9oYWxmX2FwZXJ0dXJlcR9HAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMnEgR0CPkAAAAAAAWA0A
AABsaW5lX3ZhbHVlXzEwcSFHAAAAAAAAAABYFAAAAHVzZXJfZGVmaW5lZF9taW5pbXVtcSJHAAAA
AAAAAABYFAAAAGFuZ3VsYXJfZGlzdHJpYnV0aW9ucSNLAlgKAAAAbGluZV9pbnRfNnEkRwAAAAAA
AAAAWAwAAABsaW5lX3ZhbHVlXzFxJUdAj0AAAAAAAFgQAAAAZ3JpZF9wb2ludHNfaW5feHEmSwFY
EAAAAGlzX2F1dG9tYXRpY19ydW5xJ4hYDQAAAGNvaGVyZW50X2JlYW1xKEcAAAAAAAAAAFgbAAAA
Y29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcSlHAAAAAAAAAABYBQAAAHVuaXRzcSpLAFgKAAAA
bGluZV9pbnRfNHErRwAAAAAAAAAAWBUAAABob3Jpem9udGFsX2Rpdl94X3BsdXNxLEc/8AAAAAAA
AFgMAAAAbGluZV92YWx1ZV83cS1HAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfOHEuRwAAAAAAAAAA
WBMAAAB2ZXJ0aWNhbF9kaXZfel9wbHVzcS9HP/AAAAAAAABYFAAAAHZlcnRpY2FsX2xpbV96X21p
bnVzcTBHP/AAAAAAAABYFQAAAGdyaWRfcG9pbnRzX2luX3hmaXJzdHExSwFYFQAAAGdyaWRfcG9p
bnRzX2luX3pmaXJzdHEySwFYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cTNLAFgNAAAAZ2F1c3Nfc2ln
bWFfeHE0Rz8N4mkf8Qn3WBAAAABncmlkX3BvaW50c19pbl96cTVLAVgKAAAAbGluZV9pbnRfMXE2
RwAAAAAAAAAAWBsAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbl9saW1pdHNxN0sAWBQAAAB2ZXJ0aWNh
bF9kaXZfel9taW51c3E4Rz/wAAAAAAAAWBQAAAB1c2VyX2RlZmluZWRfbWF4aW11bXE5RwAAAAAA
AAAAWBgAAABjb25jZW50cmljYWxfZ3JpZF9wb2ludHNxOksAWA4AAABlbGxfc2VtaWF4aXNfeHE7
SwFYBwAAAHNpZ21hX3lxPEc/UGJN0vGp/FgKAAAAbGluZV9pbnRfMnE9RwAAAAAAAAAAWA0AAABn
YXVzc19zaWdtYV96cT5HPuXPdSE+BrhYDAAAAGxpbmVfdmFsdWVfNXE/RwAAAAAAAAAAWBsAAABt
YXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNxQEqAlpgAWBoAAABwaG90b25fZW5lcmd5X2Rpc3Ry
aWJ1dGlvbnFBSwJYFgAAAGhvcml6b250YWxfZGl2X3hfbWludXNxQkc/8AAAAAAAAFgSAAAAb3B0
aW1pemVfZmlsZV9uYW1lcUNYAAAAAHFEWAoAAAByZWN0X3dpZHRocUVHP7mZmZmZmZpYCwAAAHJl
Y3RfaGVpZ2h0cUZHP8mZmZmZmZpYCwAAAGxpbmVfaW50XzEwcUdHAAAAAAAAAABYBQAAAGRlcHRo
cUhLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFJY3NpcApfdW5waWNrbGVfdHlwZQpxSlgMAAAA
UHlRdDQuUXRDb3JlcUtYCgAAAFFCeXRlQXJyYXlxTEMuAdnQywABAAAAAABmAAAADgAABSQAAAL5
AAAAcAAAADQAAAUaAAAC7wAAAAAAAHFNhXFOh3FPUnFQWAoAAABsaW5lX2ludF83cVFHAAAAAAAA
AABYEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVxUkc/8AAAAAAAAFgOAAAAZWxsX3NlbWlheGlzX3px
U0sBWBIAAAByYWRpYWxfZ3JpZF9wb2ludHNxVEsAWA8AAABudW1iZXJfb2ZfbGluZXNxVUsAWA8A
AAB1bmlmb3JtX21heGltdW1xVkdAw4mAAAAAAFgMAAAAbGluZV92YWx1ZV8zcVdHAAAAAAAAAAB1
Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBEAAABtc19yaXBwbGVfd2F2ZWxfeHEBRwAAAAAAAAAAWA4AAABtc19vcmllbnRhdGlv
bnECSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3EDSwBYDAAAAGZpbGVfcHJlcmVmbHEE
WAoAAAByZWZsZWMuZGF0cQVYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxBkcAAAAA
AAAAAFgRAAAAa2VlcF9hc3BlY3RfcmF0aW9xB0sAWAkAAAB2aWV3X3R5cGVxCEsAWBcAAABkaWZm
cmFjdGlvbl9jYWxjdWxhdGlvbnEJSwBYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXEKR0CncAAA
AAAAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3ELWA4AAABOT05FIFNQRUNJRklFRHEMWCEAAABn
cmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxDUdAsw/cKPXCj1gUAAAAcmVmbGVjdGlv
bl9hbmdsZV9kZWdxDkdAU6YUeuFHrlgOAAAAbW9zYWljX2NyeXN0YWxxD0sAWAoAAABhcGVydHVy
aW5ncRBLAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xEUcAAAAAAAAAAFgfAAAA
Z3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXESSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRf
eHETRwAAAAAAAAAAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cRRHQMdwAAAAAABYCwAAAGRp
bV94X21pbnVzcRVHP/AAAAAAAABYDAAAAHBsYW5lc19hbmdsZXEWRwAAAAAAAAAAWBIAAABtc19y
b3VnaG5lc3Nfcm1zX3lxF0cAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRlbmNl
X2FuZ2xlcRhHwDQAAAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnEZRwAA
AAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHEaR0CziAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF81cRtjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxHGNudW1weQpkdHlwZQpxHVgC
AAAAZjhxHksASwGHcR9ScSAoSwNYAQAAADxxIU5OTkr/////Sv////9LAHRxImJDCAAAAAAAAAAA
cSOGcSRScSVYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cSZLAVgaAAAAc21fb2Zmc2V0X3lf
bWlycl9yZWZfZnJhbWVxJ0cAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3Eo
SwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxKWgcaCBDCAAAAAAAAAAAcSqGcStScSxYFwAAAG1z
X251bWJlcl9vZl9zZWdtZW50c195cS1LAVgSAAAAbW1fbWlycm9yX29mZnNldF96cS5HAAAAAAAA
AABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3EvRwAAAAAAAAAAWA4AAAB0
b3RhbF9kaXN0YW5jZXEwRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnExRwAAAAAA
AAAAWAoAAABhYnNvcnB0aW9ucTJLAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxM0sAWCIAAABv
cHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cTRLAFgFAAAAZ2FtbWFxNUcAAAAAAAAA
AFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxNkcAAAAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcTdLAFgY
AAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcThLAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRx
OUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxOkcAAAAAAAAAAFgRAAAAc3VyZmFjZV9j
dXJ2YXR1cmVxO0sAWBMAAABjb25pY19jb2VmZmljaWVudF8xcTxoHGggQwgAAAAAAADwP3E9hnE+
UnE/WAkAAAB0aGlja25lc3NxQEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMHFBaBxo
IEMIAAAAAAAA8D9xQoZxQ1JxRFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxRUcAAAAAAAAAAFgO
AAAAbXNfc3BlY2lmeV9yejJxRksAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcUdoDFgRAAAA
c2xpdF9jZW50ZXJfeGF4aXNxSEcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11
dGhfZnJvbV95cUlHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHFKRwAAAAAAAAAAWCEA
AABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxS0dAU6YUeuFHrlgUAAAAcGFyYWJv
bG9pZF9wYXJhbWV0ZXJxTEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxTUcAAAAAAAAA
AFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFORwAAAAAAAAAAWCEAAABy
ZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xT0cAAAAAAAAAAFgTAAAAbXNfZmlsZV9m
YWNldF9kZXNjcnFQaAxYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncVFLAVgKAAAAZGltX3hfcGx1
c3FSRz/wAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenFTRwAAAAAAAAAAWBQAAABtbV9t
aXJyb3Jfcm90YXRpb25feHFURwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXFVRwAA
AAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcVZLAFgcAAAAc21fb2Zmc2V0X3lfc291cmNl
X3JlZl9mcmFtZXFXRwAAAAAAAAAAWCAAAAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1
bXFYRwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF95cVlHQCQAAAAAAABYFQAAAGdyYXRpbmdf
cGhvdG9uX2VuZXJneXFaR0AUAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV94cVtHAAAAAAAAAABY
GgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcVxHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0
b19zZXR0aW5ncV1LAFgOAAAAYXBlcnR1cmVfc2hhcGVxXksAWBIAAAB0b3J1c19taW5vcl9yYWRp
dXNxX0cAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcWBHAAAA
AAAAAABYDgAAAGFzeW1tZXRyaWNfY3V0cWFLAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5j
ZXFiRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXFjRwAAAAAA
AAAAWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1xZEcAAAAAAAAAAFgRAAAAYW5nbGVf
c3ByZWFkX0ZXSE1xZUcAAAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcWZHAAAAAAAA
AABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxZ0dAs4gAAAAAAFgSAAAAbXNfZmlsZV9w
b2x5bm9taWFscWhoDFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxaUsAWBgAAABncmF0aW5nX2hv
bG9fc291cmNlX3R5cGVxaksAWAsAAABkaW1feV9taW51c3FrRz/wAAAAAAAAWBIAAABtbV9taXJy
b3Jfb2Zmc2V0X3lxbEcAAAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXFtSwBYEwAAAG9wdF9j
b25zdF9maWxlX25hbWVxbmgMWB0AAABmaWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bXFvWA4A
AABOT05FIFNQRUNJRklFRHFwWBMAAABjb25pY19jb2VmZmljaWVudF84cXFoHGggQwjDtVuus6Hd
wHFyhnFzUnF0WB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xdWhwWAsAAABpc19p
bmZpbml0ZXF2SwFYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cXdLAFgZAAAAZ3JhdGluZ19ob2xvX3Bh
dHRlcm5fdHlwZXF4SwBYEQAAAHNsaXRfY2VudGVyX3pheGlzcXlHAAAAAAAAAABYDgAAAGZvY3Vz
X2xvY2F0aW9ucXpHAAAAAAAAAABYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcXto
DFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXF8SwBYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXpl
X2FuZ2xlcX1HAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xfkcAAAAA
AAAAAFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxf1gQAAAAcmVmbGVjdGl2aXR5LmRhdHGAWBsAAABn
cmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxgUdAcsAAAAAAAFgRAAAAZmlsZV90b193cml0ZV9v
dXRxgksAWAwAAABtaXJyb3Jfc2hhcGVxg0sAWA4AAAB2ZXJ0aWNhbF9xdW90ZXGERwAAAAAAAAAA
WBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3GFRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF8zcYZoHGggQwgAAAAAAAAAAHGHhnGIUnGJWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxiksAWBoA
AABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXGLR0BywAAAAAAAWBQAAABtbV9taXJyb3Jfcm90
YXRpb25feXGMRwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXGNRwAAAAAA
AAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcY5LAFgPAAAAc2VlZF9mb3Jf
bW9zYWljcY9Ki8buYFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxkEsAWBEAAABtc19yaXBwbGVfcGhh
c2VfeXGRRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycZJoHGggQwgAAAAAAADwP3GT
hnGUUnGVWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnGWSwFYFwAAAG1zX2xlbmd0aF9vZl9zZWdt
ZW50c194cZdHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV95cZhHAAAAAAAAAABYDgAAAGZp
bGVfcHJlcmVmbF9tcZloBVgFAAAAYWxwaGFxmkcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3Rv
X3VzZXGbSwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxnEcAAAAAAAAAAFgTAAAA
bXNfZGVmZWN0X2ZpbGVfbmFtZXGdaAxYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxnkcAAAAAAAAAAFgc
AAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXGfRwAAAAAAAAAAWBMAAABjb25pY19jb2Vm
ZmljaWVudF83caBoHGggQwgAAAAAAAAAAHGhhnGiUnGjWBQAAABzbV9yb3RhdGlvbl9hcm91bmRf
eXGkRwAAAAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxpUsAWBAAAABzbGl0X3dp
ZHRoX3hheGlzcaZHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzlxp2gcaCBDCAAAAAAA
AAAAcaiGcalScapYDgAAAHR3b3RoZXRhX2JyYWdncatHQFOmFHrhR65YEQAAAGFuZ2xlc19yZXNw
ZWN0X3RvcaxHAAAAAAAAAABYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3Ro
ca1HAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxrksAWBQAAABpbWFn
ZV9wbGFuZV9kaXN0YW5jZXGvR0CncAAAAAAAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRl
bmNlX2FuZ2xlcbBHwDQAAAAAAABYDQAAAHNtX3pfcm90YXRpb25xsUcAAAAAAAAAAFgUAAAAaW5j
aWRlbmNlX2FuZ2xlX21yYWRxskdAaOGZmZmZmlgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNx
s1gKAAAAU2k1XzU1LjExMXG0WBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxtUcAAAAAAAAAAFgR
AAAAc2xpdF9oZWlnaHRfemF4aXNxtkcAAAAAAAAAAFgXAAAAYmVsb3dfb250b19icmFnZ19wbGFu
ZXNxt0r/////WBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3G4RwAAAAAAAAAAWBcAAABhbmdsZV9v
Zl9tYWpheF9hbmRfcG9sZXG5RwAAAAAAAAAAWAsAAABpc19jeWxpbmRlcnG6SwBYGgAAAHNtX29m
ZnNldF94X21pcnJfcmVmX2ZyYW1lcbtHAAAAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJh
ZHG8R0Bo4ZmZmZmaWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxvWgMWBgAAABmaWxl
X2RpZmZyYWN0aW9uX3Byb2ZpbGVxvlgXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxv1gKAAAA
ZGltX3lfcGx1c3HARz/wAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF80ccFoHGggQwgAAAAA
AAAAAHHChnHDUnHEWBAAAABtc19mYWNldF93aWR0aF94ccVHQCQAAAAAAABYEwAAAGluY2lkZW5j
ZV9hbmdsZV9kZWdxxkdAU6YUeuFHrlgQAAAAbV9sYXllcl90aWNrbmVzc3HHRwAAAAAAAAAAWBUA
AABtc19kZWFkX3dpZHRoX3hfbWludXNxyEcAAAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnHJ
iFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HKR0DNobOvt+kQWBIAAABncmF0aW5nX21vdW50X3R5cGVx
y0sAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnHMRwAAAAAAAAAAWBoAAABtc19maWxlX3dp
dGhfcGFyYW1ldGVyc19yenHNaAxYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxzkcAAAAAAAAAAFgPAAAA
bXNfbGF0dGljZV90eXBlcc9LAFgNAAAAcGhvdG9uX2VuZXJneXHQR0DDiAAAAAAAWBcAAABtc19s
ZW5ndGhfb2Zfc2VnbWVudHNfeXHRRwAAAAAAAAAAWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVx0ksA
WA8AAABzb3VyY2VfbW92ZW1lbnRx00sAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNx1EcAAAAAAAAA
AFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnHVR7/wAAAAAAAAWBwAAABncmF0aW5nX3Bv
bHlfc2lnbmVkX2Fic29sdXRlcdZLAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vl
bl9iZWFtc3HXRwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXHYSwBYFAAAAHNtX3Jv
dGF0aW9uX2Fyb3VuZF94cdlHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cdpHAAAA
AAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx22NzaXAKX3VucGlja2xlX3R5cGUKcdxYDAAA
AFB5UXQ0LlF0Q29yZXHdWAoAAABRQnl0ZUFycmF5cd5DLgHZ0MsAAQAAAAAAvgAAAIEAAAV8AAAD
iAAAAMgAAACnAAAFcgAAA34AAAAAAABx34Vx4Idx4VJx4lgPAAAAbWlycm9yX21vdmVtZW50ceNL
AHUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBEAAABtc19yaXBwbGVfd2F2ZWxfeHEBRwAAAAAAAAAAWA4AAABtc19vcmllbnRhdGlv
bnECSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3EDSwFYDAAAAGZpbGVfcHJlcmVmbHEE
WAoAAAByZWZsZWMuZGF0cQVYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxBkcAAAAA
AAAAAFgRAAAAa2VlcF9hc3BlY3RfcmF0aW9xB0sAWAkAAAB2aWV3X3R5cGVxCEsAWBcAAABkaWZm
cmFjdGlvbl9jYWxjdWxhdGlvbnEJSwBYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXEKR0CncAAA
AAAAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3ELWA4AAABOT05FIFNQRUNJRklFRHEMWCEAAABn
cmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxDUdAsw/cKPXCj1gUAAAAcmVmbGVjdGlv
bl9hbmdsZV9kZWdxDkdAU6YUeuFHrlgOAAAAbW9zYWljX2NyeXN0YWxxD0sAWAoAAABhcGVydHVy
aW5ncRBLAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xEUcAAAAAAAAAAFgfAAAA
Z3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXESSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRf
eHETRwAAAAAAAAAAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cRRHQMdwAAAAAABYCwAAAGRp
bV94X21pbnVzcRVHP/AAAAAAAABYDAAAAHBsYW5lc19hbmdsZXEWRwAAAAAAAAAAWBIAAABtc19y
b3VnaG5lc3Nfcm1zX3lxF0cAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRlbmNl
X2FuZ2xlcRhHwDQAAAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnEZRwAA
AAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHEaR0CziAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF81cRtjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxHGNudW1weQpkdHlwZQpxHVgC
AAAAZjhxHksASwGHcR9ScSAoSwNYAQAAADxxIU5OTkr/////Sv////9LAHRxImJDCAAAAAAAAAAA
cSOGcSRScSVYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cSZLAVgaAAAAc21fb2Zmc2V0X3lf
bWlycl9yZWZfZnJhbWVxJ0cAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3Eo
SwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxKWgcaCBDCAAAAAAAAAAAcSqGcStScSxYFwAAAG1z
X251bWJlcl9vZl9zZWdtZW50c195cS1LAVgSAAAAbW1fbWlycm9yX29mZnNldF96cS5HAAAAAAAA
AABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3EvRwAAAAAAAAAAWA4AAAB0
b3RhbF9kaXN0YW5jZXEwRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnExRwAAAAAA
AAAAWAoAAABhYnNvcnB0aW9ucTJLAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxM0sAWCIAAABv
cHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cTRLAFgFAAAAZ2FtbWFxNUcAAAAAAAAA
AFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxNkcAAAAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcTdLAFgY
AAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcThLAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRx
OUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxOkcAAAAAAAAAAFgRAAAAc3VyZmFjZV9j
dXJ2YXR1cmVxO0sAWBMAAABjb25pY19jb2VmZmljaWVudF8xcTxoHGggQwgAAAAAAADwP3E9hnE+
UnE/WAkAAAB0aGlja25lc3NxQEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMHFBaBxo
IEMIAAAAAAAA8D9xQoZxQ1JxRFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxRUcAAAAAAAAAAFgO
AAAAbXNfc3BlY2lmeV9yejJxRksAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcUdoDFgRAAAA
c2xpdF9jZW50ZXJfeGF4aXNxSEcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11
dGhfZnJvbV95cUlHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHFKRwAAAAAAAAAAWCEA
AABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxS0dAU6YUeuFHrlgUAAAAcGFyYWJv
bG9pZF9wYXJhbWV0ZXJxTEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxTUcAAAAAAAAA
AFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFORwAAAAAAAAAAWCEAAABy
ZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xT0cAAAAAAAAAAFgTAAAAbXNfZmlsZV9m
YWNldF9kZXNjcnFQaAxYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncVFLAVgKAAAAZGltX3hfcGx1
c3FSRz/wAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenFTRwAAAAAAAAAAWBQAAABtbV9t
aXJyb3Jfcm90YXRpb25feHFURwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXFVRwAA
AAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcVZLAFgcAAAAc21fb2Zmc2V0X3lfc291cmNl
X3JlZl9mcmFtZXFXRwAAAAAAAAAAWCAAAAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1
bXFYRwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF95cVlHQCQAAAAAAABYFQAAAGdyYXRpbmdf
cGhvdG9uX2VuZXJneXFaR0AUAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV94cVtHAAAAAAAAAABY
GgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcVxHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0
b19zZXR0aW5ncV1LAFgOAAAAYXBlcnR1cmVfc2hhcGVxXksAWBIAAAB0b3J1c19taW5vcl9yYWRp
dXNxX0cAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcWBHAAAA
AAAAAABYDgAAAGFzeW1tZXRyaWNfY3V0cWFLAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5j
ZXFiRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXFjRwAAAAAA
AAAAWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1xZEcAAAAAAAAAAFgRAAAAYW5nbGVf
c3ByZWFkX0ZXSE1xZUcAAAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcWZHAAAAAAAA
AABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxZ0dAs4gAAAAAAFgSAAAAbXNfZmlsZV9w
b2x5bm9taWFscWhoDFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxaUsAWBgAAABncmF0aW5nX2hv
bG9fc291cmNlX3R5cGVxaksAWAsAAABkaW1feV9taW51c3FrRz/wAAAAAAAAWBIAAABtbV9taXJy
b3Jfb2Zmc2V0X3lxbEcAAAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXFtSwBYEwAAAG9wdF9j
b25zdF9maWxlX25hbWVxbmgMWB0AAABmaWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bXFvWA4A
AABOT05FIFNQRUNJRklFRHFwWBMAAABjb25pY19jb2VmZmljaWVudF84cXFoHGggQwgAAAAAAIjD
wHFyhnFzUnF0WB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xdWhwWAsAAABpc19p
bmZpbml0ZXF2SwFYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cXdLAFgZAAAAZ3JhdGluZ19ob2xvX3Bh
dHRlcm5fdHlwZXF4SwBYEQAAAHNsaXRfY2VudGVyX3pheGlzcXlHAAAAAAAAAABYDgAAAGZvY3Vz
X2xvY2F0aW9ucXpHAAAAAAAAAABYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcXto
DFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXF8SwBYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXpl
X2FuZ2xlcX1HAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xfkcAAAAA
AAAAAFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxf1gQAAAAcmVmbGVjdGl2aXR5LmRhdHGAWBsAAABn
cmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxgUdAcsAAAAAAAFgRAAAAZmlsZV90b193cml0ZV9v
dXRxgksAWAwAAABtaXJyb3Jfc2hhcGVxg0sAWA4AAAB2ZXJ0aWNhbF9xdW90ZXGERwAAAAAAAAAA
WBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3GFRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF8zcYZoHGggQwgAAAAAAAAAAHGHhnGIUnGJWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxiksAWBoA
AABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXGLR0BywAAAAAAAWBQAAABtbV9taXJyb3Jfcm90
YXRpb25feXGMRwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXGNRwAAAAAA
AAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcY5LAFgPAAAAc2VlZF9mb3Jf
bW9zYWljcY9Ki8buYFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxkEsAWBEAAABtc19yaXBwbGVfcGhh
c2VfeXGRRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycZJoHGggQwgAAAAAAADwP3GT
hnGUUnGVWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnGWSwFYFwAAAG1zX2xlbmd0aF9vZl9zZWdt
ZW50c194cZdHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV95cZhHAAAAAAAAAABYDgAAAGZp
bGVfcHJlcmVmbF9tcZloBVgFAAAAYWxwaGFxmkcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3Rv
X3VzZXGbSwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxnEcAAAAAAAAAAFgTAAAA
bXNfZGVmZWN0X2ZpbGVfbmFtZXGdaAxYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxnkcAAAAAAAAAAFgc
AAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXGfRwAAAAAAAAAAWBMAAABjb25pY19jb2Vm
ZmljaWVudF83caBoHGggQwgAAAAAAAAAAHGhhnGiUnGjWBQAAABzbV9yb3RhdGlvbl9hcm91bmRf
eXGkRwAAAAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxpUsAWBAAAABzbGl0X3dp
ZHRoX3hheGlzcaZHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzlxp2gcaCBDCAAAAAAA
AAAAcaiGcalScapYDgAAAHR3b3RoZXRhX2JyYWdncatHQFOmFHrhR65YEQAAAGFuZ2xlc19yZXNw
ZWN0X3RvcaxHAAAAAAAAAABYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3Ro
ca1HAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxrksAWBQAAABpbWFn
ZV9wbGFuZV9kaXN0YW5jZXGvR0CncAAAAAAAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRl
bmNlX2FuZ2xlcbBHwDQAAAAAAABYDQAAAHNtX3pfcm90YXRpb25xsUcAAAAAAAAAAFgUAAAAaW5j
aWRlbmNlX2FuZ2xlX21yYWRxskdAaOGZmZmZmlgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNx
s1gKAAAAU2k1XzU1LjExMXG0WBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxtUcAAAAAAAAAAFgR
AAAAc2xpdF9oZWlnaHRfemF4aXNxtkcAAAAAAAAAAFgXAAAAYmVsb3dfb250b19icmFnZ19wbGFu
ZXNxt0r/////WBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3G4RwAAAAAAAAAAWBcAAABhbmdsZV9v
Zl9tYWpheF9hbmRfcG9sZXG5RwAAAAAAAAAAWAsAAABpc19jeWxpbmRlcnG6SwBYGgAAAHNtX29m
ZnNldF94X21pcnJfcmVmX2ZyYW1lcbtHAAAAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJh
ZHG8R0Bo4ZmZmZmaWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxvWgMWBgAAABmaWxl
X2RpZmZyYWN0aW9uX3Byb2ZpbGVxvlgXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxv1gKAAAA
ZGltX3lfcGx1c3HARz/wAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF80ccFoHGggQwgAAAAA
AAAAAHHChnHDUnHEWBAAAABtc19mYWNldF93aWR0aF94ccVHQCQAAAAAAABYEwAAAGluY2lkZW5j
ZV9hbmdsZV9kZWdxxkdAU6YUeuFHrlgQAAAAbV9sYXllcl90aWNrbmVzc3HHRwAAAAAAAAAAWBUA
AABtc19kZWFkX3dpZHRoX3hfbWludXNxyEcAAAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnHJ
iFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HKR0CziAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVx
y0sAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnHMRwAAAAAAAAAAWBoAAABtc19maWxlX3dp
dGhfcGFyYW1ldGVyc19yenHNaAxYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxzkcAAAAAAAAAAFgPAAAA
bXNfbGF0dGljZV90eXBlcc9LAFgNAAAAcGhvdG9uX2VuZXJneXHQR0DDiAAAAAAAWBcAAABtc19s
ZW5ndGhfb2Zfc2VnbWVudHNfeXHRRwAAAAAAAAAAWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVx0ksA
WA8AAABzb3VyY2VfbW92ZW1lbnRx00sAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNx1EcAAAAAAAAA
AFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnHVR7/wAAAAAAAAWBwAAABncmF0aW5nX3Bv
bHlfc2lnbmVkX2Fic29sdXRlcdZLAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vl
bl9iZWFtc3HXRwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXHYSwBYFAAAAHNtX3Jv
dGF0aW9uX2Fyb3VuZF94cdlHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cdpHAAAA
AAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx22NzaXAKX3VucGlja2xlX3R5cGUKcdxYDAAA
AFB5UXQ0LlF0Q29yZXHdWAoAAABRQnl0ZUFycmF5cd5DLgHZ0MsAAQAAAAAAowAAACoAAAVhAAAD
MQAAAK0AAABQAAAFVwAAAycAAAAAAABx34Vx4Idx4VJx4lgPAAAAbWlycm9yX21vdmVtZW50ceNL
AHUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBEAAABtc19yaXBwbGVfd2F2ZWxfeHEBRwAAAAAAAAAAWA4AAABtc19vcmllbnRhdGlv
bnECSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3EDSwFYDAAAAGZpbGVfcHJlcmVmbHEE
WAoAAAByZWZsZWMuZGF0cQVYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxBkcAAAAA
AAAAAFgRAAAAa2VlcF9hc3BlY3RfcmF0aW9xB0sAWAkAAAB2aWV3X3R5cGVxCEsAWBcAAABkaWZm
cmFjdGlvbl9jYWxjdWxhdGlvbnEJSwBYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXEKR0CncAAA
AAAAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3ELWA4AAABOT05FIFNQRUNJRklFRHEMWCEAAABn
cmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxDUdAsw/cKPXCj1gUAAAAcmVmbGVjdGlv
bl9hbmdsZV9kZWdxDkdAU6YUeuFHrlgOAAAAbW9zYWljX2NyeXN0YWxxD0sAWAoAAABhcGVydHVy
aW5ncRBLAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xEUcAAAAAAAAAAFgfAAAA
Z3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXESSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRf
eHETRwAAAAAAAAAAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cRRHQMdwAAAAAABYCwAAAGRp
bV94X21pbnVzcRVHP/AAAAAAAABYDAAAAHBsYW5lc19hbmdsZXEWRwAAAAAAAAAAWBIAAABtc19y
b3VnaG5lc3Nfcm1zX3lxF0cAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRlbmNl
X2FuZ2xlcRhHwDQAAAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnEZRwAA
AAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHEaR0CziAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF81cRtjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxHGNudW1weQpkdHlwZQpxHVgC
AAAAZjhxHksASwGHcR9ScSAoSwNYAQAAADxxIU5OTkr/////Sv////9LAHRxImJDCAAAAAAAAAAA
cSOGcSRScSVYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cSZLAVgaAAAAc21fb2Zmc2V0X3lf
bWlycl9yZWZfZnJhbWVxJ0cAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3Eo
SwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxKWgcaCBDCAAAAAAAAAAAcSqGcStScSxYFwAAAG1z
X251bWJlcl9vZl9zZWdtZW50c195cS1LAVgSAAAAbW1fbWlycm9yX29mZnNldF96cS5HAAAAAAAA
AABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3EvRwAAAAAAAAAAWA4AAAB0
b3RhbF9kaXN0YW5jZXEwRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnExRwAAAAAA
AAAAWAoAAABhYnNvcnB0aW9ucTJLAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxM0sAWCIAAABv
cHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cTRLAFgFAAAAZ2FtbWFxNUcAAAAAAAAA
AFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxNkcAAAAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcTdLAFgY
AAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcThLAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRx
OUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxOkcAAAAAAAAAAFgRAAAAc3VyZmFjZV9j
dXJ2YXR1cmVxO0sAWBMAAABjb25pY19jb2VmZmljaWVudF8xcTxoHGggQwgAAAAAAADwP3E9hnE+
UnE/WAkAAAB0aGlja25lc3NxQEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMHFBaBxo
IEMIAAAAAAAA8D9xQoZxQ1JxRFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxRUcAAAAAAAAAAFgO
AAAAbXNfc3BlY2lmeV9yejJxRksAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcUdoDFgRAAAA
c2xpdF9jZW50ZXJfeGF4aXNxSEcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11
dGhfZnJvbV95cUlHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHFKRwAAAAAAAAAAWCEA
AABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxS0dAU6YUeuFHrlgUAAAAcGFyYWJv
bG9pZF9wYXJhbWV0ZXJxTEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxTUcAAAAAAAAA
AFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFORwAAAAAAAAAAWCEAAABy
ZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xT0cAAAAAAAAAAFgTAAAAbXNfZmlsZV9m
YWNldF9kZXNjcnFQaAxYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncVFLAVgKAAAAZGltX3hfcGx1
c3FSRz/wAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenFTRwAAAAAAAAAAWBQAAABtbV9t
aXJyb3Jfcm90YXRpb25feHFURwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXFVRwAA
AAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcVZLAFgcAAAAc21fb2Zmc2V0X3lfc291cmNl
X3JlZl9mcmFtZXFXRwAAAAAAAAAAWCAAAAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1
bXFYRwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF95cVlHQCQAAAAAAABYFQAAAGdyYXRpbmdf
cGhvdG9uX2VuZXJneXFaR0AUAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV94cVtHAAAAAAAAAABY
GgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcVxHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0
b19zZXR0aW5ncV1LAFgOAAAAYXBlcnR1cmVfc2hhcGVxXksAWBIAAAB0b3J1c19taW5vcl9yYWRp
dXNxX0cAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcWBHAAAA
AAAAAABYDgAAAGFzeW1tZXRyaWNfY3V0cWFLAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5j
ZXFiRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXFjRwAAAAAA
AAAAWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1xZEcAAAAAAAAAAFgRAAAAYW5nbGVf
c3ByZWFkX0ZXSE1xZUcAAAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcWZHAAAAAAAA
AABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxZ0dAs4gAAAAAAFgSAAAAbXNfZmlsZV9w
b2x5bm9taWFscWhoDFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxaUsAWBgAAABncmF0aW5nX2hv
bG9fc291cmNlX3R5cGVxaksAWAsAAABkaW1feV9taW51c3FrRz/wAAAAAAAAWBIAAABtbV9taXJy
b3Jfb2Zmc2V0X3lxbEcAAAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXFtSwBYEwAAAG9wdF9j
b25zdF9maWxlX25hbWVxbmgMWB0AAABmaWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bXFvWA4A
AABOT05FIFNQRUNJRklFRHFwWBMAAABjb25pY19jb2VmZmljaWVudF84cXFoHGggQwgAAAAAAIiz
wHFyhnFzUnF0WB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xdWhwWAsAAABpc19p
bmZpbml0ZXF2SwFYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cXdLAFgZAAAAZ3JhdGluZ19ob2xvX3Bh
dHRlcm5fdHlwZXF4SwBYEQAAAHNsaXRfY2VudGVyX3pheGlzcXlHAAAAAAAAAABYDgAAAGZvY3Vz
X2xvY2F0aW9ucXpHAAAAAAAAAABYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcXto
DFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXF8SwBYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXpl
X2FuZ2xlcX1HAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xfkcAAAAA
AAAAAFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxf1gQAAAAcmVmbGVjdGl2aXR5LmRhdHGAWBsAAABn
cmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxgUdAcsAAAAAAAFgRAAAAZmlsZV90b193cml0ZV9v
dXRxgksAWAwAAABtaXJyb3Jfc2hhcGVxg0sAWA4AAAB2ZXJ0aWNhbF9xdW90ZXGERwAAAAAAAAAA
WBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3GFRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF8zcYZoHGggQwgAAAAAAAAAAHGHhnGIUnGJWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxiksAWBoA
AABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXGLR0BywAAAAAAAWBQAAABtbV9taXJyb3Jfcm90
YXRpb25feXGMRwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXGNRwAAAAAA
AAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcY5LAFgPAAAAc2VlZF9mb3Jf
bW9zYWljcY9Ki8buYFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxkEsAWBEAAABtc19yaXBwbGVfcGhh
c2VfeXGRRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycZJoHGggQwgAAAAAAADwP3GT
hnGUUnGVWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnGWSwFYFwAAAG1zX2xlbmd0aF9vZl9zZWdt
ZW50c194cZdHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV95cZhHAAAAAAAAAABYDgAAAGZp
bGVfcHJlcmVmbF9tcZloBVgFAAAAYWxwaGFxmkcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3Rv
X3VzZXGbSwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxnEcAAAAAAAAAAFgTAAAA
bXNfZGVmZWN0X2ZpbGVfbmFtZXGdaAxYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxnkcAAAAAAAAAAFgc
AAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXGfRwAAAAAAAAAAWBMAAABjb25pY19jb2Vm
ZmljaWVudF83caBoHGggQwgAAAAAAAAAAHGhhnGiUnGjWBQAAABzbV9yb3RhdGlvbl9hcm91bmRf
eXGkRwAAAAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxpUsAWBAAAABzbGl0X3dp
ZHRoX3hheGlzcaZHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzlxp2gcaCBDCAAAAAAA
AAAAcaiGcalScapYDgAAAHR3b3RoZXRhX2JyYWdncatHQFOmFHrhR65YEQAAAGFuZ2xlc19yZXNw
ZWN0X3RvcaxHAAAAAAAAAABYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3Ro
ca1HAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxrksAWBQAAABpbWFn
ZV9wbGFuZV9kaXN0YW5jZXGvR0CncAAAAAAAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRl
bmNlX2FuZ2xlcbBHwDQAAAAAAABYDQAAAHNtX3pfcm90YXRpb25xsUcAAAAAAAAAAFgUAAAAaW5j
aWRlbmNlX2FuZ2xlX21yYWRxskdAaOGZmZmZmlgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNx
s1gKAAAAU2k1XzU1LjExMXG0WBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxtUcAAAAAAAAAAFgR
AAAAc2xpdF9oZWlnaHRfemF4aXNxtkcAAAAAAAAAAFgXAAAAYmVsb3dfb250b19icmFnZ19wbGFu
ZXNxt0r/////WBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3G4RwAAAAAAAAAAWBcAAABhbmdsZV9v
Zl9tYWpheF9hbmRfcG9sZXG5RwAAAAAAAAAAWAsAAABpc19jeWxpbmRlcnG6SwBYGgAAAHNtX29m
ZnNldF94X21pcnJfcmVmX2ZyYW1lcbtHAAAAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJh
ZHG8R0Bo4ZmZmZmaWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxvWgMWBgAAABmaWxl
X2RpZmZyYWN0aW9uX3Byb2ZpbGVxvlgXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxv1gKAAAA
ZGltX3lfcGx1c3HARz/wAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF80ccFoHGggQwgAAAAA
AAAAAHHChnHDUnHEWBAAAABtc19mYWNldF93aWR0aF94ccVHQCQAAAAAAABYEwAAAGluY2lkZW5j
ZV9hbmdsZV9kZWdxxkdAU6YUeuFHrlgQAAAAbV9sYXllcl90aWNrbmVzc3HHRwAAAAAAAAAAWBUA
AABtc19kZWFkX3dpZHRoX3hfbWludXNxyEcAAAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnHJ
iFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HKR0CjiAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVx
y0sAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnHMRwAAAAAAAAAAWBoAAABtc19maWxlX3dp
dGhfcGFyYW1ldGVyc19yenHNaAxYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxzkcAAAAAAAAAAFgPAAAA
bXNfbGF0dGljZV90eXBlcc9LAFgNAAAAcGhvdG9uX2VuZXJneXHQR0DDiAAAAAAAWBcAAABtc19s
ZW5ndGhfb2Zfc2VnbWVudHNfeXHRRwAAAAAAAAAAWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVx0ksA
WA8AAABzb3VyY2VfbW92ZW1lbnRx00sAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNx1EcAAAAAAAAA
AFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnHVR7/wAAAAAAAAWBwAAABncmF0aW5nX3Bv
bHlfc2lnbmVkX2Fic29sdXRlcdZLAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vl
bl9iZWFtc3HXRwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXHYSwBYFAAAAHNtX3Jv
dGF0aW9uX2Fyb3VuZF94cdlHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cdpHAAAA
AAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx22NzaXAKX3VucGlja2xlX3R5cGUKcdxYDAAA
AFB5UXQ0LlF0Q29yZXHdWAoAAABRQnl0ZUFycmF5cd5DLgHZ0MsAAQAAAAAA6AAAADYAAAWmAAAD
PQAAAPIAAABcAAAFnAAAAzMAAAAAAABx34Vx4Idx4VJx4lgPAAAAbWlycm9yX21vdmVtZW50ceNL
AHUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBEAAABtc19yaXBwbGVfd2F2ZWxfeHEBRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zm
c2V0X3pxAkcAAAAAAAAAAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcQNLAVgMAAAAZmls
ZV9wcmVyZWZscQRYCgAAAHJlZmxlYy5kYXRxBVgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0
YW5jZXEGRwAAAAAAAAAAWBEAAABrZWVwX2FzcGVjdF9yYXRpb3EHSwBYCQAAAHZpZXdfdHlwZXEI
SwBYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxCVgOAAAATk9ORSBTUEVDSUZJRURxClgVAAAA
c291cmNlX3BsYW5lX2Rpc3RhbmNlcQtHQKdwAAAAAABYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNl
cQxLAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxDUdAVOYEGJN0vFgOAAAAbW9zYWljX2NyeXN0
YWxxDksAWAoAAABhcGVydHVyaW5ncQ9LAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEQaApYHwAA
AGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxEUsAWBIAAABtbV9taXJyb3Jfb2Zmc2V0
X3hxEkcAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXETR0DHcAAAAAAAWAsAAABk
aW1feF9taW51c3EURz/wAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXEVRwAAAAAAAAAAWBIAAABt
c19yb3VnaG5lc3Nfcm1zX3lxFkcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRl
bmNlX2FuZ2xlcRdHwDQAAAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnEY
RwAAAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHEZR0CziAAAAAAAWBMAAABjb25pY19jb2Vm
ZmljaWVudF81cRpjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxG2NudW1weQpkdHlwZQpx
HFgCAAAAZjhxHUsASwGHcR5ScR8oSwNYAQAAADxxIE5OTkr/////Sv////9LAHRxIWJDCAAAAAAA
AAAAcSKGcSNScSRYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cSVLAVgaAAAAc21fb2Zmc2V0
X3lfbWlycl9yZWZfZnJhbWVxJkcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNl
c3EnSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxKGgbaB9DCAAAAAAAAAAAcSmGcSpScStYFwAA
AG1zX251bWJlcl9vZl9zZWdtZW50c195cSxLAVgOAAAAbXNfb3JpZW50YXRpb25xLUsAWCEAAABl
bGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxLkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19w
b2x5X2NvZWZmXzJxL0cAAAAAAAAAAFgKAAAAYWJzb3JwdGlvbnEwSwBYFAAAAG9wZW5fc2xpdF9z
b2xpZF9zdG9wcTFLAFgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHEySwBY
BQAAAGdhbW1hcTNHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cTRHAAAAAAAAAABYEAAA
AGlzX2F1dG9tYXRpY19ydW5xNYhYDAAAAHVuaXRzX2luX3VzZXE2SwBYGAAAAG1pcnJvcl9vcmll
bnRhdGlvbl9hbmdsZXE3SwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cThHAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV93YXZlbF95cTlHAAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0dXJlcTpLAFgT
AAAAY29uaWNfY29lZmZpY2llbnRfMXE7aBtoH0MIAAAAAAAA8D9xPIZxPVJxPlgJAAAAdGhpY2tu
ZXNzcT9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxQGgbaB9DCAAAAAAAAAAAcUGG
cUJScUNYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcURHAAAAAAAAAABYDgAAAG1zX3NwZWNpZnlf
cnoycUVLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFGaBtoH0MIAAAAAAAAAABxR4ZxSFJxSVgR
AAAAc2xpdF9jZW50ZXJfeGF4aXNxSkcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6
aW11dGhfZnJvbV95cUtHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHFMRwAAAAAAAAAA
WCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxTUdAUmYk3S8aoFgUAAAAcGFy
YWJvbG9pZF9wYXJhbWV0ZXJxTkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxT0cAAAAA
AAAAAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFQRwAAAAAAAAAAWBoA
AABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFRRwAAAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0
X2Rlc2NycVJoClgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxU0sBWAoAAABkaW1feF9wbHVzcVRH
P/AAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cVVHAAAAAAAAAABYFAAAAG1tX21pcnJv
cl9yb3RhdGlvbl94cVZHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcVdHAAAAAAAA
AABYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxWEsAWBAAAABtc19mYWNldF9waGFzZV94cVlHAAAA
AAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcVpHAAAAAAAAAABYEAAA
AG1zX2ZhY2V0X3dpZHRoX3lxW0dAJAAAAAAAAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cVxH
QBQAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxXUcAAAAAAAAAAFgaAAAA
c21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxXkcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJf
bW9ub2Nocm9tYXRvcl9sZW5ndGhxX0cAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxYEsAWBIA
AAB0b3J1c19taW5vcl9yYWRpdXNxYUcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dxYkdAUmYk
3S8aoFgUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxY0sAWBEAAABhbmdsZXNfcmVzcGVjdF90b3Fk
RwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcWVHAAAAAAAAAABYIAAAAGdy
YXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cWZHAAAAAAAAAABYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXFnRwAAAAAAAAAAWBEAAABhbmdsZV9zcHJlYWRfRldITXFoRwAAAAAA
AAAAWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2VxaUcAAAAAAAAAAFgZAAAAZ3JhdGluZ19waG90
b25fd2F2ZWxlbmd0aHFqR0CziAAAAAAAWBIAAABtc19maWxlX3BvbHlub21pYWxxa2gKWBQAAABt
c19maWxlX29yaWVudGF0aW9uc3FsaApYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVx
bUsAWAsAAABkaW1feV9taW51c3FuRz/wAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxb0cA
AAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXFwSwBYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1h
Z2VfbWVkaXVtcXFYDgAAAE5PTkUgU1BFQ0lGSUVEcXJYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzhx
c2gbaB9DCAisHFqkv9TAcXSGcXVScXZYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1
bXF3aHJYCwAAAGlzX2luZmluaXRlcXhLAVgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxeUsAWBkAAABn
cmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcXpLAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxe0cAAAAA
AAAAAFgOAAAAZm9jdXNfbG9jYXRpb25xfEcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxfWgKWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cX5LAFghAAAAcmVmcmFj
dGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcX9HAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2lu
X29iamVjdF9tZWRpdW1xgEcAAAAAAAAAAFgRAAAAZmlsZV9yZWZsZWN0aXZpdHlxgVgQAAAAcmVm
bGVjdGl2aXR5LmRhdHGCWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2Vxg0dAcsAAAAAA
AFgRAAAAZmlsZV90b193cml0ZV9vdXRxhEsAWAwAAABtaXJyb3Jfc2hhcGVxhUsAWA4AAAB2ZXJ0
aWNhbF9xdW90ZXGGRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3GHRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF8zcYhoG2gfQwgAAAAAAAAAAHGJhnGKUnGLWBIAAABqb2hh
bnNzb25fZ2VvbWV0cnlxjEsAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXGNR0BywAAA
AAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXGORwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9m
b2NhbF9kaXN0YW5jZXGPRwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVj
dGVkcZBLAFgPAAAAc2VlZF9mb3JfbW9zYWljcZFKi8buYFghAAAAZ3JhdGluZ19ob2xvX3JlY29y
ZGluZ193YXZlbGVuZ3RocZJHQLMP3Cj1wo9YEQAAAG1zX3JpcHBsZV9waGFzZV95cZNHAAAAAAAA
AABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxlGgbaB9DCAAAAAAAAPA/cZWGcZZScZdYFAAAAGN5
bGluZGVyX29yaWVudGF0aW9ucZhLAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxmUcAAAAA
AAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxmkcAAAAAAAAAAFgOAAAAZmlsZV9wcmVyZWZsX21x
m2gFWAUAAABhbHBoYXGcRwAAAAAAAAAAWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcZ1LAFgcAAAA
c21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXGeRwAAAAAAAAAAWBMAAABtc19kZWZlY3RfZmls
ZV9uYW1lcZ9oClgQAAAAbXNfZmFjZXRfcGhhc2VfeXGgRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRf
el9zb3VyY2VfcmVmX2ZyYW1lcaFHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzdxomgb
aB9DCAAAAAAAAAAAcaOGcaRScaVYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95caZHAAAAAAAAAABY
GAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3GnSwBYEAAAAHNsaXRfd2lkdGhfeGF4aXNxqEcA
AAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXGpaBtoH0MIAAAAAAAAAABxqoZxq1JxrFgO
AAAAYXN5bW1ldHJpY19jdXRxrUsBWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxrksAWBQA
AABpbWFnZV9wbGFuZV9kaXN0YW5jZXGvR0CSgzMzMzMzWCIAAABncmF0aW5nX2hvbG9fcmlnaHRf
aW5jaWRlbmNlX2FuZ2xlcbBHwDQAAAAAAABYDQAAAHNtX3pfcm90YXRpb25xsUcAAAAAAAAAAFgU
AAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxskdAceT1wo9cKVghAAAAZWxsaXBzZV9oeXBlcmJvbGFf
c2VtaV9tYWpvcl9heGlzcbNHAAAAAAAAAABYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0
aW9ucbRHAAAAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcbVYCgAAAFNpNV81NS4x
MTFxtlgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcbdHAAAAAAAAAABYEQAAAHNsaXRfaGVpZ2h0
X3pheGlzcbhHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcblHAAAAAAAAAABYFwAA
AGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcbpHv/AAAAAAAABYFwAAAGFuZ2xlX29mX21hamF4X2Fu
ZF9wb2xlcbtHAAAAAAAAAABYCwAAAGlzX2N5bGluZGVycbxLAVgaAAAAc21fb2Zmc2V0X3hfbWly
cl9yZWZfZnJhbWVxvUcAAAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcb5HQFvz1wo9
cKRYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnG/aApYGAAAAGZpbGVfZGlmZnJhY3Rp
b25fcHJvZmlsZXHAWBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHHBWAoAAABkaW1feV9wbHVz
ccJHP/AAAAAAAABYFwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9uccNLAFgQAAAAbXNfZmFjZXRf
d2lkdGhfeHHER0AkAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVnccVHQFJmJN0vGqBYEAAA
AG1fbGF5ZXJfdGlja25lc3NxxkcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzccdH
AAAAAAAAAABYEQAAAHJlZmxlY3Rpdml0eV90eXBlcchLAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HJ
R0DEv6RaHKwIWBIAAABncmF0aW5nX21vdW50X3R5cGVxyksAWBcAAABzbV9kaXN0YW5jZV9mcm9t
X21pcnJvcnHLRwAAAAAAAAAAWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenHMaApYEAAA
AGpvaGFuc3Nvbl9yYWRpdXNxzUcAAAAAAAAAAFgPAAAAbXNfbGF0dGljZV90eXBlcc5LAFgNAAAA
cGhvdG9uX2VuZXJneXHPR0DDiAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXHQRwAA
AAAAAAAAWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVx0UsAWA8AAABzb3VyY2VfbW92ZW1lbnRx0ksA
WBIAAAB0b3J1c19tYWpvcl9yYWRpdXNx00cAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlv
bl9vcmRlcnHUR7/wAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcdVLAFgl
AAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3HWRwAAAAAAAAAAWBQAAABk
aWZmcmFjdGlvbl9nZW9tZXRyeXHXSwBYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cdhHAAAAAAAA
AABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cdlHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlx2mNzaXAKX3VucGlja2xlX3R5cGUKcdtYDAAAAFB5UXQ0LlF0Q29yZXHcWAoAAABRQnl0
ZUFycmF5cd1DLgHZ0MsAAQAAAAAAyAAAAIsAAAZ3AAADxgAAANIAAACxAAAGbQAAA7wAAAAAAABx
3oVx34dx4FJx4VgMAAAAcGxhbmVzX2FuZ2xlceJHQBQAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVu
dHHjSwB1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xAUdAJAAAAAAAAFgFAAAAdGl0bGVx
AlgHAAAAIEVuZXJneXEDWBQAAABpc19jb252ZXJzaW9uX2FjdGl2ZXEESwFYBAAAAHJheXNxBUsB
WBMAAAB3ZWlnaHRfY29sdW1uX2luZGV4cQZLFlgLAAAAeF9yYW5nZV9tYXhxB0cAAAAAAAAAAFgL
AAAAeF9yYW5nZV9taW5xCEcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJY3NpcApf
dW5waWNrbGVfdHlwZQpxClgMAAAAUHlRdDQuUXRDb3JlcQtYCgAAAFFCeXRlQXJyYXlxDEMuAdnQ
ywABAAAAAAC4AAAAGgAABWIAAAMAAAAAuAAAADAAAAViAAADAAAAAAAAAHENhXEOh3EPUnEQWAcA
AAB4X3JhbmdlcRFLAFgOAAAAeF9jb2x1bW5faW5kZXhxEksKWAsAAABrZWVwX3Jlc3VsdHETSwBY
DgAAAG51bWJlcl9vZl9iaW5zcRRLZFgQAAAAaXNfYXV0b21hdGljX3J1bnEViFgcAAAAaW1hZ2Vf
cGxhbmVfcmVsX2Fic19wb3NpdGlvbnEWSwBYCwAAAGltYWdlX3BsYW5lcRdLAHUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xAUdAJAAAAAAAAFgFAAAAdGl0bGVx
AlgHAAAAIEVuZXJneXEDWBQAAABpc19jb252ZXJzaW9uX2FjdGl2ZXEESwFYBAAAAHJheXNxBUsB
WBMAAAB3ZWlnaHRfY29sdW1uX2luZGV4cQZLFlgLAAAAeF9yYW5nZV9tYXhxB0cAAAAAAAAAAFgL
AAAAeF9yYW5nZV9taW5xCEcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJY3NpcApf
dW5waWNrbGVfdHlwZQpxClgMAAAAUHlRdDQuUXRDb3JlcQtYCgAAAFFCeXRlQXJyYXlxDEMuAdnQ
ywABAAAAAACuAAAAFwAABVgAAALoAAAArgAAAC0AAAVYAAAC6AAAAAAAAHENhXEOh3EPUnEQWAcA
AAB4X3JhbmdlcRFLAFgOAAAAeF9jb2x1bW5faW5kZXhxEksKWAsAAABrZWVwX3Jlc3VsdHETSwBY
DgAAAG51bWJlcl9vZl9iaW5zcRRLZFgQAAAAaXNfYXV0b21hdGljX3J1bnEViFgcAAAAaW1hZ2Vf
cGxhbmVfcmVsX2Fic19wb3NpdGlvbnEWSwBYCwAAAGltYWdlX3BsYW5lcRdLAHUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xAUdAJAAAAAAAAFgFAAAAdGl0bGVx
AlgHAAAAIEVuZXJneXEDWBQAAABpc19jb252ZXJzaW9uX2FjdGl2ZXEESwFYBAAAAHJheXNxBUsB
WBMAAAB3ZWlnaHRfY29sdW1uX2luZGV4cQZLFlgLAAAAeF9yYW5nZV9tYXhxB0cAAAAAAAAAAFgL
AAAAeF9yYW5nZV9taW5xCEcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJY3NpcApf
dW5waWNrbGVfdHlwZQpxClgMAAAAUHlRdDQuUXRDb3JlcQtYCgAAAFFCeXRlQXJyYXlxDEMuAdnQ
ywABAAAAAAC4AAAAGgAABXYAAAMaAAAAwgAAAEAAAAVsAAADEAAAAAAAAHENhXEOh3EPUnEQWAcA
AAB4X3JhbmdlcRFLAFgOAAAAeF9jb2x1bW5faW5kZXhxEksKWAsAAABrZWVwX3Jlc3VsdHETSwBY
DgAAAG51bWJlcl9vZl9iaW5zcRRLZFgQAAAAaXNfYXV0b21hdGljX3J1bnEViFgcAAAAaW1hZ2Vf
cGxhbmVfcmVsX2Fic19wb3NpdGlvbnEWSwBYCwAAAGltYWdlX3BsYW5lcRdLAHUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xAUdAJAAAAAAAAFgFAAAAdGl0bGVx
AlgHAAAAIEVuZXJneXEDWBQAAABpc19jb252ZXJzaW9uX2FjdGl2ZXEESwFYBAAAAHJheXNxBUsB
WBMAAAB3ZWlnaHRfY29sdW1uX2luZGV4cQZLFlgLAAAAeF9yYW5nZV9tYXhxB0cAAAAAAAAAAFgL
AAAAeF9yYW5nZV9taW5xCEcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEJY3NpcApf
dW5waWNrbGVfdHlwZQpxClgMAAAAUHlRdDQuUXRDb3JlcQtYCgAAAFFCeXRlQXJyYXlxDEMuAdnQ
ywABAAAAAACuAAAAEAAABWwAAAMQAAAAuAAAADYAAAViAAADBgAAAAAAAHENhXEOh3EPUnEQWAcA
AAB4X3JhbmdlcRFLAFgOAAAAeF9jb2x1bW5faW5kZXhxEksKWAsAAABrZWVwX3Jlc3VsdHETSwBY
DgAAAG51bWJlcl9vZl9iaW5zcRRLZFgQAAAAaXNfYXV0b21hdGljX3J1bnEViFgcAAAAaW1hZ2Vf
cGxhbmVfcmVsX2Fic19wb3NpdGlvbnEWSwBYCwAAAGltYWdlX3BsYW5lcRdLAHUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWA4AAABMX01JTExFUl9JTkRFWHEBSwFYBgAAAEVfU1RFUHECR0BZAAAAAAAAWAUAAABF
X01BWHEDR0Dq2wAAAAAAWBIAAABURU1QRVJBVFVSRV9GQUNUT1JxBEc/8AAAAAAAAFgOAAAAS19N
SUxMRVJfSU5ERVhxBUsBWAoAAABERVNDUklQVE9ScQZLAFgLAAAAU0hBRE9XX0ZJTEVxB1gKAAAA
U2k1XzU1LjExMXEIWA4AAABIX01JTExFUl9JTkRFWHEJSwFYBQAAAEVfTUlOcQpHQLOIAAAAAABY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxC2NzaXAKX3VucGlja2xlX3R5cGUKcQxYDAAAAFB5UXQ0
LlF0Q29yZXENWAoAAABRQnl0ZUFycmF5cQ5DLgHZ0MsAAQAAAAAA/QAAAOEAAANUAAAC+gAAAP0A
AAD9AAADVAAAAvoAAAAAAABxD4VxEIdxEVJxEnUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAABewAAAF4AAAVEAAAD
FwAAAYUAAACEAAAFOgAAAw0AAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjdXJyZW50U2NyaXB0SW5kZXhxAUsBWA0AAABzcGxpdHRlclN0YXRlcQJOWAwA
AABhdXRvX2V4ZWN1dGVxA4lYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNzaXAKX3VucGlja2xl
X3R5cGUKcQVYDAAAAFB5UXQ0LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDLgHZ0MsAAQAAAAAB
AgAAAMgAAAVMAAADVAAAAQwAAADuAAAFQgAAA0oAAAAAAABxCIVxCYdxClJxC1gRAAAAbGlicmFy
eUxpc3RTb3VyY2VxDF1xDWNvYXN5cy53aWRnZXRzLnRvb2xzLm93X3B5dGhvbl9zY3JpcHQKU2Ny
aXB0CnEOKYFxD31xEChYBQAAAGZsYWdzcRFLAFgGAAAAc2NyaXB0cRJYUAYAACMKIyBzY3JpcHQg
dG8gY2FsY3VsYXRlIHRhbmdlbnRpYWwgYW5kIHNhZ2l0dGFsIGZvY3VzaW5nIHJhZGlpIGZvciBj
cnlzdGFscwojIGFuZCBSb3dsYW5kIGNvbmRpdGlvbiBmb3IgZ3JhdGluZ3MgYW5kIGFzeW1tZXRy
aWMgY3J5c3RhbHMKIwppbXBvcnQgeHJheWxpYiAKaW1wb3J0IG51bXB5CgppbXBvcnQgc2NpcHku
Y29uc3RhbnRzIGFzIGNvZGF0YQp0b2NtID0gY29kYXRhLmgqY29kYXRhLmMvY29kYXRhLmUqMWUy
CgojCiMgZGVmaW5lIG1pbGxlciBpbmRpY2VzLCBkaXN0YW5jZXMgYW5kIHBob3RvbiBlbmVyZ3kg
aW4gZVYKIwpoaCA9IDEKa2sgPSAxCmxsID0gMQpkMSA9IDMwMDAuMApkMiA9IDMwMDAuMAphbHBo
YSA9IDUuMCAqIG51bXB5LnBpIC8gMTgwLjAgIyBhc3ltbWV0cnkgYW5nbGUgaW4gcmFkCmNyeXN0
YWxfbmFtZSA9ICJTaSIKcGhvdG9uX2VuZXJneV9ldiA9IDEwMDAwLjAKCiMKIyBnZXQgY3J5c3Rh
bCBpbmZvIGZyb20geHJheWxpYgojCmNyeXN0ID0geHJheWxpYi5DcnlzdGFsX0dldENyeXN0YWwo
Y3J5c3RhbF9uYW1lKQpkc3BhY2luZyA9IHhyYXlsaWIuQ3J5c3RhbF9kU3BhY2luZyhjcnlzdCxo
aCxrayxsbCApCgojc2luX3RoZXRhID0gKHRvY20vKHBob3Rvbl9lbmVyZ3lfZXYqMi4wKmRzcGFj
aW5nKjFlLTgpKTsKCiNydD0yKnAqcS8ocCtxKS9zaW5fdGhldGE7CiNycz0yKnAqcSpzaW5fdGhl
dGEvKHArcSk7Cgp0aGV0YT1udW1weS5hcmNzaW4odG9jbS8ocGhvdG9uX2VuZXJneV9ldioyLjAq
ZHNwYWNpbmcqMWUtOCkpCnQxID0gdGhldGEgKyBhbHBoYQp0MiA9IHRoZXRhIC0gYWxwaGEKCiNj
YWxjdWxhdGlvbnMKCnMxID0gbnVtcHkuc2luKHQxKQpzMiA9IG51bXB5LnNpbih0MikKczFfMiA9
IHMxKnMxCnMyXzIgPSBzMipzMgpyID0gczFfMi9kMSArIHMyXzIvZDIKciA9IChzMStzMikvcgpy
cyA9IChzMStzMikvKDEuMC9kMSArIDEuMC9kMikKCnByaW50KCJVc2luZyBjcnlzdGFsOiAlcyAl
ZCVkJWQgYXQgRT0lLjNmIGVWIiUoY3J5c3RhbF9uYW1lLGhoLGtrLGxsLHBob3Rvbl9lbmVyZ3lf
ZXYpKQpwcmludCgiICAgICAgICAgICAgICAgZHNwYWNpbmc6ICVmIEEiJWRzcGFjaW5nKQpwcmlu
dCgiICAgICAgICAgICAgICAgaW5pdGlhbCBwPSUuM2YsIHE9JS4zZiIlKGQxLGQxKSkKcHJpbnQo
IlJlc3VsdHM6ICIpCnByaW50KCIgICAgICAgICAgICAgICBCcmFnZ0FuZ2xlPSUuM2YgZGVnIiUo
dGhldGEqMTgwL251bXB5LnBpKSkKcHJpbnQoIiAgICAgICAgICAgICAgIEluY0FuZ2xlPSUuM2Yg
ZGVnLCBSZWZBbmdsZT0lLjNmIGRlZyIlKHQxKjE4MC9udW1weS5waSx0MioxODAvbnVtcHkucGkp
KQpwcmludCgiICAgICAgICAgICAgICAgUnRhbmdlbnRpYWwgPSAlZiwgUnNhZ2l0dGFsPSVmIiUo
cixycykpCnByaW50KCIgICAgICAgICAgIFJPV0xBTkQgY29uZGl0aW9uOiAiKQpwcmludCgiICAg
ICAgICAgICAgICAgcm93bGFuZCBwPVIxPSUuM2YsIHE9UjI9JS4zZiIlKHIqczEscipzMSkpCnBy
aW50KCIgICAgICAgICAgIEZvciBwPVIxPSUuM2YgdGhlIFJPV0xBTkQgY29uZGl0aW9uIGlzOiAi
JShkMSkpCnByaW50KCIgICAgICAgICAgICAgICBxPVIyPSUuM2YsIFI9JS4zZiIlKGQxKnMyL3Mx
LGQxL3MxKSkKcRNYBAAAAG5hbWVxFFgLAAAAc2NyaXB0MjIucHlxFVgIAAAAZmlsZW5hbWVxFlgm
AAAAL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MjIucHlxF3ViYXUu
</properties>
	</node_properties>
</scheme>
