<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 22. Curved crystal monochromators: Rowland and off- Rowland configurations" title="ex22_rowland" version="2.0" working_directory="/users/srio/Oasys/OasysRun">
	<nodes>
		<node id="0" name="Geometrical Source" position="(121.0, 435.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Spherical Crystal" position="(417.0, 257.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal 1:1 focusing" version="" />
		<node id="2" name="Spherical Crystal" position="(411.0, 374.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal R=50m" version="" />
		<node id="3" name="Spherical Crystal" position="(421.0, 498.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal R=25m" version="" />
		<node id="4" name="Spherical Crystal" position="(424.0, 631.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal Asymmetric" version="" />
		<node id="5" name="Histogram" position="(606.0, 261.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="6" name="Histogram" position="(601.0, 372.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (1)" version="" />
		<node id="7" name="Histogram" position="(601.0, 501.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (2)" version="" />
		<node id="8" name="Histogram" position="(602.0, 633.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (3)" version="" />
		<node id="9" name="Bragg" position="(115.0, 108.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" title="xsh_bragg" version="" />
		<node id="10" name="Info" position="(608.0, 182.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="11" name="Python Script" position="(134.0, 603.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (Rowland calculator)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="8" sink_channel="PreProcessor Data #1" sink_node_id="1" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="PreProcessor Data #1" sink_node_id="2" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="PreProcessor Data #1" sink_node_id="3" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="PreProcessor Data #1" sink_node_id="4" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="1" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(43.0, 21.0, 650.0, 53.0)">Example 22. Curved crystal monochromators: Rowland and off- Rowland configurations </text>
		<arrow end="(158.0, 117.0)" fill="#C1272D" id="1" start="(290.0, 117.0)" />
		<text font-family="Helvetica" font-size="16" id="2" rect="(309.0, 101.0, 256.0, 60.0)">Crystal preprocessor: run once</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAABsaW5lX3ZhbHVlXzhxAUcAAAAAAAAAAFgRAAAAc2luZ2xlX2xpbmVfdmFsdWVx
AkdAw4gAAAAAAFgIAAAAc2FtcGxpbmdxA0sAWBsAAABjb25lX2ludGVybmFsX2hhbGZfYXBlcnR1
cmVxBEcAAAAAAAAAAFgKAAAAbGluZV9pbnRfMnEFRwAAAAAAAAAAWBMAAAB2ZXJ0aWNhbF9kaXZf
el9wbHVzcQZHP/AAAAAAAABYBAAAAHNlZWRxB0qHYmcAWAoAAABsaW5lX2ludF85cQhHAAAAAAAA
AABYDwAAAG9wdGltaXplX3NvdXJjZXEJSwBYDgAAAHNvdXJjZV9kZXB0aF95cQpHP8mZmaAK3hFY
CgAAAGxpbmVfaW50XzVxC0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV82cQxHAAAAAAAAAABYDQAA
AGNvaGVyZW50X2JlYW1xDUcAAAAAAAAAAFgJAAAAdmlld190eXBlcQ5LAlgOAAAAbnVtYmVyX29m
X3JheXNxD02IE1gKAAAAbGluZV9pbnRfOHEQRwAAAAAAAAAAWAoAAABsaW5lX2ludF83cRFHAAAA
AAAAAABYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0aW9uX2xpbWl0c3ESSwBYEgAAAGhvcml6b250YWxf
c2lnbWFfeHETRz8XMyJf6w1wWAwAAABsaW5lX3ZhbHVlXzNxFEcAAAAAAAAAAFgVAAAAaG9yaXpv
bnRhbF9saW1feF9wbHVzcRVHP/AAAAAAAABYEAAAAGdyaWRfcG9pbnRzX2luX3hxFksBWBQAAABh
bmd1bGFyX2Rpc3RyaWJ1dGlvbnEXSwJYCgAAAGxpbmVfaW50XzFxGEcAAAAAAAAAAFgPAAAAbnVt
YmVyX29mX2xpbmVzcRlLAFgRAAAAdXNlcl9kZWZpbmVkX2ZpbGVxGlgTAAAAZW5lcmd5X3NwZWN0
cnVtLmRhdHEbWBAAAABpc19hdXRvbWF0aWNfcnVucRyIWBoAAABwaG90b25fZW5lcmd5X2Rpc3Ry
aWJ1dGlvbnEdSwJYDAAAAGxpbmVfdmFsdWVfN3EeRwAAAAAAAAAAWAUAAAB1bml0c3EfSwBYDgAA
AGVsbF9zZW1pYXhpc196cSBLAVgMAAAAcG9sYXJpemF0aW9ucSFLAVgVAAAAZ3JpZF9wb2ludHNf
aW5feGZpcnN0cSJLAVgbAAAAY29uZV9leHRlcm5hbF9oYWxmX2FwZXJ0dXJlcSNHAAAAAAAAAABY
CgAAAHBoYXNlX2RpZmZxJEcAAAAAAAAAAFgKAAAAbGluZV9pbnRfM3ElRwAAAAAAAAAAWBYAAABn
YXVzc2lhbl9jZW50cmFsX3ZhbHVlcSZHAAAAAAAAAABYEAAAAHZlcnRpY2FsX3NpZ21hX3pxJ0c+
3jLw4AFj/VgbAAAAbWF4X251bWJlcl9vZl9yZWplY3RlZF9yYXlzcShKgJaYAFgSAAAAb3B0aW1p
emVfZmlsZV9uYW1lcSlYAAAAAHEqWAwAAAB0cmFjZV9zaGFkb3dxK4lYGAAAAGNvbmNlbnRyaWNh
bF9ncmlkX3BvaW50c3EsSwBYEwAAAHN0b3JlX29wdGljYWxfcGF0aHNxLUsBWAoAAABsaW5lX2lu
dF80cS5HAAAAAAAAAABYEAAAAGdhdXNzaWFuX21pbmltdW1xL0cAAAAAAAAAAFgMAAAAbGluZV92
YWx1ZV80cTBHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxMWNzaXAKX3VucGlja2xl
X3R5cGUKcTJYDAAAAFB5UXQ0LlF0Q29yZXEzWAoAAABRQnl0ZUFycmF5cTRDLgHZ0MsAAQAAAAAA
egAAABcAAAUkAAADMwAAAHoAAAAtAAAFJAAAAzMAAAAAAABxNYVxNodxN1JxOFgSAAAAcmFkaWFs
X2dyaWRfcG9pbnRzcTlLAFgTAAAAdmVydGljYWxfbGltX3pfcGx1c3E6Rz/wAAAAAAAAWAwAAABs
aW5lX3ZhbHVlXzlxO0cAAAAAAAAAAFgNAAAAZ2F1c3Nfc2lnbWFfenE8Rz7lz3UhPga4WA8AAAB1
bmlmb3JtX21heGltdW1xPUdAw4mAAAAAAFgLAAAAbGluZV9pbnRfMTBxPkcAAAAAAAAAAFgOAAAA
ZWxsX3NlbWlheGlzX3hxP0sBWAoAAAByZWN0X3dpZHRocUBHP7mZmZmZmZpYDwAAAHVuaWZvcm1f
bWluaW11bXFBR0DDhoAAAAAAWBQAAAB2ZXJ0aWNhbF9saW1fel9taW51c3FCRz/wAAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzJxQ0dAj5AAAAAAAFgQAAAAZ2F1c3NpYW5fbWF4aW11bXFERwAAAAAAAAAA
WAwAAABsaW5lX3ZhbHVlXzFxRUdAj0AAAAAAAFgLAAAAcmVjdF9oZWlnaHRxRkc/yZmZmZmZmlgQ
AAAAZ3JpZF9wb2ludHNfaW5feXFHSwFYDQAAAGxpbmVfdmFsdWVfMTBxSEcAAAAAAAAAAFgVAAAA
aG9yaXpvbnRhbF9kaXZfeF9wbHVzcUlHP/AAAAAAAABYEAAAAGdyaWRfcG9pbnRzX2luX3pxSksB
WAwAAABsaW5lX3ZhbHVlXzVxS0cAAAAAAAAAAFgUAAAAdmVydGljYWxfZGl2X3pfbWludXNxTEc/
8AAAAAAAAFgOAAAAZ2F1c3NpYW5fc2lnbWFxTUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNnFORwAA
AAAAAAAAWAwAAABzcGF0aWFsX3R5cGVxT0sDWBMAAABwb2xhcml6YXRpb25fZGVncmVlcVBHP/AA
AAAAAABYFAAAAHVzZXJfZGVmaW5lZF9tYXhpbXVtcVFHAAAAAAAAAABYBwAAAHNpZ21hX3lxUkc/
UGJN0vGp/FgNAAAAZ2F1c3Nfc2lnbWFfeHFTRz8N4mkf8Qn3WBQAAAB1c2VyX2RlZmluZWRfbWlu
aW11bXFURwAAAAAAAAAAWBUAAABncmlkX3BvaW50c19pbl96Zmlyc3RxVUsBWBYAAABob3Jpem9u
dGFsX2Rpdl94X21pbnVzcVZHP/AAAAAAAABYFgAAAGhvcml6b250YWxfbGltX3hfbWludXNxV0c/
8AAAAAAAAFgFAAAAZGVwdGhxWEsAdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3EBRwAAAAAAAAAAWCIAAABvcHRpY2FsX2Nv
bnN0YW50c19yZWZyYWN0aW9uX2luZGV4cQJLAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnEDWA4A
AABOT05FIFNQRUNJRklFRHEEWBEAAABtc19yaXBwbGVfYW1wbGlfeXEFRwAAAAAAAAAAWBgAAABt
aXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxBksAWA4AAAB0d290aGV0YV9icmFnZ3EHR0BTphR64Ueu
WBMAAABjb25pY19jb2VmZmljaWVudF8xcQhHAAAAAAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9t
cmFkcQlHQGjhmZmZmZpYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3EKRwAAAAAAAAAAWBIAAAB0
b3J1c19taW5vcl9yYWRpdXNxC0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxDEcAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3ENRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9p
bmNpZGVuY2VxDkcAAAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHEPR0CziAAA
AAAAWBMAAABjb25pY19jb2VmZmljaWVudF80cRBHAAAAAAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVu
dHERSwBYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcRJHAAAAAAAAAABYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzVxE0cAAAAAAAAAAFgMAAAAZmlsZV9wcmVyZWZscRRYCgAAAHJlZmxlYy5k
YXRxFVgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXEWR8A0AAAAAAAAWBMA
AABtc19kZWZlY3RfZmlsZV9uYW1lcRdoBFgQAAAAbV9sYXllcl90aWNrbmVzc3EYRwAAAAAAAAAA
WBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHEZRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJy
X3JlZl9mcmFtZXEaRwAAAAAAAAAAWAoAAABkaW1feV9wbHVzcRtHP/AAAAAAAABYHAAAAGF0dGVu
dWF0aW9uX2luX29iamVjdF9tZWRpdW1xHEcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96
cR1HAAAAAAAAAABYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnEeaARYEAAAAHNwaGVy
aWNhbF9yYWRpdXNxH0dAzaGzrkvuAVgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxIEcAAAAAAAAAAFgT
AAAAY29uaWNfY29lZmZpY2llbnRfOHEhRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9s
ZV9sb2NhdGlvbnEiRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycSNHv/AA
AAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHEkR0Bo4ZmZmZmaWA4AAABmaWxlX3ByZXJl
ZmxfbXElaBVYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxJkcAAAAAAAAAAFgUAAAAbW1f
bWlycm9yX3JvdGF0aW9uX3pxJ0cAAAAAAAAAAFgOAAAAdmVydGljYWxfcXVvdGVxKEcAAAAAAAAA
AFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxKUcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF94
X3BsdXNxKkcAAAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnErRwAAAAAAAAAAWBIAAABmcmVzbmVs
X3pvbmVfcGxhdGVxLEsAWAsAAABkaW1feV9taW51c3EtRz/wAAAAAAAAWAsAAABpc19pbmZpbml0
ZXEuSwFYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxL0dAJAAAAAAAAFgZAAAAZ3JhdGluZ19ob2xvX3Bh
dHRlcm5fdHlwZXEwSwBYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncTFHQFOmFHrhR65YEQAAAG1z
X3JpcHBsZV9hbXBsaV94cTJHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cTNH
AAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxNEcAAAAAAAAAAFgUAAAA
cGFyYWJvbG9pZF9wYXJhbWV0ZXJxNUcAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0
eXE2R0DHcAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnE3RwAAAAAAAAAAWBAAAABtc19m
YWNldF9waGFzZV94cThHAAAAAAAAAABYCgAAAGFwZXJ0dXJpbmdxOUsAWA4AAABmb2N1c19sb2Nh
dGlvbnE6RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF85cTtHAAAAAAAAAABYFAAAAGN5
bGluZGVyX29yaWVudGF0aW9ucTxLAVgLAAAAaXNfY3lsaW5kZXJxPUsAWBsAAABncmF0aW5nX2hv
bG9fcmlnaHRfZGlzdGFuY2VxPkdAcsAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXE/R0AkAAAA
AAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xQEcAAAAAAAAAAFgMAAAA
dHJhY2Vfc2hhZG93cUGJWBIAAABncmF0aW5nX21vdW50X3R5cGVxQksAWBEAAABwaG90b25fd2F2
ZWxlbmd0aHFDR0CziAAAAAAAWAoAAABhYnNvcnB0aW9ucURLAFgfAAAAZ3JhdGluZ19odW50ZXJf
Z3JhdGluZ19zZWxlY3RlZHFFSwBYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcUZHAAAAAAAAAABYGgAA
AHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcUdHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxSGNzaXAKX3VucGlja2xlX3R5cGUKcUlYDAAAAFB5UXQ0LlF0Q29yZXFKWAoAAABRQnl0
ZUFycmF5cUtDLgHZ0MsAAQAAAAAAvgAAAIEAAAV8AAADiAAAAMgAAACnAAAFcgAAA34AAAAAAABx
TIVxTYdxTlJxT1gTAAAAY29uaWNfY29lZmZpY2llbnRfMHFQRwAAAAAAAAAAWBAAAABtc19mYWNl
dF9waGFzZV95cVFHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxUkcA
AAAAAAAAAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cVNLAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2Rl
Z3FUR0BTphR64UeuWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3JxVUcAAAAAAAAA
AFgQAAAAaXNfYXV0b21hdGljX3J1bnFWiFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxV0sB
WBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxWEcAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlv
bnNxWWgEWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxWkdAFAAAAAAAAFgRAAAAbXNfdHlwZV9v
Zl9kZWZlY3RxW0sAWAsAAABkaW1feF9taW51c3FcRz/wAAAAAAAAWB0AAABmaWxlX3ByZXJlZmxf
Zm9yX2ltYWdlX21lZGl1bXFdWA4AAABOT05FIFNQRUNJRklFRHFeWBQAAABncmF0aW5nX3VuaXRz
X2luX3VzZXFfSwBYEAAAAG1vZGlmaWVkX3N1cmZhY2VxYEsAWB4AAABmaWxlX3ByZXJlZmxfZm9y
X29iamVjdF9tZWRpdW1xYWheWAUAAABnYW1tYXFiRwAAAAAAAAAAWBAAAABqb2hhbnNzb25fcmFk
aXVzcWNHAAAAAAAAAABYEgAAAHRvcnVzX21ham9yX3JhZGl1c3FkRwAAAAAAAAAAWBoAAABncmF0
aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFlRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0dGlu
Z3FmSwBYDAAAAG1pcnJvcl9zaGFwZXFnSwBYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXFo
SwBYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3FpRwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxf
cGFyYW1ldGVyc3FqWAoAAABTaTVfNTUuMTExcWtYDAAAAHBsYW5lc19hbmdsZXFsRwAAAAAAAAAA
WBEAAABtc19yaXBwbGVfd2F2ZWxfeHFtRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2Vf
cmVmX2ZyYW1lcW5HAAAAAAAAAABYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxb2gEWA4AAABtc19z
cGVjaWZ5X3J6MnFwSwBYDgAAAG1zX29yaWVudGF0aW9ucXFLAFgFAAAAYWxwaGFxckcAAAAAAAAA
AFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxc0cAAAAAAAAAAFggAAAAcmVmcmFjdGl2ZV9p
bmRleF9pbl9pbWFnZV9tZWRpdW1xdEcAAAAAAAAAAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9h
emltdXRoX2Zyb21feXF1RwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXF2
RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXF3RwAAAAAAAAAAWA4AAABhcGVydHVy
ZV9zaGFwZXF4SwBYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcXlHAAAAAAAAAABYFAAAAGdyYXRpbmdf
cG9seV9jb2VmZl8zcXpHAAAAAAAAAABYDgAAAG1vc2FpY19jcnlzdGFscXtLAFghAAAAZWxsaXBz
ZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcXxHAAAAAAAAAABYIQAAAGluY2lkZW5jZV9hbmds
ZV9yZXNwZWN0X3RvX25vcm1hbHF9RwAAAAAAAAAAWA8AAABtc19sYXR0aWNlX3R5cGVxfksAWBgA
AABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxf0sAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlv
bnGASwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxgUcAAAAAAAAAAFgWAAAAbXNfZmlsZV9zdXJm
X3JvdWdobmVzc3GCaARYDwAAAHNlZWRfZm9yX21vc2FpY3GDSovG7mBYEQAAAG1zX3JpcHBsZV9w
aGFzZV95cYRHAAAAAAAAAABYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXGFRwAAAAAA
AAAAWAwAAAB1bml0c19pbl91c2VxhksAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9y
X2F4aXNxh0cAAAAAAAAAAFgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxiEsBWBQAAABtbV9taXJy
b3Jfcm90YXRpb25feXGJRwAAAAAAAAAAWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenGK
aARYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcYtHQHLAAAAAAABYFAAAAGRpZmZyYWN0
aW9uX2dlb21ldHJ5cYxLAFgRAAAAZmlsZV90b193cml0ZV9vdXRxjUsAWBIAAABtbV9taXJyb3Jf
b2Zmc2V0X3lxjkcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhpc3GPRwAAAAAAAAAAWAkAAAB2
aWV3X3R5cGVxkEsAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxkUfANAAA
AAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxkksAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcZNL
AFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3GURwAAAAAAAAAAWBwA
AABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5lcZVLAFgUAAAAc21fcm90YXRpb25fYXJvdW5k
X3lxlkcAAAAAAAAAAFgOAAAAYXN5bW1ldHJpY19jdXRxl0sAWBMAAABtc19pbnRlcmNlcHRfdG9f
dXNlcZhLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcZlLAFgKAAAAZGltX3hfcGx1c3Ga
Rz/wAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXGbRwAAAAAAAAAA
WBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxnEdAp3AAAAAAAFgJAAAAdGhpY2tuZXNzcZ1HAAAA
AAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxnkcAAAAAAAAAAFgXAAAAYmVs
b3dfb250b19icmFnZ19wbGFuZXNxn0r/////WBEAAABzbGl0X2NlbnRlcl96YXhpc3GgRwAAAAAA
AAAAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxoUdAsw/cKPXCj1gfAAAA
Z3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXGiSwBYHAAAAGdyYXRpbmdfcG9seV9zaWdu
ZWRfYWJzb2x1dGVxo0sAWBEAAABzbGl0X2NlbnRlcl94YXhpc3GkRwAAAAAAAAAAWBQAAABpbWFn
ZV9wbGFuZV9kaXN0YW5jZXGlR0CncAAAAAAAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnGm
RwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenGnRwAAAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF8ycahHAAAAAAAAAABYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXGpWBcA
AABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHGqWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0
aF9mcm9tX3lxq0cAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxrEsAWB0AAABleHRl
cm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXGtaARYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlx
rksAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxr0cAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jt
c195cbBHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cbFLAVgNAAAAcGhvdG9u
X2VuZXJneXGyR0DDiAAAAAAAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcbNLAFgRAAAA
c3VyZmFjZV9jdXJ2YXR1cmVxtEsAWBMAAABjb25pY19jb2VmZmljaWVudF82cbVHAAAAAAAAAABY
FwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194cbZHAAAAAAAAAABYIwAAAGdyYXRpbmdfaHVudGVy
X21vbm9jaHJvbWF0b3JfbGVuZ3RocbdHAAAAAAAAAABYDgAAAHRvdGFsX2Rpc3RhbmNlcbhHAAAA
AAAAAABYEgAAAG1zX2ZpbGVfcG9seW5vbWlhbHG5aARYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94
cbpHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHG7SwB1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3EBRwAAAAAAAAAAWCIAAABvcHRpY2FsX2Nv
bnN0YW50c19yZWZyYWN0aW9uX2luZGV4cQJLAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnEDWA4A
AABOT05FIFNQRUNJRklFRHEEWBEAAABtc19yaXBwbGVfYW1wbGlfeXEFRwAAAAAAAAAAWBgAAABt
aXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxBksAWA4AAAB0d290aGV0YV9icmFnZ3EHR0BTphR64Ueu
WBMAAABjb25pY19jb2VmZmljaWVudF8xcQhHAAAAAAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9t
cmFkcQlHQGjhmZmZmZpYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3EKRwAAAAAAAAAAWBIAAAB0
b3J1c19taW5vcl9yYWRpdXNxC0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxDEcAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3ENRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9p
bmNpZGVuY2VxDkcAAAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHEPR0CziAAA
AAAAWBMAAABjb25pY19jb2VmZmljaWVudF80cRBHAAAAAAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVu
dHERSwBYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcRJHAAAAAAAAAABYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzVxE0cAAAAAAAAAAFgMAAAAZmlsZV9wcmVyZWZscRRYCgAAAHJlZmxlYy5k
YXRxFVgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXEWR8A0AAAAAAAAWBMA
AABtc19kZWZlY3RfZmlsZV9uYW1lcRdoBFgQAAAAbV9sYXllcl90aWNrbmVzc3EYRwAAAAAAAAAA
WBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHEZRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJy
X3JlZl9mcmFtZXEaRwAAAAAAAAAAWAoAAABkaW1feV9wbHVzcRtHP/AAAAAAAABYHAAAAGF0dGVu
dWF0aW9uX2luX29iamVjdF9tZWRpdW1xHEcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96
cR1HAAAAAAAAAABYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnEeaARYEAAAAHNwaGVy
aWNhbF9yYWRpdXNxH0dAs4gAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxIEcAAAAAAAAAAFgT
AAAAY29uaWNfY29lZmZpY2llbnRfOHEhRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9s
ZV9sb2NhdGlvbnEiRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycSNHv/AA
AAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHEkR0Bo4ZmZmZmaWA4AAABmaWxlX3ByZXJl
ZmxfbXElaBVYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxJkcAAAAAAAAAAFgUAAAAbW1f
bWlycm9yX3JvdGF0aW9uX3pxJ0cAAAAAAAAAAFgOAAAAdmVydGljYWxfcXVvdGVxKEcAAAAAAAAA
AFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxKUcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF94
X3BsdXNxKkcAAAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnErRwAAAAAAAAAAWBIAAABmcmVzbmVs
X3pvbmVfcGxhdGVxLEsAWAsAAABkaW1feV9taW51c3EtRz/wAAAAAAAAWAsAAABpc19pbmZpbml0
ZXEuSwFYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxL0dAJAAAAAAAAFgZAAAAZ3JhdGluZ19ob2xvX3Bh
dHRlcm5fdHlwZXEwSwBYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncTFHQFOmFHrhR65YEQAAAG1z
X3JpcHBsZV9hbXBsaV94cTJHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cTNH
AAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxNEcAAAAAAAAAAFgUAAAA
cGFyYWJvbG9pZF9wYXJhbWV0ZXJxNUcAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0
eXE2R0DHcAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnE3RwAAAAAAAAAAWBAAAABtc19m
YWNldF9waGFzZV94cThHAAAAAAAAAABYCgAAAGFwZXJ0dXJpbmdxOUsAWA4AAABmb2N1c19sb2Nh
dGlvbnE6RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF85cTtHAAAAAAAAAABYFAAAAGN5
bGluZGVyX29yaWVudGF0aW9ucTxLAVgLAAAAaXNfY3lsaW5kZXJxPUsAWBsAAABncmF0aW5nX2hv
bG9fcmlnaHRfZGlzdGFuY2VxPkdAcsAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXE/R0AkAAAA
AAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xQEcAAAAAAAAAAFgMAAAA
dHJhY2Vfc2hhZG93cUGJWBIAAABncmF0aW5nX21vdW50X3R5cGVxQksAWBEAAABwaG90b25fd2F2
ZWxlbmd0aHFDR0CziAAAAAAAWAoAAABhYnNvcnB0aW9ucURLAFgfAAAAZ3JhdGluZ19odW50ZXJf
Z3JhdGluZ19zZWxlY3RlZHFFSwBYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcUZHAAAAAAAAAABYGgAA
AHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcUdHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxSGNzaXAKX3VucGlja2xlX3R5cGUKcUlYDAAAAFB5UXQ0LlF0Q29yZXFKWAoAAABRQnl0
ZUFycmF5cUtDLgHZ0MsAAQAAAAAAowAAACoAAAVhAAADMQAAAK0AAABQAAAFVwAAAycAAAAAAABx
TIVxTYdxTlJxT1gTAAAAY29uaWNfY29lZmZpY2llbnRfMHFQRwAAAAAAAAAAWBAAAABtc19mYWNl
dF9waGFzZV95cVFHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxUkcA
AAAAAAAAAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cVNLAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2Rl
Z3FUR0BTphR64UeuWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3JxVUcAAAAAAAAA
AFgQAAAAaXNfYXV0b21hdGljX3J1bnFWiFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxV0sB
WBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxWEcAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlv
bnNxWWgEWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxWkdAFAAAAAAAAFgRAAAAbXNfdHlwZV9v
Zl9kZWZlY3RxW0sAWAsAAABkaW1feF9taW51c3FcRz/wAAAAAAAAWB0AAABmaWxlX3ByZXJlZmxf
Zm9yX2ltYWdlX21lZGl1bXFdWA4AAABOT05FIFNQRUNJRklFRHFeWBQAAABncmF0aW5nX3VuaXRz
X2luX3VzZXFfSwBYEAAAAG1vZGlmaWVkX3N1cmZhY2VxYEsAWB4AAABmaWxlX3ByZXJlZmxfZm9y
X29iamVjdF9tZWRpdW1xYWheWAUAAABnYW1tYXFiRwAAAAAAAAAAWBAAAABqb2hhbnNzb25fcmFk
aXVzcWNHAAAAAAAAAABYEgAAAHRvcnVzX21ham9yX3JhZGl1c3FkRwAAAAAAAAAAWBoAAABncmF0
aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFlRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0dGlu
Z3FmSwBYDAAAAG1pcnJvcl9zaGFwZXFnSwBYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXFo
SwBYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3FpRwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxf
cGFyYW1ldGVyc3FqWAoAAABTaTVfNTUuMTExcWtYDAAAAHBsYW5lc19hbmdsZXFsRwAAAAAAAAAA
WBEAAABtc19yaXBwbGVfd2F2ZWxfeHFtRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2Vf
cmVmX2ZyYW1lcW5HAAAAAAAAAABYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxb2gEWA4AAABtc19z
cGVjaWZ5X3J6MnFwSwBYDgAAAG1zX29yaWVudGF0aW9ucXFLAFgFAAAAYWxwaGFxckcAAAAAAAAA
AFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxc0cAAAAAAAAAAFggAAAAcmVmcmFjdGl2ZV9p
bmRleF9pbl9pbWFnZV9tZWRpdW1xdEcAAAAAAAAAAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9h
emltdXRoX2Zyb21feXF1RwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXF2
RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXF3RwAAAAAAAAAAWA4AAABhcGVydHVy
ZV9zaGFwZXF4SwBYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcXlHAAAAAAAAAABYFAAAAGdyYXRpbmdf
cG9seV9jb2VmZl8zcXpHAAAAAAAAAABYDgAAAG1vc2FpY19jcnlzdGFscXtLAFghAAAAZWxsaXBz
ZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcXxHAAAAAAAAAABYIQAAAGluY2lkZW5jZV9hbmds
ZV9yZXNwZWN0X3RvX25vcm1hbHF9RwAAAAAAAAAAWA8AAABtc19sYXR0aWNlX3R5cGVxfksAWBgA
AABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxf0sBWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlv
bnGASwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxgUcAAAAAAAAAAFgWAAAAbXNfZmlsZV9zdXJm
X3JvdWdobmVzc3GCaARYDwAAAHNlZWRfZm9yX21vc2FpY3GDSovG7mBYEQAAAG1zX3JpcHBsZV9w
aGFzZV95cYRHAAAAAAAAAABYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXGFRwAAAAAA
AAAAWAwAAAB1bml0c19pbl91c2VxhksAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9y
X2F4aXNxh0cAAAAAAAAAAFgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxiEsBWBQAAABtbV9taXJy
b3Jfcm90YXRpb25feXGJRwAAAAAAAAAAWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenGK
aARYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcYtHQHLAAAAAAABYFAAAAGRpZmZyYWN0
aW9uX2dlb21ldHJ5cYxLAFgRAAAAZmlsZV90b193cml0ZV9vdXRxjUsAWBIAAABtbV9taXJyb3Jf
b2Zmc2V0X3lxjkcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhpc3GPRwAAAAAAAAAAWAkAAAB2
aWV3X3R5cGVxkEsAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxkUfANAAA
AAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxkksAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcZNL
AFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3GURwAAAAAAAAAAWBwA
AABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5lcZVLAFgUAAAAc21fcm90YXRpb25fYXJvdW5k
X3lxlkcAAAAAAAAAAFgOAAAAYXN5bW1ldHJpY19jdXRxl0sAWBMAAABtc19pbnRlcmNlcHRfdG9f
dXNlcZhLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcZlLAFgKAAAAZGltX3hfcGx1c3Ga
Rz/wAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXGbRwAAAAAAAAAA
WBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxnEdAp3AAAAAAAFgJAAAAdGhpY2tuZXNzcZ1HAAAA
AAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxnkcAAAAAAAAAAFgXAAAAYmVs
b3dfb250b19icmFnZ19wbGFuZXNxn0r/////WBEAAABzbGl0X2NlbnRlcl96YXhpc3GgRwAAAAAA
AAAAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxoUdAsw/cKPXCj1gfAAAA
Z3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXGiSwBYHAAAAGdyYXRpbmdfcG9seV9zaWdu
ZWRfYWJzb2x1dGVxo0sAWBEAAABzbGl0X2NlbnRlcl94YXhpc3GkRwAAAAAAAAAAWBQAAABpbWFn
ZV9wbGFuZV9kaXN0YW5jZXGlR0CncAAAAAAAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnGm
RwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenGnRwAAAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF8ycahHAAAAAAAAAABYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXGpWBcA
AABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHGqWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0
aF9mcm9tX3lxq0cAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxrEsAWB0AAABleHRl
cm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXGtaARYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlx
rksAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxr0cAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jt
c195cbBHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cbFLAVgNAAAAcGhvdG9u
X2VuZXJneXGyR0DDiAAAAAAAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcbNLAFgRAAAA
c3VyZmFjZV9jdXJ2YXR1cmVxtEsAWBMAAABjb25pY19jb2VmZmljaWVudF82cbVHAAAAAAAAAABY
FwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194cbZHAAAAAAAAAABYIwAAAGdyYXRpbmdfaHVudGVy
X21vbm9jaHJvbWF0b3JfbGVuZ3RocbdHAAAAAAAAAABYDgAAAHRvdGFsX2Rpc3RhbmNlcbhHAAAA
AAAAAABYEgAAAG1zX2ZpbGVfcG9seW5vbWlhbHG5aARYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94
cbpHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHG7SwB1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3EBRwAAAAAAAAAAWCIAAABvcHRpY2FsX2Nv
bnN0YW50c19yZWZyYWN0aW9uX2luZGV4cQJLAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnEDWA4A
AABOT05FIFNQRUNJRklFRHEEWBEAAABtc19yaXBwbGVfYW1wbGlfeXEFRwAAAAAAAAAAWBgAAABt
aXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxBksAWA4AAAB0d290aGV0YV9icmFnZ3EHR0BTphR64Ueu
WBMAAABjb25pY19jb2VmZmljaWVudF8xcQhHAAAAAAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9t
cmFkcQlHQGjhmZmZmZpYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3EKRwAAAAAAAAAAWBIAAAB0
b3J1c19taW5vcl9yYWRpdXNxC0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxDEcAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3ENRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9p
bmNpZGVuY2VxDkcAAAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHEPR0CziAAA
AAAAWBMAAABjb25pY19jb2VmZmljaWVudF80cRBHAAAAAAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVu
dHERSwBYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcRJHAAAAAAAAAABYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzVxE0cAAAAAAAAAAFgMAAAAZmlsZV9wcmVyZWZscRRYCgAAAHJlZmxlYy5k
YXRxFVgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXEWR8A0AAAAAAAAWBMA
AABtc19kZWZlY3RfZmlsZV9uYW1lcRdoBFgQAAAAbV9sYXllcl90aWNrbmVzc3EYRwAAAAAAAAAA
WBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHEZRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJy
X3JlZl9mcmFtZXEaRwAAAAAAAAAAWAoAAABkaW1feV9wbHVzcRtHP/AAAAAAAABYHAAAAGF0dGVu
dWF0aW9uX2luX29iamVjdF9tZWRpdW1xHEcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96
cR1HAAAAAAAAAABYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnEeaARYEAAAAHNwaGVy
aWNhbF9yYWRpdXNxH0dAo4gAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxIEcAAAAAAAAAAFgT
AAAAY29uaWNfY29lZmZpY2llbnRfOHEhRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9s
ZV9sb2NhdGlvbnEiRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycSNHv/AA
AAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHEkR0Bo4ZmZmZmaWA4AAABmaWxlX3ByZXJl
ZmxfbXElaBVYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxJkcAAAAAAAAAAFgUAAAAbW1f
bWlycm9yX3JvdGF0aW9uX3pxJ0cAAAAAAAAAAFgOAAAAdmVydGljYWxfcXVvdGVxKEcAAAAAAAAA
AFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxKUcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF94
X3BsdXNxKkcAAAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnErRwAAAAAAAAAAWBIAAABmcmVzbmVs
X3pvbmVfcGxhdGVxLEsAWAsAAABkaW1feV9taW51c3EtRz/wAAAAAAAAWAsAAABpc19pbmZpbml0
ZXEuSwFYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxL0dAJAAAAAAAAFgZAAAAZ3JhdGluZ19ob2xvX3Bh
dHRlcm5fdHlwZXEwSwBYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncTFHQFOmFHrhR65YEQAAAG1z
X3JpcHBsZV9hbXBsaV94cTJHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cTNH
AAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxNEcAAAAAAAAAAFgUAAAA
cGFyYWJvbG9pZF9wYXJhbWV0ZXJxNUcAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0
eXE2R0DHcAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnE3RwAAAAAAAAAAWBAAAABtc19m
YWNldF9waGFzZV94cThHAAAAAAAAAABYCgAAAGFwZXJ0dXJpbmdxOUsAWA4AAABmb2N1c19sb2Nh
dGlvbnE6RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF85cTtHAAAAAAAAAABYFAAAAGN5
bGluZGVyX29yaWVudGF0aW9ucTxLAVgLAAAAaXNfY3lsaW5kZXJxPUsAWBsAAABncmF0aW5nX2hv
bG9fcmlnaHRfZGlzdGFuY2VxPkdAcsAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXE/R0AkAAAA
AAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xQEcAAAAAAAAAAFgMAAAA
dHJhY2Vfc2hhZG93cUGJWBIAAABncmF0aW5nX21vdW50X3R5cGVxQksAWBEAAABwaG90b25fd2F2
ZWxlbmd0aHFDR0CziAAAAAAAWAoAAABhYnNvcnB0aW9ucURLAFgfAAAAZ3JhdGluZ19odW50ZXJf
Z3JhdGluZ19zZWxlY3RlZHFFSwBYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcUZHAAAAAAAAAABYGgAA
AHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcUdHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxSGNzaXAKX3VucGlja2xlX3R5cGUKcUlYDAAAAFB5UXQ0LlF0Q29yZXFKWAoAAABRQnl0
ZUFycmF5cUtDLgHZ0MsAAQAAAAAA6AAAADYAAAWmAAADPQAAAPIAAABcAAAFnAAAAzMAAAAAAABx
TIVxTYdxTlJxT1gTAAAAY29uaWNfY29lZmZpY2llbnRfMHFQRwAAAAAAAAAAWBAAAABtc19mYWNl
dF9waGFzZV95cVFHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxUkcA
AAAAAAAAAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cVNLAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2Rl
Z3FUR0BTphR64UeuWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3JxVUcAAAAAAAAA
AFgQAAAAaXNfYXV0b21hdGljX3J1bnFWiFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxV0sB
WBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxWEcAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlv
bnNxWWgEWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxWkdAFAAAAAAAAFgRAAAAbXNfdHlwZV9v
Zl9kZWZlY3RxW0sAWAsAAABkaW1feF9taW51c3FcRz/wAAAAAAAAWB0AAABmaWxlX3ByZXJlZmxf
Zm9yX2ltYWdlX21lZGl1bXFdWA4AAABOT05FIFNQRUNJRklFRHFeWBQAAABncmF0aW5nX3VuaXRz
X2luX3VzZXFfSwBYEAAAAG1vZGlmaWVkX3N1cmZhY2VxYEsAWB4AAABmaWxlX3ByZXJlZmxfZm9y
X29iamVjdF9tZWRpdW1xYWheWAUAAABnYW1tYXFiRwAAAAAAAAAAWBAAAABqb2hhbnNzb25fcmFk
aXVzcWNHAAAAAAAAAABYEgAAAHRvcnVzX21ham9yX3JhZGl1c3FkRwAAAAAAAAAAWBoAAABncmF0
aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFlRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0dGlu
Z3FmSwBYDAAAAG1pcnJvcl9zaGFwZXFnSwBYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXFo
SwBYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3FpRwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxf
cGFyYW1ldGVyc3FqWAoAAABTaTVfNTUuMTExcWtYDAAAAHBsYW5lc19hbmdsZXFsRwAAAAAAAAAA
WBEAAABtc19yaXBwbGVfd2F2ZWxfeHFtRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2Vf
cmVmX2ZyYW1lcW5HAAAAAAAAAABYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxb2gEWA4AAABtc19z
cGVjaWZ5X3J6MnFwSwBYDgAAAG1zX29yaWVudGF0aW9ucXFLAFgFAAAAYWxwaGFxckcAAAAAAAAA
AFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxc0cAAAAAAAAAAFggAAAAcmVmcmFjdGl2ZV9p
bmRleF9pbl9pbWFnZV9tZWRpdW1xdEcAAAAAAAAAAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9h
emltdXRoX2Zyb21feXF1RwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXF2
RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXF3RwAAAAAAAAAAWA4AAABhcGVydHVy
ZV9zaGFwZXF4SwBYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcXlHAAAAAAAAAABYFAAAAGdyYXRpbmdf
cG9seV9jb2VmZl8zcXpHAAAAAAAAAABYDgAAAG1vc2FpY19jcnlzdGFscXtLAFghAAAAZWxsaXBz
ZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcXxHAAAAAAAAAABYIQAAAGluY2lkZW5jZV9hbmds
ZV9yZXNwZWN0X3RvX25vcm1hbHF9RwAAAAAAAAAAWA8AAABtc19sYXR0aWNlX3R5cGVxfksAWBgA
AABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxf0sBWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlv
bnGASwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxgUcAAAAAAAAAAFgWAAAAbXNfZmlsZV9zdXJm
X3JvdWdobmVzc3GCaARYDwAAAHNlZWRfZm9yX21vc2FpY3GDSovG7mBYEQAAAG1zX3JpcHBsZV9w
aGFzZV95cYRHAAAAAAAAAABYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXGFRwAAAAAA
AAAAWAwAAAB1bml0c19pbl91c2VxhksAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9y
X2F4aXNxh0cAAAAAAAAAAFgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxiEsBWBQAAABtbV9taXJy
b3Jfcm90YXRpb25feXGJRwAAAAAAAAAAWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenGK
aARYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcYtHQHLAAAAAAABYFAAAAGRpZmZyYWN0
aW9uX2dlb21ldHJ5cYxLAFgRAAAAZmlsZV90b193cml0ZV9vdXRxjUsAWBIAAABtbV9taXJyb3Jf
b2Zmc2V0X3lxjkcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhpc3GPRwAAAAAAAAAAWAkAAAB2
aWV3X3R5cGVxkEsAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxkUfANAAA
AAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxkksAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcZNL
AFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3GURwAAAAAAAAAAWBwA
AABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5lcZVLAFgUAAAAc21fcm90YXRpb25fYXJvdW5k
X3lxlkcAAAAAAAAAAFgOAAAAYXN5bW1ldHJpY19jdXRxl0sAWBMAAABtc19pbnRlcmNlcHRfdG9f
dXNlcZhLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcZlLAFgKAAAAZGltX3hfcGx1c3Ga
Rz/wAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXGbRwAAAAAAAAAA
WBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxnEdAp3AAAAAAAFgJAAAAdGhpY2tuZXNzcZ1HAAAA
AAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxnkcAAAAAAAAAAFgXAAAAYmVs
b3dfb250b19icmFnZ19wbGFuZXNxn0r/////WBEAAABzbGl0X2NlbnRlcl96YXhpc3GgRwAAAAAA
AAAAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxoUdAsw/cKPXCj1gfAAAA
Z3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXGiSwBYHAAAAGdyYXRpbmdfcG9seV9zaWdu
ZWRfYWJzb2x1dGVxo0sAWBEAAABzbGl0X2NlbnRlcl94YXhpc3GkRwAAAAAAAAAAWBQAAABpbWFn
ZV9wbGFuZV9kaXN0YW5jZXGlR0CncAAAAAAAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnGm
RwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenGnRwAAAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF8ycahHAAAAAAAAAABYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXGpWBcA
AABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHGqWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0
aF9mcm9tX3lxq0cAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxrEsAWB0AAABleHRl
cm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXGtaARYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlx
rksAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxr0cAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jt
c195cbBHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cbFLAVgNAAAAcGhvdG9u
X2VuZXJneXGyR0DDiAAAAAAAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcbNLAFgRAAAA
c3VyZmFjZV9jdXJ2YXR1cmVxtEsAWBMAAABjb25pY19jb2VmZmljaWVudF82cbVHAAAAAAAAAABY
FwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194cbZHAAAAAAAAAABYIwAAAGdyYXRpbmdfaHVudGVy
X21vbm9jaHJvbWF0b3JfbGVuZ3RocbdHAAAAAAAAAABYDgAAAHRvdGFsX2Rpc3RhbmNlcbhHAAAA
AAAAAABYEgAAAG1zX2ZpbGVfcG9seW5vbWlhbHG5aARYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94
cbpHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHG7SwB1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3EBRwAAAAAAAAAAWCIAAABvcHRpY2FsX2Nv
bnN0YW50c19yZWZyYWN0aW9uX2luZGV4cQJLAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnEDWA4A
AABOT05FIFNQRUNJRklFRHEEWBEAAABtc19yaXBwbGVfYW1wbGlfeXEFRwAAAAAAAAAAWBgAAABt
aXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxBksAWA4AAAB0d290aGV0YV9icmFnZ3EHR0BSZiTdLxqg
WBMAAABjb25pY19jb2VmZmljaWVudF8xcQhHAAAAAAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9t
cmFkcQlHQHHk9cKPXClYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3EKRwAAAAAAAAAAWBIAAAB0
b3J1c19taW5vcl9yYWRpdXNxC0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxDEcAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3ENRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9p
bmNpZGVuY2VxDkcAAAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHEPR0CziAAA
AAAAWBMAAABjb25pY19jb2VmZmljaWVudF80cRBHAAAAAAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVu
dHERSwBYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcRJHAAAAAAAAAABYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzVxE0cAAAAAAAAAAFgMAAAAZmlsZV9wcmVyZWZscRRYCgAAAHJlZmxlYy5k
YXRxFVgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXEWR8A0AAAAAAAAWBMA
AABtc19kZWZlY3RfZmlsZV9uYW1lcRdoBFgQAAAAbV9sYXllcl90aWNrbmVzc3EYRwAAAAAAAAAA
WBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHEZRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJy
X3JlZl9mcmFtZXEaRwAAAAAAAAAAWAoAAABkaW1feV9wbHVzcRtHP/AAAAAAAABYHAAAAGF0dGVu
dWF0aW9uX2luX29iamVjdF9tZWRpdW1xHEcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96
cR1HAAAAAAAAAABYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnEeaARYEAAAAHNwaGVy
aWNhbF9yYWRpdXNxH0dAxL+kWhysCFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxIEcAAAAAAAAAAFgT
AAAAY29uaWNfY29lZmZpY2llbnRfOHEhRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9s
ZV9sb2NhdGlvbnEiRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycSNHv/AA
AAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHEkR0Bb89cKPXCkWA4AAABmaWxlX3ByZXJl
ZmxfbXElaBVYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxJkcAAAAAAAAAAFgUAAAAbW1f
bWlycm9yX3JvdGF0aW9uX3pxJ0cAAAAAAAAAAFgOAAAAdmVydGljYWxfcXVvdGVxKEcAAAAAAAAA
AFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxKUcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF94
X3BsdXNxKkcAAAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnErRwAAAAAAAAAAWBIAAABmcmVzbmVs
X3pvbmVfcGxhdGVxLEsAWAsAAABkaW1feV9taW51c3EtRz/wAAAAAAAAWAsAAABpc19pbmZpbml0
ZXEuSwFYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxL0dAJAAAAAAAAFgZAAAAZ3JhdGluZ19ob2xvX3Bh
dHRlcm5fdHlwZXEwSwBYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncTFHQFTmBBiTdLxYEQAAAG1z
X3JpcHBsZV9hbXBsaV94cTJHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cTNH
AAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxNEcAAAAAAAAAAFgUAAAA
cGFyYWJvbG9pZF9wYXJhbWV0ZXJxNUcAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0
eXE2R0DHcAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnE3RwAAAAAAAAAAWBAAAABtc19m
YWNldF9waGFzZV94cThHAAAAAAAAAABYCgAAAGFwZXJ0dXJpbmdxOUsAWA4AAABmb2N1c19sb2Nh
dGlvbnE6RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF85cTtHAAAAAAAAAABYFAAAAGN5
bGluZGVyX29yaWVudGF0aW9ucTxLAFgLAAAAaXNfY3lsaW5kZXJxPUsBWBsAAABncmF0aW5nX2hv
bG9fcmlnaHRfZGlzdGFuY2VxPkdAcsAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXE/R0AkAAAA
AAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xQEcAAAAAAAAAAFgMAAAA
dHJhY2Vfc2hhZG93cUGJWBIAAABncmF0aW5nX21vdW50X3R5cGVxQksAWBEAAABwaG90b25fd2F2
ZWxlbmd0aHFDR0CziAAAAAAAWAoAAABhYnNvcnB0aW9ucURLAFgfAAAAZ3JhdGluZ19odW50ZXJf
Z3JhdGluZ19zZWxlY3RlZHFFSwBYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcUZHAAAAAAAAAABYGgAA
AHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcUdHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxSGNzaXAKX3VucGlja2xlX3R5cGUKcUlYDAAAAFB5UXQ0LlF0Q29yZXFKWAoAAABRQnl0
ZUFycmF5cUtDLgHZ0MsAAQAAAAAAyAAAAIsAAAZ3AAADxgAAANIAAACxAAAGbQAAA7wAAAAAAABx
TIVxTYdxTlJxT1gTAAAAY29uaWNfY29lZmZpY2llbnRfMHFQRwAAAAAAAAAAWBAAAABtc19mYWNl
dF9waGFzZV95cVFHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxUkcA
AAAAAAAAAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cVNLAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2Rl
Z3FUR0BSZiTdLxqgWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3JxVUcAAAAAAAAA
AFgQAAAAaXNfYXV0b21hdGljX3J1bnFWiFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxV0sB
WBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxWEcAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlv
bnNxWWgEWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxWkdAFAAAAAAAAFgRAAAAbXNfdHlwZV9v
Zl9kZWZlY3RxW0sAWAsAAABkaW1feF9taW51c3FcRz/wAAAAAAAAWB0AAABmaWxlX3ByZXJlZmxf
Zm9yX2ltYWdlX21lZGl1bXFdWA4AAABOT05FIFNQRUNJRklFRHFeWBQAAABncmF0aW5nX3VuaXRz
X2luX3VzZXFfSwBYEAAAAG1vZGlmaWVkX3N1cmZhY2VxYEsAWB4AAABmaWxlX3ByZXJlZmxfZm9y
X29iamVjdF9tZWRpdW1xYWheWAUAAABnYW1tYXFiRwAAAAAAAAAAWBAAAABqb2hhbnNzb25fcmFk
aXVzcWNHAAAAAAAAAABYEgAAAHRvcnVzX21ham9yX3JhZGl1c3FkRwAAAAAAAAAAWBoAAABncmF0
aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFlRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0dGlu
Z3FmSwBYDAAAAG1pcnJvcl9zaGFwZXFnSwBYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXFo
SwBYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3FpRwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxf
cGFyYW1ldGVyc3FqWAoAAABTaTVfNTUuMTExcWtYDAAAAHBsYW5lc19hbmdsZXFsR0AUAAAAAAAA
WBEAAABtc19yaXBwbGVfd2F2ZWxfeHFtRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2Vf
cmVmX2ZyYW1lcW5HAAAAAAAAAABYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxb2gEWA4AAABtc19z
cGVjaWZ5X3J6MnFwSwBYDgAAAG1zX29yaWVudGF0aW9ucXFLAFgFAAAAYWxwaGFxckcAAAAAAAAA
AFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxc0cAAAAAAAAAAFggAAAAcmVmcmFjdGl2ZV9p
bmRleF9pbl9pbWFnZV9tZWRpdW1xdEcAAAAAAAAAAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9h
emltdXRoX2Zyb21feXF1RwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXF2
RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXF3RwAAAAAAAAAAWA4AAABhcGVydHVy
ZV9zaGFwZXF4SwBYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcXlHAAAAAAAAAABYFAAAAGdyYXRpbmdf
cG9seV9jb2VmZl8zcXpHAAAAAAAAAABYDgAAAG1vc2FpY19jcnlzdGFscXtLAFghAAAAZWxsaXBz
ZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcXxHAAAAAAAAAABYIQAAAGluY2lkZW5jZV9hbmds
ZV9yZXNwZWN0X3RvX25vcm1hbHF9RwAAAAAAAAAAWA8AAABtc19sYXR0aWNlX3R5cGVxfksAWBgA
AABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxf0sBWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlv
bnGASwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxgUcAAAAAAAAAAFgWAAAAbXNfZmlsZV9zdXJm
X3JvdWdobmVzc3GCaARYDwAAAHNlZWRfZm9yX21vc2FpY3GDSovG7mBYEQAAAG1zX3JpcHBsZV9w
aGFzZV95cYRHAAAAAAAAAABYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXGFRwAAAAAA
AAAAWAwAAAB1bml0c19pbl91c2VxhksAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9y
X2F4aXNxh0cAAAAAAAAAAFgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxiEsBWBQAAABtbV9taXJy
b3Jfcm90YXRpb25feXGJRwAAAAAAAAAAWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenGK
aARYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcYtHQHLAAAAAAABYFAAAAGRpZmZyYWN0
aW9uX2dlb21ldHJ5cYxLAFgRAAAAZmlsZV90b193cml0ZV9vdXRxjUsAWBIAAABtbV9taXJyb3Jf
b2Zmc2V0X3lxjkcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhpc3GPRwAAAAAAAAAAWAkAAAB2
aWV3X3R5cGVxkEsAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxkUfANAAA
AAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxkksAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcZNL
AFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3GURwAAAAAAAAAAWBwA
AABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5lcZVLAFgUAAAAc21fcm90YXRpb25fYXJvdW5k
X3lxlkcAAAAAAAAAAFgOAAAAYXN5bW1ldHJpY19jdXRxl0sBWBMAAABtc19pbnRlcmNlcHRfdG9f
dXNlcZhLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcZlLAFgKAAAAZGltX3hfcGx1c3Ga
Rz/wAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXGbRwAAAAAAAAAA
WBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxnEdAp3AAAAAAAFgJAAAAdGhpY2tuZXNzcZ1HAAAA
AAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxnkcAAAAAAAAAAFgXAAAAYmVs
b3dfb250b19icmFnZ19wbGFuZXNxn0e/8AAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxoEcA
AAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocaFHQLMP3Cj1wo9Y
HwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxoksAWBwAAABncmF0aW5nX3BvbHlf
c2lnbmVkX2Fic29sdXRlcaNLAFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNxpEcAAAAAAAAAAFgUAAAA
aW1hZ2VfcGxhbmVfZGlzdGFuY2VxpUdAkoMzMzMzM1gXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJy
b3JxpkcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxp0cAAAAAAAAAAFgTAAAAY29u
aWNfY29lZmZpY2llbnRfMnGoRwAAAAAAAAAAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVx
qVgXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxqlghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6
aW11dGhfZnJvbV95catHAAAAAAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcaxLAFgdAAAA
ZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVxrWgEWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2
aXR5ca5LAFgSAAAAbW1fbWlycm9yX29mZnNldF94ca9HAAAAAAAAAABYEgAAAG1zX3JvdWdobmVz
c19ybXNfeXGwRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXGxSwFYDQAAAHBo
b3Rvbl9lbmVyZ3lxskdAw4gAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3GzSwBY
EQAAAHN1cmZhY2VfY3VydmF0dXJlcbRLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNnG1RwAAAAAA
AAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHG2RwAAAAAAAAAAWCMAAABncmF0aW5nX2h1
bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHG3RwAAAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXG4
RwAAAAAAAAAAWBIAAABtc19maWxlX3BvbHlub21pYWxxuWgEWBQAAABzbV9yb3RhdGlvbl9hcm91
bmRfeHG6RwAAAAAAAAAAWA8AAABtaXJyb3JfbW92ZW1lbnRxu0sAdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQFLAFgLAAAAaW1hZ2VfcGxh
bmVxAksAWBAAAABpc19hdXRvbWF0aWNfcnVucQOIWA4AAABudW1iZXJfb2ZfYmluc3EES2RYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxBWNzaXAKX3VucGlja2xlX3R5cGUKcQZYDAAAAFB5UXQ0LlF0
Q29yZXEHWAoAAABRQnl0ZUFycmF5cQhDLgHZ0MsAAQAAAAAAuAAAABoAAAV2AAADGgAAAMIAAABA
AAAFbAAAAxAAAAAAAABxCYVxCodxC1JxDFgFAAAAdGl0bGVxDVgHAAAAIEVuZXJneXEOWAwAAAB0
cmFjZV9zaGFkb3dxD4lYDgAAAHhfY29sdW1uX2luZGV4cRBLClgYAAAAaW1hZ2VfcGxhbmVfbmV3
X3Bvc2l0aW9ucRFHQCQAAAAAAABYCwAAAGtlZXBfcmVzdWx0cRJLAFgTAAAAd2VpZ2h0X2NvbHVt
bl9pbmRleHETSxZ1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQFLAFgLAAAAaW1hZ2VfcGxh
bmVxAksAWBAAAABpc19hdXRvbWF0aWNfcnVucQOIWA4AAABudW1iZXJfb2ZfYmluc3EES2RYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxBWNzaXAKX3VucGlja2xlX3R5cGUKcQZYDAAAAFB5UXQ0LlF0
Q29yZXEHWAoAAABRQnl0ZUFycmF5cQhDLgHZ0MsAAQAAAAAArgAAABAAAAVsAAADEAAAALgAAAA2
AAAFYgAAAwYAAAAAAABxCYVxCodxC1JxDFgFAAAAdGl0bGVxDVgHAAAAIEVuZXJneXEOWAwAAAB0
cmFjZV9zaGFkb3dxD4lYDgAAAHhfY29sdW1uX2luZGV4cRBLClgYAAAAaW1hZ2VfcGxhbmVfbmV3
X3Bvc2l0aW9ucRFHQCQAAAAAAABYCwAAAGtlZXBfcmVzdWx0cRJLAFgTAAAAd2VpZ2h0X2NvbHVt
bl9pbmRleHETSxZ1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABrZWVwX3Jlc3VsdHEBSwBYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRp
b25xAksAWAsAAABpbWFnZV9wbGFuZXEDSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xBIhYDgAAAG51
bWJlcl9vZl9iaW5zcQVLZFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEGSxZYDAAAAHRyYWNlX3No
YWRvd3EHiVgFAAAAdGl0bGVxCFgHAAAAIEVuZXJneXEJWA4AAAB4X2NvbHVtbl9pbmRleHEKSwpY
GAAAAGltYWdlX3BsYW5lX25ld19wb3NpdGlvbnELR0AkAAAAAAAAWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQxjc2lwCl91bnBpY2tsZV90eXBlCnENWAwAAABQeVF0NC5RdENvcmVxDlgKAAAAUUJ5
dGVBcnJheXEPQy4B2dDLAAEAAAAAAMIAAAAkAAAFgAAAAyQAAADMAAAASgAABXYAAAMaAAAAAAAA
cRCFcRGHcRJScRN1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQFLAFgLAAAAaW1hZ2VfcGxh
bmVxAksAWBAAAABpc19hdXRvbWF0aWNfcnVucQOIWA4AAABudW1iZXJfb2ZfYmluc3EES2RYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxBWNzaXAKX3VucGlja2xlX3R5cGUKcQZYDAAAAFB5UXQ0LlF0
Q29yZXEHWAoAAABRQnl0ZUFycmF5cQhDLgHZ0MsAAQAAAAAAuAAAABoAAAV2AAADGgAAAMIAAABA
AAAFbAAAAxAAAAAAAABxCYVxCodxC1JxDFgFAAAAdGl0bGVxDVgHAAAAIEVuZXJneXEOWAwAAAB0
cmFjZV9zaGFkb3dxD4lYDgAAAHhfY29sdW1uX2luZGV4cRBLClgYAAAAaW1hZ2VfcGxhbmVfbmV3
X3Bvc2l0aW9ucRFHQCQAAAAAAABYCwAAAGtlZXBfcmVzdWx0cRJLAFgTAAAAd2VpZ2h0X2NvbHVt
bl9pbmRleHETSxZ1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAUAAABFX01JTnEBR0CziAAAAAAAWA4AAABLX01JTExFUl9JTkRFWHECSwFYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxA2NzaXAKX3VucGlja2xlX3R5cGUKcQRYDAAAAFB5UXQ0LlF0Q29y
ZXEFWAoAAABRQnl0ZUFycmF5cQZDLgHZ0MsAAQAAAAAA/QAAAOEAAANUAAAC+gAAAP0AAAD9AAAD
VAAAAvoAAAAAAABxB4VxCIdxCVJxClgFAAAARV9NQVhxC0dA6tsAAAAAAFgOAAAATF9NSUxMRVJf
SU5ERVhxDEsBWAoAAABERVNDUklQVE9ScQ1YAgAAAFNpcQ5YBgAAAEVfU1RFUHEPR0BZAAAAAAAA
WBIAAABURU1QRVJBVFVSRV9GQUNUT1JxEEc/8AAAAAAAAFgLAAAAU0hBRE9XX0ZJTEVxEVgKAAAA
U2k1XzU1LjExMXESWA4AAABIX01JTExFUl9JTkRFWHETSwF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAABewAAAF4AAAVEAAAD
FwAAAYUAAACEAAAFOgAAAw0AAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWA0AAABzcGxpdHRlclN0YXRlcQFOWBEAAABsaWJyYXJ5TGlzdFNvdXJjZXECXXEDKGNv
YXN5cy53aWRnZXRzLnRvb2xzLm93X3B5dGhvbl9zY3JpcHQKU2NyaXB0CnEEKYFxBX1xBihYBAAA
AG5hbWVxB1gLAAAASGVsbG8gd29ybGRxCFgGAAAAc2NyaXB0cQlYFQAAAHByaW50KCdIZWxsbyB3
b3JsZCcpCnEKWAUAAABmbGFnc3ELSwBYCAAAAGZpbGVuYW1lcQxOdWJoBCmBcQ19cQ4oaAdYCwAA
AHNjcmlwdDIyLnB5cQ9oCVggBwAAIwojIHNjcmlwdCB0byBjYWxjdWxhdGUgdGFuZ2VudGlhbCBh
bmQgc2FnaXR0YWwgZm9jdXNpbmcgcmFkaWkgZm9yIGNyeXN0YWxzCiMgYW5kIFJvd2xhbmQgY29u
ZGl0aW9uIGZvciBncmF0aW5ncyBhbmQgYXN5bW1ldHJpYyBjcnlzdGFscwojCmltcG9ydCB4cmF5
bGliIAppbXBvcnQgbnVtcHkKCmltcG9ydCBzY2lweS5jb25zdGFudHMuY29kYXRhCmNvZGF0YSA9
IHNjaXB5LmNvbnN0YW50cy5jb2RhdGEucGh5c2ljYWxfY29uc3RhbnRzCmNvZGF0YV9jLCB0bXAx
LCB0bXAyID0gY29kYXRhWyJzcGVlZCBvZiBsaWdodCBpbiB2YWN1dW0iXQpjb2RhdGFfaCwgdG1w
MSwgdG1wMiA9IGNvZGF0YVsiUGxhbmNrIGNvbnN0YW50Il0KY29kYXRhX2VjLCB0bXAxLCB0bXAy
ID0gY29kYXRhWyJlbGVtZW50YXJ5IGNoYXJnZSJdCnRvY20gPSBjb2RhdGFfaCpjb2RhdGFfYy9j
b2RhdGFfZWMqMWUyCgojCiMgZGVmaW5lIG1pbGxlciBpbmRpY2VzLCBkaXN0YW5jZXMgYW5kIHBo
b3RvbiBlbmVyZ3kgaW4gZVYKIwpoaCA9IDEKa2sgPSAxCmxsID0gMQpkMSA9IDMwMDAuMApkMiA9
IDMwMDAuMAphbHBoYSA9IDUuMCAqIG51bXB5LnBpIC8gMTgwLjAgIyBhc3ltbWV0cnkgYW5nbGUg
aW4gcmFkCmNyeXN0YWxfbmFtZSA9ICJTaSIKcGhvdG9uX2VuZXJneV9ldiA9IDEwMDAwLjAKCiMK
IyBnZXQgY3J5c3RhbCBpbmZvIGZyb20geHJheWxpYgojCmNyeXN0ID0geHJheWxpYi5DcnlzdGFs
X0dldENyeXN0YWwoY3J5c3RhbF9uYW1lKQpkc3BhY2luZyA9IHhyYXlsaWIuQ3J5c3RhbF9kU3Bh
Y2luZyhjcnlzdCxoaCxrayxsbCApCgojc2luX3RoZXRhID0gKHRvY20vKHBob3Rvbl9lbmVyZ3lf
ZXYqMi4wKmRzcGFjaW5nKjFlLTgpKTsKCiNydD0yKnAqcS8ocCtxKS9zaW5fdGhldGE7CiNycz0y
KnAqcSpzaW5fdGhldGEvKHArcSk7Cgp0aGV0YT1udW1weS5hcmNzaW4odG9jbS8ocGhvdG9uX2Vu
ZXJneV9ldioyLjAqZHNwYWNpbmcqMWUtOCkpCnQxID0gdGhldGEgKyBhbHBoYQp0MiA9IHRoZXRh
IC0gYWxwaGEKCiNjYWxjdWxhdGlvbnMKCnMxID0gbnVtcHkuc2luKHQxKQpzMiA9IG51bXB5LnNp
bih0MikKczFfMiA9IHMxKnMxCnMyXzIgPSBzMipzMgpyID0gczFfMi9kMSArIHMyXzIvZDIKciA9
IChzMStzMikvcgpycyA9IChzMStzMikvKDEuMC9kMSArIDEuMC9kMikKCnByaW50KCJVc2luZyBj
cnlzdGFsOiAlcyAlZCVkJWQgYXQgRT0lLjNmIGVWIiUoY3J5c3RhbF9uYW1lLGhoLGtrLGxsLHBo
b3Rvbl9lbmVyZ3lfZXYpKQpwcmludCgiICAgICAgICAgICAgICAgZHNwYWNpbmc6ICVmIEEiJWRz
cGFjaW5nKQpwcmludCgiICAgICAgICAgICAgICAgaW5pdGlhbCBwPSUuM2YsIHE9JS4zZiIlKGQx
LGQxKSkKcHJpbnQoIlJlc3VsdHM6ICIpCnByaW50KCIgICAgICAgICAgICAgICBCcmFnZ0FuZ2xl
PSUuM2YgZGVnIiUodGhldGEqMTgwL251bXB5LnBpKSkKcHJpbnQoIiAgICAgICAgICAgICAgIElu
Y0FuZ2xlPSUuM2YgZGVnLCBSZWZBbmdsZT0lLjNmIGRlZyIlKHQxKjE4MC9udW1weS5waSx0Miox
ODAvbnVtcHkucGkpKQpwcmludCgiICAgICAgICAgICAgICAgUnRhbmdlbnRpYWwgPSAlZiwgUnNh
Z2l0dGFsPSVmIiUocixycykpCnByaW50KCIgICAgICAgICAgIFJPV0xBTkQgY29uZGl0aW9uOiAi
KQpwcmludCgiICAgICAgICAgICAgICAgcm93bGFuZCBwPVIxPSUuM2YsIHE9UjI9JS4zZiIlKHIq
czEscipzMSkpCnByaW50KCIgICAgICAgICAgIEZvciBwPVIxPSUuM2YgdGhlIFJPV0xBTkQgY29u
ZGl0aW9uIGlzOiAiJShkMSkpCnByaW50KCIgICAgICAgICAgICAgICBxPVIyPSUuM2YsIFI9JS4z
ZiIlKGQxKnMyL3MxLGQxL3MxKSkKcRBoC0sAaAxYJgAAAC91c2Vycy9zcmlvL09hc3lzL09hc3lz
UnVuL3NjcmlwdDIyLnB5cRF1YmVYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHESSwFYDAAAAGF1dG9f
ZXhlY3V0ZXETiVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEUY3NpcApfdW5waWNrbGVfdHlwZQpx
FVgMAAAAUHlRdDQuUXRDb3JlcRZYCgAAAFFCeXRlQXJyYXlxF0MuAdnQywABAAAAAAA9AAAARgAA
BIcAAALSAAAARwAAAGwAAAR9AAACyAAAAAAAAHEYhXEZh3EaUnEbdS4=
</properties>
	</node_properties>
</scheme>
