<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 22. Curved crystal monochromators: Rowland and off- Rowland configurations" title="ex22_rowland" units="1" version="2.0" working_directory="/scisoft/users/srio/Oasys/OasysRun">
	<nodes>
		<node id="0" name="Geometrical Source" position="(121.0, 435.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Spherical Crystal" position="(417.0, 257.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal 1:1 focusing" version="" />
		<node id="2" name="Spherical Crystal" position="(411.0, 374.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal R=50m" version="" />
		<node id="3" name="Spherical Crystal" position="(421.0, 498.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal R=25m" version="" />
		<node id="4" name="Spherical Crystal" position="(424.0, 631.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal Asymmetric" version="" />
		<node id="5" name="Histogram" position="(606.0, 261.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="6" name="Histogram" position="(601.0, 372.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (1)" version="" />
		<node id="7" name="Histogram" position="(601.0, 501.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (2)" version="" />
		<node id="8" name="Histogram" position="(602.0, 633.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (3)" version="" />
		<node id="9" name="Bragg" position="(115.0, 108.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" title="xsh_bragg" version="" />
		<node id="10" name="Info" position="(608.0, 182.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="11" name="Python Script" position="(134.0, 603.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (Rowland calculator)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="8" sink_channel="PreProcessor Data #1" sink_node_id="1" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="PreProcessor Data #1" sink_node_id="2" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="PreProcessor Data #1" sink_node_id="3" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="PreProcessor Data #1" sink_node_id="4" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="1" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(43.0, 21.0, 650.0, 53.0)">Example 22. Curved crystal monochromators: Rowland and off- Rowland configurations </text>
		<arrow end="(158.0, 117.0)" fill="#C1272D" id="1" start="(290.0, 117.0)" />
		<text font-family="Helvetica" font-size="16" id="2" rect="(309.0, 101.0, 256.0, 60.0)">Crystal preprocessor: run once</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABvcHRpbWl6ZV9maWxlX25hbWVxAVgAAAAAcQJYCgAAAGxpbmVfaW50XzZxA0cA
AAAAAAAAAFgMAAAAbGluZV92YWx1ZV81cQRHAAAAAAAAAABYFgAAAGhvcml6b250YWxfZGl2X3hf
bWludXNxBUc/8AAAAAAAAFgIAAAAc2FtcGxpbmdxBksAWAwAAABsaW5lX3ZhbHVlXzRxB0cAAAAA
AAAAAFgWAAAAZ2F1c3NpYW5fY2VudHJhbF92YWx1ZXEIRwAAAAAAAAAAWAoAAABsaW5lX2ludF8z
cQlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzhxCkcAAAAAAAAAAFgUAAAAdmVydGljYWxfbGltX3pf
bWludXNxC0c/8AAAAAAAAFgMAAAAbGluZV92YWx1ZV8zcQxHAAAAAAAAAABYDgAAAHNvdXJjZV9k
ZXB0aF95cQ1HP8mZmaAK3hFYBwAAAHNpZ21hX3lxDkc/UGJN0vGp/FgKAAAAbGluZV9pbnRfOXEP
RwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzFxEEdAj0AAAAAAAFgPAAAAb3B0aW1pemVfc291cmNl
cRFLAFgNAAAAZ2F1c3Nfc2lnbWFfenESRz7lz3UhPga4WAQAAABzZWVkcRNKh2JnAFgFAAAAdW5p
dHNxFEsAWBAAAABpc19hdXRvbWF0aWNfcnVucRWIWBUAAABncmlkX3BvaW50c19pbl96Zmlyc3Rx
FksBWBsAAABjb25lX2ludGVybmFsX2hhbGZfYXBlcnR1cmVxF0cAAAAAAAAAAFgbAAAAbWF4X251
bWJlcl9vZl9yZWplY3RlZF9yYXlzcRhKgJaYAFgaAAAAcGhvdG9uX2VuZXJneV9kaXN0cmlidXRp
b25xGUsCWBAAAABncmlkX3BvaW50c19pbl96cRpLAVgVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVz
cRtHP/AAAAAAAABYCgAAAGxpbmVfaW50XzJxHEcAAAAAAAAAAFgSAAAAcmFkaWFsX2dyaWRfcG9p
bnRzcR1LAFgKAAAAbGluZV9pbnRfN3EeRwAAAAAAAAAAWA8AAABudW1iZXJfb2ZfbGluZXNxH0sA
WA0AAABnYXVzc19zaWdtYV94cSBHPw3iaR/xCfdYEAAAAGdyaWRfcG9pbnRzX2luX3hxIUsBWBAA
AABnYXVzc2lhbl9taW5pbXVtcSJHAAAAAAAAAABYEQAAAHNpbmdsZV9saW5lX3ZhbHVlcSNHQMOI
AAAAAABYCgAAAHBoYXNlX2RpZmZxJEcAAAAAAAAAAFgPAAAAdW5pZm9ybV9tYXhpbXVtcSVHQMOJ
gAAAAABYFgAAAGhvcml6b250YWxfbGltX3hfbWludXNxJkc/8AAAAAAAAFgKAAAAbGluZV9pbnRf
NHEnRwAAAAAAAAAAWAwAAABzcGF0aWFsX3R5cGVxKEsDWAwAAABsaW5lX3ZhbHVlXzlxKUcAAAAA
AAAAAFgKAAAAbGluZV9pbnRfMXEqRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzhxK0cAAAAAAAAA
AFgTAAAAdmVydGljYWxfbGltX3pfcGx1c3EsRz/wAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzJxLUdA
j5AAAAAAAFgMAAAAbGluZV92YWx1ZV83cS5HAAAAAAAAAABYDgAAAGdhdXNzaWFuX3NpZ21hcS9H
AAAAAAAAAABYDQAAAGxpbmVfdmFsdWVfMTBxMEcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXExY3NpcApfdW5waWNrbGVfdHlwZQpxMlgMAAAAUHlRdDQuUXRDb3JlcTNYCgAAAFFCeXRl
QXJyYXlxNEMuAdnQywABAAAAAABwAAAADgAABS4AAANEAAAAegAAADQAAAUkAAADOgAAAAAAAHE1
hXE2h3E3UnE4WBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51c3E5Rz/wAAAAAAAAWBUAAABncmlkX3Bv
aW50c19pbl94Zmlyc3RxOksBWBIAAABob3Jpem9udGFsX3NpZ21hX3hxO0c/FzMiX+sNcFgTAAAA
cG9sYXJpemF0aW9uX2RlZ3JlZXE8Rz/wAAAAAAAAWAsAAAByZWN0X2hlaWdodHE9Rz/JmZmZmZma
WBMAAABzdG9yZV9vcHRpY2FsX3BhdGhzcT5LAVgKAAAAbGluZV9pbnRfNXE/RwAAAAAAAAAAWA4A
AABudW1iZXJfb2ZfcmF5c3FATYgTWBEAAAB1c2VyX2RlZmluZWRfZmlsZXFBWBMAAABlbmVyZ3lf
c3BlY3RydW0uZGF0cUJYGwAAAGNvbmVfZXh0ZXJuYWxfaGFsZl9hcGVydHVyZXFDRwAAAAAAAAAA
WA4AAABlbGxfc2VtaWF4aXNfenFESwFYFAAAAHVzZXJfZGVmaW5lZF9taW5pbXVtcUVHAAAAAAAA
AABYDQAAAGNvaGVyZW50X2JlYW1xRkcAAAAAAAAAAFgJAAAAdmlld190eXBlcUdLAlgQAAAAZ2F1
c3NpYW5fbWF4aW11bXFIRwAAAAAAAAAAWA4AAABlbGxfc2VtaWF4aXNfeHFJSwFYEwAAAHZlcnRp
Y2FsX2Rpdl96X3BsdXNxSkc/8AAAAAAAAFgUAAAAYW5ndWxhcl9kaXN0cmlidXRpb25xS0sCWAwA
AABwb2xhcml6YXRpb25xTEsBWAwAAABsaW5lX3ZhbHVlXzZxTUcAAAAAAAAAAFgYAAAAY29uY2Vu
dHJpY2FsX2dyaWRfcG9pbnRzcU5LAFgUAAAAdXNlcl9kZWZpbmVkX21heGltdW1xT0cAAAAAAAAA
AFgQAAAAZ3JpZF9wb2ludHNfaW5feXFQSwFYFQAAAGhvcml6b250YWxfbGltX3hfcGx1c3FRRz/w
AAAAAAAAWAUAAABkZXB0aHFSSwBYDwAAAHVuaWZvcm1fbWluaW11bXFTR0DDhoAAAAAAWAsAAABs
aW5lX2ludF8xMHFURwAAAAAAAAAAWAoAAAByZWN0X3dpZHRocVVHP7mZmZmZmZpYEAAAAHZlcnRp
Y2FsX3NpZ21hX3pxVkc+3jLw4AFj/VgbAAAAYW5ndWxhcl9kaXN0cmlidXRpb25fbGltaXRzcVdL
AHUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWA8AAABtaXJyb3JfbW92ZW1lbnRxAUsAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3EC
WA4AAABOT05FIFNQRUNJRklFRHEDWAoAAABkaW1feV9wbHVzcQRHP/AAAAAAAABYFgAAAG1zX2Zp
bGVfc3VyZl9yb3VnaG5lc3NxBWgDWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3EGR0BTphR64Ueu
WBMAAABjb25pY19jb2VmZmljaWVudF8zcQdHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzFxCEcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cQlHAAAAAAAAAABYDgAAAG1zX3Nw
ZWNpZnlfcnoycQpLAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxC0dAaOGZmZmZmlgFAAAAYWxw
aGFxDEcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxDUcAAAAAAAAAAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3hxDkcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21p
bnVzcQ9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxEEcAAAAAAAAAAFgSAAAAdG9y
dXNfbWlub3JfcmFkaXVzcRFHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5j
ZV9hbmdsZXESR8A0AAAAAAAAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cRNHQMdwAAAAAABY
EQAAAHBob3Rvbl93YXZlbGVuZ3RocRRHQLOIAAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0
aW9uX2ZhY3RvcnEVRwAAAAAAAAAAWAoAAABhYnNvcnB0aW9ucRZLAFgYAAAAbWlycm9yX29yaWVu
dGF0aW9uX2FuZ2xlcRdLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEYRwAAAAAAAAAAWAwAAABt
aXJyb3Jfc2hhcGVxGUsAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcRpLAFgQAAAA
c3BoZXJpY2FsX3JhZGl1c3EbR0DNobOuS+4BWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHEcRwAA
AAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycR1oA1gYAAAAZmlsZV9kaWZmcmFjdGlvbl9w
cm9maWxlcR5YFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cR9YFwAAAGJlbG93X29udG9fYnJh
Z2dfcGxhbmVzcSBK/////1gUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xIUsBWBEAAABtc19yaXBw
bGVfYW1wbGlfeXEiRwAAAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHEjSwBYIwAAAGdy
YXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RocSRHAAAAAAAAAABYGgAAAG9iamVjdF9z
aWRlX2ZvY2FsX2Rpc3RhbmNlcSVHAAAAAAAAAABYDQAAAHBob3Rvbl9lbmVyZ3lxJkdAw4gAAAAA
AFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGVxJ0cAAAAAAAAAAFgRAAAAYW5nbGVfc3By
ZWFkX0ZXSE1xKEcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxKUcAAAAAAAAAAFga
AAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVxKkcAAAAAAAAAAFgTAAAAb3B0X2NvbnN0X2Zp
bGVfbmFtZXEraANYDwAAAHNvdXJjZV9tb3ZlbWVudHEsSwBYDgAAAHZlcnRpY2FsX3F1b3RlcS1H
AAAAAAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxLkcAAAAAAAAAAFgbAAAAbXNf
ZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycS9oA1giAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFj
dGlvbl9pbmRleHEwSwBYCwAAAGlzX2luZmluaXRlcTFLAVgTAAAAbXNfaW50ZXJjZXB0X3RvX3Vz
ZXEySwBYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXEzSwBYEgAAAGdyYXRpbmdfbW91bnRf
dHlwZXE0SwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cTVHAAAAAAAAAABYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzRxNkcAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJj
ZXE3SwBYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncThLAVgVAAAAZ3JhdGluZ19waG90b25fZW5l
cmd5cTlHQBQAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHE6R0Cz
D9wo9cKPWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnE7RwAAAAAAAAAAWAsAAABkaW1feV9taW51
c3E8Rz/wAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3E9R0BTphR64UeuWBAAAABtX2xheWVyX3Rp
Y2tuZXNzcT5HAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxP0dAU6YUeuFHrlgQAAAA
aXNfYXV0b21hdGljX3J1bnFAiFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcUFHAAAAAAAAAABY
GQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVxQksAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRf
enFDRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFERwAAAAAAAAAAWBQAAABtbV9t
aXJyb3Jfcm90YXRpb25feXFFRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUZjc2lw
Cl91bnBpY2tsZV90eXBlCnFHWAwAAABQeVF0NC5RdENvcmVxSFgKAAAAUUJ5dGVBcnJheXFJQy4B
2dDLAAEAAAAAAL4AAACBAAAFfAAAA4gAAADIAAAApwAABXIAAAN+AAAAAAAAcUqFcUuHcUxScU1Y
DgAAAGZpbGVfcHJlcmVmbF9tcU5YCgAAAHJlZmxlYy5kYXRxT1gUAAAAaW1hZ2VfcGxhbmVfZGlz
dGFuY2VxUEdAp3AAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFRR0CziAAAAAAA
WA8AAABzZWVkX2Zvcl9tb3NhaWNxUkqLxu5gWBEAAABtc19yaXBwbGVfd2F2ZWxfeXFTRwAAAAAA
AAAAWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1xVEcAAAAAAAAAAFgfAAAAZ3JhdGlu
Z19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFVSwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZf
ZnJhbWVxVkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxV0cAAAAAAAAAAFgRAAAAbXNf
cmlwcGxlX3dhdmVsX3hxWEcAAAAAAAAAAFgJAAAAdmlld190eXBlcVlLAFgTAAAAbXNfZGVmZWN0
X2ZpbGVfbmFtZXFaaANYCwAAAGRpbV94X21pbnVzcVtHP/AAAAAAAABYHgAAAGZpbGVfcHJlcmVm
bF9mb3Jfb2JqZWN0X21lZGl1bXFcWA4AAABOT05FIFNQRUNJRklFRHFdWBMAAABjb25pY19jb2Vm
ZmljaWVudF82cV5HAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycV9HAAAAAAAA
AABYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3FgSwBYEAAAAG1zX2ZhY2V0X3BoYXNlX3lx
YUcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxYkcAAAAAAAAAAFgQAAAAbXNfZmFj
ZXRfcGhhc2VfeHFjRwAAAAAAAAAAWBIAAABtc19maWxlX3BvbHlub21pYWxxZGgDWBQAAABzbV9y
b3RhdGlvbl9hcm91bmRfeXFlRwAAAAAAAAAAWAwAAAB1bml0c19pbl91c2VxZksAWBQAAABncmF0
aW5nX2F1dG9fc2V0dGluZ3FnSwBYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cWhLAFgMAAAAcGxhbmVz
X2FuZ2xlcWlHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cWpLAVgRAAAAcmVm
bGVjdGl2aXR5X3R5cGVxa0sAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxbEcAAAAAAAAAAFgFAAAA
Z2FtbWFxbUcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0X21lZGl1bXFuRwAAAAAA
AAAAWAsAAABpc19jeWxpbmRlcnFvSwBYDgAAAG1vc2FpY19jcnlzdGFscXBLAFggAAAAZ3JhdGlu
Z19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3lxcUcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4
aXNxckcAAAAAAAAAAFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxc1gKAAAAU2k1XzU1LjEx
MXF0WCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cXVHAAAAAAAAAABYEQAA
AHN1cmZhY2VfY3VydmF0dXJlcXZLAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNxd0cAAAAAAAAAAFgh
AAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcXhHAAAAAAAAAABYCQAAAHRoaWNr
bmVzc3F5RwAAAAAAAAAAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNxekcAAAAAAAAAAFgOAAAAZm9j
dXNfbG9jYXRpb25xe0cAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3F8SwBY
DgAAAHRvdGFsX2Rpc3RhbmNlcX1HAAAAAAAAAABYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2Vf
bWVkaXVtcX5oXVgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVxf2gDWCEAAABpbmNp
ZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxgEcAAAAAAAAAAFgSAAAAam9oYW5zc29uX2dl
b21ldHJ5cYFLAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXGCSwBYEwAAAGdyYXRpbmdfcnVs
aW5nX3R5cGVxg0sAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcYRHAAAAAAAAAABY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cYVHAAAAAAAAAABYDgAAAG1zX29yaWVudGF0aW9ucYZL
AFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxh0cAAAAAAAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRp
bnVhdGlvbl9wbGFuZXGISwBYIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXGJ
RwAAAAAAAAAAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxiksAWAoAAABhcGVydHVyaW5n
cYtLAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxjEcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWly
cl9yZWZfZnJhbWVxjUcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195cY5HAAAAAAAAAABY
IQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3GPRwAAAAAAAAAAWBEAAABzbGl0
X2NlbnRlcl94YXhpc3GQRwAAAAAAAAAAWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXGRSwBYDgAA
AGFwZXJ0dXJlX3NoYXBlcZJLAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcZNHQGjhmZmZmZpY
EAAAAHNsaXRfd2lkdGhfeGF4aXNxlEcAAAAAAAAAAFgQAAAAam9oYW5zc29uX3JhZGl1c3GVRwAA
AAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXGWR0BywAAAAAAAWBwAAABzbV9v
ZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcZdHAAAAAAAAAABYFAAAAGRpZmZyYWN0aW9uX2dlb21l
dHJ5cZhLAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xmUcAAAAAAAAAAFgiAAAA
Z3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXGaR8A0AAAAAAAAWBAAAABtb2RpZmll
ZF9zdXJmYWNlcZtLAFgRAAAAZmlsZV90b193cml0ZV9vdXRxnEsAWBEAAABtc19yaXBwbGVfcGhh
c2VfeXGdRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxnkcAAAAAAAAAAFgPAAAAbXNf
bGF0dGljZV90eXBlcZ9LAFgKAAAAZGltX3hfcGx1c3GgRz/wAAAAAAAAWBIAAABtbV9taXJyb3Jf
b2Zmc2V0X3hxoUcAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcaJHQKdwAAAAAABY
DAAAAGZpbGVfcHJlcmVmbHGjaE9YFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXGkRwAAAAAAAAAA
WBAAAABtc19mYWNldF93aWR0aF95caVHQCQAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50
c194caZHAAAAAAAAAABYFwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9ucadLAFgNAAAAc21fel9y
b3RhdGlvbnGoRwAAAAAAAAAAWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVxqUsAWBMAAABjb25pY19j
b2VmZmljaWVudF81capHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzdxq0cAAAAAAAAA
AFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxrEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZp
Y2llbnRfOHGtRwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94ca5HQCQAAAAAAABYHAAAAGdy
YXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2Vxr0cAAAAAAAAAAFggAAAAcmVmcmFjdGl2ZV9pbmRl
eF9pbl9pbWFnZV9tZWRpdW1xsEcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3Rh
bmNlcbFHQHLAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cbJHAAAAAAAAAABYGQAA
AGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxs0e/8AAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3Nl
Z21lbnRzX3hxtEsBWBMAAABjb25pY19jb2VmZmljaWVudF85cbVHAAAAAAAAAABYDgAAAGFzeW1t
ZXRyaWNfY3V0cbZLAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxt0cAAAAAAAAAAFglAAAAZ3Jh
dGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3G4RwAAAAAAAAAAWCEAAAByZWZyYWN0
aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xuUcAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3Bh
cmFtZXRlcnNfcnpxumgDdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA8AAABtaXJyb3JfbW92ZW1lbnRxAUsAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3EC
WA4AAABOT05FIFNQRUNJRklFRHEDWAoAAABkaW1feV9wbHVzcQRHP/AAAAAAAABYFgAAAG1zX2Zp
bGVfc3VyZl9yb3VnaG5lc3NxBWgDWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3EGR0BTphR64Ueu
WBMAAABjb25pY19jb2VmZmljaWVudF8zcQdHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzFxCEcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cQlHAAAAAAAAAABYDgAAAG1zX3Nw
ZWNpZnlfcnoycQpLAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxC0dAaOGZmZmZmlgFAAAAYWxw
aGFxDEcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxDUcAAAAAAAAAAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3hxDkcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21p
bnVzcQ9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxEEcAAAAAAAAAAFgSAAAAdG9y
dXNfbWlub3JfcmFkaXVzcRFHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5j
ZV9hbmdsZXESR8A0AAAAAAAAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cRNHQMdwAAAAAABY
EQAAAHBob3Rvbl93YXZlbGVuZ3RocRRHQLOIAAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0
aW9uX2ZhY3RvcnEVRwAAAAAAAAAAWAoAAABhYnNvcnB0aW9ucRZLAFgYAAAAbWlycm9yX29yaWVu
dGF0aW9uX2FuZ2xlcRdLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEYRwAAAAAAAAAAWAwAAABt
aXJyb3Jfc2hhcGVxGUsAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcRpLAFgQAAAA
c3BoZXJpY2FsX3JhZGl1c3EbR0CziAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHEcRwAA
AAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycR1oA1gYAAAAZmlsZV9kaWZmcmFjdGlvbl9w
cm9maWxlcR5YFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cR9YFwAAAGJlbG93X29udG9fYnJh
Z2dfcGxhbmVzcSBK/////1gUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xIUsBWBEAAABtc19yaXBw
bGVfYW1wbGlfeXEiRwAAAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHEjSwBYIwAAAGdy
YXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RocSRHAAAAAAAAAABYGgAAAG9iamVjdF9z
aWRlX2ZvY2FsX2Rpc3RhbmNlcSVHAAAAAAAAAABYDQAAAHBob3Rvbl9lbmVyZ3lxJkdAw4gAAAAA
AFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGVxJ0cAAAAAAAAAAFgRAAAAYW5nbGVfc3By
ZWFkX0ZXSE1xKEcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxKUcAAAAAAAAAAFga
AAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVxKkcAAAAAAAAAAFgTAAAAb3B0X2NvbnN0X2Zp
bGVfbmFtZXEraANYDwAAAHNvdXJjZV9tb3ZlbWVudHEsSwBYDgAAAHZlcnRpY2FsX3F1b3RlcS1H
AAAAAAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxLkcAAAAAAAAAAFgbAAAAbXNf
ZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycS9oA1giAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFj
dGlvbl9pbmRleHEwSwBYCwAAAGlzX2luZmluaXRlcTFLAVgTAAAAbXNfaW50ZXJjZXB0X3RvX3Vz
ZXEySwBYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXEzSwBYEgAAAGdyYXRpbmdfbW91bnRf
dHlwZXE0SwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cTVHAAAAAAAAAABYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzRxNkcAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJj
ZXE3SwBYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncThLAVgVAAAAZ3JhdGluZ19waG90b25fZW5l
cmd5cTlHQBQAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHE6R0Cz
D9wo9cKPWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnE7RwAAAAAAAAAAWAsAAABkaW1feV9taW51
c3E8Rz/wAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3E9R0BTphR64UeuWBAAAABtX2xheWVyX3Rp
Y2tuZXNzcT5HAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxP0dAU6YUeuFHrlgQAAAA
aXNfYXV0b21hdGljX3J1bnFAiFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcUFHAAAAAAAAAABY
GQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVxQksAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRf
enFDRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFERwAAAAAAAAAAWBQAAABtbV9t
aXJyb3Jfcm90YXRpb25feXFFRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUZjc2lw
Cl91bnBpY2tsZV90eXBlCnFHWAwAAABQeVF0NC5RdENvcmVxSFgKAAAAUUJ5dGVBcnJheXFJQy4B
2dDLAAEAAAAAAKMAAAAqAAAFYQAAAzEAAACtAAAAUAAABVcAAAMnAAAAAAAAcUqFcUuHcUxScU1Y
DgAAAGZpbGVfcHJlcmVmbF9tcU5YCgAAAHJlZmxlYy5kYXRxT1gUAAAAaW1hZ2VfcGxhbmVfZGlz
dGFuY2VxUEdAp3AAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFRR0CziAAAAAAA
WA8AAABzZWVkX2Zvcl9tb3NhaWNxUkqLxu5gWBEAAABtc19yaXBwbGVfd2F2ZWxfeXFTRwAAAAAA
AAAAWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1xVEcAAAAAAAAAAFgfAAAAZ3JhdGlu
Z19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFVSwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZf
ZnJhbWVxVkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxV0cAAAAAAAAAAFgRAAAAbXNf
cmlwcGxlX3dhdmVsX3hxWEcAAAAAAAAAAFgJAAAAdmlld190eXBlcVlLAFgTAAAAbXNfZGVmZWN0
X2ZpbGVfbmFtZXFaaANYCwAAAGRpbV94X21pbnVzcVtHP/AAAAAAAABYHgAAAGZpbGVfcHJlcmVm
bF9mb3Jfb2JqZWN0X21lZGl1bXFcWA4AAABOT05FIFNQRUNJRklFRHFdWBMAAABjb25pY19jb2Vm
ZmljaWVudF82cV5HAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycV9HAAAAAAAA
AABYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3FgSwBYEAAAAG1zX2ZhY2V0X3BoYXNlX3lx
YUcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxYkcAAAAAAAAAAFgQAAAAbXNfZmFj
ZXRfcGhhc2VfeHFjRwAAAAAAAAAAWBIAAABtc19maWxlX3BvbHlub21pYWxxZGgDWBQAAABzbV9y
b3RhdGlvbl9hcm91bmRfeXFlRwAAAAAAAAAAWAwAAAB1bml0c19pbl91c2VxZksAWBQAAABncmF0
aW5nX2F1dG9fc2V0dGluZ3FnSwBYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cWhLAFgMAAAAcGxhbmVz
X2FuZ2xlcWlHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cWpLAVgRAAAAcmVm
bGVjdGl2aXR5X3R5cGVxa0sAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxbEcAAAAAAAAAAFgFAAAA
Z2FtbWFxbUcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0X21lZGl1bXFuRwAAAAAA
AAAAWAsAAABpc19jeWxpbmRlcnFvSwBYDgAAAG1vc2FpY19jcnlzdGFscXBLAFggAAAAZ3JhdGlu
Z19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3lxcUcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4
aXNxckcAAAAAAAAAAFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxc1gKAAAAU2k1XzU1LjEx
MXF0WCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cXVHAAAAAAAAAABYEQAA
AHN1cmZhY2VfY3VydmF0dXJlcXZLAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNxd0cAAAAAAAAAAFgh
AAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcXhHAAAAAAAAAABYCQAAAHRoaWNr
bmVzc3F5RwAAAAAAAAAAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNxekcAAAAAAAAAAFgOAAAAZm9j
dXNfbG9jYXRpb25xe0cAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3F8SwBY
DgAAAHRvdGFsX2Rpc3RhbmNlcX1HAAAAAAAAAABYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2Vf
bWVkaXVtcX5oXVgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVxf2gDWCEAAABpbmNp
ZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxgEcAAAAAAAAAAFgSAAAAam9oYW5zc29uX2dl
b21ldHJ5cYFLAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXGCSwBYEwAAAGdyYXRpbmdfcnVs
aW5nX3R5cGVxg0sAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcYRHAAAAAAAAAABY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cYVHAAAAAAAAAABYDgAAAG1zX29yaWVudGF0aW9ucYZL
AFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxh0cAAAAAAAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRp
bnVhdGlvbl9wbGFuZXGISwBYIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXGJ
RwAAAAAAAAAAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxiksBWAoAAABhcGVydHVyaW5n
cYtLAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxjEcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWly
cl9yZWZfZnJhbWVxjUcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195cY5HAAAAAAAAAABY
IQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3GPRwAAAAAAAAAAWBEAAABzbGl0
X2NlbnRlcl94YXhpc3GQRwAAAAAAAAAAWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXGRSwBYDgAA
AGFwZXJ0dXJlX3NoYXBlcZJLAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcZNHQGjhmZmZmZpY
EAAAAHNsaXRfd2lkdGhfeGF4aXNxlEcAAAAAAAAAAFgQAAAAam9oYW5zc29uX3JhZGl1c3GVRwAA
AAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXGWR0BywAAAAAAAWBwAAABzbV9v
ZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcZdHAAAAAAAAAABYFAAAAGRpZmZyYWN0aW9uX2dlb21l
dHJ5cZhLAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xmUcAAAAAAAAAAFgiAAAA
Z3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXGaR8A0AAAAAAAAWBAAAABtb2RpZmll
ZF9zdXJmYWNlcZtLAFgRAAAAZmlsZV90b193cml0ZV9vdXRxnEsAWBEAAABtc19yaXBwbGVfcGhh
c2VfeXGdRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxnkcAAAAAAAAAAFgPAAAAbXNf
bGF0dGljZV90eXBlcZ9LAFgKAAAAZGltX3hfcGx1c3GgRz/wAAAAAAAAWBIAAABtbV9taXJyb3Jf
b2Zmc2V0X3hxoUcAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcaJHQKdwAAAAAABY
DAAAAGZpbGVfcHJlcmVmbHGjaE9YFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXGkRwAAAAAAAAAA
WBAAAABtc19mYWNldF93aWR0aF95caVHQCQAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50
c194caZHAAAAAAAAAABYFwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9ucadLAFgNAAAAc21fel9y
b3RhdGlvbnGoRwAAAAAAAAAAWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVxqUsAWBMAAABjb25pY19j
b2VmZmljaWVudF81capHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzdxq0cAAAAAAAAA
AFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxrEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZp
Y2llbnRfOHGtRwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94ca5HQCQAAAAAAABYHAAAAGdy
YXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2Vxr0cAAAAAAAAAAFggAAAAcmVmcmFjdGl2ZV9pbmRl
eF9pbl9pbWFnZV9tZWRpdW1xsEcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3Rh
bmNlcbFHQHLAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cbJHAAAAAAAAAABYGQAA
AGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxs0e/8AAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3Nl
Z21lbnRzX3hxtEsBWBMAAABjb25pY19jb2VmZmljaWVudF85cbVHAAAAAAAAAABYDgAAAGFzeW1t
ZXRyaWNfY3V0cbZLAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxt0cAAAAAAAAAAFglAAAAZ3Jh
dGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3G4RwAAAAAAAAAAWCEAAAByZWZyYWN0
aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xuUcAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3Bh
cmFtZXRlcnNfcnpxumgDdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWA8AAABtaXJyb3JfbW92ZW1lbnRxAUsAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3EC
WA4AAABOT05FIFNQRUNJRklFRHEDWAoAAABkaW1feV9wbHVzcQRHP/AAAAAAAABYFgAAAG1zX2Zp
bGVfc3VyZl9yb3VnaG5lc3NxBWgDWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3EGR0BTphR64Ueu
WBMAAABjb25pY19jb2VmZmljaWVudF8zcQdHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzFxCEcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cQlHAAAAAAAAAABYDgAAAG1zX3Nw
ZWNpZnlfcnoycQpLAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxC0dAaOGZmZmZmlgFAAAAYWxw
aGFxDEcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxDUcAAAAAAAAAAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3hxDkcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21p
bnVzcQ9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxEEcAAAAAAAAAAFgSAAAAdG9y
dXNfbWlub3JfcmFkaXVzcRFHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5j
ZV9hbmdsZXESR8A0AAAAAAAAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cRNHQMdwAAAAAABY
EQAAAHBob3Rvbl93YXZlbGVuZ3RocRRHQLOIAAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0
aW9uX2ZhY3RvcnEVRwAAAAAAAAAAWAoAAABhYnNvcnB0aW9ucRZLAFgYAAAAbWlycm9yX29yaWVu
dGF0aW9uX2FuZ2xlcRdLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEYRwAAAAAAAAAAWAwAAABt
aXJyb3Jfc2hhcGVxGUsAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcRpLAFgQAAAA
c3BoZXJpY2FsX3JhZGl1c3EbR0CjiAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHEcRwAA
AAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycR1oA1gYAAAAZmlsZV9kaWZmcmFjdGlvbl9w
cm9maWxlcR5YFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cR9YFwAAAGJlbG93X29udG9fYnJh
Z2dfcGxhbmVzcSBK/////1gUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xIUsBWBEAAABtc19yaXBw
bGVfYW1wbGlfeXEiRwAAAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHEjSwBYIwAAAGdy
YXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RocSRHAAAAAAAAAABYGgAAAG9iamVjdF9z
aWRlX2ZvY2FsX2Rpc3RhbmNlcSVHAAAAAAAAAABYDQAAAHBob3Rvbl9lbmVyZ3lxJkdAw4gAAAAA
AFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGVxJ0cAAAAAAAAAAFgRAAAAYW5nbGVfc3By
ZWFkX0ZXSE1xKEcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxKUcAAAAAAAAAAFga
AAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVxKkcAAAAAAAAAAFgTAAAAb3B0X2NvbnN0X2Zp
bGVfbmFtZXEraANYDwAAAHNvdXJjZV9tb3ZlbWVudHEsSwBYDgAAAHZlcnRpY2FsX3F1b3RlcS1H
AAAAAAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxLkcAAAAAAAAAAFgbAAAAbXNf
ZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycS9oA1giAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFj
dGlvbl9pbmRleHEwSwBYCwAAAGlzX2luZmluaXRlcTFLAVgTAAAAbXNfaW50ZXJjZXB0X3RvX3Vz
ZXEySwBYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXEzSwBYEgAAAGdyYXRpbmdfbW91bnRf
dHlwZXE0SwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cTVHAAAAAAAAAABYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzRxNkcAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJj
ZXE3SwBYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncThLAVgVAAAAZ3JhdGluZ19waG90b25fZW5l
cmd5cTlHQBQAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHE6R0Cz
D9wo9cKPWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnE7RwAAAAAAAAAAWAsAAABkaW1feV9taW51
c3E8Rz/wAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3E9R0BTphR64UeuWBAAAABtX2xheWVyX3Rp
Y2tuZXNzcT5HAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxP0dAU6YUeuFHrlgQAAAA
aXNfYXV0b21hdGljX3J1bnFAiFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcUFHAAAAAAAAAABY
GQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVxQksAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRf
enFDRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFERwAAAAAAAAAAWBQAAABtbV9t
aXJyb3Jfcm90YXRpb25feXFFRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cUZjc2lw
Cl91bnBpY2tsZV90eXBlCnFHWAwAAABQeVF0NC5RdENvcmVxSFgKAAAAUUJ5dGVBcnJheXFJQy4B
2dDLAAEAAAAAAOgAAAA2AAAFpgAAAz0AAADyAAAAXAAABZwAAAMzAAAAAAAAcUqFcUuHcUxScU1Y
DgAAAGZpbGVfcHJlcmVmbF9tcU5YCgAAAHJlZmxlYy5kYXRxT1gUAAAAaW1hZ2VfcGxhbmVfZGlz
dGFuY2VxUEdAp3AAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFRR0CziAAAAAAA
WA8AAABzZWVkX2Zvcl9tb3NhaWNxUkqLxu5gWBEAAABtc19yaXBwbGVfd2F2ZWxfeXFTRwAAAAAA
AAAAWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1xVEcAAAAAAAAAAFgfAAAAZ3JhdGlu
Z19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFVSwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZf
ZnJhbWVxVkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxV0cAAAAAAAAAAFgRAAAAbXNf
cmlwcGxlX3dhdmVsX3hxWEcAAAAAAAAAAFgJAAAAdmlld190eXBlcVlLAFgTAAAAbXNfZGVmZWN0
X2ZpbGVfbmFtZXFaaANYCwAAAGRpbV94X21pbnVzcVtHP/AAAAAAAABYHgAAAGZpbGVfcHJlcmVm
bF9mb3Jfb2JqZWN0X21lZGl1bXFcWA4AAABOT05FIFNQRUNJRklFRHFdWBMAAABjb25pY19jb2Vm
ZmljaWVudF82cV5HAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycV9HAAAAAAAA
AABYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3FgSwBYEAAAAG1zX2ZhY2V0X3BoYXNlX3lx
YUcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxYkcAAAAAAAAAAFgQAAAAbXNfZmFj
ZXRfcGhhc2VfeHFjRwAAAAAAAAAAWBIAAABtc19maWxlX3BvbHlub21pYWxxZGgDWBQAAABzbV9y
b3RhdGlvbl9hcm91bmRfeXFlRwAAAAAAAAAAWAwAAAB1bml0c19pbl91c2VxZksAWBQAAABncmF0
aW5nX2F1dG9fc2V0dGluZ3FnSwBYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cWhLAFgMAAAAcGxhbmVz
X2FuZ2xlcWlHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cWpLAVgRAAAAcmVm
bGVjdGl2aXR5X3R5cGVxa0sAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxbEcAAAAAAAAAAFgFAAAA
Z2FtbWFxbUcAAAAAAAAAAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0X21lZGl1bXFuRwAAAAAA
AAAAWAsAAABpc19jeWxpbmRlcnFvSwBYDgAAAG1vc2FpY19jcnlzdGFscXBLAFggAAAAZ3JhdGlu
Z19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3lxcUcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4
aXNxckcAAAAAAAAAAFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxc1gKAAAAU2k1XzU1LjEx
MXF0WCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cXVHAAAAAAAAAABYEQAA
AHN1cmZhY2VfY3VydmF0dXJlcXZLAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNxd0cAAAAAAAAAAFgh
AAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcXhHAAAAAAAAAABYCQAAAHRoaWNr
bmVzc3F5RwAAAAAAAAAAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNxekcAAAAAAAAAAFgOAAAAZm9j
dXNfbG9jYXRpb25xe0cAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3F8SwBY
DgAAAHRvdGFsX2Rpc3RhbmNlcX1HAAAAAAAAAABYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2Vf
bWVkaXVtcX5oXVgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVxf2gDWCEAAABpbmNp
ZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxgEcAAAAAAAAAAFgSAAAAam9oYW5zc29uX2dl
b21ldHJ5cYFLAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXGCSwBYEwAAAGdyYXRpbmdfcnVs
aW5nX3R5cGVxg0sAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcYRHAAAAAAAAAABY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cYVHAAAAAAAAAABYDgAAAG1zX29yaWVudGF0aW9ucYZL
AFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxh0cAAAAAAAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRp
bnVhdGlvbl9wbGFuZXGISwBYIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXGJ
RwAAAAAAAAAAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxiksBWAoAAABhcGVydHVyaW5n
cYtLAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxjEcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWly
cl9yZWZfZnJhbWVxjUcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195cY5HAAAAAAAAAABY
IQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3GPRwAAAAAAAAAAWBEAAABzbGl0
X2NlbnRlcl94YXhpc3GQRwAAAAAAAAAAWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXGRSwBYDgAA
AGFwZXJ0dXJlX3NoYXBlcZJLAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcZNHQGjhmZmZmZpY
EAAAAHNsaXRfd2lkdGhfeGF4aXNxlEcAAAAAAAAAAFgQAAAAam9oYW5zc29uX3JhZGl1c3GVRwAA
AAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXGWR0BywAAAAAAAWBwAAABzbV9v
ZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcZdHAAAAAAAAAABYFAAAAGRpZmZyYWN0aW9uX2dlb21l
dHJ5cZhLAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xmUcAAAAAAAAAAFgiAAAA
Z3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXGaR8A0AAAAAAAAWBAAAABtb2RpZmll
ZF9zdXJmYWNlcZtLAFgRAAAAZmlsZV90b193cml0ZV9vdXRxnEsAWBEAAABtc19yaXBwbGVfcGhh
c2VfeXGdRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxnkcAAAAAAAAAAFgPAAAAbXNf
bGF0dGljZV90eXBlcZ9LAFgKAAAAZGltX3hfcGx1c3GgRz/wAAAAAAAAWBIAAABtbV9taXJyb3Jf
b2Zmc2V0X3hxoUcAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcaJHQKdwAAAAAABY
DAAAAGZpbGVfcHJlcmVmbHGjaE9YFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXGkRwAAAAAAAAAA
WBAAAABtc19mYWNldF93aWR0aF95caVHQCQAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50
c194caZHAAAAAAAAAABYFwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9ucadLAFgNAAAAc21fel9y
b3RhdGlvbnGoRwAAAAAAAAAAWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVxqUsAWBMAAABjb25pY19j
b2VmZmljaWVudF81capHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzdxq0cAAAAAAAAA
AFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxrEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZp
Y2llbnRfOHGtRwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94ca5HQCQAAAAAAABYHAAAAGdy
YXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2Vxr0cAAAAAAAAAAFggAAAAcmVmcmFjdGl2ZV9pbmRl
eF9pbl9pbWFnZV9tZWRpdW1xsEcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3Rh
bmNlcbFHQHLAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cbJHAAAAAAAAAABYGQAA
AGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxs0e/8AAAAAAAAFgXAAAAbXNfbnVtYmVyX29mX3Nl
Z21lbnRzX3hxtEsBWBMAAABjb25pY19jb2VmZmljaWVudF85cbVHAAAAAAAAAABYDgAAAGFzeW1t
ZXRyaWNfY3V0cbZLAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxt0cAAAAAAAAAAFglAAAAZ3Jh
dGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3G4RwAAAAAAAAAAWCEAAAByZWZyYWN0
aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xuUcAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3Bh
cmFtZXRlcnNfcnpxumgDdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWA8AAABtaXJyb3JfbW92ZW1lbnRxAUsAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3EC
WA4AAABOT05FIFNQRUNJRklFRHEDWAoAAABkaW1feV9wbHVzcQRHP/AAAAAAAABYFgAAAG1zX2Zp
bGVfc3VyZl9yb3VnaG5lc3NxBWgDWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3EGR0BU5gQYk3S8
WBMAAABjb25pY19jb2VmZmljaWVudF8zcQdHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzFxCEcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96cQlHAAAAAAAAAABYDgAAAG1zX3Nw
ZWNpZnlfcnoycQpLAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxC0dAceT1wo9cKVgFAAAAYWxw
aGFxDEcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxDUcAAAAAAAAAAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3hxDkcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21p
bnVzcQ9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxEEcAAAAAAAAAAFgSAAAAdG9y
dXNfbWlub3JfcmFkaXVzcRFHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5j
ZV9hbmdsZXESR8A0AAAAAAAAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cRNHQMdwAAAAAABY
EQAAAHBob3Rvbl93YXZlbGVuZ3RocRRHQLOIAAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0
aW9uX2ZhY3RvcnEVRwAAAAAAAAAAWAoAAABhYnNvcnB0aW9ucRZLAFgYAAAAbWlycm9yX29yaWVu
dGF0aW9uX2FuZ2xlcRdLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEYRwAAAAAAAAAAWAwAAABt
aXJyb3Jfc2hhcGVxGUsAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcRpLAFgQAAAA
c3BoZXJpY2FsX3JhZGl1c3EbR0DEv6RaHKwIWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHEcRwAA
AAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycR1oA1gYAAAAZmlsZV9kaWZmcmFjdGlvbl9w
cm9maWxlcR5YFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cR9YFwAAAGJlbG93X29udG9fYnJh
Z2dfcGxhbmVzcSBHv/AAAAAAAABYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucSFLAFgRAAAAbXNf
cmlwcGxlX2FtcGxpX3lxIkcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxI0sAWCMA
AABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHEkRwAAAAAAAAAAWBoAAABvYmpl
Y3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXElRwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cSZHQMOI
AAAAAABYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcSdHAAAAAAAAAABYEQAAAGFuZ2xl
X3NwcmVhZF9GV0hNcShHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcSlHAAAAAAAA
AABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcSpHAAAAAAAAAABYEwAAAG9wdF9jb25z
dF9maWxlX25hbWVxK2gDWA8AAABzb3VyY2VfbW92ZW1lbnRxLEsAWA4AAAB2ZXJ0aWNhbF9xdW90
ZXEtRwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcS5HAAAAAAAAAABYGwAA
AG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnEvaANYIgAAAG9wdGljYWxfY29uc3RhbnRzX3Jl
ZnJhY3Rpb25faW5kZXhxMEsAWAsAAABpc19pbmZpbml0ZXExSwFYEwAAAG1zX2ludGVyY2VwdF90
b191c2VxMksAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxM0sAWBIAAABncmF0aW5nX21v
dW50X3R5cGVxNEsAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHE1RwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF80cTZHAAAAAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9z
b3VyY2VxN0sAWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3E4SwFYFQAAAGdyYXRpbmdfcGhvdG9u
X2VuZXJneXE5R0AUAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhx
OkdAsw/cKPXCj1gUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxO0cAAAAAAAAAAFgLAAAAZGltX3lf
bWludXNxPEc/8AAAAAAAAFgOAAAAdHdvdGhldGFfYnJhZ2dxPUdAUmYk3S8aoFgQAAAAbV9sYXll
cl90aWNrbmVzc3E+RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncT9HQFJmJN0vGqBY
EAAAAGlzX2F1dG9tYXRpY19ydW5xQIhYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3FBRwAAAAAA
AAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcUJLAFgUAAAAc21fcm90YXRpb25fYXJv
dW5kX3pxQ0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxREcAAAAAAAAAAFgUAAAA
bW1fbWlycm9yX3JvdGF0aW9uX3lxRUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXFG
Y3NpcApfdW5waWNrbGVfdHlwZQpxR1gMAAAAUHlRdDQuUXRDb3JlcUhYCgAAAFFCeXRlQXJyYXlx
SUMuAdnQywABAAAAAADIAAAAiwAABncAAAPGAAAA0gAAALEAAAZtAAADvAAAAAAAAHFKhXFLh3FM
UnFNWA4AAABmaWxlX3ByZXJlZmxfbXFOWAoAAAByZWZsZWMuZGF0cU9YFAAAAGltYWdlX3BsYW5l
X2Rpc3RhbmNlcVBHQJKDMzMzMzNYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxUUdAs4gA
AAAAAFgPAAAAc2VlZF9mb3JfbW9zYWljcVJKi8buYFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxU0cA
AAAAAAAAAFgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcVRHAAAAAAAAAABYHwAAAGdy
YXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxVUsAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2Vf
cmVmX2ZyYW1lcVZHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cVdHAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV93YXZlbF94cVhHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXFZSwBYEwAAAG1zX2Rl
ZmVjdF9maWxlX25hbWVxWmgDWAsAAABkaW1feF9taW51c3FbRz/wAAAAAAAAWB4AAABmaWxlX3By
ZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xXFgOAAAATk9ORSBTUEVDSUZJRURxXVgTAAAAY29uaWNf
Y29lZmZpY2llbnRfNnFeRwAAAAAAAAAAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnFfRwAA
AAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxYEsAWBAAAABtc19mYWNldF9waGFz
ZV95cWFHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcWJHAAAAAAAAAABYEAAAAG1z
X2ZhY2V0X3BoYXNlX3hxY0cAAAAAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscWRoA1gUAAAA
c21fcm90YXRpb25fYXJvdW5kX3lxZUcAAAAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcWZLAFgUAAAA
Z3JhdGluZ19hdXRvX3NldHRpbmdxZ0sAWBEAAABtc190eXBlX29mX2RlZmVjdHFoSwBYDAAAAHBs
YW5lc19hbmdsZXFpR0AUAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXFqSwFYEQAA
AHJlZmxlY3Rpdml0eV90eXBlcWtLAFgSAAAAbW1fbWlycm9yX29mZnNldF95cWxHAAAAAAAAAABY
BQAAAGdhbW1hcW1HAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xbkcA
AAAAAAAAAFgLAAAAaXNfY3lsaW5kZXJxb0sBWA4AAABtb3NhaWNfY3J5c3RhbHFwSwBYIAAAAGdy
YXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cXFHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVy
X3pheGlzcXJHAAAAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcXNYCgAAAFNpNV81
NS4xMTFxdFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXF1RwAAAAAAAAAA
WBEAAABzdXJmYWNlX2N1cnZhdHVyZXF2SwBYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcXdHAAAAAAAA
AABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3F4RwAAAAAAAAAAWAkAAAB0
aGlja25lc3NxeUcAAAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcXpHAAAAAAAAAABYDgAA
AGZvY3VzX2xvY2F0aW9ucXtHAAAAAAAAAABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNx
fEsAWA4AAAB0b3RhbF9kaXN0YW5jZXF9RwAAAAAAAAAAWB0AAABmaWxlX3ByZXJlZmxfZm9yX2lt
YWdlX21lZGl1bXF+aF1YHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcX9oA1ghAAAA
aW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscYBHAAAAAAAAAABYEgAAAGpvaGFuc3Nv
bl9nZW9tZXRyeXGBSwBYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxgksAWBMAAABncmF0aW5n
X3J1bGluZ190eXBlcYNLAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXGERwAAAAAA
AAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenGFRwAAAAAAAAAAWA4AAABtc19vcmllbnRhdGlv
bnGGSwBYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcYdHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9j
b250aW51YXRpb25fcGxhbmVxiEsAWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9t
X3lxiUcAAAAAAAAAAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcYpLAVgKAAAAYXBlcnR1
cmluZ3GLSwBYEQAAAG1zX3JpcHBsZV9waGFzZV94cYxHAAAAAAAAAABYGgAAAHNtX29mZnNldF94
X21pcnJfcmVmX2ZyYW1lcY1HAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXGORwAAAAAA
AAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxj0cAAAAAAAAAAFgRAAAA
c2xpdF9jZW50ZXJfeGF4aXNxkEcAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxkUsA
WA4AAABhcGVydHVyZV9zaGFwZXGSSwBYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGTR0Bb89cK
PXCkWBAAAABzbGl0X3dpZHRoX3hheGlzcZRHAAAAAAAAAABYEAAAAGpvaGFuc3Nvbl9yYWRpdXNx
lUcAAAAAAAAAAFgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxlkdAcsAAAAAAAFgcAAAA
c21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZXGXRwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9n
ZW9tZXRyeXGYSwBYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucZlHAAAAAAAAAABY
IgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxmkfANAAAAAAAAFgQAAAAbW9k
aWZpZWRfc3VyZmFjZXGbSwBYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cZxLAFgRAAAAbXNfcmlwcGxl
X3BoYXNlX3lxnUcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cZ5HAAAAAAAAAABYDwAA
AG1zX2xhdHRpY2VfdHlwZXGfSwBYCgAAAGRpbV94X3BsdXNxoEc/8AAAAAAAAFgSAAAAbW1fbWly
cm9yX29mZnNldF94caFHAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXGiR0CncAAA
AAAAWAwAAABmaWxlX3ByZXJlZmxxo2hPWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2VxpEcAAAAA
AAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXGlR0AkAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2Vn
bWVudHNfeHGmRwAAAAAAAAAAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnGnSwBYDQAAAHNt
X3pfcm90YXRpb25xqEcAAAAAAAAAAFgSAAAAZnJlc25lbF96b25lX3BsYXRlcalLAFgTAAAAY29u
aWNfY29lZmZpY2llbnRfNXGqRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF83catHAAAA
AAAAAABYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcaxHAAAAAAAAAABYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzhxrUcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHGuR0AkAAAAAAAAWBwA
AABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlca9HAAAAAAAAAABYIAAAAHJlZnJhY3RpdmVf
aW5kZXhfaW5faW1hZ2VfbWVkaXVtcbBHAAAAAAAAAABYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9k
aXN0YW5jZXGxR0BywAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXGyRwAAAAAAAAAA
WBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycbNHv/AAAAAAAABYFwAAAG1zX251bWJlcl9v
Zl9zZWdtZW50c194cbRLAVgTAAAAY29uaWNfY29lZmZpY2llbnRfOXG1RwAAAAAAAAAAWA4AAABh
c3ltbWV0cmljX2N1dHG2SwFYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcbdHAAAAAAAAAABYJQAA
AGdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNxuEcAAAAAAAAAAFghAAAAcmVm
cmFjdGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcblHAAAAAAAAAABYGgAAAG1zX2ZpbGVfd2l0
aF9wYXJhbWV0ZXJzX3J6cbpoA3Uu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWA4AAABudW1iZXJfb2ZfYmluc3EBS2RYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAmNz
aXAKX3VucGlja2xlX3R5cGUKcQNYDAAAAFB5UXQ0LlF0Q29yZXEEWAoAAABRQnl0ZUFycmF5cQVD
LgHZ0MsAAQAAAAAAuAAAABoAAAViAAADAAAAALgAAAAwAAAFYgAAAwAAAAAAAABxBoVxB4dxCFJx
CVgQAAAAaXNfYXV0b21hdGljX3J1bnEKiFgHAAAAeF9yYW5nZXELSwBYCwAAAGtlZXBfcmVzdWx0
cQxLAFgFAAAAdGl0bGVxDVgHAAAAIEVuZXJneXEOWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bv
c2l0aW9ucQ9LAFgLAAAAeF9yYW5nZV9taW5xEEcAAAAAAAAAAFgLAAAAaW1hZ2VfcGxhbmVxEUsA
WAsAAAB4X3JhbmdlX21heHESRwAAAAAAAAAAWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25x
E0dAJAAAAAAAAFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEUSxZYDgAAAHhfY29sdW1uX2luZGV4
cRVLCnUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWA4AAABudW1iZXJfb2ZfYmluc3EBS2RYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAmNz
aXAKX3VucGlja2xlX3R5cGUKcQNYDAAAAFB5UXQ0LlF0Q29yZXEEWAoAAABRQnl0ZUFycmF5cQVD
LgHZ0MsAAQAAAAAArgAAABAAAAVsAAADEAAAALgAAAA2AAAFYgAAAwYAAAAAAABxBoVxB4dxCFJx
CVgQAAAAaXNfYXV0b21hdGljX3J1bnEKiFgHAAAAeF9yYW5nZXELSwBYCwAAAGtlZXBfcmVzdWx0
cQxLAFgFAAAAdGl0bGVxDVgHAAAAIEVuZXJneXEOWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bv
c2l0aW9ucQ9LAFgLAAAAeF9yYW5nZV9taW5xEEcAAAAAAAAAAFgLAAAAaW1hZ2VfcGxhbmVxEUsA
WAsAAAB4X3JhbmdlX21heHESRwAAAAAAAAAAWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25x
E0dAJAAAAAAAAFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEUSxZYDgAAAHhfY29sdW1uX2luZGV4
cRVLCnUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWA4AAABudW1iZXJfb2ZfYmluc3EBS2RYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAmNz
aXAKX3VucGlja2xlX3R5cGUKcQNYDAAAAFB5UXQ0LlF0Q29yZXEEWAoAAABRQnl0ZUFycmF5cQVD
LgHZ0MsAAQAAAAAAuAAAABoAAAV2AAADGgAAAMIAAABAAAAFbAAAAxAAAAAAAABxBoVxB4dxCFJx
CVgQAAAAaXNfYXV0b21hdGljX3J1bnEKiFgHAAAAeF9yYW5nZXELSwBYCwAAAGtlZXBfcmVzdWx0
cQxLAFgFAAAAdGl0bGVxDVgHAAAAIEVuZXJneXEOWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bv
c2l0aW9ucQ9LAFgLAAAAeF9yYW5nZV9taW5xEEcAAAAAAAAAAFgLAAAAaW1hZ2VfcGxhbmVxEUsA
WAsAAAB4X3JhbmdlX21heHESRwAAAAAAAAAAWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25x
E0dAJAAAAAAAAFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEUSxZYDgAAAHhfY29sdW1uX2luZGV4
cRVLCnUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWA4AAABudW1iZXJfb2ZfYmluc3EBS2RYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAmNz
aXAKX3VucGlja2xlX3R5cGUKcQNYDAAAAFB5UXQ0LlF0Q29yZXEEWAoAAABRQnl0ZUFycmF5cQVD
LgHZ0MsAAQAAAAAArgAAABAAAAVsAAADEAAAALgAAAA2AAAFYgAAAwYAAAAAAABxBoVxB4dxCFJx
CVgQAAAAaXNfYXV0b21hdGljX3J1bnEKiFgHAAAAeF9yYW5nZXELSwBYCwAAAGtlZXBfcmVzdWx0
cQxLAFgFAAAAdGl0bGVxDVgHAAAAIEVuZXJneXEOWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bv
c2l0aW9ucQ9LAFgLAAAAeF9yYW5nZV9taW5xEEcAAAAAAAAAAFgLAAAAaW1hZ2VfcGxhbmVxEUsA
WAsAAAB4X3JhbmdlX21heHESRwAAAAAAAAAAWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25x
E0dAJAAAAAAAAFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEUSxZYDgAAAHhfY29sdW1uX2luZGV4
cRVLCnUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWA4AAABLX01JTExFUl9JTkRFWHEBSwFYBgAAAEVfU1RFUHECR0BZAAAAAAAAWA4AAABI
X01JTExFUl9JTkRFWHEDSwFYBQAAAEVfTUFYcQRHQOrbAAAAAABYCwAAAFNIQURPV19GSUxFcQVY
CgAAAFNpNV81NS4xMTFxBlgKAAAAREVTQ1JJUFRPUnEHWAIAAABTaXEIWBMAAABzYXZlZFdpZGdl
dEdlb21ldHJ5cQljc2lwCl91bnBpY2tsZV90eXBlCnEKWAwAAABQeVF0NC5RdENvcmVxC1gKAAAA
UUJ5dGVBcnJheXEMQy4B2dDLAAEAAAAAAP0AAADhAAADVAAAAvoAAAD9AAAA/QAAA1QAAAL6AAAA
AAAAcQ2FcQ6HcQ9ScRBYBQAAAEVfTUlOcRFHQLOIAAAAAABYDgAAAExfTUlMTEVSX0lOREVYcRJL
AVgSAAAAVEVNUEVSQVRVUkVfRkFDVE9ScRNHP/AAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAABewAAAF4AAAVEAAAD
FwAAAYUAAACEAAAFOgAAAw0AAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBIAAABjdXJyZW50U2NyaXB0SW5kZXhxAUsBWAwAAABhdXRvX2V4ZWN1dGVxAolYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxA2NzaXAKX3VucGlja2xlX3R5cGUKcQRYDAAAAFB5UXQ0LlF0
Q29yZXEFWAoAAABRQnl0ZUFycmF5cQZDLgHZ0MsAAQAAAAAAPQAAAEYAAASHAAAC0gAAAEcAAABs
AAAEfQAAAsgAAAAAAABxB4VxCIdxCVJxClgNAAAAc3BsaXR0ZXJTdGF0ZXELTlgRAAAAbGlicmFy
eUxpc3RTb3VyY2VxDF1xDShjb2FzeXMud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0ClNj
cmlwdApxDimBcQ99cRAoWAgAAABmaWxlbmFtZXERTlgEAAAAbmFtZXESWAsAAABIZWxsbyB3b3Js
ZHETWAUAAABmbGFnc3EUSwBYBgAAAHNjcmlwdHEVWBUAAABwcmludCgnSGVsbG8gd29ybGQnKQpx
FnViaA4pgXEXfXEYKGgRWCYAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQyMi5w
eXEZaBJYCwAAAHNjcmlwdDIyLnB5cRpoFEsAaBVYIAcAACMKIyBzY3JpcHQgdG8gY2FsY3VsYXRl
IHRhbmdlbnRpYWwgYW5kIHNhZ2l0dGFsIGZvY3VzaW5nIHJhZGlpIGZvciBjcnlzdGFscwojIGFu
ZCBSb3dsYW5kIGNvbmRpdGlvbiBmb3IgZ3JhdGluZ3MgYW5kIGFzeW1tZXRyaWMgY3J5c3RhbHMK
IwppbXBvcnQgeHJheWxpYiAKaW1wb3J0IG51bXB5CgppbXBvcnQgc2NpcHkuY29uc3RhbnRzLmNv
ZGF0YQpjb2RhdGEgPSBzY2lweS5jb25zdGFudHMuY29kYXRhLnBoeXNpY2FsX2NvbnN0YW50cwpj
b2RhdGFfYywgdG1wMSwgdG1wMiA9IGNvZGF0YVsic3BlZWQgb2YgbGlnaHQgaW4gdmFjdXVtIl0K
Y29kYXRhX2gsIHRtcDEsIHRtcDIgPSBjb2RhdGFbIlBsYW5jayBjb25zdGFudCJdCmNvZGF0YV9l
YywgdG1wMSwgdG1wMiA9IGNvZGF0YVsiZWxlbWVudGFyeSBjaGFyZ2UiXQp0b2NtID0gY29kYXRh
X2gqY29kYXRhX2MvY29kYXRhX2VjKjFlMgoKIwojIGRlZmluZSBtaWxsZXIgaW5kaWNlcywgZGlz
dGFuY2VzIGFuZCBwaG90b24gZW5lcmd5IGluIGVWCiMKaGggPSAxCmtrID0gMQpsbCA9IDEKZDEg
PSAzMDAwLjAKZDIgPSAzMDAwLjAKYWxwaGEgPSA1LjAgKiBudW1weS5waSAvIDE4MC4wICMgYXN5
bW1ldHJ5IGFuZ2xlIGluIHJhZApjcnlzdGFsX25hbWUgPSAiU2kiCnBob3Rvbl9lbmVyZ3lfZXYg
PSAxMDAwMC4wCgojCiMgZ2V0IGNyeXN0YWwgaW5mbyBmcm9tIHhyYXlsaWIKIwpjcnlzdCA9IHhy
YXlsaWIuQ3J5c3RhbF9HZXRDcnlzdGFsKGNyeXN0YWxfbmFtZSkKZHNwYWNpbmcgPSB4cmF5bGli
LkNyeXN0YWxfZFNwYWNpbmcoY3J5c3QsaGgsa2ssbGwgKQoKI3Npbl90aGV0YSA9ICh0b2NtLyhw
aG90b25fZW5lcmd5X2V2KjIuMCpkc3BhY2luZyoxZS04KSk7CgojcnQ9MipwKnEvKHArcSkvc2lu
X3RoZXRhOwojcnM9MipwKnEqc2luX3RoZXRhLyhwK3EpOwoKdGhldGE9bnVtcHkuYXJjc2luKHRv
Y20vKHBob3Rvbl9lbmVyZ3lfZXYqMi4wKmRzcGFjaW5nKjFlLTgpKQp0MSA9IHRoZXRhICsgYWxw
aGEKdDIgPSB0aGV0YSAtIGFscGhhCgojY2FsY3VsYXRpb25zCgpzMSA9IG51bXB5LnNpbih0MSkK
czIgPSBudW1weS5zaW4odDIpCnMxXzIgPSBzMSpzMQpzMl8yID0gczIqczIKciA9IHMxXzIvZDEg
KyBzMl8yL2QyCnIgPSAoczErczIpL3IKcnMgPSAoczErczIpLygxLjAvZDEgKyAxLjAvZDIpCgpw
cmludCgiVXNpbmcgY3J5c3RhbDogJXMgJWQlZCVkIGF0IEU9JS4zZiBlViIlKGNyeXN0YWxfbmFt
ZSxoaCxrayxsbCxwaG90b25fZW5lcmd5X2V2KSkKcHJpbnQoIiAgICAgICAgICAgICAgIGRzcGFj
aW5nOiAlZiBBIiVkc3BhY2luZykKcHJpbnQoIiAgICAgICAgICAgICAgIGluaXRpYWwgcD0lLjNm
LCBxPSUuM2YiJShkMSxkMSkpCnByaW50KCJSZXN1bHRzOiAiKQpwcmludCgiICAgICAgICAgICAg
ICAgQnJhZ2dBbmdsZT0lLjNmIGRlZyIlKHRoZXRhKjE4MC9udW1weS5waSkpCnByaW50KCIgICAg
ICAgICAgICAgICBJbmNBbmdsZT0lLjNmIGRlZywgUmVmQW5nbGU9JS4zZiBkZWciJSh0MSoxODAv
bnVtcHkucGksdDIqMTgwL251bXB5LnBpKSkKcHJpbnQoIiAgICAgICAgICAgICAgIFJ0YW5nZW50
aWFsID0gJWYsIFJzYWdpdHRhbD0lZiIlKHIscnMpKQpwcmludCgiICAgICAgICAgICBST1dMQU5E
IGNvbmRpdGlvbjogIikKcHJpbnQoIiAgICAgICAgICAgICAgIHJvd2xhbmQgcD1SMT0lLjNmLCBx
PVIyPSUuM2YiJShyKnMxLHIqczEpKQpwcmludCgiICAgICAgICAgICBGb3IgcD1SMT0lLjNmIHRo
ZSBST1dMQU5EIGNvbmRpdGlvbiBpczogIiUoZDEpKQpwcmludCgiICAgICAgICAgICAgICAgcT1S
Mj0lLjNmLCBSPSUuM2YiJShkMSpzMi9zMSxkMS9zMSkpCnEbdWJldS4=
</properties>
	</node_properties>
</scheme>
