<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 22. Curved crystal monochromators: Rowland and off- Rowland configurations" title="ex22_rowland" units="1" version="2.0" working_directory="/users/srio/Oasys/OasysRun">
	<nodes>
		<node id="0" name="Geometrical Source" position="(121.0, 435.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Spherical Crystal" position="(417.0, 257.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal 1:1 focusing" version="" />
		<node id="2" name="Spherical Crystal" position="(411.0, 374.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal R=50m" version="" />
		<node id="3" name="Spherical Crystal" position="(421.0, 498.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal R=25m" version="" />
		<node id="4" name="Spherical Crystal" position="(424.0, 631.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal Asymmetric" version="" />
		<node id="5" name="Histogram" position="(606.0, 261.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="6" name="Histogram" position="(601.0, 372.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (1)" version="" />
		<node id="7" name="Histogram" position="(601.0, 501.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (2)" version="" />
		<node id="8" name="Histogram" position="(602.0, 633.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (3)" version="" />
		<node id="9" name="Bragg" position="(115.0, 108.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" title="xsh_bragg" version="" />
		<node id="10" name="Info" position="(608.0, 182.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="11" name="Python Script" position="(134.0, 603.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (Rowland calculator)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="8" sink_channel="PreProcessor Data #1" sink_node_id="1" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="PreProcessor Data #1" sink_node_id="2" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="PreProcessor Data #1" sink_node_id="3" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="PreProcessor Data #1" sink_node_id="4" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="1" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(43.0, 21.0, 650.0, 53.0)">Example 22. Curved crystal monochromators: Rowland and off- Rowland configurations </text>
		<arrow end="(158.0, 117.0)" fill="#C1272D" id="1" start="(290.0, 117.0)" />
		<text font-family="Helvetica" font-size="16" id="2" rect="(309.0, 101.0, 256.0, 60.0)">Crystal preprocessor: run once</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBYAAABob3Jpem9udGFsX2Rpdl94X21pbnVzcQFHP/AAAAAAAABYDAAAAGxpbmVfdmFs
dWVfOHECRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxA0sCWBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51
c3EERz/wAAAAAAAAWBAAAAB2ZXJ0aWNhbF9zaWdtYV96cQVHPt4y8OABY/1YFQAAAGdyaWRfcG9p
bnRzX2luX3pmaXJzdHEGSwFYEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVxB0c/8AAAAAAAAFgHAAAA
c2lnbWFfeXEIRz9QYk3S8an8WBUAAABncmlkX3BvaW50c19pbl94Zmlyc3RxCUsBWAoAAABsaW5l
X2ludF80cQpHAAAAAAAAAABYEAAAAGdhdXNzaWFuX21pbmltdW1xC0cAAAAAAAAAAFgMAAAAbGlu
ZV92YWx1ZV8ycQxHQI+QAAAAAABYEQAAAHVzZXJfZGVmaW5lZF9maWxlcQ1YEwAAAGVuZXJneV9z
cGVjdHJ1bS5kYXRxDlgOAAAAbnVtYmVyX29mX3JheXNxD02IE1gKAAAAbGluZV9pbnRfNnEQRwAA
AAAAAAAAWAUAAABkZXB0aHERSwBYGAAAAGNvbmNlbnRyaWNhbF9ncmlkX3BvaW50c3ESSwBYDAAA
AHNwYXRpYWxfdHlwZXETSwNYDQAAAGdhdXNzX3NpZ21hX3hxFEc/DeJpH/EJ91gMAAAAdHJhY2Vf
c2hhZG93cRWJWAwAAABsaW5lX3ZhbHVlXzRxFkcAAAAAAAAAAFgQAAAAZ3JpZF9wb2ludHNfaW5f
enEXSwFYDAAAAHBvbGFyaXphdGlvbnEYSwFYDwAAAG9wdGltaXplX3NvdXJjZXEZSwBYCgAAAGxp
bmVfaW50XzdxGkcAAAAAAAAAAFgNAAAAbGluZV92YWx1ZV8xMHEbRwAAAAAAAAAAWBIAAABvcHRp
bWl6ZV9maWxlX25hbWVxHFgAAAAAcR1YCwAAAHJlY3RfaGVpZ2h0cR5HP8mZmZmZmZpYFAAAAGFu
Z3VsYXJfZGlzdHJpYnV0aW9ucR9LAlgMAAAAbGluZV92YWx1ZV82cSBHAAAAAAAAAABYEwAAAHNh
dmVkV2lkZ2V0R2VvbWV0cnlxIWNzaXAKX3VucGlja2xlX3R5cGUKcSJYDAAAAFB5UXQ0LlF0Q29y
ZXEjWAoAAABRQnl0ZUFycmF5cSRDLgHZ0MsAAQAAAAAAegAAABcAAAUkAAADMwAAAHoAAAAtAAAF
JAAAAzMAAAAAAABxJYVxJodxJ1JxKFgKAAAAbGluZV9pbnRfOHEpRwAAAAAAAAAAWBsAAABjb25l
X2ludGVybmFsX2hhbGZfYXBlcnR1cmVxKkcAAAAAAAAAAFgRAAAAc2luZ2xlX2xpbmVfdmFsdWVx
K0dAw4gAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnEsiFgNAAAAZ2F1c3Nfc2lnbWFfenEtRz7l
z3UhPga4WAoAAAByZWN0X3dpZHRocS5HP7mZmZmZmZpYBAAAAHNlZWRxL0qHYmcAWAwAAABsaW5l
X3ZhbHVlXzFxMEdAj0AAAAAAAFgQAAAAZ3JpZF9wb2ludHNfaW5feHExSwFYGgAAAHBob3Rvbl9l
bmVyZ3lfZGlzdHJpYnV0aW9ucTJLAlgKAAAAbGluZV9pbnRfMnEzRwAAAAAAAAAAWBMAAABzdG9y
ZV9vcHRpY2FsX3BhdGhzcTRLAVgKAAAAbGluZV9pbnRfNXE1RwAAAAAAAAAAWBAAAABnYXVzc2lh
bl9tYXhpbXVtcTZHAAAAAAAAAABYGwAAAGNvbmVfZXh0ZXJuYWxfaGFsZl9hcGVydHVyZXE3RwAA
AAAAAAAAWBIAAABob3Jpem9udGFsX3NpZ21hX3hxOEc/FzMiX+sNcFgKAAAAbGluZV9pbnRfM3E5
RwAAAAAAAAAAWBAAAABncmlkX3BvaW50c19pbl95cTpLAVgPAAAAdW5pZm9ybV9tYXhpbXVtcTtH
QMOJgAAAAABYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxPEcAAAAAAAAAAFgVAAAAaG9yaXpv
bnRhbF9saW1feF9wbHVzcT1HP/AAAAAAAABYGwAAAG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRfcmF5
c3E+SoCWmABYDgAAAGdhdXNzaWFuX3NpZ21hcT9HAAAAAAAAAABYDwAAAHVuaWZvcm1fbWluaW11
bXFAR0DDhoAAAAAAWA4AAABlbGxfc2VtaWF4aXNfeHFBSwFYDAAAAGxpbmVfdmFsdWVfM3FCRwAA
AAAAAAAAWAsAAABsaW5lX2ludF8xMHFDRwAAAAAAAAAAWA8AAABudW1iZXJfb2ZfbGluZXNxREsA
WBQAAAB1c2VyX2RlZmluZWRfbWF4aW11bXFFRwAAAAAAAAAAWA4AAABlbGxfc2VtaWF4aXNfenFG
SwFYDAAAAGxpbmVfdmFsdWVfNXFHRwAAAAAAAAAAWBMAAAB2ZXJ0aWNhbF9saW1fel9wbHVzcUhH
P/AAAAAAAABYFAAAAHVzZXJfZGVmaW5lZF9taW5pbXVtcUlHAAAAAAAAAABYDgAAAHNvdXJjZV9k
ZXB0aF95cUpHP8mZmaAK3hFYCAAAAHNhbXBsaW5ncUtLAFgWAAAAaG9yaXpvbnRhbF9saW1feF9t
aW51c3FMRz/wAAAAAAAAWAoAAABsaW5lX2ludF85cU1HAAAAAAAAAABYFQAAAGhvcml6b250YWxf
ZGl2X3hfcGx1c3FORz/wAAAAAAAAWAUAAAB1bml0c3FPSwBYCgAAAGxpbmVfaW50XzFxUEcAAAAA
AAAAAFgTAAAAdmVydGljYWxfZGl2X3pfcGx1c3FRRz/wAAAAAAAAWBIAAAByYWRpYWxfZ3JpZF9w
b2ludHNxUksAWBQAAAB2ZXJ0aWNhbF9saW1fel9taW51c3FTRz/wAAAAAAAAWAwAAABsaW5lX3Zh
bHVlXzdxVEcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV85cVVHAAAAAAAAAABYCgAAAHBoYXNlX2Rp
ZmZxVkcAAAAAAAAAAFgbAAAAYW5ndWxhcl9kaXN0cmlidXRpb25fbGltaXRzcVdLAFgNAAAAY29o
ZXJlbnRfYmVhbXFYRwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBAAAABzbGl0X3dpZHRoX3hheGlzcQFHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZz
ZXRfenECRwAAAAAAAAAAWAUAAABhbHBoYXEDRwAAAAAAAAAAWA4AAAB2ZXJ0aWNhbF9xdW90ZXEE
RwAAAAAAAAAAWBIAAABtc19maWxlX3BvbHlub21pYWxxBVgOAAAATk9ORSBTUEVDSUZJRURxBlgU
AAAAbXNfZGVhZF93aWR0aF94X3BsdXNxB0cAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFt
ZXRlcnNfcnpxCGgGWAsAAABpc19jeWxpbmRlcnEJSwBYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5f
aW1hZ2VfbWVkaXVtcQpHAAAAAAAAAABYDAAAAHRyYWNlX3NoYWRvd3ELiVgRAAAAbXNfcmlwcGxl
X3dhdmVsX3lxDEcAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxDWgGWBIAAABqb2hh
bnNzb25fZ2VvbWV0cnlxDksAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3EPRwAAAAAAAAAAWB0A
AABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXEQaAZYFgAAAGdyYXRpbmdfcnVsaW5nX2Rl
bnNpdHlxEUdAx3AAAAAAAFgOAAAAZm9jdXNfbG9jYXRpb25xEkcAAAAAAAAAAFgMAAAAcGxhbmVz
X2FuZ2xlcRNHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncRRLAFgRAAAAbXNfcmlw
cGxlX2FtcGxpX3lxFUcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3EWRz/wAAAAAAAAWBAAAABtX2xh
eWVyX3RpY2tuZXNzcRdHAAAAAAAAAABYBQAAAGdhbW1hcRhHAAAAAAAAAABYHAAAAGdyYXRpbmdf
Z3Jvb3ZlX3BvbGVfZGlzdGFuY2VxGUcAAAAAAAAAAFgKAAAAZGltX3hfcGx1c3EaRz/wAAAAAAAA
WBAAAABtc19mYWNldF93aWR0aF95cRtHQCQAAAAAAABYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcRxH
AAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxHUdAJAAAAAAAAFgRAAAAbXNfcmlwcGxlX3Bo
YXNlX3hxHkcAAAAAAAAAAFgQAAAAam9oYW5zc29uX3JhZGl1c3EfRwAAAAAAAAAAWBsAAABtc19m
aWxlX3dpdGhfcGFyYW1ldGVyc19yejJxIGgGWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRo
X2Zyb21feXEhRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeHEiRwAAAAAAAAAAWBUAAABz
bV9hbmdsZV9vZl9pbmNpZGVuY2VxI0cAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5j
aWRlbmNlX2FuZ2xlcSRHwDQAAAAAAABYDAAAAG1pcnJvcl9zaGFwZXElSwBYCwAAAGlzX2luZmlu
aXRlcSZLAVgPAAAAbXNfbGF0dGljZV90eXBlcSdLAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vx
KEsAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcSlLAFgXAAAAc21fZGlzdGFuY2VfZnJv
bV9taXJyb3JxKkcAAAAAAAAAAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcStYFwAAAGRp
ZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cSxYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcS1H
QHLAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxLkcAAAAAAAAAAFgUAAAAZGlmZnJhY3Rp
b25fZ2VvbWV0cnlxL0sAWA4AAABhcGVydHVyZV9zaGFwZXEwSwBYFwAAAG1zX251bWJlcl9vZl9z
ZWdtZW50c194cTFLAVgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXEyR8A0
AAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcTNLAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxNEcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHE1RwAAAAAA
AAAAWAkAAAB2aWV3X3R5cGVxNksAWBEAAABtc19yaXBwbGVfd2F2ZWxfeHE3RwAAAAAAAAAAWBEA
AABmaWxlX3RvX3dyaXRlX291dHE4SwBYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXE5SwBY
DQAAAHBob3Rvbl9lbmVyZ3lxOkdAw4gAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcTtH
AAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cTxHAAAAAAAAAABYGQAAAGltYWdlX3Np
ZGVfZm9jYWxfZGlzdGFuY2VxPUcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxPkcA
AAAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscT9HAAAAAAAAAABY
FAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcUBHQGjhmZmZmZpYHwAAAGdyYXRpbmdfaG9sb19jeWxp
bmRyaWNhbF9zb3VyY2VxQUsAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcUJoBlgiAAAAZ3JhdGlu
Z19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFDRwAAAAAAAAAAWBQAAABpbWFnZV9wbGFuZV9k
aXN0YW5jZXFER0CncAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucUWIWA8AAABzb3VyY2VfbW92
ZW1lbnRxRksAWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVxR0sAWAsAAABkaW1feV9taW51c3FIRz/w
AAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3FJRwAAAAAAAAAAWAwAAABmaWxlX3ByZXJlZmxx
SlgKAAAAcmVmbGVjLmRhdHFLWBIAAABncmF0aW5nX21vdW50X3R5cGVxTEsAWBgAAAB3cml0ZV9v
dXRfaW5jX3JlZl9hbmdsZXNxTUsAWA4AAABtb3NhaWNfY3J5c3RhbHFOSwBYDgAAAGZpbGVfcHJl
cmVmbF9tcU9oS1gUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxUEsAWBcAAABtc19sZW5ndGhfb2Zf
c2VnbWVudHNfeHFRRwAAAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHFSR0CziAAAAAAAWBQA
AABtbV9taXJyb3Jfcm90YXRpb25feXFTRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF80
cVRHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxVUcAAAAAAAAAAFgU
AAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxVkcAAAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXFX
SwBYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHFYR0CzD9wo9cKPWBQAAABj
eWxpbmRlcl9vcmllbnRhdGlvbnFZSwFYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3Jf
YXhpc3FaRwAAAAAAAAAAWAwAAAB1bml0c19pbl91c2VxW0sAWBUAAABncmF0aW5nX3Bob3Rvbl9l
bmVyZ3lxXEdAFAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxXUsAWBMAAABtc19kZWZlY3Rf
ZmlsZV9uYW1lcV5oBlgTAAAAY29uaWNfY29lZmZpY2llbnRfNXFfRwAAAAAAAAAAWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cWBjc2lwCl91bnBpY2tsZV90eXBlCnFhWAwAAABQeVF0NC5RdENvcmVx
YlgKAAAAUUJ5dGVBcnJheXFjQy4B2dDLAAEAAAAAAL4AAACBAAAFfAAAA4gAAADIAAAApwAABXIA
AAN+AAAAAAAAcWSFcWWHcWZScWdYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxaEsAWBoAAABz
bV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXFpRwAAAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXFq
RwAAAAAAAAAAWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3FrSwFYEgAAAG1zX3JvdWdobmVzc19y
bXNfeXFsRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcW1HAAAAAAAA
AABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXFuRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190
eXBlcW9LAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xcEcAAAAAAAAAAFgXAAAAYmVsb3dfb250b19i
cmFnZ19wbGFuZXNxcUr/////WCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4
cXJLAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxc0cAAAAAAAAAAFgc
AAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXF0SwBYDgAAAG1zX29yaWVudGF0aW9ucXVL
AFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cXZHAAAAAAAAAABYGwAAAGF0dGVudWF0aW9uX2luX2lt
YWdlX21lZGl1bXF3RwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHF4RwAAAAAAAAAA
WBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenF5RwAAAAAAAAAAWA8AAABtaXJyb3JfbW92ZW1lbnRx
eksAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcXtHAAAAAAAAAABY
FwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cXxLAVgOAAAAbXNfc3BlY2lmeV9yejJxfUsAWB0A
AABmaWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bXF+WA4AAABOT05FIFNQRUNJRklFRHF/WAoA
AABhYnNvcnB0aW9ucYBLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3GBRwAAAAAAAAAAWBQAAABn
cmF0aW5nX3BvbHlfY29lZmZfMnGCRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenGD
RwAAAAAAAAAAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxhEsAWBQAAABzbV9yb3RhdGlv
bl9hcm91bmRfeXGFRwAAAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycYZoBlgSAAAAdG9y
dXNfbWFqb3JfcmFkaXVzcYdHAAAAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcYhY
CgAAAFNpNV81NS4xMTFxiVgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcYpHQGjhmZmZmZpYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdxi0dAU6YUeuFHrlgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVz
c3GMaAZYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xjUcAAAAAAAAAAFgYAAAAZ3Jh
dGluZ19ob2xvX3NvdXJjZV90eXBlcY5LAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXGPRwAAAAAA
AAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3GQR0BTphR64UeuWBsAAABncmF0aW5nX2hvbG9f
cmlnaHRfZGlzdGFuY2VxkUdAcsAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHGSRwAAAAAA
AAAAWA4AAABhc3ltbWV0cmljX2N1dHGTSwBYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhx
lEdAs4gAAAAAAFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNxlUcAAAAAAAAAAFgRAAAAbXNfdHlwZV9v
Zl9kZWZlY3RxlksAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3Jxl0cAAAAAAAAA
AFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnGYR7/wAAAAAAAAWBwAAABncmF0aW5nX3Bv
bHlfc2lnbmVkX2Fic29sdXRlcZlLAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25x
mkcAAAAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3GbR0DNobOuS+4BWBMAAABjb25pY19jb2Vm
ZmljaWVudF82cZxHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cZ1HAAAAAAAAAABY
FQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXGeR0CncAAAAAAAWBcAAABkaWZmcmFjdGlvbl9jYWxj
dWxhdGlvbnGfSwBYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVxoEsAWBoAAABzbV9vZmZz
ZXRfeV9taXJyX3JlZl9mcmFtZXGhRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNf
eXGiRwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXGjRwAAAAAAAAAAWA0A
AABzbV96X3JvdGF0aW9ucaRHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHGlRwAAAAAA
AAAAWBMAAABjb25pY19jb2VmZmljaWVudF85caZHAAAAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9m
b3Jfb2JqZWN0X21lZGl1bXGnaH9YHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxqEcA
AAAAAAAAAFgPAAAAc2VlZF9mb3JfbW9zYWljcalKi8buYFgOAAAAdHdvdGhldGFfYnJhZ2dxqkdA
U6YUeuFHrlgQAAAAbXNfZmFjZXRfcGhhc2VfeXGrRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF8zcaxHAAAAAAAAAABYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVyca1HAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV9waGFzZV95ca5HAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2Zy
YW1lca9HAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3GwRwAA
AAAAAAAAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXGxRwAAAAAAAAAAWBMAAABtc19p
bnRlcmNlcHRfdG9fdXNlcbJLAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95
cbNHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3G0RwAAAAAAAAAAWBIAAAB0b3J1
c19taW5vcl9yYWRpdXNxtUcAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmplY3Rf
bWVkaXVtcbZHAAAAAAAAAABYCQAAAHRoaWNrbmVzc3G3RwAAAAAAAAAAWAsAAABkaW1feF9taW51
c3G4Rz/wAAAAAAAAWAoAAABhcGVydHVyaW5ncblLAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxuksA
WBMAAABjb25pY19jb2VmZmljaWVudF8wcbtHAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBAAAABzbGl0X3dpZHRoX3hheGlzcQFHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZz
ZXRfenECRwAAAAAAAAAAWAUAAABhbHBoYXEDRwAAAAAAAAAAWA4AAAB2ZXJ0aWNhbF9xdW90ZXEE
RwAAAAAAAAAAWBIAAABtc19maWxlX3BvbHlub21pYWxxBVgOAAAATk9ORSBTUEVDSUZJRURxBlgU
AAAAbXNfZGVhZF93aWR0aF94X3BsdXNxB0cAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFt
ZXRlcnNfcnpxCGgGWAsAAABpc19jeWxpbmRlcnEJSwBYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5f
aW1hZ2VfbWVkaXVtcQpHAAAAAAAAAABYDAAAAHRyYWNlX3NoYWRvd3ELiVgRAAAAbXNfcmlwcGxl
X3dhdmVsX3lxDEcAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxDWgGWBIAAABqb2hh
bnNzb25fZ2VvbWV0cnlxDksAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3EPRwAAAAAAAAAAWB0A
AABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXEQaAZYFgAAAGdyYXRpbmdfcnVsaW5nX2Rl
bnNpdHlxEUdAx3AAAAAAAFgOAAAAZm9jdXNfbG9jYXRpb25xEkcAAAAAAAAAAFgMAAAAcGxhbmVz
X2FuZ2xlcRNHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncRRLAFgRAAAAbXNfcmlw
cGxlX2FtcGxpX3lxFUcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3EWRz/wAAAAAAAAWBAAAABtX2xh
eWVyX3RpY2tuZXNzcRdHAAAAAAAAAABYBQAAAGdhbW1hcRhHAAAAAAAAAABYHAAAAGdyYXRpbmdf
Z3Jvb3ZlX3BvbGVfZGlzdGFuY2VxGUcAAAAAAAAAAFgKAAAAZGltX3hfcGx1c3EaRz/wAAAAAAAA
WBAAAABtc19mYWNldF93aWR0aF95cRtHQCQAAAAAAABYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcRxH
AAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxHUdAJAAAAAAAAFgRAAAAbXNfcmlwcGxlX3Bo
YXNlX3hxHkcAAAAAAAAAAFgQAAAAam9oYW5zc29uX3JhZGl1c3EfRwAAAAAAAAAAWBsAAABtc19m
aWxlX3dpdGhfcGFyYW1ldGVyc19yejJxIGgGWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRo
X2Zyb21feXEhRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeHEiRwAAAAAAAAAAWBUAAABz
bV9hbmdsZV9vZl9pbmNpZGVuY2VxI0cAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5j
aWRlbmNlX2FuZ2xlcSRHwDQAAAAAAABYDAAAAG1pcnJvcl9zaGFwZXElSwBYCwAAAGlzX2luZmlu
aXRlcSZLAVgPAAAAbXNfbGF0dGljZV90eXBlcSdLAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vx
KEsAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcSlLAFgXAAAAc21fZGlzdGFuY2VfZnJv
bV9taXJyb3JxKkcAAAAAAAAAAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcStYFwAAAGRp
ZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cSxYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcS1H
QHLAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxLkcAAAAAAAAAAFgUAAAAZGlmZnJhY3Rp
b25fZ2VvbWV0cnlxL0sAWA4AAABhcGVydHVyZV9zaGFwZXEwSwBYFwAAAG1zX251bWJlcl9vZl9z
ZWdtZW50c194cTFLAVgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXEyR8A0
AAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcTNLAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxNEcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHE1RwAAAAAA
AAAAWAkAAAB2aWV3X3R5cGVxNksAWBEAAABtc19yaXBwbGVfd2F2ZWxfeHE3RwAAAAAAAAAAWBEA
AABmaWxlX3RvX3dyaXRlX291dHE4SwBYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXE5SwBY
DQAAAHBob3Rvbl9lbmVyZ3lxOkdAw4gAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcTtH
AAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cTxHAAAAAAAAAABYGQAAAGltYWdlX3Np
ZGVfZm9jYWxfZGlzdGFuY2VxPUcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxPkcA
AAAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscT9HAAAAAAAAAABY
FAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcUBHQGjhmZmZmZpYHwAAAGdyYXRpbmdfaG9sb19jeWxp
bmRyaWNhbF9zb3VyY2VxQUsAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcUJoBlgiAAAAZ3JhdGlu
Z19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFDRwAAAAAAAAAAWBQAAABpbWFnZV9wbGFuZV9k
aXN0YW5jZXFER0CncAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucUWIWA8AAABzb3VyY2VfbW92
ZW1lbnRxRksAWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVxR0sAWAsAAABkaW1feV9taW51c3FIRz/w
AAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3FJRwAAAAAAAAAAWAwAAABmaWxlX3ByZXJlZmxx
SlgKAAAAcmVmbGVjLmRhdHFLWBIAAABncmF0aW5nX21vdW50X3R5cGVxTEsAWBgAAAB3cml0ZV9v
dXRfaW5jX3JlZl9hbmdsZXNxTUsAWA4AAABtb3NhaWNfY3J5c3RhbHFOSwBYDgAAAGZpbGVfcHJl
cmVmbF9tcU9oS1gUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxUEsAWBcAAABtc19sZW5ndGhfb2Zf
c2VnbWVudHNfeHFRRwAAAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHFSR0CziAAAAAAAWBQA
AABtbV9taXJyb3Jfcm90YXRpb25feXFTRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF80
cVRHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxVUcAAAAAAAAAAFgU
AAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxVkcAAAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXFX
SwBYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHFYR0CzD9wo9cKPWBQAAABj
eWxpbmRlcl9vcmllbnRhdGlvbnFZSwFYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3Jf
YXhpc3FaRwAAAAAAAAAAWAwAAAB1bml0c19pbl91c2VxW0sAWBUAAABncmF0aW5nX3Bob3Rvbl9l
bmVyZ3lxXEdAFAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxXUsAWBMAAABtc19kZWZlY3Rf
ZmlsZV9uYW1lcV5oBlgTAAAAY29uaWNfY29lZmZpY2llbnRfNXFfRwAAAAAAAAAAWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cWBjc2lwCl91bnBpY2tsZV90eXBlCnFhWAwAAABQeVF0NC5RdENvcmVx
YlgKAAAAUUJ5dGVBcnJheXFjQy4B2dDLAAEAAAAAAKMAAAAqAAAFYQAAAzEAAACtAAAAUAAABVcA
AAMnAAAAAAAAcWSFcWWHcWZScWdYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxaEsAWBoAAABz
bV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXFpRwAAAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXFq
RwAAAAAAAAAAWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3FrSwFYEgAAAG1zX3JvdWdobmVzc19y
bXNfeXFsRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcW1HAAAAAAAA
AABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXFuRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190
eXBlcW9LAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xcEcAAAAAAAAAAFgXAAAAYmVsb3dfb250b19i
cmFnZ19wbGFuZXNxcUr/////WCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4
cXJLAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxc0cAAAAAAAAAAFgc
AAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXF0SwBYDgAAAG1zX29yaWVudGF0aW9ucXVL
AFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cXZHAAAAAAAAAABYGwAAAGF0dGVudWF0aW9uX2luX2lt
YWdlX21lZGl1bXF3RwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHF4RwAAAAAAAAAA
WBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenF5RwAAAAAAAAAAWA8AAABtaXJyb3JfbW92ZW1lbnRx
eksAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcXtHAAAAAAAAAABY
FwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cXxLAVgOAAAAbXNfc3BlY2lmeV9yejJxfUsAWB0A
AABmaWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bXF+WA4AAABOT05FIFNQRUNJRklFRHF/WAoA
AABhYnNvcnB0aW9ucYBLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3GBRwAAAAAAAAAAWBQAAABn
cmF0aW5nX3BvbHlfY29lZmZfMnGCRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenGD
RwAAAAAAAAAAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxhEsBWBQAAABzbV9yb3RhdGlv
bl9hcm91bmRfeXGFRwAAAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycYZoBlgSAAAAdG9y
dXNfbWFqb3JfcmFkaXVzcYdHAAAAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcYhY
CgAAAFNpNV81NS4xMTFxiVgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcYpHQGjhmZmZmZpYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdxi0dAU6YUeuFHrlgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVz
c3GMaAZYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xjUcAAAAAAAAAAFgYAAAAZ3Jh
dGluZ19ob2xvX3NvdXJjZV90eXBlcY5LAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXGPRwAAAAAA
AAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3GQR0BTphR64UeuWBsAAABncmF0aW5nX2hvbG9f
cmlnaHRfZGlzdGFuY2VxkUdAcsAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHGSRwAAAAAA
AAAAWA4AAABhc3ltbWV0cmljX2N1dHGTSwBYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhx
lEdAs4gAAAAAAFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNxlUcAAAAAAAAAAFgRAAAAbXNfdHlwZV9v
Zl9kZWZlY3RxlksAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3Jxl0cAAAAAAAAA
AFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnGYR7/wAAAAAAAAWBwAAABncmF0aW5nX3Bv
bHlfc2lnbmVkX2Fic29sdXRlcZlLAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25x
mkcAAAAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3GbR0CziAAAAAAAWBMAAABjb25pY19jb2Vm
ZmljaWVudF82cZxHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cZ1HAAAAAAAAAABY
FQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXGeR0CncAAAAAAAWBcAAABkaWZmcmFjdGlvbl9jYWxj
dWxhdGlvbnGfSwBYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVxoEsAWBoAAABzbV9vZmZz
ZXRfeV9taXJyX3JlZl9mcmFtZXGhRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNf
eXGiRwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXGjRwAAAAAAAAAAWA0A
AABzbV96X3JvdGF0aW9ucaRHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHGlRwAAAAAA
AAAAWBMAAABjb25pY19jb2VmZmljaWVudF85caZHAAAAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9m
b3Jfb2JqZWN0X21lZGl1bXGnaH9YHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxqEcA
AAAAAAAAAFgPAAAAc2VlZF9mb3JfbW9zYWljcalKi8buYFgOAAAAdHdvdGhldGFfYnJhZ2dxqkdA
U6YUeuFHrlgQAAAAbXNfZmFjZXRfcGhhc2VfeXGrRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF8zcaxHAAAAAAAAAABYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVyca1HAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV9waGFzZV95ca5HAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2Zy
YW1lca9HAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3GwRwAA
AAAAAAAAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXGxRwAAAAAAAAAAWBMAAABtc19p
bnRlcmNlcHRfdG9fdXNlcbJLAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95
cbNHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3G0RwAAAAAAAAAAWBIAAAB0b3J1
c19taW5vcl9yYWRpdXNxtUcAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmplY3Rf
bWVkaXVtcbZHAAAAAAAAAABYCQAAAHRoaWNrbmVzc3G3RwAAAAAAAAAAWAsAAABkaW1feF9taW51
c3G4Rz/wAAAAAAAAWAoAAABhcGVydHVyaW5ncblLAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxuksA
WBMAAABjb25pY19jb2VmZmljaWVudF8wcbtHAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBAAAABzbGl0X3dpZHRoX3hheGlzcQFHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZz
ZXRfenECRwAAAAAAAAAAWAUAAABhbHBoYXEDRwAAAAAAAAAAWA4AAAB2ZXJ0aWNhbF9xdW90ZXEE
RwAAAAAAAAAAWBIAAABtc19maWxlX3BvbHlub21pYWxxBVgOAAAATk9ORSBTUEVDSUZJRURxBlgU
AAAAbXNfZGVhZF93aWR0aF94X3BsdXNxB0cAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFt
ZXRlcnNfcnpxCGgGWAsAAABpc19jeWxpbmRlcnEJSwBYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5f
aW1hZ2VfbWVkaXVtcQpHAAAAAAAAAABYDAAAAHRyYWNlX3NoYWRvd3ELiVgRAAAAbXNfcmlwcGxl
X3dhdmVsX3lxDEcAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxDWgGWBIAAABqb2hh
bnNzb25fZ2VvbWV0cnlxDksAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3EPRwAAAAAAAAAAWB0A
AABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXEQaAZYFgAAAGdyYXRpbmdfcnVsaW5nX2Rl
bnNpdHlxEUdAx3AAAAAAAFgOAAAAZm9jdXNfbG9jYXRpb25xEkcAAAAAAAAAAFgMAAAAcGxhbmVz
X2FuZ2xlcRNHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncRRLAFgRAAAAbXNfcmlw
cGxlX2FtcGxpX3lxFUcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3EWRz/wAAAAAAAAWBAAAABtX2xh
eWVyX3RpY2tuZXNzcRdHAAAAAAAAAABYBQAAAGdhbW1hcRhHAAAAAAAAAABYHAAAAGdyYXRpbmdf
Z3Jvb3ZlX3BvbGVfZGlzdGFuY2VxGUcAAAAAAAAAAFgKAAAAZGltX3hfcGx1c3EaRz/wAAAAAAAA
WBAAAABtc19mYWNldF93aWR0aF95cRtHQCQAAAAAAABYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcRxH
AAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxHUdAJAAAAAAAAFgRAAAAbXNfcmlwcGxlX3Bo
YXNlX3hxHkcAAAAAAAAAAFgQAAAAam9oYW5zc29uX3JhZGl1c3EfRwAAAAAAAAAAWBsAAABtc19m
aWxlX3dpdGhfcGFyYW1ldGVyc19yejJxIGgGWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRo
X2Zyb21feXEhRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeHEiRwAAAAAAAAAAWBUAAABz
bV9hbmdsZV9vZl9pbmNpZGVuY2VxI0cAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5j
aWRlbmNlX2FuZ2xlcSRHwDQAAAAAAABYDAAAAG1pcnJvcl9zaGFwZXElSwBYCwAAAGlzX2luZmlu
aXRlcSZLAVgPAAAAbXNfbGF0dGljZV90eXBlcSdLAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vx
KEsAWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcSlLAFgXAAAAc21fZGlzdGFuY2VfZnJv
bV9taXJyb3JxKkcAAAAAAAAAAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcStYFwAAAGRp
ZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cSxYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcS1H
QHLAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxLkcAAAAAAAAAAFgUAAAAZGlmZnJhY3Rp
b25fZ2VvbWV0cnlxL0sAWA4AAABhcGVydHVyZV9zaGFwZXEwSwBYFwAAAG1zX251bWJlcl9vZl9z
ZWdtZW50c194cTFLAVgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXEyR8A0
AAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcTNLAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxNEcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHE1RwAAAAAA
AAAAWAkAAAB2aWV3X3R5cGVxNksAWBEAAABtc19yaXBwbGVfd2F2ZWxfeHE3RwAAAAAAAAAAWBEA
AABmaWxlX3RvX3dyaXRlX291dHE4SwBYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXE5SwBY
DQAAAHBob3Rvbl9lbmVyZ3lxOkdAw4gAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcTtH
AAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cTxHAAAAAAAAAABYGQAAAGltYWdlX3Np
ZGVfZm9jYWxfZGlzdGFuY2VxPUcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxPkcA
AAAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscT9HAAAAAAAAAABY
FAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcUBHQGjhmZmZmZpYHwAAAGdyYXRpbmdfaG9sb19jeWxp
bmRyaWNhbF9zb3VyY2VxQUsAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcUJoBlgiAAAAZ3JhdGlu
Z19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFDRwAAAAAAAAAAWBQAAABpbWFnZV9wbGFuZV9k
aXN0YW5jZXFER0CncAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucUWIWA8AAABzb3VyY2VfbW92
ZW1lbnRxRksAWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVxR0sAWAsAAABkaW1feV9taW51c3FIRz/w
AAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3FJRwAAAAAAAAAAWAwAAABmaWxlX3ByZXJlZmxx
SlgKAAAAcmVmbGVjLmRhdHFLWBIAAABncmF0aW5nX21vdW50X3R5cGVxTEsAWBgAAAB3cml0ZV9v
dXRfaW5jX3JlZl9hbmdsZXNxTUsAWA4AAABtb3NhaWNfY3J5c3RhbHFOSwBYDgAAAGZpbGVfcHJl
cmVmbF9tcU9oS1gUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxUEsAWBcAAABtc19sZW5ndGhfb2Zf
c2VnbWVudHNfeHFRRwAAAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHFSR0CziAAAAAAAWBQA
AABtbV9taXJyb3Jfcm90YXRpb25feXFTRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF80
cVRHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxVUcAAAAAAAAAAFgU
AAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxVkcAAAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXFX
SwBYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHFYR0CzD9wo9cKPWBQAAABj
eWxpbmRlcl9vcmllbnRhdGlvbnFZSwFYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3Jf
YXhpc3FaRwAAAAAAAAAAWAwAAAB1bml0c19pbl91c2VxW0sAWBUAAABncmF0aW5nX3Bob3Rvbl9l
bmVyZ3lxXEdAFAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxXUsAWBMAAABtc19kZWZlY3Rf
ZmlsZV9uYW1lcV5oBlgTAAAAY29uaWNfY29lZmZpY2llbnRfNXFfRwAAAAAAAAAAWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cWBjc2lwCl91bnBpY2tsZV90eXBlCnFhWAwAAABQeVF0NC5RdENvcmVx
YlgKAAAAUUJ5dGVBcnJheXFjQy4B2dDLAAEAAAAAAOgAAAA2AAAFpgAAAz0AAADyAAAAXAAABZwA
AAMzAAAAAAAAcWSFcWWHcWZScWdYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxaEsAWBoAAABz
bV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXFpRwAAAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXFq
RwAAAAAAAAAAWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3FrSwFYEgAAAG1zX3JvdWdobmVzc19y
bXNfeXFsRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcW1HAAAAAAAA
AABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXFuRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190
eXBlcW9LAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xcEcAAAAAAAAAAFgXAAAAYmVsb3dfb250b19i
cmFnZ19wbGFuZXNxcUr/////WCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4
cXJLAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxc0cAAAAAAAAAAFgc
AAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXF0SwBYDgAAAG1zX29yaWVudGF0aW9ucXVL
AFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cXZHAAAAAAAAAABYGwAAAGF0dGVudWF0aW9uX2luX2lt
YWdlX21lZGl1bXF3RwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHF4RwAAAAAAAAAA
WBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenF5RwAAAAAAAAAAWA8AAABtaXJyb3JfbW92ZW1lbnRx
eksAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcXtHAAAAAAAAAABY
FwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cXxLAVgOAAAAbXNfc3BlY2lmeV9yejJxfUsAWB0A
AABmaWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bXF+WA4AAABOT05FIFNQRUNJRklFRHF/WAoA
AABhYnNvcnB0aW9ucYBLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3GBRwAAAAAAAAAAWBQAAABn
cmF0aW5nX3BvbHlfY29lZmZfMnGCRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenGD
RwAAAAAAAAAAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxhEsBWBQAAABzbV9yb3RhdGlv
bl9hcm91bmRfeXGFRwAAAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycYZoBlgSAAAAdG9y
dXNfbWFqb3JfcmFkaXVzcYdHAAAAAAAAAABYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcYhY
CgAAAFNpNV81NS4xMTFxiVgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcYpHQGjhmZmZmZpYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdxi0dAU6YUeuFHrlgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVz
c3GMaAZYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xjUcAAAAAAAAAAFgYAAAAZ3Jh
dGluZ19ob2xvX3NvdXJjZV90eXBlcY5LAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXGPRwAAAAAA
AAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3GQR0BTphR64UeuWBsAAABncmF0aW5nX2hvbG9f
cmlnaHRfZGlzdGFuY2VxkUdAcsAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHGSRwAAAAAA
AAAAWA4AAABhc3ltbWV0cmljX2N1dHGTSwBYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhx
lEdAs4gAAAAAAFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNxlUcAAAAAAAAAAFgRAAAAbXNfdHlwZV9v
Zl9kZWZlY3RxlksAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3Jxl0cAAAAAAAAA
AFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnGYR7/wAAAAAAAAWBwAAABncmF0aW5nX3Bv
bHlfc2lnbmVkX2Fic29sdXRlcZlLAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25x
mkcAAAAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3GbR0CjiAAAAAAAWBMAAABjb25pY19jb2Vm
ZmljaWVudF82cZxHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cZ1HAAAAAAAAAABY
FQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXGeR0CncAAAAAAAWBcAAABkaWZmcmFjdGlvbl9jYWxj
dWxhdGlvbnGfSwBYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVxoEsAWBoAAABzbV9vZmZz
ZXRfeV9taXJyX3JlZl9mcmFtZXGhRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNf
eXGiRwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXGjRwAAAAAAAAAAWA0A
AABzbV96X3JvdGF0aW9ucaRHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHGlRwAAAAAA
AAAAWBMAAABjb25pY19jb2VmZmljaWVudF85caZHAAAAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9m
b3Jfb2JqZWN0X21lZGl1bXGnaH9YHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxqEcA
AAAAAAAAAFgPAAAAc2VlZF9mb3JfbW9zYWljcalKi8buYFgOAAAAdHdvdGhldGFfYnJhZ2dxqkdA
U6YUeuFHrlgQAAAAbXNfZmFjZXRfcGhhc2VfeXGrRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF8zcaxHAAAAAAAAAABYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVyca1HAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV9waGFzZV95ca5HAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2Zy
YW1lca9HAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3GwRwAA
AAAAAAAAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXGxRwAAAAAAAAAAWBMAAABtc19p
bnRlcmNlcHRfdG9fdXNlcbJLAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95
cbNHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3G0RwAAAAAAAAAAWBIAAAB0b3J1
c19taW5vcl9yYWRpdXNxtUcAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmplY3Rf
bWVkaXVtcbZHAAAAAAAAAABYCQAAAHRoaWNrbmVzc3G3RwAAAAAAAAAAWAsAAABkaW1feF9taW51
c3G4Rz/wAAAAAAAAWAoAAABhcGVydHVyaW5ncblLAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxuksA
WBMAAABjb25pY19jb2VmZmljaWVudF8wcbtHAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBAAAABzbGl0X3dpZHRoX3hheGlzcQFHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZz
ZXRfenECRwAAAAAAAAAAWAUAAABhbHBoYXEDRwAAAAAAAAAAWA4AAAB2ZXJ0aWNhbF9xdW90ZXEE
RwAAAAAAAAAAWBIAAABtc19maWxlX3BvbHlub21pYWxxBVgOAAAATk9ORSBTUEVDSUZJRURxBlgU
AAAAbXNfZGVhZF93aWR0aF94X3BsdXNxB0cAAAAAAAAAAFgLAAAAaXNfY3lsaW5kZXJxCEsBWCAA
AAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWAwAAAB0cmFjZV9z
aGFkb3dxColYEQAAAG1zX3JpcHBsZV93YXZlbF95cQtHAAAAAAAAAABYFAAAAG1zX2ZpbGVfb3Jp
ZW50YXRpb25zcQxoBlgSAAAAam9oYW5zc29uX2dlb21ldHJ5cQ1LAFgUAAAAbXNfZGVhZF93aWR0
aF95X3BsdXNxDkcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVxD2gG
WBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cRBHQMdwAAAAAABYDgAAAGZvY3VzX2xvY2F0aW9u
cRFHAAAAAAAAAABYDAAAAHBsYW5lc19hbmdsZXESR0AUAAAAAAAAWBQAAABncmF0aW5nX2F1dG9f
c2V0dGluZ3ETSwBYEQAAAG1zX3JpcHBsZV9hbXBsaV95cRRHAAAAAAAAAABYCgAAAGRpbV95X3Bs
dXNxFUc/8AAAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXEWSwBYBQAAAGdhbW1hcRdHAAAA
AAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxGEcAAAAAAAAAAFgKAAAAZGlt
X3hfcGx1c3EZRz/wAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF95cRpHQCQAAAAAAABYEQAAAHNs
aXRfaGVpZ2h0X3pheGlzcRtHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxHEdAJAAAAAAA
AFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxHUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hx
HkcAAAAAAAAAAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxH0cAAAAAAAAAAFgbAAAA
bXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycSBoBlggAAAAZ3JhdGluZ19ob2xvX2xlZnRfYXpp
bXV0aF9mcm9tX3lxIUcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxIkcAAAAAAAAA
AFgPAAAAc291cmNlX21vdmVtZW50cSNLAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRlbmNl
X2FuZ2xlcSRHwDQAAAAAAABYDAAAAG1pcnJvcl9zaGFwZXElSwBYCwAAAGlzX2luZmluaXRlcSZL
AVgPAAAAbXNfbGF0dGljZV90eXBlcSdLAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxKEsAWBkA
AABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcSlLAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJy
b3JxKkcAAAAAAAAAAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcStYFwAAAGRpZmZyYWN0
aW9uX3Byb2ZpbGUuZGF0cSxYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcS1HQHLAAAAA
AABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxLkcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx
L0sAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlcTBHwDQAAAAAAABYHwAA
AGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxMUsAWBcAAABhbmdsZV9vZl9tYWpheF9h
bmRfcG9sZXEyRwAAAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV94cTNHAAAAAAAAAABYCQAAAHZp
ZXdfdHlwZXE0SwBYEQAAAG1zX3JpcHBsZV93YXZlbF94cTVHAAAAAAAAAABYEQAAAGZpbGVfdG9f
d3JpdGVfb3V0cTZLAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcTdLAFgNAAAAcGhvdG9u
X2VuZXJneXE4R0DDiAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxOUcAAAAAAAAAAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3lxOkcAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9k
aXN0YW5jZXE7RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF81cTxHAAAAAAAAAABYIQAA
AGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHE9RwAAAAAAAAAAWA8AAABzZWVkX2Zv
cl9tb3NhaWNxPkqLxu5gWB8AAABncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNlcT9LAFgT
AAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXFAaAZYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0
aF9mcm9tX3lxQUcAAAAAAAAAAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxQkdAkoMzMzMzM1gQ
AAAAaXNfYXV0b21hdGljX3J1bnFDiFgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZXFE
RwAAAAAAAAAAWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVxRUsAWAsAAABkaW1feV9taW51c3FGRz/w
AAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3FHRwAAAAAAAAAAWAwAAABmaWxlX3ByZXJlZmxx
SFgKAAAAcmVmbGVjLmRhdHFJWBIAAABncmF0aW5nX21vdW50X3R5cGVxSksAWBgAAAB3cml0ZV9v
dXRfaW5jX3JlZl9hbmdsZXNxS0sAWBAAAABqb2hhbnNzb25fcmFkaXVzcUxHAAAAAAAAAABYDgAA
AG1vc2FpY19jcnlzdGFscU1LAFgOAAAAZmlsZV9wcmVyZWZsX21xTmhJWBQAAABvcGVuX3NsaXRf
c29saWRfc3RvcHFPSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194cVBHAAAAAAAAAABYEQAA
AHBob3Rvbl93YXZlbGVuZ3RocVFHQLOIAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cVJH
AAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzRxU0cAAAAAAAAAAFgaAAAAc21fb2Zmc2V0
X3pfbWlycl9yZWZfZnJhbWVxVEcAAAAAAAAAAFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9t
ZWRpdW1xVVgOAAAATk9ORSBTUEVDSUZJRURxVlgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxV0cA
AAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXFYSwBYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0
ZXJzX3J6cVloBlghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocVpHQLMP3Cj1
wo9YIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3FbRwAAAAAAAAAAWAwAAAB1
bml0c19pbl91c2VxXEsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxXUdAFAAAAAAAAFgRAAAA
cmVmbGVjdGl2aXR5X3R5cGVxXksAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcV9oBlgUAAAAZ3Jh
dGluZ19wb2x5X2NvZWZmXzNxYEcAAAAAAAAAAFgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3Fh
aAZYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxYksAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVy
bl90eXBlcWNLAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXFkRwAAAAAAAAAAWA4A
AAB0b3RhbF9kaXN0YW5jZXFlRwAAAAAAAAAAWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3FmSwFY
EgAAAG1zX3JvdWdobmVzc19ybXNfeXFnRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lx
aEcAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNrbmVzc3FpRwAAAAAAAAAAWBEAAABhbmdsZV9zcHJl
YWRfRldITXFqRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3FrR7/wAAAAAAAA
WCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cWxLAFgjAAAAZ3JhdGluZ19o
dW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxbUcAAAAAAAAAAFgcAAAAZm9jaWlfYW5kX2NvbnRp
bnVhdGlvbl9wbGFuZXFuSwBYDgAAAG1zX29yaWVudGF0aW9ucW9LAFgSAAAAbXNfcm91Z2huZXNz
X3Jtc194cXBHAAAAAAAAAABYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXFxRwAAAAAA
AAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXFyRwAAAAAAAAAAWCEAAABlbGxpcHNl
X2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxc0cAAAAAAAAAAFgPAAAAbWlycm9yX21vdmVtZW50
cXRLAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3F1RwAAAAAAAAAA
WBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXF2SwFYDgAAAG1zX3NwZWNpZnlfcnoycXdLAFgc
AAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXF4SwBYCgAAAGFic29ycHRpb25xeUsAWBMA
AABjb25pY19jb2VmZmljaWVudF83cXpHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8y
cXtHAAAAAAAAAABYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cXxLAFgYAAAAc3VyZmFjZV9zaGFw
ZV9wYXJhbWV0ZXJzcX1LAVgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxfkcAAAAAAAAAAFgTAAAA
bXNfZmlsZV9mYWNldF9kZXNjcnF/aAZYEgAAAHRvcnVzX21ham9yX3JhZGl1c3GARwAAAAAAAAAA
WBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3GBWAoAAABTaTVfNTUuMTExcYJYFQAAAHJlZmxl
Y3Rpb25fYW5nbGVfbXJhZHGDR0Bb89cKPXCkWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncYRHQFJm
JN0vGqBYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xhUcAAAAAAAAAAFgYAAAAZ3Jh
dGluZ19ob2xvX3NvdXJjZV90eXBlcYZLAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxh0dAVOYE
GJN0vFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcYhHQHLAAAAAAABYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzhxiUcAAAAAAAAAAFgOAAAAYXN5bW1ldHJpY19jdXRxiksBWBkAAABncmF0
aW5nX3Bob3Rvbl93YXZlbGVuZ3RocYtHQLOIAAAAAABYEQAAAHNsaXRfY2VudGVyX3hheGlzcYxH
AAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cY1HAAAAAAAAAABYHgAAAGdyYXRpbmdf
Y29tYV9jb3JyZWN0aW9uX2ZhY3RvcnGORwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9u
X29yZGVycY9Hv/AAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxkEcAAAAAAAAAAFgQAAAA
c3BoZXJpY2FsX3JhZGl1c3GRR0DEv6RaHKwIWBMAAABjb25pY19jb2VmZmljaWVudF82cZJHAAAA
AAAAAABYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cZNLAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNl
cZRHQKdwAAAAAABYFwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9ucZVLAFgVAAAAc21fYW5nbGVf
b2ZfaW5jaWRlbmNlcZZHAAAAAAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcZdH
AAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cZhHAAAAAAAAAABYFwAAAG1zX251
bWJlcl9vZl9zZWdtZW50c194cZlLAVgNAAAAc21fel9yb3RhdGlvbnGaRwAAAAAAAAAAWBIAAABt
bV9taXJyb3Jfb2Zmc2V0X3hxm0cAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9j
YXRpb25xnEcAAAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVtcZ1oVlgc
AAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXGeRwAAAAAAAAAAWBQAAABpbmNpZGVuY2Vf
YW5nbGVfbXJhZHGfR0Bx5PXCj1wpWA4AAAB0d290aGV0YV9icmFnZ3GgR0BSZiTdLxqgWBMAAABt
c19pbnRlcmNlcHRfdG9fdXNlcaFLAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXGiRwAAAAAAAAAAWBMA
AABjb25pY19jb2VmZmljaWVudF8zcaNHAAAAAAAAAABYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVy
caRHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV95caVHAAAAAAAAAABYFAAAAHNtX3JvdGF0
aW9uX2Fyb3VuZF94caZHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cadHAAAAAAAA
AABYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcahHAAAAAAAAAABYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzFxqUcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJv
bV95capHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxq2NzaXAKX3VucGlja2xlX3R5
cGUKcaxYDAAAAFB5UXQ0LlF0Q29yZXGtWAoAAABRQnl0ZUFycmF5ca5DLgHZ0MsAAQAAAAAAyAAA
AIsAAAZ3AAADxgAAANIAAACxAAAGbQAAA7wAAAAAAABxr4VxsIdxsVJxslgVAAAAbXNfZGVhZF93
aWR0aF94X21pbnVzcbNHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3G0RwAAAAAAAAAA
WCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xtUcAAAAAAAAAAFgJAAAAdGhp
Y2tuZXNzcbZHAAAAAAAAAABYCwAAAGRpbV94X21pbnVzcbdHP/AAAAAAAABYCgAAAGFwZXJ0dXJp
bmdxuEsAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXG5SwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBx
ukcAAAAAAAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xu0sAdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xAUdAJAAAAAAAAFgLAAAAaW1hZ2Vf
cGxhbmVxAksAWAsAAABrZWVwX3Jlc3VsdHEDSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xBIhYDgAA
AHhfY29sdW1uX2luZGV4cQVLClgFAAAAdGl0bGVxBlgHAAAAIEVuZXJneXEHWA4AAABudW1iZXJf
b2ZfYmluc3EIS2RYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCWNzaXAKX3VucGlja2xlX3R5cGUK
cQpYDAAAAFB5UXQ0LlF0Q29yZXELWAoAAABRQnl0ZUFycmF5cQxDLgHZ0MsAAQAAAAAAuAAAABoA
AAViAAADAAAAALgAAAAwAAAFYgAAAwAAAAAAAABxDYVxDodxD1JxEFgcAAAAaW1hZ2VfcGxhbmVf
cmVsX2Fic19wb3NpdGlvbnERSwBYDAAAAHRyYWNlX3NoYWRvd3ESiVgTAAAAd2VpZ2h0X2NvbHVt
bl9pbmRleHETSxZ1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xAUdAJAAAAAAAAFgLAAAAaW1hZ2Vf
cGxhbmVxAksAWAsAAABrZWVwX3Jlc3VsdHEDSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xBIhYDgAA
AHhfY29sdW1uX2luZGV4cQVLClgFAAAAdGl0bGVxBlgHAAAAIEVuZXJneXEHWA4AAABudW1iZXJf
b2ZfYmluc3EIS2RYEwAAAHdlaWdodF9jb2x1bW5faW5kZXhxCUsWWBwAAABpbWFnZV9wbGFuZV9y
ZWxfYWJzX3Bvc2l0aW9ucQpLAFgMAAAAdHJhY2Vfc2hhZG93cQuJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQxjc2lwCl91bnBpY2tsZV90eXBlCnENWAwAAABQeVF0NC5RdENvcmVxDlgKAAAAUUJ5
dGVBcnJheXEPQy4B2dDLAAEAAAAAAK4AAAAQAAAFbAAAAxAAAAC4AAAANgAABWIAAAMGAAAAAAAA
cRCFcRGHcRJScRN1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xAUdAJAAAAAAAAFgLAAAAaW1hZ2Vf
cGxhbmVxAksAWBAAAABpc19hdXRvbWF0aWNfcnVucQOIWA4AAAB4X2NvbHVtbl9pbmRleHEESwpY
BQAAAHRpdGxlcQVYBwAAACBFbmVyZ3lxBlgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEHY3NpcApf
dW5waWNrbGVfdHlwZQpxCFgMAAAAUHlRdDQuUXRDb3JlcQlYCgAAAFFCeXRlQXJyYXlxCkMuAdnQ
ywABAAAAAADCAAAAJAAABYAAAAMkAAAAzAAAAEoAAAV2AAADGgAAAAAAAHELhXEMh3ENUnEOWA4A
AABudW1iZXJfb2ZfYmluc3EPS2RYEwAAAHdlaWdodF9jb2x1bW5faW5kZXhxEEsWWAsAAABrZWVw
X3Jlc3VsdHERSwBYDAAAAHRyYWNlX3NoYWRvd3ESiVgcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19w
b3NpdGlvbnETSwB1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xAUdAJAAAAAAAAFgLAAAAaW1hZ2Vf
cGxhbmVxAksAWAsAAABrZWVwX3Jlc3VsdHEDSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xBIhYDgAA
AHhfY29sdW1uX2luZGV4cQVLClgFAAAAdGl0bGVxBlgHAAAAIEVuZXJneXEHWA4AAABudW1iZXJf
b2ZfYmluc3EIS2RYEwAAAHdlaWdodF9jb2x1bW5faW5kZXhxCUsWWBwAAABpbWFnZV9wbGFuZV9y
ZWxfYWJzX3Bvc2l0aW9ucQpLAFgMAAAAdHJhY2Vfc2hhZG93cQuJWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQxjc2lwCl91bnBpY2tsZV90eXBlCnENWAwAAABQeVF0NC5RdENvcmVxDlgKAAAAUUJ5
dGVBcnJheXEPQy4B2dDLAAEAAAAAALgAAAAaAAAFdgAAAxoAAADCAAAAQAAABWwAAAMQAAAAAAAA
cRCFcRGHcRJScRN1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAYAAABFX1NURVBxAUdAWQAAAAAAAFgOAAAATF9NSUxMRVJfSU5ERVhxAksBWA4AAABI
X01JTExFUl9JTkRFWHEDSwFYCwAAAFNIQURPV19GSUxFcQRYCgAAAFNpNV81NS4xMTFxBVgOAAAA
S19NSUxMRVJfSU5ERVhxBksBWAoAAABERVNDUklQVE9ScQdYAgAAAFNpcQhYEgAAAFRFTVBFUkFU
VVJFX0ZBQ1RPUnEJRz/wAAAAAAAAWAUAAABFX01BWHEKR0Dq2wAAAAAAWAUAAABFX01JTnELR0Cz
iAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQxjc2lwCl91bnBpY2tsZV90eXBlCnENWAwA
AABQeVF0NC5RdENvcmVxDlgKAAAAUUJ5dGVBcnJheXEPQy4B2dDLAAEAAAAAAP0AAADhAAADVAAA
AvoAAAD9AAAA/QAAA1QAAAL6AAAAAAAAcRCFcRGHcRJScRN1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAABewAAAF4AAAVEAAAD
FwAAAYUAAACEAAAFOgAAAw0AAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAmNzaXAK
X3VucGlja2xlX3R5cGUKcQNYDAAAAFB5UXQ0LlF0Q29yZXEEWAoAAABRQnl0ZUFycmF5cQVDLgHZ
0MsAAQAAAAAAPQAAAEYAAASHAAAC0gAAAEcAAABsAAAEfQAAAsgAAAAAAABxBoVxB4dxCFJxCVgR
AAAAbGlicmFyeUxpc3RTb3VyY2VxCl1xCyhjb2FzeXMud2lkZ2V0cy50b29scy5vd19weXRob25f
c2NyaXB0ClNjcmlwdApxDCmBcQ19cQ4oWAYAAABzY3JpcHRxD1gVAAAAcHJpbnQoJ0hlbGxvIHdv
cmxkJykKcRBYCAAAAGZpbGVuYW1lcRFOWAUAAABmbGFnc3ESSwBYBAAAAG5hbWVxE1gLAAAASGVs
bG8gd29ybGRxFHViaAwpgXEVfXEWKGgPWCAHAAAjCiMgc2NyaXB0IHRvIGNhbGN1bGF0ZSB0YW5n
ZW50aWFsIGFuZCBzYWdpdHRhbCBmb2N1c2luZyByYWRpaSBmb3IgY3J5c3RhbHMKIyBhbmQgUm93
bGFuZCBjb25kaXRpb24gZm9yIGdyYXRpbmdzIGFuZCBhc3ltbWV0cmljIGNyeXN0YWxzCiMKaW1w
b3J0IHhyYXlsaWIgCmltcG9ydCBudW1weQoKaW1wb3J0IHNjaXB5LmNvbnN0YW50cy5jb2RhdGEK
Y29kYXRhID0gc2NpcHkuY29uc3RhbnRzLmNvZGF0YS5waHlzaWNhbF9jb25zdGFudHMKY29kYXRh
X2MsIHRtcDEsIHRtcDIgPSBjb2RhdGFbInNwZWVkIG9mIGxpZ2h0IGluIHZhY3V1bSJdCmNvZGF0
YV9oLCB0bXAxLCB0bXAyID0gY29kYXRhWyJQbGFuY2sgY29uc3RhbnQiXQpjb2RhdGFfZWMsIHRt
cDEsIHRtcDIgPSBjb2RhdGFbImVsZW1lbnRhcnkgY2hhcmdlIl0KdG9jbSA9IGNvZGF0YV9oKmNv
ZGF0YV9jL2NvZGF0YV9lYyoxZTIKCiMKIyBkZWZpbmUgbWlsbGVyIGluZGljZXMsIGRpc3RhbmNl
cyBhbmQgcGhvdG9uIGVuZXJneSBpbiBlVgojCmhoID0gMQprayA9IDEKbGwgPSAxCmQxID0gMzAw
MC4wCmQyID0gMzAwMC4wCmFscGhhID0gNS4wICogbnVtcHkucGkgLyAxODAuMCAjIGFzeW1tZXRy
eSBhbmdsZSBpbiByYWQKY3J5c3RhbF9uYW1lID0gIlNpIgpwaG90b25fZW5lcmd5X2V2ID0gMTAw
MDAuMAoKIwojIGdldCBjcnlzdGFsIGluZm8gZnJvbSB4cmF5bGliCiMKY3J5c3QgPSB4cmF5bGli
LkNyeXN0YWxfR2V0Q3J5c3RhbChjcnlzdGFsX25hbWUpCmRzcGFjaW5nID0geHJheWxpYi5Dcnlz
dGFsX2RTcGFjaW5nKGNyeXN0LGhoLGtrLGxsICkKCiNzaW5fdGhldGEgPSAodG9jbS8ocGhvdG9u
X2VuZXJneV9ldioyLjAqZHNwYWNpbmcqMWUtOCkpOwoKI3J0PTIqcCpxLyhwK3EpL3Npbl90aGV0
YTsKI3JzPTIqcCpxKnNpbl90aGV0YS8ocCtxKTsKCnRoZXRhPW51bXB5LmFyY3Npbih0b2NtLyhw
aG90b25fZW5lcmd5X2V2KjIuMCpkc3BhY2luZyoxZS04KSkKdDEgPSB0aGV0YSArIGFscGhhCnQy
ID0gdGhldGEgLSBhbHBoYQoKI2NhbGN1bGF0aW9ucwoKczEgPSBudW1weS5zaW4odDEpCnMyID0g
bnVtcHkuc2luKHQyKQpzMV8yID0gczEqczEKczJfMiA9IHMyKnMyCnIgPSBzMV8yL2QxICsgczJf
Mi9kMgpyID0gKHMxK3MyKS9yCnJzID0gKHMxK3MyKS8oMS4wL2QxICsgMS4wL2QyKQoKcHJpbnQo
IlVzaW5nIGNyeXN0YWw6ICVzICVkJWQlZCBhdCBFPSUuM2YgZVYiJShjcnlzdGFsX25hbWUsaGgs
a2ssbGwscGhvdG9uX2VuZXJneV9ldikpCnByaW50KCIgICAgICAgICAgICAgICBkc3BhY2luZzog
JWYgQSIlZHNwYWNpbmcpCnByaW50KCIgICAgICAgICAgICAgICBpbml0aWFsIHA9JS4zZiwgcT0l
LjNmIiUoZDEsZDEpKQpwcmludCgiUmVzdWx0czogIikKcHJpbnQoIiAgICAgICAgICAgICAgIEJy
YWdnQW5nbGU9JS4zZiBkZWciJSh0aGV0YSoxODAvbnVtcHkucGkpKQpwcmludCgiICAgICAgICAg
ICAgICAgSW5jQW5nbGU9JS4zZiBkZWcsIFJlZkFuZ2xlPSUuM2YgZGVnIiUodDEqMTgwL251bXB5
LnBpLHQyKjE4MC9udW1weS5waSkpCnByaW50KCIgICAgICAgICAgICAgICBSdGFuZ2VudGlhbCA9
ICVmLCBSc2FnaXR0YWw9JWYiJShyLHJzKSkKcHJpbnQoIiAgICAgICAgICAgUk9XTEFORCBjb25k
aXRpb246ICIpCnByaW50KCIgICAgICAgICAgICAgICByb3dsYW5kIHA9UjE9JS4zZiwgcT1SMj0l
LjNmIiUocipzMSxyKnMxKSkKcHJpbnQoIiAgICAgICAgICAgRm9yIHA9UjE9JS4zZiB0aGUgUk9X
TEFORCBjb25kaXRpb24gaXM6ICIlKGQxKSkKcHJpbnQoIiAgICAgICAgICAgICAgIHE9UjI9JS4z
ZiwgUj0lLjNmIiUoZDEqczIvczEsZDEvczEpKQpxF2gRWCYAAAAvdXNlcnMvc3Jpby9PYXN5cy9P
YXN5c1J1bi9zY3JpcHQyMi5weXEYaBJLAGgTWAsAAABzY3JpcHQyMi5weXEZdWJlWBIAAABjdXJy
ZW50U2NyaXB0SW5kZXhxGksBWA0AAABzcGxpdHRlclN0YXRlcRtOdS4=
</properties>
	</node_properties>
</scheme>
