<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 22. Curved crystal monochromators: Rowland and off- Rowland configurations" title="ex22_rowland" version="2.0" working_directory="/Users/labx/Desktop/Work/Private/Viaggi/2018-02-25 Viaggio USA/Github/ShadowOui-Tutorial" workspace_units="1">
	<nodes>
		<node id="0" name="Geometrical Source" position="(121.0, 435.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Spherical Crystal" position="(417.0, 257.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal 1:1 focusing" version="" />
		<node id="2" name="Spherical Crystal" position="(411.0, 374.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal R=50m" version="" />
		<node id="3" name="Spherical Crystal" position="(421.0, 498.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal R=25m" version="" />
		<node id="4" name="Spherical Crystal" position="(424.0, 631.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal Asymmetric" version="" />
		<node id="5" name="Histogram" position="(606.0, 261.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="6" name="Histogram" position="(601.0, 372.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (1)" version="" />
		<node id="7" name="Histogram" position="(601.0, 501.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (2)" version="" />
		<node id="8" name="Histogram" position="(602.0, 633.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (3)" version="" />
		<node id="9" name="Bragg" position="(115.0, 108.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" title="xsh_bragg" version="" />
		<node id="10" name="Info" position="(608.0, 182.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="11" name="Python Script" position="(134.0, 603.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (Rowland calculator)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="8" sink_channel="PreProcessor Data #1" sink_node_id="1" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="PreProcessor Data #1" sink_node_id="2" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="PreProcessor Data #1" sink_node_id="3" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="PreProcessor Data #1" sink_node_id="4" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="1" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(43.0, 21.0, 650.0, 53.0)">Example 22. Curved crystal monochromators: Rowland and off- Rowland configurations </text>
		<arrow end="(158.0, 117.0)" fill="#C1272D" id="1" start="(290.0, 117.0)" />
		<text font-family="Helvetica" font-size="16" id="2" rect="(309.0, 101.0, 256.0, 60.0)">Crystal preprocessor: run once</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWA4AAABlbGxfc2VtaWF4aXNfeHEBSwFYDAAAAGxpbmVfdmFsdWVfNXECRwAAAAAAAAAA
WBYAAABob3Jpem9udGFsX2xpbV94X21pbnVzcQNHP/AAAAAAAABYFAAAAHZlcnRpY2FsX2Rpdl96
X21pbnVzcQRHP/AAAAAAAABYCgAAAGxpbmVfaW50XzVxBUcAAAAAAAAAAFgMAAAAbGluZV92YWx1
ZV82cQZHAAAAAAAAAABYEgAAAGhvcml6b250YWxfc2lnbWFfeHEHRz8XMyJf6w1wWA0AAABnYXVz
c19zaWdtYV96cQhHPuXPdSE+BrhYFQAAAGhvcml6b250YWxfbGltX3hfcGx1c3EJRz/wAAAAAAAA
WAoAAABsaW5lX2ludF83cQpHAAAAAAAAAABYEAAAAHZlcnRpY2FsX3NpZ21hX3pxC0c+3jLw4AFj
/VgTAAAAcG9sYXJpemF0aW9uX2RlZ3JlZXEMRz/wAAAAAAAAWAsAAABsaW5lX2ludF8xMHENRwAA
AAAAAAAAWBEAAAB1c2VyX2RlZmluZWRfZmlsZXEOWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0cQ9Y
CgAAAGxpbmVfaW50XzhxEEcAAAAAAAAAAFgOAAAAZWxsX3NlbWlheGlzX3pxEUsBWAsAAAByZWN0
X2hlaWdodHESRz/JmZmZmZmaWBEAAABmaWxlX3RvX3dyaXRlX291dHETSwBYDAAAAGxpbmVfdmFs
dWVfMXEUR0CPQAAAAAAAWBAAAABnYXVzc2lhbl9tYXhpbXVtcRVHAAAAAAAAAABYCgAAAGxpbmVf
aW50XzlxFkcAAAAAAAAAAFgNAAAAY29oZXJlbnRfYmVhbXEXRwAAAAAAAAAAWBMAAAB2ZXJ0aWNh
bF9kaXZfel9wbHVzcRhHP/AAAAAAAABYCgAAAHBoYXNlX2RpZmZxGUcAAAAAAAAAAFgKAAAAcmVj
dF93aWR0aHEaRz+5mZmZmZmaWBsAAABtYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNxG0qAlpgA
WA4AAABzb3VyY2VfZGVwdGhfeXEcRz/JmZmgCt4RWA8AAABvcHRpbWl6ZV9zb3VyY2VxHUsAWA8A
AABudW1iZXJfb2ZfbGluZXNxHksAWBsAAABjb25lX2V4dGVybmFsX2hhbGZfYXBlcnR1cmVxH0cA
AAAAAAAAAFgKAAAAbGluZV9pbnRfM3EgRwAAAAAAAAAAWAoAAABsaW5lX2ludF80cSFHAAAAAAAA
AABYBQAAAHVuaXRzcSJLAFgaAAAAcGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb25xI0sCWBMAAAB2
ZXJ0aWNhbF9saW1fel9wbHVzcSRHP/AAAAAAAABYFAAAAGFuZ3VsYXJfZGlzdHJpYnV0aW9ucSVL
AlgMAAAAbGluZV92YWx1ZV80cSZHAAAAAAAAAABYEgAAAG9wdGltaXplX2ZpbGVfbmFtZXEnWAAA
AABxKFgNAAAAbGluZV92YWx1ZV8xMHEpRwAAAAAAAAAAWA4AAABudW1iZXJfb2ZfcmF5c3EqTYgT
WA8AAAB1bmlmb3JtX21pbmltdW1xK0dAw4aAAAAAAFgMAAAAbGluZV92YWx1ZV84cSxHAAAAAAAA
AABYDAAAAGxpbmVfdmFsdWVfM3EtRwAAAAAAAAAAWBUAAABob3Jpem9udGFsX2Rpdl94X3BsdXNx
Lkc/8AAAAAAAAFgKAAAAbGluZV9pbnRfNnEvRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzlxMEcA
AAAAAAAAAFgHAAAAc2lnbWFfeXExRz9QYk3S8an8WAwAAABsaW5lX3ZhbHVlXzdxMkcAAAAAAAAA
AFgJAAAAdmlld190eXBlcTNLAlgEAAAAc2VlZHE0SodiZwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxNWNzaXAKX3VucGlja2xlX3R5cGUKcTZYDAAAAFB5UXQ1LlF0Q29yZXE3WAoAAABRQnl0ZUFy
cmF5cThDLgHZ0MsAAQAAAAAAZgAAAA4AAAUkAAAC+QAAAHAAAAA0AAAFGgAAAu8AAAAAAABxOYVx
OodxO1JxPFgKAAAAbGluZV9pbnRfMnE9RwAAAAAAAAAAWBsAAABhbmd1bGFyX2Rpc3RyaWJ1dGlv
bl9saW1pdHNxPksAWAUAAABkZXB0aHE/SwBYDAAAAHNwYXRpYWxfdHlwZXFASwNYDwAAAHVuaWZv
cm1fbWF4aW11bXFBR0DDiYAAAAAAWBEAAABzaW5nbGVfbGluZV92YWx1ZXFCR0DDiAAAAAAAWBYA
AABob3Jpem9udGFsX2Rpdl94X21pbnVzcUNHP/AAAAAAAABYFAAAAHVzZXJfZGVmaW5lZF9taW5p
bXVtcURHAAAAAAAAAABYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxRUcAAAAAAAAAAFgQAAAA
aXNfYXV0b21hdGljX3J1bnFGiFgMAAAAbGluZV92YWx1ZV8ycUdHQI+QAAAAAABYFAAAAHZlcnRp
Y2FsX2xpbV96X21pbnVzcUhHP/AAAAAAAABYDQAAAGdhdXNzX3NpZ21hX3hxSUc/DeJpH/EJ91gM
AAAAcG9sYXJpemF0aW9ucUpLAVgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcUtHAAAA
AAAAAABYEAAAAGdhdXNzaWFuX21pbmltdW1xTEcAAAAAAAAAAFgUAAAAdXNlcl9kZWZpbmVkX21h
eGltdW1xTUcAAAAAAAAAAFgOAAAAZ2F1c3NpYW5fc2lnbWFxTkcAAAAAAAAAAFgKAAAAbGluZV9p
bnRfMXFPRwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXEBSwFYFAAAAGRpZmZyYWN0aW9uX2dl
b21ldHJ5cQJLAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcQNHAAAAAAAAAABYGgAAAGdyYXRp
bmdfaHVudGVyX2JsYXplX2FuZ2xlcQRHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9y
ZWZfZnJhbWVxBUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9i
ZWFtc3EGRwAAAAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rpdml0eXEHWBAAAAByZWZsZWN0aXZpdHku
ZGF0cQhYDwAAAHNlZWRfZm9yX21vc2FpY3EJSovG7mBYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVu
Y3lxCksAWA4AAABmb2N1c19sb2NhdGlvbnELRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF8xcQxjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxDWNudW1weQpkdHlwZQpxDlgCAAAA
ZjhxD0sASwGHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRxE2JDCAAAAAAAAPA/cRSG
cRVScRZYDAAAAGZpbGVfcHJlcmVmbHEXWAoAAAByZWZsZWMuZGF0cRhYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXEZRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3EaRwAAAAAA
AAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxG0cAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rp
c3RhbmNlcRxHQKdwAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEdSwBYHAAAAGF0dGVudWF0
aW9uX2luX29iamVjdF9tZWRpdW1xHkcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2No
cm9tYXRvcl9sZW5ndGhxH0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EgaA1oEUMI
AAAAAAAAAABxIYZxIlJxI1gQAAAAbXNfZmFjZXRfcGhhc2VfeXEkRwAAAAAAAAAAWA4AAABtc19z
cGVjaWZ5X3J6MnElSwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxJkcAAAAAAAAA
AFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEnWA4AAABOT05FIFNQRUNJRklFRHEoWBcAAABhbmds
ZV9vZl9tYWpheF9hbmRfcG9sZXEpRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcSpL
AFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscStHQFOmFHrhR65YJgAAAGlu
Y2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcSxLAFgOAAAAdHdvdGhldGFfYnJh
Z2dxLUdAU6YUeuFHrlgTAAAAY29uaWNfY29lZmZpY2llbnRfOXEuaA1oEUMIAAAAAAAAAABxL4Zx
MFJxMVgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxMkdAcsAAAAAAAFgYAAAAc3VyZmFj
ZV9zaGFwZV9wYXJhbWV0ZXJzcTNLAFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1x
NFgOAAAATk9ORSBTUEVDSUZJRURxNVgXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxNlgOAAAA
ZWZmaWNpZW5jeS5kYXRxN1gUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxOEsAWBEAAABzdXJmYWNl
X2N1cnZhdHVyZXE5SwBYCgAAAGRpbV94X3BsdXNxOkc/8AAAAAAAAFgNAAAAcGhvdG9uX2VuZXJn
eXE7R0DDiAAAAAAAWA4AAABmaWxlX3ByZXJlZmxfbXE8aBhYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzhxPWgNaBFDCMO1W66zod3AcT6GcT9ScUBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxQUcAAAAAAAAA
AFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFCaA1oEUMIAAAAAAAAAABxQ4ZxRFJxRVgMAAAAdW5p
dHNfaW5fdXNlcUZLAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycUdoKFghAAAAZ3Jh
dGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocUhHQLMP3Cj1wo9YGQAAAGltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2VxSUcAAAAAAAAAAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXFKSwBY
FAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcUtHQKdwAAAAAABYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0
cUxLAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFNR0CziAAAAAAAWBcAAABkaWZmcmFj
dGlvbl9jYWxjdWxhdGlvbnFOSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcU9HAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV93YXZlbF94cVBHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cVFHAAAA
AAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3FSRwAAAAAAAAAAWAsAAABkaW1feF9taW51
c3FTRz/wAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcVRoKFgfAAAAZ3JhdGluZ19o
dW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFVSwBYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cVZL
AVgRAAAAZmlsZV90b193cml0ZV9vdXRxV0sAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycVhoKFgZ
AAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3FZSwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZXFaWBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHFbWBQAAABtc19kZWFkX3dpZHRoX3hf
cGx1c3FcRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxXUcAAAAAAAAAAFgUAAAAc21f
cm90YXRpb25fYXJvdW5kX3hxXkcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cV9LAFgXAAAA
bXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxYEcAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFt
ZXRlcnNfcnpxYWgoWBEAAAByZWZsZWN0aXZpdHlfdHlwZXFiSwBYCwAAAGlzX2N5bGluZGVycWNL
AFgSAAAAbW1fbWlycm9yX29mZnNldF94cWRHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzBxZWgNaBFDCAAAAAAAAPA/cWaGcWdScWhYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxaWgNaBFD
CAAAAAAAAPA/cWqGcWtScWxYCwAAAGlzX2luZmluaXRlcW1LAVggAAAAcmVmcmFjdGl2ZV9pbmRl
eF9pbl9pbWFnZV9tZWRpdW1xbkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxb0cA
AAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHFwRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNf
cnVucXGIWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnFySwFYEQAAAHNsaXRfaGVpZ2h0X3pheGlz
cXNHAAAAAAAAAABYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXF0SwBYFwAAAGZpbGVfY3J5c3RhbF9w
YXJhbWV0ZXJzcXVYCgAAAFNpNV81NS4xMTFxdlgKAAAAZGltX3lfcGx1c3F3Rz/wAAAAAAAAWBwA
AABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcXhHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93
YXZlbF95cXlHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcXpHAAAAAAAAAABYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdxe0dAU6YUeuFHrlghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5j
aWRlbmNlX2FuZ2xlcXxHwDQAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcX1HAAAAAAAAAABY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cX5HAAAAAAAAAABYDgAAAGFwZXJ0dXJlX3NoYXBlcX9L
AFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xgEcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3Vz
ZXGBSwBYDgAAAG1vc2FpY19jcnlzdGFscYJLAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3Rh
bmNlcYNHQHLAAAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcYRLAFgSAAAAbXNfZmlsZV9w
b2x5bm9taWFscYVoKFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXGGRwAAAAAAAAAA
WBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXGHRwAAAAAAAAAAWBQAAABncmF0aW5nX3Bv
bHlfY29lZmZfMnGIRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3GJSv////9Y
FAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncYpLAVgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxi0cA
AAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnGMRwAAAAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291
cmNlX3R5cGVxjUsAWA8AAABtaXJyb3JfbW92ZW1lbnRxjksAWBQAAABncmF0aW5nX3VuaXRzX2lu
X3VzZXGPSwBYEAAAAG1fbGF5ZXJfdGlja25lc3NxkEcAAAAAAAAAAFggAAAAZ3JhdGluZ19ob2xv
X2xlZnRfYXppbXV0aF9mcm9tX3lxkUcAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9v
YmplY3RfbWVkaXVtcZJHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXGTSwBYEQAAAG1zX3JpcHBsZV9w
aGFzZV95cZRHAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxlUdAzaGzr7fpEFgXAAAAbXNf
bGVuZ3RoX29mX3NlZ21lbnRzX3lxlkcAAAAAAAAAAFgOAAAAdmVydGljYWxfcXVvdGVxl0cAAAAA
AAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxmEcAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xv
X2N5bGluZHJpY2FsX3NvdXJjZXGZSwBYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9u
cZpHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cZtHAAAAAAAAAABYHAAAAHVzZXJf
ZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGVxnEcAAAAAAAAAAFgOAAAAbXNfb3JpZW50YXRpb25xnUsA
WBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxnksAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2df
YW5nbGVxn0dALHItDlYEGVgFAAAAZ2FtbWFxoEcAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJv
bGFfc2VtaV9tYWpvcl9heGlzcaFHAAAAAAAAAABYBQAAAGFscGhhcaJHAAAAAAAAAABYIgAAAG9w
dGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxo0sAWBMAAABtc19kZWZlY3RfZmlsZV9u
YW1lcaRoKFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxpUcAAAAAAAAAAFgYAAAAd3JpdGVfb3V0
X2luY19yZWZfYW5nbGVzcaZLAFgQAAAAc2xpdF93aWR0aF94YXhpc3GnRwAAAAAAAAAAWBIAAAB0
b3J1c19tYWpvcl9yYWRpdXNxqEcAAAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3Rf
bWVkaXVtcaloNVgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5capHQBQAAAAAAABYEQAAAG1zX3Jp
cHBsZV9waGFzZV94catHAAAAAAAAAABYDAAAAHBsYW5lc19hbmdsZXGsRwAAAAAAAAAAWBYAAABn
cmF0aW5nX3J1bGluZ19kZW5zaXR5ca1HQMdwAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3Gu
RwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxr0cAAAAAAAAAAFgcAAAAZm9jaWlfYW5k
X2NvbnRpbnVhdGlvbl9wbGFuZXGwSwBYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3Rv
cnGxRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxskcAAAAA
AAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXGzR0AkAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNl
cbRLAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxtUcAAAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5n
dGhxtkdAs4gAAAAAAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXG3RwAA
AAAAAAAAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3G4aChYEAAAAG1zX2ZhY2V0X3dpZHRoX3hx
uUdAJAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfM3G6aA1oEUMIAAAAAAAAAABxu4ZxvFJx
vVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXG+Y3NpcApfdW5waWNrbGVfdHlwZQpxv1gMAAAAUHlR
dDUuUXRDb3JlccBYCgAAAFFCeXRlQXJyYXlxwUMyAdnQywACAAAAAAC+AAAAgQAABWgAAANSAAAA
vgAAAJcAAAVoAAADUgAAAAAAAAAABpBxwoVxw4dxxFJxxVgKAAAAYXBlcnR1cmluZ3HGSwBYGgAA
AHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lccdHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzZxyGgNaBFDCAAAAAAAAAAAccmGccpScctYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlf
bWlub3JfYXhpc3HMRwAAAAAAAAAAWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHHNR0Bo4ZmZmZma
WBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3HOR0BTphR64UeuWBcAAABzbV9kaXN0YW5jZV9mcm9t
X21pcnJvcnHPRwAAAAAAAAAAWAkAAAB0aGlja25lc3Nx0EcAAAAAAAAAAFgKAAAAYWJzb3JwdGlv
bnHRSwBYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcdJoKFgZAAAAZ3JhdGluZ19o
b2xvX3BhdHRlcm5fdHlwZXHTSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVx1GgNaBFDCAAAAAAA
AAAAcdWGcdZScddYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcdhHAAAAAAAAAABYHAAAAGdyYXRp
bmdfcG9seV9zaWduZWRfYWJzb2x1dGVx2UsAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVy
cdpHv/AAAAAAAABYCwAAAGRpbV95X21pbnVzcdtHP/AAAAAAAABYIgAAAGdyYXRpbmdfaG9sb19y
aWdodF9pbmNpZGVuY2VfYW5nbGVx3EfANAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFk
cd1HQGjhmZmZmZpYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcd5HAAAAAAAAAABYGgAA
AG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcd9HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3Rh
dGlvbl94ceBHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3HhRwAAAAAAAAAAWBQA
AABzbV9yb3RhdGlvbl9hcm91bmRfeXHiRwAAAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1dHHjSwBY
DgAAAHRvdGFsX2Rpc3RhbmNlceRHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenHlRwAA
AAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVx5ksAWA8AAABtc19sYXR0aWNlX3R5cGVx50sAdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXEBSwFYFAAAAGRpZmZyYWN0aW9uX2dl
b21ldHJ5cQJLAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcQNHAAAAAAAAAABYGgAAAGdyYXRp
bmdfaHVudGVyX2JsYXplX2FuZ2xlcQRHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9y
ZWZfZnJhbWVxBUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9i
ZWFtc3EGRwAAAAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rpdml0eXEHWBAAAAByZWZsZWN0aXZpdHku
ZGF0cQhYDwAAAHNlZWRfZm9yX21vc2FpY3EJSovG7mBYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVu
Y3lxCksAWA4AAABmb2N1c19sb2NhdGlvbnELRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF8xcQxjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxDWNudW1weQpkdHlwZQpxDlgCAAAA
ZjhxD0sASwGHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRxE2JDCAAAAAAAAPA/cRSG
cRVScRZYDAAAAGZpbGVfcHJlcmVmbHEXWAoAAAByZWZsZWMuZGF0cRhYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXEZRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3EaRwAAAAAA
AAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxG0cAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rp
c3RhbmNlcRxHQKdwAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEdSwBYHAAAAGF0dGVudWF0
aW9uX2luX29iamVjdF9tZWRpdW1xHkcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2No
cm9tYXRvcl9sZW5ndGhxH0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EgaA1oEUMI
AAAAAAAAAABxIYZxIlJxI1gQAAAAbXNfZmFjZXRfcGhhc2VfeXEkRwAAAAAAAAAAWA4AAABtc19z
cGVjaWZ5X3J6MnElSwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxJkcAAAAAAAAA
AFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEnWA4AAABOT05FIFNQRUNJRklFRHEoWBcAAABhbmds
ZV9vZl9tYWpheF9hbmRfcG9sZXEpRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcSpL
AFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscStHQFOmFHrhR65YJgAAAGlu
Y2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcSxLAFgOAAAAdHdvdGhldGFfYnJh
Z2dxLUdAU6YUeuFHrlgTAAAAY29uaWNfY29lZmZpY2llbnRfOXEuaA1oEUMIAAAAAAAAAABxL4Zx
MFJxMVgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxMkdAcsAAAAAAAFgYAAAAc3VyZmFj
ZV9zaGFwZV9wYXJhbWV0ZXJzcTNLAVgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1x
NFgOAAAATk9ORSBTUEVDSUZJRURxNVgXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxNlgOAAAA
ZWZmaWNpZW5jeS5kYXRxN1gUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxOEsAWBEAAABzdXJmYWNl
X2N1cnZhdHVyZXE5SwBYCgAAAGRpbV94X3BsdXNxOkc/8AAAAAAAAFgNAAAAcGhvdG9uX2VuZXJn
eXE7R0DDiAAAAAAAWA4AAABmaWxlX3ByZXJlZmxfbXE8aBhYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzhxPWgNaBFDCAAAAAAAiMPAcT6GcT9ScUBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxQUcAAAAAAAAA
AFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFCaA1oEUMIAAAAAAAAAABxQ4ZxRFJxRVgMAAAAdW5p
dHNfaW5fdXNlcUZLAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycUdoKFghAAAAZ3Jh
dGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocUhHQLMP3Cj1wo9YGQAAAGltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2VxSUcAAAAAAAAAAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXFKSwBY
FAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcUtHQKdwAAAAAABYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0
cUxLAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFNR0CziAAAAAAAWBcAAABkaWZmcmFj
dGlvbl9jYWxjdWxhdGlvbnFOSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcU9HAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV93YXZlbF94cVBHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cVFHAAAA
AAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3FSRwAAAAAAAAAAWAsAAABkaW1feF9taW51
c3FTRz/wAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcVRoKFgfAAAAZ3JhdGluZ19o
dW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFVSwBYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cVZL
AVgRAAAAZmlsZV90b193cml0ZV9vdXRxV0sAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycVhoKFgZ
AAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3FZSwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZXFaWBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHFbWBQAAABtc19kZWFkX3dpZHRoX3hf
cGx1c3FcRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxXUcAAAAAAAAAAFgUAAAAc21f
cm90YXRpb25fYXJvdW5kX3hxXkcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cV9LAFgXAAAA
bXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxYEcAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFt
ZXRlcnNfcnpxYWgoWBEAAAByZWZsZWN0aXZpdHlfdHlwZXFiSwBYCwAAAGlzX2N5bGluZGVycWNL
AFgSAAAAbW1fbWlycm9yX29mZnNldF94cWRHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzBxZWgNaBFDCAAAAAAAAPA/cWaGcWdScWhYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxaWgNaBFD
CAAAAAAAAPA/cWqGcWtScWxYCwAAAGlzX2luZmluaXRlcW1LAVggAAAAcmVmcmFjdGl2ZV9pbmRl
eF9pbl9pbWFnZV9tZWRpdW1xbkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxb0cA
AAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHFwRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNf
cnVucXGIWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnFySwFYEQAAAHNsaXRfaGVpZ2h0X3pheGlz
cXNHAAAAAAAAAABYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXF0SwBYFwAAAGZpbGVfY3J5c3RhbF9w
YXJhbWV0ZXJzcXVYCgAAAFNpNV81NS4xMTFxdlgKAAAAZGltX3lfcGx1c3F3Rz/wAAAAAAAAWBwA
AABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcXhHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93
YXZlbF95cXlHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcXpHAAAAAAAAAABYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdxe0dAU6YUeuFHrlghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5j
aWRlbmNlX2FuZ2xlcXxHwDQAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcX1HAAAAAAAAAABY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cX5HAAAAAAAAAABYDgAAAGFwZXJ0dXJlX3NoYXBlcX9L
AFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xgEcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3Vz
ZXGBSwBYDgAAAG1vc2FpY19jcnlzdGFscYJLAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3Rh
bmNlcYNHQHLAAAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcYRLAFgSAAAAbXNfZmlsZV9w
b2x5bm9taWFscYVoKFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXGGRwAAAAAAAAAA
WBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXGHRwAAAAAAAAAAWBQAAABncmF0aW5nX3Bv
bHlfY29lZmZfMnGIRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3GJSv////9Y
FAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncYpLAVgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxi0cA
AAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnGMRwAAAAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291
cmNlX3R5cGVxjUsAWA8AAABtaXJyb3JfbW92ZW1lbnRxjksAWBQAAABncmF0aW5nX3VuaXRzX2lu
X3VzZXGPSwBYEAAAAG1fbGF5ZXJfdGlja25lc3NxkEcAAAAAAAAAAFggAAAAZ3JhdGluZ19ob2xv
X2xlZnRfYXppbXV0aF9mcm9tX3lxkUcAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9v
YmplY3RfbWVkaXVtcZJHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXGTSwBYEQAAAG1zX3JpcHBsZV9w
aGFzZV95cZRHAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxlUdAs4gAAAAAAFgXAAAAbXNf
bGVuZ3RoX29mX3NlZ21lbnRzX3lxlkcAAAAAAAAAAFgOAAAAdmVydGljYWxfcXVvdGVxl0cAAAAA
AAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxmEcAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xv
X2N5bGluZHJpY2FsX3NvdXJjZXGZSwBYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9u
cZpHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cZtHAAAAAAAAAABYHAAAAHVzZXJf
ZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGVxnEcAAAAAAAAAAFgOAAAAbXNfb3JpZW50YXRpb25xnUsA
WBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxnksAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2df
YW5nbGVxn0dALHItDlYEGVgFAAAAZ2FtbWFxoEcAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJv
bGFfc2VtaV9tYWpvcl9heGlzcaFHAAAAAAAAAABYBQAAAGFscGhhcaJHAAAAAAAAAABYIgAAAG9w
dGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxo0sAWBMAAABtc19kZWZlY3RfZmlsZV9u
YW1lcaRoKFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxpUcAAAAAAAAAAFgYAAAAd3JpdGVfb3V0
X2luY19yZWZfYW5nbGVzcaZLAFgQAAAAc2xpdF93aWR0aF94YXhpc3GnRwAAAAAAAAAAWBIAAAB0
b3J1c19tYWpvcl9yYWRpdXNxqEcAAAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3Rf
bWVkaXVtcaloNVgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5capHQBQAAAAAAABYEQAAAG1zX3Jp
cHBsZV9waGFzZV94catHAAAAAAAAAABYDAAAAHBsYW5lc19hbmdsZXGsRwAAAAAAAAAAWBYAAABn
cmF0aW5nX3J1bGluZ19kZW5zaXR5ca1HQMdwAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3Gu
RwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxr0cAAAAAAAAAAFgcAAAAZm9jaWlfYW5k
X2NvbnRpbnVhdGlvbl9wbGFuZXGwSwBYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3Rv
cnGxRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxskcAAAAA
AAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXGzR0AkAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNl
cbRLAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxtUcAAAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5n
dGhxtkdAs4gAAAAAAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXG3RwAA
AAAAAAAAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3G4aChYEAAAAG1zX2ZhY2V0X3dpZHRoX3hx
uUdAJAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfM3G6aA1oEUMIAAAAAAAAAABxu4ZxvFJx
vVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXG+Y3NpcApfdW5waWNrbGVfdHlwZQpxv1gMAAAAUHlR
dDUuUXRDb3JlccBYCgAAAFFCeXRlQXJyYXlxwUMyAdnQywACAAAAAACjAAAAKgAABU0AAAL7AAAA
owAAAEAAAAVNAAAC+wAAAAAAAAAABpBxwoVxw4dxxFJxxVgKAAAAYXBlcnR1cmluZ3HGSwBYGgAA
AHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lccdHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzZxyGgNaBFDCAAAAAAAAAAAccmGccpScctYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlf
bWlub3JfYXhpc3HMRwAAAAAAAAAAWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHHNR0Bo4ZmZmZma
WBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3HOR0BTphR64UeuWBcAAABzbV9kaXN0YW5jZV9mcm9t
X21pcnJvcnHPRwAAAAAAAAAAWAkAAAB0aGlja25lc3Nx0EcAAAAAAAAAAFgKAAAAYWJzb3JwdGlv
bnHRSwBYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcdJoKFgZAAAAZ3JhdGluZ19o
b2xvX3BhdHRlcm5fdHlwZXHTSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVx1GgNaBFDCAAAAAAA
AAAAcdWGcdZScddYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcdhHAAAAAAAAAABYHAAAAGdyYXRp
bmdfcG9seV9zaWduZWRfYWJzb2x1dGVx2UsAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVy
cdpHv/AAAAAAAABYCwAAAGRpbV95X21pbnVzcdtHP/AAAAAAAABYIgAAAGdyYXRpbmdfaG9sb19y
aWdodF9pbmNpZGVuY2VfYW5nbGVx3EfANAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFk
cd1HQGjhmZmZmZpYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcd5HAAAAAAAAAABYGgAA
AG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcd9HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3Rh
dGlvbl94ceBHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3HhRwAAAAAAAAAAWBQA
AABzbV9yb3RhdGlvbl9hcm91bmRfeXHiRwAAAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1dHHjSwBY
DgAAAHRvdGFsX2Rpc3RhbmNlceRHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenHlRwAA
AAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVx5ksAWA8AAABtc19sYXR0aWNlX3R5cGVx50sAdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXEBSwFYFAAAAGRpZmZyYWN0aW9uX2dl
b21ldHJ5cQJLAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcQNHAAAAAAAAAABYGgAAAGdyYXRp
bmdfaHVudGVyX2JsYXplX2FuZ2xlcQRHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9y
ZWZfZnJhbWVxBUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9i
ZWFtc3EGRwAAAAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rpdml0eXEHWBAAAAByZWZsZWN0aXZpdHku
ZGF0cQhYDwAAAHNlZWRfZm9yX21vc2FpY3EJSovG7mBYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVu
Y3lxCksAWA4AAABmb2N1c19sb2NhdGlvbnELRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF8xcQxjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxDWNudW1weQpkdHlwZQpxDlgCAAAA
ZjhxD0sASwGHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRxE2JDCAAAAAAAAPA/cRSG
cRVScRZYDAAAAGZpbGVfcHJlcmVmbHEXWAoAAAByZWZsZWMuZGF0cRhYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXEZRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3EaRwAAAAAA
AAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxG0cAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rp
c3RhbmNlcRxHQKdwAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEdSwBYHAAAAGF0dGVudWF0
aW9uX2luX29iamVjdF9tZWRpdW1xHkcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2No
cm9tYXRvcl9sZW5ndGhxH0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EgaA1oEUMI
AAAAAAAAAABxIYZxIlJxI1gQAAAAbXNfZmFjZXRfcGhhc2VfeXEkRwAAAAAAAAAAWA4AAABtc19z
cGVjaWZ5X3J6MnElSwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxJkcAAAAAAAAA
AFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEnWA4AAABOT05FIFNQRUNJRklFRHEoWBcAAABhbmds
ZV9vZl9tYWpheF9hbmRfcG9sZXEpRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcSpL
AFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscStHQFOmFHrhR65YJgAAAGlu
Y2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcSxLAFgOAAAAdHdvdGhldGFfYnJh
Z2dxLUdAU6YUeuFHrlgTAAAAY29uaWNfY29lZmZpY2llbnRfOXEuaA1oEUMIAAAAAAAAAABxL4Zx
MFJxMVgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxMkdAcsAAAAAAAFgYAAAAc3VyZmFj
ZV9zaGFwZV9wYXJhbWV0ZXJzcTNLAVgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1x
NFgOAAAATk9ORSBTUEVDSUZJRURxNVgXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxNlgOAAAA
ZWZmaWNpZW5jeS5kYXRxN1gUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxOEsAWBEAAABzdXJmYWNl
X2N1cnZhdHVyZXE5SwBYCgAAAGRpbV94X3BsdXNxOkc/8AAAAAAAAFgNAAAAcGhvdG9uX2VuZXJn
eXE7R0DDiAAAAAAAWA4AAABmaWxlX3ByZXJlZmxfbXE8aBhYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzhxPWgNaBFDCAAAAAAAiLPAcT6GcT9ScUBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxQUcAAAAAAAAA
AFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFCaA1oEUMIAAAAAAAAAABxQ4ZxRFJxRVgMAAAAdW5p
dHNfaW5fdXNlcUZLAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycUdoKFghAAAAZ3Jh
dGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocUhHQLMP3Cj1wo9YGQAAAGltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2VxSUcAAAAAAAAAAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXFKSwBY
FAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcUtHQKdwAAAAAABYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0
cUxLAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFNR0CziAAAAAAAWBcAAABkaWZmcmFj
dGlvbl9jYWxjdWxhdGlvbnFOSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcU9HAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV93YXZlbF94cVBHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cVFHAAAA
AAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3FSRwAAAAAAAAAAWAsAAABkaW1feF9taW51
c3FTRz/wAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcVRoKFgfAAAAZ3JhdGluZ19o
dW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFVSwBYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cVZL
AVgRAAAAZmlsZV90b193cml0ZV9vdXRxV0sAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycVhoKFgZ
AAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3FZSwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZXFaWBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHFbWBQAAABtc19kZWFkX3dpZHRoX3hf
cGx1c3FcRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxXUcAAAAAAAAAAFgUAAAAc21f
cm90YXRpb25fYXJvdW5kX3hxXkcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cV9LAFgXAAAA
bXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxYEcAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFt
ZXRlcnNfcnpxYWgoWBEAAAByZWZsZWN0aXZpdHlfdHlwZXFiSwBYCwAAAGlzX2N5bGluZGVycWNL
AFgSAAAAbW1fbWlycm9yX29mZnNldF94cWRHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzBxZWgNaBFDCAAAAAAAAPA/cWaGcWdScWhYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxaWgNaBFD
CAAAAAAAAPA/cWqGcWtScWxYCwAAAGlzX2luZmluaXRlcW1LAVggAAAAcmVmcmFjdGl2ZV9pbmRl
eF9pbl9pbWFnZV9tZWRpdW1xbkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxb0cA
AAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHFwRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNf
cnVucXGIWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnFySwFYEQAAAHNsaXRfaGVpZ2h0X3pheGlz
cXNHAAAAAAAAAABYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXF0SwBYFwAAAGZpbGVfY3J5c3RhbF9w
YXJhbWV0ZXJzcXVYCgAAAFNpNV81NS4xMTFxdlgKAAAAZGltX3lfcGx1c3F3Rz/wAAAAAAAAWBwA
AABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcXhHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93
YXZlbF95cXlHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcXpHAAAAAAAAAABYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdxe0dAU6YUeuFHrlghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5j
aWRlbmNlX2FuZ2xlcXxHwDQAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcX1HAAAAAAAAAABY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cX5HAAAAAAAAAABYDgAAAGFwZXJ0dXJlX3NoYXBlcX9L
AFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xgEcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3Vz
ZXGBSwBYDgAAAG1vc2FpY19jcnlzdGFscYJLAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3Rh
bmNlcYNHQHLAAAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcYRLAFgSAAAAbXNfZmlsZV9w
b2x5bm9taWFscYVoKFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXGGRwAAAAAAAAAA
WBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXGHRwAAAAAAAAAAWBQAAABncmF0aW5nX3Bv
bHlfY29lZmZfMnGIRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3GJSv////9Y
FAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncYpLAVgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxi0cA
AAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnGMRwAAAAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291
cmNlX3R5cGVxjUsAWA8AAABtaXJyb3JfbW92ZW1lbnRxjksAWBQAAABncmF0aW5nX3VuaXRzX2lu
X3VzZXGPSwBYEAAAAG1fbGF5ZXJfdGlja25lc3NxkEcAAAAAAAAAAFggAAAAZ3JhdGluZ19ob2xv
X2xlZnRfYXppbXV0aF9mcm9tX3lxkUcAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9v
YmplY3RfbWVkaXVtcZJHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXGTSwBYEQAAAG1zX3JpcHBsZV9w
aGFzZV95cZRHAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxlUdAo4gAAAAAAFgXAAAAbXNf
bGVuZ3RoX29mX3NlZ21lbnRzX3lxlkcAAAAAAAAAAFgOAAAAdmVydGljYWxfcXVvdGVxl0cAAAAA
AAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxmEcAAAAAAAAAAFgfAAAAZ3JhdGluZ19ob2xv
X2N5bGluZHJpY2FsX3NvdXJjZXGZSwBYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9u
cZpHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cZtHAAAAAAAAAABYHAAAAHVzZXJf
ZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGVxnEcAAAAAAAAAAFgOAAAAbXNfb3JpZW50YXRpb25xnUsA
WBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxnksAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2df
YW5nbGVxn0dALHItDlYEGVgFAAAAZ2FtbWFxoEcAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJv
bGFfc2VtaV9tYWpvcl9heGlzcaFHAAAAAAAAAABYBQAAAGFscGhhcaJHAAAAAAAAAABYIgAAAG9w
dGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxo0sAWBMAAABtc19kZWZlY3RfZmlsZV9u
YW1lcaRoKFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxpUcAAAAAAAAAAFgYAAAAd3JpdGVfb3V0
X2luY19yZWZfYW5nbGVzcaZLAFgQAAAAc2xpdF93aWR0aF94YXhpc3GnRwAAAAAAAAAAWBIAAAB0
b3J1c19tYWpvcl9yYWRpdXNxqEcAAAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3Rf
bWVkaXVtcaloNVgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5capHQBQAAAAAAABYEQAAAG1zX3Jp
cHBsZV9waGFzZV94catHAAAAAAAAAABYDAAAAHBsYW5lc19hbmdsZXGsRwAAAAAAAAAAWBYAAABn
cmF0aW5nX3J1bGluZ19kZW5zaXR5ca1HQMdwAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3Gu
RwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxr0cAAAAAAAAAAFgcAAAAZm9jaWlfYW5k
X2NvbnRpbnVhdGlvbl9wbGFuZXGwSwBYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3Rv
cnGxRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxskcAAAAA
AAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXGzR0AkAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNl
cbRLAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxtUcAAAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5n
dGhxtkdAs4gAAAAAAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXG3RwAA
AAAAAAAAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3G4aChYEAAAAG1zX2ZhY2V0X3dpZHRoX3hx
uUdAJAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfM3G6aA1oEUMIAAAAAAAAAABxu4ZxvFJx
vVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXG+Y3NpcApfdW5waWNrbGVfdHlwZQpxv1gMAAAAUHlR
dDUuUXRDb3JlccBYCgAAAFFCeXRlQXJyYXlxwUMuAdnQywABAAAAAADoAAAANgAABaYAAAM9AAAA
8gAAAFwAAAWcAAADMwAAAAAAAHHChXHDh3HEUnHFWAoAAABhcGVydHVyaW5nccZLAFgaAAAAc21f
b2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVxx0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRf
NnHIaA1oEUMIAAAAAAAAAABxyYZxylJxy1ghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5v
cl9heGlzccxHAAAAAAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcc1HQGjhmZmZmZpYFAAA
AHJlZmxlY3Rpb25fYW5nbGVfZGVncc5HQFOmFHrhR65YFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWly
cm9ycc9HAAAAAAAAAABYCQAAAHRoaWNrbmVzc3HQRwAAAAAAAAAAWAoAAABhYnNvcnB0aW9ucdFL
AFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVx0mgoWBkAAABncmF0aW5nX2hvbG9f
cGF0dGVybl90eXBlcdNLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXHUaA1oEUMIAAAAAAAAAABx
1YZx1lJx11gUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNx2EcAAAAAAAAAAFgcAAAAZ3JhdGluZ19w
b2x5X3NpZ25lZF9hYnNvbHV0ZXHZSwBYGQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJx2ke/
8AAAAAAAAFgLAAAAZGltX3lfbWludXNx20c/8AAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0
X2luY2lkZW5jZV9hbmdsZXHcR8A0AAAAAAAAWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRx3UdA
aOGZmZmZmlgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVx3kcAAAAAAAAAAFgaAAAAb2Jq
ZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2Vx30cAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9u
X3hx4EcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzceFHAAAAAAAAAABYFAAAAHNt
X3JvdGF0aW9uX2Fyb3VuZF95ceJHAAAAAAAAAABYDgAAAGFzeW1tZXRyaWNfY3V0ceNLAFgOAAAA
dG90YWxfZGlzdGFuY2Vx5EcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96ceVHAAAAAAAA
AABYDAAAAG1pcnJvcl9zaGFwZXHmSwBYDwAAAG1zX2xhdHRpY2VfdHlwZXHnSwB1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXEBSwFYFAAAAGRpZmZyYWN0aW9uX2dl
b21ldHJ5cQJLAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcQNHAAAAAAAAAABYGgAAAGdyYXRp
bmdfaHVudGVyX2JsYXplX2FuZ2xlcQRHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9y
ZWZfZnJhbWVxBUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9i
ZWFtc3EGRwAAAAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rpdml0eXEHWBAAAAByZWZsZWN0aXZpdHku
ZGF0cQhYDwAAAHNlZWRfZm9yX21vc2FpY3EJSovG7mBYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVu
Y3lxCksAWA4AAABmb2N1c19sb2NhdGlvbnELRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF8xcQxjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxDWNudW1weQpkdHlwZQpxDlgCAAAA
ZjhxD0sASwGHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRxE2JDCAAAAAAAAPA/cRSG
cRVScRZYDAAAAGZpbGVfcHJlcmVmbHEXWAoAAAByZWZsZWMuZGF0cRhYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXEZRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3EaRwAAAAAA
AAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxG0cAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rp
c3RhbmNlcRxHQKdwAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEdSwBYHAAAAGF0dGVudWF0
aW9uX2luX29iamVjdF9tZWRpdW1xHkcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2No
cm9tYXRvcl9sZW5ndGhxH0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EgaA1oEUMI
AAAAAAAAAABxIYZxIlJxI1gQAAAAbXNfZmFjZXRfcGhhc2VfeXEkRwAAAAAAAAAAWA4AAABtc19z
cGVjaWZ5X3J6MnElSwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxJkcAAAAAAAAA
AFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEnWA4AAABOT05FIFNQRUNJRklFRHEoWBcAAABhbmds
ZV9vZl9tYWpheF9hbmRfcG9sZXEpRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcSpL
AFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscStHQFJmJN0vGqBYJgAAAGlu
Y2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcSxLAFgOAAAAdHdvdGhldGFfYnJh
Z2dxLUdAUmYk3S8aoFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXEuaA1oEUMIAAAAAAAAAABxL4Zx
MFJxMVgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxMkdAcsAAAAAAAFgYAAAAc3VyZmFj
ZV9zaGFwZV9wYXJhbWV0ZXJzcTNLAVgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1x
NFgOAAAATk9ORSBTUEVDSUZJRURxNVgXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxNlgOAAAA
ZWZmaWNpZW5jeS5kYXRxN1gUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxOEsAWBEAAABzdXJmYWNl
X2N1cnZhdHVyZXE5SwBYCgAAAGRpbV94X3BsdXNxOkc/8AAAAAAAAFgNAAAAcGhvdG9uX2VuZXJn
eXE7R0DDiAAAAAAAWA4AAABmaWxlX3ByZXJlZmxfbXE8aBhYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzhxPWgNaBFDCAisHFqkv9TAcT6GcT9ScUBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxQUcAAAAAAAAA
AFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFCaA1oEUMIAAAAAAAAAABxQ4ZxRFJxRVgMAAAAdW5p
dHNfaW5fdXNlcUZLAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycUdoKFghAAAAZ3Jh
dGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocUhHQLMP3Cj1wo9YGQAAAGltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2VxSUcAAAAAAAAAAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXFKSwBY
FAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcUtHQJKDMzMzMzNYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0
cUxLAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFNR0CziAAAAAAAWBcAAABkaWZmcmFj
dGlvbl9jYWxjdWxhdGlvbnFOSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcU9HAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV93YXZlbF94cVBHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cVFHAAAA
AAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3FSRwAAAAAAAAAAWAsAAABkaW1feF9taW51
c3FTRz/wAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcVRoKFgfAAAAZ3JhdGluZ19o
dW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFVSwBYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cVZL
AVgRAAAAZmlsZV90b193cml0ZV9vdXRxV0sAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycVhoKFgZ
AAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3FZSwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZXFaWBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHFbWBQAAABtc19kZWFkX3dpZHRoX3hf
cGx1c3FcRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxXUcAAAAAAAAAAFgUAAAAc21f
cm90YXRpb25fYXJvdW5kX3hxXkcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cV9LAFgXAAAA
bXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxYEcAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFt
ZXRlcnNfcnpxYWgoWBEAAAByZWZsZWN0aXZpdHlfdHlwZXFiSwBYCwAAAGlzX2N5bGluZGVycWNL
AVgSAAAAbW1fbWlycm9yX29mZnNldF94cWRHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzBxZWgNaBFDCAAAAAAAAAAAcWaGcWdScWhYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxaWgNaBFD
CAAAAAAAAPA/cWqGcWtScWxYCwAAAGlzX2luZmluaXRlcW1LAVggAAAAcmVmcmFjdGl2ZV9pbmRl
eF9pbl9pbWFnZV9tZWRpdW1xbkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxb0cA
AAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHFwRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNf
cnVucXGIWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnFySwBYEQAAAHNsaXRfaGVpZ2h0X3pheGlz
cXNHAAAAAAAAAABYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXF0SwBYFwAAAGZpbGVfY3J5c3RhbF9w
YXJhbWV0ZXJzcXVYCgAAAFNpNV81NS4xMTFxdlgKAAAAZGltX3lfcGx1c3F3Rz/wAAAAAAAAWBwA
AABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcXhHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93
YXZlbF95cXlHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcXpHAAAAAAAAAABYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdxe0dAUmYk3S8aoFghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5j
aWRlbmNlX2FuZ2xlcXxHwDQAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcX1HAAAAAAAAAABY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cX5HAAAAAAAAAABYDgAAAGFwZXJ0dXJlX3NoYXBlcX9L
AFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xgEcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3Vz
ZXGBSwBYDgAAAG1vc2FpY19jcnlzdGFscYJLAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3Rh
bmNlcYNHQHLAAAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcYRLAFgSAAAAbXNfZmlsZV9w
b2x5bm9taWFscYVoKFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXGGRwAAAAAAAAAA
WBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXGHRwAAAAAAAAAAWBQAAABncmF0aW5nX3Bv
bHlfY29lZmZfMnGIRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3GJR7/wAAAA
AAAAWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3GKSwFYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVy
cYtHAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25xjEcAAAAAAAAAAFgYAAAAZ3JhdGluZ19ob2xv
X3NvdXJjZV90eXBlcY1LAFgPAAAAbWlycm9yX21vdmVtZW50cY5LAFgUAAAAZ3JhdGluZ191bml0
c19pbl91c2Vxj0sAWBAAAABtX2xheWVyX3RpY2tuZXNzcZBHAAAAAAAAAABYIAAAAGdyYXRpbmdf
aG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cZFHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5kZXhf
aW5fb2JqZWN0X21lZGl1bXGSRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxk0sAWBEAAABtc19yaXBw
bGVfcGhhc2VfeXGURwAAAAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVzcZVHQMS/pFocrAhYFwAA
AG1zX2xlbmd0aF9vZl9zZWdtZW50c195cZZHAAAAAAAAAABYDgAAAHZlcnRpY2FsX3F1b3RlcZdH
AAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cZhHAAAAAAAAAABYHwAAAGdyYXRpbmdf
aG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxmUsAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2Nh
dGlvbnGaRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHGbRwAAAAAAAAAAWBwAAAB1
c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlcZxHAAAAAAAAAABYDgAAAG1zX29yaWVudGF0aW9u
cZ1LAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcZ5LAFgYAAAAdXNlcl9kZWZpbmVkX2Jy
YWdnX2FuZ2xlcZ9HQCxyLQ5WBBlYBQAAAGdhbW1hcaBHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlw
ZXJib2xhX3NlbWlfbWFqb3JfYXhpc3GhRwAAAAAAAAAAWAUAAABhbHBoYXGiRwAAAAAAAAAAWCIA
AABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4caNLAFgTAAAAbXNfZGVmZWN0X2Zp
bGVfbmFtZXGkaChYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96caVHAAAAAAAAAABYGAAAAHdyaXRl
X291dF9pbmNfcmVmX2FuZ2xlc3GmSwBYEAAAAHNsaXRfd2lkdGhfeGF4aXNxp0cAAAAAAAAAAFgS
AAAAdG9ydXNfbWFqb3JfcmFkaXVzcahHAAAAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2Jq
ZWN0X21lZGl1bXGpaDVYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXGqR0AUAAAAAAAAWBEAAABt
c19yaXBwbGVfcGhhc2VfeHGrRwAAAAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxrEdAFAAAAAAAAFgW
AAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXGtR0DHcAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRp
dXNxrkcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194ca9HAAAAAAAAAABYHAAAAGZvY2lp
X2FuZF9jb250aW51YXRpb25fcGxhbmVxsEsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9m
YWN0b3JxsUcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cbJH
AAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxs0dAJAAAAAAAAFgQAAAAbW9kaWZpZWRfc3Vy
ZmFjZXG0SwBYEQAAAG1zX3JpcHBsZV9hbXBsaV95cbVHAAAAAAAAAABYEQAAAHBob3Rvbl93YXZl
bGVuZ3RocbZHQLOIAAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lx
t0cAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxuGgoWBAAAABtc19mYWNldF93aWR0
aF94cblHQCQAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxumgNaBFDCAAAAAAAAAAAcbuG
cbxScb1YEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxvmNzaXAKX3VucGlja2xlX3R5cGUKcb9YDAAA
AFB5UXQ1LlF0Q29yZXHAWAoAAABRQnl0ZUFycmF5ccFDLgHZ0MsAAQAAAAAAyAAAAIsAAAZ3AAAD
xgAAANIAAACxAAAGbQAAA7wAAAAAAABxwoVxw4dxxFJxxVgKAAAAYXBlcnR1cmluZ3HGSwBYGgAA
AHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lccdHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzZxyGgNaBFDCAAAAAAAAAAAccmGccpScctYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlf
bWlub3JfYXhpc3HMRwAAAAAAAAAAWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHHNR0Bx5PXCj1wp
WBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3HOR0BU5gQYk3S8WBcAAABzbV9kaXN0YW5jZV9mcm9t
X21pcnJvcnHPRwAAAAAAAAAAWAkAAAB0aGlja25lc3Nx0EcAAAAAAAAAAFgKAAAAYWJzb3JwdGlv
bnHRSwBYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcdJoKFgZAAAAZ3JhdGluZ19o
b2xvX3BhdHRlcm5fdHlwZXHTSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVx1GgNaBFDCAAAAAAA
AAAAcdWGcdZScddYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcdhHAAAAAAAAAABYHAAAAGdyYXRp
bmdfcG9seV9zaWduZWRfYWJzb2x1dGVx2UsAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVy
cdpHv/AAAAAAAABYCwAAAGRpbV95X21pbnVzcdtHP/AAAAAAAABYIgAAAGdyYXRpbmdfaG9sb19y
aWdodF9pbmNpZGVuY2VfYW5nbGVx3EfANAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFk
cd1HQFvz1wo9cKRYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcd5HAAAAAAAAAABYGgAA
AG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcd9HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3Rh
dGlvbl94ceBHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3HhRwAAAAAAAAAAWBQA
AABzbV9yb3RhdGlvbl9hcm91bmRfeXHiRwAAAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1dHHjSwFY
DgAAAHRvdGFsX2Rpc3RhbmNlceRHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenHlRwAA
AAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVx5ksAWA8AAABtc19sYXR0aWNlX3R5cGVx50sAdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAAB4X3JhbmdlX21pbnEBRwAAAAAAAAAAWAsAAABrZWVwX3Jlc3VsdHECSwBYCwAA
AGltYWdlX3BsYW5lcQNLAFgHAAAAeF9yYW5nZXEESwBYBAAAAHJheXNxBUsBWAsAAAB4X3Jhbmdl
X21heHEGRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucQeIWAUAAAB0aXRsZXEIWAcAAAAg
RW5lcmd5cQlYDgAAAG51bWJlcl9vZl9iaW5zcQpLZFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0
aW9ucQtHQCQAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDGNzaXAKX3VucGlja2xlX3R5
cGUKcQ1YDAAAAFB5UXQ1LlF0Q29yZXEOWAoAAABRQnl0ZUFycmF5cQ9DMgHZ0MsAAgAAAAAAuAAA
ABoAAAXfAAAC6wAAALgAAAAwAAAF3wAAAusAAAAAAAAAAAaQcRCFcRGHcRJScRNYDgAAAHhfY29s
dW1uX2luZGV4cRRLClgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxFUsBWBMAAAB3ZWlnaHRfY29s
dW1uX2luZGV4cRZLF1gcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbnEXSwB1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAAB4X3JhbmdlX21pbnEBRwAAAAAAAAAAWAsAAABrZWVwX3Jlc3VsdHECSwBYCwAA
AGltYWdlX3BsYW5lcQNLAFgHAAAAeF9yYW5nZXEESwBYBAAAAHJheXNxBUsBWAsAAAB4X3Jhbmdl
X21heHEGRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucQeIWAUAAAB0aXRsZXEIWAcAAAAg
RW5lcmd5cQlYDgAAAG51bWJlcl9vZl9iaW5zcQpLZFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0
aW9ucQtHQCQAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDGNzaXAKX3VucGlja2xlX3R5
cGUKcQ1YDAAAAFB5UXQ1LlF0Q29yZXEOWAoAAABRQnl0ZUFycmF5cQ9DMgHZ0MsAAgAAAAAArgAA
ABcAAAXVAAAC6AAAAK4AAAAtAAAF1QAAAugAAAAAAAAAAAaQcRCFcRGHcRJScRNYDgAAAHhfY29s
dW1uX2luZGV4cRRLClgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxFUsBWBMAAAB3ZWlnaHRfY29s
dW1uX2luZGV4cRZLF1gcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbnEXSwB1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAAB4X3JhbmdlX21pbnEBRwAAAAAAAAAAWAsAAABrZWVwX3Jlc3VsdHECSwBYCwAA
AGltYWdlX3BsYW5lcQNLAFgHAAAAeF9yYW5nZXEESwBYBAAAAHJheXNxBUsBWAsAAAB4X3Jhbmdl
X21heHEGRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucQeIWAUAAAB0aXRsZXEIWAcAAAAg
RW5lcmd5cQlYDgAAAG51bWJlcl9vZl9iaW5zcQpLZFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0
aW9ucQtHQCQAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDGNzaXAKX3VucGlja2xlX3R5
cGUKcQ1YDAAAAFB5UXQ1LlF0Q29yZXEOWAoAAABRQnl0ZUFycmF5cQ9DMgHZ0MsAAgAAAAAAuAAA
ABoAAAXfAAAC6wAAALgAAAAwAAAF3wAAAusAAAAAAAAAAAaQcRCFcRGHcRJScRNYDgAAAHhfY29s
dW1uX2luZGV4cRRLClgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxFUsBWBMAAAB3ZWlnaHRfY29s
dW1uX2luZGV4cRZLF1gcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbnEXSwB1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAAB4X3JhbmdlX21pbnEBRwAAAAAAAAAAWA4AAAB4X2NvbHVtbl9pbmRleHECSwpY
CwAAAGltYWdlX3BsYW5lcQNLAFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEESxZYBwAAAHhfcmFu
Z2VxBUsAWAQAAAByYXlzcQZLAVgLAAAAeF9yYW5nZV9tYXhxB0cAAAAAAAAAAFgQAAAAaXNfYXV0
b21hdGljX3J1bnEIiFgLAAAAa2VlcF9yZXN1bHRxCUsAWA4AAABudW1iZXJfb2ZfYmluc3EKS2RY
GAAAAGltYWdlX3BsYW5lX25ld19wb3NpdGlvbnELR0AkAAAAAAAAWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5cQxjc2lwCl91bnBpY2tsZV90eXBlCnENWAwAAABQeVF0NS5RdENvcmVxDlgKAAAAUUJ5
dGVBcnJheXEPQy4B2dDLAAEAAAAAAK4AAAAQAAAFbAAAAxAAAAC4AAAANgAABWIAAAMGAAAAAAAA
cRCFcRGHcRJScRNYBQAAAHRpdGxlcRRYBwAAACBFbmVyZ3lxFVgUAAAAaXNfY29udmVyc2lvbl9h
Y3RpdmVxFksBWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucRdLAHUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWA4AAABLX01JTExFUl9JTkRFWHEBSwFYCgAAAERFU0NSSVBUT1JxAksAWAUAAABFX01B
WHEDR0Dq2wAAAAAAWAUAAABFX01JTnEER0CziAAAAAAAWBIAAABURU1QRVJBVFVSRV9GQUNUT1Jx
BUc/8AAAAAAAAFgOAAAATF9NSUxMRVJfSU5ERVhxBksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQdjc2lwCl91bnBpY2tsZV90eXBlCnEIWAwAAABQeVF0NS5RdENvcmVxCVgKAAAAUUJ5dGVBcnJh
eXEKQzIB2dDLAAIAAAAAAP0AAADhAAADIgAAAxwAAAD9AAAA9wAAAyIAAAMcAAAAAAAAAAAGkHEL
hXEMh3ENUnEOWAYAAABFX1NURVBxD0dAWQAAAAAAAFgLAAAAU0hBRE9XX0ZJTEVxEFgKAAAAU2k1
XzU1LjExMXERWA4AAABIX01JTExFUl9JTkRFWHESSwF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAABewAAAF4AAAVEAAAD
FwAAAYUAAACEAAAFOgAAAw0AAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEQAAAGxpYnJhcnlMaXN0U291cmNlcQJdcQNjb2Fz
eXMud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBCmBcQV9cQYoWAgAAABm
aWxlbmFtZXEHWCYAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQyMi5weXEIWAQA
AABuYW1lcQlYCwAAAHNjcmlwdDIyLnB5cQpYBQAAAGZsYWdzcQtLAFgGAAAAc2NyaXB0cQxYUAYA
ACMKIyBzY3JpcHQgdG8gY2FsY3VsYXRlIHRhbmdlbnRpYWwgYW5kIHNhZ2l0dGFsIGZvY3VzaW5n
IHJhZGlpIGZvciBjcnlzdGFscwojIGFuZCBSb3dsYW5kIGNvbmRpdGlvbiBmb3IgZ3JhdGluZ3Mg
YW5kIGFzeW1tZXRyaWMgY3J5c3RhbHMKIwppbXBvcnQgeHJheWxpYiAKaW1wb3J0IG51bXB5Cgpp
bXBvcnQgc2NpcHkuY29uc3RhbnRzIGFzIGNvZGF0YQp0b2NtID0gY29kYXRhLmgqY29kYXRhLmMv
Y29kYXRhLmUqMWUyCgojCiMgZGVmaW5lIG1pbGxlciBpbmRpY2VzLCBkaXN0YW5jZXMgYW5kIHBo
b3RvbiBlbmVyZ3kgaW4gZVYKIwpoaCA9IDEKa2sgPSAxCmxsID0gMQpkMSA9IDMwMDAuMApkMiA9
IDMwMDAuMAphbHBoYSA9IDUuMCAqIG51bXB5LnBpIC8gMTgwLjAgIyBhc3ltbWV0cnkgYW5nbGUg
aW4gcmFkCmNyeXN0YWxfbmFtZSA9ICJTaSIKcGhvdG9uX2VuZXJneV9ldiA9IDEwMDAwLjAKCiMK
IyBnZXQgY3J5c3RhbCBpbmZvIGZyb20geHJheWxpYgojCmNyeXN0ID0geHJheWxpYi5DcnlzdGFs
X0dldENyeXN0YWwoY3J5c3RhbF9uYW1lKQpkc3BhY2luZyA9IHhyYXlsaWIuQ3J5c3RhbF9kU3Bh
Y2luZyhjcnlzdCxoaCxrayxsbCApCgojc2luX3RoZXRhID0gKHRvY20vKHBob3Rvbl9lbmVyZ3lf
ZXYqMi4wKmRzcGFjaW5nKjFlLTgpKTsKCiNydD0yKnAqcS8ocCtxKS9zaW5fdGhldGE7CiNycz0y
KnAqcSpzaW5fdGhldGEvKHArcSk7Cgp0aGV0YT1udW1weS5hcmNzaW4odG9jbS8ocGhvdG9uX2Vu
ZXJneV9ldioyLjAqZHNwYWNpbmcqMWUtOCkpCnQxID0gdGhldGEgKyBhbHBoYQp0MiA9IHRoZXRh
IC0gYWxwaGEKCiNjYWxjdWxhdGlvbnMKCnMxID0gbnVtcHkuc2luKHQxKQpzMiA9IG51bXB5LnNp
bih0MikKczFfMiA9IHMxKnMxCnMyXzIgPSBzMipzMgpyID0gczFfMi9kMSArIHMyXzIvZDIKciA9
IChzMStzMikvcgpycyA9IChzMStzMikvKDEuMC9kMSArIDEuMC9kMikKCnByaW50KCJVc2luZyBj
cnlzdGFsOiAlcyAlZCVkJWQgYXQgRT0lLjNmIGVWIiUoY3J5c3RhbF9uYW1lLGhoLGtrLGxsLHBo
b3Rvbl9lbmVyZ3lfZXYpKQpwcmludCgiICAgICAgICAgICAgICAgZHNwYWNpbmc6ICVmIEEiJWRz
cGFjaW5nKQpwcmludCgiICAgICAgICAgICAgICAgaW5pdGlhbCBwPSUuM2YsIHE9JS4zZiIlKGQx
LGQxKSkKcHJpbnQoIlJlc3VsdHM6ICIpCnByaW50KCIgICAgICAgICAgICAgICBCcmFnZ0FuZ2xl
PSUuM2YgZGVnIiUodGhldGEqMTgwL251bXB5LnBpKSkKcHJpbnQoIiAgICAgICAgICAgICAgIElu
Y0FuZ2xlPSUuM2YgZGVnLCBSZWZBbmdsZT0lLjNmIGRlZyIlKHQxKjE4MC9udW1weS5waSx0Miox
ODAvbnVtcHkucGkpKQpwcmludCgiICAgICAgICAgICAgICAgUnRhbmdlbnRpYWwgPSAlZiwgUnNh
Z2l0dGFsPSVmIiUocixycykpCnByaW50KCIgICAgICAgICAgIFJPV0xBTkQgY29uZGl0aW9uOiAi
KQpwcmludCgiICAgICAgICAgICAgICAgcm93bGFuZCBwPVIxPSUuM2YsIHE9UjI9JS4zZiIlKHIq
czEscipzMSkpCnByaW50KCIgICAgICAgICAgIEZvciBwPVIxPSUuM2YgdGhlIFJPV0xBTkQgY29u
ZGl0aW9uIGlzOiAiJShkMSkpCnByaW50KCIgICAgICAgICAgICAgICBxPVIyPSUuM2YsIFI9JS4z
ZiIlKGQxKnMyL3MxLGQxL3MxKSkKcQ11YmFYCQAAAGZvbnRfc2l6ZXEOSwRYDQAAAHNwbGl0dGVy
U3RhdGVxD05YEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEGNzaXAKX3VucGlja2xlX3R5cGUKcRFY
DAAAAFB5UXQ1LlF0Q29yZXESWAoAAABRQnl0ZUFycmF5cRNDLgHZ0MsAAQAAAAABAgAAAMgAAAVM
AAADVAAAAQwAAADuAAAFQgAAA0oAAAAAAABxFIVxFYdxFlJxF1gSAAAAY3VycmVudFNjcmlwdElu
ZGV4cRhLAHUu
</properties>
	</node_properties>
</scheme>
