<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 22. Curved crystal monochromators: Rowland and off- Rowland configurations" title="ex22_rowland" version="2.0" working_directory="/users/srio/Oasys/OasysRun">
	<nodes>
		<node id="0" name="Geometrical Source" position="(121.0, 435.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Spherical Crystal" position="(417.0, 257.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal 1:1 focusing" version="" />
		<node id="2" name="Spherical Crystal" position="(411.0, 374.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal R=50m" version="" />
		<node id="3" name="Spherical Crystal" position="(421.0, 498.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal R=25m" version="" />
		<node id="4" name="Spherical Crystal" position="(424.0, 631.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal Asymmetric" version="" />
		<node id="5" name="Histogram" position="(608.0, 252.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="6" name="Histogram" position="(601.0, 372.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (1)" version="" />
		<node id="7" name="Histogram" position="(601.0, 501.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (2)" version="" />
		<node id="8" name="Histogram" position="(602.0, 633.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (3)" version="" />
		<node id="9" name="xsh_bragg" position="(115.0, 108.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" title="xsh_bragg" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="8" sink_channel="PreProcessor Data #1" sink_node_id="1" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="PreProcessor Data #1" sink_node_id="2" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="PreProcessor Data #1" sink_node_id="3" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="PreProcessor Data #1" sink_node_id="4" source_channel="PreProcessor_Data" source_node_id="9" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(43.0, 21.0, 650.0, 53.0)">Example 22. Curved crystal monochromators: Rowland and off- Rowland configurations </text>
		<arrow end="(158.0, 117.0)" fill="#C1272D" id="1" start="(290.0, 117.0)" />
		<text font-family="Helvetica" font-size="16" id="2" rect="(309.0, 101.0, 256.0, 60.0)">Crystal preprocessor: run once</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAgAAABzYW1wbGluZ3EBSwBYDAAAAGxpbmVfdmFsdWVfNXECRwAAAAAAAAAAWBMAAABz
dG9yZV9vcHRpY2FsX3BhdGhzcQNLAVgMAAAAbGluZV92YWx1ZV85cQRHAAAAAAAAAABYEgAAAGhv
cml6b250YWxfc2lnbWFfeHEFRz8XMyJf6w1wWAwAAABsaW5lX3ZhbHVlXzFxBkdAj0AAAAAAAFgT
AAAAcG9sYXJpemF0aW9uX2RlZ3JlZXEHRz/wAAAAAAAAWAwAAABzcGF0aWFsX3R5cGVxCEsDWAwA
AAB0cmFjZV9zaGFkb3dxCYlYCgAAAGxpbmVfaW50XzdxCkcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXELY3NpcApfdW5waWNrbGVfdHlwZQpxDFgMAAAAUHlRdDQuUXRDb3JlcQ1YCgAA
AFFCeXRlQXJyYXlxDkMuAdnQywABAAAAAAB6AAAAFwAABSQAAAMzAAAAegAAAC0AAAUkAAADMwAA
AAAAAHEPhXEQh3ERUnESWBIAAAByYWRpYWxfZ3JpZF9wb2ludHNxE0sAWBQAAAB2ZXJ0aWNhbF9s
aW1fel9taW51c3EURz/wAAAAAAAAWA8AAAB1bmlmb3JtX21pbmltdW1xFUdAw4aAAAAAAFgUAAAA
YW5ndWxhcl9kaXN0cmlidXRpb25xFksCWBsAAABjb25lX2V4dGVybmFsX2hhbGZfYXBlcnR1cmVx
F0cAAAAAAAAAAFgOAAAAZWxsX3NlbWlheGlzX3pxGEsBWBUAAABob3Jpem9udGFsX2xpbV94X3Bs
dXNxGUc/8AAAAAAAAFgKAAAAcmVjdF93aWR0aHEaRz+5mZmZmZmaWBsAAABjb25lX2ludGVybmFs
X2hhbGZfYXBlcnR1cmVxG0cAAAAAAAAAAFgOAAAAZWxsX3NlbWlheGlzX3hxHEsBWA0AAABjb2hl
cmVudF9iZWFtcR1HAAAAAAAAAABYFgAAAGhvcml6b250YWxfbGltX3hfbWludXNxHkc/8AAAAAAA
AFgOAAAAbnVtYmVyX29mX3JheXNxH02IE1gMAAAAbGluZV92YWx1ZV82cSBHAAAAAAAAAABYBQAA
AHVuaXRzcSFLAFgMAAAAbGluZV92YWx1ZV84cSJHAAAAAAAAAABYDgAAAHNvdXJjZV9kZXB0aF95
cSNHP8mZmaAK3hFYDAAAAGxpbmVfdmFsdWVfM3EkRwAAAAAAAAAAWA0AAABnYXVzc19zaWdtYV96
cSVHPuXPdSE+BrhYCQAAAHZpZXdfdHlwZXEmSwJYFgAAAGhvcml6b250YWxfZGl2X3hfbWludXNx
J0c/8AAAAAAAAFgQAAAAZ3JpZF9wb2ludHNfaW5feXEoSwFYCgAAAHBoYXNlX2RpZmZxKUcAAAAA
AAAAAFgLAAAAbGluZV9pbnRfMTBxKkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfM3ErRwAAAAAAAAAA
WAwAAABsaW5lX3ZhbHVlXzdxLEcAAAAAAAAAAFgEAAAAc2VlZHEtSodiZwBYEQAAAHNpbmdsZV9s
aW5lX3ZhbHVlcS5HQMOIAAAAAABYEAAAAGlzX2F1dG9tYXRpY19ydW5xL4hYDAAAAGxpbmVfdmFs
dWVfMnEwR0CPkAAAAAAAWBAAAAB2ZXJ0aWNhbF9zaWdtYV96cTFHPt4y8OABY/1YEwAAAHZlcnRp
Y2FsX2xpbV96X3BsdXNxMkc/8AAAAAAAAFgVAAAAZ3JpZF9wb2ludHNfaW5feGZpcnN0cTNLAVgU
AAAAdXNlcl9kZWZpbmVkX21pbmltdW1xNEcAAAAAAAAAAFgVAAAAZ3JpZF9wb2ludHNfaW5femZp
cnN0cTVLAVgNAAAAbGluZV92YWx1ZV8xMHE2RwAAAAAAAAAAWAoAAABsaW5lX2ludF82cTdHAAAA
AAAAAABYGwAAAG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRfcmF5c3E4SoCWmABYEwAAAHZlcnRpY2Fs
X2Rpdl96X3BsdXNxOUc/8AAAAAAAAFgSAAAAb3B0aW1pemVfZmlsZV9uYW1lcTpYAAAAAHE7WBAA
AABncmlkX3BvaW50c19pbl96cTxLAVgKAAAAbGluZV9pbnRfMnE9RwAAAAAAAAAAWAoAAABsaW5l
X2ludF85cT5HAAAAAAAAAABYBQAAAGRlcHRocT9LAFgQAAAAZ3JpZF9wb2ludHNfaW5feHFASwFY
DgAAAGdhdXNzaWFuX3NpZ21hcUFHAAAAAAAAAABYDwAAAG9wdGltaXplX3NvdXJjZXFCSwBYGgAA
AHBob3Rvbl9lbmVyZ3lfZGlzdHJpYnV0aW9ucUNLAlgMAAAAbGluZV92YWx1ZV80cURHAAAAAAAA
AABYCgAAAGxpbmVfaW50XzRxRUcAAAAAAAAAAFgUAAAAdXNlcl9kZWZpbmVkX21heGltdW1xRkcA
AAAAAAAAAFgUAAAAdmVydGljYWxfZGl2X3pfbWludXNxR0c/8AAAAAAAAFgVAAAAaG9yaXpvbnRh
bF9kaXZfeF9wbHVzcUhHP/AAAAAAAABYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxSUcAAAAA
AAAAAFgKAAAAbGluZV9pbnRfMXFKRwAAAAAAAAAAWAoAAABsaW5lX2ludF81cUtHAAAAAAAAAABY
EQAAAHVzZXJfZGVmaW5lZF9maWxlcUxYEwAAAGVuZXJneV9zcGVjdHJ1bS5kYXRxTVgQAAAAZ2F1
c3NpYW5fbWluaW11bXFORwAAAAAAAAAAWA8AAAB1bmlmb3JtX21heGltdW1xT0dAw4mAAAAAAFgM
AAAAcG9sYXJpemF0aW9ucVBLAVgPAAAAbnVtYmVyX29mX2xpbmVzcVFLAFgYAAAAY29uY2VudHJp
Y2FsX2dyaWRfcG9pbnRzcVJLAFgNAAAAZ2F1c3Nfc2lnbWFfeHFTRz8N4mkf8Qn3WBAAAABnYXVz
c2lhbl9tYXhpbXVtcVRHAAAAAAAAAABYCwAAAHJlY3RfaGVpZ2h0cVVHP8mZmZmZmZpYBwAAAHNp
Z21hX3lxVkc/UGJN0vGp/FgKAAAAbGluZV9pbnRfOHFXRwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycQFYDgAAAE5PTkUgU1BFQ0lGSUVEcQJYFwAA
AGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQNK/////1gSAAAAbXNfZmlsZV9wb2x5bm9taWFscQRo
AlgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEFaAJYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJz
X3J6MnEGaAJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxB2NzaXAKX3VucGlja2xlX3R5cGUKcQhY
DAAAAFB5UXQ0LlF0Q29yZXEJWAoAAABRQnl0ZUFycmF5cQpDLgHZ0MsAAQAAAAAAPgAAABEAAAT8
AAADGAAAAEgAAAA3AAAE8gAAAw4AAAAAAABxC4VxDIdxDVJxDlgfAAAAZ3JhdGluZ19odW50ZXJf
Z3JhdGluZ19zZWxlY3RlZHEPSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cRBHAAAAAAAA
AABYCwAAAGRpbV95X21pbnVzcRFHP/AAAAAAAABYEAAAAG1vZGlmaWVkX3N1cmZhY2VxEksAWBEA
AABzbGl0X2NlbnRlcl96YXhpc3ETRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnEU
RwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenEVRwAAAAAAAAAAWAwAAABmaWxlX3By
ZXJlZmxxFlgKAAAAcmVmbGVjLmRhdHEXWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxGEcAAAAA
AAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXEZRwAAAAAAAAAAWBoAAABzbV9vZmZz
ZXRfeV9taXJyX3JlZl9mcmFtZXEaRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNxG0cA
AAAAAAAAAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcRxYFwAAAGRpZmZyYWN0aW9uX3By
b2ZpbGUuZGF0cR1YEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxHkcAAAAAAAAAAFgOAAAAbW9zYWlj
X2NyeXN0YWxxH0sAWBEAAABzbGl0X2hlaWdodF96YXhpc3EgRwAAAAAAAAAAWBAAAABpc19hdXRv
bWF0aWNfcnVucSGIWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenEiaAJYDgAAAGZpbGVf
cHJlcmVmbF9tcSNoF1gXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxJEcAAAAAAAAAAFgLAAAA
aXNfaW5maW5pdGVxJUsBWAUAAABnYW1tYXEmRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVy
ZXEnSwBYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxKEdAJAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRh
dGlvbnNxKWgCWBAAAABzcGhlcmljYWxfcmFkaXVzcSpHQM2hs65L7gFYDgAAAGZvY3VzX2xvY2F0
aW9ucStHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cSxLAVgdAAAAZmlsZV9w
cmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xLVgOAAAATk9ORSBTUEVDSUZJRURxLlggAAAAcmVmcmFj
dGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xL0cAAAAAAAAAAFgKAAAAYWJzb3JwdGlvbnEwSwBY
EQAAAHNsaXRfY2VudGVyX3hheGlzcTFHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19yaWdodF9h
emltdXRoX2Zyb21feXEyRwAAAAAAAAAAWAsAAABkaW1feF9taW51c3EzRz/wAAAAAAAAWBIAAABq
b2hhbnNzb25fZ2VvbWV0cnlxNEsAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxNUsAWB4A
AABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3JxNkcAAAAAAAAAAFgQAAAAam9oYW5zc29u
X3JhZGl1c3E3RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncThHQFOmFHrhR65YDgAA
AGFwZXJ0dXJlX3NoYXBlcTlLAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcTpLAFgPAAAA
bWlycm9yX21vdmVtZW50cTtLAFgNAAAAc21fel9yb3RhdGlvbnE8RwAAAAAAAAAAWBoAAABncmF0
aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXE9RwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVx
PksAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxP0cAAAAAAAAAAFgRAAAA
bXNfcmlwcGxlX3dhdmVsX3lxQEcAAAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxQUsAWCEA
AAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xQkcAAAAAAAAAAFgJAAAAdmlld190
eXBlcUNLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnFERwAAAAAAAAAAWA4AAABtc19vcmllbnRh
dGlvbnFFSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxRkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxl
X3dhdmVsX3hxR0cAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVxSGgC
WBQAAABtbV9taXJyb3Jfcm90YXRpb25feHFJRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9s
YV9zZW1pX21pbm9yX2F4aXNxSkcAAAAAAAAAAFgKAAAAYXBlcnR1cmluZ3FLSwBYIgAAAGdyYXRp
bmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxTEcAAAAAAAAAAFgZAAAAZ3JhdGluZ19ob2xv
X3BhdHRlcm5fdHlwZXFNSwBYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxTkcAAAAAAAAAAFgZAAAAbXNf
c2F2ZV9pbnRlcmNlcHRfYm91bmNlc3FPSwBYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNl
cVBHQHLAAAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVudHFRSwBYFwAAAGRpZmZyYWN0aW9uX2NhbGN1
bGF0aW9ucVJLAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXFTRwAAAAAAAAAAWBgA
AAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxVEsAWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVu
Z3RocVVHQLOIAAAAAABYJQAAAGdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNx
VkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxV0cAAAAAAAAAAFgVAAAAc291cmNlX3Bs
YW5lX2Rpc3RhbmNlcVhHQKdwAAAAAABYCgAAAGRpbV95X3BsdXNxWUc/8AAAAAAAAFgUAAAAZ3Jh
dGluZ19hdXRvX3NldHRpbmdxWksAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcVtH
AAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXFcRwAAAAAAAAAAWBQAAABjeWxpbmRlcl9v
cmllbnRhdGlvbnFdSwFYDwAAAG1zX2xhdHRpY2VfdHlwZXFeSwBYFAAAAGRpZmZyYWN0aW9uX2dl
b21ldHJ5cV9LAFgSAAAAbW1fbWlycm9yX29mZnNldF94cWBHAAAAAAAAAABYFAAAAG9wZW5fc2xp
dF9zb2xpZF9zdG9wcWFLAFgOAAAAYXN5bW1ldHJpY19jdXRxYksAWBQAAABzbV9yb3RhdGlvbl9h
cm91bmRfeXFjRwAAAAAAAAAAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnFkRwAAAAAAAAAAWAwA
AAB0cmFjZV9zaGFkb3dxZYlYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cWZHAAAAAAAAAABYFAAA
AHJlZmxlY3Rpb25fYW5nbGVfZGVncWdHQFOmFHrhR65YCwAAAGlzX2N5bGluZGVycWhLAFgUAAAA
Z3JhdGluZ19wb2x5X2NvZWZmXzFxaUcAAAAAAAAAAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxaksA
WBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxa0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRf
N3FsRwAAAAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcW1HAAAAAAAAAABY
FgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxbkdAx3AAAAAAAFgMAAAAbWlycm9yX3NoYXBlcW9L
AFgOAAAAbXNfc3BlY2lmeV9yejJxcEsAWA0AAABwaG90b25fZW5lcmd5cXFHQMOIAAAAAABYEQAA
AG1zX3JpcHBsZV9hbXBsaV95cXJHAAAAAAAAAABYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJv
bWF0b3JfbGVuZ3RocXNHAAAAAAAAAABYHAAAAGdyYXRpbmdfcG9seV9zaWduZWRfYWJzb2x1dGVx
dEsAWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5jZXF1R0CncAAAAAAAWBQAAABncmF0aW5nX3BvbHlf
Y29lZmZfNHF2RwAAAAAAAAAAWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcXdLAFgMAAAAdW5pdHNf
aW5fdXNlcXhLAFgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcXlHAAAAAAAAAABYFwAA
AG1zX251bWJlcl9vZl9zZWdtZW50c194cXpLAVgSAAAAbW1fbWlycm9yX29mZnNldF96cXtHAAAA
AAAAAABYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucXxHAAAAAAAAAABYGAAAAG1p
cnJvcl9vcmllbnRhdGlvbl9hbmdsZXF9SwBYCgAAAGRpbV94X3BsdXNxfkc/8AAAAAAAAFgXAAAA
c21fZGlzdGFuY2VfZnJvbV9taXJyb3Jxf0cAAAAAAAAAAFgFAAAAYWxwaGFxgEcAAAAAAAAAAFgM
AAAAcGxhbmVzX2FuZ2xlcYFHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcYJHAAAA
AAAAAABYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3Nxg2gCWBUAAAByZWZsZWN0aW9uX2FuZ2xl
X21yYWRxhEdAaOGZmZmZmlgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXGFSwBYIAAA
AGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cYZHAAAAAAAAAABYEQAAAHBob3Rvbl93
YXZlbGVuZ3RocYdHQLOIAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xiEcA
AAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxiUcAAAAAAAAAAFgUAAAAY3J5
c3RhbF9hdXRvX3NldHRpbmdxiksBWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenGLRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF80cYxHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9t
aW51c3GNRwAAAAAAAAAAWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cY5L
AFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xj0cAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JlY29y
ZGluZ193YXZlbGVuZ3RocZBHQLMP3Cj1wo9YEAAAAG1zX2ZhY2V0X3dpZHRoX3lxkUdAJAAAAAAA
AFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxkkcAAAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zv
cl9vYmplY3RfbWVkaXVtcZNoLlgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXGU
SwBYEAAAAG1fbGF5ZXJfdGlja25lc3NxlUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRf
MXGWRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXGXRwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF81cZhHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cZlHAAAAAAAA
AABYDwAAAHNlZWRfZm9yX21vc2FpY3GaSovG7mBYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXGb
RwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeHGcRwAAAAAAAAAAWBAAAABtc19mYWNldF9w
aGFzZV95cZ1HAAAAAAAAAABYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVx
nkfANAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnGfR7/wAAAAAAAAWBMAAABj
b25pY19jb2VmZmljaWVudF82caBHAAAAAAAAAABYEgAAAGZyZXNuZWxfem9uZV9wbGF0ZXGhSwBY
GgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcaJHAAAAAAAAAABYEAAAAHNsaXRfd2lkdGhf
eGF4aXNxo0cAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcaRH
AAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxpUcAAAAAAAAAAFgXAAAA
ZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxplgKAAAAU2k1XzU1LjExMXGnWBsAAABncmF0aW5nX2hv
bG9fcmlnaHRfZGlzdGFuY2VxqEdAcsAAAAAAAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxqUsA
WBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcapoAlgTAAAAY29uaWNfY29lZmZpY2llbnRfM3GrRwAA
AAAAAAAAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5caxLAFgTAAAAZ3JhdGluZ19ydWxpbmdf
dHlwZXGtSwBYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXGuR0AUAAAAAAAAWBEAAABmaWxlX3Rv
X3dyaXRlX291dHGvSwBYCQAAAHRoaWNrbmVzc3GwRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9f
bGVmdF9pbmNpZGVuY2VfYW5nbGVxsUfANAAAAAAAAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlz
dGFuY2VxskcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHGzRwAAAAAAAAAAWBQAAABp
bmNpZGVuY2VfYW5nbGVfbXJhZHG0R0Bo4ZmZmZmaWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3G1
RwAAAAAAAAAAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNxtkcAAAAAAAAAAFgXAAAAYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGVxt0cAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cbhHAAAAAAAA
AAB1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycQFYDgAAAE5PTkUgU1BFQ0lGSUVEcQJYFwAA
AGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQNK/////1gSAAAAbXNfZmlsZV9wb2x5bm9taWFscQRo
AlgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEFaAJYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJz
X3J6MnEGaAJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxB2NzaXAKX3VucGlja2xlX3R5cGUKcQhY
DAAAAFB5UXQ0LlF0Q29yZXEJWAoAAABRQnl0ZUFycmF5cQpDLgHZ0MsAAQAAAAAArQAAADQAAAVX
AAADIQAAAK0AAABKAAAFVwAAAyEAAAAAAABxC4VxDIdxDVJxDlgfAAAAZ3JhdGluZ19odW50ZXJf
Z3JhdGluZ19zZWxlY3RlZHEPSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cRBHAAAAAAAA
AABYCwAAAGRpbV95X21pbnVzcRFHP/AAAAAAAABYEAAAAG1vZGlmaWVkX3N1cmZhY2VxEksAWBEA
AABzbGl0X2NlbnRlcl96YXhpc3ETRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnEU
RwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenEVRwAAAAAAAAAAWAwAAABmaWxlX3By
ZXJlZmxxFlgKAAAAcmVmbGVjLmRhdHEXWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxGEcAAAAA
AAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXEZRwAAAAAAAAAAWBoAAABzbV9vZmZz
ZXRfeV9taXJyX3JlZl9mcmFtZXEaRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNxG0cA
AAAAAAAAAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcRxYFwAAAGRpZmZyYWN0aW9uX3By
b2ZpbGUuZGF0cR1YEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxHkcAAAAAAAAAAFgOAAAAbW9zYWlj
X2NyeXN0YWxxH0sAWBEAAABzbGl0X2hlaWdodF96YXhpc3EgRwAAAAAAAAAAWBAAAABpc19hdXRv
bWF0aWNfcnVucSGIWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenEiaAJYDgAAAGZpbGVf
cHJlcmVmbF9tcSNoF1gXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxJEcAAAAAAAAAAFgLAAAA
aXNfaW5maW5pdGVxJUsBWAUAAABnYW1tYXEmRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVy
ZXEnSwBYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxKEdAJAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRh
dGlvbnNxKWgCWBAAAABzcGhlcmljYWxfcmFkaXVzcSpHQLOIAAAAAABYDgAAAGZvY3VzX2xvY2F0
aW9ucStHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cSxLAVgdAAAAZmlsZV9w
cmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xLVgOAAAATk9ORSBTUEVDSUZJRURxLlggAAAAcmVmcmFj
dGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xL0cAAAAAAAAAAFgKAAAAYWJzb3JwdGlvbnEwSwBY
EQAAAHNsaXRfY2VudGVyX3hheGlzcTFHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19yaWdodF9h
emltdXRoX2Zyb21feXEyRwAAAAAAAAAAWAsAAABkaW1feF9taW51c3EzRz/wAAAAAAAAWBIAAABq
b2hhbnNzb25fZ2VvbWV0cnlxNEsAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxNUsBWB4A
AABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3JxNkcAAAAAAAAAAFgQAAAAam9oYW5zc29u
X3JhZGl1c3E3RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncThHQFOmFHrhR65YDgAA
AGFwZXJ0dXJlX3NoYXBlcTlLAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcTpLAFgPAAAA
bWlycm9yX21vdmVtZW50cTtLAFgNAAAAc21fel9yb3RhdGlvbnE8RwAAAAAAAAAAWBoAAABncmF0
aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXE9RwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVx
PksAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxP0cAAAAAAAAAAFgRAAAA
bXNfcmlwcGxlX3dhdmVsX3lxQEcAAAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxQUsAWCEA
AAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xQkcAAAAAAAAAAFgJAAAAdmlld190
eXBlcUNLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnFERwAAAAAAAAAAWA4AAABtc19vcmllbnRh
dGlvbnFFSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxRkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxl
X3dhdmVsX3hxR0cAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVxSGgC
WBQAAABtbV9taXJyb3Jfcm90YXRpb25feHFJRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9s
YV9zZW1pX21pbm9yX2F4aXNxSkcAAAAAAAAAAFgKAAAAYXBlcnR1cmluZ3FLSwBYIgAAAGdyYXRp
bmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxTEcAAAAAAAAAAFgZAAAAZ3JhdGluZ19ob2xv
X3BhdHRlcm5fdHlwZXFNSwBYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxTkcAAAAAAAAAAFgZAAAAbXNf
c2F2ZV9pbnRlcmNlcHRfYm91bmNlc3FPSwBYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNl
cVBHQHLAAAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVudHFRSwBYFwAAAGRpZmZyYWN0aW9uX2NhbGN1
bGF0aW9ucVJLAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXFTRwAAAAAAAAAAWBgA
AAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxVEsAWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVu
Z3RocVVHQLOIAAAAAABYJQAAAGdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNx
VkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxV0cAAAAAAAAAAFgVAAAAc291cmNlX3Bs
YW5lX2Rpc3RhbmNlcVhHQKdwAAAAAABYCgAAAGRpbV95X3BsdXNxWUc/8AAAAAAAAFgUAAAAZ3Jh
dGluZ19hdXRvX3NldHRpbmdxWksAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcVtH
AAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXFcRwAAAAAAAAAAWBQAAABjeWxpbmRlcl9v
cmllbnRhdGlvbnFdSwFYDwAAAG1zX2xhdHRpY2VfdHlwZXFeSwBYFAAAAGRpZmZyYWN0aW9uX2dl
b21ldHJ5cV9LAFgSAAAAbW1fbWlycm9yX29mZnNldF94cWBHAAAAAAAAAABYFAAAAG9wZW5fc2xp
dF9zb2xpZF9zdG9wcWFLAFgOAAAAYXN5bW1ldHJpY19jdXRxYksAWBQAAABzbV9yb3RhdGlvbl9h
cm91bmRfeXFjRwAAAAAAAAAAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnFkRwAAAAAAAAAAWAwA
AAB0cmFjZV9zaGFkb3dxZYlYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cWZHAAAAAAAAAABYFAAA
AHJlZmxlY3Rpb25fYW5nbGVfZGVncWdHQFOmFHrhR65YCwAAAGlzX2N5bGluZGVycWhLAFgUAAAA
Z3JhdGluZ19wb2x5X2NvZWZmXzFxaUcAAAAAAAAAAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxaksA
WBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxa0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRf
N3FsRwAAAAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcW1HAAAAAAAAAABY
FgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxbkdAx3AAAAAAAFgMAAAAbWlycm9yX3NoYXBlcW9L
AFgOAAAAbXNfc3BlY2lmeV9yejJxcEsAWA0AAABwaG90b25fZW5lcmd5cXFHQMOIAAAAAABYEQAA
AG1zX3JpcHBsZV9hbXBsaV95cXJHAAAAAAAAAABYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJv
bWF0b3JfbGVuZ3RocXNHAAAAAAAAAABYHAAAAGdyYXRpbmdfcG9seV9zaWduZWRfYWJzb2x1dGVx
dEsAWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5jZXF1R0CncAAAAAAAWBQAAABncmF0aW5nX3BvbHlf
Y29lZmZfNHF2RwAAAAAAAAAAWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcXdLAFgMAAAAdW5pdHNf
aW5fdXNlcXhLAFgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcXlHAAAAAAAAAABYFwAA
AG1zX251bWJlcl9vZl9zZWdtZW50c194cXpLAVgSAAAAbW1fbWlycm9yX29mZnNldF96cXtHAAAA
AAAAAABYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucXxHAAAAAAAAAABYGAAAAG1p
cnJvcl9vcmllbnRhdGlvbl9hbmdsZXF9SwBYCgAAAGRpbV94X3BsdXNxfkc/8AAAAAAAAFgXAAAA
c21fZGlzdGFuY2VfZnJvbV9taXJyb3Jxf0cAAAAAAAAAAFgFAAAAYWxwaGFxgEcAAAAAAAAAAFgM
AAAAcGxhbmVzX2FuZ2xlcYFHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcYJHAAAA
AAAAAABYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3Nxg2gCWBUAAAByZWZsZWN0aW9uX2FuZ2xl
X21yYWRxhEdAaOGZmZmZmlgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXGFSwBYIAAA
AGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cYZHAAAAAAAAAABYEQAAAHBob3Rvbl93
YXZlbGVuZ3RocYdHQLOIAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xiEcA
AAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxiUcAAAAAAAAAAFgUAAAAY3J5
c3RhbF9hdXRvX3NldHRpbmdxiksBWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenGLRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF80cYxHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9t
aW51c3GNRwAAAAAAAAAAWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cY5L
AFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xj0cAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JlY29y
ZGluZ193YXZlbGVuZ3RocZBHQLMP3Cj1wo9YEAAAAG1zX2ZhY2V0X3dpZHRoX3lxkUdAJAAAAAAA
AFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxkkcAAAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zv
cl9vYmplY3RfbWVkaXVtcZNoLlgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXGU
SwBYEAAAAG1fbGF5ZXJfdGlja25lc3NxlUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRf
MXGWRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXGXRwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF81cZhHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cZlHAAAAAAAA
AABYDwAAAHNlZWRfZm9yX21vc2FpY3GaSovG7mBYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXGb
RwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeHGcRwAAAAAAAAAAWBAAAABtc19mYWNldF9w
aGFzZV95cZ1HAAAAAAAAAABYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVx
nkfANAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnGfR7/wAAAAAAAAWBMAAABj
b25pY19jb2VmZmljaWVudF82caBHAAAAAAAAAABYEgAAAGZyZXNuZWxfem9uZV9wbGF0ZXGhSwBY
GgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcaJHAAAAAAAAAABYEAAAAHNsaXRfd2lkdGhf
eGF4aXNxo0cAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcaRH
AAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxpUcAAAAAAAAAAFgXAAAA
ZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxplgKAAAAU2k1XzU1LjExMXGnWBsAAABncmF0aW5nX2hv
bG9fcmlnaHRfZGlzdGFuY2VxqEdAcsAAAAAAAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxqUsA
WBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcapoAlgTAAAAY29uaWNfY29lZmZpY2llbnRfM3GrRwAA
AAAAAAAAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5caxLAFgTAAAAZ3JhdGluZ19ydWxpbmdf
dHlwZXGtSwBYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXGuR0AUAAAAAAAAWBEAAABmaWxlX3Rv
X3dyaXRlX291dHGvSwBYCQAAAHRoaWNrbmVzc3GwRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9f
bGVmdF9pbmNpZGVuY2VfYW5nbGVxsUfANAAAAAAAAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlz
dGFuY2VxskcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHGzRwAAAAAAAAAAWBQAAABp
bmNpZGVuY2VfYW5nbGVfbXJhZHG0R0Bo4ZmZmZmaWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3G1
RwAAAAAAAAAAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNxtkcAAAAAAAAAAFgXAAAAYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGVxt0cAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cbhHAAAAAAAA
AAB1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycQFYDgAAAE5PTkUgU1BFQ0lGSUVEcQJYFwAA
AGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQNK/////1gSAAAAbXNfZmlsZV9wb2x5bm9taWFscQRo
AlgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEFaAJYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJz
X3J6MnEGaAJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxB2NzaXAKX3VucGlja2xlX3R5cGUKcQhY
DAAAAFB5UXQ0LlF0Q29yZXEJWAoAAABRQnl0ZUFycmF5cQpDLgHZ0MsAAQAAAAAA8gAAAEAAAAWc
AAADLQAAAPIAAABWAAAFnAAAAy0AAAAAAABxC4VxDIdxDVJxDlgfAAAAZ3JhdGluZ19odW50ZXJf
Z3JhdGluZ19zZWxlY3RlZHEPSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cRBHAAAAAAAA
AABYCwAAAGRpbV95X21pbnVzcRFHP/AAAAAAAABYEAAAAG1vZGlmaWVkX3N1cmZhY2VxEksAWBEA
AABzbGl0X2NlbnRlcl96YXhpc3ETRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnEU
RwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenEVRwAAAAAAAAAAWAwAAABmaWxlX3By
ZXJlZmxxFlgKAAAAcmVmbGVjLmRhdHEXWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxGEcAAAAA
AAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXEZRwAAAAAAAAAAWBoAAABzbV9vZmZz
ZXRfeV9taXJyX3JlZl9mcmFtZXEaRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNxG0cA
AAAAAAAAAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcRxYFwAAAGRpZmZyYWN0aW9uX3By
b2ZpbGUuZGF0cR1YEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxHkcAAAAAAAAAAFgOAAAAbW9zYWlj
X2NyeXN0YWxxH0sAWBEAAABzbGl0X2hlaWdodF96YXhpc3EgRwAAAAAAAAAAWBAAAABpc19hdXRv
bWF0aWNfcnVucSGIWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenEiaAJYDgAAAGZpbGVf
cHJlcmVmbF9tcSNoF1gXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxJEcAAAAAAAAAAFgLAAAA
aXNfaW5maW5pdGVxJUsBWAUAAABnYW1tYXEmRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVy
ZXEnSwBYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxKEdAJAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRh
dGlvbnNxKWgCWBAAAABzcGhlcmljYWxfcmFkaXVzcSpHQKOIAAAAAABYDgAAAGZvY3VzX2xvY2F0
aW9ucStHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cSxLAVgdAAAAZmlsZV9w
cmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xLVgOAAAATk9ORSBTUEVDSUZJRURxLlggAAAAcmVmcmFj
dGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xL0cAAAAAAAAAAFgKAAAAYWJzb3JwdGlvbnEwSwBY
EQAAAHNsaXRfY2VudGVyX3hheGlzcTFHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19yaWdodF9h
emltdXRoX2Zyb21feXEyRwAAAAAAAAAAWAsAAABkaW1feF9taW51c3EzRz/wAAAAAAAAWBIAAABq
b2hhbnNzb25fZ2VvbWV0cnlxNEsAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxNUsBWB4A
AABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3JxNkcAAAAAAAAAAFgQAAAAam9oYW5zc29u
X3JhZGl1c3E3RwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncThHQFOmFHrhR65YDgAA
AGFwZXJ0dXJlX3NoYXBlcTlLAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcTpLAFgPAAAA
bWlycm9yX21vdmVtZW50cTtLAFgNAAAAc21fel9yb3RhdGlvbnE8RwAAAAAAAAAAWBoAAABncmF0
aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXE9RwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5cGVx
PksAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxP0cAAAAAAAAAAFgRAAAA
bXNfcmlwcGxlX3dhdmVsX3lxQEcAAAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxQUsAWCEA
AAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xQkcAAAAAAAAAAFgJAAAAdmlld190
eXBlcUNLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnFERwAAAAAAAAAAWA4AAABtc19vcmllbnRh
dGlvbnFFSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxRkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxl
X3dhdmVsX3hxR0cAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVxSGgC
WBQAAABtbV9taXJyb3Jfcm90YXRpb25feHFJRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9s
YV9zZW1pX21pbm9yX2F4aXNxSkcAAAAAAAAAAFgKAAAAYXBlcnR1cmluZ3FLSwBYIgAAAGdyYXRp
bmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxTEcAAAAAAAAAAFgZAAAAZ3JhdGluZ19ob2xv
X3BhdHRlcm5fdHlwZXFNSwBYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxTkcAAAAAAAAAAFgZAAAAbXNf
c2F2ZV9pbnRlcmNlcHRfYm91bmNlc3FPSwBYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNl
cVBHQHLAAAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVudHFRSwBYFwAAAGRpZmZyYWN0aW9uX2NhbGN1
bGF0aW9ucVJLAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXFTRwAAAAAAAAAAWBgA
AAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxVEsAWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVu
Z3RocVVHQLOIAAAAAABYJQAAAGdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNx
VkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxV0cAAAAAAAAAAFgVAAAAc291cmNlX3Bs
YW5lX2Rpc3RhbmNlcVhHQKdwAAAAAABYCgAAAGRpbV95X3BsdXNxWUc/8AAAAAAAAFgUAAAAZ3Jh
dGluZ19hdXRvX3NldHRpbmdxWksAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcVtH
AAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXFcRwAAAAAAAAAAWBQAAABjeWxpbmRlcl9v
cmllbnRhdGlvbnFdSwFYDwAAAG1zX2xhdHRpY2VfdHlwZXFeSwBYFAAAAGRpZmZyYWN0aW9uX2dl
b21ldHJ5cV9LAFgSAAAAbW1fbWlycm9yX29mZnNldF94cWBHAAAAAAAAAABYFAAAAG9wZW5fc2xp
dF9zb2xpZF9zdG9wcWFLAFgOAAAAYXN5bW1ldHJpY19jdXRxYksAWBQAAABzbV9yb3RhdGlvbl9h
cm91bmRfeXFjRwAAAAAAAAAAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnFkRwAAAAAAAAAAWAwA
AAB0cmFjZV9zaGFkb3dxZYlYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cWZHAAAAAAAAAABYFAAA
AHJlZmxlY3Rpb25fYW5nbGVfZGVncWdHQFOmFHrhR65YCwAAAGlzX2N5bGluZGVycWhLAFgUAAAA
Z3JhdGluZ19wb2x5X2NvZWZmXzFxaUcAAAAAAAAAAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxaksA
WBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxa0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRf
N3FsRwAAAAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcW1HAAAAAAAAAABY
FgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxbkdAx3AAAAAAAFgMAAAAbWlycm9yX3NoYXBlcW9L
AFgOAAAAbXNfc3BlY2lmeV9yejJxcEsAWA0AAABwaG90b25fZW5lcmd5cXFHQMOIAAAAAABYEQAA
AG1zX3JpcHBsZV9hbXBsaV95cXJHAAAAAAAAAABYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJv
bWF0b3JfbGVuZ3RocXNHAAAAAAAAAABYHAAAAGdyYXRpbmdfcG9seV9zaWduZWRfYWJzb2x1dGVx
dEsAWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5jZXF1R0CncAAAAAAAWBQAAABncmF0aW5nX3BvbHlf
Y29lZmZfNHF2RwAAAAAAAAAAWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcXdLAFgMAAAAdW5pdHNf
aW5fdXNlcXhLAFgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcXlHAAAAAAAAAABYFwAA
AG1zX251bWJlcl9vZl9zZWdtZW50c194cXpLAVgSAAAAbW1fbWlycm9yX29mZnNldF96cXtHAAAA
AAAAAABYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucXxHAAAAAAAAAABYGAAAAG1p
cnJvcl9vcmllbnRhdGlvbl9hbmdsZXF9SwBYCgAAAGRpbV94X3BsdXNxfkc/8AAAAAAAAFgXAAAA
c21fZGlzdGFuY2VfZnJvbV9taXJyb3Jxf0cAAAAAAAAAAFgFAAAAYWxwaGFxgEcAAAAAAAAAAFgM
AAAAcGxhbmVzX2FuZ2xlcYFHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcYJHAAAA
AAAAAABYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3Nxg2gCWBUAAAByZWZsZWN0aW9uX2FuZ2xl
X21yYWRxhEdAaOGZmZmZmlgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXGFSwBYIAAA
AGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cYZHAAAAAAAAAABYEQAAAHBob3Rvbl93
YXZlbGVuZ3RocYdHQLOIAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xiEcA
AAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxiUcAAAAAAAAAAFgUAAAAY3J5
c3RhbF9hdXRvX3NldHRpbmdxiksBWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenGLRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF80cYxHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9t
aW51c3GNRwAAAAAAAAAAWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cY5L
AFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xj0cAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JlY29y
ZGluZ193YXZlbGVuZ3RocZBHQLMP3Cj1wo9YEAAAAG1zX2ZhY2V0X3dpZHRoX3lxkUdAJAAAAAAA
AFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxkkcAAAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zv
cl9vYmplY3RfbWVkaXVtcZNoLlgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXGU
SwBYEAAAAG1fbGF5ZXJfdGlja25lc3NxlUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRf
MXGWRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXGXRwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF81cZhHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cZlHAAAAAAAA
AABYDwAAAHNlZWRfZm9yX21vc2FpY3GaSovG7mBYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXGb
RwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeHGcRwAAAAAAAAAAWBAAAABtc19mYWNldF9w
aGFzZV95cZ1HAAAAAAAAAABYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVx
nkfANAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnGfR7/wAAAAAAAAWBMAAABj
b25pY19jb2VmZmljaWVudF82caBHAAAAAAAAAABYEgAAAGZyZXNuZWxfem9uZV9wbGF0ZXGhSwBY
GgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcaJHAAAAAAAAAABYEAAAAHNsaXRfd2lkdGhf
eGF4aXNxo0cAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcaRH
AAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxpUcAAAAAAAAAAFgXAAAA
ZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxplgKAAAAU2k1XzU1LjExMXGnWBsAAABncmF0aW5nX2hv
bG9fcmlnaHRfZGlzdGFuY2VxqEdAcsAAAAAAAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxqUsA
WBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcapoAlgTAAAAY29uaWNfY29lZmZpY2llbnRfM3GrRwAA
AAAAAAAAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5caxLAFgTAAAAZ3JhdGluZ19ydWxpbmdf
dHlwZXGtSwBYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXGuR0AUAAAAAAAAWBEAAABmaWxlX3Rv
X3dyaXRlX291dHGvSwBYCQAAAHRoaWNrbmVzc3GwRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9f
bGVmdF9pbmNpZGVuY2VfYW5nbGVxsUfANAAAAAAAAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlz
dGFuY2VxskcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHGzRwAAAAAAAAAAWBQAAABp
bmNpZGVuY2VfYW5nbGVfbXJhZHG0R0Bo4ZmZmZmaWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3G1
RwAAAAAAAAAAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNxtkcAAAAAAAAAAFgXAAAAYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGVxt0cAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cbhHAAAAAAAA
AAB1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycQFYDgAAAE5PTkUgU1BFQ0lGSUVEcQJYFwAA
AGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQNHv/AAAAAAAABYEgAAAG1zX2ZpbGVfcG9seW5vbWlh
bHEEaAJYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxBWgCWBsAAABtc19maWxlX3dpdGhfcGFyYW1l
dGVyc19yejJxBmgCWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdjc2lwCl91bnBpY2tsZV90eXBl
CnEIWAwAAABQeVF0NC5RdENvcmVxCVgKAAAAUUJ5dGVBcnJheXEKQy4B2dDLAAEAAAAAAFwAAAAv
AAAFBgAAAxwAAABcAAAARQAABQYAAAMcAAAAAAAAcQuFcQyHcQ1ScQ5YHwAAAGdyYXRpbmdfaHVu
dGVyX2dyYXRpbmdfc2VsZWN0ZWRxD0sAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXEQRwAA
AAAAAAAAWAsAAABkaW1feV9taW51c3ERRz/wAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNlcRJL
AFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxE0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZm
XzJxFEcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxFUcAAAAAAAAAAFgMAAAAZmls
ZV9wcmVyZWZscRZYCgAAAHJlZmxlYy5kYXRxF1gVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcRhH
AAAAAAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxGUcAAAAAAAAAAFgaAAAAc21f
b2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVxGkcAAAAAAAAAAFgSAAAAdG9ydXNfbWlub3JfcmFkaXVz
cRtHAAAAAAAAAABYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXEcWBcAAABkaWZmcmFjdGlv
bl9wcm9maWxlLmRhdHEdWBMAAABjb25pY19jb2VmZmljaWVudF85cR5HAAAAAAAAAABYDgAAAG1v
c2FpY19jcnlzdGFscR9LAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNxIEcAAAAAAAAAAFgQAAAAaXNf
YXV0b21hdGljX3J1bnEhiFgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxImgCWA4AAABm
aWxlX3ByZXJlZmxfbXEjaBdYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194cSRHAAAAAAAAAABY
CwAAAGlzX2luZmluaXRlcSVLAVgFAAAAZ2FtbWFxJkcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2
YXR1cmVxJ0sAWBAAAABtc19mYWNldF93aWR0aF94cShHQCQAAAAAAABYFAAAAG1zX2ZpbGVfb3Jp
ZW50YXRpb25zcSloAlgQAAAAc3BoZXJpY2FsX3JhZGl1c3EqR0DEvwAAAAAAWA4AAABmb2N1c19s
b2NhdGlvbnErRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXEsSwFYHQAAAGZp
bGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcS1YDgAAAE5PTkUgU1BFQ0lGSUVEcS5YIAAAAHJl
ZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcS9HAAAAAAAAAABYCgAAAGFic29ycHRpb25x
MEsAWBEAAABzbGl0X2NlbnRlcl94YXhpc3ExRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmln
aHRfYXppbXV0aF9mcm9tX3lxMkcAAAAAAAAAAFgLAAAAZGltX3hfbWludXNxM0c/8AAAAAAAAFgS
AAAAam9oYW5zc29uX2dlb21ldHJ5cTRLAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcTVL
AVgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycTZHAAAAAAAAAABYEAAAAGpvaGFu
c3Nvbl9yYWRpdXNxN0cAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3E4R0BSZiTdLxqg
WA4AAABhcGVydHVyZV9zaGFwZXE5SwBYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXE6SwBY
DwAAAG1pcnJvcl9tb3ZlbWVudHE7SwBYDQAAAHNtX3pfcm90YXRpb25xPEcAAAAAAAAAAFgaAAAA
Z3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGVxPUcAAAAAAAAAAFgSAAAAZ3JhdGluZ19tb3VudF90
eXBlcT5LAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscT9HAAAAAAAAAABY
EQAAAG1zX3JpcHBsZV93YXZlbF95cUBHAAAAAAAAAABYEQAAAHJlZmxlY3Rpdml0eV90eXBlcUFL
AFghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcUJHAAAAAAAAAABYCQAAAHZp
ZXdfdHlwZXFDSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxREcAAAAAAAAAAFgOAAAAbXNfb3Jp
ZW50YXRpb25xRUsAWBMAAABjb25pY19jb2VmZmljaWVudF8wcUZHAAAAAAAAAABYEQAAAG1zX3Jp
cHBsZV93YXZlbF94cUdHAAAAAAAAAABYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRl
cUhoAlgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxSUcAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBl
cmJvbGFfc2VtaV9taW5vcl9heGlzcUpHAAAAAAAAAABYCgAAAGFwZXJ0dXJpbmdxS0sAWCIAAABn
cmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cUxHAAAAAAAAAABYGQAAAGdyYXRpbmdf
aG9sb19wYXR0ZXJuX3R5cGVxTUsAWBAAAABtc19mYWNldF9waGFzZV94cU5HAAAAAAAAAABYGQAA
AG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxT0sAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0
YW5jZXFQR0BywAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRxUUsAWBcAAABkaWZmcmFjdGlvbl9j
YWxjdWxhdGlvbnFSSwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxU0cAAAAAAAAA
AFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcVRLAFgZAAAAZ3JhdGluZ19waG90b25fd2F2
ZWxlbmd0aHFVR0CziAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2Jl
YW1zcVZHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV95cVdHAAAAAAAAAABYFQAAAHNvdXJj
ZV9wbGFuZV9kaXN0YW5jZXFYR0CncAAAAAAAWAoAAABkaW1feV9wbHVzcVlHP/AAAAAAAABYFAAA
AGdyYXRpbmdfYXV0b19zZXR0aW5ncVpLAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFt
ZXFbRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxXEcAAAAAAAAAAFgUAAAAY3lsaW5k
ZXJfb3JpZW50YXRpb25xXUsAWA8AAABtc19sYXR0aWNlX3R5cGVxXksAWBQAAABkaWZmcmFjdGlv
bl9nZW9tZXRyeXFfSwBYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHFgRwAAAAAAAAAAWBQAAABvcGVu
X3NsaXRfc29saWRfc3RvcHFhSwBYDgAAAGFzeW1tZXRyaWNfY3V0cWJLAVgUAAAAc21fcm90YXRp
b25fYXJvdW5kX3lxY0cAAAAAAAAAAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxZEcAAAAAAAAA
AFgMAAAAdHJhY2Vfc2hhZG93cWWJWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHFmRwAAAAAAAAAA
WBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3FnR0BU5gQYk3S8WAsAAABpc19jeWxpbmRlcnFoSwFY
FAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcWlHAAAAAAAAAABYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0
cWpLAFgSAAAAbW1fbWlycm9yX29mZnNldF95cWtHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzdxbEcAAAAAAAAAAFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXFtRwAAAAAA
AAAAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cW5HQMdwAAAAAABYDAAAAG1pcnJvcl9zaGFw
ZXFvSwBYDgAAAG1zX3NwZWNpZnlfcnoycXBLAFgNAAAAcGhvdG9uX2VuZXJneXFxR0DDiAAAAAAA
WBEAAABtc19yaXBwbGVfYW1wbGlfeXFyRwAAAAAAAAAAWCMAAABncmF0aW5nX2h1bnRlcl9tb25v
Y2hyb21hdG9yX2xlbmd0aHFzRwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29s
dXRlcXRLAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxdUdAkoQAAAAAAFgUAAAAZ3JhdGluZ19w
b2x5X2NvZWZmXzRxdkcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXF3SwBYDAAAAHVu
aXRzX2luX3VzZXF4SwBYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXF5RwAAAAAAAAAA
WBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHF6SwFYEgAAAG1tX21pcnJvcl9vZmZzZXRfenF7
RwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnF8RwAAAAAAAAAAWBgA
AABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxfUsAWAoAAABkaW1feF9wbHVzcX5HP/AAAAAAAABY
FwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycX9HAAAAAAAAAABYBQAAAGFscGhhcYBHAAAAAAAA
AABYDAAAAHBsYW5lc19hbmdsZXGBR0AUAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3GC
RwAAAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcYNoAlgVAAAAcmVmbGVjdGlvbl9h
bmdsZV9tcmFkcYRHQFvz1wo9cKRYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxhUsA
WCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXGGRwAAAAAAAAAAWBEAAABwaG90
b25fd2F2ZWxlbmd0aHGHR0CziAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cYhHAAAAAAAAAABYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcYlHAAAAAAAAAABYFAAA
AGNyeXN0YWxfYXV0b19zZXR0aW5ncYpLAVgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxi0cAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHGMRwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRo
X3hfbWludXNxjUcAAAAAAAAAAFgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRl
eHGOSwBYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcY9HAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19y
ZWNvcmRpbmdfd2F2ZWxlbmd0aHGQR0CzD9wo9cKPWBAAAABtc19mYWNldF93aWR0aF95cZFHQCQA
AAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcZJHAAAAAAAAAABYHgAAAGZpbGVfcHJlcmVm
bF9mb3Jfb2JqZWN0X21lZGl1bXGTaC5YHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3Vy
Y2VxlEsAWBAAAABtX2xheWVyX3RpY2tuZXNzcZVHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzFxlkcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxl0cAAAAAAAAAAFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfNXGYRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeHGZRwAA
AAAAAAAAWA8AAABzZWVkX2Zvcl9tb3NhaWNxmkqLxu5gWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVu
Y2Vxm0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxnEcAAAAAAAAAAFgQAAAAbXNfZmFj
ZXRfcGhhc2VfeXGdRwAAAAAAAAAAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2Fu
Z2xlcZ5HwDQAAAAAAABYGQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxn0e/8AAAAAAAAFgT
AAAAY29uaWNfY29lZmZpY2llbnRfNnGgRwAAAAAAAAAAWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVx
oUsAWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXGiRwAAAAAAAAAAWBAAAABzbGl0X3dp
ZHRoX3hheGlzcaNHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhp
c3GkRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcaVHAAAAAAAAAABY
FwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcaZYCgAAAFNpNV81NS4xMTFxp1gbAAAAZ3JhdGlu
Z19ob2xvX3JpZ2h0X2Rpc3RhbmNlcahHQHLAAAAAAABYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNl
calLAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXGqaAJYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNx
q0cAAAAAAAAAAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXGsSwBYEwAAAGdyYXRpbmdfcnVs
aW5nX3R5cGVxrUsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxrkdAFAAAAAAAAFgRAAAAZmls
ZV90b193cml0ZV9vdXRxr0sAWAkAAAB0aGlja25lc3NxsEcAAAAAAAAAAFghAAAAZ3JhdGluZ19o
b2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xlcbFHwDQAAAAAAABYGgAAAG9iamVjdF9zaWRlX2ZvY2Fs
X2Rpc3RhbmNlcbJHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50Xzhxs0cAAAAAAAAAAFgU
AAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxtEdAceT1wo9cKVgUAAAAbXNfZGVhZF93aWR0aF94X3Bs
dXNxtUcAAAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcbZHAAAAAAAAAABYFwAAAGFuZ2xl
X29mX21hamF4X2FuZF9wb2xlcbdHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHG4RwAA
AAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAABrZWVwX3Jlc3VsdHEBSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xAohYEwAAAHdl
aWdodF9jb2x1bW5faW5kZXhxA0sWWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRjc2lwCl91bnBp
Y2tsZV90eXBlCnEFWAwAAABQeVF0NC5RdENvcmVxBlgKAAAAUUJ5dGVBcnJheXEHQy4B2dDLAAEA
AAAAAMIAAAAkAAAFgAAAAyQAAADMAAAASgAABXYAAAMaAAAAAAAAcQiFcQmHcQpScQtYBQAAAHRp
dGxlcQxYBwAAACBFbmVyZ3lxDVgOAAAAbnVtYmVyX29mX2JpbnNxDktkWAsAAABpbWFnZV9wbGFu
ZXEPSwBYDgAAAHhfY29sdW1uX2luZGV4cRBLClgMAAAAdHJhY2Vfc2hhZG93cRGJWBwAAABpbWFn
ZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucRJLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9u
cRNHQCQAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAABrZWVwX3Jlc3VsdHEBSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xAohYEwAAAHdl
aWdodF9jb2x1bW5faW5kZXhxA0sWWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRjc2lwCl91bnBp
Y2tsZV90eXBlCnEFWAwAAABQeVF0NC5RdENvcmVxBlgKAAAAUUJ5dGVBcnJheXEHQy4B2dDLAAEA
AAAAAMIAAAAkAAAFgAAAAyQAAADMAAAASgAABXYAAAMaAAAAAAAAcQiFcQmHcQpScQtYBQAAAHRp
dGxlcQxYBwAAACBFbmVyZ3lxDVgOAAAAbnVtYmVyX29mX2JpbnNxDktkWAsAAABpbWFnZV9wbGFu
ZXEPSwBYDgAAAHhfY29sdW1uX2luZGV4cRBLClgMAAAAdHJhY2Vfc2hhZG93cRGJWBwAAABpbWFn
ZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucRJLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9u
cRNHQCQAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAABrZWVwX3Jlc3VsdHEBSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xAohYEwAAAHdl
aWdodF9jb2x1bW5faW5kZXhxA0sWWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRjc2lwCl91bnBp
Y2tsZV90eXBlCnEFWAwAAABQeVF0NC5RdENvcmVxBlgKAAAAUUJ5dGVBcnJheXEHQy4B2dDLAAEA
AAAAAMIAAAAkAAAFgAAAAyQAAADMAAAASgAABXYAAAMaAAAAAAAAcQiFcQmHcQpScQtYBQAAAHRp
dGxlcQxYBwAAACBFbmVyZ3lxDVgOAAAAbnVtYmVyX29mX2JpbnNxDktkWAsAAABpbWFnZV9wbGFu
ZXEPSwBYDgAAAHhfY29sdW1uX2luZGV4cRBLClgMAAAAdHJhY2Vfc2hhZG93cRGJWBwAAABpbWFn
ZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucRJLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9u
cRNHQCQAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAABrZWVwX3Jlc3VsdHEBSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xAohYEwAAAHdl
aWdodF9jb2x1bW5faW5kZXhxA0sWWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQRjc2lwCl91bnBp
Y2tsZV90eXBlCnEFWAwAAABQeVF0NC5RdENvcmVxBlgKAAAAUUJ5dGVBcnJheXEHQy4B2dDLAAEA
AAAAAMIAAAAkAAAFgAAAAyQAAADMAAAASgAABXYAAAMaAAAAAAAAcQiFcQmHcQpScQtYBQAAAHRp
dGxlcQxYBwAAACBFbmVyZ3lxDVgOAAAAbnVtYmVyX29mX2JpbnNxDktkWAsAAABpbWFnZV9wbGFu
ZXEPSwBYDgAAAHhfY29sdW1uX2luZGV4cRBLClgMAAAAdHJhY2Vfc2hhZG93cRGJWBwAAABpbWFn
ZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucRJLAFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9u
cRNHQCQAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAoAAABERVNDUklQVE9ScQFYAgAAAFNpcQJYDgAAAEtfTUlMTEVSX0lOREVYcQNLAVgF
AAAARV9NSU5xBEdAs4gAAAAAAFgFAAAARV9NQVhxBUdA6tsAAAAAAFgOAAAATF9NSUxMRVJfSU5E
RVhxBksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdjc2lwCl91bnBpY2tsZV90eXBlCnEIWAwA
AABQeVF0NC5RdENvcmVxCVgKAAAAUUJ5dGVBcnJheXEKQy4B2dDLAAEAAAAAAP0AAADhAAADVAAA
AvoAAAD9AAAA/QAAA1QAAAL6AAAAAAAAcQuFcQyHcQ1ScQ5YDgAAAEhfTUlMTEVSX0lOREVYcQ9L
AVgSAAAAVEVNUEVSQVRVUkVfRkFDVE9ScRBHP/AAAAAAAABYCwAAAFNIQURPV19GSUxFcRFYCgAA
AFNpNV81NS4xMTFxElgGAAAARV9TVEVQcRNHQFkAAAAAAAB1Lg==
</properties>
	</node_properties>
</scheme>
