<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 22. Curved crystal monochromators: Rowland and off- Rowland configurations" title="ex22_rowland" version="2.0" working_directory="/Users/labx/Desktop/Work/Private/Viaggi/2018-02-25 Viaggio USA/Github/ShadowOui-Tutorial" workspace_units="1">
	<nodes>
		<node id="0" name="Geometrical Source" position="(121.0, 435.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Spherical Crystal" position="(417.0, 257.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal 1:1 focusing" version="" />
		<node id="2" name="Spherical Crystal" position="(411.0, 374.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal R=50m" version="" />
		<node id="3" name="Spherical Crystal" position="(421.0, 498.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal R=25m" version="" />
		<node id="4" name="Spherical Crystal" position="(424.0, 631.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_crystal.SphericCrystal" title="Spherical Crystal Asymmetric" version="" />
		<node id="5" name="Histogram" position="(606.0, 261.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="6" name="Histogram" position="(601.0, 372.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (1)" version="" />
		<node id="7" name="Histogram" position="(601.0, 501.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (2)" version="" />
		<node id="8" name="Histogram" position="(602.0, 633.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (3)" version="" />
		<node id="9" name="Bragg" position="(115.0, 108.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" title="xsh_bragg" version="" />
		<node id="10" name="Info" position="(608.0, 182.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="11" name="Python Script" position="(134.0, 603.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (Rowland calculator)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="8" sink_channel="PreProcessor Data #1" sink_node_id="1" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="PreProcessor Data #1" sink_node_id="2" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="10" sink_channel="PreProcessor Data #1" sink_node_id="3" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="11" sink_channel="PreProcessor Data #1" sink_node_id="4" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="12" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="1" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(50.0, 12.0, 650.0, 60.0)">Example 22. Curved crystal monochromators: Rowland and off- Rowland configurations 

check file: tutorial_details_on_crystals.pdf</text>
		<arrow end="(158.0, 117.0)" fill="#C1272D" id="1" start="(290.0, 117.0)" />
		<text font-family="Helvetica" font-size="16" id="2" rect="(309.0, 101.0, 256.0, 60.0)">Crystal preprocessor: run once</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBYAAABob3Jpem9udGFsX2Rpdl94X21pbnVzcQFHP/AAAAAAAABYDAAAAGxpbmVfdmFs
dWVfNXECRwAAAAAAAAAAWBYAAABob3Jpem9udGFsX2xpbV94X21pbnVzcQNHP/AAAAAAAABYFAAA
AHZlcnRpY2FsX2Rpdl96X21pbnVzcQRHP/AAAAAAAABYCgAAAGxpbmVfaW50XzVxBUcAAAAAAAAA
AFgaAAAAcGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb25xBksCWA0AAABnYXVzc19zaWdtYV94cQdH
Pw3iaR/xCfdYEgAAAGhvcml6b250YWxfc2lnbWFfeHEIRz8XMyJf6w1wWA0AAABnYXVzc19zaWdt
YV96cQlHPuXPdSE+BrhYFQAAAGhvcml6b250YWxfbGltX3hfcGx1c3EKRz/wAAAAAAAAWBQAAAB1
c2VyX2RlZmluZWRfbWluaW11bXELRwAAAAAAAAAAWBAAAAB2ZXJ0aWNhbF9zaWdtYV96cQxHPt4y
8OABY/1YEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVxDUc/8AAAAAAAAFgLAAAAbGluZV9pbnRfMTBx
DkcAAAAAAAAAAFgRAAAAdXNlcl9kZWZpbmVkX2ZpbGVxD1gTAAAAZW5lcmd5X3NwZWN0cnVtLmRh
dHEQWAoAAABsaW5lX2ludF84cRFHAAAAAAAAAABYDgAAAG51bWJlcl9vZl9yYXlzcRJNiBNYDgAA
AGVsbF9zZW1pYXhpc196cRNLAVgLAAAAcmVjdF9oZWlnaHRxFEc/yZmZmZmZmlgRAAAAZmlsZV90
b193cml0ZV9vdXRxFUsAWAwAAABsaW5lX3ZhbHVlXzFxFkdAj0AAAAAAAFgQAAAAZ2F1c3NpYW5f
bWF4aW11bXEXRwAAAAAAAAAAWAoAAABsaW5lX2ludF85cRhHAAAAAAAAAABYDQAAAGNvaGVyZW50
X2JlYW1xGUcAAAAAAAAAAFgTAAAAdmVydGljYWxfZGl2X3pfcGx1c3EaRz/wAAAAAAAAWA8AAAB1
bmlmb3JtX21heGltdW1xG0dAw4mAAAAAAFgbAAAAbWF4X251bWJlcl9vZl9yZWplY3RlZF9yYXlz
cRxKgJaYAFgKAAAAbGluZV9pbnRfMXEdRwAAAAAAAAAAWBIAAABvcHRpbWl6ZV9maWxlX25hbWVx
HlgAAAAAcR9YDwAAAG51bWJlcl9vZl9saW5lc3EgSwBYGwAAAGNvbmVfZXh0ZXJuYWxfaGFsZl9h
cGVydHVyZXEhRwAAAAAAAAAAWAoAAABsaW5lX2ludF8zcSJHAAAAAAAAAABYCgAAAGxpbmVfaW50
XzRxI0cAAAAAAAAAAFgFAAAAdW5pdHNxJEsAWAwAAABsaW5lX3ZhbHVlXzZxJUcAAAAAAAAAAFgb
AAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcSZHAAAAAAAAAABYFAAAAGFuZ3VsYXJfZGlz
dHJpYnV0aW9ucSdLAlgMAAAAbGluZV92YWx1ZV80cShHAAAAAAAAAABYDgAAAHNvdXJjZV9kZXB0
aF95cSlHP8mZmaAK3hFYDQAAAGxpbmVfdmFsdWVfMTBxKkcAAAAAAAAAAFgTAAAAdmVydGljYWxf
bGltX3pfcGx1c3ErRz/wAAAAAAAAWAUAAABkZXB0aHEsSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0
cnlxLWNzaXAKX3VucGlja2xlX3R5cGUKcS5YDAAAAFB5UXQ1LlF0Q29yZXEvWAoAAABRQnl0ZUFy
cmF5cTBDMgHZ0MsAAgAAAAAAZgAAABcAAAUQAAAC6AAAAGYAAAAtAAAFEAAAAugAAAAAAAAAAAaQ
cTGFcTKHcTNScTRYDAAAAGxpbmVfdmFsdWVfM3E1RwAAAAAAAAAAWBUAAABob3Jpem9udGFsX2Rp
dl94X3BsdXNxNkc/8AAAAAAAAFgKAAAAbGluZV9pbnRfNnE3RwAAAAAAAAAAWAwAAABsaW5lX3Zh
bHVlXzlxOEcAAAAAAAAAAFgHAAAAc2lnbWFfeXE5Rz9QYk3S8an8WAwAAABsaW5lX3ZhbHVlXzdx
OkcAAAAAAAAAAFgJAAAAdmlld190eXBlcTtLAlgEAAAAc2VlZHE8SodiZwBYCgAAAHBoYXNlX2Rp
ZmZxPUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfMnE+RwAAAAAAAAAAWBsAAABhbmd1bGFyX2Rpc3Ry
aWJ1dGlvbl9saW1pdHNxP0sAWA8AAAB1bmlmb3JtX21pbmltdW1xQEdAw4aAAAAAAFgPAAAAb3B0
aW1pemVfc291cmNlcUFLAFgMAAAAbGluZV92YWx1ZV84cUJHAAAAAAAAAABYEQAAAHNpbmdsZV9s
aW5lX3ZhbHVlcUNHQMOIAAAAAABYDgAAAGVsbF9zZW1pYXhpc194cURLAVgKAAAAbGluZV9pbnRf
N3FFRwAAAAAAAAAAWBYAAABnYXVzc2lhbl9jZW50cmFsX3ZhbHVlcUZHAAAAAAAAAABYEAAAAGlz
X2F1dG9tYXRpY19ydW5xR4hYDAAAAGxpbmVfdmFsdWVfMnFIR0CPkAAAAAAAWBQAAAB2ZXJ0aWNh
bF9saW1fel9taW51c3FJRz/wAAAAAAAAWAwAAABzcGF0aWFsX3R5cGVxSksDWAwAAABwb2xhcml6
YXRpb25xS0sBWBAAAABnYXVzc2lhbl9taW5pbXVtcUxHAAAAAAAAAABYFAAAAHVzZXJfZGVmaW5l
ZF9tYXhpbXVtcU1HAAAAAAAAAABYDgAAAGdhdXNzaWFuX3NpZ21hcU5HAAAAAAAAAABYCgAAAHJl
Y3Rfd2lkdGhxT0c/uZmZmZmZmnUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXEBSwFYFAAAAGRpZmZyYWN0aW9uX2dl
b21ldHJ5cQJLAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcQNHAAAAAAAAAABYGgAAAGdyYXRp
bmdfaHVudGVyX2JsYXplX2FuZ2xlcQRHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9y
ZWZfZnJhbWVxBUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9i
ZWFtc3EGRwAAAAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rpdml0eXEHWBAAAAByZWZsZWN0aXZpdHku
ZGF0cQhYDwAAAHNlZWRfZm9yX21vc2FpY3EJSovG7mBYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVu
Y3lxCksAWA4AAABmb2N1c19sb2NhdGlvbnELRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF8xcQxjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxDWNudW1weQpkdHlwZQpxDlgCAAAA
ZjhxD0sASwGHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRxE2JDCAAAAAAAAPA/cRSG
cRVScRZYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcRdHAAAAAAAAAABYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXEYRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3EZRwAAAAAA
AAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxGkcAAAAAAAAAAFgSAAAAZ3JhdGluZ19tb3VudF90
eXBlcRtLAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0X21lZGl1bXEcRwAAAAAAAAAAWCMAAABn
cmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHEdRwAAAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF83cR5oDWgRQwgAAAAAAAAAAHEfhnEgUnEhWBAAAABtc19mYWNldF9waGFzZV95
cSJHAAAAAAAAAABYDgAAAG1zX3NwZWNpZnlfcnoycSNLAFgcAAAAc21fb2Zmc2V0X3hfc291cmNl
X3JlZl9mcmFtZXEkRwAAAAAAAAAAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcSVYDgAAAE5PTkUg
U1BFQ0lGSUVEcSZYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxJ2NzaXAKX3VucGlja2xlX3R5cGUK
cShYDAAAAFB5UXQ1LlF0Q29yZXEpWAoAAABRQnl0ZUFycmF5cSpDMgHZ0MsAAgAAAAAAvgAAAIEA
AAVoAAADUgAAAL4AAACXAAAFaAAAA1IAAAAAAAAAAAaQcSuFcSyHcS1ScS5YEwAAAGdyYXRpbmdf
cnVsaW5nX3R5cGVxL0sAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxMEdA
U6YUeuFHrlgRAAAAc2xpdF9jZW50ZXJfemF4aXNxMUcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJh
Z2dxMkdAU6YUeuFHrlgTAAAAY29uaWNfY29lZmZpY2llbnRfOXEzaA1oEUMIAAAAAAAAAABxNIZx
NVJxNlgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxN0dAcsAAAAAAAFgYAAAAc3VyZmFj
ZV9zaGFwZV9wYXJhbWV0ZXJzcThLAFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1x
OVgOAAAATk9ORSBTUEVDSUZJRURxOlgXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxO1gOAAAA
ZWZmaWNpZW5jeS5kYXRxPFgUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxPUsAWBEAAABzdXJmYWNl
X2N1cnZhdHVyZXE+SwBYCgAAAGRpbV94X3BsdXNxP0c/8AAAAAAAAFgNAAAAcGhvdG9uX2VuZXJn
eXFAR0DDiAAAAAAAWA4AAABmaWxlX3ByZXJlZmxfbXFBWAoAAAByZWZsZWMuZGF0cUJYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzhxQ2gNaBFDCMO1W66zod3AcUSGcUVScUZYEAAAAGpvaGFuc3Nvbl9y
YWRpdXNxR0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFIaA1oEUMIAAAAAAAAAABx
SYZxSlJxS1gMAAAAdW5pdHNfaW5fdXNlcUxLAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNf
cnoycU1oJlghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocU5HQLMP3Cj1wo9Y
GQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxT0cAAAAAAAAAAFgWAAAAc291cmNlX29mX3Jl
ZmxlY3Rpdml0eXFQSwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcVFHQKdwAAAAAABYEQAAAG1z
X3R5cGVfb2ZfZGVmZWN0cVJLAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFTR0CziAAA
AAAAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnFUSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3Rv
cVVHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94cVZHAAAAAAAAAABYEQAAAG1zX3JpcHBs
ZV9hbXBsaV94cVdHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3FYRwAAAAAAAAAA
WAsAAABkaW1feF9taW51c3FZRz/wAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcVpo
JlgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFbSwBYFwAAAG1zX251bWJlcl9v
Zl9zZWdtZW50c194cVxLAVgRAAAAZmlsZV90b193cml0ZV9vdXRxXUsAWBMAAABtc19maWxlX2Zh
Y2V0X2Rlc2NycV5oJlgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3FfSwBYGAAAAGZpbGVf
ZGlmZnJhY3Rpb25fcHJvZmlsZXFgWBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHFhWAwAAABm
aWxlX3ByZXJlZmxxYmhCWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxY0cAAAAAAAAAAFgRAAAAbXNf
cmlwcGxlX3BoYXNlX3lxZEcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxZUcAAAAA
AAAAAFgPAAAAc291cmNlX21vdmVtZW50cWZLAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hx
Z0cAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxaGgmWBEAAAByZWZsZWN0
aXZpdHlfdHlwZXFpSwBYCwAAAGlzX2N5bGluZGVycWpLAFgSAAAAbW1fbWlycm9yX29mZnNldF94
cWtHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxbGgNaBFDCAAAAAAAAPA/cW2GcW5S
cW9YEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxcGgNaBFDCAAAAAAAAPA/cXGGcXJScXNYCwAAAGRp
bV95X21pbnVzcXRHP/AAAAAAAABYCwAAAGlzX2luZmluaXRlcXVLAVggAAAAcmVmcmFjdGl2ZV9p
bmRleF9pbl9pbWFnZV9tZWRpdW1xdkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNx
d0cAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHF4RwAAAAAAAAAAWBAAAABpc19hdXRvbWF0
aWNfcnVucXmIWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnF6SwFYEQAAAHNsaXRfaGVpZ2h0X3ph
eGlzcXtHAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycXxHAAAAAAAAAABYFwAA
AGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcX1YCgAAAFNpNV81NS4xMTFxflgKAAAAZGltX3lfcGx1
c3F/Rz/wAAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcYBHAAAAAAAAAABY
EQAAAG1zX3JpcHBsZV93YXZlbF95cYFHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8x
cYJHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxg0dAU6YUeuFHrlghAAAAZ3JhdGlu
Z19ob2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xlcYRHwDQAAAAAAABYJgAAAGluY2lkZW5jZV9hbmds
ZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcYVLAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxhkcA
AAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxh0sAWBEAAABhbmdsZV9zcHJlYWRfRldITXGIRwAA
AAAAAAAAWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcYlLAFgOAAAAbW9zYWljX2NyeXN0YWxxiksA
WBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2Vxi0dAcsAAAAAAAFgUAAAAb3Blbl9zbGl0
X3NvbGlkX3N0b3BxjEsAWBIAAABtc19maWxlX3BvbHlub21pYWxxjWgmWBwAAABzbV9vZmZzZXRf
el9zb3VyY2VfcmVmX2ZyYW1lcY5HAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2Zy
YW1lcY9HAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycZBHAAAAAAAAAABYFwAAAGJl
bG93X29udG9fYnJhZ2dfcGxhbmVzcZFK/////1gUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxkksB
WBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnGTRwAAAAAAAAAAWA0AAABzbV96X3JvdGF0aW9ucZRH
AAAAAAAAAABYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXGVSwBYFwAAAG1zX2xlbmd0aF9v
Zl9zZWdtZW50c195cZZHAAAAAAAAAABYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcZdLAFgQAAAA
bV9sYXllcl90aWNrbmVzc3GYRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRo
X2Zyb21feXGZRwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1x
mkcAAAAAAAAAAFgJAAAAdmlld190eXBlcZtLAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcZxH
QKdwAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxnUdAzaGzr7fpEFgOAAAAdmVydGljYWxfcXVv
dGVxnkcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxn0cAAAAAAAAAAFgfAAAAZ3Jh
dGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXGgSwBYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xl
X2xvY2F0aW9ucaFHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80caJHAAAAAAAAAABY
HAAAAHVzZXJfZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGVxo0cAAAAAAAAAAFgOAAAAbXNfb3JpZW50
YXRpb25xpEsAWBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxpUsAWBgAAAB1c2VyX2RlZmlu
ZWRfYnJhZ2dfYW5nbGVxpkdALHItDlYEGVgFAAAAZ2FtbWFxp0cAAAAAAAAAAFghAAAAZWxsaXBz
ZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcahHAAAAAAAAAABYBQAAAGFscGhhcalHAAAAAAAA
AABYIgAAAG9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxqksAWBMAAABtc19kZWZl
Y3RfZmlsZV9uYW1lcatoJlgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxrEcAAAAAAAAAAFgYAAAA
d3JpdGVfb3V0X2luY19yZWZfYW5nbGVzca1LAFgQAAAAc2xpdF93aWR0aF94YXhpc3GuRwAAAAAA
AAAAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNxr0cAAAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zv
cl9vYmplY3RfbWVkaXVtcbBoOlgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cbFHQBQAAAAAAABY
EQAAAG1zX3JpcHBsZV9waGFzZV94cbJHAAAAAAAAAABYDAAAAHBsYW5lc19hbmdsZXGzRwAAAAAA
AAAAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cbRHQMdwAAAAAABYEgAAAHRvcnVzX21pbm9y
X3JhZGl1c3G1RwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxtkcAAAAAAAAAAFgcAAAA
Zm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXG3SwBYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0
aW9uX2ZhY3RvcnG4RwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9t
X3lxuUcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXG6R0AkAAAAAAAAWBAAAABtb2RpZmll
ZF9zdXJmYWNlcbtLAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxvEcAAAAAAAAAAFgRAAAAcGhvdG9u
X3dhdmVsZW5ndGhxvUdAs4gAAAAAAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zy
b21feXG+RwAAAAAAAAAAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3G/aCZYEAAAAG1zX2ZhY2V0
X3dpZHRoX3hxwEdAJAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfM3HBaA1oEUMIAAAAAAAA
AABxwoZxw1JxxFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxxUcAAAAAAAAAAFgKAAAAYXBl
cnR1cmluZ3HGSwBYDgAAAGFzeW1tZXRyaWNfY3V0ccdLAFgTAAAAY29uaWNfY29lZmZpY2llbnRf
NnHIaA1oEUMIAAAAAAAAAABxyYZxylJxy1ghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5v
cl9heGlzccxHAAAAAAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcc1HQGjhmZmZmZpYFAAA
AHJlZmxlY3Rpb25fYW5nbGVfZGVncc5HQFOmFHrhR65YEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXHP
SwBYCQAAAHRoaWNrbmVzc3HQRwAAAAAAAAAAWAoAAABhYnNvcnB0aW9ucdFLAFgdAAAAZXh0ZXJu
YWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVx0mgmWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBl
cdNLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXHUaA1oEUMIAAAAAAAAAABx1YZx1lJx11gUAAAA
bXNfZGVhZF93aWR0aF95X3BsdXNx2EcAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9h
YnNvbHV0ZXHZSwBYGQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJx2ke/8AAAAAAAAFgPAAAA
bWlycm9yX21vdmVtZW50cdtLAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmds
ZXHcR8A0AAAAAAAAWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRx3UdAaOGZmZmZmlgaAAAAc21f
b2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVx3kcAAAAAAAAAAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxf
ZGlzdGFuY2Vx30cAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hx4EcAAAAAAAAAAFgV
AAAAbXNfZGVhZF93aWR0aF94X21pbnVzceFHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3Vu
ZF95ceJHAAAAAAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lceNHAAAAAAAAAABY
DgAAAHRvdGFsX2Rpc3RhbmNlceRHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenHlRwAA
AAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVx5ksAWA8AAABtc19sYXR0aWNlX3R5cGVx50sAdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXEBSwFYFAAAAGRpZmZyYWN0aW9uX2dl
b21ldHJ5cQJLAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcQNHAAAAAAAAAABYGgAAAGdyYXRp
bmdfaHVudGVyX2JsYXplX2FuZ2xlcQRHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9y
ZWZfZnJhbWVxBUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9i
ZWFtc3EGRwAAAAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rpdml0eXEHWBAAAAByZWZsZWN0aXZpdHku
ZGF0cQhYDwAAAHNlZWRfZm9yX21vc2FpY3EJSovG7mBYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVu
Y3lxCksAWA4AAABmb2N1c19sb2NhdGlvbnELRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF8xcQxjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxDWNudW1weQpkdHlwZQpxDlgCAAAA
ZjhxD0sASwGHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRxE2JDCAAAAAAAAPA/cRSG
cRVScRZYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcRdHAAAAAAAAAABYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXEYRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3EZRwAAAAAA
AAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxGkcAAAAAAAAAAFgSAAAAZ3JhdGluZ19tb3VudF90
eXBlcRtLAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0X21lZGl1bXEcRwAAAAAAAAAAWCMAAABn
cmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHEdRwAAAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF83cR5oDWgRQwgAAAAAAAAAAHEfhnEgUnEhWBAAAABtc19mYWNldF9waGFzZV95
cSJHAAAAAAAAAABYDgAAAG1zX3NwZWNpZnlfcnoycSNLAFgcAAAAc21fb2Zmc2V0X3hfc291cmNl
X3JlZl9mcmFtZXEkRwAAAAAAAAAAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcSVYDgAAAE5PTkUg
U1BFQ0lGSUVEcSZYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxJ2NzaXAKX3VucGlja2xlX3R5cGUK
cShYDAAAAFB5UXQ1LlF0Q29yZXEpWAoAAABRQnl0ZUFycmF5cSpDMgHZ0MsAAgAAAAAAowAAACoA
AAVNAAAC+wAAAKMAAABAAAAFTQAAAvsAAAAAAAAAAAaQcSuFcSyHcS1ScS5YEwAAAGdyYXRpbmdf
cnVsaW5nX3R5cGVxL0sAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxMEdA
U6YUeuFHrlgRAAAAc2xpdF9jZW50ZXJfemF4aXNxMUcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJh
Z2dxMkdAU6YUeuFHrlgTAAAAY29uaWNfY29lZmZpY2llbnRfOXEzaA1oEUMIAAAAAAAAAABxNIZx
NVJxNlgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxN0dAcsAAAAAAAFgYAAAAc3VyZmFj
ZV9zaGFwZV9wYXJhbWV0ZXJzcThLAVgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1x
OVgOAAAATk9ORSBTUEVDSUZJRURxOlgXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxO1gOAAAA
ZWZmaWNpZW5jeS5kYXRxPFgUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxPUsAWBEAAABzdXJmYWNl
X2N1cnZhdHVyZXE+SwBYCgAAAGRpbV94X3BsdXNxP0c/8AAAAAAAAFgNAAAAcGhvdG9uX2VuZXJn
eXFAR0DDiAAAAAAAWA4AAABmaWxlX3ByZXJlZmxfbXFBWAoAAAByZWZsZWMuZGF0cUJYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzhxQ2gNaBFDCAAAAAAAiMPAcUSGcUVScUZYEAAAAGpvaGFuc3Nvbl9y
YWRpdXNxR0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFIaA1oEUMIAAAAAAAAAABx
SYZxSlJxS1gMAAAAdW5pdHNfaW5fdXNlcUxLAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNf
cnoycU1oJlghAAAAZ3JhdGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocU5HQLMP3Cj1wo9Y
GQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxT0cAAAAAAAAAAFgWAAAAc291cmNlX29mX3Jl
ZmxlY3Rpdml0eXFQSwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcVFHQKdwAAAAAABYEQAAAG1z
X3R5cGVfb2ZfZGVmZWN0cVJLAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFTR0CziAAA
AAAAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnFUSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3Rv
cVVHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94cVZHAAAAAAAAAABYEQAAAG1zX3JpcHBs
ZV9hbXBsaV94cVdHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3FYRwAAAAAAAAAA
WAsAAABkaW1feF9taW51c3FZRz/wAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcVpo
JlgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFbSwBYFwAAAG1zX251bWJlcl9v
Zl9zZWdtZW50c194cVxLAVgRAAAAZmlsZV90b193cml0ZV9vdXRxXUsAWBMAAABtc19maWxlX2Zh
Y2V0X2Rlc2NycV5oJlgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3FfSwBYGAAAAGZpbGVf
ZGlmZnJhY3Rpb25fcHJvZmlsZXFgWBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHFhWAwAAABm
aWxlX3ByZXJlZmxxYmhCWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxY0cAAAAAAAAAAFgRAAAAbXNf
cmlwcGxlX3BoYXNlX3lxZEcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxZUcAAAAA
AAAAAFgPAAAAc291cmNlX21vdmVtZW50cWZLAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hx
Z0cAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxaGgmWBEAAAByZWZsZWN0
aXZpdHlfdHlwZXFpSwBYCwAAAGlzX2N5bGluZGVycWpLAFgSAAAAbW1fbWlycm9yX29mZnNldF94
cWtHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxbGgNaBFDCAAAAAAAAPA/cW2GcW5S
cW9YEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxcGgNaBFDCAAAAAAAAPA/cXGGcXJScXNYCwAAAGRp
bV95X21pbnVzcXRHP/AAAAAAAABYCwAAAGlzX2luZmluaXRlcXVLAVggAAAAcmVmcmFjdGl2ZV9p
bmRleF9pbl9pbWFnZV9tZWRpdW1xdkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNx
d0cAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHF4RwAAAAAAAAAAWBAAAABpc19hdXRvbWF0
aWNfcnVucXmIWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnF6SwFYEQAAAHNsaXRfaGVpZ2h0X3ph
eGlzcXtHAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycXxHAAAAAAAAAABYFwAA
AGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcX1YCgAAAFNpNV81NS4xMTFxflgKAAAAZGltX3lfcGx1
c3F/Rz/wAAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcYBHAAAAAAAAAABY
EQAAAG1zX3JpcHBsZV93YXZlbF95cYFHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8x
cYJHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxg0dAU6YUeuFHrlghAAAAZ3JhdGlu
Z19ob2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xlcYRHwDQAAAAAAABYJgAAAGluY2lkZW5jZV9hbmds
ZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcYVLAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxhkcA
AAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxh0sAWBEAAABhbmdsZV9zcHJlYWRfRldITXGIRwAA
AAAAAAAAWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcYlLAFgOAAAAbW9zYWljX2NyeXN0YWxxiksA
WBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2Vxi0dAcsAAAAAAAFgUAAAAb3Blbl9zbGl0
X3NvbGlkX3N0b3BxjEsAWBIAAABtc19maWxlX3BvbHlub21pYWxxjWgmWBwAAABzbV9vZmZzZXRf
el9zb3VyY2VfcmVmX2ZyYW1lcY5HAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2Zy
YW1lcY9HAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycZBHAAAAAAAAAABYFwAAAGJl
bG93X29udG9fYnJhZ2dfcGxhbmVzcZFK/////1gUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxkksB
WBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnGTRwAAAAAAAAAAWA0AAABzbV96X3JvdGF0aW9ucZRH
AAAAAAAAAABYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXGVSwBYFwAAAG1zX2xlbmd0aF9v
Zl9zZWdtZW50c195cZZHAAAAAAAAAABYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcZdLAFgQAAAA
bV9sYXllcl90aWNrbmVzc3GYRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRo
X2Zyb21feXGZRwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1x
mkcAAAAAAAAAAFgJAAAAdmlld190eXBlcZtLAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcZxH
QKdwAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxnUdAs4gAAAAAAFgOAAAAdmVydGljYWxfcXVv
dGVxnkcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxn0cAAAAAAAAAAFgfAAAAZ3Jh
dGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXGgSwBYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xl
X2xvY2F0aW9ucaFHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80caJHAAAAAAAAAABY
HAAAAHVzZXJfZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGVxo0cAAAAAAAAAAFgOAAAAbXNfb3JpZW50
YXRpb25xpEsAWBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxpUsAWBgAAAB1c2VyX2RlZmlu
ZWRfYnJhZ2dfYW5nbGVxpkdALHItDlYEGVgFAAAAZ2FtbWFxp0cAAAAAAAAAAFghAAAAZWxsaXBz
ZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcahHAAAAAAAAAABYBQAAAGFscGhhcalHAAAAAAAA
AABYIgAAAG9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxqksAWBMAAABtc19kZWZl
Y3RfZmlsZV9uYW1lcatoJlgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxrEcAAAAAAAAAAFgYAAAA
d3JpdGVfb3V0X2luY19yZWZfYW5nbGVzca1LAFgQAAAAc2xpdF93aWR0aF94YXhpc3GuRwAAAAAA
AAAAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNxr0cAAAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zv
cl9vYmplY3RfbWVkaXVtcbBoOlgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cbFHQBQAAAAAAABY
EQAAAG1zX3JpcHBsZV9waGFzZV94cbJHAAAAAAAAAABYDAAAAHBsYW5lc19hbmdsZXGzRwAAAAAA
AAAAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cbRHQMdwAAAAAABYEgAAAHRvcnVzX21pbm9y
X3JhZGl1c3G1RwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxtkcAAAAAAAAAAFgcAAAA
Zm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXG3SwBYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0
aW9uX2ZhY3RvcnG4RwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9t
X3lxuUcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeXG6R0AkAAAAAAAAWBAAAABtb2RpZmll
ZF9zdXJmYWNlcbtLAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxvEcAAAAAAAAAAFgRAAAAcGhvdG9u
X3dhdmVsZW5ndGhxvUdAs4gAAAAAAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zy
b21feXG+RwAAAAAAAAAAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3G/aCZYEAAAAG1zX2ZhY2V0
X3dpZHRoX3hxwEdAJAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfM3HBaA1oEUMIAAAAAAAA
AABxwoZxw1JxxFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxxUcAAAAAAAAAAFgKAAAAYXBl
cnR1cmluZ3HGSwBYDgAAAGFzeW1tZXRyaWNfY3V0ccdLAFgTAAAAY29uaWNfY29lZmZpY2llbnRf
NnHIaA1oEUMIAAAAAAAAAABxyYZxylJxy1ghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5v
cl9heGlzccxHAAAAAAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcc1HQGjhmZmZmZpYFAAA
AHJlZmxlY3Rpb25fYW5nbGVfZGVncc5HQFOmFHrhR65YEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXHP
SwBYCQAAAHRoaWNrbmVzc3HQRwAAAAAAAAAAWAoAAABhYnNvcnB0aW9ucdFLAFgdAAAAZXh0ZXJu
YWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVx0mgmWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBl
cdNLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXHUaA1oEUMIAAAAAAAAAABx1YZx1lJx11gUAAAA
bXNfZGVhZF93aWR0aF95X3BsdXNx2EcAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9h
YnNvbHV0ZXHZSwBYGQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJx2ke/8AAAAAAAAFgPAAAA
bWlycm9yX21vdmVtZW50cdtLAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmds
ZXHcR8A0AAAAAAAAWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRx3UdAaOGZmZmZmlgaAAAAc21f
b2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVx3kcAAAAAAAAAAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxf
ZGlzdGFuY2Vx30cAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hx4EcAAAAAAAAAAFgV
AAAAbXNfZGVhZF93aWR0aF94X21pbnVzceFHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3Vu
ZF95ceJHAAAAAAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lceNHAAAAAAAAAABY
DgAAAHRvdGFsX2Rpc3RhbmNlceRHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenHlRwAA
AAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVx5ksAWA8AAABtc19sYXR0aWNlX3R5cGVx50sAdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXEBSwFYFAAAAGRpZmZyYWN0aW9uX2dl
b21ldHJ5cQJLAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcQNHAAAAAAAAAABYGgAAAGdyYXRp
bmdfaHVudGVyX2JsYXplX2FuZ2xlcQRHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9y
ZWZfZnJhbWVxBUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9i
ZWFtc3EGRwAAAAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rpdml0eXEHWBAAAAByZWZsZWN0aXZpdHku
ZGF0cQhYDwAAAHNlZWRfZm9yX21vc2FpY3EJSovG7mBYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVu
Y3lxCksAWA4AAABmb2N1c19sb2NhdGlvbnELRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF8xcQxjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxDWNudW1weQpkdHlwZQpxDlgCAAAA
ZjhxD0sASwGHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRxE2JDCAAAAAAAAPA/cRSG
cRVScRZYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcRdHAAAAAAAAAABYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXEYRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3EZRwAAAAAA
AAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxGkcAAAAAAAAAAFgSAAAAZ3JhdGluZ19tb3VudF90
eXBlcRtLAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0X21lZGl1bXEcRwAAAAAAAAAAWCMAAABn
cmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHEdRwAAAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF83cR5oDWgRQwgAAAAAAAAAAHEfhnEgUnEhWBAAAABtc19mYWNldF9waGFzZV95
cSJHAAAAAAAAAABYDgAAAG1zX3NwZWNpZnlfcnoycSNLAFgcAAAAc21fb2Zmc2V0X3hfc291cmNl
X3JlZl9mcmFtZXEkRwAAAAAAAAAAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcSVYDgAAAE5PTkUg
U1BFQ0lGSUVEcSZYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxJ2NzaXAKX3VucGlja2xlX3R5cGUK
cShYDAAAAFB5UXQ1LlF0Q29yZXEpWAoAAABRQnl0ZUFycmF5cSpDLgHZ0MsAAQAAAAAA6AAAADYA
AAWmAAADPQAAAPIAAABcAAAFnAAAAzMAAAAAAABxK4VxLIdxLVJxLlgTAAAAZ3JhdGluZ19ydWxp
bmdfdHlwZXEvSwBYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHEwR0BTphR6
4UeuWBEAAABzbGl0X2NlbnRlcl96YXhpc3ExRwAAAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3Ey
R0BTphR64UeuWBMAAABjb25pY19jb2VmZmljaWVudF85cTNoDWgRQwgAAAAAAAAAAHE0hnE1UnE2
WBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXE3R0BywAAAAAAAWBgAAABzdXJmYWNlX3No
YXBlX3BhcmFtZXRlcnNxOEsBWB0AAABmaWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bXE5WA4A
AABOT05FIFNQRUNJRklFRHE6WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXE7WA4AAABlZmZp
Y2llbmN5LmRhdHE8WBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3E9SwBYEQAAAHN1cmZhY2VfY3Vy
dmF0dXJlcT5LAFgKAAAAZGltX3hfcGx1c3E/Rz/wAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cUBH
QMOIAAAAAABYDgAAAGZpbGVfcHJlcmVmbF9tcUFYCgAAAHJlZmxlYy5kYXRxQlgTAAAAY29uaWNf
Y29lZmZpY2llbnRfOHFDaA1oEUMIAAAAAACIs8BxRIZxRVJxRlgQAAAAam9oYW5zc29uX3JhZGl1
c3FHRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF80cUhoDWgRQwgAAAAAAAAAAHFJhnFK
UnFLWAwAAAB1bml0c19pbl91c2VxTEsAWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJx
TWgmWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxTkdAsw/cKPXCj1gZAAAA
aW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXFPRwAAAAAAAAAAWBYAAABzb3VyY2Vfb2ZfcmVmbGVj
dGl2aXR5cVBLAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxUUdAp3AAAAAAAFgRAAAAbXNfdHlw
ZV9vZl9kZWZlY3RxUksAWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVuZ3RocVNHQLOIAAAAAABY
FwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9ucVRLAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xVUcA
AAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxVkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2Ft
cGxpX3hxV0cAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcVhHAAAAAAAAAABYCwAA
AGRpbV94X21pbnVzcVlHP/AAAAAAAABYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxWmgmWB8A
AABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcVtLAFgXAAAAbXNfbnVtYmVyX29mX3Nl
Z21lbnRzX3hxXEsBWBEAAABmaWxlX3RvX3dyaXRlX291dHFdSwBYEwAAAG1zX2ZpbGVfZmFjZXRf
ZGVzY3JxXmgmWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcV9LAFgYAAAAZmlsZV9kaWZm
cmFjdGlvbl9wcm9maWxlcWBYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cWFYDAAAAGZpbGVf
cHJlcmVmbHFiaEJYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXFjRwAAAAAAAAAAWBEAAABtc19yaXBw
bGVfcGhhc2VfeXFkRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHFlRwAAAAAAAAAA
WA8AAABzb3VyY2VfbW92ZW1lbnRxZksAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHFnRwAA
AAAAAAAAWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenFoaCZYEQAAAHJlZmxlY3Rpdml0
eV90eXBlcWlLAFgLAAAAaXNfY3lsaW5kZXJxaksAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxa0cA
AAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMHFsaA1oEUMIAAAAAAAA8D9xbYZxblJxb1gT
AAAAY29uaWNfY29lZmZpY2llbnRfMnFwaA1oEUMIAAAAAAAA8D9xcYZxclJxc1gLAAAAZGltX3lf
bWludXNxdEc/8AAAAAAAAFgLAAAAaXNfaW5maW5pdGVxdUsBWCAAAAByZWZyYWN0aXZlX2luZGV4
X2luX2ltYWdlX21lZGl1bXF2RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3F3RwAA
AAAAAAAAWBAAAABtc19mYWNldF9waGFzZV94cXhHAAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19y
dW5xeYhYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucXpLAVgRAAAAc2xpdF9oZWlnaHRfemF4aXNx
e0cAAAAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3JxfEcAAAAAAAAAAFgXAAAAZmls
ZV9jcnlzdGFsX3BhcmFtZXRlcnNxfVgKAAAAU2k1XzU1LjExMXF+WAoAAABkaW1feV9wbHVzcX9H
P/AAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxgEcAAAAAAAAAAFgRAAAA
bXNfcmlwcGxlX3dhdmVsX3lxgUcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxgkcA
AAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3GDR0BTphR64UeuWCEAAABncmF0aW5nX2hv
bG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxhEfANAAAAAAAAFgmAAAAaW5jaWRlbmNlX2FuZ2xlX3Jl
c3BlY3RfdG9fbm9ybWFsX3R5cGVxhUsAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXGGRwAAAAAA
AAAAWA4AAABhcGVydHVyZV9zaGFwZXGHSwBYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcYhHAAAAAAAA
AABYEwAAAG1zX2ludGVyY2VwdF90b191c2VxiUsAWA4AAABtb3NhaWNfY3J5c3RhbHGKSwBYGwAA
AGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXGLR0BywAAAAAAAWBQAAABvcGVuX3NsaXRfc29s
aWRfc3RvcHGMSwBYEgAAAG1zX2ZpbGVfcG9seW5vbWlhbHGNaCZYHAAAAHNtX29mZnNldF96X3Nv
dXJjZV9yZWZfZnJhbWVxjkcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVx
j0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxkEcAAAAAAAAAAFgXAAAAYmVsb3df
b250b19icmFnZ19wbGFuZXNxkUr/////WBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3GSSwFYFAAA
AHBhcmFib2xvaWRfcGFyYW1ldGVycZNHAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25xlEcAAAAA
AAAAAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcZVLAFgXAAAAbXNfbGVuZ3RoX29mX3Nl
Z21lbnRzX3lxlkcAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2Vxl0sAWBAAAABtX2xh
eWVyX3RpY2tuZXNzcZhHAAAAAAAAAABYIAAAAGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJv
bV95cZlHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXGaRwAA
AAAAAAAAWAkAAAB2aWV3X3R5cGVxm0sAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxnEdAp3AA
AAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3GdR0CjiAAAAAAAWA4AAAB2ZXJ0aWNhbF9xdW90ZXGe
RwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenGfRwAAAAAAAAAAWB8AAABncmF0aW5n
X2hvbG9fY3lsaW5kcmljYWxfc291cmNlcaBLAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9j
YXRpb25xoUcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxokcAAAAAAAAAAFgcAAAA
dXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXGjRwAAAAAAAAAAWA4AAABtc19vcmllbnRhdGlv
bnGkSwBYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXGlSwBYGAAAAHVzZXJfZGVmaW5lZF9i
cmFnZ19hbmdsZXGmR0Asci0OVgQZWAUAAABnYW1tYXGnRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5
cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxqEcAAAAAAAAAAFgFAAAAYWxwaGFxqUcAAAAAAAAAAFgi
AAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHGqSwBYEwAAAG1zX2RlZmVjdF9m
aWxlX25hbWVxq2gmWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenGsRwAAAAAAAAAAWBgAAAB3cml0
ZV9vdXRfaW5jX3JlZl9hbmdsZXNxrUsAWBAAAABzbGl0X3dpZHRoX3hheGlzca5HAAAAAAAAAABY
EgAAAHRvcnVzX21ham9yX3JhZGl1c3GvRwAAAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxfZm9yX29i
amVjdF9tZWRpdW1xsGg6WBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxsUdAFAAAAAAAAFgRAAAA
bXNfcmlwcGxlX3BoYXNlX3hxskcAAAAAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcbNHAAAAAAAAAABY
FgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxtEdAx3AAAAAAAFgSAAAAdG9ydXNfbWlub3JfcmFk
aXVzcbVHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHG2RwAAAAAAAAAAWBwAAABmb2Np
aV9hbmRfY29udGludWF0aW9uX3BsYW5lcbdLAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25f
ZmFjdG9ycbhHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXG5
RwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF95cbpHQCQAAAAAAABYEAAAAG1vZGlmaWVkX3N1
cmZhY2Vxu0sAWBEAAABtc19yaXBwbGVfYW1wbGlfeXG8RwAAAAAAAAAAWBEAAABwaG90b25fd2F2
ZWxlbmd0aHG9R0CziAAAAAAAWCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95
cb5HAAAAAAAAAABYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcb9oJlgQAAAAbXNfZmFjZXRfd2lk
dGhfeHHAR0AkAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8zccFoDWgRQwgAAAAAAAAAAHHC
hnHDUnHEWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXHFRwAAAAAAAAAAWAoAAABhcGVydHVy
aW5nccZLAFgOAAAAYXN5bW1ldHJpY19jdXRxx0sAWBMAAABjb25pY19jb2VmZmljaWVudF82ccho
DWgRQwgAAAAAAAAAAHHJhnHKUnHLWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4
aXNxzEcAAAAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxzUdAaOGZmZmZmlgUAAAAcmVm
bGVjdGlvbl9hbmdsZV9kZWdxzkdAU6YUeuFHrlgSAAAAam9oYW5zc29uX2dlb21ldHJ5cc9LAFgJ
AAAAdGhpY2tuZXNzcdBHAAAAAAAAAABYCgAAAGFic29ycHRpb25x0UsAWB0AAABleHRlcm5hbF9m
aWxlX3dpdGhfY29vcmRpbmF0ZXHSaCZYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVx00sA
WBMAAABjb25pY19jb2VmZmljaWVudF81cdRoDWgRQwgAAAAAAAAAAHHVhnHWUnHXWBQAAABtc19k
ZWFkX3dpZHRoX3lfcGx1c3HYRwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29s
dXRlcdlLAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnHaR7/wAAAAAAAAWA8AAABtaXJy
b3JfbW92ZW1lbnRx20sAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlcdxH
wDQAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHHdR0Bo4ZmZmZmaWBoAAABzbV9vZmZz
ZXRfel9taXJyX3JlZl9mcmFtZXHeRwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0
YW5jZXHfRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHHgRwAAAAAAAAAAWBUAAABt
c19kZWFkX3dpZHRoX3hfbWludXNx4UcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lx
4kcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVx40cAAAAAAAAAAFgOAAAA
dG90YWxfZGlzdGFuY2Vx5EcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96ceVHAAAAAAAA
AABYDAAAAG1pcnJvcl9zaGFwZXHmSwBYDwAAAG1zX2xhdHRpY2VfdHlwZXHnSwB1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXEBSwFYFAAAAGRpZmZyYWN0aW9uX2dl
b21ldHJ5cQJLAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcQNHAAAAAAAAAABYGgAAAGdyYXRp
bmdfaHVudGVyX2JsYXplX2FuZ2xlcQRHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9y
ZWZfZnJhbWVxBUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9i
ZWFtc3EGRwAAAAAAAAAAWBEAAABmaWxlX3JlZmxlY3Rpdml0eXEHWBAAAAByZWZsZWN0aXZpdHku
ZGF0cQhYDwAAAHNlZWRfZm9yX21vc2FpY3EJSovG7mBYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVu
Y3lxCksAWA4AAABmb2N1c19sb2NhdGlvbnELRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF8xcQxjbnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxDWNudW1weQpkdHlwZQpxDlgCAAAA
ZjhxD0sASwGHcRBScREoSwNYAQAAADxxEk5OTkr/////Sv////9LAHRxE2JDCAAAAAAAAPA/cRSG
cRVScRZYDAAAAGZpbGVfcHJlcmVmbHEXWAoAAAByZWZsZWMuZGF0cRhYGwAAAGF0dGVudWF0aW9u
X2luX2ltYWdlX21lZGl1bXEZRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3EaRwAAAAAA
AAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxG0cAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rp
c3RhbmNlcRxHQKdwAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEdSwBYHAAAAGF0dGVudWF0
aW9uX2luX29iamVjdF9tZWRpdW1xHkcAAAAAAAAAAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2No
cm9tYXRvcl9sZW5ndGhxH0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EgaA1oEUMI
AAAAAAAAAABxIYZxIlJxI1gQAAAAbXNfZmFjZXRfcGhhc2VfeXEkRwAAAAAAAAAAWA4AAABtc19z
cGVjaWZ5X3J6MnElSwBYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxJkcAAAAAAAAA
AFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXEnWA4AAABOT05FIFNQRUNJRklFRHEoWBcAAABhbmds
ZV9vZl9tYWpheF9hbmRfcG9sZXEpRwAAAAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcSpL
AFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscStHQFJmJN0vGqBYJgAAAGlu
Y2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcSxLAFgOAAAAdHdvdGhldGFfYnJh
Z2dxLUdAUmYk3S8aoFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXEuaA1oEUMIAAAAAAAAAABxL4Zx
MFJxMVgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxMkdAcsAAAAAAAFgYAAAAc3VyZmFj
ZV9zaGFwZV9wYXJhbWV0ZXJzcTNLAVgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1x
NFgOAAAATk9ORSBTUEVDSUZJRURxNVgXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxNlgOAAAA
ZWZmaWNpZW5jeS5kYXRxN1gUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxOEsAWBEAAABzdXJmYWNl
X2N1cnZhdHVyZXE5SwBYCgAAAGRpbV94X3BsdXNxOkc/8AAAAAAAAFgNAAAAcGhvdG9uX2VuZXJn
eXE7R0DDiAAAAAAAWA4AAABmaWxlX3ByZXJlZmxfbXE8aBhYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzhxPWgNaBFDCAisHFqkv9TAcT6GcT9ScUBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxQUcAAAAAAAAA
AFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHFCaA1oEUMIAAAAAAAAAABxQ4ZxRFJxRVgMAAAAdW5p
dHNfaW5fdXNlcUZLAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycUdoKFghAAAAZ3Jh
dGluZ19ob2xvX3JlY29yZGluZ193YXZlbGVuZ3RocUhHQLMP3Cj1wo9YGQAAAGltYWdlX3NpZGVf
Zm9jYWxfZGlzdGFuY2VxSUcAAAAAAAAAAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXFKSwBY
FAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcUtHQJKDMzMzMzNYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0
cUxLAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFNR0CziAAAAAAAWBcAAABkaWZmcmFj
dGlvbl9jYWxjdWxhdGlvbnFOSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcU9HAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV93YXZlbF94cVBHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cVFHAAAA
AAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3FSRwAAAAAAAAAAWAsAAABkaW1feF9taW51
c3FTRz/wAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcVRoKFgfAAAAZ3JhdGluZ19o
dW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFVSwBYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cVZL
AVgRAAAAZmlsZV90b193cml0ZV9vdXRxV0sAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycVhoKFgZ
AAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3FZSwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJv
ZmlsZXFaWBcAAABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHFbWBQAAABtc19kZWFkX3dpZHRoX3hf
cGx1c3FcRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxXUcAAAAAAAAAAFgUAAAAc21f
cm90YXRpb25fYXJvdW5kX3hxXkcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cV9LAFgXAAAA
bXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxYEcAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFt
ZXRlcnNfcnpxYWgoWBEAAAByZWZsZWN0aXZpdHlfdHlwZXFiSwBYCwAAAGlzX2N5bGluZGVycWNL
AVgSAAAAbW1fbWlycm9yX29mZnNldF94cWRHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzBxZWgNaBFDCAAAAAAAAAAAcWaGcWdScWhYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxaWgNaBFD
CAAAAAAAAPA/cWqGcWtScWxYCwAAAGlzX2luZmluaXRlcW1LAVggAAAAcmVmcmFjdGl2ZV9pbmRl
eF9pbl9pbWFnZV9tZWRpdW1xbkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxb0cA
AAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHFwRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNf
cnVucXGIWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnFySwBYEQAAAHNsaXRfaGVpZ2h0X3pheGlz
cXNHAAAAAAAAAABYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXF0SwBYFwAAAGZpbGVfY3J5c3RhbF9w
YXJhbWV0ZXJzcXVYCgAAAFNpNV81NS4xMTFxdlgKAAAAZGltX3lfcGx1c3F3Rz/wAAAAAAAAWBwA
AABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcXhHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93
YXZlbF95cXlHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcXpHAAAAAAAAAABYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdxe0dAUmYk3S8aoFghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5j
aWRlbmNlX2FuZ2xlcXxHwDQAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcX1HAAAAAAAAAABY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cX5HAAAAAAAAAABYDgAAAGFwZXJ0dXJlX3NoYXBlcX9L
AFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xgEcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3Vz
ZXGBSwBYDgAAAG1vc2FpY19jcnlzdGFscYJLAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3Rh
bmNlcYNHQHLAAAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcYRLAFgSAAAAbXNfZmlsZV9w
b2x5bm9taWFscYVoKFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXGGRwAAAAAAAAAA
WBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXGHRwAAAAAAAAAAWBQAAABncmF0aW5nX3Bv
bHlfY29lZmZfMnGIRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3GJR7/wAAAA
AAAAWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3GKSwFYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVy
cYtHAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25xjEcAAAAAAAAAAFgYAAAAZ3JhdGluZ19ob2xv
X3NvdXJjZV90eXBlcY1LAFgPAAAAbWlycm9yX21vdmVtZW50cY5LAFgUAAAAZ3JhdGluZ191bml0
c19pbl91c2Vxj0sAWBAAAABtX2xheWVyX3RpY2tuZXNzcZBHAAAAAAAAAABYIAAAAGdyYXRpbmdf
aG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cZFHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5kZXhf
aW5fb2JqZWN0X21lZGl1bXGSRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxk0sAWBEAAABtc19yaXBw
bGVfcGhhc2VfeXGURwAAAAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVzcZVHQMS/pFocrAhYFwAA
AG1zX2xlbmd0aF9vZl9zZWdtZW50c195cZZHAAAAAAAAAABYDgAAAHZlcnRpY2FsX3F1b3RlcZdH
AAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cZhHAAAAAAAAAABYHwAAAGdyYXRpbmdf
aG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxmUsAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2Nh
dGlvbnGaRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHGbRwAAAAAAAAAAWBwAAAB1
c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlcZxHAAAAAAAAAABYDgAAAG1zX29yaWVudGF0aW9u
cZ1LAFgYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcZ5LAFgYAAAAdXNlcl9kZWZpbmVkX2Jy
YWdnX2FuZ2xlcZ9HQCxyLQ5WBBlYBQAAAGdhbW1hcaBHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlw
ZXJib2xhX3NlbWlfbWFqb3JfYXhpc3GhRwAAAAAAAAAAWAUAAABhbHBoYXGiRwAAAAAAAAAAWCIA
AABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4caNLAFgTAAAAbXNfZGVmZWN0X2Zp
bGVfbmFtZXGkaChYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96caVHAAAAAAAAAABYGAAAAHdyaXRl
X291dF9pbmNfcmVmX2FuZ2xlc3GmSwBYEAAAAHNsaXRfd2lkdGhfeGF4aXNxp0cAAAAAAAAAAFgS
AAAAdG9ydXNfbWFqb3JfcmFkaXVzcahHAAAAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2Jq
ZWN0X21lZGl1bXGpaDVYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXGqR0AUAAAAAAAAWBEAAABt
c19yaXBwbGVfcGhhc2VfeHGrRwAAAAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxrEdAFAAAAAAAAFgW
AAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXGtR0DHcAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRp
dXNxrkcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194ca9HAAAAAAAAAABYHAAAAGZvY2lp
X2FuZF9jb250aW51YXRpb25fcGxhbmVxsEsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9m
YWN0b3JxsUcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cbJH
AAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxs0dAJAAAAAAAAFgQAAAAbW9kaWZpZWRfc3Vy
ZmFjZXG0SwBYEQAAAG1zX3JpcHBsZV9hbXBsaV95cbVHAAAAAAAAAABYEQAAAHBob3Rvbl93YXZl
bGVuZ3RocbZHQLOIAAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lx
t0cAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxuGgoWBAAAABtc19mYWNldF93aWR0
aF94cblHQCQAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxumgNaBFDCAAAAAAAAAAAcbuG
cbxScb1YEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxvmNzaXAKX3VucGlja2xlX3R5cGUKcb9YDAAA
AFB5UXQ1LlF0Q29yZXHAWAoAAABRQnl0ZUFycmF5ccFDLgHZ0MsAAQAAAAAAyAAAAIsAAAZ3AAAD
xgAAANIAAACxAAAGbQAAA7wAAAAAAABxwoVxw4dxxFJxxVgKAAAAYXBlcnR1cmluZ3HGSwBYGgAA
AHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lccdHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzZxyGgNaBFDCAAAAAAAAAAAccmGccpScctYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlf
bWlub3JfYXhpc3HMRwAAAAAAAAAAWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHHNR0Bx5MzMzMzN
WBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3HOR0BU5gQYk3S8WBcAAABzbV9kaXN0YW5jZV9mcm9t
X21pcnJvcnHPRwAAAAAAAAAAWAkAAAB0aGlja25lc3Nx0EcAAAAAAAAAAFgKAAAAYWJzb3JwdGlv
bnHRSwBYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcdJoKFgZAAAAZ3JhdGluZ19o
b2xvX3BhdHRlcm5fdHlwZXHTSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVx1GgNaBFDCAAAAAAA
AAAAcdWGcdZScddYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcdhHAAAAAAAAAABYHAAAAGdyYXRp
bmdfcG9seV9zaWduZWRfYWJzb2x1dGVx2UsAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVy
cdpHv/AAAAAAAABYCwAAAGRpbV95X21pbnVzcdtHP/AAAAAAAABYIgAAAGdyYXRpbmdfaG9sb19y
aWdodF9pbmNpZGVuY2VfYW5nbGVx3EfANAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFk
cd1HQFvz1wo9cKRYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcd5HAAAAAAAAAABYGgAA
AG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcd9HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3Rh
dGlvbl94ceBHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3HhRwAAAAAAAAAAWBQA
AABzbV9yb3RhdGlvbl9hcm91bmRfeXHiRwAAAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1dHHjSwFY
DgAAAHRvdGFsX2Rpc3RhbmNlceRHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenHlRwAA
AAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVx5ksAWA8AAABtc19sYXR0aWNlX3R5cGVx50sAdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAsAAAB4X3JhbmdlX21pbnEBRwAAAAAAAAAAWAQAAAByYXlzcQJLAVgLAAAAaW1hZ2Vf
cGxhbmVxA0sAWA4AAAB4X2NvbHVtbl9pbmRleHEESwpYBwAAAHhfcmFuZ2VxBUsAWAsAAABrZWVw
X3Jlc3VsdHEGSwBYFAAAAGlzX2NvbnZlcnNpb25fYWN0aXZlcQdLAVgOAAAAbnVtYmVyX29mX2Jp
bnNxCEtkWBAAAABpc19hdXRvbWF0aWNfcnVucQmIWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRp
b25xCkdAJAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXELY3NpcApfdW5waWNrbGVfdHlw
ZQpxDFgMAAAAUHlRdDUuUXRDb3JlcQ1YCgAAAFFCeXRlQXJyYXlxDkMyAdnQywACAAAAAAC4AAAA
GgAABd8AAALrAAAAuAAAADAAAAXfAAAC6wAAAAAAAAAABpBxD4VxEIdxEVJxElgFAAAAdGl0bGVx
E1gHAAAAIEVuZXJneXEUWAsAAAB4X3JhbmdlX21heHEVRwAAAAAAAAAAWBMAAAB3ZWlnaHRfY29s
dW1uX2luZGV4cRZLF1gcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbnEXSwB1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAsAAAB4X3JhbmdlX21pbnEBRwAAAAAAAAAAWAQAAAByYXlzcQJLAVgLAAAAaW1hZ2Vf
cGxhbmVxA0sAWA4AAAB4X2NvbHVtbl9pbmRleHEESwpYBwAAAHhfcmFuZ2VxBUsAWAsAAABrZWVw
X3Jlc3VsdHEGSwBYFAAAAGlzX2NvbnZlcnNpb25fYWN0aXZlcQdLAVgOAAAAbnVtYmVyX29mX2Jp
bnNxCEtkWBAAAABpc19hdXRvbWF0aWNfcnVucQmIWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRp
b25xCkdAJAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXELY3NpcApfdW5waWNrbGVfdHlw
ZQpxDFgMAAAAUHlRdDUuUXRDb3JlcQ1YCgAAAFFCeXRlQXJyYXlxDkMyAdnQywACAAAAAACuAAAA
FwAABdUAAALoAAAArgAAAC0AAAXVAAAC6AAAAAAAAAAABpBxD4VxEIdxEVJxElgFAAAAdGl0bGVx
E1gHAAAAIEVuZXJneXEUWAsAAAB4X3JhbmdlX21heHEVRwAAAAAAAAAAWBMAAAB3ZWlnaHRfY29s
dW1uX2luZGV4cRZLF1gcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbnEXSwB1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAsAAAB4X3JhbmdlX21pbnEBRwAAAAAAAAAAWAQAAAByYXlzcQJLAVgLAAAAaW1hZ2Vf
cGxhbmVxA0sAWA4AAAB4X2NvbHVtbl9pbmRleHEESwpYBwAAAHhfcmFuZ2VxBUsAWAsAAABrZWVw
X3Jlc3VsdHEGSwBYFAAAAGlzX2NvbnZlcnNpb25fYWN0aXZlcQdLAVgOAAAAbnVtYmVyX29mX2Jp
bnNxCEtkWBAAAABpc19hdXRvbWF0aWNfcnVucQmIWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRp
b25xCkdAJAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXELY3NpcApfdW5waWNrbGVfdHlw
ZQpxDFgMAAAAUHlRdDUuUXRDb3JlcQ1YCgAAAFFCeXRlQXJyYXlxDkMyAdnQywACAAAAAAC4AAAA
GgAABd8AAALrAAAAuAAAADAAAAXfAAAC6wAAAAAAAAAABpBxD4VxEIdxEVJxElgFAAAAdGl0bGVx
E1gHAAAAIEVuZXJneXEUWAsAAAB4X3JhbmdlX21heHEVRwAAAAAAAAAAWBMAAAB3ZWlnaHRfY29s
dW1uX2luZGV4cRZLF1gcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbnEXSwB1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAsAAAB4X3JhbmdlX21pbnEBRwAAAAAAAAAAWAsAAABrZWVwX3Jlc3VsdHECSwBYCwAA
AGltYWdlX3BsYW5lcQNLAFgHAAAAeF9yYW5nZXEESwBYBAAAAHJheXNxBUsBWAsAAAB4X3Jhbmdl
X21heHEGRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucQeIWAUAAAB0aXRsZXEIWAcAAAAg
RW5lcmd5cQlYDgAAAG51bWJlcl9vZl9iaW5zcQpLZFgYAAAAaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0
aW9ucQtHQCQAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDGNzaXAKX3VucGlja2xlX3R5
cGUKcQ1YDAAAAFB5UXQ1LlF0Q29yZXEOWAoAAABRQnl0ZUFycmF5cQ9DMgHZ0MsAAgAAAAAArgAA
ABcAAAVYAAAC6AAAAK4AAAAtAAAFWAAAAugAAAAAAAAAAAaQcRCFcRGHcRJScRNYDgAAAHhfY29s
dW1uX2luZGV4cRRLClgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxFUsBWBMAAAB3ZWlnaHRfY29s
dW1uX2luZGV4cRZLF1gcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbnEXSwB1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWA4AAABLX01JTExFUl9JTkRFWHEBSwFYCgAAAERFU0NSSVBUT1JxAksAWAUAAABFX01B
WHEDR0Dq2wAAAAAAWAUAAABFX01JTnEER0CziAAAAAAAWBIAAABURU1QRVJBVFVSRV9GQUNUT1Jx
BUc/8AAAAAAAAFgOAAAATF9NSUxMRVJfSU5ERVhxBksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQdjc2lwCl91bnBpY2tsZV90eXBlCnEIWAwAAABQeVF0NS5RdENvcmVxCVgKAAAAUUJ5dGVBcnJh
eXEKQzIB2dDLAAIAAAAAAP0AAADhAAADIgAAAxwAAAD9AAAA9wAAAyIAAAMcAAAAAAAAAAAGkHEL
hXEMh3ENUnEOWAYAAABFX1NURVBxD0dAWQAAAAAAAFgLAAAAU0hBRE9XX0ZJTEVxEFgKAAAAU2k1
XzU1LjExMXERWA4AAABIX01JTExFUl9JTkRFWHESSwF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ1LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDMgHZ0MsAAgAAAAABewAAAF4AAAUwAAAC
/QAAAXsAAAB0AAAFMAAAAv0AAAAAAAAAAAaQcQWFcQaHcQdScQhzLg==
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEQAAAGxpYnJhcnlMaXN0U291cmNlcQJdcQNjb2Fz
eXMud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBCmBcQV9cQYoWAgAAABm
aWxlbmFtZXEHWCYAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQyMi5weXEIWAQA
AABuYW1lcQlYCwAAAHNjcmlwdDIyLnB5cQpYBQAAAGZsYWdzcQtLAFgGAAAAc2NyaXB0cQxYUAYA
ACMKIyBzY3JpcHQgdG8gY2FsY3VsYXRlIHRhbmdlbnRpYWwgYW5kIHNhZ2l0dGFsIGZvY3VzaW5n
IHJhZGlpIGZvciBjcnlzdGFscwojIGFuZCBSb3dsYW5kIGNvbmRpdGlvbiBmb3IgZ3JhdGluZ3Mg
YW5kIGFzeW1tZXRyaWMgY3J5c3RhbHMKIwppbXBvcnQgeHJheWxpYiAKaW1wb3J0IG51bXB5Cgpp
bXBvcnQgc2NpcHkuY29uc3RhbnRzIGFzIGNvZGF0YQp0b2NtID0gY29kYXRhLmgqY29kYXRhLmMv
Y29kYXRhLmUqMWUyCgojCiMgZGVmaW5lIG1pbGxlciBpbmRpY2VzLCBkaXN0YW5jZXMgYW5kIHBo
b3RvbiBlbmVyZ3kgaW4gZVYKIwpoaCA9IDEKa2sgPSAxCmxsID0gMQpkMSA9IDMwMDAuMApkMiA9
IDMwMDAuMAphbHBoYSA9IDUuMCAqIG51bXB5LnBpIC8gMTgwLjAgIyBhc3ltbWV0cnkgYW5nbGUg
aW4gcmFkCmNyeXN0YWxfbmFtZSA9ICJTaSIKcGhvdG9uX2VuZXJneV9ldiA9IDEwMDAwLjAKCiMK
IyBnZXQgY3J5c3RhbCBpbmZvIGZyb20geHJheWxpYgojCmNyeXN0ID0geHJheWxpYi5DcnlzdGFs
X0dldENyeXN0YWwoY3J5c3RhbF9uYW1lKQpkc3BhY2luZyA9IHhyYXlsaWIuQ3J5c3RhbF9kU3Bh
Y2luZyhjcnlzdCxoaCxrayxsbCApCgojc2luX3RoZXRhID0gKHRvY20vKHBob3Rvbl9lbmVyZ3lf
ZXYqMi4wKmRzcGFjaW5nKjFlLTgpKTsKCiNydD0yKnAqcS8ocCtxKS9zaW5fdGhldGE7CiNycz0y
KnAqcSpzaW5fdGhldGEvKHArcSk7Cgp0aGV0YT1udW1weS5hcmNzaW4odG9jbS8ocGhvdG9uX2Vu
ZXJneV9ldioyLjAqZHNwYWNpbmcqMWUtOCkpCnQxID0gdGhldGEgKyBhbHBoYQp0MiA9IHRoZXRh
IC0gYWxwaGEKCiNjYWxjdWxhdGlvbnMKCnMxID0gbnVtcHkuc2luKHQxKQpzMiA9IG51bXB5LnNp
bih0MikKczFfMiA9IHMxKnMxCnMyXzIgPSBzMipzMgpyID0gczFfMi9kMSArIHMyXzIvZDIKciA9
IChzMStzMikvcgpycyA9IChzMStzMikvKDEuMC9kMSArIDEuMC9kMikKCnByaW50KCJVc2luZyBj
cnlzdGFsOiAlcyAlZCVkJWQgYXQgRT0lLjNmIGVWIiUoY3J5c3RhbF9uYW1lLGhoLGtrLGxsLHBo
b3Rvbl9lbmVyZ3lfZXYpKQpwcmludCgiICAgICAgICAgICAgICAgZHNwYWNpbmc6ICVmIEEiJWRz
cGFjaW5nKQpwcmludCgiICAgICAgICAgICAgICAgaW5pdGlhbCBwPSUuM2YsIHE9JS4zZiIlKGQx
LGQxKSkKcHJpbnQoIlJlc3VsdHM6ICIpCnByaW50KCIgICAgICAgICAgICAgICBCcmFnZ0FuZ2xl
PSUuM2YgZGVnIiUodGhldGEqMTgwL251bXB5LnBpKSkKcHJpbnQoIiAgICAgICAgICAgICAgIElu
Y0FuZ2xlPSUuM2YgZGVnLCBSZWZBbmdsZT0lLjNmIGRlZyIlKHQxKjE4MC9udW1weS5waSx0Miox
ODAvbnVtcHkucGkpKQpwcmludCgiICAgICAgICAgICAgICAgUnRhbmdlbnRpYWwgPSAlZiwgUnNh
Z2l0dGFsPSVmIiUocixycykpCnByaW50KCIgICAgICAgICAgIFJPV0xBTkQgY29uZGl0aW9uOiAi
KQpwcmludCgiICAgICAgICAgICAgICAgcm93bGFuZCBwPVIxPSUuM2YsIHE9UjI9JS4zZiIlKHIq
czEscipzMSkpCnByaW50KCIgICAgICAgICAgIEZvciBwPVIxPSUuM2YgdGhlIFJPV0xBTkQgY29u
ZGl0aW9uIGlzOiAiJShkMSkpCnByaW50KCIgICAgICAgICAgICAgICBxPVIyPSUuM2YsIFI9JS4z
ZiIlKGQxKnMyL3MxLGQxL3MxKSkKcQ11YmFYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHEOSwBYDQAA
AHNwbGl0dGVyU3RhdGVxD05YEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEGNzaXAKX3VucGlja2xl
X3R5cGUKcRFYDAAAAFB5UXQ1LlF0Q29yZXESWAoAAABRQnl0ZUFycmF5cRNDMgHZ0MsAAgAAAAAB
AgAAAMgAAAU4AAADOgAAAQIAAADeAAAFOAAAAzoAAAAAAAAAAAaQcRSFcRWHcRZScRdYCQAAAGZv
bnRfc2l6ZXEYSwR1Lg==
</properties>
	</node_properties>
</scheme>
