<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 26. Two slits experiment - python scripts &#10;&#10;this workspace contains the partial coherence tracing from &#10;W. Leitenberger et al. Physica B 336 (2003) 63-67 (E=14 keV).&#10;&#10;Notes: &#10;1) We used a source of 140 microns vertical, with enough divergence to fully &#10;illuminate the slits plane (15.4 microns) at 30.9m, so the divergence is&#10;(70+7.7)*1e-3/30.9 rads. &#10;2) We use variance rediction at the source to improve efficiency, with &#10;acceptance file: acceptance.dat&#10;3) The oe includes the double slit  from external files twoslits.pol&#10;4) After source creation, and trace, macro 4 runs the python script &#10;twoslitsLeitenberger.py that performs the propagation in vacuum and the &#10;ensemble average. Please note that there are parameters hard-coded in this &#10;script." title="ex26_two_slits" version="2.0" working_directory="/Users/srio/Oasys/OasysRun">
	<nodes>
		<node id="0" name="Geometrical Source" position="(80.0, 373.0)" project_name="Orange-Shadow" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Python Script" position="(526.0, 92.0)" project_name="Orange" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" title="Python Script" version="" />
		<node id="2" name="Python Script" position="(535.0, 194.0)" project_name="Orange" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" title="Python Script (1)" version="" />
		<node id="3" name="Screen-Slits" position="(472.0, 365.0)" project_name="Orange-Shadow" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits" version="" />
		<node id="4" name="Python Script" position="(268.0, 335.0)" project_name="Orange" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" title="Python Script: writes begin.dat" version="" />
		<node id="5" name="Python Script" position="(655.0, 325.0)" project_name="Orange" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" title="Python Script: writes screen.0101" version="" />
		<node id="6" name="Python Script" position="(317.0, 592.0)" project_name="Orange" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" title="Python Script: Propagation and Ensemple Average" version="" />
		<node id="7" name="Python Script" position="(606.0, 585.0)" project_name="Orange" qualified_name="Orange.widgets.data.owpythonscript.OWPythonScript" title="Python Script: Plot results" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="in_object" sink_node_id="4" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="in_object" sink_node_id="5" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="3" source_channel="out_object" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="in_data" sink_node_id="7" source_channel="out_data" source_node_id="6" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(33.0, 18.0, 417.0, 33.0)">Example 26. Two slits experiment - python scripts</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(97.0, 74.0, 240.0, 62.0)">This script creates the file acceptance.dat necesary for the optimised source. </text>
		<arrow end="(471.0, 108.0)" fill="#C1272D" id="2" start="(364.0, 104.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(89.0, 158.0, 315.0, 78.0)">This script creates the file twoslits.pol with the definition of the corners of the two rectangular slits. It is used by the Screen-Slits widget</text>
		<arrow end="(492.0, 197.0)" fill="#C1272D" id="4" start="(421.0, 189.0)" />
		<text font-family="Helvetica" font-size="16" id="5" rect="(56.0, 459.0, 330.0, 61.0)">This script is a basic implementation of the 1D Fresnel-Kirchhoff integral over an ensemble of sources with random phase</text>
		<arrow end="(272.0, 594.0)" fill="#C1272D" id="6" start="(171.0, 539.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAwAAABsaW5lX3ZhbHVlXzVxAUcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV8ycQJHQI+Q
AAAAAABYCgAAAGxpbmVfaW50XzdxA0cAAAAAAAAAAFgOAAAAc291cmNlX2RlcHRoX3lxBEc/yZmZ
oAreEVgKAAAAbGluZV9pbnRfMnEFRwAAAAAAAAAAWAoAAABsaW5lX2ludF8xcQZHAAAAAAAAAABY
GAAAAGNvbmNlbnRyaWNhbF9ncmlkX3BvaW50c3EHSwBYFAAAAHZlcnRpY2FsX2xpbV96X21pbnVz
cQhHP/AAAAAAAABYDwAAAHVuaWZvcm1fbWF4aW11bXEJR0DBxwAAAAAAWBMAAAB2ZXJ0aWNhbF9s
aW1fel9wbHVzcQpHP/AAAAAAAABYGwAAAG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRfcmF5c3ELSwBY
GwAAAGNvbmVfZXh0ZXJuYWxfaGFsZl9hcGVydHVyZXEMRwAAAAAAAAAAWAsAAAByZWN0X2hlaWdo
dHENRz+MrAgxJul5WAoAAABsaW5lX2ludF8zcQ5HAAAAAAAAAABYEgAAAG9wdGltaXplX2ZpbGVf
bmFtZXEPWA4AAABhY2NlcHRhbmNlLmRhdHEQWBMAAABzdG9yZV9vcHRpY2FsX3BhdGhzcRFLAVgK
AAAAbGluZV9pbnRfNXESRwAAAAAAAAAAWBIAAAByYWRpYWxfZ3JpZF9wb2ludHNxE0sAWAgAAABz
YW1wbGluZ3EUSwBYDwAAAHVuaWZvcm1fbWluaW11bXEVR0DBxQAAAAAAWAcAAABzaWdtYV95cRZH
P1BiTdLxqfxYDAAAAGxpbmVfdmFsdWVfN3EXRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzhxGEcA
AAAAAAAAAFgPAAAAbnVtYmVyX29mX2xpbmVzcRlLAFgOAAAAZWxsX3NlbWlheGlzX3pxGksBWBMA
AABwb2xhcml6YXRpb25fZGVncmVlcRtHAAAAAAAAAABYFgAAAGhvcml6b250YWxfZGl2X3hfbWlu
dXNxHEc+etfymryvSFgSAAAAaG9yaXpvbnRhbF9zaWdtYV94cR1HPxo24uscQy1YEAAAAGdyaWRf
cG9pbnRzX2luX3lxHksBWAoAAABsaW5lX2ludF84cR9HAAAAAAAAAABYEwAAAHZlcnRpY2FsX2Rp
dl96X3BsdXNxIEc/ZHrhR64Ue1gbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcSFHAAAA
AAAAAABYCQAAAHZpZXdfdHlwZXEiSwBYCwAAAGxpbmVfaW50XzEwcSNHAAAAAAAAAABYDAAAAHNw
YXRpYWxfdHlwZXEkSwFYFgAAAGhvcml6b250YWxfbGltX3hfbWludXNxJUc/8AAAAAAAAFgQAAAA
Z3JpZF9wb2ludHNfaW5feHEmSwFYBQAAAHVuaXRzcSdLAFgQAAAAZ3JpZF9wb2ludHNfaW5fenEo
SwFYDAAAAGxpbmVfdmFsdWVfOXEpRwAAAAAAAAAAWBUAAABob3Jpem9udGFsX2xpbV94X3BsdXNx
Kkc/8AAAAAAAAFgUAAAAYW5ndWxhcl9kaXN0cmlidXRpb25xK0sBWAoAAABsaW5lX2ludF85cSxH
AAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfM3EtRwAAAAAAAAAAWAwAAABwb2xhcml6YXRpb25xLksB
WBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cS9jc2lwCl91bnBpY2tsZV90eXBlCnEwWAwAAABQeVF0
NC5RdENvcmVxMVgKAAAAUUJ5dGVBcnJheXEyQy4B2dDLAAEAAAAAAHoAAAAZAAAFJAAAAzUAAAB6
AAAALwAABSQAAAM1AAAAAAAAcTOFcTSHcTVScTZYEAAAAHZlcnRpY2FsX3NpZ21hX3pxN0c+0gkW
//bFxVgFAAAAZGVwdGhxOEsAWAwAAABsaW5lX3ZhbHVlXzRxOUcAAAAAAAAAAFgOAAAAZWxsX3Nl
bWlheGlzX3hxOksBWA4AAABudW1iZXJfb2ZfcmF5c3E7TZg6WAwAAABsaW5lX3ZhbHVlXzZxPEcA
AAAAAAAAAFgKAAAAbGluZV9pbnRfNHE9RwAAAAAAAAAAWBoAAABwaG90b25fZW5lcmd5X2Rpc3Ry
aWJ1dGlvbnE+SwBYDwAAAG9wdGltaXplX3NvdXJjZXE/SwJYFQAAAGhvcml6b250YWxfZGl2X3hf
cGx1c3FARz561/KavK9IWA0AAABnYXVzc19zaWdtYV94cUFHP3O+IuXeFcpYDAAAAHRyYWNlX3No
YWRvd3FCiFgKAAAAcmVjdF93aWR0aHFDRz8Xl8w5/9YPWBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51
c3FERz9keuFHrhR7WBAAAABpc19hdXRvbWF0aWNfcnVucUWIWA0AAABnYXVzc19zaWdtYV96cUZH
P08hLXcxj8VYFQAAAGdyaWRfcG9pbnRzX2luX3hmaXJzdHFHSwFYDQAAAGxpbmVfdmFsdWVfMTBx
SEcAAAAAAAAAAFgVAAAAZ3JpZF9wb2ludHNfaW5femZpcnN0cUlLAVgKAAAAcGhhc2VfZGlmZnFK
RwAAAAAAAAAAWA0AAABjb2hlcmVudF9iZWFtcUtHP/AAAAAAAABYCgAAAGxpbmVfaW50XzZxTEcA
AAAAAAAAAFgEAAAAc2VlZHFNSodiZwBYDAAAAGxpbmVfdmFsdWVfMXFOR0CPQAAAAAAAWBEAAABz
aW5nbGVfbGluZV92YWx1ZXFPR0DLWAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYDQAAAHNwbGl0dGVyU3RhdGVxAk5YEQAAAGxpYnJh
cnlMaXN0U291cmNlcQNdcQRjT3JhbmdlLndpZGdldHMuZGF0YS5vd3B5dGhvbnNjcmlwdApTY3Jp
cHQKcQUpgXEGfXEHKFgFAAAAZmxhZ3NxCEsAWAgAAABmaWxlbmFtZXEJTlgGAAAAc2NyaXB0cQpY
4AAAACNjcmVhdGUgZmlsZSBteWFwZXJ0dXJlLmRhdCBuZWVkZWQgZm9yIHNvdXJjZSBvcHRpbWl6
YXRpb24KZmlsZV9uYW1lID0gImFjY2VwdGFuY2UuZGF0IgpmID0gb3BlbihmaWxlX25hbWUsJ3cn
KQpmLndyaXRlKCIgMzA5MC4wMDAgICAgICAtMC4wMDUgICAgMC4wMDUgIC0wLjAwNSAgMC4wMDUi
KQpmLmNsb3NlKCkKcHJpbnQoIkZpbGUgd3JpdHRlbiB0byBkaXNrOiAlcyIlKGZpbGVfbmFtZSkp
cQtYBAAAAG5hbWVxDFgKAAAATmV3IHNjcmlwdHENdWJhWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQ5jc2lwCl91bnBpY2tsZV90eXBlCnEPWAwAAABQeVF0NC5RdENvcmVxEFgKAAAAUUJ5dGVBcnJh
eXERQy4B2dDLAAEAAAAAAUAAAABwAAAEXwAAAt0AAAFAAAAAhgAABF8AAALdAAAAAAAAcRKFcROH
cRRScRVYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHEWSwB1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYEQAA
AGxpYnJhcnlMaXN0U291cmNlcQNdcQRjT3JhbmdlLndpZGdldHMuZGF0YS5vd3B5dGhvbnNjcmlw
dApTY3JpcHQKcQUpgXEGfXEHKFgFAAAAZmxhZ3NxCEsAWAgAAABmaWxlbmFtZXEJTlgGAAAAc2Ny
aXB0cQpYTAMAAGltcG9ydCBudW1weQojCiMgY3JlYXRlcyB0d29zbGl0cy5wb2wKIwpjb3JuZXJz
ID0gbnVtcHkuYXJyYXkoWy0xLjAsLTEuMCwxLDFdKSoxZS00ICMgeF9sZWZ0Ym90dG9tLHlfbGVm
dGJvdHRvbSx4X3JpZ2h0dXAseV9yb2dodHVwCgp0ID0gbnVtcHkuYXJyYXkoWzAsMTEuM2UtNF0p
LzIgICMgdHJhbnNsYXRpb24gdmVjdG9yIChpLmUuLCBob3Jpei4gYW5kIFYgcHJlaW9kcykKbiA9
IG51bXB5LmFycmF5KFswLDFdKSAgIyBudW1iZXIgb2YgdHJhbnNsYXRpb24gKEgsVikKCgpmaWxl
X25hbWUgPSAndHdvc2xpdHMucG9sJwpmID0gb3BlbihmaWxlX25hbWUsJ3cnKQoKbm4gPSAoMipu
WzBdKzEpKigyKm5bMV0rMSkKCmYud3JpdGUoIiVkXG4iJShubi0xKSkKZm9yIGkgaW4gcmFuZ2Uo
LW5bMF0sblswXSsxLDEpOgogICAgZm9yIGogaW4gcmFuZ2UoLW5bMV0sblsxXSsxLDEpOgogICAg
ICAgIGlmIG5vdCgoaSA9PSAwKSBhbmQgKGogPT0gMCkpOgogICAgICAgICAgICBmLndyaXRlKCI0
XG4iKQogICAgICAgICAgICBmLndyaXRlKCIlZiAlZlxuIiUoY29ybmVyc1swXStpKnRbMF0sICBj
b3JuZXJzWzFdK2oqdFsxXSkpCiAgICAgICAgICAgIGYud3JpdGUoIiVmICVmXG4iJShjb3JuZXJz
WzBdK2kqdFswXSwgIGNvcm5lcnNbM10raip0WzFdKSkKICAgICAgICAgICAgZi53cml0ZSgiJWYg
JWZcbiIlKGNvcm5lcnNbMl0raSp0WzBdLCAgY29ybmVyc1szXStqKnRbMV0pKQogICAgICAgICAg
ICBmLndyaXRlKCIlZiAlZlxuIiUoY29ybmVyc1syXStpKnRbMF0sICBjb3JuZXJzWzFdK2oqdFsx
XSkpCmYuY2xvc2UoKQpwcmludCgnRmlsZSB3cml0dGVuIHRvIGRpc2s6ICcsZmlsZV9uYW1lKQpx
C1gEAAAAbmFtZXEMWAoAAABOZXcgc2NyaXB0cQ11YmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
DmNzaXAKX3VucGlja2xlX3R5cGUKcQ9YDAAAAFB5UXQ0LlF0Q29yZXEQWAoAAABRQnl0ZUFycmF5
cRFDLgHZ0MsAAQAAAAABQAAAAHAAAARfAAAC3QAAAUAAAACGAAAEXwAAAt0AAAAAAABxEoVxE4dx
FFJxFVgNAAAAc3BsaXR0ZXJTdGF0ZXEWTnUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxAUcAAAAAAAAAAFgX
AAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3lxAkcAAAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnED
RwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXEERwAAAAAAAAAAWBQAAABz
bV9yb3RhdGlvbl9hcm91bmRfenEFRwAAAAAAAAAAWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcQZL
AFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHEHR0CziAAAAAAAWAsAAABkaW1feF9taW51
c3EIRwAAAAAAAAAAWA4AAABhcGVydHVyZV9zaGFwZXEJSwBYFAAAAGdyYXRpbmdfYXV0b19zZXR0
aW5ncQpLAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxC0cAAAAAAAAAAFgPAAAAbWlycm9yX21v
dmVtZW50cQxLAFgQAAAAaXNfYXV0b21hdGljX3J1bnENiFgMAAAAZmlsZV9wcmVyZWZscQ5YCgAA
AHJlZmxlYy5kYXRxD1gaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGVxEEcAAAAAAAAAAFgR
AAAAZmlsZV90b193cml0ZV9vdXRxEUsDWBAAAABzcGhlcmljYWxfcmFkaXVzcRJHAAAAAAAAAABY
FAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycRNHAAAAAAAAAABYEgAAAHRvcnVzX21ham9yX3JhZGl1
c3EURwAAAAAAAAAAWA4AAABtc19vcmllbnRhdGlvbnEVSwBYEgAAAGpvaGFuc3Nvbl9nZW9tZXRy
eXEWSwBYEQAAAG1zX3JpcHBsZV93YXZlbF94cRdHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhf
eV9taW51c3EYRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcRlHAAAA
AAAAAABYDgAAAGZpbGVfcHJlcmVmbF9tcRpoD1gQAAAAc2xpdF93aWR0aF94YXhpc3EbRz9AYk3S
8an8WBEAAABtc19yaXBwbGVfcGhhc2VfeXEcRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVm
dF9kaXN0YW5jZXEdR0BywAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeHEeRwAAAAAAAAAAWBkA
AABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcR9LAFgOAAAAbW9zYWljX2NyeXN0YWxxIEsAWBIA
AAB0b3J1c19taW5vcl9yYWRpdXNxIUcAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNl
cSJHQKgkAAAAAABYDgAAAGFzeW1tZXRyaWNfY3V0cSNLAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXEk
SwBYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxJUcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9y
ZWZfZnJhbWVxJkcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXEnRwAA
AAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXEoRwAAAAAAAAAAWAwAAAB1bml0c19pbl91
c2VxKUsAWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXEqSwBYEwAAAG1zX2RlZmVjdF9maWxlX25h
bWVxK1gOAAAATk9ORSBTUEVDSUZJRURxLFgKAAAAZGltX3hfcGx1c3EtRwAAAAAAAAAAWBMAAABp
bmNpZGVuY2VfYW5nbGVfZGVncS5HQFYAAAAAAABYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXEv
R0AUAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeHEwRwAAAAAAAAAAWBEAAAByZWZsZWN0aXZp
dHlfdHlwZXExSwBYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cTJHAAAAAAAAAABYFAAAAHBhcmFi
b2xvaWRfcGFyYW1ldGVycTNHAAAAAAAAAABYEgAAAG1zX2ZpbGVfcG9seW5vbWlhbHE0aCxYFwAA
AGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9ucTVLAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJh
bWVxNkcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xlcTdHwDQA
AAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxOEcAAAAAAAAAAFgFAAAAYWxw
aGFxOUcAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlcTpLAFgMAAAAdHJhY2Vfc2hhZG93cTuIWBMA
AABjb25pY19jb2VmZmljaWVudF8ycTxHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50
c194cT1LAVgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxPkcAAAAAAAAA
AFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxP0sBWAwAAABwbGFuZXNfYW5nbGVxQEcAAAAA
AAAAAFgNAAAAcGhvdG9uX2VuZXJneXFBR0AUAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRy
eXFCSwBYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcUNoD1gUAAAAcmVmbGVjdGlvbl9hbmds
ZV9kZWdxREdAVgAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnFFR7/wAAAAAAAA
WAsAAABpc19jeWxpbmRlcnFGSwFYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncUdLAFgdAAAAdG9y
b2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xSEcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2Vf
eXFJRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXFKSwBYIQAAAGVsbGlwc2VfaHlwZXJi
b2xhX3NlbWlfbWlub3JfYXhpc3FLRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF82cUxH
AAAAAAAAAABYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3FNSwBYFgAAAG1zX2ZpbGVfc3Vy
Zl9yb3VnaG5lc3NxTmgsWBEAAABzbGl0X2NlbnRlcl94YXhpc3FPRwAAAAAAAAAAWBAAAABtc19m
YWNldF93aWR0aF95cVBHQCQAAAAAAABYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxUUsAWBIA
AABtbV9taXJyb3Jfb2Zmc2V0X3lxUkcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cVNH
AAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycVRHAAAAAAAAAABYEAAAAG1fbGF5
ZXJfdGlja25lc3NxVUcAAAAAAAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xVkcAAAAAAAAA
AFgKAAAAYWJzb3JwdGlvbnFXSwBYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhp
c3FYRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3FZRwAAAAAAAAAAWBIAAABtbV9t
aXJyb3Jfb2Zmc2V0X3pxWkcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNlc3Fb
SwBYCgAAAGRpbV95X3BsdXNxXEcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3Rh
bmNlcV1HQHLAAAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcV5LAFgTAAAAY29uaWNfY29l
ZmZpY2llbnRfOHFfRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3FgRwAAAAAAAAAA
WBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycWFoLFgPAAAAc291cmNlX21vdmVtZW50cWJLAFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfN3FjRwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5n
X3NlbGVjdGVkcWRLAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXFlRwAAAAAAAAAAWBEA
AABtc190eXBlX29mX2RlZmVjdHFmSwBYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnFn
aCxYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXFoWBcAAABkaWZmcmFjdGlvbl9wcm9maWxl
LmRhdHFpWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxakcAAAAAAAAAAFgiAAAAZ3JhdGluZ19n
cm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFrRwAAAAAAAAAAWCIAAABncmF0aW5nX2hvbG9fcmln
aHRfaW5jaWRlbmNlX2FuZ2xlcWxHwDQAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcW1HAAAA
AAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXFuRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF81cW9HAAAAAAAAAABYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXFwSwBYHgAAAGdy
YXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFxRwAAAAAAAAAAWBEAAABhbmdsZV9zcHJlYWRf
RldITXFyRwAAAAAAAAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3FzRz9AYk3S8an8WBMAAABncmF0
aW5nX3J1bGluZ190eXBlcXRLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXF1RwAAAAAAAAAAWA4A
AABmb2N1c19sb2NhdGlvbnF2RwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2Vxd0cA
AAAAAAAAAFgPAAAAc2VlZF9mb3JfbW9zYWljcXhKi8buYFgQAAAAam9oYW5zc29uX3JhZGl1c3F5
RwAAAAAAAAAAWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenF6aCxYHwAAAGdyYXRpbmdf
aG9sb19jeWxpbmRyaWNhbF9zb3VyY2Vxe0sAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxfEcAAAAA
AAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHF9R0AkAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRp
b25feXF+RwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxf0sAWBEAAABwaG90b25fd2F2ZWxlbmd0aHGA
R0CziAAAAAAAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3GBaCxYHAAAAGZvY2lpX2FuZF9jb250
aW51YXRpb25fcGxhbmVxgksAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cYNHQMdwAAAAAABY
FQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3GERwAAAAAAAAAAWA4AAABtc19zcGVjaWZ5X3J6MnGF
SwBYCwAAAGRpbV95X21pbnVzcYZHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV95cYdHAAAA
AAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cYhHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9y
b3RhdGlvbl94cYlHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlximNzaXAKX3VucGlj
a2xlX3R5cGUKcYtYDAAAAFB5UXQ0LlF0Q29yZXGMWAoAAABRQnl0ZUFycmF5cY1DLgHZ0MsAAQAA
AAAAegAAACcAAAUkAAADDwAAAHoAAAA9AAAFJAAAAw8AAAAAAABxjoVxj4dxkFJxkVgTAAAAY29u
aWNfY29lZmZpY2llbnRfNHGSRwAAAAAAAAAAWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5jZXGTRwAA
AAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8xcZRHAAAAAAAAAABYFwAAAGJlbG93X29udG9f
YnJhZ2dfcGxhbmVzcZVK/////1gYAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlcZZLAFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfMHGXRwAAAAAAAAAAWAoAAABhcGVydHVyaW5ncZhLAVgUAAAAZ3Jh
dGluZ19wb2x5X2NvZWZmXzFxmUcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJh
bWVxmkcAAAAAAAAAAFgSAAAAZ3JhdGluZ19tb3VudF90eXBlcZtLAFgcAAAAZ3JhdGluZ19wb2x5
X3NpZ25lZF9hYnNvbHV0ZXGcSwBYBQAAAGdhbW1hcZ1HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93
YXZlbF95cZ5HAAAAAAAAAABYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxn2gsWAkAAAB0aGlja25l
c3NxoEcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3Gh
RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHGiRwAAAAAAAAAAWBcAAABtc19sZW5n
dGhfb2Zfc2VnbWVudHNfeHGjRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dh
dmVsZW5ndGhxpEdAsw/cKPXCj1ggAAAAZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3lx
pUcAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95caZHAAAAAAAA
AABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxp0cAAAAAAAAAAFgXAAAAYW5nbGVfb2ZfbWFqYXhf
YW5kX3BvbGVxqEcAAAAAAAAAAFgPAAAAbXNfbGF0dGljZV90eXBlcalLAFgUAAAAaW5jaWRlbmNl
X2FuZ2xlX21yYWRxqkcAAAAAAAAAAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcatLAFgc
AAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXGsRwAAAAAAAAAAWAsAAABpc19pbmZpbml0
ZXGtSwBYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlca5YDAAAAHR3b3NsaXRzLnBv
bHGvdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYDQAAAHNwbGl0dGVyU3RhdGVxAk5YEQAAAGxpYnJh
cnlMaXN0U291cmNlcQNdcQRjT3JhbmdlLndpZGdldHMuZGF0YS5vd3B5dGhvbnNjcmlwdApTY3Jp
cHQKcQUpgXEGfXEHKFgFAAAAZmxhZ3NxCEsAWAgAAABmaWxlbmFtZXEJTlgGAAAAc2NyaXB0cQpY
hwAAAGltcG9ydCBTaGFkb3cKYmVhbSA9IGluX29iamVjdC5iZWFtCmJlYW0ud3JpdGUoImJlZ2lu
LmRhdCIpCnByaW50KCJGaWxlIHdyaXR0ZW4gdG8gZGlzazogYmVnaW4uZGF0IikKCiNwYXNzIGlu
Zm8Kb3V0X29iamVjdCA9IGluX29iamVjdHELWAQAAABuYW1lcQxYCgAAAE5ldyBzY3JpcHRxDXVi
YVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEOY3NpcApfdW5waWNrbGVfdHlwZQpxD1gMAAAAUHlR
dDQuUXRDb3JlcRBYCgAAAFFCeXRlQXJyYXlxEUMuAdnQywABAAAAAABuAAAAcAAAA40AAALdAAAA
bgAAAIYAAAONAAAC3QAAAAAAAHEShXETh3EUUnEVWBIAAABjdXJyZW50U2NyaXB0SW5kZXhxFksA
dS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYDQAAAHNwbGl0dGVyU3RhdGVxAk5YEQAAAGxpYnJh
cnlMaXN0U291cmNlcQNdcQRjT3JhbmdlLndpZGdldHMuZGF0YS5vd3B5dGhvbnNjcmlwdApTY3Jp
cHQKcQUpgXEGfXEHKFgFAAAAZmxhZ3NxCEsAWAgAAABmaWxlbmFtZXEJTlgGAAAAc2NyaXB0cQpY
iwAAAGltcG9ydCBTaGFkb3cKYmVhbSA9IGluX29iamVjdC5iZWFtCmJlYW0ud3JpdGUoInNjcmVl
bi4wMTAxIikKcHJpbnQoIkZpbGUgd3JpdHRlbiB0byBkaXNrOiBzY3JlZW4uMDEwMSIpCgojcGFz
cyBpbmZvCm91dF9vYmplY3QgPSBpbl9vYmplY3RxC1gEAAAAbmFtZXEMWAoAAABOZXcgc2NyaXB0
cQ11YmFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxDmNzaXAKX3VucGlja2xlX3R5cGUKcQ9YDAAA
AFB5UXQ0LlF0Q29yZXEQWAoAAABRQnl0ZUFycmF5cRFDLgHZ0MsAAQAAAAAACgAAAEwAAAMpAAAC
uQAAAAoAAABiAAADKQAAArkAAAAAAABxEoVxE4dxFFJxFVgSAAAAY3VycmVudFNjcmlwdEluZGV4
cRZLAHUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYDQAAAHNwbGl0dGVyU3RhdGVxAk5YEQAAAGxpYnJh
cnlMaXN0U291cmNlcQNdcQRjT3JhbmdlLndpZGdldHMuZGF0YS5vd3B5dGhvbnNjcmlwdApTY3Jp
cHQKcQUpgXEGfXEHKFgFAAAAZmxhZ3NxCEsAWAgAAABmaWxlbmFtZXEJWC0AAAAvVXNlcnMvc3Jp
by9Eb3dubG9hZHMvdHdvc2xpdHNMZWl0ZW5iZXJnZXIucHlxClgGAAAAc2NyaXB0cQtYSxYAACMK
IyB3b3JrcyB3aXRoIHBvbHlub21pYWwgKGxpbmVhcikgZml0CiMKIiIiCnRlc3Q6IAoKICAgICAg
ICBmdW5jdGlvbnM6IAogICAgICAgICAgICAgZ29Gcm9tVG86IGNhbGN1bGF0ZXMgdGhlIHBoYXNl
IHNoaWZ0IG1hdHJpeAoKIiIiCl9fYXV0aG9yX18gPSAiTWFudWVsIFNhbmNoZXogZGVsIFJpbyIK
X19jb250YWN0X18gPSAic3Jpb0Blc3JmLmV1IgpfX2NvcHlyaWdodCA9ICJFU1JGLCAyMDEyIgoK
aW1wb3J0IG51bXB5LCBtYXRoCmltcG9ydCBTaGFkb3cgCgpkZWYgZ29Gcm9tVG8oc291cmNlLGlt
YWdlLGRpc3RhbmNlPTEuMCxsZW5zRj1Ob25lLHdhdmVsZW5ndGg9MWUtMTApOgogICAgeDEgPSBu
dW1weS5vdXRlcihzb3VyY2UsbnVtcHkub25lcyhpbWFnZS5zaXplKSkKICAgIHgyID0gbnVtcHku
b3V0ZXIobnVtcHkub25lcyhzb3VyY2Uuc2l6ZSksaW1hZ2UpCiAgICByID0gbnVtcHkuc3FydCgg
bnVtcHkucG93ZXIoeDEteDIsMikgKyBudW1weS5wb3dlcihkaXN0YW5jZSwyKSApIC0gZGlzdGFu
Y2UKICAgICMgYWRkIGxlbnMgYXQgdGhlIGltYWdlIHBsYW5lCiAgICBpZiBsZW5zRiAhPSBOb25l
OgogICAgICB4MTAgPSBudW1weS5vdXRlcihzb3VyY2UqMCxudW1weS5vbmVzKGltYWdlLnNpemUp
KQogICAgICByZiA9IG51bXB5LnNxcnQoIG51bXB5LnBvd2VyKHgxLXgyLDIpICsgbnVtcHkucG93
ZXIobGVuc0YsMikgKSAtIGxlbnNGCiAgICAgICMgYXBwcm94IHZhbHVlCiAgICAgICNyZiA9IG51
bXB5LnBvd2VyKHgxMC14MiwyKS8oMipsZW5zRikKICAgICAgciA9IHIgLSByZiAKCiAgICB3YXZl
bnVtYmVyID0gbnVtcHkucGkqMi93YXZlbGVuZ3RoCiAgICByZXR1cm4gbnVtcHkuZXhwKDEuaiAq
IHdhdmVudW1iZXIgKiAgcikKCgpkZWYgZ29Gcm9tVG9TaGFkb3coc291cmNlLGltYWdlLGRpc3Rh
bmNlPTEuMCxsZW5zRj1Ob25lLHdhdmVsZW5ndGg9MWUtMTApOgogICAgeDEgPSBudW1weS5vdXRl
cihzb3VyY2UsbnVtcHkub25lcyhpbWFnZS5zaXplKSkKICAgIHgyID0gbnVtcHkub3V0ZXIobnVt
cHkub25lcyhzb3VyY2Uuc2l6ZSksaW1hZ2UpCiAgICByMCA9IG51bXB5LnNxcnQoIG51bXB5LnBv
d2VyKHgxLXgyLDIpICsgbnVtcHkucG93ZXIoZGlzdGFuY2UsMikgKSAjLSBkaXN0YW5jZQogICAg
IyBhZGQgbGVucyBhdCB0aGUgaW1hZ2UgcGxhbmUKICAgIGlmIGxlbnNGICE9IE5vbmU6CiAgICAg
ICAgcHJpbnQoJ3IwOiAnLHIwKQogICAgICAgIHVzZXNoYWRvd2xvY2FsID0gMQogICAgICAgIGlm
IHVzZXNoYWRvd2xvY2FsID09IDE6CiAgICAgICAgICAgIHp6ID0gbnVtcHkucG9seWZpdChpbWFn
ZSwgbGVuc0YsIDEpCiAgICAgICAgICAgIHJmID0genpbMV0qeDIgK3p6WzBdLzIqeDIqeDIKICAg
ICAgICBlbHNlOgogICAgICAgICAgICAjIGFwcGx5aW5nIHBoYXNlIGNoYW5nZQogICAgICAgICAg
ICBmb2NhbCA9IGRpc3RhbmNlLzIKICAgICAgICAgICAgIyBleGFjdAogICAgICAgICAgICAjcmYg
PSAtbnVtcHkuc3FydCggbnVtcHkucG93ZXIoeDEteDIsMikgKyBudW1weS5wb3dlcihmb2NhbCwy
KSApIC0gZm9jYWwgCiAgICAgICAgICAgICMgcGFyYXhpYWwKICAgICAgICAgICAgcmYgPSAtbnVt
cHkucG93ZXIoeDIsMikvKDIqZm9jYWwpCgogICAgICAgIHIgPSByMCArIHJmIAogICAgICAgIHBy
aW50ICgncmY6ICcscmYpCiAgICAgICAgcHJpbnQgKCdyOiAnLHIpCiAgICBlbHNlOgogICAgIHIg
PSByMAoKICAgIHdhdmVudW1iZXIgPSBudW1weS5waSoyL3dhdmVsZW5ndGgKICAgIHJldHVybiBu
dW1weS5leHAoMS5qICogd2F2ZW51bWJlciAqICByKQoKZGVmIG1haW4oKToKICAgICMgaW5wdXRz
ICh3b3JraW5nIGluIG0pCiAgICB1c2VzaGFkb3cgPSAxCiAgICBzbGl0ZGlzdGFuY2UgPSAgICAg
MzAuOSAgICMgbQogICAgZGV0ZGlzdGFuY2UgID0gICAgIDEuMzggICAjIG0KICAgIGRldHNpemUg
ICAgICA9ICAgICAyMDBlLTYgIyBtCiAgICBlbmVyZ3kgICAgICAgPSAgICAgMTQuMCAgICAjIGtl
VgogICAgcmVhbGlzYXRpb25zICAgID0gIDEwMDAKICAgIGxlbnNGID0gTm9uZSAjIGRldGRpc3Rh
bmNlLzIgIyBmb2NhbCBkaXN0YW5jZQogICAgc2hhZG93dW5pdHMybSA9IDFlLTIKCiAgICB3YXZl
bGVuZ3RoICAgPSAgIDEyLjM5OC8oZW5lcmd5KSoxZS0xMCAgIyBtCiAgICBmID0gb3BlbigndHdv
c2xpdHNMZWl0ZW5iZXJnZXIuc3BlYycsICd3JykKICAgIGhlYWRlcj0iI0YgdHdvc2xpdHNMZWl0
ZW5iZXJnZXIuc3BlYyBcbiIKICAgIGYud3JpdGUoaGVhZGVyKQoKCiAgICAgCiAgICAjCiAgICAj
IHJlYWQgc2hhZG93IGZpbGVzCiAgICAjCiAgICBzdGFyMDEgPSBTaGFkb3cuQmVhbSgpCiAgICBz
dGFyMDEubG9hZCgic3Rhci4wMSIpCiAgICBmbGFnPXN0YXIwMS5nZXRzaGNvbCgxMCkKICAgIGln
b29kID0gbnVtcHkud2hlcmUoZmxhZyA+PSAwKQogICAgaWdvb2QgPSBudW1weS5hcnJheShpZ29v
ZCkKICAgIGlnb29kLnNoYXBlID0gLTEKICAgIHByaW50IChmbGFnLnNpemUpCiAgICBwcmludCAo
J2lnb29kOiAnLGlnb29kLnNpemUpCiAgICBwcmludCAoJy0tLS0tLS0tLS0tLS0tJykKCiAgICAj
IHVzZSBzaGFkb3cncyBudW1iZXIgb2YgcG9pbnRzCiAgICBzb3VyY2Vwb2ludHMgPSBpZ29vZC5z
aXplCiAgICBzbGl0cG9pbnRzID0gc291cmNlcG9pbnRzLzIKICAgIGRldHBvaW50cyA9IHNvdXJj
ZXBvaW50cwoKICAgIGlmIHVzZXNoYWRvdyA9PSAxOgogICAgICAgICNzaGFkb3cKICAgICAgICBi
ZWdpbmRhdCA9IFNoYWRvdy5CZWFtKCkKICAgICAgICBiZWdpbmRhdC5sb2FkKCJiZWdpbi5kYXQi
KQogICAgICAgIHBvc2l0aW9uMXggPSBiZWdpbmRhdC5nZXRzaGNvbCgzKSAqIHNoYWRvd3VuaXRz
Mm0KICAgICAgICBwb3NpdGlvbjF4ID0gcG9zaXRpb24xeFtpZ29vZF0KICAgICAgICBwb3NpdGlv
bjF4LnNoYXBlID0gLTEKICAgIGVsc2U6CiAgICAgICAgI2dyaWQKICAgICAgICBzb3VyY2VzaXpl
ID0gMTQwZS02CiAgICAgICAgcG9zaXRpb24xeCA9IG51bXB5LmxpbnNwYWNlKC1zb3VyY2VzaXpl
LzIsc291cmNlc2l6ZS8yLHNvdXJjZXBvaW50cykKCiAgICBwcmludCAoJz4+PiBtYXhtaW46ICcs
cG9zaXRpb24xeC5taW4oKSwgcG9zaXRpb24xeC5tYXgoKSkKICAgIAoKICAgIGlmIHVzZXNoYWRv
dyA9PSAxOgogICAgICAgICNzaGFkb3cKICAgICAgICBzY3JlZW4wMTAxID0gU2hhZG93LkJlYW0o
KQogICAgICAgIHNjcmVlbjAxMDEubG9hZCgic2NyZWVuLjAxMDEiKQogICAgICAgIHBvc2l0aW9u
MnggPSBzY3JlZW4wMTAxLmdldHNoY29sKDMpICogc2hhZG93dW5pdHMybQogICAgICAgIHBvc2l0
aW9uMnggPSBwb3NpdGlvbjJ4W2lnb29kXQogICAgICAgIHBvc2l0aW9uMnguc2hhcGUgPSAtMQog
ICAgZWxzZToKICAgICAgICAjZ3JpZAogICAgICAgIHNsaXRzaXplID0gMmUtNgogICAgICAgIHNs
aXRnYXAgPSAxMS4zZS02CiAgICAgICAgdG1wID0gbnVtcHkubGluc3BhY2UoLXNsaXRzaXplLzIs
c2xpdHNpemUvMixzbGl0cG9pbnRzKQogICAgICAgIHBvc2l0aW9uMnggPSBudW1weS5jb25jYXRl
bmF0ZSgodG1wLXNsaXRnYXAvMix0bXArc2xpdGdhcC8yKSkKCgogICAgcG9zaXRpb24zeCA9IG51
bXB5LmxpbnNwYWNlKC1kZXRzaXplLzIsZGV0c2l6ZS8yLGlnb29kLnNpemUpCgoKICAgIHByaW50
ICgnaWdvb2Q6ICcsaWdvb2Quc2l6ZSxwb3NpdGlvbjF4LnNpemUscG9zaXRpb24yeC5zaXplLHBv
c2l0aW9uM3guc2l6ZSkKICAgIHByaW50ICgnc2hhcGU6ICcsaWdvb2Quc2hhcGUpCgogICAgaWYg
dXNlc2hhZG93ID09IDA6CiAgICAgICAgZmllbGRzMTIgPSBnb0Zyb21Ub1NoYWRvdyhwb3NpdGlv
bjF4LHBvc2l0aW9uMngsc2xpdGRpc3RhbmNlLCBsZW5zRj1Ob25lLHdhdmVsZW5ndGg9d2F2ZWxl
bmd0aCkKICAgICAgICBmaWVsZHMyMyA9IGdvRnJvbVRvU2hhZG93KHBvc2l0aW9uMngscG9zaXRp
b24zeCxkZXRkaXN0YW5jZSwgbGVuc0Y9Tm9uZSx3YXZlbGVuZ3RoPXdhdmVsZW5ndGgpCiAgICBl
bHNlOgogICAgICAgIGZpZWxkczEyID0gZ29Gcm9tVG8ocG9zaXRpb24xeCxwb3NpdGlvbjJ4LHNs
aXRkaXN0YW5jZSwgbGVuc0Y9Tm9uZSx3YXZlbGVuZ3RoPXdhdmVsZW5ndGgpCiAgICAgICAgZmll
bGRzMjMgPSBnb0Zyb21Ubyhwb3NpdGlvbjJ4LHBvc2l0aW9uM3gsZGV0ZGlzdGFuY2UsIGxlbnNG
PU5vbmUsd2F2ZWxlbmd0aD13YXZlbGVuZ3RoKQoKICAgICMgZnJvbSAxIHRvIDMsIG1hdHJpeCBt
dWx0aXBsaWNhdGlvbgogICAgZmllbGRzMTMgPSBudW1weS5kb3QoZmllbGRzMTIsZmllbGRzMjMp
CiAgICAKICAgIHByaW50ICgnc2hhcGUgMTI6ICcsZmllbGRzMTIuc2hhcGUpCiAgICBwcmludCAo
J3NoYXBlIDIzOiAnLGZpZWxkczIzLnNoYXBlKQogICAgcHJpbnQgKCdzaGFwZSAxMzogJyxmaWVs
ZHMyMy5zaGFwZSkKICAgIGZpZWxkQ29tcGxleEFtcGxpdHVkZSA9IG51bXB5LmRvdChudW1weS5v
bmVzKHNvdXJjZXBvaW50cyksZmllbGRzMTMpCiAgICBmaWVsZEludGVuc2l0eSA9IG51bXB5LnBv
d2VyKG51bXB5LmFicyhmaWVsZENvbXBsZXhBbXBsaXR1ZGUpLDIpCiAgICBmaWVsZFBoYXNlID0g
bnVtcHkuYXJjdGFuMihudW1weS5yZWFsKGZpZWxkQ29tcGxleEFtcGxpdHVkZSksIG51bXB5Lmlt
YWcoZmllbGRDb21wbGV4QW1wbGl0dWRlKSkKIAoKICAgIHByaW50ICgnZmllbGRzOiAnLGZpZWxk
czEyLnNoYXBlLCBmaWVsZHMyMy5zaGFwZSkKCgogICAgIyBkbyB0aGUgZW5zZW1ibGUgYXZlcmFn
ZQogICAgdG1wU291cmNlID0gbnVtcHkuZXhwKDEuaioyKm51bXB5LnBpKiBudW1weS5yYW5kb20u
bXRyYW5kLnJhbmQoc291cmNlcG9pbnRzKSkKICAgIGZpZWxkU291cmNlPXRtcFNvdXJjZQogICAg
ZmllbGRJbnRlbnNpdHlFQSA9IG51bXB5LnBvd2VyKG51bXB5LmFicyhmaWVsZENvbXBsZXhBbXBs
aXR1ZGUpLDIpCiAgICBmb3IgaSBpbiByYW5nZShyZWFsaXNhdGlvbnMtMSk6IAogICAgICB0bXBT
b3VyY2UgPSBudW1weS5leHAoMS5qKjIqIFwKICAgICAgICAgIG51bXB5LnBpKm51bXB5LnJhbmRv
bS5tdHJhbmQucmFuZChzb3VyY2Vwb2ludHMpKQogICAgICBmaWVsZENvbXBsZXhBbXBsaXR1ZGUg
PSBudW1weS5kb3QoIHRtcFNvdXJjZSwgZmllbGRzMTMpCiAgICAgIGZpZWxkSW50ZW5zaXR5RUEg
PSBmaWVsZEludGVuc2l0eUVBICsgXAogICAgICAgICAgbnVtcHkucG93ZXIobnVtcHkuYWJzKGZp
ZWxkQ29tcGxleEFtcGxpdHVkZSksMikKICAgIAogICAgaGVhZGVyPSJcbiNTICAxIDJoPT8/XG4i
CiAgICBmLndyaXRlKGhlYWRlcikKICAgIGhlYWRlcj0iI04gNCBcbiNMIFpbdW1dICBpbnRlbnNp
dHlDb2ggIHBoYXNlQ29oICBpbnRlbnNpdHlFbnNlbWJsZVxuIgogICAgZi53cml0ZShoZWFkZXIp
CiAgICAKICAgIGZvciBpIGluIHJhbmdlKGlnb29kLnNpemUpOgogICAgICAgb3V0ID0gbnVtcHku
YXJyYXkoKHBvc2l0aW9uM3hbaV0qMWU2LCAgZmllbGRJbnRlbnNpdHlbaV0sIGZpZWxkUGhhc2Vb
aV0sIGZpZWxkSW50ZW5zaXR5RUFbaV0pKQogICAgICAgZi53cml0ZSggKCIlMjAuMTFlICIqb3V0
LnNpemUrIlxuIikgJSB0dXBsZSggb3V0LnRvbGlzdCgpKSAgKQoKICAgIGYuY2xvc2UoKQogICAg
cHJpbnQgKCJGaWxlIHdyaXR0ZW4gdG8gZGlzazogdHdvc2xpdHNMZWl0ZW5iZXJnZXIuc3BlYyIp
CiAgICByZXR1cm4gKHBvc2l0aW9uM3gsZmllbGRJbnRlbnNpdHlFQSkKCm91dF9kYXRhID0gbWFp
bigpCgpxDFgEAAAAbmFtZXENWBcAAAB0d29zbGl0c0xlaXRlbmJlcmdlci5weXEOdWJhWBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBpY2tsZV90eXBlCnEQWAwAAABQeVF0NC5RdENv
cmVxEVgKAAAAUUJ5dGVBcnJheXESQy4B2dDLAAEAAAAAAAoAAABMAAADKQAAArkAAAAKAAAAYgAA
AykAAAK5AAAAAAAAcROFcRSHcRVScRZYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHEXSwF1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYDQAAAHNwbGl0dGVyU3RhdGVxAk5YEQAAAGxpYnJh
cnlMaXN0U291cmNlcQNdcQRjT3JhbmdlLndpZGdldHMuZGF0YS5vd3B5dGhvbnNjcmlwdApTY3Jp
cHQKcQUpgXEGfXEHKFgFAAAAZmxhZ3NxCEsAWAgAAABmaWxlbmFtZXEJTlgGAAAAc2NyaXB0cQpY
jQAAAGZyb20gbWF0cGxvdGxpYiBpbXBvcnQgcHlsYWIgYXMgcGx0CgooeCx5KSA9IGluX2RhdGEK
CnBsdC5wbG90KHgseSkKcGx0LnhsYWJlbCgiWiBbdW1dIikKcGx0LnlsYWJlbCgiSW50ZW5zaXR5
IEVuc2VtcGxlIEF2ZXJhZ2UiKQoKcGx0LnNob3coKXELWAQAAABuYW1lcQxYCgAAAE5ldyBzY3Jp
cHRxDXViYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEOY3NpcApfdW5waWNrbGVfdHlwZQpxD1gM
AAAAUHlRdDQuUXRDb3JlcRBYCgAAAFFCeXRlQXJyYXlxEUMuAdnQywABAAAAAAAKAAAATAAAAykA
AAK5AAAACgAAAGIAAAMpAAACuQAAAAAAAHEShXETh3EUUnEVWBIAAABjdXJyZW50U2NyaXB0SW5k
ZXhxFksAdS4=
</properties>
	</node_properties>
</scheme>
