<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 26. Two slits experiment - python scripts &#10;&#10;this workspace contains the partial coherence tracing from &#10;W. Leitenberger et al. Physica B 336 (2003) 63-67 (E=14 keV).&#10;&#10;Notes: &#10;1) We used a source of 140 microns vertical, with enough divergence to fully &#10;illuminate the slits plane (15.4 microns) at 30.9m, so the divergence is&#10;(70+7.7)*1e-3/30.9 rads. &#10;2) We use variance rediction at the source to improve efficiency, with &#10;acceptance file: acceptance.dat&#10;3) The oe includes the double slit  from external files twoslits.pol&#10;4) After source creation, and trace, macro 4 runs the python script &#10;twoslitsLeitenberger.py that performs the propagation in vacuum and the &#10;ensemble average. Please note that there are parameters hard-coded in this &#10;script." title="ex26_two_slits" version="2.0" working_directory="/users/srio/Oasys/OasysRun">
	<nodes>
		<node id="0" name="Geometrical Source" position="(162.0, 355.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Screen-Slits" position="(442.0, 344.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits" version="" />
		<node id="2" name="Python Script" position="(538.0, 92.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (acceptance)" version="" />
		<node id="3" name="Python Script" position="(535.0, 222.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (twoslits)" version="" />
		<node id="4" name="Python Script" position="(342.0, 584.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (propagation)" version="" />
		<node id="5" name="Python Script" position="(555.0, 582.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (plot)" version="" />
		<node id="6" name="Shadow File Writer" position="(498.0, 446.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.utility.ow_beam_file_writer.BeamFileWriter" title="Shadow File Writer" version="" />
		<node id="7" name="Python Script" position="(669.0, 345.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (debug)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="in_object" sink_node_id="5" source_channel="out_object" source_node_id="4" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="0" />
		<link enabled="false" id="3" sink_channel="in_object" sink_node_id="7" source_channel="Beam" source_node_id="1" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(33.0, 18.0, 417.0, 33.0)">Example 26. Two slits experiment - python scripts</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(97.0, 74.0, 240.0, 62.0)">This script creates the file acceptance.dat necesary for the optimised source. </text>
		<arrow end="(471.0, 108.0)" fill="#C1272D" id="2" start="(364.0, 104.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(90.0, 158.0, 315.0, 108.0)">This script creates the file twoslits.pol with the definition of the corners of the two rectangular slits. It is used by the Screen-Slits widget</text>
		<arrow end="(492.0, 197.0)" fill="#C1272D" id="4" start="(421.0, 189.0)" />
		<text font-family="Helvetica" font-size="16" id="5" rect="(57.0, 459.0, 330.0, 84.0)">This script is a basic implementation of the 1D Fresnel-Kirchhoff integral over an ensemble of sources with random phase</text>
		<arrow end="(272.0, 594.0)" fill="#C1272D" id="6" start="(171.0, 539.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBIAAABob3Jpem9udGFsX3NpZ21hX3hxAUc/Gjbi6xxDLVgQAAAAdmVydGljYWxfc2ln
bWFfenECRz7SCRb/9sXFWAwAAABsaW5lX3ZhbHVlXzNxA0cAAAAAAAAAAFgKAAAAbGluZV9pbnRf
NnEERwAAAAAAAAAAWAUAAABkZXB0aHEFSwBYDAAAAGxpbmVfdmFsdWVfNnEGRwAAAAAAAAAAWA4A
AABnYXVzc2lhbl9zaWdtYXEHRwAAAAAAAAAAWAgAAABzYW1wbGluZ3EISwBYEAAAAGdhdXNzaWFu
X21pbmltdW1xCUcAAAAAAAAAAFgUAAAAYW5ndWxhcl9kaXN0cmlidXRpb25xCksBWBsAAABtYXhf
bnVtYmVyX29mX3JlamVjdGVkX3JheXNxC0sAWAwAAABsaW5lX3ZhbHVlXzVxDEcAAAAAAAAAAFgK
AAAAbGluZV9pbnRfMXENRwAAAAAAAAAAWBMAAAB2ZXJ0aWNhbF9saW1fel9wbHVzcQ5HP/AAAAAA
AABYEwAAAHN0b3JlX29wdGljYWxfcGF0aHNxD0sBWA8AAAB1bmlmb3JtX21heGltdW1xEEdAwccA
AAAAAFgYAAAAY29uY2VudHJpY2FsX2dyaWRfcG9pbnRzcRFLAFgSAAAAb3B0aW1pemVfZmlsZV9u
YW1lcRJYKQAAAC91c2Vycy9zcmlvL09hc3lzL09hc3lzUnVuL2FjY2VwdGFuY2UuZGF0cRNYDQAA
AGdhdXNzX3NpZ21hX3hxFEc/c74i5d4VylgFAAAAdW5pdHNxFUsAWBUAAABob3Jpem9udGFsX2Rp
dl94X3BsdXNxFkc+etfymryvSFgaAAAAcGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb25xF0sAWBsA
AABjb25lX2V4dGVybmFsX2hhbGZfYXBlcnR1cmVxGEcAAAAAAAAAAFgbAAAAY29uZV9pbnRlcm5h
bF9oYWxmX2FwZXJ0dXJlcRlHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfNHEaRwAAAAAAAAAAWBAA
AABpc19hdXRvbWF0aWNfcnVucRuIWAwAAABzcGF0aWFsX3R5cGVxHEsBWA4AAABlbGxfc2VtaWF4
aXNfeHEdSwFYDAAAAGxpbmVfdmFsdWVfMXEeR0CPQAAAAAAAWBUAAABob3Jpem9udGFsX2xpbV94
X3BsdXNxH0c/8AAAAAAAAFgVAAAAZ3JpZF9wb2ludHNfaW5feGZpcnN0cSBLAVgQAAAAZ3JpZF9w
b2ludHNfaW5feHEhSwFYEgAAAHJhZGlhbF9ncmlkX3BvaW50c3EiSwBYCwAAAGxpbmVfaW50XzEw
cSNHAAAAAAAAAABYDgAAAGVsbF9zZW1pYXhpc196cSRLAVgKAAAAbGluZV9pbnRfNHElRwAAAAAA
AAAAWBAAAABnYXVzc2lhbl9tYXhpbXVtcSZHAAAAAAAAAABYBAAAAHNlZWRxJ0qHYmcAWAwAAABs
aW5lX3ZhbHVlXzdxKEcAAAAAAAAAAFgJAAAAdmlld190eXBlcSlLAFgMAAAAcG9sYXJpemF0aW9u
cSpLAVgWAAAAaG9yaXpvbnRhbF9saW1feF9taW51c3ErRz/wAAAAAAAAWBQAAAB1c2VyX2RlZmlu
ZWRfbWF4aW11bXEsRwAAAAAAAAAAWA8AAABudW1iZXJfb2ZfbGluZXNxLUsAWAwAAABsaW5lX3Zh
bHVlXzJxLkdAj5AAAAAAAFgQAAAAZ3JpZF9wb2ludHNfaW5feXEvSwFYFAAAAHZlcnRpY2FsX2xp
bV96X21pbnVzcTBHP/AAAAAAAABYCgAAAGxpbmVfaW50XzlxMUcAAAAAAAAAAFgTAAAAc2F2ZWRX
aWRnZXRHZW9tZXRyeXEyY3NpcApfdW5waWNrbGVfdHlwZQpxM1gMAAAAUHlRdDQuUXRDb3JlcTRY
CgAAAFFCeXRlQXJyYXlxNUMuAdnQywABAAAAAABSAAAADgAABRAAAANEAAAAXAAAADQAAAUGAAAD
OgAAAAAAAHE2hXE3h3E4UnE5WBEAAABzaW5nbGVfbGluZV92YWx1ZXE6R0DLWAAAAAAAWA0AAABj
b2hlcmVudF9iZWFtcTtHP/AAAAAAAABYFQAAAGdyaWRfcG9pbnRzX2luX3pmaXJzdHE8SwFYGwAA
AGFuZ3VsYXJfZGlzdHJpYnV0aW9uX2xpbWl0c3E9SwBYDwAAAHVuaWZvcm1fbWluaW11bXE+R0DB
xQAAAAAAWBMAAABwb2xhcml6YXRpb25fZGVncmVlcT9HAAAAAAAAAABYEwAAAHZlcnRpY2FsX2Rp
dl96X3BsdXNxQEc/ZHrhR64Ue1gKAAAAbGluZV9pbnRfOHFBRwAAAAAAAAAAWAoAAABwaGFzZV9k
aWZmcUJHAAAAAAAAAABYDQAAAGdhdXNzX3NpZ21hX3pxQ0c/TyEtdzGPxVgLAAAAcmVjdF9oZWln
aHRxREc/jKwIMSbpeVgOAAAAbnVtYmVyX29mX3JheXNxRU2YOlgPAAAAb3B0aW1pemVfc291cmNl
cUZLAlgUAAAAdXNlcl9kZWZpbmVkX21pbmltdW1xR0cAAAAAAAAAAFgWAAAAaG9yaXpvbnRhbF9k
aXZfeF9taW51c3FIRz561/KavK9IWA0AAABsaW5lX3ZhbHVlXzEwcUlHAAAAAAAAAABYCgAAAGxp
bmVfaW50XzVxSkcAAAAAAAAAAFgKAAAAcmVjdF93aWR0aHFLRz8Xl8w5/9YPWBQAAAB2ZXJ0aWNh
bF9kaXZfel9taW51c3FMRz9keuFHrhR7WAoAAABsaW5lX2ludF8zcU1HAAAAAAAAAABYEQAAAHVz
ZXJfZGVmaW5lZF9maWxlcU5YEwAAAGVuZXJneV9zcGVjdHJ1bS5kYXRxT1gKAAAAbGluZV9pbnRf
N3FQRwAAAAAAAAAAWBYAAABnYXVzc2lhbl9jZW50cmFsX3ZhbHVlcVFHAAAAAAAAAABYCgAAAGxp
bmVfaW50XzJxUkcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV84cVNHAAAAAAAAAABYDgAAAHNvdXJj
ZV9kZXB0aF95cVRHP8mZmaAK3hFYEAAAAGdyaWRfcG9pbnRzX2luX3pxVUsBWAwAAABsaW5lX3Zh
bHVlXzlxVkcAAAAAAAAAAFgHAAAAc2lnbWFfeXFXRz9QYk3S8an8dS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxAUcAAAAAAAAAAFgP
AAAAc2VlZF9mb3JfbW9zYWljcQJKi8buYFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscQNYDgAAAE5P
TkUgU1BFQ0lGSUVEcQRYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxBUsAWA4AAABtb3NhaWNfY3J5
c3RhbHEGSwBYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnEHaARYGgAAAGdyYXRpbmdf
aHVudGVyX2JsYXplX2FuZ2xlcQhHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cQlH
AAAAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXEKRwAAAAAAAAAAWBQAAABwYXJhYm9s
b2lkX3BhcmFtZXRlcnELRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9m
cm9tX3lxDEcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxDUcAAAAAAAAAAFgLAAAAaXNf
aW5maW5pdGVxDksAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3EPaARYDwAAAG1zX2xhdHRpY2Vf
dHlwZXEQSwBYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHERR0CzD9wo9cKP
WBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnESRwAAAAAAAAAAWAoAAABhcGVydHVyaW5ncRNLAVgR
AAAAcmVmbGVjdGl2aXR5X3R5cGVxFEsAWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXEV
RwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94cRZHQCQAAAAAAABYDAAAAHBsYW5lc19hbmds
ZXEXRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHEYSwFYFwAAAG1zX251bWJl
cl9vZl9zZWdtZW50c195cRlLAVgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZXEaRwAA
AAAAAAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcRtHAAAAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRf
dHlwZXEcSwBYEQAAAHN1cmZhY2VfY3VydmF0dXJlcR1LAFgLAAAAZGltX3lfbWludXNxHkcAAAAA
AAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxH0cAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJneXEg
R0AUAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxIUcAAAAAAAAAAFgcAAAAZm9jaWlf
YW5kX2NvbnRpbnVhdGlvbl9wbGFuZXEiSwBYDgAAAG1zX3NwZWNpZnlfcnoycSNLAFgPAAAAc291
cmNlX21vdmVtZW50cSRLAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxJUcAAAAAAAAAAFgUAAAA
bXNfZGVhZF93aWR0aF95X3BsdXNxJkcAAAAAAAAAAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnEn
aARYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncShLAFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNx
KUcAAAAAAAAAAFgPAAAAbWlycm9yX21vdmVtZW50cSpLAFgTAAAAY29uaWNfY29lZmZpY2llbnRf
NXErRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF80cSxHAAAAAAAAAABYBQAAAGFscGhh
cS1HAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxLkdAJAAAAAAAAFgXAAAAZmlsZV9jcnlz
dGFsX3BhcmFtZXRlcnNxL1gKAAAAcmVmbGVjLmRhdHEwWBkAAABncmF0aW5nX3Bob3Rvbl93YXZl
bGVuZ3RocTFHQLOIAAAAAABYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxMkcAAAAAAAAA
AFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxM0cAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21p
bnVzcTRHAAAAAAAAAABYDgAAAHRvdGFsX2Rpc3RhbmNlcTVHAAAAAAAAAABYGAAAAG1pcnJvcl9v
cmllbnRhdGlvbl9hbmdsZXE2SwBYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cTdLA1gTAAAAbXNfZGVm
ZWN0X2ZpbGVfbmFtZXE4aARYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cTlHAAAAAAAAAABY
FgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxOksAWBMAAABjb25pY19jb2VmZmljaWVudF8xcTtH
AAAAAAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcTxLAFgUAAAAaW5jaWRlbmNlX2FuZ2xl
X21yYWRxPUcAAAAAAAAAAFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXE+RwAAAAAA
AAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXE/RwAAAAAAAAAAWA4AAABmaWxlX3ByZXJlZmxf
bXFAaDBYEQAAAHBob3Rvbl93YXZlbGVuZ3RocUFHQLOIAAAAAABYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzhxQkcAAAAAAAAAAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cUNHQBQAAAAAAABYFAAA
AGdyYXRpbmdfYXV0b19zZXR0aW5ncURLAFgKAAAAZGltX3lfcGx1c3FFRwAAAAAAAAAAWBwAAABh
dHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcUZHAAAAAAAAAABYIgAAAGdyYXRpbmdfaG9sb19y
aWdodF9pbmNpZGVuY2VfYW5nbGVxR0fANAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXFISwBY
FAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cUlHAAAAAAAAAABYGAAAAGdyYXRpbmdfaG9sb19zb3Vy
Y2VfdHlwZXFKSwBYDAAAAHVuaXRzX2luX3VzZXFLSwBYEQAAAHNsaXRfY2VudGVyX3hheGlzcUxH
AAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXFNRwAAAAAAAAAAWBgAAAB3cml0ZV9vdXRf
aW5jX3JlZl9hbmdsZXNxTksAWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXFPSwBYHgAAAGdyYXRp
bmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFQRwAAAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91
Z2huZXNzcVFoBFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFSRwAAAAAA
AAAAWAkAAAB0aGlja25lc3NxU0cAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlcVRLAFgUAAAAbW1f
bWlycm9yX3JvdGF0aW9uX3hxVUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnFWRwAA
AAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVzcVdHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19s
ZWZ0X2Rpc3RhbmNlcVhHQHLAAAAAAABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxWUsA
WBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnFaRwAAAAAAAAAAWB0AAABmaWxlX3ByZXJlZmxf
Zm9yX2ltYWdlX21lZGl1bXFbWA4AAABOT05FIFNQRUNJRklFRHFcWBQAAABtbV9taXJyb3Jfcm90
YXRpb25feXFdRwAAAAAAAAAAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnFeSwBYEgAAAG1t
X21pcnJvcl9vZmZzZXRfenFfRwAAAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV95cWBHAAAAAAAA
AABYEwAAAG1zX2ludGVyY2VwdF90b191c2VxYUsAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlz
dGFuY2VxYkdAcsAAAAAAAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXFjaARYEAAAAGpvaGFuc3Nv
bl9yYWRpdXNxZEcAAAAAAAAAAFgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcWVHAAAA
AAAAAABYEgAAAHRvcnVzX21ham9yX3JhZGl1c3FmRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRl
cl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcWdHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2Vm
Zl80cWhHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxaUdAVgAAAAAAAFgOAAAAdHdv
dGhldGFfYnJhZ2dxakcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxa0cAAAAAAAAAAFgj
AAAAZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxbEcAAAAAAAAAAFgTAAAAY29u
aWNfY29lZmZpY2llbnRfNnFtRwAAAAAAAAAAWA4AAAB2ZXJ0aWNhbF9xdW90ZXFuRwAAAAAAAAAA
WAUAAABnYW1tYXFvRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXFwRwAA
AAAAAAAAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cXFHQMdwAAAAAABYDQAAAHNtX3pfcm90
YXRpb25xckcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVxc0cAAAAAAAAA
AFgSAAAAbW1fbWlycm9yX29mZnNldF95cXRHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95
cXVHAAAAAAAAAABYDgAAAGZvY3VzX2xvY2F0aW9ucXZHAAAAAAAAAABYIQAAAGluY2lkZW5jZV9h
bmdsZV9yZXNwZWN0X3RvX25vcm1hbHF3RwAAAAAAAAAAWBEAAABtc190eXBlX29mX2RlZmVjdHF4
SwBYDAAAAGZpbGVfcHJlcmVmbHF5aDBYHAAAAGdyYXRpbmdfcG9seV9zaWduZWRfYWJzb2x1dGVx
eksAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxe1gXAAAAZGlmZnJhY3Rpb25fcHJvZmls
ZS5kYXRxfFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnF9R7/wAAAAAAAAWCEAAABncmF0
aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxfkfANAAAAAAAAFgaAAAAb2JqZWN0X3NpZGVf
Zm9jYWxfZGlzdGFuY2Vxf0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xgEcAAAAAAAAA
AFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cYFHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3hx
gkcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVxg1gnAAAAL3VzZXJz
L3NyaW8vT2FzeXMvT2FzeXNSdW4vdHdvc2xpdHMucG9scYRYCwAAAGlzX2N5bGluZGVycYVLAVgR
AAAAc2xpdF9oZWlnaHRfemF4aXNxhkc/QGJN0vGp/FgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmpl
Y3RfbWVkaXVtcYdoXFghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcYhHAAAA
AAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxiUcAAAAAAAAAAFgXAAAAYW5nbGVfb2ZfbWFq
YXhfYW5kX3BvbGVxikcAAAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxi0cAAAAA
AAAAAFgQAAAAc2xpdF93aWR0aF94YXhpc3GMRz9AYk3S8an8WAoAAABkaW1feF9wbHVzcY1HAAAA
AAAAAABYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVxjksAWBwAAABzbV9vZmZzZXRfel9z
b3VyY2VfcmVmX2ZyYW1lcY9HAAAAAAAAAABYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cZBLAFgL
AAAAZGltX3hfbWludXNxkUcAAAAAAAAAAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xkkcAAAAA
AAAAAFggAAAAZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3lxk0cAAAAAAAAAAFgRAAAA
bXNfcmlwcGxlX2FtcGxpX3lxlEcAAAAAAAAAAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNf
cnpxlWgEWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3GWSv////9YEQAAAG1zX3JpcHBsZV9w
aGFzZV95cZdHAAAAAAAAAABYCgAAAGFic29ycHRpb25xmEsAWB0AAAB0b3JvaWRhbF9taXJyb3Jf
cG9sZV9sb2NhdGlvbnGZRwAAAAAAAAAAWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVxmksAWBMAAABj
b25pY19jb2VmZmljaWVudF83cZtHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cZxH
AAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxnUcAAAAAAAAAAFgUAAAAZ3JhdGluZ19w
b2x5X2NvZWZmXzNxnkcAAAAAAAAAAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2Vxn0cAAAAAAAAA
AFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzcaBHAAAAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dy
YXRpbmdfc2VsZWN0ZWRxoUsAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxokdAqCQAAAAAAFgf
AAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXGjSwBYDgAAAGFzeW1tZXRyaWNfY3V0
caRLAFgOAAAAbXNfb3JpZW50YXRpb25xpUsAWAkAAAB2aWV3X3R5cGVxpksAWBwAAABzbV9vZmZz
ZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcadHAAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19ydW5xqIhY
EwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxqWNzaXAKX3VucGlja2xlX3R5cGUKcapYDAAAAFB5UXQ0
LlF0Q29yZXGrWAoAAABRQnl0ZUFycmF5caxDLgHZ0MsAAQAAAAAANwAAAFQAAAYxAAADyAAAAEEA
AAB6AAAGJwAAA74AAAAAAABxrYVxrodxr1JxsFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cbFLAFgV
AAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcbJHAAAAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5nbGVf
ZGVncbNHQFYAAAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcbRHAAAA
AAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3G1RwAAAAAAAAAAWBIA
AABtbV9taXJyb3Jfb2Zmc2V0X3hxtkcAAAAAAAAAAFgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVm
cmFjdGlvbl9pbmRleHG3SwBYDgAAAGFwZXJ0dXJlX3NoYXBlcbhLAlgTAAAAY29uaWNfY29lZmZp
Y2llbnRfMHG5RwAAAAAAAAAAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxuksAdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NC5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQy4B2dDLAAEAAAAAArgAAAFgAAAF6wAA
A+cAAALCAAABhgAABeEAAAPdAAAAAAAAcQWFcQaHcQdScQhYEgAAAGN1cnJlbnRTY3JpcHRJbmRl
eHEJSwFYDAAAAGF1dG9fZXhlY3V0ZXEKiVgNAAAAc3BsaXR0ZXJTdGF0ZXELTlgRAAAAbGlicmFy
eUxpc3RTb3VyY2VxDF1xDShjb2FzeXMud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0ClNj
cmlwdApxDimBcQ99cRAoWAUAAABmbGFnc3ERSwBYBgAAAHNjcmlwdHESWBUAAABwcmludCgnSGVs
bG8gd29ybGQnKQpxE1gEAAAAbmFtZXEUWAsAAABIZWxsbyB3b3JsZHEVWAgAAABmaWxlbmFtZXEW
TnViaA4pgXEXfXEYKGgRSwBoEljgAAAAI2NyZWF0ZSBmaWxlIG15YXBlcnR1cmUuZGF0IG5lZWRl
ZCBmb3Igc291cmNlIG9wdGltaXphdGlvbgpmaWxlX25hbWUgPSAiYWNjZXB0YW5jZS5kYXQiCmYg
PSBvcGVuKGZpbGVfbmFtZSwndycpCmYud3JpdGUoIiAzMDkwLjAwMCAgICAgIC0wLjAwNSAgICAw
LjAwNSAgLTAuMDA1ICAwLjAwNSIpCmYuY2xvc2UoKQpwcmludCgiRmlsZSB3cml0dGVuIHRvIGRp
c2s6ICVzIiUoZmlsZV9uYW1lKSlxGWgUWBYAAABzY3JpcHQyNl9hY2NlcHRhbmNlLnB5cRpoFlgx
AAAAL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MjZfYWNjZXB0YW5jZS5weXEbdWJl
dS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NC5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQy4B2dDLAAEAAAAAAswAAAF0AAAF/wAA
A/sAAALWAAABmgAABfUAAAPxAAAAAAAAcQWFcQaHcQdScQhYEgAAAGN1cnJlbnRTY3JpcHRJbmRl
eHEJSwFYDAAAAGF1dG9fZXhlY3V0ZXEKiVgNAAAAc3BsaXR0ZXJTdGF0ZXELTlgRAAAAbGlicmFy
eUxpc3RTb3VyY2VxDF1xDShjb2FzeXMud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0ClNj
cmlwdApxDimBcQ99cRAoWAUAAABmbGFnc3ERSwBYBgAAAHNjcmlwdHESWBUAAABwcmludCgnSGVs
bG8gd29ybGQnKQpxE1gEAAAAbmFtZXEUWAsAAABIZWxsbyB3b3JsZHEVWAgAAABmaWxlbmFtZXEW
TnViaA4pgXEXfXEYKGgRSwBoElhMAwAAaW1wb3J0IG51bXB5CiMKIyBjcmVhdGVzIHR3b3NsaXRz
LnBvbAojCmNvcm5lcnMgPSBudW1weS5hcnJheShbLTEuMCwtMS4wLDEsMV0pKjFlLTQgIyB4X2xl
ZnRib3R0b20seV9sZWZ0Ym90dG9tLHhfcmlnaHR1cCx5X3JvZ2h0dXAKCnQgPSBudW1weS5hcnJh
eShbMCwxMS4zZS00XSkvMiAgIyB0cmFuc2xhdGlvbiB2ZWN0b3IgKGkuZS4sIGhvcml6LiBhbmQg
ViBwcmVpb2RzKQpuID0gbnVtcHkuYXJyYXkoWzAsMV0pICAjIG51bWJlciBvZiB0cmFuc2xhdGlv
biAoSCxWKQoKCmZpbGVfbmFtZSA9ICd0d29zbGl0cy5wb2wnCmYgPSBvcGVuKGZpbGVfbmFtZSwn
dycpCgpubiA9ICgyKm5bMF0rMSkqKDIqblsxXSsxKQoKZi53cml0ZSgiJWRcbiIlKG5uLTEpKQpm
b3IgaSBpbiByYW5nZSgtblswXSxuWzBdKzEsMSk6CiAgICBmb3IgaiBpbiByYW5nZSgtblsxXSxu
WzFdKzEsMSk6CiAgICAgICAgaWYgbm90KChpID09IDApIGFuZCAoaiA9PSAwKSk6CiAgICAgICAg
ICAgIGYud3JpdGUoIjRcbiIpCiAgICAgICAgICAgIGYud3JpdGUoIiVmICVmXG4iJShjb3JuZXJz
WzBdK2kqdFswXSwgIGNvcm5lcnNbMV0raip0WzFdKSkKICAgICAgICAgICAgZi53cml0ZSgiJWYg
JWZcbiIlKGNvcm5lcnNbMF0raSp0WzBdLCAgY29ybmVyc1szXStqKnRbMV0pKQogICAgICAgICAg
ICBmLndyaXRlKCIlZiAlZlxuIiUoY29ybmVyc1syXStpKnRbMF0sICBjb3JuZXJzWzNdK2oqdFsx
XSkpCiAgICAgICAgICAgIGYud3JpdGUoIiVmICVmXG4iJShjb3JuZXJzWzJdK2kqdFswXSwgIGNv
cm5lcnNbMV0raip0WzFdKSkKZi5jbG9zZSgpCnByaW50KCdGaWxlIHdyaXR0ZW4gdG8gZGlzazog
JyxmaWxlX25hbWUpCnEZaBRYFAAAAHNjcmlwdDI2X3R3b3NsaXRzLnB5cRpoFlgvAAAAL3VzZXJz
L3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MjZfdHdvc2xpdHMucHlxG3ViZXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NC5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQy4B2dDLAAEAAAAAAUQAAAAOAAAF2QAA
AoQAAAFOAAAANAAABc8AAAJ6AAAAAAAAcQWFcQaHcQdScQhYEgAAAGN1cnJlbnRTY3JpcHRJbmRl
eHEJSwFYDAAAAGF1dG9fZXhlY3V0ZXEKiVgNAAAAc3BsaXR0ZXJTdGF0ZXELTlgRAAAAbGlicmFy
eUxpc3RTb3VyY2VxDF1xDShjb2FzeXMud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0ClNj
cmlwdApxDimBcQ99cRAoWAUAAABmbGFnc3ERSwBYBgAAAHNjcmlwdHESWBUAAABwcmludCgnSGVs
bG8gd29ybGQnKQpxE1gEAAAAbmFtZXEUWAsAAABIZWxsbyB3b3JsZHEVWAgAAABmaWxlbmFtZXEW
TnViaA4pgXEXfXEYKGgRSwBoEliAHQAAIwojIHdvcmtzIHdpdGggcG9seW5vbWlhbCAobGluZWFy
KSBmaXQKIwoiIiIKCiAgICAgICAgZnVuY3Rpb25zOiAKICAgICAgICAgICAgIGdvRnJvbVRvOiBj
YWxjdWxhdGVzIHRoZSBwaGFzZSBzaGlmdCBtYXRyaXgKCiIiIgpfX2F1dGhvcl9fID0gIk1hbnVl
bCBTYW5jaGV6IGRlbCBSaW8iCl9fY29udGFjdF9fID0gInNyaW9AZXNyZi5ldSIKX19jb3B5cmln
aHQgPSAiRVNSRiwgMjAxMiIKCmltcG9ydCBudW1weSwgbWF0aAojZnJvbSBzY2lweSBpbXBvcnQg
c3RhdHMKaW1wb3J0IFNoYWRvdyBhcyBzaAppbXBvcnQgU2hhZG93LlNoYWRvd1Rvb2xzIGFzIHN0
CgpkZWYgZ29Gcm9tVG8oc291cmNlLGltYWdlLGRpc3RhbmNlPTEuMCxsZW5zRj1Ob25lLHdhdmVs
ZW5ndGg9MWUtMTApOgogICAgI2Rpc3RhbmNlID0gbnVtcHkuYXJyYXkoZGlzdGFuY2UpCiAgICB4
MSA9IG51bXB5Lm91dGVyKHNvdXJjZSxudW1weS5vbmVzKGltYWdlLnNpemUpKQogICAgeDIgPSBu
dW1weS5vdXRlcihudW1weS5vbmVzKHNvdXJjZS5zaXplKSxpbWFnZSkKICAgIHIgPSBudW1weS5z
cXJ0KCBudW1weS5wb3dlcih4MS14MiwyKSArIG51bXB5LnBvd2VyKGRpc3RhbmNlLDIpICkgLSBk
aXN0YW5jZQogICAgIyBhZGQgbGVucyBhdCB0aGUgaW1hZ2UgcGxhbmUKICAgIGlmIGxlbnNGICE9
IE5vbmU6CiAgICAgIHgxMCA9IG51bXB5Lm91dGVyKHNvdXJjZSowLG51bXB5Lm9uZXMoaW1hZ2Uu
c2l6ZSkpCiAgICAgICNwcmludCAncjogJyxyCiAgICAgICMgZXhhY3QgdmFsdWUKICAgICAgcmYg
PSBudW1weS5zcXJ0KCBudW1weS5wb3dlcih4MS14MiwyKSArIG51bXB5LnBvd2VyKGxlbnNGLDIp
ICkgLSBsZW5zRgogICAgICAjIGFwcHJveCB2YWx1ZQogICAgICAjcmYgPSBudW1weS5wb3dlcih4
MTAteDIsMikvKDIqbGVuc0YpCiAgICAgIHIgPSByIC0gcmYgCiAgICAgICNwcmludCAncmY6ICcs
cmYKICAgICAgI3ByaW50ICdybmV3OiAnLHIKCiAgICB3YXZlbnVtYmVyID0gbnVtcHkucGkqMi93
YXZlbGVuZ3RoCiAgICByZXR1cm4gbnVtcHkuZXhwKDEuaiAqIHdhdmVudW1iZXIgKiAgcikKCgpk
ZWYgZ29Gcm9tVG9TaGFkb3coc291cmNlLGltYWdlLGRpc3RhbmNlPTEuMCxsZW5zRj1Ob25lLHdh
dmVsZW5ndGg9MWUtMTApOgogICAgI2Rpc3RhbmNlID0gbnVtcHkuYXJyYXkoZGlzdGFuY2UpCiAg
ICB4MSA9IG51bXB5Lm91dGVyKHNvdXJjZSxudW1weS5vbmVzKGltYWdlLnNpemUpKQogICAgeDIg
PSBudW1weS5vdXRlcihudW1weS5vbmVzKHNvdXJjZS5zaXplKSxpbWFnZSkKICAgIHIwID0gbnVt
cHkuc3FydCggbnVtcHkucG93ZXIoeDEteDIsMikgKyBudW1weS5wb3dlcihkaXN0YW5jZSwyKSAp
ICMtIGRpc3RhbmNlCiAgICAjIGFkZCBsZW5zIGF0IHRoZSBpbWFnZSBwbGFuZQogICAgaWYgbGVu
c0YgIT0gTm9uZToKICAgICAgICBwcmludCgncjA6ICcscjApCiAgICAgICAgdXNlc2hhZG93bG9j
YWwgPSAxCiAgICAgICAgaWYgdXNlc2hhZG93bG9jYWwgPT0gMToKICAgICAgICAgICAgI3JmID0g
LTAuNSpudW1weS5vdXRlcihudW1weS5vbmVzKHNvdXJjZS5zaXplKSxsZW5zRikKCiAgICAgICAg
ICAgICMgdXNpbmcgZml0IGFsbGEgbWlyb25lLi4uCiAgICAgICAgICAgICNyZiA9ICgtMi41MTQ0
MDEzZS0wNyp4MiAtMC4wMDEyNjE0NjY4LzIqeDIqeDIpCiAgICAgICAgICAgICNmaXQ6ICBbIC0x
LjI1ODk4NjE0ZS0wMyAgLTUuOTcxODM4OTNlLTA4XQogIAogICAgICAgICAgICAjcHJpbnQgJ3No
YXBlcyBpbWFnZSBsZW5zRjogJyxpbWFnZS5zaGFwZSxsZW5zRi5zaGFwZQogICAgICAgICAgICB6
eiA9IG51bXB5LnBvbHlmaXQoaW1hZ2UsIGxlbnNGLCAxKQogICAgICAgICAgICByZiA9IHp6WzFd
KngyICt6elswXS8yKngyKngyCiAgICAgICAgICAgICNwcmludCAnZml0OiAnLHp4CiAgICAgICAg
ICAgIAogICAgICAgICAgICAjcmYgPSAtMC41Km51bXB5Lm91dGVyKG51bXB5Lm9uZXMoc291cmNl
LnNpemUpLGxlbnNGKQogICAgICAgIGVsc2U6CiAgICAgICAgICAgICMgYXBwbHlpbmcgcGhhc2Ug
Y2hhbmdlCiAgICAgICAgICAgIGZvY2FsID0gZGlzdGFuY2UvMgogICAgICAgICAgICAjIGV4YWN0
CiAgICAgICAgICAgICNyZiA9IC1udW1weS5zcXJ0KCBudW1weS5wb3dlcih4MS14MiwyKSArIG51
bXB5LnBvd2VyKGZvY2FsLDIpICkgLSBmb2NhbCAKICAgICAgICAgICAgIyBwYXJheGlhbAogICAg
ICAgICAgICByZiA9IC1udW1weS5wb3dlcih4MiwyKS8oMipmb2NhbCkKCiAgICAgICAgciA9IHIw
ICsgcmYgCiAgICAgICAgcHJpbnQoJ3JmOiAnLHJmKQogICAgICAgIHByaW50KCdyOiAnLHIpCiAg
ICBlbHNlOgogICAgIHIgPSByMAoKICAgIHdhdmVudW1iZXIgPSBudW1weS5waSoyL3dhdmVsZW5n
dGgKICAgIHJldHVybiBudW1weS5leHAoMS5qICogd2F2ZW51bWJlciAqICByKQoKZGVmIG1haW4o
KToKICAgICMgaW5wdXRzICh3b3JraW5nIGluIG0pCiAgICB1c2VzaGFkb3cgPSAxCiAgICBzbGl0
ZGlzdGFuY2UgPSAgICAgMzAuOSAgICMgbQogICAgZGV0ZGlzdGFuY2UgID0gICAgIDEuMzggICAj
IG0KICAgIGRldHNpemUgICAgICA9ICAgICAyMDBlLTYgIyBtCiAgICBlbmVyZ3kgICAgICAgPSAg
ICAgMTQuMCAgICAjIGtlVgogICAgcmVhbGlzYXRpb25zICAgID0gIDEwMDAKICAgIGxlbnNGID0g
Tm9uZSAjIGRldGRpc3RhbmNlLzIgIyBmb2NhbCBkaXN0YW5jZQogICAgc2hhZG93dW5pdHMybSA9
IDFlLTIKCiAgICB3YXZlbGVuZ3RoICAgPSAgIDEyLjM5OC8oZW5lcmd5KSoxZS0xMCAgIyBtCiAg
ICAjd2F2ZWxlbmd0aCAgID0gICA1MDAuMGUtNiAjIG1tCiAgICAjIG9wZW4gb3V0cHV0IGZpbGUK
ICAgIGYgPSBvcGVuKCd0d29zbGl0c0xlaXRlbmJlcmdlci5zcGVjJywgJ3cnKQogICAgaGVhZGVy
PSIjRiB0d29zbGl0c0xlaXRlbmJlcmdlci5zcGVjIFxuIgogICAgZi53cml0ZShoZWFkZXIpCgoK
ICAgICAKICAgICMgcmVhZCBzaGFkb3cgZmlsZXMKICAgICMKICAgIGZsYWc9c3QuZ2V0c2hjb2wo
InN0YXIuMDEiLDEwKQogICAgaWdvb2QgPSBudW1weS53aGVyZShmbGFnID49IDApCiAgICBpZ29v
ZCA9IG51bXB5LmFycmF5KGlnb29kKQogICAgaWdvb2Quc2hhcGUgPSAtMQogICAgcHJpbnQoZmxh
Zy5zaXplKQogICAgcHJpbnQoJ2lnb29kOiAnLGlnb29kLnNpemUpCiAgICBwcmludCgnLS0tLS0t
LS0tLS0tLS0nKQoKICAgICMgdXNlIHNoYWRvdydzIG51bWJlciBvZiBwb2ludHMKICAgICNzb3Vy
Y2Vwb2ludHMgPSAyMDAKICAgIHNvdXJjZXBvaW50cyA9IGlnb29kLnNpemUKICAgIHNsaXRwb2lu
dHMgPSBzb3VyY2Vwb2ludHMvMgogICAgZGV0cG9pbnRzID0gc291cmNlcG9pbnRzCgogICAgaWYg
dXNlc2hhZG93ID09IDE6CiAgICAgICAgI3NoYWRvdwogICAgICAgIHBvc2l0aW9uMXggPSBzdC5n
ZXRzaGNvbCgiYmVnaW4uZGF0IiwzKSAqIHNoYWRvd3VuaXRzMm0KICAgICAgICBwb3NpdGlvbjF4
ID0gcG9zaXRpb24xeFtpZ29vZF0KICAgICAgICBwb3NpdGlvbjF4LnNoYXBlID0gLTEKICAgIGVs
c2U6CiAgICAgICAgI2dyaWQKICAgICAgICBzb3VyY2VzaXplID0gMTQwZS02CiAgICAgICAgcG9z
aXRpb24xeCA9IG51bXB5LmxpbnNwYWNlKC1zb3VyY2VzaXplLzIsc291cmNlc2l6ZS8yLHNvdXJj
ZXBvaW50cykKCiAgICAjcG9zaXRpb24xeCA9IHN0LmdldHNoY29sKCJiZWdpbi5kYXQiLDMpICMg
KiBzaGFkb3d1bml0czJtCiAgICAjcG9zaXRpb24xeCA9IHBvc2l0aW9uMXhbaWdvb2RdCiAgICAj
cG9zaXRpb24xeC5zaGFwZSA9IC0xCiAgICAjc291cmNlc2l6ZSA9IDE0MGUtNgogICAgI3Bvc2l0
aW9uMXggPSBudW1weS5saW5zcGFjZSgtc291cmNlc2l6ZS8yLHNvdXJjZXNpemUvMixzb3VyY2Vw
b2ludHMpCiAgICBwcmludCgnPj4+IG1heG1pbjogJyxwb3NpdGlvbjF4Lm1pbigpLCBwb3NpdGlv
bjF4Lm1heCgpKQogICAgCgogICAgaWYgdXNlc2hhZG93ID09IDE6CiAgICAgICAgI3NoYWRvdwog
ICAgICAgIHBvc2l0aW9uMnggPSBzdC5nZXRzaGNvbCgic2NyZWVuLjAxMDEiLDMpICogc2hhZG93
dW5pdHMybQogICAgICAgIHBvc2l0aW9uMnggPSBwb3NpdGlvbjJ4W2lnb29kXQogICAgICAgIHBv
c2l0aW9uMnguc2hhcGUgPSAtMQogICAgZWxzZToKICAgICAgICAjZ3JpZAogICAgICAgIHNsaXRz
aXplID0gMmUtNgogICAgICAgIHNsaXRnYXAgPSAxMS4zZS02CiAgICAgICAgdG1wID0gbnVtcHku
bGluc3BhY2UoLXNsaXRzaXplLzIsc2xpdHNpemUvMixzbGl0cG9pbnRzKQogICAgICAgIHBvc2l0
aW9uMnggPSBudW1weS5jb25jYXRlbmF0ZSgodG1wLXNsaXRnYXAvMix0bXArc2xpdGdhcC8yKSkK
CgogICAgI3Bvc2l0aW9uM3ggPSBzdC5nZXRzaGNvbCgic3Rhci4wMiIsMykKICAgICNwb3NpdGlv
bjN4ID0gcG9zaXRpb24zeFtpZ29vZF0KICAgICNwb3NpdGlvbjN4LnNoYXBlID0gLTEKICAgICNk
aXJlY3Rpb24zeCA9IHN0LmdldHNoY29sKCJzdGFyLjAyIiw2KQogICAgI2RpcmVjdGlvbjN4ID0g
ZGlyZWN0aW9uM3hbaWdvb2RdCiAgICAjZGlyZWN0aW9uM3guc2hhcGUgPSAtMQogICAgI3Z6MDEw
MSA9IHN0LmdldHNoY29sKCJzY3JlZW4uMDEwMSIsNikKICAgICN2ejAyMDEgPSBzdC5nZXRzaGNv
bCgic2NyZWVuLjAyMDEiLDYpCgogICAgIyB3b3JraW5nIHdpdGggYW5nbGVzLi4uCiAgICAjdG1w
MyA9IC1udW1weS5jb3MobnVtcHkuYXJjc2luKHZ6MDIwMSAtdnowMTAxKSkKICAgICN0bXAzID0g
KHRtcDMtdG1wMy5taW4oKSkgKiAxNTkwLjAKICAgICN0bXAzID0gdG1wM1tpZ29vZF0KICAgICN0
bXAzLnNoYXBlID0gLTEKCiAgICAjIHdvcmtpbmcgd2l0aCBkaWZmZXJlbmNlcwogICAgI3RtcDMg
PSAodnowMjAxIC12ejAxMDEpCiAgICAjdG1wMyA9IHRtcDNbaWdvb2RdCiAgICAjdG1wMy5zaGFw
ZSA9IC0xCgogICAgcG9zaXRpb24zeCA9IG51bXB5LmxpbnNwYWNlKC1kZXRzaXplLzIsZGV0c2l6
ZS8yLGlnb29kLnNpemUpCgoKICAgIHByaW50KCdpZ29vZDogJyxpZ29vZC5zaXplLHBvc2l0aW9u
MXguc2l6ZSxwb3NpdGlvbjJ4LnNpemUscG9zaXRpb24zeC5zaXplKQogICAgcHJpbnQoJ3NoYXBl
OiAnLGlnb29kLnNoYXBlKQogICAgI2ZvciBqIGluIHJhbmdlKGRldHBvaW50cyk6CiAgICAjICAg
IHByaW50IGosaWdvb2Rbal0scG9zaXRpb24xeFtqXSxwb3NpdGlvbjJ4W2pdLHBvc2l0aW9uM3hb
al0KICAgIAoKICAgICNkaXJlY3Rpb24zeCA9IE5vbmUKICAgIGlmIHVzZXNoYWRvdyA9PSAwOgog
ICAgICAgIGZpZWxkczEyID0gZ29Gcm9tVG9TaGFkb3cocG9zaXRpb24xeCxwb3NpdGlvbjJ4LHNs
aXRkaXN0YW5jZSwgbGVuc0Y9Tm9uZSx3YXZlbGVuZ3RoPXdhdmVsZW5ndGgpCiAgICAgICAgZmll
bGRzMjMgPSBnb0Zyb21Ub1NoYWRvdyhwb3NpdGlvbjJ4LHBvc2l0aW9uM3gsZGV0ZGlzdGFuY2Us
IGxlbnNGPU5vbmUsd2F2ZWxlbmd0aD13YXZlbGVuZ3RoKQogICAgZWxzZToKICAgICAgICBmaWVs
ZHMxMiA9IGdvRnJvbVRvKHBvc2l0aW9uMXgscG9zaXRpb24yeCxzbGl0ZGlzdGFuY2UsIGxlbnNG
PU5vbmUsd2F2ZWxlbmd0aD13YXZlbGVuZ3RoKQogICAgICAgIGZpZWxkczIzID0gZ29Gcm9tVG8o
cG9zaXRpb24yeCxwb3NpdGlvbjN4LGRldGRpc3RhbmNlLCBsZW5zRj1Ob25lLHdhdmVsZW5ndGg9
d2F2ZWxlbmd0aCkKCiAgICAjIGZyb20gMSB0byAzLCBtYXRyaXggbXVsdGlwbGljYXRpb24KICAg
IGZpZWxkczEzID0gbnVtcHkuZG90KGZpZWxkczEyLGZpZWxkczIzKQogICAgIyEhISEhISEhISEh
ISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhCiAgICAjZmll
bGRzMTMgPSBmaWVsZHMyMwogICAgCiAgICBwcmludCgnc2hhcGUgMTI6ICcsZmllbGRzMTIuc2hh
cGUpCiAgICBwcmludCgnc2hhcGUgMjM6ICcsZmllbGRzMjMuc2hhcGUpCiAgICBwcmludCgnc2hh
cGUgMTM6ICcsZmllbGRzMjMuc2hhcGUpCiAgICAjc291cmNlcG9pbnRzID0gaWdvb2Quc2l6ZQog
ICAgZmllbGRDb21wbGV4QW1wbGl0dWRlID0gbnVtcHkuZG90KG51bXB5Lm9uZXMoc291cmNlcG9p
bnRzKSxmaWVsZHMxMykKICAgIGZpZWxkSW50ZW5zaXR5ID0gbnVtcHkucG93ZXIobnVtcHkuYWJz
KGZpZWxkQ29tcGxleEFtcGxpdHVkZSksMikKICAgIGZpZWxkUGhhc2UgPSBudW1weS5hcmN0YW4y
KG51bXB5LnJlYWwoZmllbGRDb21wbGV4QW1wbGl0dWRlKSwgbnVtcHkuaW1hZyhmaWVsZENvbXBs
ZXhBbXBsaXR1ZGUpKQogCgogICAgcHJpbnQoJ2ZpZWxkczogJyxmaWVsZHMxMi5zaGFwZSwgZmll
bGRzMjMuc2hhcGUpCgoKICAgICMgZG8gdGhlIGVuc2VtYmxlIGF2ZXJhZ2UKICAgIHRtcFNvdXJj
ZSA9IG51bXB5LmV4cCgxLmoqMipudW1weS5waSogbnVtcHkucmFuZG9tLm10cmFuZC5yYW5kKHNv
dXJjZXBvaW50cykpCiAgICBmaWVsZFNvdXJjZT10bXBTb3VyY2UKICAgIGZpZWxkSW50ZW5zaXR5
RUEgPSBudW1weS5wb3dlcihudW1weS5hYnMoZmllbGRDb21wbGV4QW1wbGl0dWRlKSwyKQogICAg
Zm9yIGkgaW4gcmFuZ2UocmVhbGlzYXRpb25zLTEpOiAKICAgICAgI3RtcFNvdXJjZSA9IG51bXB5
LmV4cCgxLmoqMiogbnVtcHkucGkqbnVtcHkucmFuZG9tLm10cmFuZC5yYW5kKHNvdXJjZXBvaW50
cykpCiAgICAgICNmaWVsZENvbXBsZXhBbXBsaXR1ZGUgPSBudW1weS5kb3QoIHRtcFNvdXJjZSwg
ZmllbGRzMTMpCiAgICAgICNmaWVsZEludGVuc2l0eUVBID0gZmllbGRJbnRlbnNpdHlFQSArIG51
bXB5LnBvd2VyKG51bXB5LmFicyhmaWVsZENvbXBsZXhBbXBsaXR1ZGUpLDIpCgogICAgICB0bXBT
b3VyY2UgPSBudW1weS5leHAoMS5qKjIqIFwKICAgICAgICAgIG51bXB5LnBpKm51bXB5LnJhbmRv
bS5tdHJhbmQucmFuZChzb3VyY2Vwb2ludHMpKQogICAgICBmaWVsZENvbXBsZXhBbXBsaXR1ZGUg
PSBudW1weS5kb3QoIHRtcFNvdXJjZSwgZmllbGRzMTMpCiAgICAgIGZpZWxkSW50ZW5zaXR5RUEg
PSBmaWVsZEludGVuc2l0eUVBICsgXAogICAgICAgICAgbnVtcHkucG93ZXIobnVtcHkuYWJzKGZp
ZWxkQ29tcGxleEFtcGxpdHVkZSksMikKICAgIAogICAgaGVhZGVyPSJcbiNTICAxIDJoPT8/XG4i
CiAgICBmLndyaXRlKGhlYWRlcikKICAgIGhlYWRlcj0iI04gNCBcbiNMIFpbdW1dICBpbnRlbnNp
dHlDb2ggIHBoYXNlQ29oICBpbnRlbnNpdHlFbnNlbWJsZVxuIgogICAgZi53cml0ZShoZWFkZXIp
CiAgICAKICAgIGZvciBpIGluIHJhbmdlKGlnb29kLnNpemUpOgogICAgICAgb3V0ID0gbnVtcHku
YXJyYXkoKHBvc2l0aW9uM3hbaV0qMWU2LCAgZmllbGRJbnRlbnNpdHlbaV0sIGZpZWxkUGhhc2Vb
aV0sIGZpZWxkSW50ZW5zaXR5RUFbaV0pKQogICAgICAgZi53cml0ZSggKCIlMjAuMTFlICIqb3V0
LnNpemUrIlxuIikgJSB0dXBsZSggb3V0LnRvbGlzdCgpKSAgKQoKICAgIGYuY2xvc2UoKQogICAg
cHJpbnQoIkZpbGUgd3JpdHRlbiB0byBkaXNrOiB0d29zbGl0c0xlaXRlbmJlcmdlci5zcGVjIikK
ICAgIHJldHVybiBwb3NpdGlvbjN4LGZpZWxkSW50ZW5zaXR5LGZpZWxkSW50ZW5zaXR5RUEKCiNw
cmludCAnZGlyZWN0aW9uczogJyxkaXJlY3Rpb24zeApvdXRfb2JqZWN0ID0gbWFpbigpCnEZaBRY
FwAAAHNjcmlwdDI2X3Byb3BhZ2F0aW9uLnB5cRpoFlgyAAAAL3VzZXJzL3NyaW8vT2FzeXMvT2Fz
eXNSdW4vc2NyaXB0MjZfcHJvcGFnYXRpb24ucHlxG3ViZXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NC5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQy4B2dDLAAEAAAAAAqkAAACiAAAF3AAA
AykAAAKzAAAAyAAABdIAAAMfAAAAAAAAcQWFcQaHcQdScQhYEgAAAGN1cnJlbnRTY3JpcHRJbmRl
eHEJSwFYDAAAAGF1dG9fZXhlY3V0ZXEKiFgNAAAAc3BsaXR0ZXJTdGF0ZXELTlgRAAAAbGlicmFy
eUxpc3RTb3VyY2VxDF1xDShjb2FzeXMud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0ClNj
cmlwdApxDimBcQ99cRAoWAUAAABmbGFnc3ERSwBYBgAAAHNjcmlwdHESWBUAAABwcmludCgnSGVs
bG8gd29ybGQnKQpxE1gEAAAAbmFtZXEUWAsAAABIZWxsbyB3b3JsZHEVWAgAAABmaWxlbmFtZXEW
TnViaA4pgXEXfXEYKGgRSwBoElgEAQAAZnJvbSBtYXRwbG90bGliIGltcG9ydCBweWxhYiBhcyBw
bHQKCih4LHkseUVBKSA9IGluX29iamVjdApwcmludChpbl9vYmplY3QpCgpwbHQucGxvdCh4LHkv
eS5tYXgoKSxsYWJlbD0iRnVsbHkgY29oZXJlbnQiKQpwbHQucGxvdCh4LHlFQS95RUEubWF4KCks
bGFiZWw9IlBhcnRpYWwgY29oZXJlbnQiKQpwbHQueGxhYmVsKCJaIFt1bV0iKQpwbHQueWxhYmVs
KCJJbnRlbnNpdHkgW0FyYml0cmFyeSBVbml0c10iKQpwbHQubGVnZW5kKCkKCnBsdC5zaG93KClx
GWgUWBAAAABzY3JpcHQyNl9wbG90LnB5cRpoFlgrAAAAL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNS
dW4vc2NyaXB0MjZfcGxvdC5weXEbdWJldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWA4AAABiZWFtX2ZpbGVfbmFtZXEBWAkAAABiZWdpbi5kYXRxAlgTAAAAc2F2ZWRXaWRn
ZXRHZW9tZXRyeXEDY3NpcApfdW5waWNrbGVfdHlwZQpxBFgMAAAAUHlRdDQuUXRDb3JlcQVYCgAA
AFFCeXRlQXJyYXlxBkMuAdnQywABAAAAAAFdAAAAGAAAA6oAAADnAAABXQAAADQAAAOqAAAA5wAA
AAAAAHEHhXEIh3EJUnEKWBAAAABpc19hdXRvbWF0aWNfcnVucQtLAXUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NC5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQy4B2dDLAAEAAAAAApoAAACLAAAFzQAA
AxIAAAKkAAAAsQAABcMAAAMIAAAAAAAAcQWFcQaHcQdScQhYEgAAAGN1cnJlbnRTY3JpcHRJbmRl
eHEJSwBYDAAAAGF1dG9fZXhlY3V0ZXEKiFgNAAAAc3BsaXR0ZXJTdGF0ZXELTlgRAAAAbGlicmFy
eUxpc3RTb3VyY2VxDF1xDWNvYXN5cy53aWRnZXRzLnRvb2xzLm93X3B5dGhvbl9zY3JpcHQKU2Ny
aXB0CnEOKYFxD31xEChYBQAAAGZsYWdzcRFLAFgGAAAAc2NyaXB0cRJYeAAAAHByaW50KCdIZWxs
byB3b3JsZCcpCmltcG9ydCBTaGFkb3cKcHJpbnQoU2hhZG93Ll9fZmlsZV9fKQpwcmludCgoaW5f
b2JqZWN0Lmhpc3RvcnlbMV0uX3NoYWRvd19vZV9lbmQuX29lLkZJTEVfU0NSX0VYVCkpCnETWAQA
AABuYW1lcRRYCgAAAE5ldyBzY3JpcHRxFVgIAAAAZmlsZW5hbWVxFk51YmF1Lg==
</properties>
	</node_properties>
</scheme>
