<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 26. Two slits experiment - python scripts &#10;&#10;this workspace contains the partial coherence tracing from &#10;W. Leitenberger et al. Physica B 336 (2003) 63-67 (E=14 keV).&#10;&#10;Notes: &#10;1) We used a source of 140 microns vertical, with enough divergence to fully &#10;illuminate the slits plane (15.4 microns) at 30.9m, so the divergence is&#10;(70+7.7)*1e-3/30.9 rads. &#10;2) We use variance rediction at the source to improve efficiency, with &#10;acceptance file: acceptance.dat&#10;3) The oe includes the double slit  from external files twoslits.pol&#10;4) After source creation, and trace, macro 4 runs the python script &#10;twoslitsLeitenberger.py that performs the propagation in vacuum and the &#10;ensemble average. Please note that there are parameters hard-coded in this &#10;script." title="ex26_two_slits" version="2.0" working_directory="/users/srio/Oasys/OasysRun">
	<nodes>
		<node id="0" name="Geometrical Source" position="(81.0, 372.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Screen-Slits" position="(473.0, 365.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits" version="" />
		<node id="2" name="Python Script" position="(541.0, 92.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="3" name="Python Script" position="(540.0, 213.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (1)" version="" />
		<node id="4" name="Python Script" position="(281.0, 369.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (2)" version="" />
		<node id="5" name="Python Script" position="(676.0, 373.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (3)" version="" />
		<node id="6" name="Python Script" position="(291.0, 649.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (4)" version="" />
		<node id="7" name="Python Script" position="(576.0, 646.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (5)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="in_object" sink_node_id="4" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="1" source_channel="out_object" source_node_id="4" />
		<link enabled="true" id="2" sink_channel="in_object" sink_node_id="5" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="in_object" sink_node_id="7" source_channel="out_object" source_node_id="6" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(33.0, 18.0, 417.0, 33.0)">Example 26. Two slits experiment - python scripts</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(97.0, 74.0, 240.0, 62.0)">This script creates the file acceptance.dat necesary for the optimised source. </text>
		<arrow end="(471.0, 108.0)" fill="#C1272D" id="2" start="(364.0, 104.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(89.0, 158.0, 315.0, 78.0)">This script creates the file twoslits.pol with the definition of the corners of the two rectangular slits. It is used by the Screen-Slits widget</text>
		<arrow end="(492.0, 197.0)" fill="#C1272D" id="4" start="(421.0, 189.0)" />
		<text font-family="Helvetica" font-size="16" id="5" rect="(56.0, 459.0, 330.0, 61.0)">This script is a basic implementation of the 1D Fresnel-Kirchhoff integral over an ensemble of sources with random phase</text>
		<arrow end="(272.0, 594.0)" fill="#C1272D" id="6" start="(171.0, 539.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBUAAABncmlkX3BvaW50c19pbl94Zmlyc3RxAUsBWAsAAABsaW5lX2ludF8xMHECRwAA
AAAAAAAAWAgAAABzYW1wbGluZ3EDSwBYCgAAAGxpbmVfaW50XzNxBEcAAAAAAAAAAFgRAAAAdXNl
cl9kZWZpbmVkX2ZpbGVxBVgTAAAAZW5lcmd5X3NwZWN0cnVtLmRhdHEGWAwAAABzcGF0aWFsX3R5
cGVxB0sBWAoAAABsaW5lX2ludF85cQhHAAAAAAAAAABYCgAAAGxpbmVfaW50XzJxCUcAAAAAAAAA
AFgOAAAAZWxsX3NlbWlheGlzX3pxCksBWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnELSwFYGgAA
AHBob3Rvbl9lbmVyZ3lfZGlzdHJpYnV0aW9ucQxLAFgOAAAAZWxsX3NlbWlheGlzX3hxDUsBWAUA
AABkZXB0aHEOSwBYDQAAAGdhdXNzX3NpZ21hX3pxD0c/TyEtdzGPxVgUAAAAdXNlcl9kZWZpbmVk
X21pbmltdW1xEEcAAAAAAAAAAFgbAAAAY29uZV9leHRlcm5hbF9oYWxmX2FwZXJ0dXJlcRFHAAAA
AAAAAABYDwAAAG51bWJlcl9vZl9saW5lc3ESSwBYFgAAAGhvcml6b250YWxfZGl2X3hfbWludXNx
E0c+etfymryvSFgKAAAAcmVjdF93aWR0aHEURz8Xl8w5/9YPWBAAAABnYXVzc2lhbl9taW5pbXVt
cRVHAAAAAAAAAABYFAAAAHZlcnRpY2FsX2Rpdl96X21pbnVzcRZHP2R64UeuFHtYCgAAAGxpbmVf
aW50XzhxF0cAAAAAAAAAAFgVAAAAZ3JpZF9wb2ludHNfaW5femZpcnN0cRhLAVgTAAAAdmVydGlj
YWxfbGltX3pfcGx1c3EZRz/wAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzlxGkcAAAAAAAAAAFgMAAAA
bGluZV92YWx1ZV84cRtHAAAAAAAAAABYDQAAAGdhdXNzX3NpZ21hX3hxHEc/c74i5d4VylgSAAAA
aG9yaXpvbnRhbF9zaWdtYV94cR1HPxo24uscQy1YDwAAAHVuaWZvcm1fbWF4aW11bXEeR0DBxwAA
AAAAWAoAAABsaW5lX2ludF81cR9HAAAAAAAAAABYEAAAAGdyaWRfcG9pbnRzX2luX3pxIEsBWAoA
AABsaW5lX2ludF80cSFHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXEiSwBYGAAAAGNvbmNlbnRyaWNh
bF9ncmlkX3BvaW50c3EjSwBYEAAAAGdhdXNzaWFuX21heGltdW1xJEcAAAAAAAAAAFgVAAAAaG9y
aXpvbnRhbF9saW1feF9wbHVzcSVHP/AAAAAAAABYEwAAAHZlcnRpY2FsX2Rpdl96X3BsdXNxJkc/
ZHrhR64Ue1gNAAAAbGluZV92YWx1ZV8xMHEnRwAAAAAAAAAAWAoAAABsaW5lX2ludF82cShHAAAA
AAAAAABYDgAAAHNvdXJjZV9kZXB0aF95cSlHP8mZmaAK3hFYCwAAAHJlY3RfaGVpZ2h0cSpHP4ys
CDEm6XlYFAAAAHVzZXJfZGVmaW5lZF9tYXhpbXVtcStHAAAAAAAAAABYDAAAAHBvbGFyaXphdGlv
bnEsSwFYDQAAAGNvaGVyZW50X2JlYW1xLUc/8AAAAAAAAFgMAAAAbGluZV92YWx1ZV81cS5HAAAA
AAAAAABYCgAAAGxpbmVfaW50XzFxL0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV83cTBHAAAAAAAA
AABYCgAAAGxpbmVfaW50XzdxMUcAAAAAAAAAAFgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0
dXJlcTJHAAAAAAAAAABYEAAAAGdyaWRfcG9pbnRzX2luX3lxM0sBWBsAAABtYXhfbnVtYmVyX29m
X3JlamVjdGVkX3JheXNxNEsAWA4AAABnYXVzc2lhbl9zaWdtYXE1RwAAAAAAAAAAWAwAAAB0cmFj
ZV9zaGFkb3dxNohYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0aW9uX2xpbWl0c3E3SwBYBwAAAHNpZ21h
X3lxOEc/UGJN0vGp/FgPAAAAdW5pZm9ybV9taW5pbXVtcTlHQMHFAAAAAABYEAAAAGdyaWRfcG9p
bnRzX2luX3hxOksBWA8AAABvcHRpbWl6ZV9zb3VyY2VxO0sCWBEAAABzaW5nbGVfbGluZV92YWx1
ZXE8R0DLWAAAAAAAWAwAAABsaW5lX3ZhbHVlXzNxPUcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV80
cT5HAAAAAAAAAABYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxP0cAAAAAAAAAAFgSAAAAcmFk
aWFsX2dyaWRfcG9pbnRzcUBLAFgQAAAAaXNfYXV0b21hdGljX3J1bnFBiFgTAAAAc3RvcmVfb3B0
aWNhbF9wYXRoc3FCSwFYEAAAAHZlcnRpY2FsX3NpZ21hX3pxQ0c+0gkW//bFxVgMAAAAbGluZV92
YWx1ZV8xcURHQI9AAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxRWNzaXAKX3VucGlja2xl
X3R5cGUKcUZYDAAAAFB5UXQ0LlF0Q29yZXFHWAoAAABRQnl0ZUFycmF5cUhDLgHZ0MsAAQAAAAAA
ZgAAAA4AAAUkAAADRAAAAHAAAAA0AAAFGgAAAzoAAAAAAABxSYVxSodxS1JxTFgTAAAAcG9sYXJp
emF0aW9uX2RlZ3JlZXFNRwAAAAAAAAAAWBQAAAB2ZXJ0aWNhbF9saW1fel9taW51c3FORz/wAAAA
AAAAWA4AAABudW1iZXJfb2ZfcmF5c3FPTZg6WBIAAABvcHRpbWl6ZV9maWxlX25hbWVxUFgpAAAA
L3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vYWNjZXB0YW5jZS5kYXRxUVgWAAAAaG9yaXpvbnRh
bF9saW1feF9taW51c3FSRz/wAAAAAAAAWBUAAABob3Jpem9udGFsX2Rpdl94X3BsdXNxU0c+etfy
mryvSFgFAAAAdW5pdHNxVEsAWAQAAABzZWVkcVVKh2JnAFgKAAAAcGhhc2VfZGlmZnFWRwAAAAAA
AAAAWAwAAABsaW5lX3ZhbHVlXzZxV0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV8ycVhHQI+QAAAA
AAB1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWA4AAABtb3NhaWNfY3J5c3RhbHEBSwBYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2Vf
bWVkaXVtcQJYDgAAAE5PTkUgU1BFQ0lGSUVEcQNYDgAAAGZvY3VzX2xvY2F0aW9ucQRHAAAAAAAA
AABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcQVHAAAAAAAAAABYEwAAAG1zX2RlZmVjdF9maWxl
X25hbWVxBlgOAAAATk9ORSBTUEVDSUZJRURxB1ggAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFn
ZV9tZWRpdW1xCEcAAAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVtcQlo
A1gKAAAAZGltX3hfcGx1c3EKRwAAAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV94cQtHAAAAAAAA
AABYIQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXEMRwAAAAAAAAAAWBwAAABn
cmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcQ1LAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0
ZXJzcQ5LAFgKAAAAYWJzb3JwdGlvbnEPSwBYIgAAAG9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rp
b25faW5kZXhxEEsAWAUAAABhbHBoYXERRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9k
aXN0YW5jZXESR0BywAAAAAAAWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVxE0sAWBMAAABjb25pY19j
b2VmZmljaWVudF83cRRHAAAAAAAAAABYCwAAAGRpbV95X21pbnVzcRVHAAAAAAAAAABYHAAAAHNt
X29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxFkcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfeGF4
aXNxF0cAAAAAAAAAAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cRhLAFgSAAAAbW1fbWlycm9yX29m
ZnNldF96cRlHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXEaRwAAAAAAAAAAWBMAAABj
b25pY19jb2VmZmljaWVudF81cRtHAAAAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHEc
RwAAAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHEdR0CziAAAAAAAWAkAAAB0aGlja25lc3Nx
HkcAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxH0sAWBIAAABtc19yb3VnaG5lc3Nfcm1z
X3hxIEcAAAAAAAAAAFgOAAAAdG90YWxfZGlzdGFuY2VxIUcAAAAAAAAAAFgTAAAAY29uaWNfY29l
ZmZpY2llbnRfMHEiRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZyYWN0aW9uX29yZGVycSNHv/AA
AAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxJEdAJAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNl
dF94cSVHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxJksAWA0AAABw
aG90b25fZW5lcmd5cSdHQBQAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19ydW5xKIhYGQAAAGltYWdl
X3NpZGVfZm9jYWxfZGlzdGFuY2VxKUcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nv
b3JkaW5hdGVxKlgnAAAAL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vdHdvc2xpdHMucG9scStY
IQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXEsRwAAAAAAAAAAWBEAAABtc190
eXBlX29mX2RlZmVjdHEtSwBYDAAAAHVuaXRzX2luX3VzZXEuSwBYFAAAAGluY2lkZW5jZV9hbmds
ZV9tcmFkcS9HAAAAAAAAAABYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcTBHAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV93YXZlbF94cTFHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cTJH
AAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcTNHAAAAAAAAAABYIgAAAGdyYXRpbmdfaG9s
b19yaWdodF9pbmNpZGVuY2VfYW5nbGVxNEfANAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9y
ZWZfZnJhbWVxNUcAAAAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3JxNkcAAAAAAAAA
AFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxN0cAAAAAAAAAAFgaAAAAZ3JhdGluZ19o
dW50ZXJfYmxhemVfYW5nbGVxOEcAAAAAAAAAAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxl
cTlYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cTpYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2Vf
dHlwZXE7SwBYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcTxHAAAAAAAAAABYFwAAAG1z
X2xlbmd0aF9vZl9zZWdtZW50c194cT1HAAAAAAAAAABYCgAAAGFwZXJ0dXJpbmdxPksBWBAAAABt
b2RpZmllZF9zdXJmYWNlcT9LAFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxQEcAAAAAAAAAAFgU
AAAAc21fcm90YXRpb25fYXJvdW5kX3pxQUcAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFf
c2VtaV9tYWpvcl9heGlzcUJHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cUNHAAAA
AAAAAABYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcURHAAAAAAAAAABYEAAAAG1zX2Zh
Y2V0X3BoYXNlX3lxRUcAAAAAAAAAAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnFGaAdYGwAAAGF0
dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXFHRwAAAAAAAAAAWA8AAABtaXJyb3JfbW92ZW1lbnRx
SEsAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3FJaAdYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0
ZXJzX3J6MnFKaAdYDwAAAHNvdXJjZV9tb3ZlbWVudHFLSwBYFQAAAHNvdXJjZV9wbGFuZV9kaXN0
YW5jZXFMR0CoJAAAAAAAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxTUdAFAAAAAAAAFgOAAAA
dmVydGljYWxfcXVvdGVxTkcAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNxT0c/QGJN0vGp
/FggAAAAZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3lxUEcAAAAAAAAAAFgOAAAAbXNf
b3JpZW50YXRpb25xUUsAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHFSRwAAAAAAAAAAWBcAAABm
aWxlX2NyeXN0YWxfcGFyYW1ldGVyc3FTWAoAAAByZWZsZWMuZGF0cVRYEgAAAHRvcnVzX21ham9y
X3JhZGl1c3FVRwAAAAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcVZHAAAA
AAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxV0sAWBQAAABncmF0aW5n
X3VuaXRzX2luX3VzZXFYSwBYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cVlLAFgUAAAAc21fcm90
YXRpb25fYXJvdW5kX3lxWkcAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRp
b25xW0cAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxXEcAAAAAAAAAAFgYAAAAd3Jp
dGVfb3V0X2luY19yZWZfYW5nbGVzcV1LAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFe
R0CziAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3FfR0BWAAAAAAAAWBQAAABncmF0aW5n
X2F1dG9fc2V0dGluZ3FgSwBYDgAAAGFzeW1tZXRyaWNfY3V0cWFLAFgOAAAAYXBlcnR1cmVfc2hh
cGVxYksCWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcWNHAAAAAAAA
AABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxZEsAWBYAAABzb3VyY2Vfb2Zf
cmVmbGVjdGl2aXR5cWVLAFgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xZkcAAAAAAAAAAFgXAAAA
YW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxZ0cAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21p
bnVzcWhHAAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcWlHAAAAAAAAAABYEgAAAG1zX3Jv
dWdobmVzc19ybXNfeXFqRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFrRwAAAAAA
AAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcWxHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94
cW1HAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxbkdAVgAAAAAAAFgNAAAAc21fel9y
b3RhdGlvbnFvRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXFwSwFYFQAAAHNt
X2FuZ2xlX29mX2luY2lkZW5jZXFxRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVm
X2ZyYW1lcXJHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHFz
R0CzD9wo9cKPWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenF0aAdYFAAAAGNyeXN0YWxf
YXV0b19zZXR0aW5ncXVLAFgPAAAAc2VlZF9mb3JfbW9zYWljcXZKi8buYFgQAAAAc3BoZXJpY2Fs
X3JhZGl1c3F3RwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNxeEcAAAAAAAAAAFgLAAAA
aXNfaW5maW5pdGVxeUsAWA4AAABmaWxlX3ByZXJlZmxfbXF6aFRYCwAAAGlzX2N5bGluZGVycXtL
AVgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxfEcAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlcX1LAFgF
AAAAZ2FtbWFxfkcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcX9HQHLA
AAAAAABYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxgGgHWBMAAABjb25pY19jb2VmZmljaWVu
dF84cYFHAAAAAAAAAABYCwAAAGRpbV94X21pbnVzcYJHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzFxg0cAAAAAAAAAAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXGEaAdYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzRxhUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxhkcAAAAAAAAA
AFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscYdHAAAAAAAAAABYDAAAAGZp
bGVfcHJlcmVmbHGIaFRYEAAAAHNsaXRfd2lkdGhfeGF4aXNxiUc/QGJN0vGp/FgTAAAAY29uaWNf
Y29lZmZpY2llbnRfM3GKRwAAAAAAAAAAWAoAAABkaW1feV9wbHVzcYtHAAAAAAAAAABYFwAAAG1z
X251bWJlcl9vZl9zZWdtZW50c194cYxLAVgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxjUcAAAAAAAAA
AFgJAAAAdmlld190eXBlcY5LAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXGPY3NpcApfdW5waWNr
bGVfdHlwZQpxkFgMAAAAUHlRdDQuUXRDb3JlcZFYCgAAAFFCeXRlQXJyYXlxkkMuAdnQywABAAAA
AAA3AAAAVAAABjEAAAPIAAAAQQAAAHoAAAYnAAADvgAAAAAAAHGThXGUh3GVUnGWWA8AAABtc19s
YXR0aWNlX3R5cGVxl0sAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnGYSwBYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzZxmUcAAAAAAAAAAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXGaR0DH
cAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXGbRwAAAAAAAAAAWCIAAABncmF0aW5n
X2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cZxHAAAAAAAAAABYGAAAAG1pcnJvcl9vcmllbnRh
dGlvbl9hbmdsZXGdSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxnkcAAAAAAAAAAFgMAAAAdHJhY2Vf
c2hhZG93cZ+IWBIAAABncmF0aW5nX21vdW50X3R5cGVxoEsAWBIAAABtc19maWxlX3BvbHlub21p
YWxxoWgHWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenGiRwAAAAAAAAAAWBcAAABiZWxvd19vbnRv
X2JyYWdnX3BsYW5lc3GjSv////9YIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3JfbGVu
Z3RocaRHAAAAAAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcaVLAFgeAAAAZ3JhdGluZ19j
b21hX2NvcnJlY3Rpb25fZmFjdG9ycaZHAAAAAAAAAABYDgAAAG1zX3NwZWNpZnlfcnoycadLAFgO
AAAAdHdvdGhldGFfYnJhZ2dxqEcAAAAAAAAAAFgZAAAAbXNfc2F2ZV9pbnRlcmNlcHRfYm91bmNl
c3GpSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxqkcAAAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5
X3R5cGVxq0sAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxrEcAAAAAAAAA
AFgQAAAAbXNfZmFjZXRfd2lkdGhfeXGtR0AkAAAAAAAAWBEAAABmaWxlX3RvX3dyaXRlX291dHGu
SwNYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3GvRwAAAAAAAAAAWBMAAABtc19pbnRlcmNlcHRf
dG9fdXNlcbBLAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxsUcAAAAAAAAAAFgTAAAAZ3JhdGlu
Z19ydWxpbmdfdHlwZXGySwBYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cbNHAAAAAAAAAABYHAAA
AGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1xtEcAAAAAAAAAAFgUAAAAcGFyYWJvbG9pZF9w
YXJhbWV0ZXJxtUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXG2RwAAAAAAAAAAWAwA
AABwbGFuZXNfYW5nbGVxt0cAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFt
ZXG4RwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeXG5RwAAAAAAAAAAWCEAAABncmF0aW5n
X2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxukfANAAAAAAAAFgZAAAAZ3JhdGluZ19ob2xvX3Bh
dHRlcm5fdHlwZXG7SwB1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAmNzaXAK
X3VucGlja2xlX3R5cGUKcQNYDAAAAFB5UXQ0LlF0Q29yZXEEWAoAAABRQnl0ZUFycmF5cQVDLgHZ
0MsAAQAAAAAC4AAAAYgAAAYTAAAEDwAAAuoAAAGuAAAGCQAABAUAAAAAAABxBoVxB4dxCFJxCVgS
AAAAY3VycmVudFNjcmlwdEluZGV4cQpLAVgRAAAAbGlicmFyeUxpc3RTb3VyY2VxC11xDChjb2Fz
eXMud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxDSmBcQ59cQ8oWAQAAABu
YW1lcRBYCwAAAEhlbGxvIHdvcmxkcRFYBQAAAGZsYWdzcRJLAFgGAAAAc2NyaXB0cRNYFQAAAHBy
aW50KCdIZWxsbyB3b3JsZCcpCnEUWAgAAABmaWxlbmFtZXEVTnViaA0pgXEWfXEXKGgQWAwAAABz
Y3JpcHQyNmEucHlxGGgSSwBoE1jgAAAAI2NyZWF0ZSBmaWxlIG15YXBlcnR1cmUuZGF0IG5lZWRl
ZCBmb3Igc291cmNlIG9wdGltaXphdGlvbgpmaWxlX25hbWUgPSAiYWNjZXB0YW5jZS5kYXQiCmYg
PSBvcGVuKGZpbGVfbmFtZSwndycpCmYud3JpdGUoIiAzMDkwLjAwMCAgICAgIC0wLjAwNSAgICAw
LjAwNSAgLTAuMDA1ICAwLjAwNSIpCmYuY2xvc2UoKQpwcmludCgiRmlsZSB3cml0dGVuIHRvIGRp
c2s6ICVzIiUoZmlsZV9uYW1lKSlxGWgVWCcAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9z
Y3JpcHQyNmEucHlxGnViaA0pgXEbfXEcKGgQWAwAAABzY3JpcHQyNmIucHlxHWgSSwBoE1hMAwAA
aW1wb3J0IG51bXB5CiMKIyBjcmVhdGVzIHR3b3NsaXRzLnBvbAojCmNvcm5lcnMgPSBudW1weS5h
cnJheShbLTEuMCwtMS4wLDEsMV0pKjFlLTQgIyB4X2xlZnRib3R0b20seV9sZWZ0Ym90dG9tLHhf
cmlnaHR1cCx5X3JvZ2h0dXAKCnQgPSBudW1weS5hcnJheShbMCwxMS4zZS00XSkvMiAgIyB0cmFu
c2xhdGlvbiB2ZWN0b3IgKGkuZS4sIGhvcml6LiBhbmQgViBwcmVpb2RzKQpuID0gbnVtcHkuYXJy
YXkoWzAsMV0pICAjIG51bWJlciBvZiB0cmFuc2xhdGlvbiAoSCxWKQoKCmZpbGVfbmFtZSA9ICd0
d29zbGl0cy5wb2wnCmYgPSBvcGVuKGZpbGVfbmFtZSwndycpCgpubiA9ICgyKm5bMF0rMSkqKDIq
blsxXSsxKQoKZi53cml0ZSgiJWRcbiIlKG5uLTEpKQpmb3IgaSBpbiByYW5nZSgtblswXSxuWzBd
KzEsMSk6CiAgICBmb3IgaiBpbiByYW5nZSgtblsxXSxuWzFdKzEsMSk6CiAgICAgICAgaWYgbm90
KChpID09IDApIGFuZCAoaiA9PSAwKSk6CiAgICAgICAgICAgIGYud3JpdGUoIjRcbiIpCiAgICAg
ICAgICAgIGYud3JpdGUoIiVmICVmXG4iJShjb3JuZXJzWzBdK2kqdFswXSwgIGNvcm5lcnNbMV0r
aip0WzFdKSkKICAgICAgICAgICAgZi53cml0ZSgiJWYgJWZcbiIlKGNvcm5lcnNbMF0raSp0WzBd
LCAgY29ybmVyc1szXStqKnRbMV0pKQogICAgICAgICAgICBmLndyaXRlKCIlZiAlZlxuIiUoY29y
bmVyc1syXStpKnRbMF0sICBjb3JuZXJzWzNdK2oqdFsxXSkpCiAgICAgICAgICAgIGYud3JpdGUo
IiVmICVmXG4iJShjb3JuZXJzWzJdK2kqdFswXSwgIGNvcm5lcnNbMV0raip0WzFdKSkKZi5jbG9z
ZSgpCnByaW50KCdGaWxlIHdyaXR0ZW4gdG8gZGlzazogJyxmaWxlX25hbWUpCnEeaBVYJwAAAC91
c2Vycy9zcmlvL09hc3lzL09hc3lzUnVuL3NjcmlwdDI2Yi5weXEfdWJoDSmBcSB9cSEoaBBYDAAA
AHNjcmlwdDI2Yy5weXEiaBJLAGgTWIgAAABpbXBvcnQgU2hhZG93CmJlYW0gPSBpbl9vYmplY3Qu
X2JlYW0KYmVhbS53cml0ZSgiYmVnaW4uZGF0IikKcHJpbnQoIkZpbGUgd3JpdHRlbiB0byBkaXNr
OiBiZWdpbi5kYXQiKQoKI3Bhc3MgaW5mbwpvdXRfb2JqZWN0ID0gaW5fb2JqZWN0cSNoFVgnAAAA
L3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MjZjLnB5cSR1YmgNKYFxJX1xJihoEFgM
AAAAc2NyaXB0MjZkLnB5cSdoEksAaBNYjAAAAGltcG9ydCBTaGFkb3cKYmVhbSA9IGluX29iamVj
dC5fYmVhbQpiZWFtLndyaXRlKCJzY3JlZW4uMDEwMSIpCnByaW50KCJGaWxlIHdyaXR0ZW4gdG8g
ZGlzazogc2NyZWVuLjAxMDEiKQoKI3Bhc3MgaW5mbwpvdXRfb2JqZWN0ID0gaW5fb2JqZWN0cSho
FVgnAAAAL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MjZkLnB5cSl1YmgNKYFxKn1x
KyhoEFgMAAAAc2NyaXB0MjZlLnB5cSxoEksAaBNYAAAAAHEtaBVYJwAAAC91c2Vycy9zcmlvL09h
c3lzL09hc3lzUnVuL3NjcmlwdDI2ZS5weXEudWJoDSmBcS99cTAoaBBYDAAAAHNjcmlwdDI2Zi5w
eXExaBJLAGgTWI0AAABmcm9tIG1hdHBsb3RsaWIgaW1wb3J0IHB5bGFiIGFzIHBsdAoKKHgseSkg
PSBpbl9kYXRhCgpwbHQucGxvdCh4LHkpCnBsdC54bGFiZWwoIlogW3VtXSIpCnBsdC55bGFiZWwo
IkludGVuc2l0eSBFbnNlbXBsZSBBdmVyYWdlIikKCnBsdC5zaG93KClxMmgVWCcAAAAvdXNlcnMv
c3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQyNmYucHlxM3ViZVgNAAAAc3BsaXR0ZXJTdGF0ZXE0
TnUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAmNzaXAK
X3VucGlja2xlX3R5cGUKcQNYDAAAAFB5UXQ0LlF0Q29yZXEEWAoAAABRQnl0ZUFycmF5cQVDLgHZ
0MsAAQAAAAAC4AAAAYgAAAYTAAAEDwAAAuoAAAGuAAAGCQAABAUAAAAAAABxBoVxB4dxCFJxCVgS
AAAAY3VycmVudFNjcmlwdEluZGV4cQpLAlgRAAAAbGlicmFyeUxpc3RTb3VyY2VxC11xDChjb2Fz
eXMud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxDSmBcQ59cQ8oWAQAAABu
YW1lcRBYCwAAAEhlbGxvIHdvcmxkcRFYBQAAAGZsYWdzcRJLAFgGAAAAc2NyaXB0cRNYFQAAAHBy
aW50KCdIZWxsbyB3b3JsZCcpCnEUWAgAAABmaWxlbmFtZXEVTnViaA0pgXEWfXEXKGgQWAwAAABz
Y3JpcHQyNmEucHlxGGgSSwBoE1jgAAAAI2NyZWF0ZSBmaWxlIG15YXBlcnR1cmUuZGF0IG5lZWRl
ZCBmb3Igc291cmNlIG9wdGltaXphdGlvbgpmaWxlX25hbWUgPSAiYWNjZXB0YW5jZS5kYXQiCmYg
PSBvcGVuKGZpbGVfbmFtZSwndycpCmYud3JpdGUoIiAzMDkwLjAwMCAgICAgIC0wLjAwNSAgICAw
LjAwNSAgLTAuMDA1ICAwLjAwNSIpCmYuY2xvc2UoKQpwcmludCgiRmlsZSB3cml0dGVuIHRvIGRp
c2s6ICVzIiUoZmlsZV9uYW1lKSlxGWgVWCcAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9z
Y3JpcHQyNmEucHlxGnViaA0pgXEbfXEcKGgQWAwAAABzY3JpcHQyNmIucHlxHWgSSwBoE1hMAwAA
aW1wb3J0IG51bXB5CiMKIyBjcmVhdGVzIHR3b3NsaXRzLnBvbAojCmNvcm5lcnMgPSBudW1weS5h
cnJheShbLTEuMCwtMS4wLDEsMV0pKjFlLTQgIyB4X2xlZnRib3R0b20seV9sZWZ0Ym90dG9tLHhf
cmlnaHR1cCx5X3JvZ2h0dXAKCnQgPSBudW1weS5hcnJheShbMCwxMS4zZS00XSkvMiAgIyB0cmFu
c2xhdGlvbiB2ZWN0b3IgKGkuZS4sIGhvcml6LiBhbmQgViBwcmVpb2RzKQpuID0gbnVtcHkuYXJy
YXkoWzAsMV0pICAjIG51bWJlciBvZiB0cmFuc2xhdGlvbiAoSCxWKQoKCmZpbGVfbmFtZSA9ICd0
d29zbGl0cy5wb2wnCmYgPSBvcGVuKGZpbGVfbmFtZSwndycpCgpubiA9ICgyKm5bMF0rMSkqKDIq
blsxXSsxKQoKZi53cml0ZSgiJWRcbiIlKG5uLTEpKQpmb3IgaSBpbiByYW5nZSgtblswXSxuWzBd
KzEsMSk6CiAgICBmb3IgaiBpbiByYW5nZSgtblsxXSxuWzFdKzEsMSk6CiAgICAgICAgaWYgbm90
KChpID09IDApIGFuZCAoaiA9PSAwKSk6CiAgICAgICAgICAgIGYud3JpdGUoIjRcbiIpCiAgICAg
ICAgICAgIGYud3JpdGUoIiVmICVmXG4iJShjb3JuZXJzWzBdK2kqdFswXSwgIGNvcm5lcnNbMV0r
aip0WzFdKSkKICAgICAgICAgICAgZi53cml0ZSgiJWYgJWZcbiIlKGNvcm5lcnNbMF0raSp0WzBd
LCAgY29ybmVyc1szXStqKnRbMV0pKQogICAgICAgICAgICBmLndyaXRlKCIlZiAlZlxuIiUoY29y
bmVyc1syXStpKnRbMF0sICBjb3JuZXJzWzNdK2oqdFsxXSkpCiAgICAgICAgICAgIGYud3JpdGUo
IiVmICVmXG4iJShjb3JuZXJzWzJdK2kqdFswXSwgIGNvcm5lcnNbMV0raip0WzFdKSkKZi5jbG9z
ZSgpCnByaW50KCdGaWxlIHdyaXR0ZW4gdG8gZGlzazogJyxmaWxlX25hbWUpCnEeaBVYJwAAAC91
c2Vycy9zcmlvL09hc3lzL09hc3lzUnVuL3NjcmlwdDI2Yi5weXEfdWJoDSmBcSB9cSEoaBBYDAAA
AHNjcmlwdDI2Yy5weXEiaBJLAGgTWIgAAABpbXBvcnQgU2hhZG93CmJlYW0gPSBpbl9vYmplY3Qu
X2JlYW0KYmVhbS53cml0ZSgiYmVnaW4uZGF0IikKcHJpbnQoIkZpbGUgd3JpdHRlbiB0byBkaXNr
OiBiZWdpbi5kYXQiKQoKI3Bhc3MgaW5mbwpvdXRfb2JqZWN0ID0gaW5fb2JqZWN0cSNoFVgnAAAA
L3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MjZjLnB5cSR1YmgNKYFxJX1xJihoEFgM
AAAAc2NyaXB0MjZkLnB5cSdoEksAaBNYjAAAAGltcG9ydCBTaGFkb3cKYmVhbSA9IGluX29iamVj
dC5fYmVhbQpiZWFtLndyaXRlKCJzY3JlZW4uMDEwMSIpCnByaW50KCJGaWxlIHdyaXR0ZW4gdG8g
ZGlzazogc2NyZWVuLjAxMDEiKQoKI3Bhc3MgaW5mbwpvdXRfb2JqZWN0ID0gaW5fb2JqZWN0cSho
FVgnAAAAL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MjZkLnB5cSl1YmgNKYFxKn1x
KyhoEFgMAAAAc2NyaXB0MjZlLnB5cSxoEksAaBNYAAAAAHEtaBVYJwAAAC91c2Vycy9zcmlvL09h
c3lzL09hc3lzUnVuL3NjcmlwdDI2ZS5weXEudWJoDSmBcS99cTAoaBBYDAAAAHNjcmlwdDI2Zi5w
eXExaBJLAGgTWI0AAABmcm9tIG1hdHBsb3RsaWIgaW1wb3J0IHB5bGFiIGFzIHBsdAoKKHgseSkg
PSBpbl9kYXRhCgpwbHQucGxvdCh4LHkpCnBsdC54bGFiZWwoIlogW3VtXSIpCnBsdC55bGFiZWwo
IkludGVuc2l0eSBFbnNlbXBsZSBBdmVyYWdlIikKCnBsdC5zaG93KClxMmgVWCcAAAAvdXNlcnMv
c3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQyNmYucHlxM3ViZVgNAAAAc3BsaXR0ZXJTdGF0ZXE0
TnUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwNYEQAA
AGxpYnJhcnlMaXN0U291cmNlcQNdcQQoY29hc3lzLndpZGdldHMudG9vbHMub3dfcHl0aG9uX3Nj
cmlwdApTY3JpcHQKcQUpgXEGfXEHKFgEAAAAbmFtZXEIWAsAAABIZWxsbyB3b3JsZHEJWAUAAABm
bGFnc3EKSwBYBgAAAHNjcmlwdHELWBUAAABwcmludCgnSGVsbG8gd29ybGQnKQpxDFgIAAAAZmls
ZW5hbWVxDU51YmgFKYFxDn1xDyhoCFgMAAAAc2NyaXB0MjZhLnB5cRBoCksAaAtY4AAAACNjcmVh
dGUgZmlsZSBteWFwZXJ0dXJlLmRhdCBuZWVkZWQgZm9yIHNvdXJjZSBvcHRpbWl6YXRpb24KZmls
ZV9uYW1lID0gImFjY2VwdGFuY2UuZGF0IgpmID0gb3BlbihmaWxlX25hbWUsJ3cnKQpmLndyaXRl
KCIgMzA5MC4wMDAgICAgICAtMC4wMDUgICAgMC4wMDUgIC0wLjAwNSAgMC4wMDUiKQpmLmNsb3Nl
KCkKcHJpbnQoIkZpbGUgd3JpdHRlbiB0byBkaXNrOiAlcyIlKGZpbGVfbmFtZSkpcRFoDVgnAAAA
L3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MjZhLnB5cRJ1YmgFKYFxE31xFChoCFgM
AAAAc2NyaXB0MjZiLnB5cRVoCksAaAtYTAMAAGltcG9ydCBudW1weQojCiMgY3JlYXRlcyB0d29z
bGl0cy5wb2wKIwpjb3JuZXJzID0gbnVtcHkuYXJyYXkoWy0xLjAsLTEuMCwxLDFdKSoxZS00ICMg
eF9sZWZ0Ym90dG9tLHlfbGVmdGJvdHRvbSx4X3JpZ2h0dXAseV9yb2dodHVwCgp0ID0gbnVtcHku
YXJyYXkoWzAsMTEuM2UtNF0pLzIgICMgdHJhbnNsYXRpb24gdmVjdG9yIChpLmUuLCBob3Jpei4g
YW5kIFYgcHJlaW9kcykKbiA9IG51bXB5LmFycmF5KFswLDFdKSAgIyBudW1iZXIgb2YgdHJhbnNs
YXRpb24gKEgsVikKCgpmaWxlX25hbWUgPSAndHdvc2xpdHMucG9sJwpmID0gb3BlbihmaWxlX25h
bWUsJ3cnKQoKbm4gPSAoMipuWzBdKzEpKigyKm5bMV0rMSkKCmYud3JpdGUoIiVkXG4iJShubi0x
KSkKZm9yIGkgaW4gcmFuZ2UoLW5bMF0sblswXSsxLDEpOgogICAgZm9yIGogaW4gcmFuZ2UoLW5b
MV0sblsxXSsxLDEpOgogICAgICAgIGlmIG5vdCgoaSA9PSAwKSBhbmQgKGogPT0gMCkpOgogICAg
ICAgICAgICBmLndyaXRlKCI0XG4iKQogICAgICAgICAgICBmLndyaXRlKCIlZiAlZlxuIiUoY29y
bmVyc1swXStpKnRbMF0sICBjb3JuZXJzWzFdK2oqdFsxXSkpCiAgICAgICAgICAgIGYud3JpdGUo
IiVmICVmXG4iJShjb3JuZXJzWzBdK2kqdFswXSwgIGNvcm5lcnNbM10raip0WzFdKSkKICAgICAg
ICAgICAgZi53cml0ZSgiJWYgJWZcbiIlKGNvcm5lcnNbMl0raSp0WzBdLCAgY29ybmVyc1szXStq
KnRbMV0pKQogICAgICAgICAgICBmLndyaXRlKCIlZiAlZlxuIiUoY29ybmVyc1syXStpKnRbMF0s
ICBjb3JuZXJzWzFdK2oqdFsxXSkpCmYuY2xvc2UoKQpwcmludCgnRmlsZSB3cml0dGVuIHRvIGRp
c2s6ICcsZmlsZV9uYW1lKQpxFmgNWCcAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3Jp
cHQyNmIucHlxF3ViaAUpgXEYfXEZKGgIWAwAAABzY3JpcHQyNmMucHlxGmgKSwBoC1iIAAAAaW1w
b3J0IFNoYWRvdwpiZWFtID0gaW5fb2JqZWN0Ll9iZWFtCmJlYW0ud3JpdGUoImJlZ2luLmRhdCIp
CnByaW50KCJGaWxlIHdyaXR0ZW4gdG8gZGlzazogYmVnaW4uZGF0IikKCiNwYXNzIGluZm8Kb3V0
X29iamVjdCA9IGluX29iamVjdHEbaA1YJwAAAC91c2Vycy9zcmlvL09hc3lzL09hc3lzUnVuL3Nj
cmlwdDI2Yy5weXEcdWJoBSmBcR19cR4oaAhYDAAAAHNjcmlwdDI2ZC5weXEfaApLAGgLWIwAAABp
bXBvcnQgU2hhZG93CmJlYW0gPSBpbl9vYmplY3QuX2JlYW0KYmVhbS53cml0ZSgic2NyZWVuLjAx
MDEiKQpwcmludCgiRmlsZSB3cml0dGVuIHRvIGRpc2s6IHNjcmVlbi4wMTAxIikKCiNwYXNzIGlu
Zm8Kb3V0X29iamVjdCA9IGluX29iamVjdHEgaA1YJwAAAC91c2Vycy9zcmlvL09hc3lzL09hc3lz
UnVuL3NjcmlwdDI2ZC5weXEhdWJoBSmBcSJ9cSMoaAhYDAAAAHNjcmlwdDI2ZS5weXEkaApLAGgL
WAAAAABxJWgNWCcAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQyNmUucHlxJnVi
aAUpgXEnfXEoKGgIWAwAAABzY3JpcHQyNmYucHlxKWgKSwBoC1iNAAAAZnJvbSBtYXRwbG90bGli
IGltcG9ydCBweWxhYiBhcyBwbHQKCih4LHkpID0gaW5fZGF0YQoKcGx0LnBsb3QoeCx5KQpwbHQu
eGxhYmVsKCJaIFt1bV0iKQpwbHQueWxhYmVsKCJJbnRlbnNpdHkgRW5zZW1wbGUgQXZlcmFnZSIp
CgpwbHQuc2hvdygpcSpoDVgnAAAAL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MjZm
LnB5cSt1YmVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxLGNzaXAKX3VucGlja2xlX3R5cGUKcS1Y
DAAAAFB5UXQ0LlF0Q29yZXEuWAoAAABRQnl0ZUFycmF5cS9DLgHZ0MsAAQAAAAACvwAAAVcAAAXy
AAAD3gAAAskAAAF9AAAF6AAAA9QAAAAAAABxMIVxMYdxMlJxM1gNAAAAc3BsaXR0ZXJTdGF0ZXE0
TnUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwRYEQAA
AGxpYnJhcnlMaXN0U291cmNlcQNdcQQoY29hc3lzLndpZGdldHMudG9vbHMub3dfcHl0aG9uX3Nj
cmlwdApTY3JpcHQKcQUpgXEGfXEHKFgEAAAAbmFtZXEIWAsAAABIZWxsbyB3b3JsZHEJWAUAAABm
bGFnc3EKSwBYBgAAAHNjcmlwdHELWBUAAABwcmludCgnSGVsbG8gd29ybGQnKQpxDFgIAAAAZmls
ZW5hbWVxDU51YmgFKYFxDn1xDyhoCFgMAAAAc2NyaXB0MjZhLnB5cRBoCksAaAtY4AAAACNjcmVh
dGUgZmlsZSBteWFwZXJ0dXJlLmRhdCBuZWVkZWQgZm9yIHNvdXJjZSBvcHRpbWl6YXRpb24KZmls
ZV9uYW1lID0gImFjY2VwdGFuY2UuZGF0IgpmID0gb3BlbihmaWxlX25hbWUsJ3cnKQpmLndyaXRl
KCIgMzA5MC4wMDAgICAgICAtMC4wMDUgICAgMC4wMDUgIC0wLjAwNSAgMC4wMDUiKQpmLmNsb3Nl
KCkKcHJpbnQoIkZpbGUgd3JpdHRlbiB0byBkaXNrOiAlcyIlKGZpbGVfbmFtZSkpcRFoDVgnAAAA
L3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MjZhLnB5cRJ1YmgFKYFxE31xFChoCFgM
AAAAc2NyaXB0MjZiLnB5cRVoCksAaAtYTAMAAGltcG9ydCBudW1weQojCiMgY3JlYXRlcyB0d29z
bGl0cy5wb2wKIwpjb3JuZXJzID0gbnVtcHkuYXJyYXkoWy0xLjAsLTEuMCwxLDFdKSoxZS00ICMg
eF9sZWZ0Ym90dG9tLHlfbGVmdGJvdHRvbSx4X3JpZ2h0dXAseV9yb2dodHVwCgp0ID0gbnVtcHku
YXJyYXkoWzAsMTEuM2UtNF0pLzIgICMgdHJhbnNsYXRpb24gdmVjdG9yIChpLmUuLCBob3Jpei4g
YW5kIFYgcHJlaW9kcykKbiA9IG51bXB5LmFycmF5KFswLDFdKSAgIyBudW1iZXIgb2YgdHJhbnNs
YXRpb24gKEgsVikKCgpmaWxlX25hbWUgPSAndHdvc2xpdHMucG9sJwpmID0gb3BlbihmaWxlX25h
bWUsJ3cnKQoKbm4gPSAoMipuWzBdKzEpKigyKm5bMV0rMSkKCmYud3JpdGUoIiVkXG4iJShubi0x
KSkKZm9yIGkgaW4gcmFuZ2UoLW5bMF0sblswXSsxLDEpOgogICAgZm9yIGogaW4gcmFuZ2UoLW5b
MV0sblsxXSsxLDEpOgogICAgICAgIGlmIG5vdCgoaSA9PSAwKSBhbmQgKGogPT0gMCkpOgogICAg
ICAgICAgICBmLndyaXRlKCI0XG4iKQogICAgICAgICAgICBmLndyaXRlKCIlZiAlZlxuIiUoY29y
bmVyc1swXStpKnRbMF0sICBjb3JuZXJzWzFdK2oqdFsxXSkpCiAgICAgICAgICAgIGYud3JpdGUo
IiVmICVmXG4iJShjb3JuZXJzWzBdK2kqdFswXSwgIGNvcm5lcnNbM10raip0WzFdKSkKICAgICAg
ICAgICAgZi53cml0ZSgiJWYgJWZcbiIlKGNvcm5lcnNbMl0raSp0WzBdLCAgY29ybmVyc1szXStq
KnRbMV0pKQogICAgICAgICAgICBmLndyaXRlKCIlZiAlZlxuIiUoY29ybmVyc1syXStpKnRbMF0s
ICBjb3JuZXJzWzFdK2oqdFsxXSkpCmYuY2xvc2UoKQpwcmludCgnRmlsZSB3cml0dGVuIHRvIGRp
c2s6ICcsZmlsZV9uYW1lKQpxFmgNWCcAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3Jp
cHQyNmIucHlxF3ViaAUpgXEYfXEZKGgIWAwAAABzY3JpcHQyNmMucHlxGmgKSwBoC1iIAAAAaW1w
b3J0IFNoYWRvdwpiZWFtID0gaW5fb2JqZWN0Ll9iZWFtCmJlYW0ud3JpdGUoImJlZ2luLmRhdCIp
CnByaW50KCJGaWxlIHdyaXR0ZW4gdG8gZGlzazogYmVnaW4uZGF0IikKCiNwYXNzIGluZm8Kb3V0
X29iamVjdCA9IGluX29iamVjdHEbaA1YJwAAAC91c2Vycy9zcmlvL09hc3lzL09hc3lzUnVuL3Nj
cmlwdDI2Yy5weXEcdWJoBSmBcR19cR4oaAhYDAAAAHNjcmlwdDI2ZC5weXEfaApLAGgLWIwAAABp
bXBvcnQgU2hhZG93CmJlYW0gPSBpbl9vYmplY3QuX2JlYW0KYmVhbS53cml0ZSgic2NyZWVuLjAx
MDEiKQpwcmludCgiRmlsZSB3cml0dGVuIHRvIGRpc2s6IHNjcmVlbi4wMTAxIikKCiNwYXNzIGlu
Zm8Kb3V0X29iamVjdCA9IGluX29iamVjdHEgaA1YJwAAAC91c2Vycy9zcmlvL09hc3lzL09hc3lz
UnVuL3NjcmlwdDI2ZC5weXEhdWJoBSmBcSJ9cSMoaAhYDAAAAHNjcmlwdDI2ZS5weXEkaApLAGgL
WAAAAABxJWgNWCcAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQyNmUucHlxJnVi
aAUpgXEnfXEoKGgIWAwAAABzY3JpcHQyNmYucHlxKWgKSwBoC1iNAAAAZnJvbSBtYXRwbG90bGli
IGltcG9ydCBweWxhYiBhcyBwbHQKCih4LHkpID0gaW5fZGF0YQoKcGx0LnBsb3QoeCx5KQpwbHQu
eGxhYmVsKCJaIFt1bV0iKQpwbHQueWxhYmVsKCJJbnRlbnNpdHkgRW5zZW1wbGUgQXZlcmFnZSIp
CgpwbHQuc2hvdygpcSpoDVgnAAAAL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MjZm
LnB5cSt1YmVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxLGNzaXAKX3VucGlja2xlX3R5cGUKcS1Y
DAAAAFB5UXQ0LlF0Q29yZXEuWAoAAABRQnl0ZUFycmF5cS9DLgHZ0MsAAQAAAAACzAAAAXQAAAX/
AAAD+wAAAtYAAAGaAAAF9QAAA/EAAAAAAABxMIVxMYdxMlJxM1gNAAAAc3BsaXR0ZXJTdGF0ZXE0
TnUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwVYEQAA
AGxpYnJhcnlMaXN0U291cmNlcQNdcQQoY29hc3lzLndpZGdldHMudG9vbHMub3dfcHl0aG9uX3Nj
cmlwdApTY3JpcHQKcQUpgXEGfXEHKFgEAAAAbmFtZXEIWAsAAABIZWxsbyB3b3JsZHEJWAUAAABm
bGFnc3EKSwBYBgAAAHNjcmlwdHELWBUAAABwcmludCgnSGVsbG8gd29ybGQnKQpxDFgIAAAAZmls
ZW5hbWVxDU51YmgFKYFxDn1xDyhoCFgMAAAAc2NyaXB0MjZhLnB5cRBoCksAaAtY4AAAACNjcmVh
dGUgZmlsZSBteWFwZXJ0dXJlLmRhdCBuZWVkZWQgZm9yIHNvdXJjZSBvcHRpbWl6YXRpb24KZmls
ZV9uYW1lID0gImFjY2VwdGFuY2UuZGF0IgpmID0gb3BlbihmaWxlX25hbWUsJ3cnKQpmLndyaXRl
KCIgMzA5MC4wMDAgICAgICAtMC4wMDUgICAgMC4wMDUgIC0wLjAwNSAgMC4wMDUiKQpmLmNsb3Nl
KCkKcHJpbnQoIkZpbGUgd3JpdHRlbiB0byBkaXNrOiAlcyIlKGZpbGVfbmFtZSkpcRFoDVgnAAAA
L3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MjZhLnB5cRJ1YmgFKYFxE31xFChoCFgM
AAAAc2NyaXB0MjZiLnB5cRVoCksAaAtYTAMAAGltcG9ydCBudW1weQojCiMgY3JlYXRlcyB0d29z
bGl0cy5wb2wKIwpjb3JuZXJzID0gbnVtcHkuYXJyYXkoWy0xLjAsLTEuMCwxLDFdKSoxZS00ICMg
eF9sZWZ0Ym90dG9tLHlfbGVmdGJvdHRvbSx4X3JpZ2h0dXAseV9yb2dodHVwCgp0ID0gbnVtcHku
YXJyYXkoWzAsMTEuM2UtNF0pLzIgICMgdHJhbnNsYXRpb24gdmVjdG9yIChpLmUuLCBob3Jpei4g
YW5kIFYgcHJlaW9kcykKbiA9IG51bXB5LmFycmF5KFswLDFdKSAgIyBudW1iZXIgb2YgdHJhbnNs
YXRpb24gKEgsVikKCgpmaWxlX25hbWUgPSAndHdvc2xpdHMucG9sJwpmID0gb3BlbihmaWxlX25h
bWUsJ3cnKQoKbm4gPSAoMipuWzBdKzEpKigyKm5bMV0rMSkKCmYud3JpdGUoIiVkXG4iJShubi0x
KSkKZm9yIGkgaW4gcmFuZ2UoLW5bMF0sblswXSsxLDEpOgogICAgZm9yIGogaW4gcmFuZ2UoLW5b
MV0sblsxXSsxLDEpOgogICAgICAgIGlmIG5vdCgoaSA9PSAwKSBhbmQgKGogPT0gMCkpOgogICAg
ICAgICAgICBmLndyaXRlKCI0XG4iKQogICAgICAgICAgICBmLndyaXRlKCIlZiAlZlxuIiUoY29y
bmVyc1swXStpKnRbMF0sICBjb3JuZXJzWzFdK2oqdFsxXSkpCiAgICAgICAgICAgIGYud3JpdGUo
IiVmICVmXG4iJShjb3JuZXJzWzBdK2kqdFswXSwgIGNvcm5lcnNbM10raip0WzFdKSkKICAgICAg
ICAgICAgZi53cml0ZSgiJWYgJWZcbiIlKGNvcm5lcnNbMl0raSp0WzBdLCAgY29ybmVyc1szXStq
KnRbMV0pKQogICAgICAgICAgICBmLndyaXRlKCIlZiAlZlxuIiUoY29ybmVyc1syXStpKnRbMF0s
ICBjb3JuZXJzWzFdK2oqdFsxXSkpCmYuY2xvc2UoKQpwcmludCgnRmlsZSB3cml0dGVuIHRvIGRp
c2s6ICcsZmlsZV9uYW1lKQpxFmgNWCcAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3Jp
cHQyNmIucHlxF3ViaAUpgXEYfXEZKGgIWAwAAABzY3JpcHQyNmMucHlxGmgKSwBoC1iIAAAAaW1w
b3J0IFNoYWRvdwpiZWFtID0gaW5fb2JqZWN0Ll9iZWFtCmJlYW0ud3JpdGUoImJlZ2luLmRhdCIp
CnByaW50KCJGaWxlIHdyaXR0ZW4gdG8gZGlzazogYmVnaW4uZGF0IikKCiNwYXNzIGluZm8Kb3V0
X29iamVjdCA9IGluX29iamVjdHEbaA1YJwAAAC91c2Vycy9zcmlvL09hc3lzL09hc3lzUnVuL3Nj
cmlwdDI2Yy5weXEcdWJoBSmBcR19cR4oaAhYDAAAAHNjcmlwdDI2ZC5weXEfaApLAGgLWIwAAABp
bXBvcnQgU2hhZG93CmJlYW0gPSBpbl9vYmplY3QuX2JlYW0KYmVhbS53cml0ZSgic2NyZWVuLjAx
MDEiKQpwcmludCgiRmlsZSB3cml0dGVuIHRvIGRpc2s6IHNjcmVlbi4wMTAxIikKCiNwYXNzIGlu
Zm8Kb3V0X29iamVjdCA9IGluX29iamVjdHEgaA1YJwAAAC91c2Vycy9zcmlvL09hc3lzL09hc3lz
UnVuL3NjcmlwdDI2ZC5weXEhdWJoBSmBcSJ9cSMoaAhYDAAAAHNjcmlwdDI2ZS5weXEkaApLAGgL
WIAdAAAjCiMgd29ya3Mgd2l0aCBwb2x5bm9taWFsIChsaW5lYXIpIGZpdAojCiIiIgoKICAgICAg
ICBmdW5jdGlvbnM6IAogICAgICAgICAgICAgZ29Gcm9tVG86IGNhbGN1bGF0ZXMgdGhlIHBoYXNl
IHNoaWZ0IG1hdHJpeAoKIiIiCl9fYXV0aG9yX18gPSAiTWFudWVsIFNhbmNoZXogZGVsIFJpbyIK
X19jb250YWN0X18gPSAic3Jpb0Blc3JmLmV1IgpfX2NvcHlyaWdodCA9ICJFU1JGLCAyMDEyIgoK
aW1wb3J0IG51bXB5LCBtYXRoCiNmcm9tIHNjaXB5IGltcG9ydCBzdGF0cwppbXBvcnQgU2hhZG93
IGFzIHNoCmltcG9ydCBTaGFkb3cuU2hhZG93VG9vbHMgYXMgc3QKCmRlZiBnb0Zyb21Ubyhzb3Vy
Y2UsaW1hZ2UsZGlzdGFuY2U9MS4wLGxlbnNGPU5vbmUsd2F2ZWxlbmd0aD0xZS0xMCk6CiAgICAj
ZGlzdGFuY2UgPSBudW1weS5hcnJheShkaXN0YW5jZSkKICAgIHgxID0gbnVtcHkub3V0ZXIoc291
cmNlLG51bXB5Lm9uZXMoaW1hZ2Uuc2l6ZSkpCiAgICB4MiA9IG51bXB5Lm91dGVyKG51bXB5Lm9u
ZXMoc291cmNlLnNpemUpLGltYWdlKQogICAgciA9IG51bXB5LnNxcnQoIG51bXB5LnBvd2VyKHgx
LXgyLDIpICsgbnVtcHkucG93ZXIoZGlzdGFuY2UsMikgKSAtIGRpc3RhbmNlCiAgICAjIGFkZCBs
ZW5zIGF0IHRoZSBpbWFnZSBwbGFuZQogICAgaWYgbGVuc0YgIT0gTm9uZToKICAgICAgeDEwID0g
bnVtcHkub3V0ZXIoc291cmNlKjAsbnVtcHkub25lcyhpbWFnZS5zaXplKSkKICAgICAgI3ByaW50
ICdyOiAnLHIKICAgICAgIyBleGFjdCB2YWx1ZQogICAgICByZiA9IG51bXB5LnNxcnQoIG51bXB5
LnBvd2VyKHgxLXgyLDIpICsgbnVtcHkucG93ZXIobGVuc0YsMikgKSAtIGxlbnNGCiAgICAgICMg
YXBwcm94IHZhbHVlCiAgICAgICNyZiA9IG51bXB5LnBvd2VyKHgxMC14MiwyKS8oMipsZW5zRikK
ICAgICAgciA9IHIgLSByZiAKICAgICAgI3ByaW50ICdyZjogJyxyZgogICAgICAjcHJpbnQgJ3Ju
ZXc6ICcscgoKICAgIHdhdmVudW1iZXIgPSBudW1weS5waSoyL3dhdmVsZW5ndGgKICAgIHJldHVy
biBudW1weS5leHAoMS5qICogd2F2ZW51bWJlciAqICByKQoKCmRlZiBnb0Zyb21Ub1NoYWRvdyhz
b3VyY2UsaW1hZ2UsZGlzdGFuY2U9MS4wLGxlbnNGPU5vbmUsd2F2ZWxlbmd0aD0xZS0xMCk6CiAg
ICAjZGlzdGFuY2UgPSBudW1weS5hcnJheShkaXN0YW5jZSkKICAgIHgxID0gbnVtcHkub3V0ZXIo
c291cmNlLG51bXB5Lm9uZXMoaW1hZ2Uuc2l6ZSkpCiAgICB4MiA9IG51bXB5Lm91dGVyKG51bXB5
Lm9uZXMoc291cmNlLnNpemUpLGltYWdlKQogICAgcjAgPSBudW1weS5zcXJ0KCBudW1weS5wb3dl
cih4MS14MiwyKSArIG51bXB5LnBvd2VyKGRpc3RhbmNlLDIpICkgIy0gZGlzdGFuY2UKICAgICMg
YWRkIGxlbnMgYXQgdGhlIGltYWdlIHBsYW5lCiAgICBpZiBsZW5zRiAhPSBOb25lOgogICAgICAg
IHByaW50KCdyMDogJyxyMCkKICAgICAgICB1c2VzaGFkb3dsb2NhbCA9IDEKICAgICAgICBpZiB1
c2VzaGFkb3dsb2NhbCA9PSAxOgogICAgICAgICAgICAjcmYgPSAtMC41Km51bXB5Lm91dGVyKG51
bXB5Lm9uZXMoc291cmNlLnNpemUpLGxlbnNGKQoKICAgICAgICAgICAgIyB1c2luZyBmaXQgYWxs
YSBtaXJvbmUuLi4KICAgICAgICAgICAgI3JmID0gKC0yLjUxNDQwMTNlLTA3KngyIC0wLjAwMTI2
MTQ2NjgvMip4Mip4MikKICAgICAgICAgICAgI2ZpdDogIFsgLTEuMjU4OTg2MTRlLTAzICAtNS45
NzE4Mzg5M2UtMDhdCiAgCiAgICAgICAgICAgICNwcmludCAnc2hhcGVzIGltYWdlIGxlbnNGOiAn
LGltYWdlLnNoYXBlLGxlbnNGLnNoYXBlCiAgICAgICAgICAgIHp6ID0gbnVtcHkucG9seWZpdChp
bWFnZSwgbGVuc0YsIDEpCiAgICAgICAgICAgIHJmID0genpbMV0qeDIgK3p6WzBdLzIqeDIqeDIK
ICAgICAgICAgICAgI3ByaW50ICdmaXQ6ICcsengKICAgICAgICAgICAgCiAgICAgICAgICAgICNy
ZiA9IC0wLjUqbnVtcHkub3V0ZXIobnVtcHkub25lcyhzb3VyY2Uuc2l6ZSksbGVuc0YpCiAgICAg
ICAgZWxzZToKICAgICAgICAgICAgIyBhcHBseWluZyBwaGFzZSBjaGFuZ2UKICAgICAgICAgICAg
Zm9jYWwgPSBkaXN0YW5jZS8yCiAgICAgICAgICAgICMgZXhhY3QKICAgICAgICAgICAgI3JmID0g
LW51bXB5LnNxcnQoIG51bXB5LnBvd2VyKHgxLXgyLDIpICsgbnVtcHkucG93ZXIoZm9jYWwsMikg
KSAtIGZvY2FsIAogICAgICAgICAgICAjIHBhcmF4aWFsCiAgICAgICAgICAgIHJmID0gLW51bXB5
LnBvd2VyKHgyLDIpLygyKmZvY2FsKQoKICAgICAgICByID0gcjAgKyByZiAKICAgICAgICBwcmlu
dCgncmY6ICcscmYpCiAgICAgICAgcHJpbnQoJ3I6ICcscikKICAgIGVsc2U6CiAgICAgciA9IHIw
CgogICAgd2F2ZW51bWJlciA9IG51bXB5LnBpKjIvd2F2ZWxlbmd0aAogICAgcmV0dXJuIG51bXB5
LmV4cCgxLmogKiB3YXZlbnVtYmVyICogIHIpCgpkZWYgbWFpbigpOgogICAgIyBpbnB1dHMgKHdv
cmtpbmcgaW4gbSkKICAgIHVzZXNoYWRvdyA9IDEKICAgIHNsaXRkaXN0YW5jZSA9ICAgICAzMC45
ICAgIyBtCiAgICBkZXRkaXN0YW5jZSAgPSAgICAgMS4zOCAgICMgbQogICAgZGV0c2l6ZSAgICAg
ID0gICAgIDIwMGUtNiAjIG0KICAgIGVuZXJneSAgICAgICA9ICAgICAxNC4wICAgICMga2VWCiAg
ICByZWFsaXNhdGlvbnMgICAgPSAgMTAwMAogICAgbGVuc0YgPSBOb25lICMgZGV0ZGlzdGFuY2Uv
MiAjIGZvY2FsIGRpc3RhbmNlCiAgICBzaGFkb3d1bml0czJtID0gMWUtMgoKICAgIHdhdmVsZW5n
dGggICA9ICAgMTIuMzk4LyhlbmVyZ3kpKjFlLTEwICAjIG0KICAgICN3YXZlbGVuZ3RoICAgPSAg
IDUwMC4wZS02ICMgbW0KICAgICMgb3BlbiBvdXRwdXQgZmlsZQogICAgZiA9IG9wZW4oJ3R3b3Ns
aXRzTGVpdGVuYmVyZ2VyLnNwZWMnLCAndycpCiAgICBoZWFkZXI9IiNGIHR3b3NsaXRzTGVpdGVu
YmVyZ2VyLnNwZWMgXG4iCiAgICBmLndyaXRlKGhlYWRlcikKCgogICAgIAogICAgIyByZWFkIHNo
YWRvdyBmaWxlcwogICAgIwogICAgZmxhZz1zdC5nZXRzaGNvbCgic3Rhci4wMSIsMTApCiAgICBp
Z29vZCA9IG51bXB5LndoZXJlKGZsYWcgPj0gMCkKICAgIGlnb29kID0gbnVtcHkuYXJyYXkoaWdv
b2QpCiAgICBpZ29vZC5zaGFwZSA9IC0xCiAgICBwcmludChmbGFnLnNpemUpCiAgICBwcmludCgn
aWdvb2Q6ICcsaWdvb2Quc2l6ZSkKICAgIHByaW50KCctLS0tLS0tLS0tLS0tLScpCgogICAgIyB1
c2Ugc2hhZG93J3MgbnVtYmVyIG9mIHBvaW50cwogICAgI3NvdXJjZXBvaW50cyA9IDIwMAogICAg
c291cmNlcG9pbnRzID0gaWdvb2Quc2l6ZQogICAgc2xpdHBvaW50cyA9IHNvdXJjZXBvaW50cy8y
CiAgICBkZXRwb2ludHMgPSBzb3VyY2Vwb2ludHMKCiAgICBpZiB1c2VzaGFkb3cgPT0gMToKICAg
ICAgICAjc2hhZG93CiAgICAgICAgcG9zaXRpb24xeCA9IHN0LmdldHNoY29sKCJiZWdpbi5kYXQi
LDMpICogc2hhZG93dW5pdHMybQogICAgICAgIHBvc2l0aW9uMXggPSBwb3NpdGlvbjF4W2lnb29k
XQogICAgICAgIHBvc2l0aW9uMXguc2hhcGUgPSAtMQogICAgZWxzZToKICAgICAgICAjZ3JpZAog
ICAgICAgIHNvdXJjZXNpemUgPSAxNDBlLTYKICAgICAgICBwb3NpdGlvbjF4ID0gbnVtcHkubGlu
c3BhY2UoLXNvdXJjZXNpemUvMixzb3VyY2VzaXplLzIsc291cmNlcG9pbnRzKQoKICAgICNwb3Np
dGlvbjF4ID0gc3QuZ2V0c2hjb2woImJlZ2luLmRhdCIsMykgIyAqIHNoYWRvd3VuaXRzMm0KICAg
ICNwb3NpdGlvbjF4ID0gcG9zaXRpb24xeFtpZ29vZF0KICAgICNwb3NpdGlvbjF4LnNoYXBlID0g
LTEKICAgICNzb3VyY2VzaXplID0gMTQwZS02CiAgICAjcG9zaXRpb24xeCA9IG51bXB5LmxpbnNw
YWNlKC1zb3VyY2VzaXplLzIsc291cmNlc2l6ZS8yLHNvdXJjZXBvaW50cykKICAgIHByaW50KCc+
Pj4gbWF4bWluOiAnLHBvc2l0aW9uMXgubWluKCksIHBvc2l0aW9uMXgubWF4KCkpCiAgICAKCiAg
ICBpZiB1c2VzaGFkb3cgPT0gMToKICAgICAgICAjc2hhZG93CiAgICAgICAgcG9zaXRpb24yeCA9
IHN0LmdldHNoY29sKCJzY3JlZW4uMDEwMSIsMykgKiBzaGFkb3d1bml0czJtCiAgICAgICAgcG9z
aXRpb24yeCA9IHBvc2l0aW9uMnhbaWdvb2RdCiAgICAgICAgcG9zaXRpb24yeC5zaGFwZSA9IC0x
CiAgICBlbHNlOgogICAgICAgICNncmlkCiAgICAgICAgc2xpdHNpemUgPSAyZS02CiAgICAgICAg
c2xpdGdhcCA9IDExLjNlLTYKICAgICAgICB0bXAgPSBudW1weS5saW5zcGFjZSgtc2xpdHNpemUv
MixzbGl0c2l6ZS8yLHNsaXRwb2ludHMpCiAgICAgICAgcG9zaXRpb24yeCA9IG51bXB5LmNvbmNh
dGVuYXRlKCh0bXAtc2xpdGdhcC8yLHRtcCtzbGl0Z2FwLzIpKQoKCiAgICAjcG9zaXRpb24zeCA9
IHN0LmdldHNoY29sKCJzdGFyLjAyIiwzKQogICAgI3Bvc2l0aW9uM3ggPSBwb3NpdGlvbjN4W2ln
b29kXQogICAgI3Bvc2l0aW9uM3guc2hhcGUgPSAtMQogICAgI2RpcmVjdGlvbjN4ID0gc3QuZ2V0
c2hjb2woInN0YXIuMDIiLDYpCiAgICAjZGlyZWN0aW9uM3ggPSBkaXJlY3Rpb24zeFtpZ29vZF0K
ICAgICNkaXJlY3Rpb24zeC5zaGFwZSA9IC0xCiAgICAjdnowMTAxID0gc3QuZ2V0c2hjb2woInNj
cmVlbi4wMTAxIiw2KQogICAgI3Z6MDIwMSA9IHN0LmdldHNoY29sKCJzY3JlZW4uMDIwMSIsNikK
CiAgICAjIHdvcmtpbmcgd2l0aCBhbmdsZXMuLi4KICAgICN0bXAzID0gLW51bXB5LmNvcyhudW1w
eS5hcmNzaW4odnowMjAxIC12ejAxMDEpKQogICAgI3RtcDMgPSAodG1wMy10bXAzLm1pbigpKSAq
IDE1OTAuMAogICAgI3RtcDMgPSB0bXAzW2lnb29kXQogICAgI3RtcDMuc2hhcGUgPSAtMQoKICAg
ICMgd29ya2luZyB3aXRoIGRpZmZlcmVuY2VzCiAgICAjdG1wMyA9ICh2ejAyMDEgLXZ6MDEwMSkK
ICAgICN0bXAzID0gdG1wM1tpZ29vZF0KICAgICN0bXAzLnNoYXBlID0gLTEKCiAgICBwb3NpdGlv
bjN4ID0gbnVtcHkubGluc3BhY2UoLWRldHNpemUvMixkZXRzaXplLzIsaWdvb2Quc2l6ZSkKCgog
ICAgcHJpbnQoJ2lnb29kOiAnLGlnb29kLnNpemUscG9zaXRpb24xeC5zaXplLHBvc2l0aW9uMngu
c2l6ZSxwb3NpdGlvbjN4LnNpemUpCiAgICBwcmludCgnc2hhcGU6ICcsaWdvb2Quc2hhcGUpCiAg
ICAjZm9yIGogaW4gcmFuZ2UoZGV0cG9pbnRzKToKICAgICMgICAgcHJpbnQgaixpZ29vZFtqXSxw
b3NpdGlvbjF4W2pdLHBvc2l0aW9uMnhbal0scG9zaXRpb24zeFtqXQogICAgCgogICAgI2RpcmVj
dGlvbjN4ID0gTm9uZQogICAgaWYgdXNlc2hhZG93ID09IDA6CiAgICAgICAgZmllbGRzMTIgPSBn
b0Zyb21Ub1NoYWRvdyhwb3NpdGlvbjF4LHBvc2l0aW9uMngsc2xpdGRpc3RhbmNlLCBsZW5zRj1O
b25lLHdhdmVsZW5ndGg9d2F2ZWxlbmd0aCkKICAgICAgICBmaWVsZHMyMyA9IGdvRnJvbVRvU2hh
ZG93KHBvc2l0aW9uMngscG9zaXRpb24zeCxkZXRkaXN0YW5jZSwgbGVuc0Y9Tm9uZSx3YXZlbGVu
Z3RoPXdhdmVsZW5ndGgpCiAgICBlbHNlOgogICAgICAgIGZpZWxkczEyID0gZ29Gcm9tVG8ocG9z
aXRpb24xeCxwb3NpdGlvbjJ4LHNsaXRkaXN0YW5jZSwgbGVuc0Y9Tm9uZSx3YXZlbGVuZ3RoPXdh
dmVsZW5ndGgpCiAgICAgICAgZmllbGRzMjMgPSBnb0Zyb21Ubyhwb3NpdGlvbjJ4LHBvc2l0aW9u
M3gsZGV0ZGlzdGFuY2UsIGxlbnNGPU5vbmUsd2F2ZWxlbmd0aD13YXZlbGVuZ3RoKQoKICAgICMg
ZnJvbSAxIHRvIDMsIG1hdHJpeCBtdWx0aXBsaWNhdGlvbgogICAgZmllbGRzMTMgPSBudW1weS5k
b3QoZmllbGRzMTIsZmllbGRzMjMpCiAgICAjISEhISEhISEhISEhISEhISEhISEhISEhISEhISEh
ISEhISEhISEhISEhISEhISEhISEhISEhISEhISEKICAgICNmaWVsZHMxMyA9IGZpZWxkczIzCiAg
ICAKICAgIHByaW50KCdzaGFwZSAxMjogJyxmaWVsZHMxMi5zaGFwZSkKICAgIHByaW50KCdzaGFw
ZSAyMzogJyxmaWVsZHMyMy5zaGFwZSkKICAgIHByaW50KCdzaGFwZSAxMzogJyxmaWVsZHMyMy5z
aGFwZSkKICAgICNzb3VyY2Vwb2ludHMgPSBpZ29vZC5zaXplCiAgICBmaWVsZENvbXBsZXhBbXBs
aXR1ZGUgPSBudW1weS5kb3QobnVtcHkub25lcyhzb3VyY2Vwb2ludHMpLGZpZWxkczEzKQogICAg
ZmllbGRJbnRlbnNpdHkgPSBudW1weS5wb3dlcihudW1weS5hYnMoZmllbGRDb21wbGV4QW1wbGl0
dWRlKSwyKQogICAgZmllbGRQaGFzZSA9IG51bXB5LmFyY3RhbjIobnVtcHkucmVhbChmaWVsZENv
bXBsZXhBbXBsaXR1ZGUpLCBudW1weS5pbWFnKGZpZWxkQ29tcGxleEFtcGxpdHVkZSkpCiAKCiAg
ICBwcmludCgnZmllbGRzOiAnLGZpZWxkczEyLnNoYXBlLCBmaWVsZHMyMy5zaGFwZSkKCgogICAg
IyBkbyB0aGUgZW5zZW1ibGUgYXZlcmFnZQogICAgdG1wU291cmNlID0gbnVtcHkuZXhwKDEuaioy
Km51bXB5LnBpKiBudW1weS5yYW5kb20ubXRyYW5kLnJhbmQoc291cmNlcG9pbnRzKSkKICAgIGZp
ZWxkU291cmNlPXRtcFNvdXJjZQogICAgZmllbGRJbnRlbnNpdHlFQSA9IG51bXB5LnBvd2VyKG51
bXB5LmFicyhmaWVsZENvbXBsZXhBbXBsaXR1ZGUpLDIpCiAgICBmb3IgaSBpbiByYW5nZShyZWFs
aXNhdGlvbnMtMSk6IAogICAgICAjdG1wU291cmNlID0gbnVtcHkuZXhwKDEuaioyKiBudW1weS5w
aSpudW1weS5yYW5kb20ubXRyYW5kLnJhbmQoc291cmNlcG9pbnRzKSkKICAgICAgI2ZpZWxkQ29t
cGxleEFtcGxpdHVkZSA9IG51bXB5LmRvdCggdG1wU291cmNlLCBmaWVsZHMxMykKICAgICAgI2Zp
ZWxkSW50ZW5zaXR5RUEgPSBmaWVsZEludGVuc2l0eUVBICsgbnVtcHkucG93ZXIobnVtcHkuYWJz
KGZpZWxkQ29tcGxleEFtcGxpdHVkZSksMikKCiAgICAgIHRtcFNvdXJjZSA9IG51bXB5LmV4cCgx
LmoqMiogXAogICAgICAgICAgbnVtcHkucGkqbnVtcHkucmFuZG9tLm10cmFuZC5yYW5kKHNvdXJj
ZXBvaW50cykpCiAgICAgIGZpZWxkQ29tcGxleEFtcGxpdHVkZSA9IG51bXB5LmRvdCggdG1wU291
cmNlLCBmaWVsZHMxMykKICAgICAgZmllbGRJbnRlbnNpdHlFQSA9IGZpZWxkSW50ZW5zaXR5RUEg
KyBcCiAgICAgICAgICBudW1weS5wb3dlcihudW1weS5hYnMoZmllbGRDb21wbGV4QW1wbGl0dWRl
KSwyKQogICAgCiAgICBoZWFkZXI9IlxuI1MgIDEgMmg9Pz9cbiIKICAgIGYud3JpdGUoaGVhZGVy
KQogICAgaGVhZGVyPSIjTiA0IFxuI0wgWlt1bV0gIGludGVuc2l0eUNvaCAgcGhhc2VDb2ggIGlu
dGVuc2l0eUVuc2VtYmxlXG4iCiAgICBmLndyaXRlKGhlYWRlcikKICAgIAogICAgZm9yIGkgaW4g
cmFuZ2UoaWdvb2Quc2l6ZSk6CiAgICAgICBvdXQgPSBudW1weS5hcnJheSgocG9zaXRpb24zeFtp
XSoxZTYsICBmaWVsZEludGVuc2l0eVtpXSwgZmllbGRQaGFzZVtpXSwgZmllbGRJbnRlbnNpdHlF
QVtpXSkpCiAgICAgICBmLndyaXRlKCAoIiUyMC4xMWUgIipvdXQuc2l6ZSsiXG4iKSAlIHR1cGxl
KCBvdXQudG9saXN0KCkpICApCgogICAgZi5jbG9zZSgpCiAgICBwcmludCgiRmlsZSB3cml0dGVu
IHRvIGRpc2s6IHR3b3NsaXRzTGVpdGVuYmVyZ2VyLnNwZWMiKQogICAgcmV0dXJuIHBvc2l0aW9u
M3gsZmllbGRJbnRlbnNpdHksZmllbGRJbnRlbnNpdHlFQQoKI3ByaW50ICdkaXJlY3Rpb25zOiAn
LGRpcmVjdGlvbjN4Cm91dF9vYmplY3QgPSBtYWluKCkKcSVoDVgnAAAAL3VzZXJzL3NyaW8vT2Fz
eXMvT2FzeXNSdW4vc2NyaXB0MjZlLnB5cSZ1YmVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxJ2Nz
aXAKX3VucGlja2xlX3R5cGUKcShYDAAAAFB5UXQ0LlF0Q29yZXEpWAoAAABRQnl0ZUFycmF5cSpD
LgHZ0MsAAQAAAAABdgAAACwAAAYLAAACogAAAYAAAABSAAAGAQAAApgAAAAAAABxK4VxLIdxLVJx
LlgNAAAAc3BsaXR0ZXJTdGF0ZXEvTnUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwZYEQAA
AGxpYnJhcnlMaXN0U291cmNlcQNdcQQoY29hc3lzLndpZGdldHMudG9vbHMub3dfcHl0aG9uX3Nj
cmlwdApTY3JpcHQKcQUpgXEGfXEHKFgEAAAAbmFtZXEIWAsAAABIZWxsbyB3b3JsZHEJWAUAAABm
bGFnc3EKSwBYBgAAAHNjcmlwdHELWBUAAABwcmludCgnSGVsbG8gd29ybGQnKQpxDFgIAAAAZmls
ZW5hbWVxDU51YmgFKYFxDn1xDyhoCFgMAAAAc2NyaXB0MjZhLnB5cRBoCksAaAtY4AAAACNjcmVh
dGUgZmlsZSBteWFwZXJ0dXJlLmRhdCBuZWVkZWQgZm9yIHNvdXJjZSBvcHRpbWl6YXRpb24KZmls
ZV9uYW1lID0gImFjY2VwdGFuY2UuZGF0IgpmID0gb3BlbihmaWxlX25hbWUsJ3cnKQpmLndyaXRl
KCIgMzA5MC4wMDAgICAgICAtMC4wMDUgICAgMC4wMDUgIC0wLjAwNSAgMC4wMDUiKQpmLmNsb3Nl
KCkKcHJpbnQoIkZpbGUgd3JpdHRlbiB0byBkaXNrOiAlcyIlKGZpbGVfbmFtZSkpcRFoDVgnAAAA
L3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MjZhLnB5cRJ1YmgFKYFxE31xFChoCFgM
AAAAc2NyaXB0MjZiLnB5cRVoCksAaAtYTAMAAGltcG9ydCBudW1weQojCiMgY3JlYXRlcyB0d29z
bGl0cy5wb2wKIwpjb3JuZXJzID0gbnVtcHkuYXJyYXkoWy0xLjAsLTEuMCwxLDFdKSoxZS00ICMg
eF9sZWZ0Ym90dG9tLHlfbGVmdGJvdHRvbSx4X3JpZ2h0dXAseV9yb2dodHVwCgp0ID0gbnVtcHku
YXJyYXkoWzAsMTEuM2UtNF0pLzIgICMgdHJhbnNsYXRpb24gdmVjdG9yIChpLmUuLCBob3Jpei4g
YW5kIFYgcHJlaW9kcykKbiA9IG51bXB5LmFycmF5KFswLDFdKSAgIyBudW1iZXIgb2YgdHJhbnNs
YXRpb24gKEgsVikKCgpmaWxlX25hbWUgPSAndHdvc2xpdHMucG9sJwpmID0gb3BlbihmaWxlX25h
bWUsJ3cnKQoKbm4gPSAoMipuWzBdKzEpKigyKm5bMV0rMSkKCmYud3JpdGUoIiVkXG4iJShubi0x
KSkKZm9yIGkgaW4gcmFuZ2UoLW5bMF0sblswXSsxLDEpOgogICAgZm9yIGogaW4gcmFuZ2UoLW5b
MV0sblsxXSsxLDEpOgogICAgICAgIGlmIG5vdCgoaSA9PSAwKSBhbmQgKGogPT0gMCkpOgogICAg
ICAgICAgICBmLndyaXRlKCI0XG4iKQogICAgICAgICAgICBmLndyaXRlKCIlZiAlZlxuIiUoY29y
bmVyc1swXStpKnRbMF0sICBjb3JuZXJzWzFdK2oqdFsxXSkpCiAgICAgICAgICAgIGYud3JpdGUo
IiVmICVmXG4iJShjb3JuZXJzWzBdK2kqdFswXSwgIGNvcm5lcnNbM10raip0WzFdKSkKICAgICAg
ICAgICAgZi53cml0ZSgiJWYgJWZcbiIlKGNvcm5lcnNbMl0raSp0WzBdLCAgY29ybmVyc1szXStq
KnRbMV0pKQogICAgICAgICAgICBmLndyaXRlKCIlZiAlZlxuIiUoY29ybmVyc1syXStpKnRbMF0s
ICBjb3JuZXJzWzFdK2oqdFsxXSkpCmYuY2xvc2UoKQpwcmludCgnRmlsZSB3cml0dGVuIHRvIGRp
c2s6ICcsZmlsZV9uYW1lKQpxFmgNWCcAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3Jp
cHQyNmIucHlxF3ViaAUpgXEYfXEZKGgIWAwAAABzY3JpcHQyNmMucHlxGmgKSwBoC1iIAAAAaW1w
b3J0IFNoYWRvdwpiZWFtID0gaW5fb2JqZWN0Ll9iZWFtCmJlYW0ud3JpdGUoImJlZ2luLmRhdCIp
CnByaW50KCJGaWxlIHdyaXR0ZW4gdG8gZGlzazogYmVnaW4uZGF0IikKCiNwYXNzIGluZm8Kb3V0
X29iamVjdCA9IGluX29iamVjdHEbaA1YJwAAAC91c2Vycy9zcmlvL09hc3lzL09hc3lzUnVuL3Nj
cmlwdDI2Yy5weXEcdWJoBSmBcR19cR4oaAhYDAAAAHNjcmlwdDI2ZC5weXEfaApLAGgLWIwAAABp
bXBvcnQgU2hhZG93CmJlYW0gPSBpbl9vYmplY3QuX2JlYW0KYmVhbS53cml0ZSgic2NyZWVuLjAx
MDEiKQpwcmludCgiRmlsZSB3cml0dGVuIHRvIGRpc2s6IHNjcmVlbi4wMTAxIikKCiNwYXNzIGlu
Zm8Kb3V0X29iamVjdCA9IGluX29iamVjdHEgaA1YJwAAAC91c2Vycy9zcmlvL09hc3lzL09hc3lz
UnVuL3NjcmlwdDI2ZC5weXEhdWJoBSmBcSJ9cSMoaAhYDAAAAHNjcmlwdDI2ZS5weXEkaApLAGgL
WAAAAABxJWgNWCcAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQyNmUucHlxJnVi
aAUpgXEnfXEoKGgIWAwAAABzY3JpcHQyNmYucHlxKWgKSwBoC1jGAAAAZnJvbSBtYXRwbG90bGli
IGltcG9ydCBweWxhYiBhcyBwbHQKCih4LHkseUVBKSA9IGluX29iamVjdApwcmludChpbl9vYmpl
Y3QpCgpwbHQucGxvdCh4LHkveS5tYXgoKSkKcGx0LnBsb3QoeCx5RUEveUVBLm1heCgpKQpwbHQu
eGxhYmVsKCJaIFt1bV0iKQpwbHQueWxhYmVsKCJJbnRlbnNpdHkgRW5zZW1wbGUgQXZlcmFnZSIp
CgpwbHQuc2hvdygpcSpoDVgnAAAAL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MjZm
LnB5cSt1YmVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxLGNzaXAKX3VucGlja2xlX3R5cGUKcS1Y
DAAAAFB5UXQ0LlF0Q29yZXEuWAoAAABRQnl0ZUFycmF5cS9DLgHZ0MsAAQAAAAACuAAAAWAAAAXr
AAAD5wAAAsIAAAGGAAAF4QAAA90AAAAAAABxMIVxMYdxMlJxM1gNAAAAc3BsaXR0ZXJTdGF0ZXE0
TnUu
</properties>
	</node_properties>
</scheme>
