<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 26. Two slits experiment - python scripts &#10;&#10;this workspace contains the partial coherence tracing from &#10;W. Leitenberger et al. Physica B 336 (2003) 63-67 (E=14 keV).&#10;&#10;Notes: &#10;1) We used a source of 140 microns vertical, with enough divergence to fully &#10;illuminate the slits plane (15.4 microns) at 30.9m, so the divergence is&#10;(70+7.7)*1e-3/30.9 rads. &#10;2) We use variance rediction at the source to improve efficiency, with &#10;acceptance file: acceptance.dat&#10;3) The oe includes the double slit  from external files twoslits.pol&#10;4) After source creation, and trace, macro 4 runs the python script &#10;twoslitsLeitenberger.py that performs the propagation in vacuum and the &#10;ensemble average. Please note that there are parameters hard-coded in this &#10;script." title="ex26_two_slits" version="2.0" working_directory="/users/srio/Oasys/OasysRun">
	<nodes>
		<node id="0" name="Geometrical Source" position="(162.0, 355.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Screen-Slits" position="(442.0, 344.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits" version="" />
		<node id="2" name="Python Script" position="(538.0, 92.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (acceptance)" version="" />
		<node id="3" name="Python Script" position="(535.0, 222.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (twoslits)" version="" />
		<node id="4" name="Python Script" position="(359.0, 584.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (propagation)" version="" />
		<node id="5" name="Python Script" position="(555.0, 582.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (plot)" version="" />
		<node id="6" name="Shadow File Writer" position="(498.0, 446.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.utility.ow_beam_file_writer.BeamFileWriter" title="Shadow File Writer" version="" />
		<node id="7" name="Python Script" position="(672.0, 345.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (debug)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="in_object" sink_node_id="5" source_channel="out_object" source_node_id="4" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="3" sink_channel="in_object" sink_node_id="7" source_channel="Beam" source_node_id="1" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(33.0, 18.0, 417.0, 33.0)">Example 26. Two slits experiment - python scripts</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(97.0, 74.0, 240.0, 62.0)">This script creates the file acceptance.dat necesary for the optimised source. </text>
		<arrow end="(471.0, 108.0)" fill="#C1272D" id="2" start="(364.0, 104.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(90.0, 158.0, 315.0, 108.0)">This script creates the file twoslits.pol with the definition of the corners of the two rectangular slits. It is used by the Screen-Slits widget</text>
		<arrow end="(492.0, 197.0)" fill="#C1272D" id="4" start="(421.0, 189.0)" />
		<text font-family="Helvetica" font-size="16" id="5" rect="(57.0, 459.0, 330.0, 84.0)">This script is a basic implementation of the 1D Fresnel-Kirchhoff integral over an ensemble of sources with random phase</text>
		<arrow end="(272.0, 594.0)" fill="#C1272D" id="6" start="(171.0, 539.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBEAAAB1c2VyX2RlZmluZWRfZmlsZXEBWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0cQJY
DAAAAHNwYXRpYWxfdHlwZXEDSwFYFAAAAGFuZ3VsYXJfZGlzdHJpYnV0aW9ucQRLAVgNAAAAZ2F1
c3Nfc2lnbWFfenEFRz9PIS13MY/FWBYAAABnYXVzc2lhbl9jZW50cmFsX3ZhbHVlcQZHAAAAAAAA
AABYEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVxB0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV8xcQhH
QI9AAAAAAABYDwAAAHVuaWZvcm1fbWluaW11bXEJR0DBxQAAAAAAWBoAAABwaG90b25fZW5lcmd5
X2Rpc3RyaWJ1dGlvbnEKSwBYEgAAAG9wdGltaXplX2ZpbGVfbmFtZXELWCkAAAAvdXNlcnMvc3Jp
by9PYXN5cy9PYXN5c1J1bi9hY2NlcHRhbmNlLmRhdHEMWBUAAABncmlkX3BvaW50c19pbl94Zmly
c3RxDUsBWAwAAABsaW5lX3ZhbHVlXzNxDkcAAAAAAAAAAFgbAAAAYW5ndWxhcl9kaXN0cmlidXRp
b25fbGltaXRzcQ9LAFgFAAAAdW5pdHNxEEsAWAoAAAByZWN0X3dpZHRocRFHPxeXzDn/1g9YDAAA
AGxpbmVfdmFsdWVfMnESR0CPkAAAAAAAWA8AAABudW1iZXJfb2ZfbGluZXNxE0sAWAoAAABsaW5l
X2ludF85cRRHAAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19ydW5xFYhYDQAAAGxpbmVfdmFsdWVf
MTBxFkcAAAAAAAAAAFgTAAAAdmVydGljYWxfbGltX3pfcGx1c3EXRz/wAAAAAAAAWBMAAAB2ZXJ0
aWNhbF9kaXZfel9wbHVzcRhHP2R64UeuFHtYCgAAAGxpbmVfaW50XzNxGUcAAAAAAAAAAFgOAAAA
bnVtYmVyX29mX3JheXNxGk2YOlgOAAAAZ2F1c3NpYW5fc2lnbWFxG0cAAAAAAAAAAFgLAAAAcmVj
dF9oZWlnaHRxHEc/jKwIMSbpeVgUAAAAdXNlcl9kZWZpbmVkX21heGltdW1xHUcAAAAAAAAAAFgI
AAAAc2FtcGxpbmdxHksAWAUAAABkZXB0aHEfSwBYDAAAAGxpbmVfdmFsdWVfN3EgRwAAAAAAAAAA
WBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51c3EhRz9keuFHrhR7WBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cSJjc2lwCl91bnBpY2tsZV90eXBlCnEjWAwAAABQeVF0NC5RdENvcmVxJFgKAAAAUUJ5dGVB
cnJheXElQy4B2dDLAAEAAAAAAFIAAAAOAAAFEAAAA0QAAABcAAAANAAABQYAAAM6AAAAAAAAcSaF
cSeHcShScSlYCwAAAGxpbmVfaW50XzEwcSpHAAAAAAAAAABYGAAAAGNvbmNlbnRyaWNhbF9ncmlk
X3BvaW50c3ErSwBYBwAAAHNpZ21hX3lxLEc/UGJN0vGp/FgQAAAAZ3JpZF9wb2ludHNfaW5fenEt
SwFYCgAAAGxpbmVfaW50XzRxLkcAAAAAAAAAAFgSAAAAaG9yaXpvbnRhbF9zaWdtYV94cS9HPxo2
4uscQy1YDAAAAGxpbmVfdmFsdWVfNnEwRwAAAAAAAAAAWA8AAAB1bmlmb3JtX21heGltdW1xMUdA
wccAAAAAAFgbAAAAY29uZV9leHRlcm5hbF9oYWxmX2FwZXJ0dXJlcTJHAAAAAAAAAABYCgAAAGxp
bmVfaW50XzJxM0cAAAAAAAAAAFgWAAAAaG9yaXpvbnRhbF9kaXZfeF9taW51c3E0Rz561/KavK9I
WAwAAABsaW5lX3ZhbHVlXzhxNUcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV81cTZHAAAAAAAAAABY
EQAAAHNpbmdsZV9saW5lX3ZhbHVlcTdHQMtYAAAAAABYDgAAAHNvdXJjZV9kZXB0aF95cThHP8mZ
maAK3hFYEAAAAGdhdXNzaWFuX21pbmltdW1xOUcAAAAAAAAAAFgNAAAAZ2F1c3Nfc2lnbWFfeHE6
Rz9zviLl3hXKWAQAAABzZWVkcTtKh2JnAFgJAAAAdmlld190eXBlcTxLAFgKAAAAbGluZV9pbnRf
MXE9RwAAAAAAAAAAWAoAAABsaW5lX2ludF82cT5HAAAAAAAAAABYEAAAAGdhdXNzaWFuX21heGlt
dW1xP0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV80cUBHAAAAAAAAAABYDgAAAGVsbF9zZW1pYXhp
c194cUFLAVgVAAAAZ3JpZF9wb2ludHNfaW5femZpcnN0cUJLAVgOAAAAZWxsX3NlbWlheGlzX3px
Q0sBWAwAAABsaW5lX3ZhbHVlXzlxREcAAAAAAAAAAFgUAAAAdXNlcl9kZWZpbmVkX21pbmltdW1x
RUcAAAAAAAAAAFgMAAAAcG9sYXJpemF0aW9ucUZLAVgPAAAAb3B0aW1pemVfc291cmNlcUdLAlgQ
AAAAZ3JpZF9wb2ludHNfaW5feXFISwFYGwAAAGNvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZXFJ
RwAAAAAAAAAAWAoAAABsaW5lX2ludF81cUpHAAAAAAAAAABYEwAAAHN0b3JlX29wdGljYWxfcGF0
aHNxS0sBWAoAAABsaW5lX2ludF84cUxHAAAAAAAAAABYCgAAAGxpbmVfaW50XzdxTUcAAAAAAAAA
AFgVAAAAaG9yaXpvbnRhbF9saW1feF9wbHVzcU5HP/AAAAAAAABYEAAAAGdyaWRfcG9pbnRzX2lu
X3hxT0sBWBUAAABob3Jpem9udGFsX2Rpdl94X3BsdXNxUEc+etfymryvSFgSAAAAcmFkaWFsX2dy
aWRfcG9pbnRzcVFLAFgQAAAAdmVydGljYWxfc2lnbWFfenFSRz7SCRb/9sXFWBYAAABob3Jpem9u
dGFsX2xpbV94X21pbnVzcVNHP/AAAAAAAABYFAAAAHZlcnRpY2FsX2xpbV96X21pbnVzcVRHP/AA
AAAAAABYDQAAAGNvaGVyZW50X2JlYW1xVUc/8AAAAAAAAFgbAAAAbWF4X251bWJlcl9vZl9yZWpl
Y3RlZF9yYXlzcVZLAFgKAAAAcGhhc2VfZGlmZnFXRwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBMAAABjb25pY19jb2VmZmljaWVudF81cQFHAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jv
b3ZlX3BvbGVfZGlzdGFuY2VxAkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEDRwAA
AAAAAAAAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXEESwBYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzJxBUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxBkcAAAAAAAAAAFgSAAAAdG9ydXNf
bWFqb3JfcmFkaXVzcQdHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxCEcAAAAAAAAA
AFgSAAAAbW1fbWlycm9yX29mZnNldF94cQlHAAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19ydW5x
CohYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXELRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl96
YXhpc3EMRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXENRwAAAAAAAAAAWBAA
AABtX2xheWVyX3RpY2tuZXNzcQ5HAAAAAAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9u
X2ZhY3RvcnEPRwAAAAAAAAAAWAoAAABkaW1feV9wbHVzcRBHAAAAAAAAAABYDAAAAHVuaXRzX2lu
X3VzZXERSwBYIQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXESRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF8wcRNHAAAAAAAAAABYCgAAAGFwZXJ0dXJpbmdxFEsBWBoA
AABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXEVRwAAAAAAAAAAWBQAAABwYXJhYm9sb2lkX3Bh
cmFtZXRlcnEWRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNlcRdLAFgOAAAAdmVydGljYWxf
cXVvdGVxGEcAAAAAAAAAAFgFAAAAYWxwaGFxGUcAAAAAAAAAAFgTAAAAb3B0X2NvbnN0X2ZpbGVf
bmFtZXEaWA4AAABOT05FIFNQRUNJRklFRHEbWAsAAABkaW1feF9taW51c3EcRwAAAAAAAAAAWB8A
AABncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNlcR1LAFgXAAAAbXNfbnVtYmVyX29mX3Nl
Z21lbnRzX3lxHksBWBQAAABtc19maWxlX29yaWVudGF0aW9uc3EfaBtYGQAAAGdyYXRpbmdfcGhv
dG9uX3dhdmVsZW5ndGhxIEdAs4gAAAAAAFgJAAAAdGhpY2tuZXNzcSFHAAAAAAAAAABYFQAAAG1z
X2RlYWRfd2lkdGhfeF9taW51c3EiRwAAAAAAAAAAWA8AAABzZWVkX2Zvcl9tb3NhaWNxI0qLxu5g
WBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cSRLAFgKAAAAZGltX3hfcGx1c3ElRwAAAAAAAAAA
WBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenEmaBtYFAAAAHNtX3JvdGF0aW9uX2Fyb3Vu
ZF95cSdHAAAAAAAAAABYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcShHAAAAAAAAAABY
DQAAAHBob3Rvbl9lbmVyZ3lxKUdAFAAAAAAAAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxKksAWCEA
AABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxK0cAAAAAAAAAAFgOAAAAbW9zYWlj
X2NyeXN0YWxxLEsAWAsAAABkaW1feV9taW51c3EtRwAAAAAAAAAAWBYAAABtc19maWxlX3N1cmZf
cm91Z2huZXNzcS5oG1gMAAAAbWlycm9yX3NoYXBlcS9LAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lx
MEcAAAAAAAAAAFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxMVgKAAAAcmVmbGVjLmRhdHEy
WB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcTNLAFgOAAAAdG90YWxfZGlzdGFu
Y2VxNEcAAAAAAAAAAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxNUcAAAAAAAAAAFgR
AAAAbXNfcmlwcGxlX2FtcGxpX3hxNkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHE3
RwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcThHAAAAAAAAAABYFwAA
AGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcTlK/////1gVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFk
cTpHAAAAAAAAAABYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXE7WBcAAABkaWZmcmFjdGlv
bl9wcm9maWxlLmRhdHE8WBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXE9RwAAAAAAAAAA
WBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1xPkcAAAAAAAAAAFgMAAAAZmlsZV9wcmVy
ZWZscT9oMlgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxQEcAAAAAAAAAAFgcAAAAYXR0ZW51YXRp
b25faW5fb2JqZWN0X21lZGl1bXFBRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3FC
RwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHFDSwFYFAAAAG9wZW5fc2xpdF9z
b2xpZF9zdG9wcURLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXFFR0DHcAAAAAAAWBQAAABt
bV9taXJyb3Jfcm90YXRpb25feXFGRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemlt
dXRoX2Zyb21feXFHRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXFIRwAA
AAAAAAAAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxSUsAWBQAAABncmF0aW5nX3VuaXRzX2luX3Vz
ZXFKSwBYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcUtYJwAAAC91c2Vycy9zcmlv
L09hc3lzL09hc3lzUnVuL3R3b3NsaXRzLnBvbHFMWA4AAABmb2N1c19sb2NhdGlvbnFNRwAAAAAA
AAAAWBMAAABjb25pY19jb2VmZmljaWVudF8zcU5HAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19s
ZWZ0X2luY2lkZW5jZV9hbmdsZXFPR8A0AAAAAAAAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVj
dF90b19ub3JtYWxxUEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxUUcAAAAAAAAAAFgT
AAAAbXNfaW50ZXJjZXB0X3RvX3VzZXFSSwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c194cVNH
AAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3FURwAAAAAAAAAA
WBIAAABncmF0aW5nX21vdW50X3R5cGVxVUsAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5j
ZXFWR0BywAAAAAAAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnFXRwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF83cVhHAAAAAAAAAABYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVk
aXVtcVlYDgAAAE5PTkUgU1BFQ0lGSUVEcVpYEQAAAG1zX3JpcHBsZV9waGFzZV94cVtHAAAAAAAA
AABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXFcR0CoJAAAAAAAWBIAAABmcmVzbmVsX3pvbmVf
cGxhdGVxXUsAWA4AAABhc3ltbWV0cmljX2N1dHFeSwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNl
cV9HAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cWBHAAAAAAAAAABYEgAAAG1zX2Zp
bGVfcG9seW5vbWlhbHFhaBtYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXFiaFpY
JQAAAGdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNxY0cAAAAAAAAAAFgQAAAA
c3BoZXJpY2FsX3JhZGl1c3FkRwAAAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHFlR0CziAAA
AAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5lcWZLAFgjAAAAZ3JhdGluZ19odW50
ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxZ0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZm
XzFxaEcAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXFpRwAAAAAAAAAAWA8A
AABtaXJyb3JfbW92ZW1lbnRxaksAWBgAAABzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxa0sAWBkA
AABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcWxLAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVf
bG9jYXRpb25xbUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMXFuRwAAAAAAAAAAWCEA
AABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxb0dAsw/cKPXCj1gYAAAAbWlycm9y
X29yaWVudGF0aW9uX2FuZ2xlcXBLAFgSAAAAbW1fbWlycm9yX29mZnNldF95cXFHAAAAAAAAAABY
HAAAAGdyYXRpbmdfcG9seV9zaWduZWRfYWJzb2x1dGVxcksAWBwAAABzbV9vZmZzZXRfel9zb3Vy
Y2VfcmVmX2ZyYW1lcXNHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxdGNzaXAKX3Vu
cGlja2xlX3R5cGUKcXVYDAAAAFB5UXQ0LlF0Q29yZXF2WAoAAABRQnl0ZUFycmF5cXdDLgHZ0MsA
AQAAAAAANwAAAFQAAAYxAAADyAAAAEEAAAB6AAAGJwAAA74AAAAAAABxeIVxeYdxelJxe1gRAAAA
cmVmbGVjdGl2aXR5X3R5cGVxfEsAWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2lu
ZGV4cX1LAFgLAAAAaXNfaW5maW5pdGVxfksAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3F/RwAA
AAAAAAAAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcYBoG1gSAAAAdG9ydXNfbWlub3JfcmFkaXVz
cYFHAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycYJHAAAAAAAAAABYEQAAAHN1
cmZhY2VfY3VydmF0dXJlcYNLAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21f
eXGERwAAAAAAAAAAWAwAAABwbGFuZXNfYW5nbGVxhUcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJf
eGF4aXNxhkcAAAAAAAAAAFgOAAAAbXNfb3JpZW50YXRpb25xh0sAWBAAAABtc19mYWNldF93aWR0
aF95cYhHQCQAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycYlHAAAAAAAAAABYEQAAAGFu
Z2xlX3NwcmVhZF9GV0hNcYpHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenGLRwAAAAAA
AAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3GMRz9AYk3S8an8WA8AAABtc19sYXR0aWNlX3R5cGVx
jUsAWA4AAABhcGVydHVyZV9zaGFwZXGOSwJYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6
MnGPaBtYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3GQRwAAAAAAAAAAWA4A
AAB0d290aGV0YV9icmFnZ3GRRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3GSRwAA
AAAAAAAAWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3GTSwBYDgAAAG1zX3NwZWNpZnlfcnoycZRL
AFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXGVRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0
dGluZ3GWSwBYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGXRwAAAAAAAAAAWA0AAABzbV96X3JvdGF0
aW9ucZhHAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3GZRwAAAAAAAAAAWAUAAABn
YW1tYXGaRwAAAAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxm0sAWBQAAABzbV9y
b3RhdGlvbl9hcm91bmRfenGcRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeXGdRwAAAAAA
AAAAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcZ5LAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rp
c3RhbmNlcZ9HQHLAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncaBHQFYAAAAAAABYGAAA
AHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3GhSwBYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNp
ZGVuY2VfYW5nbGVxokfANAAAAAAAAFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxo0cAAAAA
AAAAAFggAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xpEcAAAAAAAAAAFgUAAAA
bW1fbWlycm9yX3JvdGF0aW9uX3hxpUcAAAAAAAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRp
b25xpksAWA4AAABmaWxlX3ByZXJlZmxfbXGnaDJYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxqEcAAAAA
AAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3GpR0BWAAAAAAAAWBAAAABzbGl0X3dpZHRoX3hh
eGlzcapHP0BiTdLxqfxYCwAAAGlzX2N5bGluZGVycatLAVgVAAAAZ3JhdGluZ19waG90b25fZW5l
cmd5caxHQBQAAAAAAABYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVxrUsAWAkAAAB2aWV3
X3R5cGVxrksAWBAAAABtc19mYWNldF9waGFzZV95ca9HAAAAAAAAAABYEAAAAGpvaGFuc3Nvbl9y
YWRpdXNxsEcAAAAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxsUcAAAAAAAAAAFgKAAAA
YWJzb3JwdGlvbnGySwBYGQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxs0e/8AAAAAAAAFgS
AAAAbXNfcm91Z2huZXNzX3Jtc195cbRHAAAAAAAAAABYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cbVL
A1gcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXG2RwAAAAAAAAAAWBQAAABtbV9taXJy
b3Jfcm90YXRpb25fenG3RwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94cbhHQCQAAAAAAABY
EwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JxuWgbWA8AAABzb3VyY2VfbW92ZW1lbnRxuksAdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjdXJyZW50U2NyaXB0SW5kZXhxAUsBWA0AAABzcGxpdHRlclN0YXRlcQJOWAwA
AABhdXRvX2V4ZWN1dGVxA4lYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNzaXAKX3VucGlja2xl
X3R5cGUKcQVYDAAAAFB5UXQ0LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDLgHZ0MsAAQAAAAAC
uAAAAWAAAAXrAAAD5wAAAsIAAAGGAAAF4QAAA90AAAAAAABxCIVxCYdxClJxC1gRAAAAbGlicmFy
eUxpc3RTb3VyY2VxDF1xDShjb2FzeXMud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0ClNj
cmlwdApxDimBcQ99cRAoWAUAAABmbGFnc3ERSwBYBAAAAG5hbWVxElgLAAAASGVsbG8gd29ybGRx
E1gGAAAAc2NyaXB0cRRYFQAAAHByaW50KCdIZWxsbyB3b3JsZCcpCnEVWAgAAABmaWxlbmFtZXEW
TnViaA4pgXEXfXEYKGgRSwBoElgWAAAAc2NyaXB0MjZfYWNjZXB0YW5jZS5weXEZaBRY4AAAACNj
cmVhdGUgZmlsZSBteWFwZXJ0dXJlLmRhdCBuZWVkZWQgZm9yIHNvdXJjZSBvcHRpbWl6YXRpb24K
ZmlsZV9uYW1lID0gImFjY2VwdGFuY2UuZGF0IgpmID0gb3BlbihmaWxlX25hbWUsJ3cnKQpmLndy
aXRlKCIgMzA5MC4wMDAgICAgICAtMC4wMDUgICAgMC4wMDUgIC0wLjAwNSAgMC4wMDUiKQpmLmNs
b3NlKCkKcHJpbnQoIkZpbGUgd3JpdHRlbiB0byBkaXNrOiAlcyIlKGZpbGVfbmFtZSkpcRpoFlgx
AAAAL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MjZfYWNjZXB0YW5jZS5weXEbdWJl
dS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjdXJyZW50U2NyaXB0SW5kZXhxAUsBWA0AAABzcGxpdHRlclN0YXRlcQJOWAwA
AABhdXRvX2V4ZWN1dGVxA4lYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNzaXAKX3VucGlja2xl
X3R5cGUKcQVYDAAAAFB5UXQ0LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDLgHZ0MsAAQAAAAAC
zAAAAXQAAAX/AAAD+wAAAtYAAAGaAAAF9QAAA/EAAAAAAABxCIVxCYdxClJxC1gRAAAAbGlicmFy
eUxpc3RTb3VyY2VxDF1xDShjb2FzeXMud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0ClNj
cmlwdApxDimBcQ99cRAoWAUAAABmbGFnc3ERSwBYBAAAAG5hbWVxElgLAAAASGVsbG8gd29ybGRx
E1gGAAAAc2NyaXB0cRRYFQAAAHByaW50KCdIZWxsbyB3b3JsZCcpCnEVWAgAAABmaWxlbmFtZXEW
TnViaA4pgXEXfXEYKGgRSwBoElgUAAAAc2NyaXB0MjZfdHdvc2xpdHMucHlxGWgUWEwDAABpbXBv
cnQgbnVtcHkKIwojIGNyZWF0ZXMgdHdvc2xpdHMucG9sCiMKY29ybmVycyA9IG51bXB5LmFycmF5
KFstMS4wLC0xLjAsMSwxXSkqMWUtNCAjIHhfbGVmdGJvdHRvbSx5X2xlZnRib3R0b20seF9yaWdo
dHVwLHlfcm9naHR1cAoKdCA9IG51bXB5LmFycmF5KFswLDExLjNlLTRdKS8yICAjIHRyYW5zbGF0
aW9uIHZlY3RvciAoaS5lLiwgaG9yaXouIGFuZCBWIHByZWlvZHMpCm4gPSBudW1weS5hcnJheShb
MCwxXSkgICMgbnVtYmVyIG9mIHRyYW5zbGF0aW9uIChILFYpCgoKZmlsZV9uYW1lID0gJ3R3b3Ns
aXRzLnBvbCcKZiA9IG9wZW4oZmlsZV9uYW1lLCd3JykKCm5uID0gKDIqblswXSsxKSooMipuWzFd
KzEpCgpmLndyaXRlKCIlZFxuIiUobm4tMSkpCmZvciBpIGluIHJhbmdlKC1uWzBdLG5bMF0rMSwx
KToKICAgIGZvciBqIGluIHJhbmdlKC1uWzFdLG5bMV0rMSwxKToKICAgICAgICBpZiBub3QoKGkg
PT0gMCkgYW5kIChqID09IDApKToKICAgICAgICAgICAgZi53cml0ZSgiNFxuIikKICAgICAgICAg
ICAgZi53cml0ZSgiJWYgJWZcbiIlKGNvcm5lcnNbMF0raSp0WzBdLCAgY29ybmVyc1sxXStqKnRb
MV0pKQogICAgICAgICAgICBmLndyaXRlKCIlZiAlZlxuIiUoY29ybmVyc1swXStpKnRbMF0sICBj
b3JuZXJzWzNdK2oqdFsxXSkpCiAgICAgICAgICAgIGYud3JpdGUoIiVmICVmXG4iJShjb3JuZXJz
WzJdK2kqdFswXSwgIGNvcm5lcnNbM10raip0WzFdKSkKICAgICAgICAgICAgZi53cml0ZSgiJWYg
JWZcbiIlKGNvcm5lcnNbMl0raSp0WzBdLCAgY29ybmVyc1sxXStqKnRbMV0pKQpmLmNsb3NlKCkK
cHJpbnQoJ0ZpbGUgd3JpdHRlbiB0byBkaXNrOiAnLGZpbGVfbmFtZSkKcRpoFlgvAAAAL3VzZXJz
L3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MjZfdHdvc2xpdHMucHlxG3ViZXUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjdXJyZW50U2NyaXB0SW5kZXhxAUsBWA0AAABzcGxpdHRlclN0YXRlcQJOWAwA
AABhdXRvX2V4ZWN1dGVxA4lYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNzaXAKX3VucGlja2xl
X3R5cGUKcQVYDAAAAFB5UXQ0LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDLgHZ0MsAAQAAAAAB
OgAAAA4AAAXPAAAChAAAAUQAAAA0AAAFxQAAAnoAAAAAAABxCIVxCYdxClJxC1gRAAAAbGlicmFy
eUxpc3RTb3VyY2VxDF1xDShjb2FzeXMud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0ClNj
cmlwdApxDimBcQ99cRAoWAUAAABmbGFnc3ERSwBYBAAAAG5hbWVxElgLAAAASGVsbG8gd29ybGRx
E1gGAAAAc2NyaXB0cRRYFQAAAHByaW50KCdIZWxsbyB3b3JsZCcpCnEVWAgAAABmaWxlbmFtZXEW
TnViaA4pgXEXfXEYKGgRSwBoElgXAAAAc2NyaXB0MjZfcHJvcGFnYXRpb24ucHlxGWgUWIAdAAAj
CiMgd29ya3Mgd2l0aCBwb2x5bm9taWFsIChsaW5lYXIpIGZpdAojCiIiIgoKICAgICAgICBmdW5j
dGlvbnM6IAogICAgICAgICAgICAgZ29Gcm9tVG86IGNhbGN1bGF0ZXMgdGhlIHBoYXNlIHNoaWZ0
IG1hdHJpeAoKIiIiCl9fYXV0aG9yX18gPSAiTWFudWVsIFNhbmNoZXogZGVsIFJpbyIKX19jb250
YWN0X18gPSAic3Jpb0Blc3JmLmV1IgpfX2NvcHlyaWdodCA9ICJFU1JGLCAyMDEyIgoKaW1wb3J0
IG51bXB5LCBtYXRoCiNmcm9tIHNjaXB5IGltcG9ydCBzdGF0cwppbXBvcnQgU2hhZG93IGFzIHNo
CmltcG9ydCBTaGFkb3cuU2hhZG93VG9vbHMgYXMgc3QKCmRlZiBnb0Zyb21Ubyhzb3VyY2UsaW1h
Z2UsZGlzdGFuY2U9MS4wLGxlbnNGPU5vbmUsd2F2ZWxlbmd0aD0xZS0xMCk6CiAgICAjZGlzdGFu
Y2UgPSBudW1weS5hcnJheShkaXN0YW5jZSkKICAgIHgxID0gbnVtcHkub3V0ZXIoc291cmNlLG51
bXB5Lm9uZXMoaW1hZ2Uuc2l6ZSkpCiAgICB4MiA9IG51bXB5Lm91dGVyKG51bXB5Lm9uZXMoc291
cmNlLnNpemUpLGltYWdlKQogICAgciA9IG51bXB5LnNxcnQoIG51bXB5LnBvd2VyKHgxLXgyLDIp
ICsgbnVtcHkucG93ZXIoZGlzdGFuY2UsMikgKSAtIGRpc3RhbmNlCiAgICAjIGFkZCBsZW5zIGF0
IHRoZSBpbWFnZSBwbGFuZQogICAgaWYgbGVuc0YgIT0gTm9uZToKICAgICAgeDEwID0gbnVtcHku
b3V0ZXIoc291cmNlKjAsbnVtcHkub25lcyhpbWFnZS5zaXplKSkKICAgICAgI3ByaW50ICdyOiAn
LHIKICAgICAgIyBleGFjdCB2YWx1ZQogICAgICByZiA9IG51bXB5LnNxcnQoIG51bXB5LnBvd2Vy
KHgxLXgyLDIpICsgbnVtcHkucG93ZXIobGVuc0YsMikgKSAtIGxlbnNGCiAgICAgICMgYXBwcm94
IHZhbHVlCiAgICAgICNyZiA9IG51bXB5LnBvd2VyKHgxMC14MiwyKS8oMipsZW5zRikKICAgICAg
ciA9IHIgLSByZiAKICAgICAgI3ByaW50ICdyZjogJyxyZgogICAgICAjcHJpbnQgJ3JuZXc6ICcs
cgoKICAgIHdhdmVudW1iZXIgPSBudW1weS5waSoyL3dhdmVsZW5ndGgKICAgIHJldHVybiBudW1w
eS5leHAoMS5qICogd2F2ZW51bWJlciAqICByKQoKCmRlZiBnb0Zyb21Ub1NoYWRvdyhzb3VyY2Us
aW1hZ2UsZGlzdGFuY2U9MS4wLGxlbnNGPU5vbmUsd2F2ZWxlbmd0aD0xZS0xMCk6CiAgICAjZGlz
dGFuY2UgPSBudW1weS5hcnJheShkaXN0YW5jZSkKICAgIHgxID0gbnVtcHkub3V0ZXIoc291cmNl
LG51bXB5Lm9uZXMoaW1hZ2Uuc2l6ZSkpCiAgICB4MiA9IG51bXB5Lm91dGVyKG51bXB5Lm9uZXMo
c291cmNlLnNpemUpLGltYWdlKQogICAgcjAgPSBudW1weS5zcXJ0KCBudW1weS5wb3dlcih4MS14
MiwyKSArIG51bXB5LnBvd2VyKGRpc3RhbmNlLDIpICkgIy0gZGlzdGFuY2UKICAgICMgYWRkIGxl
bnMgYXQgdGhlIGltYWdlIHBsYW5lCiAgICBpZiBsZW5zRiAhPSBOb25lOgogICAgICAgIHByaW50
KCdyMDogJyxyMCkKICAgICAgICB1c2VzaGFkb3dsb2NhbCA9IDEKICAgICAgICBpZiB1c2VzaGFk
b3dsb2NhbCA9PSAxOgogICAgICAgICAgICAjcmYgPSAtMC41Km51bXB5Lm91dGVyKG51bXB5Lm9u
ZXMoc291cmNlLnNpemUpLGxlbnNGKQoKICAgICAgICAgICAgIyB1c2luZyBmaXQgYWxsYSBtaXJv
bmUuLi4KICAgICAgICAgICAgI3JmID0gKC0yLjUxNDQwMTNlLTA3KngyIC0wLjAwMTI2MTQ2Njgv
Mip4Mip4MikKICAgICAgICAgICAgI2ZpdDogIFsgLTEuMjU4OTg2MTRlLTAzICAtNS45NzE4Mzg5
M2UtMDhdCiAgCiAgICAgICAgICAgICNwcmludCAnc2hhcGVzIGltYWdlIGxlbnNGOiAnLGltYWdl
LnNoYXBlLGxlbnNGLnNoYXBlCiAgICAgICAgICAgIHp6ID0gbnVtcHkucG9seWZpdChpbWFnZSwg
bGVuc0YsIDEpCiAgICAgICAgICAgIHJmID0genpbMV0qeDIgK3p6WzBdLzIqeDIqeDIKICAgICAg
ICAgICAgI3ByaW50ICdmaXQ6ICcsengKICAgICAgICAgICAgCiAgICAgICAgICAgICNyZiA9IC0w
LjUqbnVtcHkub3V0ZXIobnVtcHkub25lcyhzb3VyY2Uuc2l6ZSksbGVuc0YpCiAgICAgICAgZWxz
ZToKICAgICAgICAgICAgIyBhcHBseWluZyBwaGFzZSBjaGFuZ2UKICAgICAgICAgICAgZm9jYWwg
PSBkaXN0YW5jZS8yCiAgICAgICAgICAgICMgZXhhY3QKICAgICAgICAgICAgI3JmID0gLW51bXB5
LnNxcnQoIG51bXB5LnBvd2VyKHgxLXgyLDIpICsgbnVtcHkucG93ZXIoZm9jYWwsMikgKSAtIGZv
Y2FsIAogICAgICAgICAgICAjIHBhcmF4aWFsCiAgICAgICAgICAgIHJmID0gLW51bXB5LnBvd2Vy
KHgyLDIpLygyKmZvY2FsKQoKICAgICAgICByID0gcjAgKyByZiAKICAgICAgICBwcmludCgncmY6
ICcscmYpCiAgICAgICAgcHJpbnQoJ3I6ICcscikKICAgIGVsc2U6CiAgICAgciA9IHIwCgogICAg
d2F2ZW51bWJlciA9IG51bXB5LnBpKjIvd2F2ZWxlbmd0aAogICAgcmV0dXJuIG51bXB5LmV4cCgx
LmogKiB3YXZlbnVtYmVyICogIHIpCgpkZWYgbWFpbigpOgogICAgIyBpbnB1dHMgKHdvcmtpbmcg
aW4gbSkKICAgIHVzZXNoYWRvdyA9IDEKICAgIHNsaXRkaXN0YW5jZSA9ICAgICAzMC45ICAgIyBt
CiAgICBkZXRkaXN0YW5jZSAgPSAgICAgMS4zOCAgICMgbQogICAgZGV0c2l6ZSAgICAgID0gICAg
IDIwMGUtNiAjIG0KICAgIGVuZXJneSAgICAgICA9ICAgICAxNC4wICAgICMga2VWCiAgICByZWFs
aXNhdGlvbnMgICAgPSAgMTAwMAogICAgbGVuc0YgPSBOb25lICMgZGV0ZGlzdGFuY2UvMiAjIGZv
Y2FsIGRpc3RhbmNlCiAgICBzaGFkb3d1bml0czJtID0gMWUtMgoKICAgIHdhdmVsZW5ndGggICA9
ICAgMTIuMzk4LyhlbmVyZ3kpKjFlLTEwICAjIG0KICAgICN3YXZlbGVuZ3RoICAgPSAgIDUwMC4w
ZS02ICMgbW0KICAgICMgb3BlbiBvdXRwdXQgZmlsZQogICAgZiA9IG9wZW4oJ3R3b3NsaXRzTGVp
dGVuYmVyZ2VyLnNwZWMnLCAndycpCiAgICBoZWFkZXI9IiNGIHR3b3NsaXRzTGVpdGVuYmVyZ2Vy
LnNwZWMgXG4iCiAgICBmLndyaXRlKGhlYWRlcikKCgogICAgIAogICAgIyByZWFkIHNoYWRvdyBm
aWxlcwogICAgIwogICAgZmxhZz1zdC5nZXRzaGNvbCgic3Rhci4wMSIsMTApCiAgICBpZ29vZCA9
IG51bXB5LndoZXJlKGZsYWcgPj0gMCkKICAgIGlnb29kID0gbnVtcHkuYXJyYXkoaWdvb2QpCiAg
ICBpZ29vZC5zaGFwZSA9IC0xCiAgICBwcmludChmbGFnLnNpemUpCiAgICBwcmludCgnaWdvb2Q6
ICcsaWdvb2Quc2l6ZSkKICAgIHByaW50KCctLS0tLS0tLS0tLS0tLScpCgogICAgIyB1c2Ugc2hh
ZG93J3MgbnVtYmVyIG9mIHBvaW50cwogICAgI3NvdXJjZXBvaW50cyA9IDIwMAogICAgc291cmNl
cG9pbnRzID0gaWdvb2Quc2l6ZQogICAgc2xpdHBvaW50cyA9IHNvdXJjZXBvaW50cy8yCiAgICBk
ZXRwb2ludHMgPSBzb3VyY2Vwb2ludHMKCiAgICBpZiB1c2VzaGFkb3cgPT0gMToKICAgICAgICAj
c2hhZG93CiAgICAgICAgcG9zaXRpb24xeCA9IHN0LmdldHNoY29sKCJiZWdpbi5kYXQiLDMpICog
c2hhZG93dW5pdHMybQogICAgICAgIHBvc2l0aW9uMXggPSBwb3NpdGlvbjF4W2lnb29kXQogICAg
ICAgIHBvc2l0aW9uMXguc2hhcGUgPSAtMQogICAgZWxzZToKICAgICAgICAjZ3JpZAogICAgICAg
IHNvdXJjZXNpemUgPSAxNDBlLTYKICAgICAgICBwb3NpdGlvbjF4ID0gbnVtcHkubGluc3BhY2Uo
LXNvdXJjZXNpemUvMixzb3VyY2VzaXplLzIsc291cmNlcG9pbnRzKQoKICAgICNwb3NpdGlvbjF4
ID0gc3QuZ2V0c2hjb2woImJlZ2luLmRhdCIsMykgIyAqIHNoYWRvd3VuaXRzMm0KICAgICNwb3Np
dGlvbjF4ID0gcG9zaXRpb24xeFtpZ29vZF0KICAgICNwb3NpdGlvbjF4LnNoYXBlID0gLTEKICAg
ICNzb3VyY2VzaXplID0gMTQwZS02CiAgICAjcG9zaXRpb24xeCA9IG51bXB5LmxpbnNwYWNlKC1z
b3VyY2VzaXplLzIsc291cmNlc2l6ZS8yLHNvdXJjZXBvaW50cykKICAgIHByaW50KCc+Pj4gbWF4
bWluOiAnLHBvc2l0aW9uMXgubWluKCksIHBvc2l0aW9uMXgubWF4KCkpCiAgICAKCiAgICBpZiB1
c2VzaGFkb3cgPT0gMToKICAgICAgICAjc2hhZG93CiAgICAgICAgcG9zaXRpb24yeCA9IHN0Lmdl
dHNoY29sKCJzY3JlZW4uMDEwMSIsMykgKiBzaGFkb3d1bml0czJtCiAgICAgICAgcG9zaXRpb24y
eCA9IHBvc2l0aW9uMnhbaWdvb2RdCiAgICAgICAgcG9zaXRpb24yeC5zaGFwZSA9IC0xCiAgICBl
bHNlOgogICAgICAgICNncmlkCiAgICAgICAgc2xpdHNpemUgPSAyZS02CiAgICAgICAgc2xpdGdh
cCA9IDExLjNlLTYKICAgICAgICB0bXAgPSBudW1weS5saW5zcGFjZSgtc2xpdHNpemUvMixzbGl0
c2l6ZS8yLHNsaXRwb2ludHMpCiAgICAgICAgcG9zaXRpb24yeCA9IG51bXB5LmNvbmNhdGVuYXRl
KCh0bXAtc2xpdGdhcC8yLHRtcCtzbGl0Z2FwLzIpKQoKCiAgICAjcG9zaXRpb24zeCA9IHN0Lmdl
dHNoY29sKCJzdGFyLjAyIiwzKQogICAgI3Bvc2l0aW9uM3ggPSBwb3NpdGlvbjN4W2lnb29kXQog
ICAgI3Bvc2l0aW9uM3guc2hhcGUgPSAtMQogICAgI2RpcmVjdGlvbjN4ID0gc3QuZ2V0c2hjb2wo
InN0YXIuMDIiLDYpCiAgICAjZGlyZWN0aW9uM3ggPSBkaXJlY3Rpb24zeFtpZ29vZF0KICAgICNk
aXJlY3Rpb24zeC5zaGFwZSA9IC0xCiAgICAjdnowMTAxID0gc3QuZ2V0c2hjb2woInNjcmVlbi4w
MTAxIiw2KQogICAgI3Z6MDIwMSA9IHN0LmdldHNoY29sKCJzY3JlZW4uMDIwMSIsNikKCiAgICAj
IHdvcmtpbmcgd2l0aCBhbmdsZXMuLi4KICAgICN0bXAzID0gLW51bXB5LmNvcyhudW1weS5hcmNz
aW4odnowMjAxIC12ejAxMDEpKQogICAgI3RtcDMgPSAodG1wMy10bXAzLm1pbigpKSAqIDE1OTAu
MAogICAgI3RtcDMgPSB0bXAzW2lnb29kXQogICAgI3RtcDMuc2hhcGUgPSAtMQoKICAgICMgd29y
a2luZyB3aXRoIGRpZmZlcmVuY2VzCiAgICAjdG1wMyA9ICh2ejAyMDEgLXZ6MDEwMSkKICAgICN0
bXAzID0gdG1wM1tpZ29vZF0KICAgICN0bXAzLnNoYXBlID0gLTEKCiAgICBwb3NpdGlvbjN4ID0g
bnVtcHkubGluc3BhY2UoLWRldHNpemUvMixkZXRzaXplLzIsaWdvb2Quc2l6ZSkKCgogICAgcHJp
bnQoJ2lnb29kOiAnLGlnb29kLnNpemUscG9zaXRpb24xeC5zaXplLHBvc2l0aW9uMnguc2l6ZSxw
b3NpdGlvbjN4LnNpemUpCiAgICBwcmludCgnc2hhcGU6ICcsaWdvb2Quc2hhcGUpCiAgICAjZm9y
IGogaW4gcmFuZ2UoZGV0cG9pbnRzKToKICAgICMgICAgcHJpbnQgaixpZ29vZFtqXSxwb3NpdGlv
bjF4W2pdLHBvc2l0aW9uMnhbal0scG9zaXRpb24zeFtqXQogICAgCgogICAgI2RpcmVjdGlvbjN4
ID0gTm9uZQogICAgaWYgdXNlc2hhZG93ID09IDA6CiAgICAgICAgZmllbGRzMTIgPSBnb0Zyb21U
b1NoYWRvdyhwb3NpdGlvbjF4LHBvc2l0aW9uMngsc2xpdGRpc3RhbmNlLCBsZW5zRj1Ob25lLHdh
dmVsZW5ndGg9d2F2ZWxlbmd0aCkKICAgICAgICBmaWVsZHMyMyA9IGdvRnJvbVRvU2hhZG93KHBv
c2l0aW9uMngscG9zaXRpb24zeCxkZXRkaXN0YW5jZSwgbGVuc0Y9Tm9uZSx3YXZlbGVuZ3RoPXdh
dmVsZW5ndGgpCiAgICBlbHNlOgogICAgICAgIGZpZWxkczEyID0gZ29Gcm9tVG8ocG9zaXRpb24x
eCxwb3NpdGlvbjJ4LHNsaXRkaXN0YW5jZSwgbGVuc0Y9Tm9uZSx3YXZlbGVuZ3RoPXdhdmVsZW5n
dGgpCiAgICAgICAgZmllbGRzMjMgPSBnb0Zyb21Ubyhwb3NpdGlvbjJ4LHBvc2l0aW9uM3gsZGV0
ZGlzdGFuY2UsIGxlbnNGPU5vbmUsd2F2ZWxlbmd0aD13YXZlbGVuZ3RoKQoKICAgICMgZnJvbSAx
IHRvIDMsIG1hdHJpeCBtdWx0aXBsaWNhdGlvbgogICAgZmllbGRzMTMgPSBudW1weS5kb3QoZmll
bGRzMTIsZmllbGRzMjMpCiAgICAjISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEh
ISEhISEhISEhISEhISEhISEhISEhISEKICAgICNmaWVsZHMxMyA9IGZpZWxkczIzCiAgICAKICAg
IHByaW50KCdzaGFwZSAxMjogJyxmaWVsZHMxMi5zaGFwZSkKICAgIHByaW50KCdzaGFwZSAyMzog
JyxmaWVsZHMyMy5zaGFwZSkKICAgIHByaW50KCdzaGFwZSAxMzogJyxmaWVsZHMyMy5zaGFwZSkK
ICAgICNzb3VyY2Vwb2ludHMgPSBpZ29vZC5zaXplCiAgICBmaWVsZENvbXBsZXhBbXBsaXR1ZGUg
PSBudW1weS5kb3QobnVtcHkub25lcyhzb3VyY2Vwb2ludHMpLGZpZWxkczEzKQogICAgZmllbGRJ
bnRlbnNpdHkgPSBudW1weS5wb3dlcihudW1weS5hYnMoZmllbGRDb21wbGV4QW1wbGl0dWRlKSwy
KQogICAgZmllbGRQaGFzZSA9IG51bXB5LmFyY3RhbjIobnVtcHkucmVhbChmaWVsZENvbXBsZXhB
bXBsaXR1ZGUpLCBudW1weS5pbWFnKGZpZWxkQ29tcGxleEFtcGxpdHVkZSkpCiAKCiAgICBwcmlu
dCgnZmllbGRzOiAnLGZpZWxkczEyLnNoYXBlLCBmaWVsZHMyMy5zaGFwZSkKCgogICAgIyBkbyB0
aGUgZW5zZW1ibGUgYXZlcmFnZQogICAgdG1wU291cmNlID0gbnVtcHkuZXhwKDEuaioyKm51bXB5
LnBpKiBudW1weS5yYW5kb20ubXRyYW5kLnJhbmQoc291cmNlcG9pbnRzKSkKICAgIGZpZWxkU291
cmNlPXRtcFNvdXJjZQogICAgZmllbGRJbnRlbnNpdHlFQSA9IG51bXB5LnBvd2VyKG51bXB5LmFi
cyhmaWVsZENvbXBsZXhBbXBsaXR1ZGUpLDIpCiAgICBmb3IgaSBpbiByYW5nZShyZWFsaXNhdGlv
bnMtMSk6IAogICAgICAjdG1wU291cmNlID0gbnVtcHkuZXhwKDEuaioyKiBudW1weS5waSpudW1w
eS5yYW5kb20ubXRyYW5kLnJhbmQoc291cmNlcG9pbnRzKSkKICAgICAgI2ZpZWxkQ29tcGxleEFt
cGxpdHVkZSA9IG51bXB5LmRvdCggdG1wU291cmNlLCBmaWVsZHMxMykKICAgICAgI2ZpZWxkSW50
ZW5zaXR5RUEgPSBmaWVsZEludGVuc2l0eUVBICsgbnVtcHkucG93ZXIobnVtcHkuYWJzKGZpZWxk
Q29tcGxleEFtcGxpdHVkZSksMikKCiAgICAgIHRtcFNvdXJjZSA9IG51bXB5LmV4cCgxLmoqMiog
XAogICAgICAgICAgbnVtcHkucGkqbnVtcHkucmFuZG9tLm10cmFuZC5yYW5kKHNvdXJjZXBvaW50
cykpCiAgICAgIGZpZWxkQ29tcGxleEFtcGxpdHVkZSA9IG51bXB5LmRvdCggdG1wU291cmNlLCBm
aWVsZHMxMykKICAgICAgZmllbGRJbnRlbnNpdHlFQSA9IGZpZWxkSW50ZW5zaXR5RUEgKyBcCiAg
ICAgICAgICBudW1weS5wb3dlcihudW1weS5hYnMoZmllbGRDb21wbGV4QW1wbGl0dWRlKSwyKQog
ICAgCiAgICBoZWFkZXI9IlxuI1MgIDEgMmg9Pz9cbiIKICAgIGYud3JpdGUoaGVhZGVyKQogICAg
aGVhZGVyPSIjTiA0IFxuI0wgWlt1bV0gIGludGVuc2l0eUNvaCAgcGhhc2VDb2ggIGludGVuc2l0
eUVuc2VtYmxlXG4iCiAgICBmLndyaXRlKGhlYWRlcikKICAgIAogICAgZm9yIGkgaW4gcmFuZ2Uo
aWdvb2Quc2l6ZSk6CiAgICAgICBvdXQgPSBudW1weS5hcnJheSgocG9zaXRpb24zeFtpXSoxZTYs
ICBmaWVsZEludGVuc2l0eVtpXSwgZmllbGRQaGFzZVtpXSwgZmllbGRJbnRlbnNpdHlFQVtpXSkp
CiAgICAgICBmLndyaXRlKCAoIiUyMC4xMWUgIipvdXQuc2l6ZSsiXG4iKSAlIHR1cGxlKCBvdXQu
dG9saXN0KCkpICApCgogICAgZi5jbG9zZSgpCiAgICBwcmludCgiRmlsZSB3cml0dGVuIHRvIGRp
c2s6IHR3b3NsaXRzTGVpdGVuYmVyZ2VyLnNwZWMiKQogICAgcmV0dXJuIHBvc2l0aW9uM3gsZmll
bGRJbnRlbnNpdHksZmllbGRJbnRlbnNpdHlFQQoKI3ByaW50ICdkaXJlY3Rpb25zOiAnLGRpcmVj
dGlvbjN4Cm91dF9vYmplY3QgPSBtYWluKCkKcRpoFlgyAAAAL3VzZXJzL3NyaW8vT2FzeXMvT2Fz
eXNSdW4vc2NyaXB0MjZfcHJvcGFnYXRpb24ucHlxG3ViZXUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjdXJyZW50U2NyaXB0SW5kZXhxAUsBWA0AAABzcGxpdHRlclN0YXRlcQJOWAwA
AABhdXRvX2V4ZWN1dGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNzaXAKX3VucGlja2xl
X3R5cGUKcQVYDAAAAFB5UXQ0LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDLgHZ0MsAAQAAAAAC
qQAAAKIAAAXcAAADKQAAArMAAADIAAAF0gAAAx8AAAAAAABxCIVxCYdxClJxC1gRAAAAbGlicmFy
eUxpc3RTb3VyY2VxDF1xDShjb2FzeXMud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0ClNj
cmlwdApxDimBcQ99cRAoWAUAAABmbGFnc3ERSwBYBAAAAG5hbWVxElgLAAAASGVsbG8gd29ybGRx
E1gGAAAAc2NyaXB0cRRYFQAAAHByaW50KCdIZWxsbyB3b3JsZCcpCnEVWAgAAABmaWxlbmFtZXEW
TnViaA4pgXEXfXEYKGgRSwBoElgQAAAAc2NyaXB0MjZfcGxvdC5weXEZaBRYBAEAAGZyb20gbWF0
cGxvdGxpYiBpbXBvcnQgcHlsYWIgYXMgcGx0CgooeCx5LHlFQSkgPSBpbl9vYmplY3QKcHJpbnQo
aW5fb2JqZWN0KQoKcGx0LnBsb3QoeCx5L3kubWF4KCksbGFiZWw9IkZ1bGx5IGNvaGVyZW50IikK
cGx0LnBsb3QoeCx5RUEveUVBLm1heCgpLGxhYmVsPSJQYXJ0aWFsIGNvaGVyZW50IikKcGx0Lnhs
YWJlbCgiWiBbdW1dIikKcGx0LnlsYWJlbCgiSW50ZW5zaXR5IFtBcmJpdHJhcnkgVW5pdHNdIikK
cGx0LmxlZ2VuZCgpCgpwbHQuc2hvdygpcRpoFlgrAAAAL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNS
dW4vc2NyaXB0MjZfcGxvdC5weXEbdWJldS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBAAAABpc19hdXRvbWF0aWNfcnVucQFLAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEC
Y3NpcApfdW5waWNrbGVfdHlwZQpxA1gMAAAAUHlRdDQuUXRDb3JlcQRYCgAAAFFCeXRlQXJyYXlx
BUMuAdnQywABAAAAAAFdAAAAGAAAA6oAAADnAAABXQAAADQAAAOqAAAA5wAAAAAAAHEGhXEHh3EI
UnEJWA4AAABiZWFtX2ZpbGVfbmFtZXEKWAkAAABiZWdpbi5kYXRxC3Uu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjdXJyZW50U2NyaXB0SW5kZXhxAUsAWA0AAABzcGxpdHRlclN0YXRlcQJOWAwA
AABhdXRvX2V4ZWN1dGVxA4hYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNzaXAKX3VucGlja2xl
X3R5cGUKcQVYDAAAAFB5UXQ0LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDLgHZ0MsAAQAAAAAC
kAAAAIEAAAXDAAADCAAAApoAAACnAAAFuQAAAv4AAAAAAABxCIVxCYdxClJxC1gRAAAAbGlicmFy
eUxpc3RTb3VyY2VxDF1xDWNvYXN5cy53aWRnZXRzLnRvb2xzLm93X3B5dGhvbl9zY3JpcHQKU2Ny
aXB0CnEOKYFxD31xEChYBQAAAGZsYWdzcRFLAFgEAAAAbmFtZXESWAoAAABOZXcgc2NyaXB0cRNY
BgAAAHNjcmlwdHEUWHgAAABwcmludCgnSGVsbG8gd29ybGQnKQppbXBvcnQgU2hhZG93CnByaW50
KFNoYWRvdy5fX2ZpbGVfXykKcHJpbnQoKGluX29iamVjdC5oaXN0b3J5WzFdLl9zaGFkb3dfb2Vf
ZW5kLl9vZS5GSUxFX1NDUl9FWFQpKQpxFVgIAAAAZmlsZW5hbWVxFk51YmF1Lg==
</properties>
	</node_properties>
</scheme>
