<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 26. Two slits experiment - python scripts &#10;&#10;this workspace contains the partial coherence tracing from &#10;W. Leitenberger et al. Physica B 336 (2003) 63-67 (E=14 keV).&#10;&#10;Notes: &#10;1) We used a source of 140 microns vertical, with enough divergence to fully &#10;illuminate the slits plane (15.4 microns) at 30.9m, so the divergence is&#10;(70+7.7)*1e-3/30.9 rads. &#10;2) We use variance rediction at the source to improve efficiency, with &#10;acceptance file: acceptance.dat&#10;3) The oe includes the double slit  from external files twoslits.pol&#10;4) After source creation, and trace, macro 4 runs the python script &#10;twoslitsLeitenberger.py that performs the propagation in vacuum and the &#10;ensemble average. Please note that there are parameters hard-coded in this &#10;script." title="ex26_two_slits" units="1" version="2.0" working_directory="/users/srio/Oasys/OasysRun">
	<nodes>
		<node id="0" name="Geometrical Source" position="(162.0, 355.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Screen-Slits" position="(442.0, 344.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits" version="" />
		<node id="2" name="Python Script" position="(538.0, 92.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (acceptance)" version="" />
		<node id="3" name="Python Script" position="(535.0, 222.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (twoslits)" version="" />
		<node id="4" name="Python Script" position="(359.0, 584.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (propagation)" version="" />
		<node id="5" name="Python Script" position="(555.0, 582.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (plot)" version="" />
		<node id="6" name="Shadow File Writer" position="(498.0, 446.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.utility.ow_beam_file_writer.BeamFileWriter" title="Shadow File Writer" version="" />
		<node id="7" name="Python Script" position="(672.0, 345.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (debug)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="in_object" sink_node_id="5" source_channel="out_object" source_node_id="4" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="0" />
		<link enabled="false" id="3" sink_channel="in_object" sink_node_id="7" source_channel="Beam" source_node_id="1" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(33.0, 18.0, 417.0, 33.0)">Example 26. Two slits experiment - python scripts</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(97.0, 74.0, 240.0, 62.0)">This script creates the file acceptance.dat necesary for the optimised source. </text>
		<arrow end="(471.0, 108.0)" fill="#C1272D" id="2" start="(364.0, 104.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(90.0, 158.0, 315.0, 108.0)">This script creates the file twoslits.pol with the definition of the corners of the two rectangular slits. It is used by the Screen-Slits widget</text>
		<arrow end="(492.0, 197.0)" fill="#C1272D" id="4" start="(421.0, 189.0)" />
		<text font-family="Helvetica" font-size="16" id="5" rect="(57.0, 459.0, 330.0, 84.0)">This script is a basic implementation of the 1D Fresnel-Kirchhoff integral over an ensemble of sources with random phase</text>
		<arrow end="(272.0, 594.0)" fill="#C1272D" id="6" start="(171.0, 539.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBYAAABob3Jpem9udGFsX2Rpdl94X21pbnVzcQFHPnrX8pq8r0hYDAAAAGxpbmVfdmFs
dWVfOHECRwAAAAAAAAAAWAkAAAB2aWV3X3R5cGVxA0sAWBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51
c3EERz9keuFHrhR7WBAAAAB2ZXJ0aWNhbF9zaWdtYV96cQVHPtIJFv/2xcVYFQAAAGdyaWRfcG9p
bnRzX2luX3pmaXJzdHEGSwFYEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVxB0cAAAAAAAAAAFgHAAAA
c2lnbWFfeXEIRz9QYk3S8an8WBUAAABncmlkX3BvaW50c19pbl94Zmlyc3RxCUsBWAoAAABsaW5l
X2ludF80cQpHAAAAAAAAAABYEAAAAGdhdXNzaWFuX21pbmltdW1xC0cAAAAAAAAAAFgMAAAAbGlu
ZV92YWx1ZV8ycQxHQI+QAAAAAABYEQAAAHVzZXJfZGVmaW5lZF9maWxlcQ1YEwAAAGVuZXJneV9z
cGVjdHJ1bS5kYXRxDlgOAAAAbnVtYmVyX29mX3JheXNxD02YOlgKAAAAbGluZV9pbnRfNnEQRwAA
AAAAAAAAWAUAAABkZXB0aHERSwBYGAAAAGNvbmNlbnRyaWNhbF9ncmlkX3BvaW50c3ESSwBYDAAA
AHNwYXRpYWxfdHlwZXETSwFYDQAAAGdhdXNzX3NpZ21hX3hxFEc/c74i5d4VylgMAAAAdHJhY2Vf
c2hhZG93cRWJWAwAAABsaW5lX3ZhbHVlXzRxFkcAAAAAAAAAAFgQAAAAZ3JpZF9wb2ludHNfaW5f
enEXSwFYDAAAAHBvbGFyaXphdGlvbnEYSwFYDwAAAG9wdGltaXplX3NvdXJjZXEZSwJYCgAAAGxp
bmVfaW50XzdxGkcAAAAAAAAAAFgNAAAAbGluZV92YWx1ZV8xMHEbRwAAAAAAAAAAWBIAAABvcHRp
bWl6ZV9maWxlX25hbWVxHFgpAAAAL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vYWNjZXB0YW5j
ZS5kYXRxHVgLAAAAcmVjdF9oZWlnaHRxHkc/jKwIMSbpeVgUAAAAYW5ndWxhcl9kaXN0cmlidXRp
b25xH0sBWAwAAABsaW5lX3ZhbHVlXzZxIEcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXEhY3NpcApfdW5waWNrbGVfdHlwZQpxIlgMAAAAUHlRdDQuUXRDb3JlcSNYCgAAAFFCeXRlQXJy
YXlxJEMuAdnQywABAAAAAABSAAAAFwAABPwAAAMzAAAAUgAAAC0AAAT8AAADMwAAAAAAAHElhXEm
h3EnUnEoWAoAAABsaW5lX2ludF84cSlHAAAAAAAAAABYGwAAAGNvbmVfaW50ZXJuYWxfaGFsZl9h
cGVydHVyZXEqRwAAAAAAAAAAWBEAAABzaW5nbGVfbGluZV92YWx1ZXErR0DLWAAAAAAAWBAAAABp
c19hdXRvbWF0aWNfcnVucSyIWA0AAABnYXVzc19zaWdtYV96cS1HP08hLXcxj8VYCgAAAHJlY3Rf
d2lkdGhxLkc/F5fMOf/WD1gEAAAAc2VlZHEvSodiZwBYDAAAAGxpbmVfdmFsdWVfMXEwR0CPQAAA
AAAAWBAAAABncmlkX3BvaW50c19pbl94cTFLAVgaAAAAcGhvdG9uX2VuZXJneV9kaXN0cmlidXRp
b25xMksAWAoAAABsaW5lX2ludF8ycTNHAAAAAAAAAABYEwAAAHN0b3JlX29wdGljYWxfcGF0aHNx
NEsBWAoAAABsaW5lX2ludF81cTVHAAAAAAAAAABYEAAAAGdhdXNzaWFuX21heGltdW1xNkcAAAAA
AAAAAFgbAAAAY29uZV9leHRlcm5hbF9oYWxmX2FwZXJ0dXJlcTdHAAAAAAAAAABYEgAAAGhvcml6
b250YWxfc2lnbWFfeHE4Rz8aNuLrHEMtWAoAAABsaW5lX2ludF8zcTlHAAAAAAAAAABYEAAAAGdy
aWRfcG9pbnRzX2luX3lxOksBWA8AAAB1bmlmb3JtX21heGltdW1xO0dAwccAAAAAAFgWAAAAZ2F1
c3NpYW5fY2VudHJhbF92YWx1ZXE8RwAAAAAAAAAAWBUAAABob3Jpem9udGFsX2xpbV94X3BsdXNx
PUc/8AAAAAAAAFgbAAAAbWF4X251bWJlcl9vZl9yZWplY3RlZF9yYXlzcT5LAFgOAAAAZ2F1c3Np
YW5fc2lnbWFxP0cAAAAAAAAAAFgPAAAAdW5pZm9ybV9taW5pbXVtcUBHQMHFAAAAAABYDgAAAGVs
bF9zZW1pYXhpc194cUFLAVgMAAAAbGluZV92YWx1ZV8zcUJHAAAAAAAAAABYCwAAAGxpbmVfaW50
XzEwcUNHAAAAAAAAAABYDwAAAG51bWJlcl9vZl9saW5lc3FESwBYFAAAAHVzZXJfZGVmaW5lZF9t
YXhpbXVtcUVHAAAAAAAAAABYDgAAAGVsbF9zZW1pYXhpc196cUZLAVgMAAAAbGluZV92YWx1ZV81
cUdHAAAAAAAAAABYEwAAAHZlcnRpY2FsX2xpbV96X3BsdXNxSEc/8AAAAAAAAFgUAAAAdXNlcl9k
ZWZpbmVkX21pbmltdW1xSUcAAAAAAAAAAFgOAAAAc291cmNlX2RlcHRoX3lxSkc/yZmZoAreEVgI
AAAAc2FtcGxpbmdxS0sAWBYAAABob3Jpem9udGFsX2xpbV94X21pbnVzcUxHP/AAAAAAAABYCgAA
AGxpbmVfaW50XzlxTUcAAAAAAAAAAFgVAAAAaG9yaXpvbnRhbF9kaXZfeF9wbHVzcU5HPnrX8pq8
r0hYBQAAAHVuaXRzcU9LAFgKAAAAbGluZV9pbnRfMXFQRwAAAAAAAAAAWBMAAAB2ZXJ0aWNhbF9k
aXZfel9wbHVzcVFHP2R64UeuFHtYEgAAAHJhZGlhbF9ncmlkX3BvaW50c3FSSwBYFAAAAHZlcnRp
Y2FsX2xpbV96X21pbnVzcVNHP/AAAAAAAABYDAAAAGxpbmVfdmFsdWVfN3FURwAAAAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzlxVUcAAAAAAAAAAFgKAAAAcGhhc2VfZGlmZnFWRwAAAAAAAAAAWBsAAABh
bmd1bGFyX2Rpc3RyaWJ1dGlvbl9saW1pdHNxV0sAWA0AAABjb2hlcmVudF9iZWFtcVhHP/AAAAAA
AAB1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBAAAABzbGl0X3dpZHRoX3hheGlzcQFHP0BiTdLxqfxYEgAAAG1tX21pcnJvcl9vZmZz
ZXRfenECRwAAAAAAAAAAWAUAAABhbHBoYXEDRwAAAAAAAAAAWA4AAAB2ZXJ0aWNhbF9xdW90ZXEE
RwAAAAAAAAAAWBIAAABtc19maWxlX3BvbHlub21pYWxxBVgOAAAATk9ORSBTUEVDSUZJRURxBlgU
AAAAbXNfZGVhZF93aWR0aF94X3BsdXNxB0cAAAAAAAAAAFgLAAAAaXNfY3lsaW5kZXJxCEsBWCAA
AAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWAwAAAB0cmFjZV9z
aGFkb3dxColYEQAAAG1zX3JpcHBsZV93YXZlbF95cQtHAAAAAAAAAABYFAAAAG1zX2ZpbGVfb3Jp
ZW50YXRpb25zcQxoBlgSAAAAam9oYW5zc29uX2dlb21ldHJ5cQ1LAFgUAAAAbXNfZGVhZF93aWR0
aF95X3BsdXNxDkcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVxD1gn
AAAAL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vdHdvc2xpdHMucG9scRBYFgAAAGdyYXRpbmdf
cnVsaW5nX2RlbnNpdHlxEUdAx3AAAAAAAFgOAAAAZm9jdXNfbG9jYXRpb25xEkcAAAAAAAAAAFgM
AAAAcGxhbmVzX2FuZ2xlcRNHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncRRLAFgR
AAAAbXNfcmlwcGxlX2FtcGxpX3lxFUcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3EWRwAAAAAAAAAA
WBMAAABncmF0aW5nX3J1bGluZ190eXBlcRdLAFgFAAAAZ2FtbWFxGEcAAAAAAAAAAFgcAAAAZ3Jh
dGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXEZRwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcRpHAAAA
AAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxG0dAJAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4
aXNxHEc/QGJN0vGp/FgQAAAAbXNfZmFjZXRfd2lkdGhfeHEdR0AkAAAAAAAAWBEAAABtc19yaXBw
bGVfYW1wbGlfeHEeRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeHEfRwAAAAAAAAAAWBoA
AABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXEgRwAAAAAAAAAAWBsAAABtc19maWxlX3dpdGhf
cGFyYW1ldGVyc19yejJxIWgGWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXEi
RwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenEjRwAAAAAAAAAAWA8AAABzb3VyY2Vf
bW92ZW1lbnRxJEsAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxJUfANAAA
AAAAAFgMAAAAbWlycm9yX3NoYXBlcSZLAFgLAAAAaXNfaW5maW5pdGVxJ0sAWA8AAABtc19sYXR0
aWNlX3R5cGVxKEsAWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXEpSwBYGQAAAG1zX3NhdmVfaW50
ZXJjZXB0X2JvdW5jZXNxKksAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnErRwAAAAAAAAAA
WBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxLFgXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5k
YXRxLVgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxLkdAcsAAAAAAAFgTAAAAY29uaWNf
Y29lZmZpY2llbnRfMnEvRwAAAAAAAAAAWA4AAABhcGVydHVyZV9zaGFwZXEwSwJYIgAAAGdyYXRp
bmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxMUfANAAAAAAAAFgfAAAAZ3JhdGluZ19odW50
ZXJfZ3JhdGluZ19zZWxlY3RlZHEySwBYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcTNHAAAA
AAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxNEcAAAAAAAAAAFgJAAAAdmlld190eXBlcTVLAFgR
AAAAbXNfcmlwcGxlX3dhdmVsX3hxNkcAAAAAAAAAAFgRAAAAZmlsZV90b193cml0ZV9vdXRxN0sD
WBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxOEsAWA0AAABwaG90b25fZW5lcmd5cTlHQBQA
AAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3E6RwAAAAAAAAAAWBQAAABzbV9yb3RhdGlv
bl9hcm91bmRfeXE7RwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcTxHAAAA
AAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVxPUcAAAAAAAAAAFghAAAAaW5jaWRlbmNlX2Fu
Z2xlX3Jlc3BlY3RfdG9fbm9ybWFscT5HAAAAAAAAAABYDwAAAHNlZWRfZm9yX21vc2FpY3E/SovG
7mBYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxQEsAWBMAAABvcHRfY29uc3Rf
ZmlsZV9uYW1lcUFoBlgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFCRwAA
AAAAAAAAWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5jZXFDRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0
aWNfcnVucUSIWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcUVHAAAAAAAAAABYEgAA
AGZyZXNuZWxfem9uZV9wbGF0ZXFGSwBYCwAAAGRpbV95X21pbnVzcUdHAAAAAAAAAABYEQAAAHNs
aXRfY2VudGVyX3pheGlzcUhHAAAAAAAAAABYDAAAAGZpbGVfcHJlcmVmbHFJWAoAAAByZWZsZWMu
ZGF0cUpYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXFLSwBYGAAAAHdyaXRlX291dF9pbmNfcmVmX2Fu
Z2xlc3FMSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxTUcAAAAAAAAAAFgOAAAAbW9zYWljX2NyeXN0
YWxxTksAWA4AAABmaWxlX3ByZXJlZmxfbXFPaEpYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcVBL
AFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxUUcAAAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVs
ZW5ndGhxUkdAs4gAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxU0cAAAAAAAAAAFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfNHFURwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9m
cmFtZXFVRwAAAAAAAAAAWB0AAABmaWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bXFWWA4AAABO
T05FIFNQRUNJRklFRHFXWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXFYRwAAAAAAAAAAWBAAAABt
b2RpZmllZF9zdXJmYWNlcVlLAFgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxWmgGWCEA
AABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxW0dAsw/cKPXCj1ghAAAAZWxsaXBz
ZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcVxHAAAAAAAAAABYDAAAAHVuaXRzX2luX3VzZXFd
SwBYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXFeR0AUAAAAAAAAWBEAAAByZWZsZWN0aXZpdHlf
dHlwZXFfSwBYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxYGgGWBQAAABncmF0aW5nX3BvbHlfY29l
ZmZfM3FhRwAAAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcWJoBlgWAAAAc291cmNl
X29mX3JlZmxlY3Rpdml0eXFjSwBYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVxZEsAWBwA
AABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcWVHAAAAAAAAAABYDgAAAHRvdGFsX2Rpc3Rh
bmNlcWZHAAAAAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncWdLAFgSAAAAbXNfcm91Z2hu
ZXNzX3Jtc195cWhHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXFpRwAAAAAAAAAAWBAA
AABtX2xheWVyX3RpY2tuZXNzcWpHAAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcWtHAAAA
AAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcWxK/////1giAAAAb3B0aWNhbF9jb25z
dGFudHNfcmVmcmFjdGlvbl9pbmRleHFtSwBYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0
b3JfbGVuZ3RocW5HAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxb0sA
WA4AAABtc19vcmllbnRhdGlvbnFwSwBYEgAAAG1zX3JvdWdobmVzc19ybXNfeHFxRwAAAAAAAAAA
WBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1xckcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0
X3hfbWlycl9yZWZfZnJhbWVxc0cAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9t
aW5vcl9heGlzcXRHAAAAAAAAAABYDwAAAG1pcnJvcl9tb3ZlbWVudHF1SwBYJQAAAGdyYXRpbmdf
aHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNxdkcAAAAAAAAAAFgXAAAAbXNfbnVtYmVyX29m
X3NlZ21lbnRzX3lxd0sBWA4AAABtc19zcGVjaWZ5X3J6MnF4SwBYHAAAAGdyYXRpbmdfcG9seV9z
aWduZWRfYWJzb2x1dGVxeUsAWAoAAABhYnNvcnB0aW9ucXpLAFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfN3F7RwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnF8RwAAAAAAAAAAWBQAAABk
aWZmcmFjdGlvbl9nZW9tZXRyeXF9SwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3F+SwBY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cX9HAAAAAAAAAABYEwAAAG1zX2ZpbGVfZmFjZXRfZGVz
Y3JxgGgGWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNxgUcAAAAAAAAAAFgXAAAAZmlsZV9jcnlzdGFs
X3BhcmFtZXRlcnNxgmhKWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxg0cAAAAAAAAAAFgTAAAA
aW5jaWRlbmNlX2FuZ2xlX2RlZ3GER0BWAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3Rf
bWVkaXVtcYVHAAAAAAAAAABYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXGGSwBYFAAAAHJl
ZmxlY3Rpb25fYW5nbGVfZGVncYdHQFYAAAAAAABYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0
YW5jZXGIR0BywAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84cYlHAAAAAAAAAABYDgAAAGFz
eW1tZXRyaWNfY3V0cYpLAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHGLR0CziAAAAAAA
WBEAAABzbGl0X2NlbnRlcl94YXhpc3GMRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
NHGNRwAAAAAAAAAAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3JxjkcAAAAAAAAA
AFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnGPR7/wAAAAAAAAWBMAAABjb25pY19jb2Vm
ZmljaWVudF85cZBHAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxkUcAAAAAAAAAAFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfNnGSRwAAAAAAAAAAWBEAAABtc190eXBlX29mX2RlZmVjdHGTSwBY
FQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXGUR0CoJAAAAAAAWBcAAABkaWZmcmFjdGlvbl9jYWxj
dWxhdGlvbnGVSwBYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXGWRwAAAAAAAAAAWBoAAABzbV9v
ZmZzZXRfeV9taXJyX3JlZl9mcmFtZXGXRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVu
dHNfeXGYRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHGZSwFYDQAAAHNtX3pf
cm90YXRpb25xmkcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF94cZtHAAAAAAAAAABYHQAA
AHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucZxHAAAAAAAAAABYHgAAAGZpbGVfcHJlcmVm
bF9mb3Jfb2JqZWN0X21lZGl1bXGdaFdYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVx
nkcAAAAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxn0cAAAAAAAAAAFgOAAAAdHdvdGhl
dGFfYnJhZ2dxoEcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGhSwBYEAAAAG1zX2Zh
Y2V0X3BoYXNlX3lxokcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfM3GjRwAAAAAAAAAA
WBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnGkRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2Vf
eXGlRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHGmRwAAAAAAAAAAWBQAAABzbV9y
b3RhdGlvbl9hcm91bmRfenGnRwAAAAAAAAAAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmds
ZXGoRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8xcalHAAAAAAAAAABYIQAAAGdyYXRp
bmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXGqRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdl
b21ldHJ5catjc2lwCl91bnBpY2tsZV90eXBlCnGsWAwAAABQeVF0NC5RdENvcmVxrVgKAAAAUUJ5
dGVBcnJheXGuQy4B2dDLAAEAAAAAAAAAAAAXAAAFnwAAA0sAAAAAAAAALQAABZ8AAANLAAAAAAAA
ca+FcbCHcbFScbJYFQAAAG1zX2RlYWRfd2lkdGhfeF9taW51c3GzRwAAAAAAAAAAWBIAAAB0b3J1
c19taW5vcl9yYWRpdXNxtEcAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmplY3Rf
bWVkaXVtcbVHAAAAAAAAAABYCQAAAHRoaWNrbmVzc3G2RwAAAAAAAAAAWAsAAABkaW1feF9taW51
c3G3RwAAAAAAAAAAWAoAAABhcGVydHVyaW5ncbhLAVgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxuUsA
WBMAAABjb25pY19jb2VmZmljaWVudF8wcbpHAAAAAAAAAABYFAAAAGN5bGluZGVyX29yaWVudGF0
aW9ucbtHAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEQAAAGxpYnJhcnlMaXN0U291cmNlcQJdcQMoY29h
c3lzLndpZGdldHMudG9vbHMub3dfcHl0aG9uX3NjcmlwdApTY3JpcHQKcQQpgXEFfXEGKFgGAAAA
c2NyaXB0cQdYFQAAAHByaW50KCdIZWxsbyB3b3JsZCcpCnEIWAgAAABmaWxlbmFtZXEJTlgFAAAA
ZmxhZ3NxCksAWAQAAABuYW1lcQtYCwAAAEhlbGxvIHdvcmxkcQx1YmgEKYFxDX1xDihoB1jgAAAA
I2NyZWF0ZSBmaWxlIG15YXBlcnR1cmUuZGF0IG5lZWRlZCBmb3Igc291cmNlIG9wdGltaXphdGlv
bgpmaWxlX25hbWUgPSAiYWNjZXB0YW5jZS5kYXQiCmYgPSBvcGVuKGZpbGVfbmFtZSwndycpCmYu
d3JpdGUoIiAzMDkwLjAwMCAgICAgIC0wLjAwNSAgICAwLjAwNSAgLTAuMDA1ICAwLjAwNSIpCmYu
Y2xvc2UoKQpwcmludCgiRmlsZSB3cml0dGVuIHRvIGRpc2s6ICVzIiUoZmlsZV9uYW1lKSlxD2gJ
WDEAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQyNl9hY2NlcHRhbmNlLnB5cRBo
CksAaAtYFgAAAHNjcmlwdDI2X2FjY2VwdGFuY2UucHlxEXViZVgNAAAAc3BsaXR0ZXJTdGF0ZXES
TlgSAAAAY3VycmVudFNjcmlwdEluZGV4cRNLAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEUY3Np
cApfdW5waWNrbGVfdHlwZQpxFVgMAAAAUHlRdDQuUXRDb3JlcRZYCgAAAFFCeXRlQXJyYXlxF0Mu
AdnQywABAAAAAAFAAAAAbgAABF8AAALbAAABQAAAAIQAAARfAAAC2wAAAAAAAHEYhXEZh3EaUnEb
dS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEQAAAGxpYnJhcnlMaXN0U291cmNlcQJdcQMoY29h
c3lzLndpZGdldHMudG9vbHMub3dfcHl0aG9uX3NjcmlwdApTY3JpcHQKcQQpgXEFfXEGKFgGAAAA
c2NyaXB0cQdYFQAAAHByaW50KCdIZWxsbyB3b3JsZCcpCnEIWAgAAABmaWxlbmFtZXEJTlgFAAAA
ZmxhZ3NxCksAWAQAAABuYW1lcQtYCwAAAEhlbGxvIHdvcmxkcQx1YmgEKYFxDX1xDihoB1hMAwAA
aW1wb3J0IG51bXB5CiMKIyBjcmVhdGVzIHR3b3NsaXRzLnBvbAojCmNvcm5lcnMgPSBudW1weS5h
cnJheShbLTEuMCwtMS4wLDEsMV0pKjFlLTQgIyB4X2xlZnRib3R0b20seV9sZWZ0Ym90dG9tLHhf
cmlnaHR1cCx5X3JvZ2h0dXAKCnQgPSBudW1weS5hcnJheShbMCwxMS4zZS00XSkvMiAgIyB0cmFu
c2xhdGlvbiB2ZWN0b3IgKGkuZS4sIGhvcml6LiBhbmQgViBwcmVpb2RzKQpuID0gbnVtcHkuYXJy
YXkoWzAsMV0pICAjIG51bWJlciBvZiB0cmFuc2xhdGlvbiAoSCxWKQoKCmZpbGVfbmFtZSA9ICd0
d29zbGl0cy5wb2wnCmYgPSBvcGVuKGZpbGVfbmFtZSwndycpCgpubiA9ICgyKm5bMF0rMSkqKDIq
blsxXSsxKQoKZi53cml0ZSgiJWRcbiIlKG5uLTEpKQpmb3IgaSBpbiByYW5nZSgtblswXSxuWzBd
KzEsMSk6CiAgICBmb3IgaiBpbiByYW5nZSgtblsxXSxuWzFdKzEsMSk6CiAgICAgICAgaWYgbm90
KChpID09IDApIGFuZCAoaiA9PSAwKSk6CiAgICAgICAgICAgIGYud3JpdGUoIjRcbiIpCiAgICAg
ICAgICAgIGYud3JpdGUoIiVmICVmXG4iJShjb3JuZXJzWzBdK2kqdFswXSwgIGNvcm5lcnNbMV0r
aip0WzFdKSkKICAgICAgICAgICAgZi53cml0ZSgiJWYgJWZcbiIlKGNvcm5lcnNbMF0raSp0WzBd
LCAgY29ybmVyc1szXStqKnRbMV0pKQogICAgICAgICAgICBmLndyaXRlKCIlZiAlZlxuIiUoY29y
bmVyc1syXStpKnRbMF0sICBjb3JuZXJzWzNdK2oqdFsxXSkpCiAgICAgICAgICAgIGYud3JpdGUo
IiVmICVmXG4iJShjb3JuZXJzWzJdK2kqdFswXSwgIGNvcm5lcnNbMV0raip0WzFdKSkKZi5jbG9z
ZSgpCnByaW50KCdGaWxlIHdyaXR0ZW4gdG8gZGlzazogJyxmaWxlX25hbWUpCnEPaAlYLwAAAC91
c2Vycy9zcmlvL09hc3lzL09hc3lzUnVuL3NjcmlwdDI2X3R3b3NsaXRzLnB5cRBoCksAaAtYFAAA
AHNjcmlwdDI2X3R3b3NsaXRzLnB5cRF1YmVYDQAAAHNwbGl0dGVyU3RhdGVxEk5YEgAAAGN1cnJl
bnRTY3JpcHRJbmRleHETSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxFGNzaXAKX3VucGlja2xl
X3R5cGUKcRVYDAAAAFB5UXQ0LlF0Q29yZXEWWAoAAABRQnl0ZUFycmF5cRdDLgHZ0MsAAQAAAAAB
QAAAAG4AAARfAAAC2wAAAUAAAACEAAAEXwAAAtsAAAAAAABxGIVxGYdxGlJxG3Uu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEQAAAGxpYnJhcnlMaXN0U291cmNlcQJdcQMoY29h
c3lzLndpZGdldHMudG9vbHMub3dfcHl0aG9uX3NjcmlwdApTY3JpcHQKcQQpgXEFfXEGKFgGAAAA
c2NyaXB0cQdYFQAAAHByaW50KCdIZWxsbyB3b3JsZCcpCnEIWAgAAABmaWxlbmFtZXEJTlgFAAAA
ZmxhZ3NxCksAWAQAAABuYW1lcQtYCwAAAEhlbGxvIHdvcmxkcQx1YmgEKYFxDX1xDihoB1iAHQAA
IwojIHdvcmtzIHdpdGggcG9seW5vbWlhbCAobGluZWFyKSBmaXQKIwoiIiIKCiAgICAgICAgZnVu
Y3Rpb25zOiAKICAgICAgICAgICAgIGdvRnJvbVRvOiBjYWxjdWxhdGVzIHRoZSBwaGFzZSBzaGlm
dCBtYXRyaXgKCiIiIgpfX2F1dGhvcl9fID0gIk1hbnVlbCBTYW5jaGV6IGRlbCBSaW8iCl9fY29u
dGFjdF9fID0gInNyaW9AZXNyZi5ldSIKX19jb3B5cmlnaHQgPSAiRVNSRiwgMjAxMiIKCmltcG9y
dCBudW1weSwgbWF0aAojZnJvbSBzY2lweSBpbXBvcnQgc3RhdHMKaW1wb3J0IFNoYWRvdyBhcyBz
aAppbXBvcnQgU2hhZG93LlNoYWRvd1Rvb2xzIGFzIHN0CgpkZWYgZ29Gcm9tVG8oc291cmNlLGlt
YWdlLGRpc3RhbmNlPTEuMCxsZW5zRj1Ob25lLHdhdmVsZW5ndGg9MWUtMTApOgogICAgI2Rpc3Rh
bmNlID0gbnVtcHkuYXJyYXkoZGlzdGFuY2UpCiAgICB4MSA9IG51bXB5Lm91dGVyKHNvdXJjZSxu
dW1weS5vbmVzKGltYWdlLnNpemUpKQogICAgeDIgPSBudW1weS5vdXRlcihudW1weS5vbmVzKHNv
dXJjZS5zaXplKSxpbWFnZSkKICAgIHIgPSBudW1weS5zcXJ0KCBudW1weS5wb3dlcih4MS14Miwy
KSArIG51bXB5LnBvd2VyKGRpc3RhbmNlLDIpICkgLSBkaXN0YW5jZQogICAgIyBhZGQgbGVucyBh
dCB0aGUgaW1hZ2UgcGxhbmUKICAgIGlmIGxlbnNGICE9IE5vbmU6CiAgICAgIHgxMCA9IG51bXB5
Lm91dGVyKHNvdXJjZSowLG51bXB5Lm9uZXMoaW1hZ2Uuc2l6ZSkpCiAgICAgICNwcmludCAncjog
JyxyCiAgICAgICMgZXhhY3QgdmFsdWUKICAgICAgcmYgPSBudW1weS5zcXJ0KCBudW1weS5wb3dl
cih4MS14MiwyKSArIG51bXB5LnBvd2VyKGxlbnNGLDIpICkgLSBsZW5zRgogICAgICAjIGFwcHJv
eCB2YWx1ZQogICAgICAjcmYgPSBudW1weS5wb3dlcih4MTAteDIsMikvKDIqbGVuc0YpCiAgICAg
IHIgPSByIC0gcmYgCiAgICAgICNwcmludCAncmY6ICcscmYKICAgICAgI3ByaW50ICdybmV3OiAn
LHIKCiAgICB3YXZlbnVtYmVyID0gbnVtcHkucGkqMi93YXZlbGVuZ3RoCiAgICByZXR1cm4gbnVt
cHkuZXhwKDEuaiAqIHdhdmVudW1iZXIgKiAgcikKCgpkZWYgZ29Gcm9tVG9TaGFkb3coc291cmNl
LGltYWdlLGRpc3RhbmNlPTEuMCxsZW5zRj1Ob25lLHdhdmVsZW5ndGg9MWUtMTApOgogICAgI2Rp
c3RhbmNlID0gbnVtcHkuYXJyYXkoZGlzdGFuY2UpCiAgICB4MSA9IG51bXB5Lm91dGVyKHNvdXJj
ZSxudW1weS5vbmVzKGltYWdlLnNpemUpKQogICAgeDIgPSBudW1weS5vdXRlcihudW1weS5vbmVz
KHNvdXJjZS5zaXplKSxpbWFnZSkKICAgIHIwID0gbnVtcHkuc3FydCggbnVtcHkucG93ZXIoeDEt
eDIsMikgKyBudW1weS5wb3dlcihkaXN0YW5jZSwyKSApICMtIGRpc3RhbmNlCiAgICAjIGFkZCBs
ZW5zIGF0IHRoZSBpbWFnZSBwbGFuZQogICAgaWYgbGVuc0YgIT0gTm9uZToKICAgICAgICBwcmlu
dCgncjA6ICcscjApCiAgICAgICAgdXNlc2hhZG93bG9jYWwgPSAxCiAgICAgICAgaWYgdXNlc2hh
ZG93bG9jYWwgPT0gMToKICAgICAgICAgICAgI3JmID0gLTAuNSpudW1weS5vdXRlcihudW1weS5v
bmVzKHNvdXJjZS5zaXplKSxsZW5zRikKCiAgICAgICAgICAgICMgdXNpbmcgZml0IGFsbGEgbWly
b25lLi4uCiAgICAgICAgICAgICNyZiA9ICgtMi41MTQ0MDEzZS0wNyp4MiAtMC4wMDEyNjE0NjY4
LzIqeDIqeDIpCiAgICAgICAgICAgICNmaXQ6ICBbIC0xLjI1ODk4NjE0ZS0wMyAgLTUuOTcxODM4
OTNlLTA4XQogIAogICAgICAgICAgICAjcHJpbnQgJ3NoYXBlcyBpbWFnZSBsZW5zRjogJyxpbWFn
ZS5zaGFwZSxsZW5zRi5zaGFwZQogICAgICAgICAgICB6eiA9IG51bXB5LnBvbHlmaXQoaW1hZ2Us
IGxlbnNGLCAxKQogICAgICAgICAgICByZiA9IHp6WzFdKngyICt6elswXS8yKngyKngyCiAgICAg
ICAgICAgICNwcmludCAnZml0OiAnLHp4CiAgICAgICAgICAgIAogICAgICAgICAgICAjcmYgPSAt
MC41Km51bXB5Lm91dGVyKG51bXB5Lm9uZXMoc291cmNlLnNpemUpLGxlbnNGKQogICAgICAgIGVs
c2U6CiAgICAgICAgICAgICMgYXBwbHlpbmcgcGhhc2UgY2hhbmdlCiAgICAgICAgICAgIGZvY2Fs
ID0gZGlzdGFuY2UvMgogICAgICAgICAgICAjIGV4YWN0CiAgICAgICAgICAgICNyZiA9IC1udW1w
eS5zcXJ0KCBudW1weS5wb3dlcih4MS14MiwyKSArIG51bXB5LnBvd2VyKGZvY2FsLDIpICkgLSBm
b2NhbCAKICAgICAgICAgICAgIyBwYXJheGlhbAogICAgICAgICAgICByZiA9IC1udW1weS5wb3dl
cih4MiwyKS8oMipmb2NhbCkKCiAgICAgICAgciA9IHIwICsgcmYgCiAgICAgICAgcHJpbnQoJ3Jm
OiAnLHJmKQogICAgICAgIHByaW50KCdyOiAnLHIpCiAgICBlbHNlOgogICAgIHIgPSByMAoKICAg
IHdhdmVudW1iZXIgPSBudW1weS5waSoyL3dhdmVsZW5ndGgKICAgIHJldHVybiBudW1weS5leHAo
MS5qICogd2F2ZW51bWJlciAqICByKQoKZGVmIG1haW4oKToKICAgICMgaW5wdXRzICh3b3JraW5n
IGluIG0pCiAgICB1c2VzaGFkb3cgPSAxCiAgICBzbGl0ZGlzdGFuY2UgPSAgICAgMzAuOSAgICMg
bQogICAgZGV0ZGlzdGFuY2UgID0gICAgIDEuMzggICAjIG0KICAgIGRldHNpemUgICAgICA9ICAg
ICAyMDBlLTYgIyBtCiAgICBlbmVyZ3kgICAgICAgPSAgICAgMTQuMCAgICAjIGtlVgogICAgcmVh
bGlzYXRpb25zICAgID0gIDEwMDAKICAgIGxlbnNGID0gTm9uZSAjIGRldGRpc3RhbmNlLzIgIyBm
b2NhbCBkaXN0YW5jZQogICAgc2hhZG93dW5pdHMybSA9IDFlLTIKCiAgICB3YXZlbGVuZ3RoICAg
PSAgIDEyLjM5OC8oZW5lcmd5KSoxZS0xMCAgIyBtCiAgICAjd2F2ZWxlbmd0aCAgID0gICA1MDAu
MGUtNiAjIG1tCiAgICAjIG9wZW4gb3V0cHV0IGZpbGUKICAgIGYgPSBvcGVuKCd0d29zbGl0c0xl
aXRlbmJlcmdlci5zcGVjJywgJ3cnKQogICAgaGVhZGVyPSIjRiB0d29zbGl0c0xlaXRlbmJlcmdl
ci5zcGVjIFxuIgogICAgZi53cml0ZShoZWFkZXIpCgoKICAgICAKICAgICMgcmVhZCBzaGFkb3cg
ZmlsZXMKICAgICMKICAgIGZsYWc9c3QuZ2V0c2hjb2woInN0YXIuMDEiLDEwKQogICAgaWdvb2Qg
PSBudW1weS53aGVyZShmbGFnID49IDApCiAgICBpZ29vZCA9IG51bXB5LmFycmF5KGlnb29kKQog
ICAgaWdvb2Quc2hhcGUgPSAtMQogICAgcHJpbnQoZmxhZy5zaXplKQogICAgcHJpbnQoJ2lnb29k
OiAnLGlnb29kLnNpemUpCiAgICBwcmludCgnLS0tLS0tLS0tLS0tLS0nKQoKICAgICMgdXNlIHNo
YWRvdydzIG51bWJlciBvZiBwb2ludHMKICAgICNzb3VyY2Vwb2ludHMgPSAyMDAKICAgIHNvdXJj
ZXBvaW50cyA9IGlnb29kLnNpemUKICAgIHNsaXRwb2ludHMgPSBzb3VyY2Vwb2ludHMvMgogICAg
ZGV0cG9pbnRzID0gc291cmNlcG9pbnRzCgogICAgaWYgdXNlc2hhZG93ID09IDE6CiAgICAgICAg
I3NoYWRvdwogICAgICAgIHBvc2l0aW9uMXggPSBzdC5nZXRzaGNvbCgiYmVnaW4uZGF0IiwzKSAq
IHNoYWRvd3VuaXRzMm0KICAgICAgICBwb3NpdGlvbjF4ID0gcG9zaXRpb24xeFtpZ29vZF0KICAg
ICAgICBwb3NpdGlvbjF4LnNoYXBlID0gLTEKICAgIGVsc2U6CiAgICAgICAgI2dyaWQKICAgICAg
ICBzb3VyY2VzaXplID0gMTQwZS02CiAgICAgICAgcG9zaXRpb24xeCA9IG51bXB5LmxpbnNwYWNl
KC1zb3VyY2VzaXplLzIsc291cmNlc2l6ZS8yLHNvdXJjZXBvaW50cykKCiAgICAjcG9zaXRpb24x
eCA9IHN0LmdldHNoY29sKCJiZWdpbi5kYXQiLDMpICMgKiBzaGFkb3d1bml0czJtCiAgICAjcG9z
aXRpb24xeCA9IHBvc2l0aW9uMXhbaWdvb2RdCiAgICAjcG9zaXRpb24xeC5zaGFwZSA9IC0xCiAg
ICAjc291cmNlc2l6ZSA9IDE0MGUtNgogICAgI3Bvc2l0aW9uMXggPSBudW1weS5saW5zcGFjZSgt
c291cmNlc2l6ZS8yLHNvdXJjZXNpemUvMixzb3VyY2Vwb2ludHMpCiAgICBwcmludCgnPj4+IG1h
eG1pbjogJyxwb3NpdGlvbjF4Lm1pbigpLCBwb3NpdGlvbjF4Lm1heCgpKQogICAgCgogICAgaWYg
dXNlc2hhZG93ID09IDE6CiAgICAgICAgI3NoYWRvdwogICAgICAgIHBvc2l0aW9uMnggPSBzdC5n
ZXRzaGNvbCgic2NyZWVuLjAxMDEiLDMpICogc2hhZG93dW5pdHMybQogICAgICAgIHBvc2l0aW9u
MnggPSBwb3NpdGlvbjJ4W2lnb29kXQogICAgICAgIHBvc2l0aW9uMnguc2hhcGUgPSAtMQogICAg
ZWxzZToKICAgICAgICAjZ3JpZAogICAgICAgIHNsaXRzaXplID0gMmUtNgogICAgICAgIHNsaXRn
YXAgPSAxMS4zZS02CiAgICAgICAgdG1wID0gbnVtcHkubGluc3BhY2UoLXNsaXRzaXplLzIsc2xp
dHNpemUvMixzbGl0cG9pbnRzKQogICAgICAgIHBvc2l0aW9uMnggPSBudW1weS5jb25jYXRlbmF0
ZSgodG1wLXNsaXRnYXAvMix0bXArc2xpdGdhcC8yKSkKCgogICAgI3Bvc2l0aW9uM3ggPSBzdC5n
ZXRzaGNvbCgic3Rhci4wMiIsMykKICAgICNwb3NpdGlvbjN4ID0gcG9zaXRpb24zeFtpZ29vZF0K
ICAgICNwb3NpdGlvbjN4LnNoYXBlID0gLTEKICAgICNkaXJlY3Rpb24zeCA9IHN0LmdldHNoY29s
KCJzdGFyLjAyIiw2KQogICAgI2RpcmVjdGlvbjN4ID0gZGlyZWN0aW9uM3hbaWdvb2RdCiAgICAj
ZGlyZWN0aW9uM3guc2hhcGUgPSAtMQogICAgI3Z6MDEwMSA9IHN0LmdldHNoY29sKCJzY3JlZW4u
MDEwMSIsNikKICAgICN2ejAyMDEgPSBzdC5nZXRzaGNvbCgic2NyZWVuLjAyMDEiLDYpCgogICAg
IyB3b3JraW5nIHdpdGggYW5nbGVzLi4uCiAgICAjdG1wMyA9IC1udW1weS5jb3MobnVtcHkuYXJj
c2luKHZ6MDIwMSAtdnowMTAxKSkKICAgICN0bXAzID0gKHRtcDMtdG1wMy5taW4oKSkgKiAxNTkw
LjAKICAgICN0bXAzID0gdG1wM1tpZ29vZF0KICAgICN0bXAzLnNoYXBlID0gLTEKCiAgICAjIHdv
cmtpbmcgd2l0aCBkaWZmZXJlbmNlcwogICAgI3RtcDMgPSAodnowMjAxIC12ejAxMDEpCiAgICAj
dG1wMyA9IHRtcDNbaWdvb2RdCiAgICAjdG1wMy5zaGFwZSA9IC0xCgogICAgcG9zaXRpb24zeCA9
IG51bXB5LmxpbnNwYWNlKC1kZXRzaXplLzIsZGV0c2l6ZS8yLGlnb29kLnNpemUpCgoKICAgIHBy
aW50KCdpZ29vZDogJyxpZ29vZC5zaXplLHBvc2l0aW9uMXguc2l6ZSxwb3NpdGlvbjJ4LnNpemUs
cG9zaXRpb24zeC5zaXplKQogICAgcHJpbnQoJ3NoYXBlOiAnLGlnb29kLnNoYXBlKQogICAgI2Zv
ciBqIGluIHJhbmdlKGRldHBvaW50cyk6CiAgICAjICAgIHByaW50IGosaWdvb2Rbal0scG9zaXRp
b24xeFtqXSxwb3NpdGlvbjJ4W2pdLHBvc2l0aW9uM3hbal0KICAgIAoKICAgICNkaXJlY3Rpb24z
eCA9IE5vbmUKICAgIGlmIHVzZXNoYWRvdyA9PSAwOgogICAgICAgIGZpZWxkczEyID0gZ29Gcm9t
VG9TaGFkb3cocG9zaXRpb24xeCxwb3NpdGlvbjJ4LHNsaXRkaXN0YW5jZSwgbGVuc0Y9Tm9uZSx3
YXZlbGVuZ3RoPXdhdmVsZW5ndGgpCiAgICAgICAgZmllbGRzMjMgPSBnb0Zyb21Ub1NoYWRvdyhw
b3NpdGlvbjJ4LHBvc2l0aW9uM3gsZGV0ZGlzdGFuY2UsIGxlbnNGPU5vbmUsd2F2ZWxlbmd0aD13
YXZlbGVuZ3RoKQogICAgZWxzZToKICAgICAgICBmaWVsZHMxMiA9IGdvRnJvbVRvKHBvc2l0aW9u
MXgscG9zaXRpb24yeCxzbGl0ZGlzdGFuY2UsIGxlbnNGPU5vbmUsd2F2ZWxlbmd0aD13YXZlbGVu
Z3RoKQogICAgICAgIGZpZWxkczIzID0gZ29Gcm9tVG8ocG9zaXRpb24yeCxwb3NpdGlvbjN4LGRl
dGRpc3RhbmNlLCBsZW5zRj1Ob25lLHdhdmVsZW5ndGg9d2F2ZWxlbmd0aCkKCiAgICAjIGZyb20g
MSB0byAzLCBtYXRyaXggbXVsdGlwbGljYXRpb24KICAgIGZpZWxkczEzID0gbnVtcHkuZG90KGZp
ZWxkczEyLGZpZWxkczIzKQogICAgIyEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEhISEh
ISEhISEhISEhISEhISEhISEhISEhISEhCiAgICAjZmllbGRzMTMgPSBmaWVsZHMyMwogICAgCiAg
ICBwcmludCgnc2hhcGUgMTI6ICcsZmllbGRzMTIuc2hhcGUpCiAgICBwcmludCgnc2hhcGUgMjM6
ICcsZmllbGRzMjMuc2hhcGUpCiAgICBwcmludCgnc2hhcGUgMTM6ICcsZmllbGRzMjMuc2hhcGUp
CiAgICAjc291cmNlcG9pbnRzID0gaWdvb2Quc2l6ZQogICAgZmllbGRDb21wbGV4QW1wbGl0dWRl
ID0gbnVtcHkuZG90KG51bXB5Lm9uZXMoc291cmNlcG9pbnRzKSxmaWVsZHMxMykKICAgIGZpZWxk
SW50ZW5zaXR5ID0gbnVtcHkucG93ZXIobnVtcHkuYWJzKGZpZWxkQ29tcGxleEFtcGxpdHVkZSks
MikKICAgIGZpZWxkUGhhc2UgPSBudW1weS5hcmN0YW4yKG51bXB5LnJlYWwoZmllbGRDb21wbGV4
QW1wbGl0dWRlKSwgbnVtcHkuaW1hZyhmaWVsZENvbXBsZXhBbXBsaXR1ZGUpKQogCgogICAgcHJp
bnQoJ2ZpZWxkczogJyxmaWVsZHMxMi5zaGFwZSwgZmllbGRzMjMuc2hhcGUpCgoKICAgICMgZG8g
dGhlIGVuc2VtYmxlIGF2ZXJhZ2UKICAgIHRtcFNvdXJjZSA9IG51bXB5LmV4cCgxLmoqMipudW1w
eS5waSogbnVtcHkucmFuZG9tLm10cmFuZC5yYW5kKHNvdXJjZXBvaW50cykpCiAgICBmaWVsZFNv
dXJjZT10bXBTb3VyY2UKICAgIGZpZWxkSW50ZW5zaXR5RUEgPSBudW1weS5wb3dlcihudW1weS5h
YnMoZmllbGRDb21wbGV4QW1wbGl0dWRlKSwyKQogICAgZm9yIGkgaW4gcmFuZ2UocmVhbGlzYXRp
b25zLTEpOiAKICAgICAgI3RtcFNvdXJjZSA9IG51bXB5LmV4cCgxLmoqMiogbnVtcHkucGkqbnVt
cHkucmFuZG9tLm10cmFuZC5yYW5kKHNvdXJjZXBvaW50cykpCiAgICAgICNmaWVsZENvbXBsZXhB
bXBsaXR1ZGUgPSBudW1weS5kb3QoIHRtcFNvdXJjZSwgZmllbGRzMTMpCiAgICAgICNmaWVsZElu
dGVuc2l0eUVBID0gZmllbGRJbnRlbnNpdHlFQSArIG51bXB5LnBvd2VyKG51bXB5LmFicyhmaWVs
ZENvbXBsZXhBbXBsaXR1ZGUpLDIpCgogICAgICB0bXBTb3VyY2UgPSBudW1weS5leHAoMS5qKjIq
IFwKICAgICAgICAgIG51bXB5LnBpKm51bXB5LnJhbmRvbS5tdHJhbmQucmFuZChzb3VyY2Vwb2lu
dHMpKQogICAgICBmaWVsZENvbXBsZXhBbXBsaXR1ZGUgPSBudW1weS5kb3QoIHRtcFNvdXJjZSwg
ZmllbGRzMTMpCiAgICAgIGZpZWxkSW50ZW5zaXR5RUEgPSBmaWVsZEludGVuc2l0eUVBICsgXAog
ICAgICAgICAgbnVtcHkucG93ZXIobnVtcHkuYWJzKGZpZWxkQ29tcGxleEFtcGxpdHVkZSksMikK
ICAgIAogICAgaGVhZGVyPSJcbiNTICAxIDJoPT8/XG4iCiAgICBmLndyaXRlKGhlYWRlcikKICAg
IGhlYWRlcj0iI04gNCBcbiNMIFpbdW1dICBpbnRlbnNpdHlDb2ggIHBoYXNlQ29oICBpbnRlbnNp
dHlFbnNlbWJsZVxuIgogICAgZi53cml0ZShoZWFkZXIpCiAgICAKICAgIGZvciBpIGluIHJhbmdl
KGlnb29kLnNpemUpOgogICAgICAgb3V0ID0gbnVtcHkuYXJyYXkoKHBvc2l0aW9uM3hbaV0qMWU2
LCAgZmllbGRJbnRlbnNpdHlbaV0sIGZpZWxkUGhhc2VbaV0sIGZpZWxkSW50ZW5zaXR5RUFbaV0p
KQogICAgICAgZi53cml0ZSggKCIlMjAuMTFlICIqb3V0LnNpemUrIlxuIikgJSB0dXBsZSggb3V0
LnRvbGlzdCgpKSAgKQoKICAgIGYuY2xvc2UoKQogICAgcHJpbnQoIkZpbGUgd3JpdHRlbiB0byBk
aXNrOiB0d29zbGl0c0xlaXRlbmJlcmdlci5zcGVjIikKICAgIHJldHVybiBwb3NpdGlvbjN4LGZp
ZWxkSW50ZW5zaXR5LGZpZWxkSW50ZW5zaXR5RUEKCiNwcmludCAnZGlyZWN0aW9uczogJyxkaXJl
Y3Rpb24zeApvdXRfb2JqZWN0ID0gbWFpbigpCnEPaAlYMgAAAC91c2Vycy9zcmlvL09hc3lzL09h
c3lzUnVuL3NjcmlwdDI2X3Byb3BhZ2F0aW9uLnB5cRBoCksAaAtYFwAAAHNjcmlwdDI2X3Byb3Bh
Z2F0aW9uLnB5cRF1YmVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEmNzaXAKX3VucGlja2xlX3R5
cGUKcRNYDAAAAFB5UXQ0LlF0Q29yZXEUWAoAAABRQnl0ZUFycmF5cRVDLgHZ0MsAAQAAAAABOgAA
AA4AAAXPAAAChAAAAUQAAAA0AAAFxQAAAnoAAAAAAABxFoVxF4dxGFJxGVgSAAAAY3VycmVudFNj
cmlwdEluZGV4cRpLAVgNAAAAc3BsaXR0ZXJTdGF0ZXEbTnUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEQAAAGxpYnJhcnlMaXN0U291cmNlcQJdcQMoY29h
c3lzLndpZGdldHMudG9vbHMub3dfcHl0aG9uX3NjcmlwdApTY3JpcHQKcQQpgXEFfXEGKFgGAAAA
c2NyaXB0cQdYFQAAAHByaW50KCdIZWxsbyB3b3JsZCcpCnEIWAgAAABmaWxlbmFtZXEJTlgFAAAA
ZmxhZ3NxCksAWAQAAABuYW1lcQtYCwAAAEhlbGxvIHdvcmxkcQx1YmgEKYFxDX1xDihoB1gEAQAA
ZnJvbSBtYXRwbG90bGliIGltcG9ydCBweWxhYiBhcyBwbHQKCih4LHkseUVBKSA9IGluX29iamVj
dApwcmludChpbl9vYmplY3QpCgpwbHQucGxvdCh4LHkveS5tYXgoKSxsYWJlbD0iRnVsbHkgY29o
ZXJlbnQiKQpwbHQucGxvdCh4LHlFQS95RUEubWF4KCksbGFiZWw9IlBhcnRpYWwgY29oZXJlbnQi
KQpwbHQueGxhYmVsKCJaIFt1bV0iKQpwbHQueWxhYmVsKCJJbnRlbnNpdHkgW0FyYml0cmFyeSBV
bml0c10iKQpwbHQubGVnZW5kKCkKCnBsdC5zaG93KClxD2gJWCsAAAAvdXNlcnMvc3Jpby9PYXN5
cy9PYXN5c1J1bi9zY3JpcHQyNl9wbG90LnB5cRBoCksAaAtYEAAAAHNjcmlwdDI2X3Bsb3QucHlx
EXViZVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXESY3NpcApfdW5waWNrbGVfdHlwZQpxE1gMAAAA
UHlRdDQuUXRDb3JlcRRYCgAAAFFCeXRlQXJyYXlxFUMuAdnQywABAAAAAAKpAAAAogAABdwAAAMp
AAACswAAAMgAAAXSAAADHwAAAAAAAHEWhXEXh3EYUnEZWBIAAABjdXJyZW50U2NyaXB0SW5kZXhx
GksBWA0AAABzcGxpdHRlclN0YXRlcRtOdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWA4AAABiZWFtX2ZpbGVfbmFtZXEBWAkAAABiZWdpbi5kYXRxAlgQAAAAaXNfYXV0b21h
dGljX3J1bnEDSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBGNzaXAKX3VucGlja2xlX3R5cGUK
cQVYDAAAAFB5UXQ0LlF0Q29yZXEGWAoAAABRQnl0ZUFycmF5cQdDLgHZ0MsAAQAAAAABXQAAABgA
AAOqAAAA5wAAAV0AAAA0AAADqgAAAOcAAAAAAABxCIVxCYdxClJxC3Uu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEQAAAGxpYnJhcnlMaXN0U291cmNlcQJdcQNjb2Fz
eXMud2lkZ2V0cy50b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBCmBcQV9cQYoWAYAAABz
Y3JpcHRxB1h4AAAAcHJpbnQoJ0hlbGxvIHdvcmxkJykKaW1wb3J0IFNoYWRvdwpwcmludChTaGFk
b3cuX19maWxlX18pCnByaW50KChpbl9vYmplY3QuaGlzdG9yeVsxXS5fc2hhZG93X29lX2VuZC5f
b2UuRklMRV9TQ1JfRVhUKSkKcQhYCAAAAGZpbGVuYW1lcQlOWAUAAABmbGFnc3EKSwBYBAAAAG5h
bWVxC1gKAAAATmV3IHNjcmlwdHEMdWJhWA0AAABzcGxpdHRlclN0YXRlcQ1OWBIAAABjdXJyZW50
U2NyaXB0SW5kZXhxDksAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBpY2tsZV90
eXBlCnEQWAwAAABQeVF0NC5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQy4B2dDLAAEAAAAAAUAA
AABuAAAEXwAAAtsAAAFAAAAAhAAABF8AAALbAAAAAAAAcROFcRSHcRVScRZ1Lg==
</properties>
	</node_properties>
</scheme>
