<?xml version='1.0' encoding='utf-8'?>
<scheme description="Example 26. Two slits experiment - python scripts &#10;&#10;this workspace contains the partial coherence tracing from &#10;W. Leitenberger et al. Physica B 336 (2003) 63-67 (E=14 keV).&#10;&#10;Notes: &#10;1) We used a source of 140 microns vertical, with enough divergence to fully &#10;illuminate the slits plane (15.4 microns) at 30.9m, so the divergence is&#10;(70+7.7)*1e-3/30.9 rads. &#10;2) We use variance rediction at the source to improve efficiency, with &#10;acceptance file: acceptance.dat&#10;3) The oe includes the double slit  from external files twoslits.pol&#10;4) After source creation, and trace, macro 4 runs the python script &#10;twoslitsLeitenberger.py that performs the propagation in vacuum and the &#10;ensemble average. Please note that there are parameters hard-coded in this &#10;script." title="ex26_two_slits" version="2.0" working_directory="/users/srio/Oasys/OasysRun">
	<nodes>
		<node id="0" name="Geometrical Source" position="(81.0, 372.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Screen-Slits" position="(473.0, 365.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits" version="" />
		<node id="2" name="Python Script" position="(541.0, 92.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="3" name="Python Script" position="(540.0, 213.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (1)" version="" />
		<node id="4" name="Python Script" position="(280.0, 370.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (2)" version="" />
		<node id="5" name="Python Script" position="(677.0, 371.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (3)" version="" />
		<node id="6" name="Python Script" position="(295.0, 648.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (4)" version="" />
		<node id="7" name="Python Script" position="(576.0, 646.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (5)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="in_object" sink_node_id="4" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="1" source_channel="out_object" source_node_id="4" />
		<link enabled="true" id="2" sink_channel="in_object" sink_node_id="5" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="in_object" sink_node_id="7" source_channel="out_object" source_node_id="6" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(33.0, 18.0, 417.0, 33.0)">Example 26. Two slits experiment - python scripts</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(97.0, 74.0, 240.0, 62.0)">This script creates the file acceptance.dat necesary for the optimised source. </text>
		<arrow end="(471.0, 108.0)" fill="#C1272D" id="2" start="(364.0, 104.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(89.0, 158.0, 315.0, 78.0)">This script creates the file twoslits.pol with the definition of the corners of the two rectangular slits. It is used by the Screen-Slits widget</text>
		<arrow end="(492.0, 197.0)" fill="#C1272D" id="4" start="(421.0, 189.0)" />
		<text font-family="Helvetica" font-size="16" id="5" rect="(56.0, 459.0, 330.0, 61.0)">This script is a basic implementation of the 1D Fresnel-Kirchhoff integral over an ensemble of sources with random phase</text>
		<arrow end="(272.0, 594.0)" fill="#C1272D" id="6" start="(171.0, 539.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAoAAAByZWN0X3dpZHRocQFHPxeXzDn/1g9YCgAAAGxpbmVfaW50XzdxAkcAAAAAAAAA
AFgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQNHAAAAAAAAAABYDAAAAHBvbGFyaXph
dGlvbnEESwFYDQAAAGxpbmVfdmFsdWVfMTBxBUcAAAAAAAAAAFgVAAAAZ3JpZF9wb2ludHNfaW5f
eGZpcnN0cQZLAVgVAAAAZ3JpZF9wb2ludHNfaW5femZpcnN0cQdLAVgKAAAAbGluZV9pbnRfNnEI
RwAAAAAAAAAAWA8AAAB1bmlmb3JtX21heGltdW1xCUdAwccAAAAAAFgOAAAAc291cmNlX2RlcHRo
X3lxCkc/yZmZoAreEVgQAAAAaXNfYXV0b21hdGljX3J1bnELiFgbAAAAYW5ndWxhcl9kaXN0cmli
dXRpb25fbGltaXRzcQxLAFgKAAAAbGluZV9pbnRfNXENRwAAAAAAAAAAWAUAAABkZXB0aHEOSwBY
DAAAAGxpbmVfdmFsdWVfNXEPRwAAAAAAAAAAWBMAAAB2ZXJ0aWNhbF9kaXZfel9wbHVzcRBHP2R6
4UeuFHtYGgAAAHBob3Rvbl9lbmVyZ3lfZGlzdHJpYnV0aW9ucRFLAFgTAAAAcG9sYXJpemF0aW9u
X2RlZ3JlZXESRwAAAAAAAAAAWAoAAABsaW5lX2ludF80cRNHAAAAAAAAAABYDAAAAHRyYWNlX3No
YWRvd3EUiFgSAAAAb3B0aW1pemVfZmlsZV9uYW1lcRVYKQAAAC91c2Vycy9zcmlvL09hc3lzL09h
c3lzUnVuL2FjY2VwdGFuY2UuZGF0cRZYEAAAAGdyaWRfcG9pbnRzX2luX3pxF0sBWA8AAABudW1i
ZXJfb2ZfbGluZXNxGEsAWAoAAABsaW5lX2ludF8ycRlHAAAAAAAAAABYEwAAAHN0b3JlX29wdGlj
YWxfcGF0aHNxGksBWBIAAAByYWRpYWxfZ3JpZF9wb2ludHNxG0sAWAUAAAB1bml0c3EcSwBYFgAA
AGhvcml6b250YWxfZGl2X3hfbWludXNxHUc+etfymryvSFgOAAAAbnVtYmVyX29mX3JheXNxHk2Y
OlgUAAAAdmVydGljYWxfbGltX3pfbWludXNxH0c/8AAAAAAAAFgKAAAAbGluZV9pbnRfM3EgRwAA
AAAAAAAAWBAAAABncmlkX3BvaW50c19pbl94cSFLAVgMAAAAbGluZV92YWx1ZV85cSJHAAAAAAAA
AABYFQAAAGhvcml6b250YWxfZGl2X3hfcGx1c3EjRz561/KavK9IWAwAAABsaW5lX3ZhbHVlXzRx
JEcAAAAAAAAAAFgSAAAAaG9yaXpvbnRhbF9zaWdtYV94cSVHPxo24uscQy1YEwAAAHZlcnRpY2Fs
X2xpbV96X3BsdXNxJkc/8AAAAAAAAFgMAAAAbGluZV92YWx1ZV8ycSdHQI+QAAAAAABYFAAAAHVz
ZXJfZGVmaW5lZF9tYXhpbXVtcShHAAAAAAAAAABYDQAAAGdhdXNzX3NpZ21hX3hxKUc/c74i5d4V
ylgUAAAAYW5ndWxhcl9kaXN0cmlidXRpb25xKksBWAsAAABsaW5lX2ludF8xMHErRwAAAAAAAAAA
WA4AAABlbGxfc2VtaWF4aXNfeHEsSwFYCgAAAGxpbmVfaW50XzhxLUcAAAAAAAAAAFgQAAAAZ2F1
c3NpYW5fbWF4aW11bXEuRwAAAAAAAAAAWA4AAABnYXVzc2lhbl9zaWdtYXEvRwAAAAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzNxMEcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV83cTFHAAAAAAAAAABYDQAA
AGNvaGVyZW50X2JlYW1xMkc/8AAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEzY3NpcApf
dW5waWNrbGVfdHlwZQpxNFgMAAAAUHlRdDQuUXRDb3JlcTVYCgAAAFFCeXRlQXJyYXlxNkMuAdnQ
ywABAAAAAABmAAAADgAABSQAAANEAAAAcAAAADQAAAUaAAADOgAAAAAAAHE3hXE4h3E5UnE6WAkA
AAB2aWV3X3R5cGVxO0sAWA8AAAB1bmlmb3JtX21pbmltdW1xPEdAwcUAAAAAAFgVAAAAaG9yaXpv
bnRhbF9saW1feF9wbHVzcT1HP/AAAAAAAABYGwAAAG1heF9udW1iZXJfb2ZfcmVqZWN0ZWRfcmF5
c3E+SwBYBAAAAHNlZWRxP0qHYmcAWBYAAABnYXVzc2lhbl9jZW50cmFsX3ZhbHVlcUBHAAAAAAAA
AABYFAAAAHVzZXJfZGVmaW5lZF9taW5pbXVtcUFHAAAAAAAAAABYCAAAAHNhbXBsaW5ncUJLAFgR
AAAAdXNlcl9kZWZpbmVkX2ZpbGVxQ1gTAAAAZW5lcmd5X3NwZWN0cnVtLmRhdHFEWA0AAABnYXVz
c19zaWdtYV96cUVHP08hLXcxj8VYEQAAAHNpbmdsZV9saW5lX3ZhbHVlcUZHQMtYAAAAAABYCgAA
AGxpbmVfaW50XzFxR0cAAAAAAAAAAFgKAAAAcGhhc2VfZGlmZnFIRwAAAAAAAAAAWBAAAABnYXVz
c2lhbl9taW5pbXVtcUlHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfNnFKRwAAAAAAAAAAWBgAAABj
b25jZW50cmljYWxfZ3JpZF9wb2ludHNxS0sAWAoAAABsaW5lX2ludF85cUxHAAAAAAAAAABYDAAA
AGxpbmVfdmFsdWVfOHFNRwAAAAAAAAAAWA8AAABvcHRpbWl6ZV9zb3VyY2VxTksCWAsAAAByZWN0
X2hlaWdodHFPRz+MrAgxJul5WAwAAABsaW5lX3ZhbHVlXzFxUEdAj0AAAAAAAFgWAAAAaG9yaXpv
bnRhbF9saW1feF9taW51c3FRRz/wAAAAAAAAWAwAAABzcGF0aWFsX3R5cGVxUksBWBsAAABjb25l
X2V4dGVybmFsX2hhbGZfYXBlcnR1cmVxU0cAAAAAAAAAAFgHAAAAc2lnbWFfeXFURz9QYk3S8an8
WBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51c3FVRz9keuFHrhR7WA4AAABlbGxfc2VtaWF4aXNfenFW
SwFYEAAAAHZlcnRpY2FsX3NpZ21hX3pxV0c+0gkW//bFxVgQAAAAZ3JpZF9wb2ludHNfaW5feXFY
SwF1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxAUcAAAAAAAAAAFgc
AAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXECRwAAAAAAAAAAWBAAAABtc19mYWNldF9w
aGFzZV95cQNHAAAAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncQRHQFYAAAAAAABYCwAA
AGlzX2N5bGluZGVycQVLAVgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXEGSwBYIAAA
AGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95cQdHAAAAAAAAAABYEQAAAHNsaXRfY2Vu
dGVyX3hheGlzcQhHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cQlHAAAAAAAAAABY
GQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxCksAWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1
c3ELRwAAAAAAAAAAWA4AAABmaWxlX3ByZXJlZmxfbXEMWAoAAAByZWZsZWMuZGF0cQ1YFwAAAGZp
bGVfY3J5c3RhbF9wYXJhbWV0ZXJzcQ5oDVgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxD0sAWAsAAABp
c19pbmZpbml0ZXEQSwBYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXERR0BywAAAAAAA
WBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1xEkcAAAAAAAAAAFglAAAAZ3JhdGluZ19o
dW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3ETRwAAAAAAAAAAWBQAAABjcnlzdGFsX2F1dG9f
c2V0dGluZ3EUSwBYCQAAAHRoaWNrbmVzc3EVRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0
dGluZ3EWSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxF0cAAAAAAAAAAFgWAAAAZ3JhdGluZ19y
dWxpbmdfZGVuc2l0eXEYR0DHcAAAAAAAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3EZWA4AAABO
T05FIFNQRUNJRklFRHEaWBAAAABtX2xheWVyX3RpY2tuZXNzcRtHAAAAAAAAAABYFwAAAHNtX2Rp
c3RhbmNlX2Zyb21fbWlycm9ycRxHAAAAAAAAAABYDgAAAHR3b3RoZXRhX2JyYWdncR1HAAAAAAAA
AABYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcR5HP0BiTdLxqfxYIgAAAGdyYXRpbmdfaG9sb19yaWdo
dF9pbmNpZGVuY2VfYW5nbGVxH0fANAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRl
cnEgR7/wAAAAAAAAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxIVgXAAAAZGlmZnJhY3Rp
b25fcHJvZmlsZS5kYXRxIlgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxI0cAAAAAAAAA
AFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxJEcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVx
JUsCWBEAAABtc19yaXBwbGVfcGhhc2VfeXEmRwAAAAAAAAAAWA4AAABtc19vcmllbnRhdGlvbnEn
SwBYDAAAAG1pcnJvcl9zaGFwZXEoSwBYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnEp
aBpYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3EqRwAAAAAAAAAAWBIAAABncmF0aW5nX21vdW50X3R5
cGVxK0sAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXEsRwAAAAAAAAAAWBQAAABjeWxpbmRlcl9v
cmllbnRhdGlvbnEtRwAAAAAAAAAAWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVxLksAWBQAAABtc19k
ZWFkX3dpZHRoX3hfcGx1c3EvRwAAAAAAAAAAWAoAAABkaW1feV9wbHVzcTBHAAAAAAAAAABYGQAA
AGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxMUdAs4gAAAAAAFgeAAAAZ3JhdGluZ19jb21hX2Nv
cnJlY3Rpb25fZmFjdG9ycTJHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcTNK
/////1gaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVfYW5nbGVxNEcAAAAAAAAAAFgUAAAAb3Blbl9z
bGl0X3NvbGlkX3N0b3BxNUsAWBUAAABtc19kZWFkX3dpZHRoX3lfbWludXNxNkcAAAAAAAAAAFgS
AAAAbW1fbWlycm9yX29mZnNldF96cTdHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95
cThHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXE5RwAAAAAAAAAAWBMAAABpbmNpZGVu
Y2VfYW5nbGVfZGVncTpHQFYAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3Jf
YXhpc3E7RwAAAAAAAAAAWBIAAABtc19maWxlX3BvbHlub21pYWxxPGgaWA4AAAB2ZXJ0aWNhbF9x
dW90ZXE9RwAAAAAAAAAAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxxPkcA
AAAAAAAAAFgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHE/SwBYEwAAAG1zX2Zp
bGVfZmFjZXRfZGVzY3JxQGgaWBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxQUsAWBUAAABz
bV9hbmdsZV9vZl9pbmNpZGVuY2VxQkcAAAAAAAAAAFgPAAAAc2VlZF9mb3JfbW9zYWljcUNKi8bu
YFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXFERwAAAAAAAAAAWBEAAABmaWxlX3Rv
X3dyaXRlX291dHFFSwNYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cUZHAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzdxR0cAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzNxSEcA
AAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcUlHAAAAAAAAAABYFwAAAG1zX251bWJlcl9v
Zl9zZWdtZW50c195cUpLAVgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxS0dAs4gAAAAAAFgMAAAAdHJh
Y2Vfc2hhZG93cUyIWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcU1HAAAAAAAAAABY
EgAAAG1tX21pcnJvcl9vZmZzZXRfeHFORwAAAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF95cU9H
QCQAAAAAAABYDgAAAG1zX3NwZWNpZnlfcnoycVBLAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3FRRwAA
AAAAAAAAWAoAAABkaW1feF9wbHVzcVJHAAAAAAAAAABYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVy
cVNHAAAAAAAAAABYCgAAAGFic29ycHRpb25xVEsAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNp
ZGVuY2VfYW5nbGVxVUfANAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXFWSwBYEwAAAG1z
X2RlZmVjdF9maWxlX25hbWVxV2gaWA0AAABzbV96X3JvdGF0aW9ucVhHAAAAAAAAAABYCwAAAGRp
bV95X21pbnVzcVlHAAAAAAAAAABYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcVpLAFgfAAAAZ3Jh
dGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXFbSwBYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9j
aHJvbWF0b3JfbGVuZ3RocVxHAAAAAAAAAABYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxXUsA
WBEAAAByZWZsZWN0aXZpdHlfdHlwZXFeSwBYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6
cV9oGlgQAAAAbW9kaWZpZWRfc3VyZmFjZXFgSwBYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xl
c3FhSwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVxYkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZp
Y2llbnRfNnFjRwAAAAAAAAAAWAwAAABmaWxlX3ByZXJlZmxxZGgNWCAAAAByZWZyYWN0aXZlX2lu
ZGV4X2luX2ltYWdlX21lZGl1bXFlRwAAAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVj
dF9tZWRpdW1xZlgOAAAATk9ORSBTUEVDSUZJRURxZ1gaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlz
dGFuY2VxaEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHFpRwAAAAAAAAAAWBMAAABj
b25pY19jb2VmZmljaWVudF85cWpHAAAAAAAAAABYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5cWtL
AFgOAAAAbW9zYWljX2NyeXN0YWxxbEsAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1l
cW1HAAAAAAAAAABYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXFuSwBYFwAAAGRpZmZyYWN0aW9uX2Nh
bGN1bGF0aW9ucW9LAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxcEcAAAAAAAAAAFgTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHFxRwAAAAAAAAAAWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9u
X2luZGV4cXJLAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cXNHAAAAAAAA
AABYIQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXF0RwAAAAAAAAAAWBAAAABq
b2hhbnNzb25fcmFkaXVzcXVHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxdkcAAAAA
AAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxd0cAAAAAAAAAAFgdAAAAZXh0ZXJu
YWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVxeFgnAAAAL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4v
dHdvc2xpdHMucG9scXlYDwAAAG1zX2xhdHRpY2VfdHlwZXF6SwBYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlxe2NzaXAKX3VucGlja2xlX3R5cGUKcXxYDAAAAFB5UXQ0LlF0Q29yZXF9WAoAAABRQnl0
ZUFycmF5cX5DLgHZ0MsAAQAAAAAAigAAAScAAAaEAAAEmwAAAJQAAAFNAAAGegAABJEAAAAAAABx
f4VxgIdxgVJxglgJAAAAdmlld190eXBlcYNLAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cYRHAAAA
AAAAAABYDAAAAHVuaXRzX2luX3VzZXGFSwBYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0
aW9ucYZHAAAAAAAAAABYDgAAAGZvY3VzX2xvY2F0aW9ucYdHAAAAAAAAAABYDQAAAHBob3Rvbl9l
bmVyZ3lxiEdAFAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHGJR0AkAAAAAAAAWAoAAABhcGVy
dHVyaW5ncYpLAVgTAAAAY29uaWNfY29lZmZpY2llbnRfMXGLRwAAAAAAAAAAWBUAAABtc19kZWFk
X3dpZHRoX3hfbWludXNxjEcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cY1LAFgZAAAAaW1h
Z2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXGORwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeXGP
RwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHGQSwFYBQAAAGFscGhhcZFHAAAA
AAAAAABYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxkmgaWBEAAABtc19yaXBwbGVfd2F2ZWxf
eHGTRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHGURwAAAAAAAAAAWBwAAABhdHRl
bnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcZVHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3Vu
ZF96cZZHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cZdHAAAAAAAAAABYIgAAAGdy
YXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxmEcAAAAAAAAAAFgTAAAAZ3JhdGluZ19y
dWxpbmdfdHlwZXGZSwBYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXGaR0AUAAAAAAAAWBkAAABn
cmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcZtLAFgMAAAAcGxhbmVzX2FuZ2xlcZxHAAAAAAAAAABY
EQAAAG1zX3R5cGVfb2ZfZGVmZWN0cZ1LAFgQAAAAc2xpdF93aWR0aF94YXhpc3GeRz9AYk3S8an8
WBAAAABpc19hdXRvbWF0aWNfcnVucZ+IWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXGgRwAA
AAAAAAAAWAUAAABnYW1tYXGhRwAAAAAAAAAAWA8AAABtaXJyb3JfbW92ZW1lbnRxoksAWBgAAABz
dXJmYWNlX3NoYXBlX3BhcmFtZXRlcnNxo0sAWB0AAABmaWxlX3ByZXJlZmxfZm9yX2ltYWdlX21l
ZGl1bXGkaGdYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHGlR0CzD9wo9cKP
WAsAAABkaW1feF9taW51c3GmRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxp0cAAAAA
AAAAAFgOAAAAYXN5bW1ldHJpY19jdXRxqEsAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29s
dXRlcalLAFgOAAAAdG90YWxfZGlzdGFuY2VxqkcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWly
cl9yZWZfZnJhbWVxq0cAAAAAAAAAAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxrEcAAAAAAAAA
AFgQAAAAbXNfZmFjZXRfcGhhc2VfeHGtRwAAAAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291cmNl
X3R5cGVxrksAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXGvRwAAAAAAAAAAWBUAAAByZWZsZWN0
aW9uX2FuZ2xlX21yYWRxsEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxsUcAAAAAAAAA
AFgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxskdAcsAAAAAAAFgRAAAAYW5nbGVfc3By
ZWFkX0ZXSE1xs0cAAAAAAAAAAFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcbRHQKgkAAAAAABY
EQAAAHNsaXRfY2VudGVyX3pheGlzcbVHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8y
cbZHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cbdHAAAAAAAAAABYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzRxuEcAAAAAAAAAAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXG5aBpYFwAAAG1z
X2xlbmd0aF9vZl9zZWdtZW50c195cbpHAAAAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50
c194cbtHAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABjdXJyZW50U2NyaXB0SW5kZXhxAUsBWBEAAABsaWJyYXJ5TGlzdFNvdXJjZXEC
XXEDKGNvYXN5cy53aWRnZXRzLnRvb2xzLm93X3B5dGhvbl9zY3JpcHQKU2NyaXB0CnEEKYFxBX1x
BihYBAAAAG5hbWVxB1gLAAAASGVsbG8gd29ybGRxCFgFAAAAZmxhZ3NxCUsAWAYAAABzY3JpcHRx
ClgVAAAAcHJpbnQoJ0hlbGxvIHdvcmxkJykKcQtYCAAAAGZpbGVuYW1lcQxOdWJoBCmBcQ19cQ4o
aAdYDAAAAHNjcmlwdDI2YS5weXEPaAlLAGgKWOAAAAAjY3JlYXRlIGZpbGUgbXlhcGVydHVyZS5k
YXQgbmVlZGVkIGZvciBzb3VyY2Ugb3B0aW1pemF0aW9uCmZpbGVfbmFtZSA9ICJhY2NlcHRhbmNl
LmRhdCIKZiA9IG9wZW4oZmlsZV9uYW1lLCd3JykKZi53cml0ZSgiIDMwOTAuMDAwICAgICAgLTAu
MDA1ICAgIDAuMDA1ICAtMC4wMDUgIDAuMDA1IikKZi5jbG9zZSgpCnByaW50KCJGaWxlIHdyaXR0
ZW4gdG8gZGlzazogJXMiJShmaWxlX25hbWUpKXEQaAxYJwAAAC91c2Vycy9zcmlvL09hc3lzL09h
c3lzUnVuL3NjcmlwdDI2YS5weXERdWJoBCmBcRJ9cRMoaAdYDAAAAHNjcmlwdDI2Yi5weXEUaAlL
AGgKWEwDAABpbXBvcnQgbnVtcHkKIwojIGNyZWF0ZXMgdHdvc2xpdHMucG9sCiMKY29ybmVycyA9
IG51bXB5LmFycmF5KFstMS4wLC0xLjAsMSwxXSkqMWUtNCAjIHhfbGVmdGJvdHRvbSx5X2xlZnRi
b3R0b20seF9yaWdodHVwLHlfcm9naHR1cAoKdCA9IG51bXB5LmFycmF5KFswLDExLjNlLTRdKS8y
ICAjIHRyYW5zbGF0aW9uIHZlY3RvciAoaS5lLiwgaG9yaXouIGFuZCBWIHByZWlvZHMpCm4gPSBu
dW1weS5hcnJheShbMCwxXSkgICMgbnVtYmVyIG9mIHRyYW5zbGF0aW9uIChILFYpCgoKZmlsZV9u
YW1lID0gJ3R3b3NsaXRzLnBvbCcKZiA9IG9wZW4oZmlsZV9uYW1lLCd3JykKCm5uID0gKDIqblsw
XSsxKSooMipuWzFdKzEpCgpmLndyaXRlKCIlZFxuIiUobm4tMSkpCmZvciBpIGluIHJhbmdlKC1u
WzBdLG5bMF0rMSwxKToKICAgIGZvciBqIGluIHJhbmdlKC1uWzFdLG5bMV0rMSwxKToKICAgICAg
ICBpZiBub3QoKGkgPT0gMCkgYW5kIChqID09IDApKToKICAgICAgICAgICAgZi53cml0ZSgiNFxu
IikKICAgICAgICAgICAgZi53cml0ZSgiJWYgJWZcbiIlKGNvcm5lcnNbMF0raSp0WzBdLCAgY29y
bmVyc1sxXStqKnRbMV0pKQogICAgICAgICAgICBmLndyaXRlKCIlZiAlZlxuIiUoY29ybmVyc1sw
XStpKnRbMF0sICBjb3JuZXJzWzNdK2oqdFsxXSkpCiAgICAgICAgICAgIGYud3JpdGUoIiVmICVm
XG4iJShjb3JuZXJzWzJdK2kqdFswXSwgIGNvcm5lcnNbM10raip0WzFdKSkKICAgICAgICAgICAg
Zi53cml0ZSgiJWYgJWZcbiIlKGNvcm5lcnNbMl0raSp0WzBdLCAgY29ybmVyc1sxXStqKnRbMV0p
KQpmLmNsb3NlKCkKcHJpbnQoJ0ZpbGUgd3JpdHRlbiB0byBkaXNrOiAnLGZpbGVfbmFtZSkKcRVo
DFgnAAAAL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MjZiLnB5cRZ1YmgEKYFxF31x
GChoB1gMAAAAc2NyaXB0MjZjLnB5cRloCUsAaApYiAAAAGltcG9ydCBTaGFkb3cKYmVhbSA9IGlu
X29iamVjdC5fYmVhbQpiZWFtLndyaXRlKCJiZWdpbi5kYXQiKQpwcmludCgiRmlsZSB3cml0dGVu
IHRvIGRpc2s6IGJlZ2luLmRhdCIpCgojcGFzcyBpbmZvCm91dF9vYmplY3QgPSBpbl9vYmplY3Rx
GmgMWCcAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQyNmMucHlxG3ViaAQpgXEc
fXEdKGgHWAwAAABzY3JpcHQyNmQucHlxHmgJSwBoCliMAAAAaW1wb3J0IFNoYWRvdwpiZWFtID0g
aW5fb2JqZWN0Ll9iZWFtCmJlYW0ud3JpdGUoInNjcmVlbi4wMTAxIikKcHJpbnQoIkZpbGUgd3Jp
dHRlbiB0byBkaXNrOiBzY3JlZW4uMDEwMSIpCgojcGFzcyBpbmZvCm91dF9vYmplY3QgPSBpbl9v
YmplY3RxH2gMWCcAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQyNmQucHlxIHVi
aAQpgXEhfXEiKGgHWAwAAABzY3JpcHQyNmUucHlxI2gJSwBoClgAAAAAcSRoDFgnAAAAL3VzZXJz
L3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MjZlLnB5cSV1YmgEKYFxJn1xJyhoB1gMAAAAc2Ny
aXB0MjZmLnB5cShoCUsAaApYjQAAAGZyb20gbWF0cGxvdGxpYiBpbXBvcnQgcHlsYWIgYXMgcGx0
CgooeCx5KSA9IGluX2RhdGEKCnBsdC5wbG90KHgseSkKcGx0LnhsYWJlbCgiWiBbdW1dIikKcGx0
LnlsYWJlbCgiSW50ZW5zaXR5IEVuc2VtcGxlIEF2ZXJhZ2UiKQoKcGx0LnNob3coKXEpaAxYJwAA
AC91c2Vycy9zcmlvL09hc3lzL09hc3lzUnVuL3NjcmlwdDI2Zi5weXEqdWJlWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cStjc2lwCl91bnBpY2tsZV90eXBlCnEsWAwAAABQeVF0NC5RdENvcmVxLVgK
AAAAUUJ5dGVBcnJheXEuQy4B2dDLAAEAAAAAAuAAAAGIAAAGEwAABA8AAALqAAABrgAABgkAAAQF
AAAAAAAAcS+FcTCHcTFScTJYDAAAAGF1dG9fZXhlY3V0ZXEziVgNAAAAc3BsaXR0ZXJTdGF0ZXE0
TnUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjdXJyZW50U2NyaXB0SW5kZXhxAUsCWBEAAABsaWJyYXJ5TGlzdFNvdXJjZXEC
XXEDKGNvYXN5cy53aWRnZXRzLnRvb2xzLm93X3B5dGhvbl9zY3JpcHQKU2NyaXB0CnEEKYFxBX1x
BihYBAAAAG5hbWVxB1gLAAAASGVsbG8gd29ybGRxCFgFAAAAZmxhZ3NxCUsAWAYAAABzY3JpcHRx
ClgVAAAAcHJpbnQoJ0hlbGxvIHdvcmxkJykKcQtYCAAAAGZpbGVuYW1lcQxOdWJoBCmBcQ19cQ4o
aAdYDAAAAHNjcmlwdDI2YS5weXEPaAlLAGgKWOAAAAAjY3JlYXRlIGZpbGUgbXlhcGVydHVyZS5k
YXQgbmVlZGVkIGZvciBzb3VyY2Ugb3B0aW1pemF0aW9uCmZpbGVfbmFtZSA9ICJhY2NlcHRhbmNl
LmRhdCIKZiA9IG9wZW4oZmlsZV9uYW1lLCd3JykKZi53cml0ZSgiIDMwOTAuMDAwICAgICAgLTAu
MDA1ICAgIDAuMDA1ICAtMC4wMDUgIDAuMDA1IikKZi5jbG9zZSgpCnByaW50KCJGaWxlIHdyaXR0
ZW4gdG8gZGlzazogJXMiJShmaWxlX25hbWUpKXEQaAxYJwAAAC91c2Vycy9zcmlvL09hc3lzL09h
c3lzUnVuL3NjcmlwdDI2YS5weXERdWJoBCmBcRJ9cRMoaAdYDAAAAHNjcmlwdDI2Yi5weXEUaAlL
AGgKWEwDAABpbXBvcnQgbnVtcHkKIwojIGNyZWF0ZXMgdHdvc2xpdHMucG9sCiMKY29ybmVycyA9
IG51bXB5LmFycmF5KFstMS4wLC0xLjAsMSwxXSkqMWUtNCAjIHhfbGVmdGJvdHRvbSx5X2xlZnRi
b3R0b20seF9yaWdodHVwLHlfcm9naHR1cAoKdCA9IG51bXB5LmFycmF5KFswLDExLjNlLTRdKS8y
ICAjIHRyYW5zbGF0aW9uIHZlY3RvciAoaS5lLiwgaG9yaXouIGFuZCBWIHByZWlvZHMpCm4gPSBu
dW1weS5hcnJheShbMCwxXSkgICMgbnVtYmVyIG9mIHRyYW5zbGF0aW9uIChILFYpCgoKZmlsZV9u
YW1lID0gJ3R3b3NsaXRzLnBvbCcKZiA9IG9wZW4oZmlsZV9uYW1lLCd3JykKCm5uID0gKDIqblsw
XSsxKSooMipuWzFdKzEpCgpmLndyaXRlKCIlZFxuIiUobm4tMSkpCmZvciBpIGluIHJhbmdlKC1u
WzBdLG5bMF0rMSwxKToKICAgIGZvciBqIGluIHJhbmdlKC1uWzFdLG5bMV0rMSwxKToKICAgICAg
ICBpZiBub3QoKGkgPT0gMCkgYW5kIChqID09IDApKToKICAgICAgICAgICAgZi53cml0ZSgiNFxu
IikKICAgICAgICAgICAgZi53cml0ZSgiJWYgJWZcbiIlKGNvcm5lcnNbMF0raSp0WzBdLCAgY29y
bmVyc1sxXStqKnRbMV0pKQogICAgICAgICAgICBmLndyaXRlKCIlZiAlZlxuIiUoY29ybmVyc1sw
XStpKnRbMF0sICBjb3JuZXJzWzNdK2oqdFsxXSkpCiAgICAgICAgICAgIGYud3JpdGUoIiVmICVm
XG4iJShjb3JuZXJzWzJdK2kqdFswXSwgIGNvcm5lcnNbM10raip0WzFdKSkKICAgICAgICAgICAg
Zi53cml0ZSgiJWYgJWZcbiIlKGNvcm5lcnNbMl0raSp0WzBdLCAgY29ybmVyc1sxXStqKnRbMV0p
KQpmLmNsb3NlKCkKcHJpbnQoJ0ZpbGUgd3JpdHRlbiB0byBkaXNrOiAnLGZpbGVfbmFtZSkKcRVo
DFgnAAAAL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MjZiLnB5cRZ1YmgEKYFxF31x
GChoB1gMAAAAc2NyaXB0MjZjLnB5cRloCUsAaApYiAAAAGltcG9ydCBTaGFkb3cKYmVhbSA9IGlu
X29iamVjdC5fYmVhbQpiZWFtLndyaXRlKCJiZWdpbi5kYXQiKQpwcmludCgiRmlsZSB3cml0dGVu
IHRvIGRpc2s6IGJlZ2luLmRhdCIpCgojcGFzcyBpbmZvCm91dF9vYmplY3QgPSBpbl9vYmplY3Rx
GmgMWCcAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQyNmMucHlxG3ViaAQpgXEc
fXEdKGgHWAwAAABzY3JpcHQyNmQucHlxHmgJSwBoCliMAAAAaW1wb3J0IFNoYWRvdwpiZWFtID0g
aW5fb2JqZWN0Ll9iZWFtCmJlYW0ud3JpdGUoInNjcmVlbi4wMTAxIikKcHJpbnQoIkZpbGUgd3Jp
dHRlbiB0byBkaXNrOiBzY3JlZW4uMDEwMSIpCgojcGFzcyBpbmZvCm91dF9vYmplY3QgPSBpbl9v
YmplY3RxH2gMWCcAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQyNmQucHlxIHVi
aAQpgXEhfXEiKGgHWAwAAABzY3JpcHQyNmUucHlxI2gJSwBoClgAAAAAcSRoDFgnAAAAL3VzZXJz
L3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MjZlLnB5cSV1YmgEKYFxJn1xJyhoB1gMAAAAc2Ny
aXB0MjZmLnB5cShoCUsAaApYjQAAAGZyb20gbWF0cGxvdGxpYiBpbXBvcnQgcHlsYWIgYXMgcGx0
CgooeCx5KSA9IGluX2RhdGEKCnBsdC5wbG90KHgseSkKcGx0LnhsYWJlbCgiWiBbdW1dIikKcGx0
LnlsYWJlbCgiSW50ZW5zaXR5IEVuc2VtcGxlIEF2ZXJhZ2UiKQoKcGx0LnNob3coKXEpaAxYJwAA
AC91c2Vycy9zcmlvL09hc3lzL09hc3lzUnVuL3NjcmlwdDI2Zi5weXEqdWJlWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cStjc2lwCl91bnBpY2tsZV90eXBlCnEsWAwAAABQeVF0NC5RdENvcmVxLVgK
AAAAUUJ5dGVBcnJheXEuQy4B2dDLAAEAAAAAAuAAAAGIAAAGEwAABA8AAALqAAABrgAABgkAAAQF
AAAAAAAAcS+FcTCHcTFScTJYDAAAAGF1dG9fZXhlY3V0ZXEziVgNAAAAc3BsaXR0ZXJTdGF0ZXE0
TnUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBIAAABjdXJyZW50U2NyaXB0SW5kZXhxAUsDWBEAAABsaWJyYXJ5TGlzdFNvdXJjZXEC
XXEDKGNvYXN5cy53aWRnZXRzLnRvb2xzLm93X3B5dGhvbl9zY3JpcHQKU2NyaXB0CnEEKYFxBX1x
BihYBAAAAG5hbWVxB1gLAAAASGVsbG8gd29ybGRxCFgFAAAAZmxhZ3NxCUsAWAYAAABzY3JpcHRx
ClgVAAAAcHJpbnQoJ0hlbGxvIHdvcmxkJykKcQtYCAAAAGZpbGVuYW1lcQxOdWJoBCmBcQ19cQ4o
aAdYDAAAAHNjcmlwdDI2YS5weXEPaAlLAGgKWOAAAAAjY3JlYXRlIGZpbGUgbXlhcGVydHVyZS5k
YXQgbmVlZGVkIGZvciBzb3VyY2Ugb3B0aW1pemF0aW9uCmZpbGVfbmFtZSA9ICJhY2NlcHRhbmNl
LmRhdCIKZiA9IG9wZW4oZmlsZV9uYW1lLCd3JykKZi53cml0ZSgiIDMwOTAuMDAwICAgICAgLTAu
MDA1ICAgIDAuMDA1ICAtMC4wMDUgIDAuMDA1IikKZi5jbG9zZSgpCnByaW50KCJGaWxlIHdyaXR0
ZW4gdG8gZGlzazogJXMiJShmaWxlX25hbWUpKXEQaAxYJwAAAC91c2Vycy9zcmlvL09hc3lzL09h
c3lzUnVuL3NjcmlwdDI2YS5weXERdWJoBCmBcRJ9cRMoaAdYDAAAAHNjcmlwdDI2Yi5weXEUaAlL
AGgKWEwDAABpbXBvcnQgbnVtcHkKIwojIGNyZWF0ZXMgdHdvc2xpdHMucG9sCiMKY29ybmVycyA9
IG51bXB5LmFycmF5KFstMS4wLC0xLjAsMSwxXSkqMWUtNCAjIHhfbGVmdGJvdHRvbSx5X2xlZnRi
b3R0b20seF9yaWdodHVwLHlfcm9naHR1cAoKdCA9IG51bXB5LmFycmF5KFswLDExLjNlLTRdKS8y
ICAjIHRyYW5zbGF0aW9uIHZlY3RvciAoaS5lLiwgaG9yaXouIGFuZCBWIHByZWlvZHMpCm4gPSBu
dW1weS5hcnJheShbMCwxXSkgICMgbnVtYmVyIG9mIHRyYW5zbGF0aW9uIChILFYpCgoKZmlsZV9u
YW1lID0gJ3R3b3NsaXRzLnBvbCcKZiA9IG9wZW4oZmlsZV9uYW1lLCd3JykKCm5uID0gKDIqblsw
XSsxKSooMipuWzFdKzEpCgpmLndyaXRlKCIlZFxuIiUobm4tMSkpCmZvciBpIGluIHJhbmdlKC1u
WzBdLG5bMF0rMSwxKToKICAgIGZvciBqIGluIHJhbmdlKC1uWzFdLG5bMV0rMSwxKToKICAgICAg
ICBpZiBub3QoKGkgPT0gMCkgYW5kIChqID09IDApKToKICAgICAgICAgICAgZi53cml0ZSgiNFxu
IikKICAgICAgICAgICAgZi53cml0ZSgiJWYgJWZcbiIlKGNvcm5lcnNbMF0raSp0WzBdLCAgY29y
bmVyc1sxXStqKnRbMV0pKQogICAgICAgICAgICBmLndyaXRlKCIlZiAlZlxuIiUoY29ybmVyc1sw
XStpKnRbMF0sICBjb3JuZXJzWzNdK2oqdFsxXSkpCiAgICAgICAgICAgIGYud3JpdGUoIiVmICVm
XG4iJShjb3JuZXJzWzJdK2kqdFswXSwgIGNvcm5lcnNbM10raip0WzFdKSkKICAgICAgICAgICAg
Zi53cml0ZSgiJWYgJWZcbiIlKGNvcm5lcnNbMl0raSp0WzBdLCAgY29ybmVyc1sxXStqKnRbMV0p
KQpmLmNsb3NlKCkKcHJpbnQoJ0ZpbGUgd3JpdHRlbiB0byBkaXNrOiAnLGZpbGVfbmFtZSkKcRVo
DFgnAAAAL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MjZiLnB5cRZ1YmgEKYFxF31x
GChoB1gMAAAAc2NyaXB0MjZjLnB5cRloCUsAaApYiAAAAGltcG9ydCBTaGFkb3cKYmVhbSA9IGlu
X29iamVjdC5fYmVhbQpiZWFtLndyaXRlKCJiZWdpbi5kYXQiKQpwcmludCgiRmlsZSB3cml0dGVu
IHRvIGRpc2s6IGJlZ2luLmRhdCIpCgojcGFzcyBpbmZvCm91dF9vYmplY3QgPSBpbl9vYmplY3Rx
GmgMWCcAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQyNmMucHlxG3ViaAQpgXEc
fXEdKGgHWAwAAABzY3JpcHQyNmQucHlxHmgJSwBoCliMAAAAaW1wb3J0IFNoYWRvdwpiZWFtID0g
aW5fb2JqZWN0Ll9iZWFtCmJlYW0ud3JpdGUoInNjcmVlbi4wMTAxIikKcHJpbnQoIkZpbGUgd3Jp
dHRlbiB0byBkaXNrOiBzY3JlZW4uMDEwMSIpCgojcGFzcyBpbmZvCm91dF9vYmplY3QgPSBpbl9v
YmplY3RxH2gMWCcAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQyNmQucHlxIHVi
aAQpgXEhfXEiKGgHWAwAAABzY3JpcHQyNmUucHlxI2gJSwBoClgAAAAAcSRoDFgnAAAAL3VzZXJz
L3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MjZlLnB5cSV1YmgEKYFxJn1xJyhoB1gMAAAAc2Ny
aXB0MjZmLnB5cShoCUsAaApYjQAAAGZyb20gbWF0cGxvdGxpYiBpbXBvcnQgcHlsYWIgYXMgcGx0
CgooeCx5KSA9IGluX2RhdGEKCnBsdC5wbG90KHgseSkKcGx0LnhsYWJlbCgiWiBbdW1dIikKcGx0
LnlsYWJlbCgiSW50ZW5zaXR5IEVuc2VtcGxlIEF2ZXJhZ2UiKQoKcGx0LnNob3coKXEpaAxYJwAA
AC91c2Vycy9zcmlvL09hc3lzL09hc3lzUnVuL3NjcmlwdDI2Zi5weXEqdWJlWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cStjc2lwCl91bnBpY2tsZV90eXBlCnEsWAwAAABQeVF0NC5RdENvcmVxLVgK
AAAAUUJ5dGVBcnJheXEuQy4B2dDLAAEAAAAAAskAAAFhAAAF/AAAA+gAAALTAAABhwAABfIAAAPe
AAAAAAAAcS+FcTCHcTFScTJYDAAAAGF1dG9fZXhlY3V0ZXEziFgNAAAAc3BsaXR0ZXJTdGF0ZXE0
TnUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBIAAABjdXJyZW50U2NyaXB0SW5kZXhxAUsEWBEAAABsaWJyYXJ5TGlzdFNvdXJjZXEC
XXEDKGNvYXN5cy53aWRnZXRzLnRvb2xzLm93X3B5dGhvbl9zY3JpcHQKU2NyaXB0CnEEKYFxBX1x
BihYBAAAAG5hbWVxB1gLAAAASGVsbG8gd29ybGRxCFgFAAAAZmxhZ3NxCUsAWAYAAABzY3JpcHRx
ClgVAAAAcHJpbnQoJ0hlbGxvIHdvcmxkJykKcQtYCAAAAGZpbGVuYW1lcQxOdWJoBCmBcQ19cQ4o
aAdYDAAAAHNjcmlwdDI2YS5weXEPaAlLAGgKWOAAAAAjY3JlYXRlIGZpbGUgbXlhcGVydHVyZS5k
YXQgbmVlZGVkIGZvciBzb3VyY2Ugb3B0aW1pemF0aW9uCmZpbGVfbmFtZSA9ICJhY2NlcHRhbmNl
LmRhdCIKZiA9IG9wZW4oZmlsZV9uYW1lLCd3JykKZi53cml0ZSgiIDMwOTAuMDAwICAgICAgLTAu
MDA1ICAgIDAuMDA1ICAtMC4wMDUgIDAuMDA1IikKZi5jbG9zZSgpCnByaW50KCJGaWxlIHdyaXR0
ZW4gdG8gZGlzazogJXMiJShmaWxlX25hbWUpKXEQaAxYJwAAAC91c2Vycy9zcmlvL09hc3lzL09h
c3lzUnVuL3NjcmlwdDI2YS5weXERdWJoBCmBcRJ9cRMoaAdYDAAAAHNjcmlwdDI2Yi5weXEUaAlL
AGgKWEwDAABpbXBvcnQgbnVtcHkKIwojIGNyZWF0ZXMgdHdvc2xpdHMucG9sCiMKY29ybmVycyA9
IG51bXB5LmFycmF5KFstMS4wLC0xLjAsMSwxXSkqMWUtNCAjIHhfbGVmdGJvdHRvbSx5X2xlZnRi
b3R0b20seF9yaWdodHVwLHlfcm9naHR1cAoKdCA9IG51bXB5LmFycmF5KFswLDExLjNlLTRdKS8y
ICAjIHRyYW5zbGF0aW9uIHZlY3RvciAoaS5lLiwgaG9yaXouIGFuZCBWIHByZWlvZHMpCm4gPSBu
dW1weS5hcnJheShbMCwxXSkgICMgbnVtYmVyIG9mIHRyYW5zbGF0aW9uIChILFYpCgoKZmlsZV9u
YW1lID0gJ3R3b3NsaXRzLnBvbCcKZiA9IG9wZW4oZmlsZV9uYW1lLCd3JykKCm5uID0gKDIqblsw
XSsxKSooMipuWzFdKzEpCgpmLndyaXRlKCIlZFxuIiUobm4tMSkpCmZvciBpIGluIHJhbmdlKC1u
WzBdLG5bMF0rMSwxKToKICAgIGZvciBqIGluIHJhbmdlKC1uWzFdLG5bMV0rMSwxKToKICAgICAg
ICBpZiBub3QoKGkgPT0gMCkgYW5kIChqID09IDApKToKICAgICAgICAgICAgZi53cml0ZSgiNFxu
IikKICAgICAgICAgICAgZi53cml0ZSgiJWYgJWZcbiIlKGNvcm5lcnNbMF0raSp0WzBdLCAgY29y
bmVyc1sxXStqKnRbMV0pKQogICAgICAgICAgICBmLndyaXRlKCIlZiAlZlxuIiUoY29ybmVyc1sw
XStpKnRbMF0sICBjb3JuZXJzWzNdK2oqdFsxXSkpCiAgICAgICAgICAgIGYud3JpdGUoIiVmICVm
XG4iJShjb3JuZXJzWzJdK2kqdFswXSwgIGNvcm5lcnNbM10raip0WzFdKSkKICAgICAgICAgICAg
Zi53cml0ZSgiJWYgJWZcbiIlKGNvcm5lcnNbMl0raSp0WzBdLCAgY29ybmVyc1sxXStqKnRbMV0p
KQpmLmNsb3NlKCkKcHJpbnQoJ0ZpbGUgd3JpdHRlbiB0byBkaXNrOiAnLGZpbGVfbmFtZSkKcRVo
DFgnAAAAL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MjZiLnB5cRZ1YmgEKYFxF31x
GChoB1gMAAAAc2NyaXB0MjZjLnB5cRloCUsAaApYiAAAAGltcG9ydCBTaGFkb3cKYmVhbSA9IGlu
X29iamVjdC5fYmVhbQpiZWFtLndyaXRlKCJiZWdpbi5kYXQiKQpwcmludCgiRmlsZSB3cml0dGVu
IHRvIGRpc2s6IGJlZ2luLmRhdCIpCgojcGFzcyBpbmZvCm91dF9vYmplY3QgPSBpbl9vYmplY3Rx
GmgMWCcAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQyNmMucHlxG3ViaAQpgXEc
fXEdKGgHWAwAAABzY3JpcHQyNmQucHlxHmgJSwBoCliMAAAAaW1wb3J0IFNoYWRvdwpiZWFtID0g
aW5fb2JqZWN0Ll9iZWFtCmJlYW0ud3JpdGUoInNjcmVlbi4wMTAxIikKcHJpbnQoIkZpbGUgd3Jp
dHRlbiB0byBkaXNrOiBzY3JlZW4uMDEwMSIpCgojcGFzcyBpbmZvCm91dF9vYmplY3QgPSBpbl9v
YmplY3RxH2gMWCcAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQyNmQucHlxIHVi
aAQpgXEhfXEiKGgHWAwAAABzY3JpcHQyNmUucHlxI2gJSwBoClgAAAAAcSRoDFgnAAAAL3VzZXJz
L3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MjZlLnB5cSV1YmgEKYFxJn1xJyhoB1gMAAAAc2Ny
aXB0MjZmLnB5cShoCUsAaApYjQAAAGZyb20gbWF0cGxvdGxpYiBpbXBvcnQgcHlsYWIgYXMgcGx0
CgooeCx5KSA9IGluX2RhdGEKCnBsdC5wbG90KHgseSkKcGx0LnhsYWJlbCgiWiBbdW1dIikKcGx0
LnlsYWJlbCgiSW50ZW5zaXR5IEVuc2VtcGxlIEF2ZXJhZ2UiKQoKcGx0LnNob3coKXEpaAxYJwAA
AC91c2Vycy9zcmlvL09hc3lzL09hc3lzUnVuL3NjcmlwdDI2Zi5weXEqdWJlWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cStjc2lwCl91bnBpY2tsZV90eXBlCnEsWAwAAABQeVF0NC5RdENvcmVxLVgK
AAAAUUJ5dGVBcnJheXEuQy4B2dDLAAEAAAAAAtYAAAF+AAAGCQAABAUAAALgAAABpAAABf8AAAP7
AAAAAAAAcS+FcTCHcTFScTJYDAAAAGF1dG9fZXhlY3V0ZXEziVgNAAAAc3BsaXR0ZXJTdGF0ZXE0
TnUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBIAAABjdXJyZW50U2NyaXB0SW5kZXhxAUsFWBEAAABsaWJyYXJ5TGlzdFNvdXJjZXEC
XXEDKGNvYXN5cy53aWRnZXRzLnRvb2xzLm93X3B5dGhvbl9zY3JpcHQKU2NyaXB0CnEEKYFxBX1x
BihYBAAAAG5hbWVxB1gLAAAASGVsbG8gd29ybGRxCFgFAAAAZmxhZ3NxCUsAWAYAAABzY3JpcHRx
ClgVAAAAcHJpbnQoJ0hlbGxvIHdvcmxkJykKcQtYCAAAAGZpbGVuYW1lcQxOdWJoBCmBcQ19cQ4o
aAdYDAAAAHNjcmlwdDI2YS5weXEPaAlLAGgKWOAAAAAjY3JlYXRlIGZpbGUgbXlhcGVydHVyZS5k
YXQgbmVlZGVkIGZvciBzb3VyY2Ugb3B0aW1pemF0aW9uCmZpbGVfbmFtZSA9ICJhY2NlcHRhbmNl
LmRhdCIKZiA9IG9wZW4oZmlsZV9uYW1lLCd3JykKZi53cml0ZSgiIDMwOTAuMDAwICAgICAgLTAu
MDA1ICAgIDAuMDA1ICAtMC4wMDUgIDAuMDA1IikKZi5jbG9zZSgpCnByaW50KCJGaWxlIHdyaXR0
ZW4gdG8gZGlzazogJXMiJShmaWxlX25hbWUpKXEQaAxYJwAAAC91c2Vycy9zcmlvL09hc3lzL09h
c3lzUnVuL3NjcmlwdDI2YS5weXERdWJoBCmBcRJ9cRMoaAdYDAAAAHNjcmlwdDI2Yi5weXEUaAlL
AGgKWEwDAABpbXBvcnQgbnVtcHkKIwojIGNyZWF0ZXMgdHdvc2xpdHMucG9sCiMKY29ybmVycyA9
IG51bXB5LmFycmF5KFstMS4wLC0xLjAsMSwxXSkqMWUtNCAjIHhfbGVmdGJvdHRvbSx5X2xlZnRi
b3R0b20seF9yaWdodHVwLHlfcm9naHR1cAoKdCA9IG51bXB5LmFycmF5KFswLDExLjNlLTRdKS8y
ICAjIHRyYW5zbGF0aW9uIHZlY3RvciAoaS5lLiwgaG9yaXouIGFuZCBWIHByZWlvZHMpCm4gPSBu
dW1weS5hcnJheShbMCwxXSkgICMgbnVtYmVyIG9mIHRyYW5zbGF0aW9uIChILFYpCgoKZmlsZV9u
YW1lID0gJ3R3b3NsaXRzLnBvbCcKZiA9IG9wZW4oZmlsZV9uYW1lLCd3JykKCm5uID0gKDIqblsw
XSsxKSooMipuWzFdKzEpCgpmLndyaXRlKCIlZFxuIiUobm4tMSkpCmZvciBpIGluIHJhbmdlKC1u
WzBdLG5bMF0rMSwxKToKICAgIGZvciBqIGluIHJhbmdlKC1uWzFdLG5bMV0rMSwxKToKICAgICAg
ICBpZiBub3QoKGkgPT0gMCkgYW5kIChqID09IDApKToKICAgICAgICAgICAgZi53cml0ZSgiNFxu
IikKICAgICAgICAgICAgZi53cml0ZSgiJWYgJWZcbiIlKGNvcm5lcnNbMF0raSp0WzBdLCAgY29y
bmVyc1sxXStqKnRbMV0pKQogICAgICAgICAgICBmLndyaXRlKCIlZiAlZlxuIiUoY29ybmVyc1sw
XStpKnRbMF0sICBjb3JuZXJzWzNdK2oqdFsxXSkpCiAgICAgICAgICAgIGYud3JpdGUoIiVmICVm
XG4iJShjb3JuZXJzWzJdK2kqdFswXSwgIGNvcm5lcnNbM10raip0WzFdKSkKICAgICAgICAgICAg
Zi53cml0ZSgiJWYgJWZcbiIlKGNvcm5lcnNbMl0raSp0WzBdLCAgY29ybmVyc1sxXStqKnRbMV0p
KQpmLmNsb3NlKCkKcHJpbnQoJ0ZpbGUgd3JpdHRlbiB0byBkaXNrOiAnLGZpbGVfbmFtZSkKcRVo
DFgnAAAAL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MjZiLnB5cRZ1YmgEKYFxF31x
GChoB1gMAAAAc2NyaXB0MjZjLnB5cRloCUsAaApYiAAAAGltcG9ydCBTaGFkb3cKYmVhbSA9IGlu
X29iamVjdC5fYmVhbQpiZWFtLndyaXRlKCJiZWdpbi5kYXQiKQpwcmludCgiRmlsZSB3cml0dGVu
IHRvIGRpc2s6IGJlZ2luLmRhdCIpCgojcGFzcyBpbmZvCm91dF9vYmplY3QgPSBpbl9vYmplY3Rx
GmgMWCcAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQyNmMucHlxG3ViaAQpgXEc
fXEdKGgHWAwAAABzY3JpcHQyNmQucHlxHmgJSwBoCliMAAAAaW1wb3J0IFNoYWRvdwpiZWFtID0g
aW5fb2JqZWN0Ll9iZWFtCmJlYW0ud3JpdGUoInNjcmVlbi4wMTAxIikKcHJpbnQoIkZpbGUgd3Jp
dHRlbiB0byBkaXNrOiBzY3JlZW4uMDEwMSIpCgojcGFzcyBpbmZvCm91dF9vYmplY3QgPSBpbl9v
YmplY3RxH2gMWCcAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQyNmQucHlxIHVi
aAQpgXEhfXEiKGgHWAwAAABzY3JpcHQyNmUucHlxI2gJSwBoClgAAAAAcSRoDFgnAAAAL3VzZXJz
L3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MjZlLnB5cSV1YmgEKYFxJn1xJyhoB1gMAAAAc2Ny
aXB0MjZmLnB5cShoCUsAaApYjQAAAGZyb20gbWF0cGxvdGxpYiBpbXBvcnQgcHlsYWIgYXMgcGx0
CgooeCx5KSA9IGluX2RhdGEKCnBsdC5wbG90KHgseSkKcGx0LnhsYWJlbCgiWiBbdW1dIikKcGx0
LnlsYWJlbCgiSW50ZW5zaXR5IEVuc2VtcGxlIEF2ZXJhZ2UiKQoKcGx0LnNob3coKXEpaAxYJwAA
AC91c2Vycy9zcmlvL09hc3lzL09hc3lzUnVuL3NjcmlwdDI2Zi5weXEqdWJlWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cStjc2lwCl91bnBpY2tsZV90eXBlCnEsWAwAAABQeVF0NC5RdENvcmVxLVgK
AAAAUUJ5dGVBcnJheXEuQy4B2dDLAAEAAAAAA9YAAABwAAAHCQAAAvcAAAPgAAAAlgAABv8AAALt
AAAAAAAAcS+FcTCHcTFScTJYDAAAAGF1dG9fZXhlY3V0ZXEziVgNAAAAc3BsaXR0ZXJTdGF0ZXE0
TnUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjdXJyZW50U2NyaXB0SW5kZXhxAUsGWBEAAABsaWJyYXJ5TGlzdFNvdXJjZXEC
XXEDKGNvYXN5cy53aWRnZXRzLnRvb2xzLm93X3B5dGhvbl9zY3JpcHQKU2NyaXB0CnEEKYFxBX1x
BihYBAAAAG5hbWVxB1gLAAAASGVsbG8gd29ybGRxCFgFAAAAZmxhZ3NxCUsAWAYAAABzY3JpcHRx
ClgVAAAAcHJpbnQoJ0hlbGxvIHdvcmxkJykKcQtYCAAAAGZpbGVuYW1lcQxOdWJoBCmBcQ19cQ4o
aAdYDAAAAHNjcmlwdDI2YS5weXEPaAlLAGgKWOAAAAAjY3JlYXRlIGZpbGUgbXlhcGVydHVyZS5k
YXQgbmVlZGVkIGZvciBzb3VyY2Ugb3B0aW1pemF0aW9uCmZpbGVfbmFtZSA9ICJhY2NlcHRhbmNl
LmRhdCIKZiA9IG9wZW4oZmlsZV9uYW1lLCd3JykKZi53cml0ZSgiIDMwOTAuMDAwICAgICAgLTAu
MDA1ICAgIDAuMDA1ICAtMC4wMDUgIDAuMDA1IikKZi5jbG9zZSgpCnByaW50KCJGaWxlIHdyaXR0
ZW4gdG8gZGlzazogJXMiJShmaWxlX25hbWUpKXEQaAxYJwAAAC91c2Vycy9zcmlvL09hc3lzL09h
c3lzUnVuL3NjcmlwdDI2YS5weXERdWJoBCmBcRJ9cRMoaAdYDAAAAHNjcmlwdDI2Yi5weXEUaAlL
AGgKWEwDAABpbXBvcnQgbnVtcHkKIwojIGNyZWF0ZXMgdHdvc2xpdHMucG9sCiMKY29ybmVycyA9
IG51bXB5LmFycmF5KFstMS4wLC0xLjAsMSwxXSkqMWUtNCAjIHhfbGVmdGJvdHRvbSx5X2xlZnRi
b3R0b20seF9yaWdodHVwLHlfcm9naHR1cAoKdCA9IG51bXB5LmFycmF5KFswLDExLjNlLTRdKS8y
ICAjIHRyYW5zbGF0aW9uIHZlY3RvciAoaS5lLiwgaG9yaXouIGFuZCBWIHByZWlvZHMpCm4gPSBu
dW1weS5hcnJheShbMCwxXSkgICMgbnVtYmVyIG9mIHRyYW5zbGF0aW9uIChILFYpCgoKZmlsZV9u
YW1lID0gJ3R3b3NsaXRzLnBvbCcKZiA9IG9wZW4oZmlsZV9uYW1lLCd3JykKCm5uID0gKDIqblsw
XSsxKSooMipuWzFdKzEpCgpmLndyaXRlKCIlZFxuIiUobm4tMSkpCmZvciBpIGluIHJhbmdlKC1u
WzBdLG5bMF0rMSwxKToKICAgIGZvciBqIGluIHJhbmdlKC1uWzFdLG5bMV0rMSwxKToKICAgICAg
ICBpZiBub3QoKGkgPT0gMCkgYW5kIChqID09IDApKToKICAgICAgICAgICAgZi53cml0ZSgiNFxu
IikKICAgICAgICAgICAgZi53cml0ZSgiJWYgJWZcbiIlKGNvcm5lcnNbMF0raSp0WzBdLCAgY29y
bmVyc1sxXStqKnRbMV0pKQogICAgICAgICAgICBmLndyaXRlKCIlZiAlZlxuIiUoY29ybmVyc1sw
XStpKnRbMF0sICBjb3JuZXJzWzNdK2oqdFsxXSkpCiAgICAgICAgICAgIGYud3JpdGUoIiVmICVm
XG4iJShjb3JuZXJzWzJdK2kqdFswXSwgIGNvcm5lcnNbM10raip0WzFdKSkKICAgICAgICAgICAg
Zi53cml0ZSgiJWYgJWZcbiIlKGNvcm5lcnNbMl0raSp0WzBdLCAgY29ybmVyc1sxXStqKnRbMV0p
KQpmLmNsb3NlKCkKcHJpbnQoJ0ZpbGUgd3JpdHRlbiB0byBkaXNrOiAnLGZpbGVfbmFtZSkKcRVo
DFgnAAAAL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MjZiLnB5cRZ1YmgEKYFxF31x
GChoB1gMAAAAc2NyaXB0MjZjLnB5cRloCUsAaApYiAAAAGltcG9ydCBTaGFkb3cKYmVhbSA9IGlu
X29iamVjdC5fYmVhbQpiZWFtLndyaXRlKCJiZWdpbi5kYXQiKQpwcmludCgiRmlsZSB3cml0dGVu
IHRvIGRpc2s6IGJlZ2luLmRhdCIpCgojcGFzcyBpbmZvCm91dF9vYmplY3QgPSBpbl9vYmplY3Rx
GmgMWCcAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQyNmMucHlxG3ViaAQpgXEc
fXEdKGgHWAwAAABzY3JpcHQyNmQucHlxHmgJSwBoCliMAAAAaW1wb3J0IFNoYWRvdwpiZWFtID0g
aW5fb2JqZWN0Ll9iZWFtCmJlYW0ud3JpdGUoInNjcmVlbi4wMTAxIikKcHJpbnQoIkZpbGUgd3Jp
dHRlbiB0byBkaXNrOiBzY3JlZW4uMDEwMSIpCgojcGFzcyBpbmZvCm91dF9vYmplY3QgPSBpbl9v
YmplY3RxH2gMWCcAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9zY3JpcHQyNmQucHlxIHVi
aAQpgXEhfXEiKGgHWAwAAABzY3JpcHQyNmUucHlxI2gJSwBoClgAAAAAcSRoDFgnAAAAL3VzZXJz
L3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyaXB0MjZlLnB5cSV1YmgEKYFxJn1xJyhoB1gMAAAAc2Ny
aXB0MjZmLnB5cShoCUsAaApYjQAAAGZyb20gbWF0cGxvdGxpYiBpbXBvcnQgcHlsYWIgYXMgcGx0
CgooeCx5KSA9IGluX2RhdGEKCnBsdC5wbG90KHgseSkKcGx0LnhsYWJlbCgiWiBbdW1dIikKcGx0
LnlsYWJlbCgiSW50ZW5zaXR5IEVuc2VtcGxlIEF2ZXJhZ2UiKQoKcGx0LnNob3coKXEpaAxYJwAA
AC91c2Vycy9zcmlvL09hc3lzL09hc3lzUnVuL3NjcmlwdDI2Zi5weXEqdWJlWBMAAABzYXZlZFdp
ZGdldEdlb21ldHJ5cStjc2lwCl91bnBpY2tsZV90eXBlCnEsWAwAAABQeVF0NC5RdENvcmVxLVgK
AAAAUUJ5dGVBcnJheXEuQy4B2dDLAAEAAAAAAuoAAAGSAAAGHQAABBkAAAL0AAABuAAABhMAAAQP
AAAAAAAAcS+FcTCHcTFScTJYDAAAAGF1dG9fZXhlY3V0ZXEziVgNAAAAc3BsaXR0ZXJTdGF0ZXE0
TnUu
</properties>
	</node_properties>
</scheme>
