<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Raman spectrometer" version="2.0" working_directory="/users/srio/Oasys/OasysRun" workspace_units="1">
	<nodes>
		<node id="0" name="Geometrical Source" position="(-53.0, 484.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Spherical Mirror" position="(436.0, 484.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="Spherical Mirror" version="" />
		<node id="2" name="Plane Grating" position="(102.0, 362.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_grating.PlaneGrating" title="Plane Grating" version="" />
		<node id="3" name="Spherical Mirror" position="(441.0, 330.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="Spherical Mirror (1)" version="" />
		<node id="4" name="Spherical Mirror" position="(100.0, 238.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="Spherical Mirror (2)" version="" />
		<node id="5" name="Spherical Mirror" position="(441.0, 177.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="Spherical Mirror (3)" version="" />
		<node id="6" name="Plane Grating" position="(103.0, 76.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_grating.PlaneGrating" title="Plane Grating (1)" version="" />
		<node id="7" name="Spherical Mirror" position="(451.0, 12.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="Spherical Mirror (4)" version="" />
		<node id="8" name="Histogram" position="(653.0, 5.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="9" name="Histogram" position="(641.0, 334.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (1)" version="" />
		<node id="10" name="Info" position="(662.0, 101.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="11" name="Info" position="(649.0, 435.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="9" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="10" sink_channel="Input Beam" sink_node_id="11" source_channel="Beam" source_node_id="3" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-45.0, -171.0, 738.0, 126.0)">Example of simulating a Raman spectrometer (for visible light)

See: http://dx.doi.org/10.1088/0031-8949/73/5/014</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAoAAABsaW5lX2ludF83cQFHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfN3ECRwAAAAAA
AAAAWBoAAABwaG90b25fZW5lcmd5X2Rpc3RyaWJ1dGlvbnEDSwFYGAAAAGNvbmNlbnRyaWNhbF9n
cmlkX3BvaW50c3EESwBYGwAAAGNvbmVfZXh0ZXJuYWxfaGFsZl9hcGVydHVyZXEFRz+sKPW/+6ct
WA4AAABlbGxfc2VtaWF4aXNfenEGRz9srAgxJul5WBUAAABncmlkX3BvaW50c19pbl96Zmlyc3Rx
B0sBWAoAAABwaGFzZV9kaWZmcQhHAAAAAAAAAABYFgAAAGhvcml6b250YWxfbGltX3hfbWludXNx
CUc+5Pi1iONo8VgMAAAAbGluZV92YWx1ZV81cQpHAAAAAAAAAABYFAAAAHVzZXJfZGVmaW5lZF9t
YXhpbXVtcQtHAAAAAAAAAABYBwAAAHNpZ21hX3lxDEc/UGJN0vGp/FgFAAAAdW5pdHNxDUsBWBMA
AAB2ZXJ0aWNhbF9saW1fel9wbHVzcQ5HPuT4tYjjaPFYBAAAAHNlZWRxD0qHYmcAWBAAAABpc19h
dXRvbWF0aWNfcnVucRCIWAwAAABsaW5lX3ZhbHVlXzNxEUcAAAAAAAAAAFgQAAAAdmVydGljYWxf
c2lnbWFfenESRz8aNuLrHEMtWBAAAABnYXVzc2lhbl9taW5pbXVtcRNHAAAAAAAAAABYFAAAAHVz
ZXJfZGVmaW5lZF9taW5pbXVtcRRHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfNHEVRwAAAAAAAAAA
WBsAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbl9saW1pdHNxFksAWBQAAABhbmd1bGFyX2Rpc3RyaWJ1
dGlvbnEXSwNYEAAAAGdhdXNzaWFuX21heGltdW1xGEcAAAAAAAAAAFgVAAAAZ3JpZF9wb2ludHNf
aW5feGZpcnN0cRlLAVgLAAAAbGluZV9pbnRfMTBxGkcAAAAAAAAAAFgPAAAAbnVtYmVyX29mX2xp
bmVzcRtLAVgWAAAAZ2F1c3NpYW5fY2VudHJhbF92YWx1ZXEcRwAAAAAAAAAAWBUAAABob3Jpem9u
dGFsX2xpbV94X3BsdXNxHUc+5Pi1iONo8VgTAAAAdmVydGljYWxfZGl2X3pfcGx1c3EeRz7U+LWI
42jxWA0AAABjb2hlcmVudF9iZWFtcR9LAFgNAAAAbGluZV92YWx1ZV8xMHEgRwAAAAAAAAAAWA0A
AABnYXVzc19zaWdtYV96cSFHP1BiTdLxqfxYFQAAAGhvcml6b250YWxfZGl2X3hfcGx1c3EiRz6g
xvegte2NWAoAAAByZWN0X3dpZHRocSNHP3ysCDEm6XlYCgAAAGxpbmVfaW50XzVxJEcAAAAAAAAA
AFgMAAAAbGluZV92YWx1ZV84cSVHAAAAAAAAAABYEwAAAHN0b3JlX29wdGljYWxfcGF0aHNxJksB
WBQAAAB2ZXJ0aWNhbF9saW1fel9taW51c3EnRz7k+LWI42jxWAwAAABsaW5lX3ZhbHVlXzJxKEdA
tBk9f7aZhVgFAAAAZGVwdGhxKUsAWBIAAABvcHRpbWl6ZV9maWxlX25hbWVxKlgAAAAAcStYCAAA
AHNhbXBsaW5ncSxLAFgQAAAAZ3JpZF9wb2ludHNfaW5feHEtSwFYDgAAAGVsbF9zZW1pYXhpc194
cS5HP2ysCDEm6XlYDAAAAGxpbmVfdmFsdWVfNnEvRwAAAAAAAAAAWAoAAABsaW5lX2ludF80cTBH
AAAAAAAAAABYDgAAAG51bWJlcl9vZl9yYXlzcTFNqGFYDAAAAHBvbGFyaXphdGlvbnEySwBYDQAA
AGdhdXNzX3NpZ21hX3hxM0c/UGJN0vGp/FgbAAAAbWF4X251bWJlcl9vZl9yZWplY3RlZF9yYXlz
cTRKgJaYAFgRAAAAc2luZ2xlX2xpbmVfdmFsdWVxNUdAj0AAAAAAAFgMAAAAc3BhdGlhbF90eXBl
cTZLAFgKAAAAbGluZV9pbnRfMnE3RwAAAAAAAAAAWBIAAABob3Jpem9udGFsX3NpZ21hX3hxOEc/
UGJN0vGp/FgTAAAAcG9sYXJpemF0aW9uX2RlZ3JlZXE5Rz/wAAAAAAAAWAoAAABsaW5lX2ludF82
cTpHAAAAAAAAAABYFgAAAGhvcml6b250YWxfZGl2X3hfbWludXNxO0c+oMb3oLXtjVgKAAAAbGlu
ZV9pbnRfMXE8RwAAAAAAAAAAWAsAAAByZWN0X2hlaWdodHE9Rz98rAgxJul5WBEAAABmaWxlX3Rv
X3dyaXRlX291dHE+SwBYEgAAAHJhZGlhbF9ncmlkX3BvaW50c3E/SwBYEQAAAHVzZXJfZGVmaW5l
ZF9maWxlcUBYEwAAAGVuZXJneV9zcGVjdHJ1bS5kYXRxQVgMAAAAbGluZV92YWx1ZV85cUJHAAAA
AAAAAABYEAAAAGdyaWRfcG9pbnRzX2luX3lxQ0sBWA4AAABzb3VyY2VfZGVwdGhfeXFERz/JmZmZ
mZmaWAoAAABsaW5lX2ludF84cUVHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXFGSwJYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxR2NzaXAKX3VucGlja2xlX3R5cGUKcUhYDAAAAFB5UXQ0LlF0Q29yZXFJ
WAoAAABRQnl0ZUFycmF5cUpDLgHZ0MsAAQAAAAAAPQAAAB8AAAV4AAADCgAAAEcAAABFAAAFbgAA
AwAAAAAAAABxS4VxTIdxTVJxTlgPAAAAdW5pZm9ybV9tYXhpbXVtcU9HQI+QAAAAAABYDgAAAGdh
dXNzaWFuX3NpZ21hcVBHAAAAAAAAAABYFAAAAHZlcnRpY2FsX2Rpdl96X21pbnVzcVFHPtT4tYjj
aPFYDwAAAHVuaWZvcm1fbWluaW11bXFSR0CPQAAAAAAAWBsAAABjb25lX2ludGVybmFsX2hhbGZf
YXBlcnR1cmVxU0cAAAAAAAAAAFgKAAAAbGluZV9pbnRfOXFURwAAAAAAAAAAWAwAAABsaW5lX3Zh
bHVlXzFxVUdAtBkAAAAAAFgKAAAAbGluZV9pbnRfM3FWRwAAAAAAAAAAWBAAAABncmlkX3BvaW50
c19pbl96cVdLAVgPAAAAb3B0aW1pemVfc291cmNlcVhLAHUu
</properties>
		<properties format="literal" node_id="1">{'grating_groove_pole_distance': 0.0, 'photon_energy': 5.0, 'sm_angle_of_incidence': 0.0, 'sm_offset_z_source_ref_frame': 0.0, 'mm_mirror_rotation_y': 0.0, 'paraboloid_parameter': 0.0, 'is_automatic_run': True, 'dim_y_minus': 0.0, 'vertical_quote': 0.0, 'ellipse_hyperbola_semi_minor_axis': 0.0, 'angle_spread_FWHM': 0.0, 'ms_lattice_type': 0, 'grating_holo_right_incidence_angle': -20.0, 'spherical_radius': 170.64937237227505, 'grating_hunter_distance_between_beams': 0.0, 'conic_coefficient_5': 0.0, 'mm_mirror_rotation_z': 0.0, 'grating_poly_coeff_4': 0.0, 'grating_poly_signed_absolute': 0, 'grating_mount_type': 0, 'ms_dead_width_x_minus': 0.0, 'asymmetric_cut': 0, 'file_prerefl_for_image_medium': 'NONE SPECIFIED', 'ms_length_of_segments_y': 0.0, 'is_infinite': 0, 'object_side_focal_distance': 85.0, 'reflectivity_type': 0, 'slit_center_zaxis': 0.0, 'grating_holo_left_incidence_angle': -20.0, 'ms_ripple_ampli_x': 0.0, 'dim_x_plus': 0.0, 'ms_facet_phase_y': 0.0, 'external_file_with_coordinate': 'NONE SPECIFIED', 'conic_coefficient_1': 0.0, 'sm_offset_x_source_ref_frame': 0.0, 'absorption': 0, 'conic_coefficient_9': 0.0, 'sm_offset_y_source_ref_frame': 0.0, 'grating_hunter_monochromator_length': 0.0, 'grating_units_in_use': 0, 'mm_mirror_offset_y': 0.0, 'incidence_angle_respect_to_normal': 5.0, 'mm_mirror_offset_x': 0.0, 'mosaic_crystal': 0, 'diffraction_calculation': 0, 'sm_z_rotation': 0.0, 'sm_rotation_around_x': 0.0, 'grating_hunter_grating_selected': 0, 'grating_holo_right_azimuth_from_y': 0.0, 'write_out_inc_ref_angles': 0, 'ms_ripple_wavel_y': 0.0, 'grating_groove_pole_azimuth_from_y': 0.0, 'gamma': 0.0, 'ms_file_orientations': 'NONE SPECIFIED', 'savedWidgetGeometry': None, 'ms_save_intercept_bounces': 0, 'refractive_index_in_object_medium': 0.0, 'angle_of_majax_and_pole': 0.0, 'toroidal_mirror_pole_location': 0.0, 'grating_diffraction_order': -1.0, 'ms_file_with_parameters_rz': 'NONE SPECIFIED', 'ms_ripple_ampli_y': 0.0, 'conic_coefficient_4': 0.0, 'grating_ruling_density': 12000.0, 'conic_coefficient_0': 0.0, 'angles_respect_to': 0.0, 'alpha': 0.0, 'johansson_geometry': 0, 'johansson_radius': 0.0, 'incidence_angle_deg': 5.0, 'twotheta_bragg': 0.0, 'ms_ripple_phase_y': 0.0, 'sm_rotation_around_y': 0.0, 'grating_holo_left_azimuth_from_y': 0.0, 'grating_photon_energy': 5.0, 'file_prerefl_m': 'reflec.dat', 'dim_y_plus': 0.0, 'fresnel_zone_plate': 0, 'crystal_auto_setting': 0, 'grating_holo_source_type': 0, 'grating_poly_coeff_3': 0.0, 'file_crystal_parameters': 'reflec.dat', 'ms_specify_rz2': 0, 'ms_dead_width_y_plus': 0.0, 'mm_mirror_offset_z': 0.0, 'source_plane_distance': 85.0, 'view_type': 2, 'sm_rotation_around_z': 0.0, 'optical_constants_refraction_index': 0, 'ms_number_of_segments_y': 1, 'ms_file_facet_descr': 'NONE SPECIFIED', 'slit_width_xaxis': 0.0, 'thickness': 0.0, 'aperture_shape': 0, 'ms_dead_width_y_minus': 0.0, 'grating_holo_right_distance': 300.0, 'sm_offset_y_mirr_ref_frame': 0.0, 'ms_file_surf_roughness': 'NONE SPECIFIED', 'mirror_movement': 0, 'file_diffraction_profile': 'diffraction_profile.dat', 'source_of_reflectivity': 0, 'cylinder_orientation': 0.0, 'surface_curvature': 0, 'grating_coma_correction_factor': 0.0, 'grating_holo_left_distance': 300.0, 'ms_facet_width_x': 10.0, 'total_distance': 0.0, 'sm_distance_from_mirror': 0.0, 'slit_center_xaxis': 0.0, 'mirror_orientation_angle': 0, 'ms_dead_width_x_plus': 0.0, 'conic_coefficient_2': 0.0, 'aperturing': 0, 'grating_holo_recording_wavelength': 4879.86, 'below_onto_bragg_planes': -1, 'image_side_focal_distance': 1.00000003e+16, 'incidence_angle_mrad': 1483.53, 'modified_surface': 0, 'conic_coefficient_6': 0.0, 'photon_wavelength': 5000.0, 'ms_defect_file_name': 'NONE SPECIFIED', 'grating_poly_coeff_2': 0.0, 'torus_major_radius': 0.0, 'ellipse_hyperbola_semi_major_axis': 0.0, 'ms_facet_phase_x': 0.0, 'attenuation_in_image_medium': 0.0, 'file_prerefl_for_object_medium': 'NONE SPECIFIED', 'ms_number_of_segments_x': 1, 'ms_type_of_defect': 0, 'opt_const_file_name': 'NONE SPECIFIED', 'ms_orientation': 0, 'sm_offset_z_mirr_ref_frame': 0.0, 'surface_shape_parameters': 0, 'is_cylinder': 0, 'm_layer_tickness': 0.0, 'attenuation_in_object_medium': 0.0, 'source_movement': 0, 'ms_facet_width_y': 10.0, 'ms_length_of_segments_x': 0.0, 'slit_height_zaxis': 0.0, 'ms_intercept_to_use': 0, 'grating_hunter_blaze_angle': 0.0, 'ms_roughness_rms_y': 0.0, 'conic_coefficient_8': 0.0, 'grating_poly_coeff_1': 0.0, 'torus_minor_radius': 0.0, 'conic_coefficient_7': 0.0, 'mm_mirror_rotation_x': 0.0, 'ms_roughness_rms_x': 0.0, 'grating_holo_cylindrical_source': 0, 'reflection_angle_deg': 5.0, 'grating_ruling_type': 0, 'focii_and_continuation_plane': 1, 'focus_location': 0.0, 'ms_file_with_parameters_rz2': 'NONE SPECIFIED', 'conic_coefficient_3': 0.0, 'seed_for_mosaic': 1626261131, 'units_in_use': 0, 'dim_x_minus': 0.0, 'sm_offset_x_mirr_ref_frame': 0.0, 'reflection_angle_mrad': 1483.53, 'file_to_write_out': 0, 'grating_photon_wavelength': 5000.0, 'ms_ripple_wavel_x': 0.0, 'refractive_index_in_image_medium': 0.0, 'grating_holo_pattern_type': 0, 'ms_file_polynomial': 'NONE SPECIFIED', 'open_slit_solid_stop': 0, 'image_plane_distance': 75.0, 'ms_ripple_phase_x': 0.0, 'mirror_shape': 0, 'file_prerefl': 'reflec.dat', 'planes_angle': 0.0, 'grating_auto_setting': 0, 'diffraction_geometry': 0}</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcQFHAAAAAAAAAABYDQAAAHBo
b3Rvbl9lbmVyZ3lxAkdAFAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcQNHAAAAAAAA
AABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxBEcAAAAAAAAAAFgUAAAAbW1fbWly
cm9yX3JvdGF0aW9uX3lxBUcAAAAAAAAAAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxBkcAAAAA
AAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnEHiFgLAAAAZGltX3lfbWludXNxCEcAAAAAAAAAAFgO
AAAAdmVydGljYWxfcXVvdGVxCUcAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9t
aW5vcl9heGlzcQpHAAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcQtHAAAAAAAAAABYDwAA
AG1zX2xhdHRpY2VfdHlwZXEMSwBYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5n
bGVxDUfANAAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3EORwAAAAAAAAAAWCUAAABncmF0aW5n
X2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcQ9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxEEcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxEUcAAAAAAAAAAFgU
AAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxEkcAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25l
ZF9hYnNvbHV0ZXETSwBYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEUSwBYFQAAAG1zX2RlYWRfd2lk
dGhfeF9taW51c3EVRwAAAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1dHEWSwBYHQAAAGZpbGVfcHJl
cmVmbF9mb3JfaW1hZ2VfbWVkaXVtcRdYDgAAAE5PTkUgU1BFQ0lGSUVEcRhYFwAAAG1zX2xlbmd0
aF9vZl9zZWdtZW50c195cRlHAAAAAAAAAABYCwAAAGlzX2luZmluaXRlcRpLAFgaAAAAb2JqZWN0
X3NpZGVfZm9jYWxfZGlzdGFuY2VxG0cAAAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxHEsA
WBEAAABzbGl0X2NlbnRlcl96YXhpc3EdRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9p
bmNpZGVuY2VfYW5nbGVxHkfANAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxH0cAAAAAAAAA
AFgKAAAAZGltX3hfcGx1c3EgRwAAAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV95cSFHAAAAAAAA
AABYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcSJoGFgTAAAAY29uaWNfY29lZmZp
Y2llbnRfMXEjRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcSRHAAAA
AAAAAABYCgAAAGFic29ycHRpb25xJUsAWBMAAABjb25pY19jb2VmZmljaWVudF85cSZHAAAAAAAA
AABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxJ0cAAAAAAAAAAFgjAAAAZ3JhdGlu
Z19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxKEcAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0
c19pbl91c2VxKUsBWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxKkcAAAAAAAAAAFghAAAAaW5jaWRl
bmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscStHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZz
ZXRfeHEsRwAAAAAAAAAAWA4AAABtb3NhaWNfY3J5c3RhbHEtSwBYFwAAAGRpZmZyYWN0aW9uX2Nh
bGN1bGF0aW9ucS5LAFgNAAAAc21fel9yb3RhdGlvbnEvRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlv
bl9hcm91bmRfeHEwRwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVk
cTFLAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cTJHAAAAAAAAAABYGAAA
AHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3EzSwBYEQAAAG1zX3JpcHBsZV93YXZlbF95cTRHAAAA
AAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxNUcAAAAAAAAAAFgF
AAAAZ2FtbWFxNkcAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxN2gYWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cThjc2lwCl91bnBpY2tsZV90eXBlCnE5WAwAAABQeVF0NC5RdENvcmVx
OlgKAAAAUUJ5dGVBcnJheXE7Qy4B2dDLAAEAAAAAAjUAAAArAAAHcAAAAxYAAAI/AAAAUQAAB2YA
AAMMAAAAAAAAcTyFcT2HcT5ScT9YGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxQEsAWCEA
AAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xQUcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxQkcAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9j
YXRpb25xQ0cAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnFER7/wAAAAAAAA
WBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenFFaBhYEQAAAG1zX3JpcHBsZV9hbXBsaV95
cUZHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzRxR0cAAAAAAAAAAFgWAAAAZ3JhdGlu
Z19ydWxpbmdfZGVuc2l0eXFIR0DRlAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8wcUlHAAAA
AAAAAABYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcUpHAAAAAAAAAABYBQAAAGFscGhhcUtHAAAAAAAA
AABYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXFMSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxTUcAAAAA
AAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3FOR0AUAAAAAAAAWA4AAAB0d290aGV0YV9icmFn
Z3FPRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeXFQRwAAAAAAAAAAWBQAAABzbV9yb3Rh
dGlvbl9hcm91bmRfeXFRRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zy
b21feXFSRwAAAAAAAAAAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxU0dAFAAAAAAAAFgOAAAA
ZmlsZV9wcmVyZWZsX21xVFgKAAAAcmVmbGVjLmRhdHFVWAoAAABkaW1feV9wbHVzcVZHAAAAAAAA
AABYEgAAAGZyZXNuZWxfem9uZV9wbGF0ZXFXSwBYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncVhL
AFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcVlLAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZm
XzNxWkcAAAAAAAAAAFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxW2hVWA4AAABtc19zcGVj
aWZ5X3J6MnFcSwBYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcV1HAAAAAAAAAABYEgAAAG1tX21p
cnJvcl9vZmZzZXRfenFeRwAAAAAAAAAAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxX0cAAAAA
AAAAAFgJAAAAdmlld190eXBlcWBLAlgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxYUcAAAAAAAAA
AFgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHFiSwBYFwAAAG1zX251bWJl
cl9vZl9zZWdtZW50c195cWNLAVgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnFkaBhYEAAAAHNsaXRf
d2lkdGhfeGF4aXNxZUcAAAAAAAAAAFgJAAAAdGhpY2tuZXNzcWZHAAAAAAAAAABYDgAAAGFwZXJ0
dXJlX3NoYXBlcWdLAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcWhHAAAAAAAAAABYGwAAAGdy
YXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXFpR0BywAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJy
X3JlZl9mcmFtZXFqRwAAAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcWtoGFgPAAAA
bWlycm9yX21vdmVtZW50cWxLAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcW1YFwAAAGRp
ZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cW5YFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxb0sAWBQA
AABjeWxpbmRlcl9vcmllbnRhdGlvbnFwRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXFx
SwBYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFyRwAAAAAAAAAAWBoAAABncmF0
aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXFzR0BywAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94cXRH
QCQAAAAAAABYDgAAAHRvdGFsX2Rpc3RhbmNlcXVHAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zy
b21fbWlycm9ycXZHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3hheGlzcXdHAAAAAAAAAABYGAAA
AG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXF4SwJYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcXlH
AAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxekcAAAAAAAAAAFgKAAAAYXBlcnR1cmlu
Z3F7SwBYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHF8R0CzD9wo9cKPWBcA
AABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3F9Sv////9YGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlz
dGFuY2VxfkcAAAAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxf0dAly4euFHrhVgQAAAA
bW9kaWZpZWRfc3VyZmFjZXGASwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxgUcAAAAAAAAAAFgR
AAAAcGhvdG9uX3dhdmVsZW5ndGhxgkdAs4gAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXGD
aBhYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycYRHAAAAAAAAAABYEgAAAHRvcnVzX21ham9yX3Jh
ZGl1c3GFRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxhkcA
AAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHGHRwAAAAAAAAAAWBsAAABhdHRlbnVhdGlvbl9p
bl9pbWFnZV9tZWRpdW1xiEcAAAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVk
aXVtcYloGFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxiksBWBEAAABtc190eXBlX29mX2Rl
ZmVjdHGLSwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxjGgYWA4AAABtc19vcmllbnRhdGlvbnGN
SwBYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcY5HAAAAAAAAAABYGAAAAHN1cmZhY2Vf
c2hhcGVfcGFyYW1ldGVyc3GPSwBYCwAAAGlzX2N5bGluZGVycZBLAVgQAAAAbV9sYXllcl90aWNr
bmVzc3GRRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcZJHAAAAAAAA
AABYDwAAAHNvdXJjZV9tb3ZlbWVudHGTSwBYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxlEdAJAAAAAAA
AFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxlUcAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRf
emF4aXNxlkcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGXSwBYGgAAAGdyYXRpbmdf
aHVudGVyX2JsYXplX2FuZ2xlcZhHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXGZRwAA
AAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84cZpHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9s
eV9jb2VmZl8xcZtHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3GcRwAAAAAAAAAAWBMA
AABjb25pY19jb2VmZmljaWVudF83cZ1HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94
cZ5HAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGfRwAAAAAAAAAAWB8AAABncmF0aW5n
X2hvbG9fY3lsaW5kcmljYWxfc291cmNlcaBLAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxoUdA
FAAAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXGiSwBYHAAAAGZvY2lpX2FuZF9jb250aW51
YXRpb25fcGxhbmVxo0sAWA4AAABmb2N1c19sb2NhdGlvbnGkRwAAAAAAAAAAWBsAAABtc19maWxl
X3dpdGhfcGFyYW1ldGVyc19yejJxpWgYWBMAAABjb25pY19jb2VmZmljaWVudF8zcaZHAAAAAAAA
AABYDwAAAHNlZWRfZm9yX21vc2FpY3GnSovG7mBYDAAAAHVuaXRzX2luX3VzZXGoSwBYCwAAAGRp
bV94X21pbnVzcalHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcapHAAAA
AAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGrR0CXLh64UeuFWBEAAABmaWxlX3RvX3dy
aXRlX291dHGsSwBYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxrUdAtBkAAAAAAFgRAAAA
bXNfcmlwcGxlX3dhdmVsX3hxrkcAAAAAAAAAAFggAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFn
ZV9tZWRpdW1xr0cAAAAAAAAAAFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXGwSwBYEgAA
AG1zX2ZpbGVfcG9seW5vbWlhbHGxaBhYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcbJLAFgUAAAA
aW1hZ2VfcGxhbmVfZGlzdGFuY2Vxs0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxtEcA
AAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlcbVLAFgMAAAAZmlsZV9wcmVyZWZscbZoVVgMAAAAcGxh
bmVzX2FuZ2xlcbdHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncbhLAVgUAAAAZGlm
ZnJhY3Rpb25fZ2VvbWV0cnlxuUsAdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcQFHAAAAAAAAAABYDQAAAHBo
b3Rvbl9lbmVyZ3lxAkdAFAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcQNHAAAAAAAA
AABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxBEcAAAAAAAAAAFgUAAAAbW1fbWly
cm9yX3JvdGF0aW9uX3lxBUcAAAAAAAAAAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxBkcAAAAA
AAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnEHiFgLAAAAZGltX3lfbWludXNxCEcAAAAAAAAAAFgO
AAAAdmVydGljYWxfcXVvdGVxCUcAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9t
aW5vcl9heGlzcQpHAAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcQtHAAAAAAAAAABYDwAA
AG1zX2xhdHRpY2VfdHlwZXEMSwBYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5n
bGVxDUfANAAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3EOR0BlVMeokadgWCUAAABncmF0aW5n
X2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcQ9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxEEcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxEUcAAAAAAAAAAFgU
AAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxEkcAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25l
ZF9hYnNvbHV0ZXETSwBYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEUSwBYFQAAAG1zX2RlYWRfd2lk
dGhfeF9taW51c3EVRwAAAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1dHEWSwBYHQAAAGZpbGVfcHJl
cmVmbF9mb3JfaW1hZ2VfbWVkaXVtcRdYDgAAAE5PTkUgU1BFQ0lGSUVEcRhYFwAAAG1zX2xlbmd0
aF9vZl9zZWdtZW50c195cRlHAAAAAAAAAABYCwAAAGlzX2luZmluaXRlcRpLAFgaAAAAb2JqZWN0
X3NpZGVfZm9jYWxfZGlzdGFuY2VxG0dC1rzEHpAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxHEsA
WBEAAABzbGl0X2NlbnRlcl96YXhpc3EdRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9p
bmNpZGVuY2VfYW5nbGVxHkfANAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxH0cAAAAAAAAA
AFgKAAAAZGltX3hfcGx1c3EgRwAAAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV95cSFHAAAAAAAA
AABYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcSJoGFgTAAAAY29uaWNfY29lZmZp
Y2llbnRfMXEjRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcSRHAAAA
AAAAAABYCgAAAGFic29ycHRpb25xJUsAWBMAAABjb25pY19jb2VmZmljaWVudF85cSZHAAAAAAAA
AABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxJ0cAAAAAAAAAAFgjAAAAZ3JhdGlu
Z19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxKEcAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0
c19pbl91c2VxKUsAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxKkcAAAAAAAAAAFghAAAAaW5jaWRl
bmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscStHQBQAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZz
ZXRfeHEsRwAAAAAAAAAAWA4AAABtb3NhaWNfY3J5c3RhbHEtSwBYFwAAAGRpZmZyYWN0aW9uX2Nh
bGN1bGF0aW9ucS5LAFgNAAAAc21fel9yb3RhdGlvbnEvRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlv
bl9hcm91bmRfeHEwRwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVk
cTFLAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cTJHAAAAAAAAAABYGAAA
AHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3EzSwBYEQAAAG1zX3JpcHBsZV93YXZlbF95cTRHAAAA
AAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxNUcAAAAAAAAAAFgF
AAAAZ2FtbWFxNkcAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxN2gYWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cThjc2lwCl91bnBpY2tsZV90eXBlCnE5WAwAAABQeVF0NC5RdENvcmVx
OlgKAAAAUUJ5dGVBcnJheXE7Qy4B2dDLAAEAAAAAAEcAAAApAAAFggAAAxQAAABRAAAATwAABXgA
AAMKAAAAAAAAcTyFcT2HcT5ScT9YGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxQEsAWCEA
AAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xQUcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxQkcAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9j
YXRpb25xQ0cAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnFER7/wAAAAAAAA
WBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenFFaBhYEQAAAG1zX3JpcHBsZV9hbXBsaV95
cUZHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzRxR0cAAAAAAAAAAFgWAAAAZ3JhdGlu
Z19ydWxpbmdfZGVuc2l0eXFIR0DHcAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8wcUlHAAAA
AAAAAABYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcUpHAAAAAAAAAABYBQAAAGFscGhhcUtHAAAAAAAA
AABYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXFMSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxTUcAAAAA
AAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3FOR0AUAAAAAAAAWA4AAAB0d290aGV0YV9icmFn
Z3FPRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeXFQRwAAAAAAAAAAWBQAAABzbV9yb3Rh
dGlvbl9hcm91bmRfeXFRRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zy
b21feXFSRwAAAAAAAAAAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxU0dAFAAAAAAAAFgOAAAA
ZmlsZV9wcmVyZWZsX21xVFgKAAAAcmVmbGVjLmRhdHFVWAoAAABkaW1feV9wbHVzcVZHAAAAAAAA
AABYEgAAAGZyZXNuZWxfem9uZV9wbGF0ZXFXSwBYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncVhL
AFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcVlLAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZm
XzNxWkcAAAAAAAAAAFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxW2hVWA4AAABtc19zcGVj
aWZ5X3J6MnFcSwBYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcV1HAAAAAAAAAABYEgAAAG1tX21p
cnJvcl9vZmZzZXRfenFeRwAAAAAAAAAAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxX0dAWkAA
AAAAAFgJAAAAdmlld190eXBlcWBLAlgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxYUcAAAAAAAAA
AFgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHFiSwBYFwAAAG1zX251bWJl
cl9vZl9zZWdtZW50c195cWNLAVgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnFkaBhYEAAAAHNsaXRf
d2lkdGhfeGF4aXNxZUcAAAAAAAAAAFgJAAAAdGhpY2tuZXNzcWZHAAAAAAAAAABYDgAAAGFwZXJ0
dXJlX3NoYXBlcWdLAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcWhHAAAAAAAAAABYGwAAAGdy
YXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXFpR0BywAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJy
X3JlZl9mcmFtZXFqRwAAAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcWtoGFgPAAAA
bWlycm9yX21vdmVtZW50cWxLAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcW1YFwAAAGRp
ZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cW5YFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxb0sAWBQA
AABjeWxpbmRlcl9vcmllbnRhdGlvbnFwRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXFx
SwBYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFyRwAAAAAAAAAAWBoAAABncmF0
aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXFzR0BywAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94cXRH
QCQAAAAAAABYDgAAAHRvdGFsX2Rpc3RhbmNlcXVHAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zy
b21fbWlycm9ycXZHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3hheGlzcXdHAAAAAAAAAABYGAAA
AG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXF4SwJYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcXlH
AAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxekcAAAAAAAAAAFgKAAAAYXBlcnR1cmlu
Z3F7SwBYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHF8R0CzD9wo9cKPWBcA
AABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3F9Sv////9YGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlz
dGFuY2VxfkdAVUAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxf0dAly4euFHrhVgQAAAA
bW9kaWZpZWRfc3VyZmFjZXGASwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxgUcAAAAAAAAAAFgR
AAAAcGhvdG9uX3dhdmVsZW5ndGhxgkdAs4gAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXGD
aBhYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycYRHAAAAAAAAAABYEgAAAHRvcnVzX21ham9yX3Jh
ZGl1c3GFRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxhkcA
AAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHGHRwAAAAAAAAAAWBsAAABhdHRlbnVhdGlvbl9p
bl9pbWFnZV9tZWRpdW1xiEcAAAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVk
aXVtcYloGFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxiksBWBEAAABtc190eXBlX29mX2Rl
ZmVjdHGLSwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxjGgYWA4AAABtc19vcmllbnRhdGlvbnGN
SwBYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcY5HAAAAAAAAAABYGAAAAHN1cmZhY2Vf
c2hhcGVfcGFyYW1ldGVyc3GPSwBYCwAAAGlzX2N5bGluZGVycZBLAFgQAAAAbV9sYXllcl90aWNr
bmVzc3GRRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcZJHAAAAAAAA
AABYDwAAAHNvdXJjZV9tb3ZlbWVudHGTSwBYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxlEdAJAAAAAAA
AFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxlUcAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRf
emF4aXNxlkcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGXSwBYGgAAAGdyYXRpbmdf
aHVudGVyX2JsYXplX2FuZ2xlcZhHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXGZRwAA
AAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84cZpHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9s
eV9jb2VmZl8xcZtHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3GcRwAAAAAAAAAAWBMA
AABjb25pY19jb2VmZmljaWVudF83cZ1HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94
cZ5HAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGfRwAAAAAAAAAAWB8AAABncmF0aW5n
X2hvbG9fY3lsaW5kcmljYWxfc291cmNlcaBLAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxoUdA
FAAAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXGiSwBYHAAAAGZvY2lpX2FuZF9jb250aW51
YXRpb25fcGxhbmVxo0sBWA4AAABmb2N1c19sb2NhdGlvbnGkRwAAAAAAAAAAWBsAAABtc19maWxl
X3dpdGhfcGFyYW1ldGVyc19yejJxpWgYWBMAAABjb25pY19jb2VmZmljaWVudF8zcaZHAAAAAAAA
AABYDwAAAHNlZWRfZm9yX21vc2FpY3GnSovG7mBYDAAAAHVuaXRzX2luX3VzZXGoSwBYCwAAAGRp
bV94X21pbnVzcalHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcapHAAAA
AAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGrR0CXLh64UeuFWBEAAABmaWxlX3RvX3dy
aXRlX291dHGsSwBYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxrUdAs4gAAAAAAFgRAAAA
bXNfcmlwcGxlX3dhdmVsX3hxrkcAAAAAAAAAAFggAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFn
ZV9tZWRpdW1xr0cAAAAAAAAAAFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXGwSwBYEgAA
AG1zX2ZpbGVfcG9seW5vbWlhbHGxaBhYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcbJLAFgUAAAA
aW1hZ2VfcGxhbmVfZGlzdGFuY2Vxs0dAVUAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxtEcA
AAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlcbVLAFgMAAAAZmlsZV9wcmVyZWZscbZoVVgMAAAAcGxh
bmVzX2FuZ2xlcbdHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncbhLAFgUAAAAZGlm
ZnJhY3Rpb25fZ2VvbWV0cnlxuUsAdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcQFHAAAAAAAAAABYDQAAAHBo
b3Rvbl9lbmVyZ3lxAkdAFAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcQNHAAAAAAAA
AABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxBEcAAAAAAAAAAFgUAAAAbW1fbWly
cm9yX3JvdGF0aW9uX3lxBUcAAAAAAAAAAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxBkcAAAAA
AAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnEHiFgLAAAAZGltX3lfbWludXNxCEcAAAAAAAAAAFgO
AAAAdmVydGljYWxfcXVvdGVxCUcAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9t
aW5vcl9heGlzcQpHAAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcQtHAAAAAAAAAABYDwAA
AG1zX2xhdHRpY2VfdHlwZXEMSwBYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5n
bGVxDUfANAAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3EOR0A2VuH3GvLkWCUAAABncmF0aW5n
X2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcQ9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxEEcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxEUcAAAAAAAAAAFgU
AAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxEkcAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25l
ZF9hYnNvbHV0ZXETSwBYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEUSwBYFQAAAG1zX2RlYWRfd2lk
dGhfeF9taW51c3EVRwAAAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1dHEWSwBYHQAAAGZpbGVfcHJl
cmVmbF9mb3JfaW1hZ2VfbWVkaXVtcRdYDgAAAE5PTkUgU1BFQ0lGSUVEcRhYFwAAAG1zX2xlbmd0
aF9vZl9zZWdtZW50c195cRlHAAAAAAAAAABYCwAAAGlzX2luZmluaXRlcRpLAFgaAAAAb2JqZWN0
X3NpZGVfZm9jYWxfZGlzdGFuY2VxG0dC1rzEHpAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxHEsA
WBEAAABzbGl0X2NlbnRlcl96YXhpc3EdRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9p
bmNpZGVuY2VfYW5nbGVxHkfANAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxH0cAAAAAAAAA
AFgKAAAAZGltX3hfcGx1c3EgRwAAAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV95cSFHAAAAAAAA
AABYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcSJoGFgTAAAAY29uaWNfY29lZmZp
Y2llbnRfMXEjRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcSRHAAAA
AAAAAABYCgAAAGFic29ycHRpb25xJUsAWBMAAABjb25pY19jb2VmZmljaWVudF85cSZHAAAAAAAA
AABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxJ0cAAAAAAAAAAFgjAAAAZ3JhdGlu
Z19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxKEcAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0
c19pbl91c2VxKUsAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxKkcAAAAAAAAAAFghAAAAaW5jaWRl
bmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscStHQBQAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZz
ZXRfeHEsRwAAAAAAAAAAWA4AAABtb3NhaWNfY3J5c3RhbHEtSwBYFwAAAGRpZmZyYWN0aW9uX2Nh
bGN1bGF0aW9ucS5LAFgNAAAAc21fel9yb3RhdGlvbnEvRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlv
bl9hcm91bmRfeHEwRwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVk
cTFLAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cTJHAAAAAAAAAABYGAAA
AHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3EzSwBYEQAAAG1zX3JpcHBsZV93YXZlbF95cTRHAAAA
AAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxNUcAAAAAAAAAAFgF
AAAAZ2FtbWFxNkcAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxN2gYWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cThjc2lwCl91bnBpY2tsZV90eXBlCnE5WAwAAABQeVF0NC5RdENvcmVx
OlgKAAAAUUJ5dGVBcnJheXE7Qy4B2dDLAAEAAAAAAEcAAAApAAAFggAAAxQAAABRAAAATwAABXgA
AAMKAAAAAAAAcTyFcT2HcT5ScT9YGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxQEsAWCEA
AAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xQUcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxQkcAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9j
YXRpb25xQ0cAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnFER7/wAAAAAAAA
WBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenFFaBhYEQAAAG1zX3JpcHBsZV9hbXBsaV95
cUZHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzRxR0cAAAAAAAAAAFgWAAAAZ3JhdGlu
Z19ydWxpbmdfZGVuc2l0eXFIR0DHcAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8wcUlHAAAA
AAAAAABYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcUpHAAAAAAAAAABYBQAAAGFscGhhcUtHAAAAAAAA
AABYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXFMSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxTUcAAAAA
AAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3FOR0AkAAAAAAAAWA4AAAB0d290aGV0YV9icmFn
Z3FPRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeXFQRwAAAAAAAAAAWBQAAABzbV9yb3Rh
dGlvbl9hcm91bmRfeXFRRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zy
b21feXFSRwAAAAAAAAAAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxU0dAFAAAAAAAAFgOAAAA
ZmlsZV9wcmVyZWZsX21xVFgKAAAAcmVmbGVjLmRhdHFVWAoAAABkaW1feV9wbHVzcVZHAAAAAAAA
AABYEgAAAGZyZXNuZWxfem9uZV9wbGF0ZXFXSwBYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncVhL
AFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcVlLAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZm
XzNxWkcAAAAAAAAAAFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxW2hVWA4AAABtc19zcGVj
aWZ5X3J6MnFcSwBYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcV1HAAAAAAAAAABYEgAAAG1tX21p
cnJvcl9vZmZzZXRfenFeRwAAAAAAAAAAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxX0dANgAA
AAAAAFgJAAAAdmlld190eXBlcWBLAlgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxYUcAAAAAAAAA
AFgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHFiSwBYFwAAAG1zX251bWJl
cl9vZl9zZWdtZW50c195cWNLAVgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnFkaBhYEAAAAHNsaXRf
d2lkdGhfeGF4aXNxZUcAAAAAAAAAAFgJAAAAdGhpY2tuZXNzcWZHAAAAAAAAAABYDgAAAGFwZXJ0
dXJlX3NoYXBlcWdLAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcWhHAAAAAAAAAABYGwAAAGdy
YXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXFpR0BywAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJy
X3JlZl9mcmFtZXFqRwAAAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcWtoGFgPAAAA
bWlycm9yX21vdmVtZW50cWxLAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcW1YFwAAAGRp
ZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cW5YFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxb0sAWBQA
AABjeWxpbmRlcl9vcmllbnRhdGlvbnFwRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXFx
SwBYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFyRwAAAAAAAAAAWBoAAABncmF0
aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXFzR0BywAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94cXRH
QCQAAAAAAABYDgAAAHRvdGFsX2Rpc3RhbmNlcXVHAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zy
b21fbWlycm9ycXZHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3hheGlzcXdHAAAAAAAAAABYGAAA
AG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXF4SwJYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcXlH
AAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxekcAAAAAAAAAAFgKAAAAYXBlcnR1cmlu
Z3F7SwBYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHF8R0CzD9wo9cKPWBcA
AABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3F9Sv////9YGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlz
dGFuY2VxfkdAVUAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxf0dAldEKPXCj11gQAAAA
bW9kaWZpZWRfc3VyZmFjZXGASwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxgUcAAAAAAAAAAFgR
AAAAcGhvdG9uX3dhdmVsZW5ndGhxgkdAs4gAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXGD
aBhYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycYRHAAAAAAAAAABYEgAAAHRvcnVzX21ham9yX3Jh
ZGl1c3GFRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxhkcA
AAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHGHRwAAAAAAAAAAWBsAAABhdHRlbnVhdGlvbl9p
bl9pbWFnZV9tZWRpdW1xiEcAAAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVk
aXVtcYloGFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxiksBWBEAAABtc190eXBlX29mX2Rl
ZmVjdHGLSwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxjGgYWA4AAABtc19vcmllbnRhdGlvbnGN
SwBYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcY5HAAAAAAAAAABYGAAAAHN1cmZhY2Vf
c2hhcGVfcGFyYW1ldGVyc3GPSwBYCwAAAGlzX2N5bGluZGVycZBLAFgQAAAAbV9sYXllcl90aWNr
bmVzc3GRRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcZJHAAAAAAAA
AABYDwAAAHNvdXJjZV9tb3ZlbWVudHGTSwBYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxlEdAJAAAAAAA
AFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxlUcAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRf
emF4aXNxlkcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGXSwBYGgAAAGdyYXRpbmdf
aHVudGVyX2JsYXplX2FuZ2xlcZhHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXGZRwAA
AAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84cZpHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9s
eV9jb2VmZl8xcZtHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3GcRwAAAAAAAAAAWBMA
AABjb25pY19jb2VmZmljaWVudF83cZ1HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94
cZ5HAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGfRwAAAAAAAAAAWB8AAABncmF0aW5n
X2hvbG9fY3lsaW5kcmljYWxfc291cmNlcaBLAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxoUdA
JAAAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXGiSwBYHAAAAGZvY2lpX2FuZF9jb250aW51
YXRpb25fcGxhbmVxo0sAWA4AAABmb2N1c19sb2NhdGlvbnGkRwAAAAAAAAAAWBsAAABtc19maWxl
X3dpdGhfcGFyYW1ldGVyc19yejJxpWgYWBMAAABjb25pY19jb2VmZmljaWVudF8zcaZHAAAAAAAA
AABYDwAAAHNlZWRfZm9yX21vc2FpY3GnSovG7mBYDAAAAHVuaXRzX2luX3VzZXGoSwBYCwAAAGRp
bV94X21pbnVzcalHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcapHAAAA
AAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGrR0CV0Qo9cKPXWBEAAABmaWxlX3RvX3dy
aXRlX291dHGsSwBYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxrUdAs4gAAAAAAFgRAAAA
bXNfcmlwcGxlX3dhdmVsX3hxrkcAAAAAAAAAAFggAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFn
ZV9tZWRpdW1xr0cAAAAAAAAAAFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXGwSwBYEgAA
AG1zX2ZpbGVfcG9seW5vbWlhbHGxaBhYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcbJLAFgUAAAA
aW1hZ2VfcGxhbmVfZGlzdGFuY2Vxs0dANgAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxtEcA
AAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlcbVLAFgMAAAAZmlsZV9wcmVyZWZscbZoVVgMAAAAcGxh
bmVzX2FuZ2xlcbdHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncbhLAFgUAAAAZGlm
ZnJhY3Rpb25fZ2VvbWV0cnlxuUsAdS4=
</properties>
		<properties format="literal" node_id="5">{'grating_groove_pole_distance': 0.0, 'photon_energy': 5.0, 'sm_angle_of_incidence': 0.0, 'sm_offset_z_source_ref_frame': 0.0, 'mm_mirror_rotation_y': 0.0, 'paraboloid_parameter': 0.0, 'is_automatic_run': True, 'dim_y_minus': 0.0, 'vertical_quote': 0.0, 'ellipse_hyperbola_semi_minor_axis': 0.0, 'angle_spread_FWHM': 0.0, 'ms_lattice_type': 0, 'grating_holo_right_incidence_angle': -20.0, 'spherical_radius': 170.64937237227647, 'grating_hunter_distance_between_beams': 0.0, 'conic_coefficient_5': 0.0, 'mm_mirror_rotation_z': 0.0, 'grating_poly_coeff_4': 0.0, 'grating_poly_signed_absolute': 0, 'grating_mount_type': 0, 'ms_dead_width_x_minus': 0.0, 'asymmetric_cut': 0, 'file_prerefl_for_image_medium': 'NONE SPECIFIED', 'ms_length_of_segments_y': 0.0, 'is_infinite': 0, 'object_side_focal_distance': 85.0, 'reflectivity_type': 0, 'slit_center_zaxis': 0.0, 'grating_holo_left_incidence_angle': -20.0, 'ms_ripple_ampli_x': 0.0, 'dim_x_plus': 0.0, 'ms_facet_phase_y': 0.0, 'external_file_with_coordinate': 'NONE SPECIFIED', 'conic_coefficient_1': 0.0, 'sm_offset_x_source_ref_frame': 0.0, 'absorption': 0, 'conic_coefficient_9': 0.0, 'sm_offset_y_source_ref_frame': 0.0, 'grating_hunter_monochromator_length': 0.0, 'grating_units_in_use': 0, 'mm_mirror_offset_y': 0.0, 'incidence_angle_respect_to_normal': 5.0, 'mm_mirror_offset_x': 0.0, 'mosaic_crystal': 0, 'diffraction_calculation': 0, 'sm_z_rotation': 0.0, 'sm_rotation_around_x': 0.0, 'grating_hunter_grating_selected': 0, 'grating_holo_right_azimuth_from_y': 0.0, 'write_out_inc_ref_angles': 0, 'ms_ripple_wavel_y': 0.0, 'grating_groove_pole_azimuth_from_y': 0.0, 'gamma': 0.0, 'ms_file_orientations': 'NONE SPECIFIED', 'savedWidgetGeometry': None, 'ms_save_intercept_bounces': 0, 'refractive_index_in_object_medium': 0.0, 'angle_of_majax_and_pole': 0.0, 'toroidal_mirror_pole_location': 0.0, 'grating_diffraction_order': -1.0, 'ms_file_with_parameters_rz': 'NONE SPECIFIED', 'ms_ripple_ampli_y': 0.0, 'conic_coefficient_4': 0.0, 'grating_ruling_density': 12000.0, 'conic_coefficient_0': 0.0, 'angles_respect_to': 0.0, 'alpha': 0.0, 'johansson_geometry': 0, 'johansson_radius': 0.0, 'incidence_angle_deg': 5.0, 'twotheta_bragg': 0.0, 'ms_ripple_phase_y': 0.0, 'sm_rotation_around_y': 0.0, 'grating_holo_left_azimuth_from_y': 0.0, 'grating_photon_energy': 5.0, 'file_prerefl_m': 'reflec.dat', 'dim_y_plus': 0.0, 'fresnel_zone_plate': 0, 'crystal_auto_setting': 0, 'grating_holo_source_type': 0, 'grating_poly_coeff_3': 0.0, 'file_crystal_parameters': 'reflec.dat', 'ms_specify_rz2': 0, 'ms_dead_width_y_plus': 0.0, 'mm_mirror_offset_z': 0.0, 'source_plane_distance': 85.0, 'view_type': 2, 'sm_rotation_around_z': 0.0, 'optical_constants_refraction_index': 0, 'ms_number_of_segments_y': 1, 'ms_file_facet_descr': 'NONE SPECIFIED', 'slit_width_xaxis': 0.0, 'thickness': 0.0, 'aperture_shape': 0, 'ms_dead_width_y_minus': 0.0, 'grating_holo_right_distance': 300.0, 'sm_offset_y_mirr_ref_frame': 0.0, 'ms_file_surf_roughness': 'NONE SPECIFIED', 'mirror_movement': 0, 'file_diffraction_profile': 'diffraction_profile.dat', 'source_of_reflectivity': 0, 'cylinder_orientation': 0.0, 'surface_curvature': 0, 'grating_coma_correction_factor': 0.0, 'grating_holo_left_distance': 300.0, 'ms_facet_width_x': 10.0, 'total_distance': 0.0, 'sm_distance_from_mirror': 0.0, 'slit_center_xaxis': 0.0, 'mirror_orientation_angle': 2, 'ms_dead_width_x_plus': 0.0, 'conic_coefficient_2': 0.0, 'aperturing': 0, 'grating_holo_recording_wavelength': 4879.86, 'below_onto_bragg_planes': -1, 'image_side_focal_distance': 9.99999998e+18, 'incidence_angle_mrad': 1483.53, 'modified_surface': 0, 'conic_coefficient_6': 0.0, 'photon_wavelength': 5000.0, 'ms_defect_file_name': 'NONE SPECIFIED', 'grating_poly_coeff_2': 0.0, 'torus_major_radius': 0.0, 'ellipse_hyperbola_semi_major_axis': 0.0, 'ms_facet_phase_x': 0.0, 'attenuation_in_image_medium': 0.0, 'file_prerefl_for_object_medium': 'NONE SPECIFIED', 'ms_number_of_segments_x': 1, 'ms_type_of_defect': 0, 'opt_const_file_name': 'NONE SPECIFIED', 'ms_orientation': 0, 'sm_offset_z_mirr_ref_frame': 0.0, 'surface_shape_parameters': 0, 'is_cylinder': 0, 'm_layer_tickness': 0.0, 'attenuation_in_object_medium': 0.0, 'source_movement': 0, 'ms_facet_width_y': 10.0, 'ms_length_of_segments_x': 0.0, 'slit_height_zaxis': 0.0, 'ms_intercept_to_use': 0, 'grating_hunter_blaze_angle': 0.0, 'ms_roughness_rms_y': 0.0, 'conic_coefficient_8': 0.0, 'grating_poly_coeff_1': 0.0, 'torus_minor_radius': 0.0, 'conic_coefficient_7': 0.0, 'mm_mirror_rotation_x': 0.0, 'ms_roughness_rms_x': 0.0, 'grating_holo_cylindrical_source': 0, 'reflection_angle_deg': 5.0, 'grating_ruling_type': 0, 'focii_and_continuation_plane': 1, 'focus_location': 0.0, 'ms_file_with_parameters_rz2': 'NONE SPECIFIED', 'conic_coefficient_3': 0.0, 'seed_for_mosaic': 1626261131, 'units_in_use': 0, 'dim_x_minus': 0.0, 'sm_offset_x_mirr_ref_frame': 0.0, 'reflection_angle_mrad': 1483.53, 'file_to_write_out': 0, 'grating_photon_wavelength': 5000.0, 'ms_ripple_wavel_x': 0.0, 'refractive_index_in_image_medium': 0.0, 'grating_holo_pattern_type': 0, 'ms_file_polynomial': 'NONE SPECIFIED', 'open_slit_solid_stop': 0, 'image_plane_distance': 105.0, 'ms_ripple_phase_x': 0.0, 'mirror_shape': 0, 'file_prerefl': 'reflec.dat', 'planes_angle': 0.0, 'grating_auto_setting': 0, 'diffraction_geometry': 0}</properties>
		<properties format="literal" node_id="6">{'grating_groove_pole_distance': 0.0, 'photon_energy': 5.0, 'sm_angle_of_incidence': 0.0, 'sm_offset_z_source_ref_frame': 0.0, 'mm_mirror_rotation_y': 0.0, 'paraboloid_parameter': 0.0, 'is_automatic_run': True, 'dim_y_minus': 0.0, 'vertical_quote': 0.0, 'ellipse_hyperbola_semi_minor_axis': 0.0, 'angle_spread_FWHM': 0.0, 'ms_lattice_type': 0, 'grating_holo_right_incidence_angle': -20.0, 'spherical_radius': 0.0, 'grating_hunter_distance_between_beams': 0.0, 'conic_coefficient_5': 0.0, 'mm_mirror_rotation_z': 0.0, 'grating_poly_coeff_4': 0.0, 'grating_poly_signed_absolute': 0, 'grating_mount_type': 0, 'ms_dead_width_x_minus': 0.0, 'asymmetric_cut': 0, 'file_prerefl_for_image_medium': 'NONE SPECIFIED', 'ms_length_of_segments_y': 0.0, 'is_infinite': 0, 'object_side_focal_distance': 0.0, 'reflectivity_type': 0, 'slit_center_zaxis': 0.0, 'grating_holo_left_incidence_angle': -20.0, 'ms_ripple_ampli_x': 0.0, 'dim_x_plus': 0.0, 'ms_facet_phase_y': 0.0, 'external_file_with_coordinate': 'NONE SPECIFIED', 'conic_coefficient_1': 0.0, 'sm_offset_x_source_ref_frame': 0.0, 'absorption': 0, 'conic_coefficient_9': 0.0, 'sm_offset_y_source_ref_frame': 0.0, 'grating_hunter_monochromator_length': 0.0, 'grating_units_in_use': 1, 'mm_mirror_offset_y': 0.0, 'incidence_angle_respect_to_normal': 0.0, 'mm_mirror_offset_x': 0.0, 'mosaic_crystal': 0, 'diffraction_calculation': 0, 'sm_z_rotation': 0.0, 'sm_rotation_around_x': 0.0, 'grating_hunter_grating_selected': 0, 'grating_holo_right_azimuth_from_y': 0.0, 'write_out_inc_ref_angles': 0, 'ms_ripple_wavel_y': 0.0, 'grating_groove_pole_azimuth_from_y': 0.0, 'gamma': 0.0, 'ms_file_orientations': 'NONE SPECIFIED', 'savedWidgetGeometry': None, 'ms_save_intercept_bounces': 0, 'refractive_index_in_object_medium': 0.0, 'angle_of_majax_and_pole': 0.0, 'toroidal_mirror_pole_location': 0.0, 'grating_diffraction_order': -1.0, 'ms_file_with_parameters_rz': 'NONE SPECIFIED', 'ms_ripple_ampli_y': 0.0, 'conic_coefficient_4': 0.0, 'grating_ruling_density': 18000.0, 'conic_coefficient_0': 0.0, 'angles_respect_to': 0.0, 'alpha': 0.0, 'johansson_geometry': 0, 'johansson_radius': 0.0, 'incidence_angle_deg': 5.0, 'twotheta_bragg': 0.0, 'ms_ripple_phase_y': 0.0, 'sm_rotation_around_y': 0.0, 'grating_holo_left_azimuth_from_y': 0.0, 'grating_photon_energy': 5.0, 'file_prerefl_m': 'reflec.dat', 'dim_y_plus': 0.0, 'fresnel_zone_plate': 0, 'crystal_auto_setting': 0, 'grating_holo_source_type': 0, 'grating_poly_coeff_3': 0.0, 'file_crystal_parameters': 'reflec.dat', 'ms_specify_rz2': 0, 'ms_dead_width_y_plus': 0.0, 'mm_mirror_offset_z': 0.0, 'source_plane_distance': 0.0, 'view_type': 2, 'sm_rotation_around_z': 0.0, 'optical_constants_refraction_index': 0, 'ms_number_of_segments_y': 1, 'ms_file_facet_descr': 'NONE SPECIFIED', 'slit_width_xaxis': 0.0, 'thickness': 0.0, 'aperture_shape': 0, 'ms_dead_width_y_minus': 0.0, 'grating_holo_right_distance': 300.0, 'sm_offset_y_mirr_ref_frame': 0.0, 'ms_file_surf_roughness': 'NONE SPECIFIED', 'mirror_movement': 0, 'file_diffraction_profile': 'diffraction_profile.dat', 'source_of_reflectivity': 0, 'cylinder_orientation': 0.0, 'surface_curvature': 0, 'grating_coma_correction_factor': 0.0, 'grating_holo_left_distance': 300.0, 'ms_facet_width_x': 10.0, 'total_distance': 0.0, 'sm_distance_from_mirror': 0.0, 'slit_center_xaxis': 0.0, 'mirror_orientation_angle': 2, 'ms_dead_width_x_plus': 0.0, 'conic_coefficient_2': 0.0, 'aperturing': 0, 'grating_holo_recording_wavelength': 4879.86, 'below_onto_bragg_planes': -1, 'image_side_focal_distance': 0.0, 'incidence_angle_mrad': 1483.53, 'modified_surface': 0, 'conic_coefficient_6': 0.0, 'photon_wavelength': 5000.0, 'ms_defect_file_name': 'NONE SPECIFIED', 'grating_poly_coeff_2': 0.0, 'torus_major_radius': 0.0, 'ellipse_hyperbola_semi_major_axis': 0.0, 'ms_facet_phase_x': 0.0, 'attenuation_in_image_medium': 0.0, 'file_prerefl_for_object_medium': 'NONE SPECIFIED', 'ms_number_of_segments_x': 1, 'ms_type_of_defect': 0, 'opt_const_file_name': 'NONE SPECIFIED', 'ms_orientation': 0, 'sm_offset_z_mirr_ref_frame': 0.0, 'surface_shape_parameters': 0, 'is_cylinder': 1, 'm_layer_tickness': 0.0, 'attenuation_in_object_medium': 0.0, 'source_movement': 0, 'ms_facet_width_y': 10.0, 'ms_length_of_segments_x': 0.0, 'slit_height_zaxis': 0.0, 'ms_intercept_to_use': 0, 'grating_hunter_blaze_angle': 0.0, 'ms_roughness_rms_y': 0.0, 'conic_coefficient_8': 0.0, 'grating_poly_coeff_1': 0.0, 'torus_minor_radius': 0.0, 'conic_coefficient_7': 0.0, 'mm_mirror_rotation_x': 0.0, 'ms_roughness_rms_x': 0.0, 'grating_holo_cylindrical_source': 0, 'reflection_angle_deg': 5.0, 'grating_ruling_type': 0, 'focii_and_continuation_plane': 0, 'focus_location': 0.0, 'ms_file_with_parameters_rz2': 'NONE SPECIFIED', 'conic_coefficient_3': 0.0, 'seed_for_mosaic': 1626261131, 'units_in_use': 0, 'dim_x_minus': 0.0, 'sm_offset_x_mirr_ref_frame': 0.0, 'reflection_angle_mrad': 1483.53, 'file_to_write_out': 0, 'grating_photon_wavelength': 5145.0, 'ms_ripple_wavel_x': 0.0, 'refractive_index_in_image_medium': 0.0, 'grating_holo_pattern_type': 0, 'ms_file_polynomial': 'NONE SPECIFIED', 'open_slit_solid_stop': 0, 'image_plane_distance': 0.0, 'ms_ripple_phase_x': 0.0, 'mirror_shape': 0, 'file_prerefl': 'reflec.dat', 'planes_angle': 0.0, 'grating_auto_setting': 1, 'diffraction_geometry': 0}</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcQFHAAAAAAAAAABYDQAAAHBo
b3Rvbl9lbmVyZ3lxAkdAFAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcQNHAAAAAAAA
AABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxBEcAAAAAAAAAAFgUAAAAbW1fbWly
cm9yX3JvdGF0aW9uX3lxBUcAAAAAAAAAAFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxBkcAAAAA
AAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnEHiFgLAAAAZGltX3lfbWludXNxCEcAAAAAAAAAAFgO
AAAAdmVydGljYWxfcXVvdGVxCUcAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9t
aW5vcl9heGlzcQpHAAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcQtHAAAAAAAAAABYDwAA
AG1zX2xhdHRpY2VfdHlwZXEMSwBYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5n
bGVxDUfANAAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3EOR0BlVMeokblRWCUAAABncmF0aW5n
X2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcQ9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzVxEEcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxEUcAAAAAAAAAAFgU
AAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxEkcAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25l
ZF9hYnNvbHV0ZXETSwBYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXEUSwBYFQAAAG1zX2RlYWRfd2lk
dGhfeF9taW51c3EVRwAAAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1dHEWSwBYHQAAAGZpbGVfcHJl
cmVmbF9mb3JfaW1hZ2VfbWVkaXVtcRdYDgAAAE5PTkUgU1BFQ0lGSUVEcRhYFwAAAG1zX2xlbmd0
aF9vZl9zZWdtZW50c195cRlHAAAAAAAAAABYCwAAAGlzX2luZmluaXRlcRpLAFgaAAAAb2JqZWN0
X3NpZGVfZm9jYWxfZGlzdGFuY2VxG0dDDGv1IAEWAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxHEsA
WBEAAABzbGl0X2NlbnRlcl96YXhpc3EdRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9p
bmNpZGVuY2VfYW5nbGVxHkfANAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxH0cAAAAAAAAA
AFgKAAAAZGltX3hfcGx1c3EgRwAAAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV95cSFHAAAAAAAA
AABYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29yZGluYXRlcSJoGFgTAAAAY29uaWNfY29lZmZp
Y2llbnRfMXEjRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcSRHAAAA
AAAAAABYCgAAAGFic29ycHRpb25xJUsAWBMAAABjb25pY19jb2VmZmljaWVudF85cSZHAAAAAAAA
AABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxJ0cAAAAAAAAAAFgjAAAAZ3JhdGlu
Z19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxKEcAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0
c19pbl91c2VxKUsAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxKkcAAAAAAAAAAFghAAAAaW5jaWRl
bmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscStHQBQAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZz
ZXRfeHEsRwAAAAAAAAAAWA4AAABtb3NhaWNfY3J5c3RhbHEtSwBYFwAAAGRpZmZyYWN0aW9uX2Nh
bGN1bGF0aW9ucS5LAFgNAAAAc21fel9yb3RhdGlvbnEvRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlv
bl9hcm91bmRfeHEwRwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVk
cTFLAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cTJHAAAAAAAAAABYGAAA
AHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3EzSwBYEQAAAG1zX3JpcHBsZV93YXZlbF95cTRHAAAA
AAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxNUcAAAAAAAAAAFgF
AAAAZ2FtbWFxNkcAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxN2gYWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cThjc2lwCl91bnBpY2tsZV90eXBlCnE5WAwAAABQeVF0NC5RdENvcmVx
OlgKAAAAUUJ5dGVBcnJheXE7Qy4B2dDLAAEAAAAAAEcAAAApAAAFggAAAxQAAABRAAAATwAABXgA
AAMKAAAAAAAAcTyFcT2HcT5ScT9YGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxQEsAWCEA
AAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xQUcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxQkcAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9j
YXRpb25xQ0cAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnFER7/wAAAAAAAA
WBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenFFaBhYEQAAAG1zX3JpcHBsZV9hbXBsaV95
cUZHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzRxR0cAAAAAAAAAAFgWAAAAZ3JhdGlu
Z19ydWxpbmdfZGVuc2l0eXFIR0DHcAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8wcUlHAAAA
AAAAAABYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcUpHAAAAAAAAAABYBQAAAGFscGhhcUtHAAAAAAAA
AABYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXFMSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxTUcAAAAA
AAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3FOR0AUAAAAAAAAWA4AAAB0d290aGV0YV9icmFn
Z3FPRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeXFQRwAAAAAAAAAAWBQAAABzbV9yb3Rh
dGlvbl9hcm91bmRfeXFRRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zy
b21feXFSRwAAAAAAAAAAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxU0dAFAAAAAAAAFgOAAAA
ZmlsZV9wcmVyZWZsX21xVFgKAAAAcmVmbGVjLmRhdHFVWAoAAABkaW1feV9wbHVzcVZHAAAAAAAA
AABYEgAAAGZyZXNuZWxfem9uZV9wbGF0ZXFXSwBYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5ncVhL
AFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcVlLAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZm
XzNxWkcAAAAAAAAAAFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxW2hVWA4AAABtc19zcGVj
aWZ5X3J6MnFcSwBYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcV1HAAAAAAAAAABYEgAAAG1tX21p
cnJvcl9vZmZzZXRfenFeRwAAAAAAAAAAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxX0dAUsAA
AAAAAFgJAAAAdmlld190eXBlcWBLAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxYUcAAAAAAAAA
AFgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHFiSwBYFwAAAG1zX251bWJl
cl9vZl9zZWdtZW50c195cWNLAVgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnFkaBhYEAAAAHNsaXRf
d2lkdGhfeGF4aXNxZUcAAAAAAAAAAFgJAAAAdGhpY2tuZXNzcWZHAAAAAAAAAABYDgAAAGFwZXJ0
dXJlX3NoYXBlcWdLAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcWhHAAAAAAAAAABYGwAAAGdy
YXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXFpR0BywAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJy
X3JlZl9mcmFtZXFqRwAAAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcWtoGFgPAAAA
bWlycm9yX21vdmVtZW50cWxLAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcW1YFwAAAGRp
ZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cW5YFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxb0sAWBQA
AABjeWxpbmRlcl9vcmllbnRhdGlvbnFwRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXFx
SwBYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFyRwAAAAAAAAAAWBoAAABncmF0
aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXFzR0BywAAAAAAAWBAAAABtc19mYWNldF93aWR0aF94cXRH
QCQAAAAAAABYDgAAAHRvdGFsX2Rpc3RhbmNlcXVHAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zy
b21fbWlycm9ycXZHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3hheGlzcXdHAAAAAAAAAABYGAAA
AG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXF4SwJYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcXlH
AAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxekcAAAAAAAAAAFgKAAAAYXBlcnR1cmlu
Z3F7SwBYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHF8R0CzD9wo9cKPWBcA
AABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3F9Sv////9YGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlz
dGFuY2VxfkdAVUAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxf0dAly4euFHrhVgQAAAA
bW9kaWZpZWRfc3VyZmFjZXGASwBYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxgUcAAAAAAAAAAFgR
AAAAcGhvdG9uX3dhdmVsZW5ndGhxgkdAs4gAAAAAAFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXGD
aBhYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycYRHAAAAAAAAAABYEgAAAHRvcnVzX21ham9yX3Jh
ZGl1c3GFRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxhkcA
AAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHGHRwAAAAAAAAAAWBsAAABhdHRlbnVhdGlvbl9p
bl9pbWFnZV9tZWRpdW1xiEcAAAAAAAAAAFgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVk
aXVtcYloGFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxiksBWBEAAABtc190eXBlX29mX2Rl
ZmVjdHGLSwBYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxjGgYWA4AAABtc19vcmllbnRhdGlvbnGN
SwBYGgAAAHNtX29mZnNldF96X21pcnJfcmVmX2ZyYW1lcY5HAAAAAAAAAABYGAAAAHN1cmZhY2Vf
c2hhcGVfcGFyYW1ldGVyc3GPSwBYCwAAAGlzX2N5bGluZGVycZBLAFgQAAAAbV9sYXllcl90aWNr
bmVzc3GRRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcZJHAAAAAAAA
AABYDwAAAHNvdXJjZV9tb3ZlbWVudHGTSwBYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxlEdAJAAAAAAA
AFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxlUcAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRf
emF4aXNxlkcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGXSwBYGgAAAGdyYXRpbmdf
aHVudGVyX2JsYXplX2FuZ2xlcZhHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXGZRwAA
AAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84cZpHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9s
eV9jb2VmZl8xcZtHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3GcRwAAAAAAAAAAWBMA
AABjb25pY19jb2VmZmljaWVudF83cZ1HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl94
cZ5HAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGfRwAAAAAAAAAAWB8AAABncmF0aW5n
X2hvbG9fY3lsaW5kcmljYWxfc291cmNlcaBLAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxoUdA
FAAAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXGiSwBYHAAAAGZvY2lpX2FuZF9jb250aW51
YXRpb25fcGxhbmVxo0sBWA4AAABmb2N1c19sb2NhdGlvbnGkRwAAAAAAAAAAWBsAAABtc19maWxl
X3dpdGhfcGFyYW1ldGVyc19yejJxpWgYWBMAAABjb25pY19jb2VmZmljaWVudF8zcaZHAAAAAAAA
AABYDwAAAHNlZWRfZm9yX21vc2FpY3GnSovG7mBYDAAAAHVuaXRzX2luX3VzZXGoSwBYCwAAAGRp
bV94X21pbnVzcalHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcapHAAAA
AAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGrR0CXLh64UeuFWBEAAABmaWxlX3RvX3dy
aXRlX291dHGsSwBYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxrUdAs4gAAAAAAFgRAAAA
bXNfcmlwcGxlX3dhdmVsX3hxrkcAAAAAAAAAAFggAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFn
ZV9tZWRpdW1xr0cAAAAAAAAAAFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXGwSwBYEgAA
AG1zX2ZpbGVfcG9seW5vbWlhbHGxaBhYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcbJLAFgUAAAA
aW1hZ2VfcGxhbmVfZGlzdGFuY2Vxs0dAVUAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxtEcA
AAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlcbVLAFgMAAAAZmlsZV9wcmVyZWZscbZoVVgMAAAAcGxh
bmVzX2FuZ2xlcbdHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncbhLAFgUAAAAZGlm
ZnJhY3Rpb25fZ2VvbWV0cnlxuUsAdS4=
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQFLAFgOAAAAeF9jb2x1bW5f
aW5kZXhxAksCWAsAAAB4X3JhbmdlX21heHEDR0BiwAAAAAAAWAsAAABpbWFnZV9wbGFuZXEESwBY
DgAAAG51bWJlcl9vZl9iaW5zcQVLZFgHAAAAeF9yYW5nZXEGSwFYBQAAAHRpdGxlcQdYAgAAACBa
cQhYCwAAAGtlZXBfcmVzdWx0cQlLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEKY3NpcApfdW5w
aWNrbGVfdHlwZQpxC1gMAAAAUHlRdDQuUXRDb3JlcQxYCgAAAFFCeXRlQXJyYXlxDUMuAdnQywAB
AAAAAAcMAAAAdQAADEcAAANgAAAHFgAAAJsAAAw9AAADVgAAAAEAAHEOhXEPh3EQUnERWBgAAABp
bWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xEkdAJAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnET
iFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEUSxdYCwAAAHhfcmFuZ2VfbWlucRVHwGLAAAAAAAB1
Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQFLAFgOAAAAeF9jb2x1bW5f
aW5kZXhxAksCWAsAAAB4X3JhbmdlX21heHEDR0BiwAAAAAAAWAsAAABpbWFnZV9wbGFuZXEESwBY
DgAAAG51bWJlcl9vZl9iaW5zcQVLZFgHAAAAeF9yYW5nZXEGSwFYBQAAAHRpdGxlcQdYAgAAACBa
cQhYCwAAAGtlZXBfcmVzdWx0cQlLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEKY3NpcApfdW5w
aWNrbGVfdHlwZQpxC1gMAAAAUHlRdDQuUXRDb3JlcQxYCgAAAFFCeXRlQXJyYXlxDUMuAdnQywAB
AAAAAACPAAAAXAAABcoAAANHAAAAmQAAAIIAAAXAAAADPQAAAAAAAHEOhXEPh3EQUnERWBgAAABp
bWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xEkdAJAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnET
iFgTAAAAd2VpZ2h0X2NvbHVtbl9pbmRleHEUSxdYCwAAAHhfcmFuZ2VfbWlucRVHwGLAAAAAAAB1
Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAAAaAAAANUAAAQxAAAD
jgAAAHIAAAD7AAAEJwAAA4QAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="11">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAABuAAAANwAAAWBAAAD
lQAAAcIAAAECAAAFdwAAA4sAAAAAAABxBYVxBodxB1JxCHMu
</properties>
	</node_properties>
</scheme>
