<?xml version='1.0' encoding='utf-8'?>
<scheme description="Examples to simulate patterned screens in Shadow" title="screen pattern" version="2.0" working_directory="/users/srio/Oasys/OasysRun" workspace_units="1">
	<nodes>
		<node id="0" name="Geometrical Source" position="(90.0, 252.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Screen-Slits" position="(287.0, 254.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits" version="" />
		<node id="2" name="Spherical Mirror" position="(497.0, 256.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="Spherical Mirror" version="" />
		<node id="3" name="Python Script" position="(386.0, 150.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="4" name="Geometrical Source" position="(98.0, 531.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source (1)" version="" />
		<node id="5" name="Screen-Slits" position="(289.0, 530.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits (1)" version="" />
		<node id="6" name="Spherical Mirror" position="(504.0, 528.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="Spherical Mirror (1)" version="" />
		<node id="7" name="Python Script" position="(477.0, 420.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="5" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(207.0, 11.0, 332.0, 47.0)">Patterned screens</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(54.0, 125.0, 220.0, 73.0)">This script creates a file with the pattern. </text>
		<arrow end="(325.0, 172.0)" fill="#C1272D" id="2" start="(217.99999999999997, 173.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(13.0, 75.0, 491.0, 41.0)">EXAMPLE 1: a grid pattern</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(5.0, 371.0, 373.0, 47.0)">EXAMPLE 2: a free shape obstruction</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(62.0, 420.0, 228.0, 46.0)">This script creates an arbitrary shape ("indalo")</text>
		<arrow end="(413.0, 455.0)" fill="#C1272D" id="6" start="(301.0, 455.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'ell_semiaxis_z': 0.2, 'line_value_2': 1010.0, 'line_int_5': 0.0, 'number_of_lines': 0, 'line_value_3': 0.0, 'seed': 6775431, 'depth': 0, 'vertical_div_z_plus': 5e-06, 'line_int_8': 0.0, 'coherent_beam': 0.0, 'line_int_4': 0.0, 'line_value_9': 0.0, 'gaussian_sigma': 0.0, 'line_value_7': 0.0, 'optimize_file_name': 'pippo3', 'rect_height': 0.2, 'gaussian_maximum': 0.0, 'view_type': 2, 'line_int_10': 0.0, 'line_int_6': 0.0, 'source_depth_y': 0.2, 'units': 1, 'grid_points_in_y': 1, 'file_to_write_out': 0, 'store_optical_paths': 1, 'phase_diff': 0.0, 'horizontal_div_x_plus': 5e-07, 'line_value_1': 1000.0, 'user_defined_minimum': 0.0, 'vertical_lim_z_minus': 1e-05, 'user_defined_maximum': 0.0, 'savedWidgetGeometry': None, 'cone_internal_half_aperture': 0.0, 'vertical_lim_z_plus': 1e-05, 'line_value_4': 0.0, 'sampling': 0, 'max_number_of_rejected_rays': 10000000, 'polarization_degree': 1.0, 'user_defined_file': 'energy_spectrum.dat', 'spatial_type': 0, 'gauss_sigma_z': 0.001, 'radial_grid_points': 0, 'sigma_y': 0.001, 'concentrical_grid_points': 0, 'line_value_6': 0.0, 'rect_width': 0.1, 'line_int_3': 0.0, 'grid_points_in_xfirst': 1, 'line_value_8': 0.0, 'line_value_10': 0.0, 'vertical_div_z_minus': 5e-06, 'gauss_sigma_x': 0.001, 'horizontal_div_x_minus': 5e-07, 'vertical_sigma_z': 0.0001, 'cone_external_half_aperture': 0.05, 'horizontal_lim_x_plus': 1e-05, 'line_value_5': 0.0, 'photon_energy_distribution': 0, 'horizontal_sigma_x': 0.001, 'grid_points_in_zfirst': 1, 'gaussian_minimum': 0.0, 'angular_distribution': 3, 'line_int_2': 0.0, 'ell_semiaxis_x': 0.1, 'angular_distribution_limits': 0, 'line_int_9': 0.0, 'gaussian_central_value': 0.0, 'grid_points_in_z': 1, 'line_int_1': 0.0, 'single_line_value': 1.47642, 'uniform_maximum': 1010.0, 'polarization': 1, 'is_automatic_run': True, 'grid_points_in_x': 1, 'number_of_rays': 25000, 'optimize_source': 0, 'horizontal_lim_x_minus': 1e-05, 'uniform_minimum': 1000.0, 'line_int_7': 0.0}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWA8AAABzb3VyY2VfbW92ZW1lbnRxAUsAWBEAAABmaWxlX3RvX3dyaXRlX291dHECSwNY
DwAAAG1pcnJvcl9tb3ZlbWVudHEDSwBYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3Rv
cnEERwAAAAAAAAAAWAwAAABmaWxlX3ByZXJlZmxxBVgKAAAAcmVmbGVjLmRhdHEGWBMAAABjb25p
Y19jb2VmZmljaWVudF82cQdHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcQhHQBQAAAAA
AABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXEJRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmVj
b3JkaW5nX3dhdmVsZW5ndGhxCkdAsw/cKPXCj1gYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJz
cQtLAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxDEcAAAAAAAAAAFgbAAAAZ3JhdGlu
Z19ob2xvX3JpZ2h0X2Rpc3RhbmNlcQ1HQHLAAAAAAABYBQAAAGFscGhhcQ5HAAAAAAAAAABYFAAA
AHNtX3JvdGF0aW9uX2Fyb3VuZF96cQ9HAAAAAAAAAABYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1h
Z2VfbWVkaXVtcRBYDgAAAE5PTkUgU1BFQ0lGSUVEcRFYIgAAAG9wdGljYWxfY29uc3RhbnRzX3Jl
ZnJhY3Rpb25faW5kZXhxEksAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2Jl
YW1zcRNHAAAAAAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcRRHAAAA
AAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxFWNzaXAKX3VucGlja2xlX3R5cGUKcRZYDAAA
AFB5UXQ0LlF0Q29yZXEXWAoAAABRQnl0ZUFycmF5cRhDLgHZ0MsAAQAAAAAAdQAAAIUAAAWwAAAD
cAAAAH8AAACrAAAFpgAAA2YAAAAAAABxGYVxGodxG1JxHFgTAAAAY29uaWNfY29lZmZpY2llbnRf
N3EdRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXEeRwAAAAAAAAAAWBcA
AABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3EfaAZYDgAAAHR3b3RoZXRhX2JyYWdncSBHAAAAAAAA
AABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cSFLAVgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9v
YmplY3RfbWVkaXVtcSJoEVgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHEjR0CziAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF81cSRHAAAAAAAAAABYFwAAAGRpZmZyYWN0aW9uX2NhbGN1
bGF0aW9ucSVLAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxJkdAs4gAAAAAAFgUAAAAaW1hZ2VfcGxh
bmVfZGlzdGFuY2VxJ0dAFAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcShHAAAAAAAA
AABYEAAAAHNsaXRfd2lkdGhfeGF4aXNxKUdAAAAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9t
aXJyb3JxKkcAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcStH
AAAAAAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxLEcAAAAAAAAA
AFgOAAAAYXN5bW1ldHJpY19jdXRxLUsAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnEuRwAAAAAA
AAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHEvSwFYEAAAAG1fbGF5ZXJfdGlja25lc3NxMEcA
AAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnExRwAAAAAAAAAAWBgAAABtaXJyb3Jfb3JpZW50YXRp
b25fYW5nbGVxMksAWA4AAABmaWxlX3ByZXJlZmxfbXEzaAZYIQAAAGdyYXRpbmdfaG9sb19yaWdo
dF9hemltdXRoX2Zyb21feXE0RwAAAAAAAAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3E1R0AUAAAA
AAAAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlcTZHwDQAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxN0cAAAAAAAAAAFgOAAAAbW9zYWljX2NyeXN0YWxxOEsAWA4A
AAB0b3RhbF9kaXN0YW5jZXE5RwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxOkcAAAAA
AAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscTtoEVgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxPEcA
AAAAAAAAAFgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcT1HAAAAAAAAAABYDwAAAG1z
X2xhdHRpY2VfdHlwZXE+SwBYEQAAAG1zX3JpcHBsZV93YXZlbF95cT9HAAAAAAAAAABYCgAAAGRp
bV94X3BsdXNxQEcAAAAAAAAAAFgSAAAAZnJlc25lbF96b25lX3BsYXRlcUFLAFgOAAAAZm9jdXNf
bG9jYXRpb25xQkcAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxQ0sAWBMAAABpbmNp
ZGVuY2VfYW5nbGVfZGVncURHQFYAAAAAAABYDgAAAHZlcnRpY2FsX3F1b3RlcUVHAAAAAAAAAABY
FAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcUZHAAAAAAAAAABYFAAAAGRpZmZyYWN0aW9uX2dlb21l
dHJ5cUdLAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHFIR0AkAAAAAAAAWBQAAABjeWxpbmRlcl9vcmll
bnRhdGlvbnFJRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXFKR0BywAAA
AAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHFLRwAAAAAAAAAAWBkAAABncmF0aW5nX2hv
bG9fcGF0dGVybl90eXBlcUxLAFgKAAAAYWJzb3JwdGlvbnFNSwBYGQAAAGltYWdlX3NpZGVfZm9j
YWxfZGlzdGFuY2VxTkcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxT0cAAAAAAAAA
AFgQAAAAbXNfZmFjZXRfcGhhc2VfeHFQRwAAAAAAAAAAWBEAAABtc190eXBlX29mX2RlZmVjdHFR
SwBYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxUmgRWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2Vx
U0dAdC+JN0vGqFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcVRHAAAAAAAA
AABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcVVHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRf
enFWRwAAAAAAAAAAWAoAAABhcGVydHVyaW5ncVdLAVgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXFYRwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXFZWAgA
AABncmlkLnBvbHFaWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZXFbRwAAAAAAAAAAWBEA
AABtc19yaXBwbGVfd2F2ZWxfeHFcRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1p
X21ham9yX2F4aXNxXUcAAAAAAAAAAFgNAAAAcGhvdG9uX2VuZXJneXFeR0AUAAAAAAAAWBQAAABt
bV9taXJyb3Jfcm90YXRpb25feXFfRwAAAAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVzcWBHAAAA
AAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzhxYUcAAAAAAAAAAFgcAAAAZm9jaWlfYW5kX2Nv
bnRpbnVhdGlvbl9wbGFuZXFiSwBYCwAAAGRpbV94X21pbnVzcWNHAAAAAAAAAABYGgAAAG9iamVj
dF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcWRHAAAAAAAAAABYHAAAAHNtX29mZnNldF94X3NvdXJjZV9y
ZWZfZnJhbWVxZUcAAAAAAAAAAFgOAAAAYXBlcnR1cmVfc2hhcGVxZksCWA4AAABtc19zcGVjaWZ5
X3J6MnFnSwBYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxaEcAAAAAAAAAAFgMAAAA
bWlycm9yX3NoYXBlcWlLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXFqRwAAAAAAAAAAWAkAAAB2
aWV3X3R5cGVxa0sAWBEAAABtc19yaXBwbGVfcGhhc2VfeXFsRwAAAAAAAAAAWBQAAABjcnlzdGFs
X2F1dG9fc2V0dGluZ3FtSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxbkcAAAAAAAAAAFgQAAAAbW9k
aWZpZWRfc3VyZmFjZXFvSwBYCwAAAGRpbV95X21pbnVzcXBHAAAAAAAAAABYFwAAAGJlbG93X29u
dG9fYnJhZ2dfcGxhbmVzcXFK/////1ghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRlbmNlX2Fu
Z2xlcXJHwDQAAAAAAABYGQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxc0e/8AAAAAAAAFgF
AAAAZ2FtbWFxdEcAAAAAAAAAAFggAAAAZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3lx
dUcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF94cXZHAAAAAAAAAABYFQAAAHNtX2FuZ2xl
X29mX2luY2lkZW5jZXF3RwAAAAAAAAAAWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHF4RwAAAAAA
AAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeXF5RwAAAAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xl
X2RlZ3F6R0BWAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXF7RwAAAAAAAAAAWBAA
AABtc19mYWNldF9waGFzZV95cXxHAAAAAAAAAABYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xv
Y2F0aW9ucX1HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl96cX5HAAAAAAAAAABYEQAA
AG1zX3JpcHBsZV9waGFzZV94cX9HAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3GA
RwAAAAAAAAAAWA8AAABzZWVkX2Zvcl9tb3NhaWNxgUqLxu5gWBMAAABncmF0aW5nX3J1bGluZ190
eXBlcYJLAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxg0cAAAAAAAAAAFgVAAAAZ3JhdGluZ19w
aG90b25fZW5lcmd5cYRHQBQAAAAAAABYDAAAAHBsYW5lc19hbmdsZXGFRwAAAAAAAAAAWBQAAABt
c19kZWFkX3dpZHRoX3hfcGx1c3GGRwAAAAAAAAAAWBEAAAByZWZsZWN0aXZpdHlfdHlwZXGHSwBY
EAAAAGlzX2F1dG9tYXRpY19ydW5xiIhYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXGJSwBYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzFxikcAAAAAAAAAAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBl
cYtLAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnGMaBFYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRp
bmdfc2VsZWN0ZWRxjUsAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxjksAWA4AAABtc19vcmllbnRh
dGlvbnGPSwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXGQWBcAAABkaWZmcmFjdGlvbl9w
cm9maWxlLmRhdHGRWBMAAABjb25pY19jb2VmZmljaWVudF8zcZJHAAAAAAAAAABYDAAAAHVuaXRz
X2luX3VzZXGTSwBYEgAAAG1zX3JvdWdobmVzc19ybXNfeHGURwAAAAAAAAAAWBoAAABtc19maWxl
X3dpdGhfcGFyYW1ldGVyc19yenGVaBFYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxlkcAAAAAAAAA
AFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycZdoEVgZAAAAbXNfc2F2ZV9pbnRlcmNl
cHRfYm91bmNlc3GYSwBYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxmUcAAAAAAAAA
AFgKAAAAZGltX3lfcGx1c3GaRwAAAAAAAAAAWBQAAABtc19maWxlX29yaWVudGF0aW9uc3GbaBFY
FAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycZxHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9w
bHVzcZ1HAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cZ5HAAAAAAAAAABYEAAAAG1z
X2ZhY2V0X3dpZHRoX3lxn0dAJAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGgSwBYHAAA
AGdyYXRpbmdfcG9seV9zaWduZWRfYWJzb2x1dGVxoUsAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx
okcAAAAAAAAAAFgJAAAAdGhpY2tuZXNzcaNHAAAAAAAAAABYIQAAAGluY2lkZW5jZV9hbmdsZV9y
ZXNwZWN0X3RvX25vcm1hbHGkRwAAAAAAAAAAWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXGl
RwAAAAAAAAAAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxpksAWBYAAABncmF0aW5nX3J1
bGluZ19kZW5zaXR5cadHQMdwAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGoRwAAAAAA
AAAAWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3GpSwBYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9j
aHJvbWF0b3JfbGVuZ3RocapHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80catHAAAA
AAAAAABYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxrGgRWBQAAABzbV9yb3RhdGlvbl9hcm91
bmRfeHGtRwAAAAAAAAAAWB8AAABncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNlca5LAFgT
AAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXGvWA4AAABOT05FIFNQRUNJRklFRHGwWBoAAABzbV9vZmZz
ZXRfeF9taXJyX3JlZl9mcmFtZXGxRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNf
eHGySwFYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxs0sAWAsAAABpc19pbmZpbml0ZXG0SwBY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzRxtUcAAAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVz
cbZHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3hheGlzcbdHwCQAAAAAAABYCwAAAGlzX2N5bGlu
ZGVycbhLAVgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXG5RwAAAAAAAAAAWBEAAABz
dXJmYWNlX2N1cnZhdHVyZXG6SwB1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWA8AAABzb3VyY2VfbW92ZW1lbnRxAUsAWBEAAABmaWxlX3RvX3dyaXRlX291dHECSwBY
DwAAAG1pcnJvcl9tb3ZlbWVudHEDSwBYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3Rv
cnEERwAAAAAAAAAAWAwAAABmaWxlX3ByZXJlZmxxBVgKAAAAcmVmbGVjLmRhdHEGWBMAAABjb25p
Y19jb2VmZmljaWVudF82cQdHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcQhHAAAAAAAA
AABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXEJRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmVj
b3JkaW5nX3dhdmVsZW5ndGhxCkdAsw/cKPXCj1gYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJz
cQtLAVgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxDEcAAAAAAAAAAFgbAAAAZ3JhdGlu
Z19ob2xvX3JpZ2h0X2Rpc3RhbmNlcQ1HQHLAAAAAAABYBQAAAGFscGhhcQ5HAAAAAAAAAABYFAAA
AHNtX3JvdGF0aW9uX2Fyb3VuZF96cQ9HAAAAAAAAAABYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1h
Z2VfbWVkaXVtcRBYDgAAAE5PTkUgU1BFQ0lGSUVEcRFYIgAAAG9wdGljYWxfY29uc3RhbnRzX3Jl
ZnJhY3Rpb25faW5kZXhxEksAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2Jl
YW1zcRNHAAAAAAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcRRHAAAA
AAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxFWNzaXAKX3VucGlja2xlX3R5cGUKcRZYDAAA
AFB5UXQ0LlF0Q29yZXEXWAoAAABRQnl0ZUFycmF5cRhDLgHZ0MsAAQAAAAAAdQAAAIUAAAWwAAAD
cAAAAH8AAACrAAAFpgAAA2YAAAAAAABxGYVxGodxG1JxHFgTAAAAY29uaWNfY29lZmZpY2llbnRf
N3EdRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXEeRwAAAAAAAAAAWBcA
AABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3EfaAZYDgAAAHR3b3RoZXRhX2JyYWdncSBHAAAAAAAA
AABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cSFLAVgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9v
YmplY3RfbWVkaXVtcSJoEVgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHEjR0CziAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF81cSRHAAAAAAAAAABYFwAAAGRpZmZyYWN0aW9uX2NhbGN1
bGF0aW9ucSVLAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxJkdAs4gAAAAAAFgUAAAAaW1hZ2VfcGxh
bmVfZGlzdGFuY2VxJ0dAdM+JN0vGqFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcShHAAAAAAAA
AABYEAAAAHNsaXRfd2lkdGhfeGF4aXNxKUcAAAAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9t
aXJyb3JxKkcAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcStH
AAAAAAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxLEcAAAAAAAAA
AFgOAAAAYXN5bW1ldHJpY19jdXRxLUsAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnEuRwAAAAAA
AAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHEvSwBYEAAAAG1fbGF5ZXJfdGlja25lc3NxMEcA
AAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnExRwAAAAAAAAAAWBgAAABtaXJyb3Jfb3JpZW50YXRp
b25fYW5nbGVxMksBWA4AAABmaWxlX3ByZXJlZmxfbXEzaAZYIQAAAGdyYXRpbmdfaG9sb19yaWdo
dF9hemltdXRoX2Zyb21feXE0RwAAAAAAAAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3E1RwAAAAAA
AAAAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlcTZHwDQAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxN0cAAAAAAAAAAFgOAAAAbW9zYWljX2NyeXN0YWxxOEsAWA4A
AAB0b3RhbF9kaXN0YW5jZXE5RwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxOkcAAAAA
AAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscTtoEVgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxPEcA
AAAAAAAAAFgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcT1HAAAAAAAAAABYDwAAAG1z
X2xhdHRpY2VfdHlwZXE+SwBYEQAAAG1zX3JpcHBsZV93YXZlbF95cT9HAAAAAAAAAABYCgAAAGRp
bV94X3BsdXNxQEdALgAAAAAAAFgSAAAAZnJlc25lbF96b25lX3BsYXRlcUFLAFgOAAAAZm9jdXNf
bG9jYXRpb25xQkcAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxQ0sAWBMAAABpbmNp
ZGVuY2VfYW5nbGVfZGVncURHQFYAAAAAAABYDgAAAHZlcnRpY2FsX3F1b3RlcUVHAAAAAAAAAABY
FAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcUZHAAAAAAAAAABYFAAAAGRpZmZyYWN0aW9uX2dlb21l
dHJ5cUdLAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHFIR0AkAAAAAAAAWBQAAABjeWxpbmRlcl9vcmll
bnRhdGlvbnFJRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXFKR0BywAAA
AAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHFLRwAAAAAAAAAAWBkAAABncmF0aW5nX2hv
bG9fcGF0dGVybl90eXBlcUxLAFgKAAAAYWJzb3JwdGlvbnFNSwBYGQAAAGltYWdlX3NpZGVfZm9j
YWxfZGlzdGFuY2VxTkcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxT0cAAAAAAAAA
AFgQAAAAbXNfZmFjZXRfcGhhc2VfeHFQRwAAAAAAAAAAWBEAAABtc190eXBlX29mX2RlZmVjdHFR
SwBYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxUmgRWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2Vx
U0dAFAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcVRHAAAAAAAA
AABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcVVHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRf
enFWRwAAAAAAAAAAWAoAAABhcGVydHVyaW5ncVdLAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXFYRwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXFZaBFY
GgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcVpHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93
YXZlbF94cVtHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3Fc
RwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cV1HQBQAAAAAAABYFAAAAG1tX21pcnJvcl9yb3Rh
dGlvbl95cV5HAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxX0dAf0AAAAAAAFgTAAAAY29u
aWNfY29lZmZpY2llbnRfOHFgRwAAAAAAAAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3Bs
YW5lcWFLAFgLAAAAZGltX3hfbWludXNxYkdALgAAAAAAAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxf
ZGlzdGFuY2VxY0cAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXFkRwAA
AAAAAAAAWA4AAABhcGVydHVyZV9zaGFwZXFlSwBYDgAAAG1zX3NwZWNpZnlfcnoycWZLAFgcAAAA
Z3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXFnRwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVx
aEsAWBMAAABjb25pY19jb2VmZmljaWVudF85cWlHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXFqSwBY
EQAAAG1zX3JpcHBsZV9waGFzZV95cWtHAAAAAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5n
cWxLAFgQAAAAam9oYW5zc29uX3JhZGl1c3FtRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNl
cW5LAFgLAAAAZGltX3lfbWludXNxb0dAHgAAAAAAAFgXAAAAYmVsb3dfb250b19icmFnZ19wbGFu
ZXNxcEr/////WCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxcUfANAAAAAAA
AFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnFyR7/wAAAAAAAAWAUAAABnYW1tYXFzRwAA
AAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXF0RwAAAAAAAAAAWBIA
AABtbV9taXJyb3Jfb2Zmc2V0X3hxdUcAAAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNl
cXZHAAAAAAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcXdHQEF0euFHrhRYEQAAAG1zX3Jp
cHBsZV9hbXBsaV95cXhHAAAAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncXlHQFYAAAAA
AABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cXpHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3Bo
YXNlX3lxe0cAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xfEcAAAAA
AAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxfUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3Bo
YXNlX3hxfkcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcX9HAAAAAAAAAABYDwAA
AHNlZWRfZm9yX21vc2FpY3GASovG7mBYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxgUsAWBQAAABn
cmF0aW5nX3BvbHlfY29lZmZfMXGCRwAAAAAAAAAAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lx
g0dAFAAAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcYRHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhf
eF9wbHVzcYVHAAAAAAAAAABYEQAAAHJlZmxlY3Rpdml0eV90eXBlcYZLAFgQAAAAaXNfYXV0b21h
dGljX3J1bnGHiFgSAAAAZ3JhdGluZ19tb3VudF90eXBlcYhLAFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfMXGJRwAAAAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxiksAWBMAAABtc19m
aWxlX2ZhY2V0X2Rlc2NycYtoEVgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHGM
SwBYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGNSwBYDgAAAG1zX29yaWVudGF0aW9ucY5LAFgYAAAA
ZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcY9YFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cZBY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzNxkUcAAAAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcZJLAFgS
AAAAbXNfcm91Z2huZXNzX3Jtc194cZNHAAAAAAAAAABYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0
ZXJzX3J6cZRoEVgTAAAAY29uaWNfY29lZmZpY2llbnRfMnGVRwAAAAAAAAAAWBsAAABtc19maWxl
X3dpdGhfcGFyYW1ldGVyc19yejJxlmgRWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcZdL
AFgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZXGYRwAAAAAAAAAAWAoAAABkaW1feV9w
bHVzcZlHQB4AAAAAAABYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcZpoEVgUAAAAZ3JhdGluZ19w
b2x5X2NvZWZmXzJxm0cAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxnEcAAAAAAAAA
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lxnUcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhf
eXGeR0AkAAAAAAAAWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcZ9LAFgcAAAAZ3JhdGluZ19wb2x5
X3NpZ25lZF9hYnNvbHV0ZXGgSwBYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3GhRwAAAAAAAAAAWAkA
AAB0aGlja25lc3NxokcAAAAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9y
bWFscaNHAAAAAAAAAABYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcaRHAAAAAAAAAABYGAAA
AHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3GlSwBYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlx
pkdAx3AAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcadHQEF0euFHrhRYFAAAAGdyYXRp
bmdfYXV0b19zZXR0aW5ncahLAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5n
dGhxqUcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxqkcAAAAAAAAAAFgWAAAAbXNf
ZmlsZV9zdXJmX3JvdWdobmVzc3GraBFYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94caxHAAAAAAAA
AABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxrUsAWBMAAABvcHRfY29uc3Rf
ZmlsZV9uYW1lca5oEVgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxr0cAAAAAAAAAAFgX
AAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxsEsBWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5
cbFLAFgLAAAAaXNfaW5maW5pdGVxsksBWBMAAABjb25pY19jb2VmZmljaWVudF80cbNHAAAAAAAA
AABYEgAAAHRvcnVzX21ham9yX3JhZGl1c3G0RwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhp
c3G1RwAAAAAAAAAAWAsAAABpc19jeWxpbmRlcnG2SwBYHAAAAHNtX29mZnNldF96X3NvdXJjZV9y
ZWZfZnJhbWVxt0cAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxuEsAdS4=
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjdXJyZW50U2NyaXB0SW5kZXhxAUsBWBEAAABsaWJyYXJ5TGlzdFNvdXJjZXEC
XXEDKGNvYXN5cy53aWRnZXRzLnRvb2xzLm93X3B5dGhvbl9zY3JpcHQKU2NyaXB0CnEEKYFxBX1x
BihYCAAAAGZpbGVuYW1lcQdOWAUAAABmbGFnc3EISwBYBAAAAG5hbWVxCVgLAAAASGVsbG8gd29y
bGRxClgGAAAAc2NyaXB0cQtYFQAAAHByaW50KCdIZWxsbyB3b3JsZCcpCnEMdWJoBCmBcQ19cQ4o
aAdYMQAAAC91c2Vycy9zcmlvL09hc3lzL09hc3lzUnVuL3NjcmVlbl9wYXR0ZXJuX2dyaWQucHlx
D2gISwBoCVgWAAAAc2NyZWVuX3BhdHRlcm5fZ3JpZC5weXEQaAtYhAMAACMKIyBjcmVhdGVzIGdy
aWQucG9sCiMKaW1wb3J0IG51bXB5IAoKCmNvcm5lcnMgPSBudW1weS5hcnJheShbLTMuMCwtMS41
LDMsMS41XSkgIyB4X2xlZnRib3R0b20seV9sZWZ0Ym90dG9tLHhfcmlnaHR1cCx5X3JvZ2h0dXAK
dCA9IG51bXB5LmFycmF5KFs5LjAsNC41XSkgICAgICAgICAgICAgICAjIHRyYW5zbGF0aW9uIHZl
Y3RvciAoaS5lLiwgaG9yaXouIGFuZCBWIHByZWlvZHMpCm4gPSBudW1weS5hcnJheShbMiwzXSkg
ICAgICAgICAgICAgICAgICAgIyBudW1iZXIgb2YgdHJhbnNsYXRpb24gKEgsVikKCgpmaWxlX291
dCA9ICJncmlkLnBvbCIKZiA9IG9wZW4oZmlsZV9vdXQsJ3cnKSAKbm4gPSAoMipuWzBdKzEpKigy
Km5bMV0rMSkKZi53cml0ZSgiJWRcbiIlbm4pCgojcGF5IGF0dGVudGlvbiB0aGF0IHRoZSBsYXN0
IGVsZW1lbnQgaXMgbm90IGluY2x1ZGVkLi4uCm4wID0gbnVtcHkuYXJhbmdlKC1uWzBdLG5bMF0r
MSkKbjEgPSBudW1weS5hcmFuZ2UoLW5bMV0sblsxXSsxKQpmb3IgaSBpbiBuMDoKICAgZm9yIGog
aW4gbjE6CiAgICAgICBmLndyaXRlKCIlZFxuIiU0KQogICAgICAgZi53cml0ZSggICIlZiAgJWYg
IFxuIiUoY29ybmVyc1swXStpKnRbMF0sICBjb3JuZXJzWzFdK2oqdFsxXSkgKQogICAgICAgZi53
cml0ZSggICIlZiAgJWYgIFxuIiUoY29ybmVyc1swXStpKnRbMF0sICBjb3JuZXJzWzNdK2oqdFsx
XSkgKQogICAgICAgZi53cml0ZSggICIlZiAgJWYgIFxuIiUoY29ybmVyc1syXStpKnRbMF0sICBj
b3JuZXJzWzNdK2oqdFsxXSkgKQogICAgICAgZi53cml0ZSggICIlZiAgJWYgIFxuIiUoY29ybmVy
c1syXStpKnRbMF0sICBjb3JuZXJzWzFdK2oqdFsxXSkgKQpmLmNsb3NlKCkKcHJpbnQoJ2ZpbGUg
JXMgd3JpdHRlbiB0byBkaXNrLiclZmlsZV9vdXQpCnERdWJlWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cRJjc2lwCl91bnBpY2tsZV90eXBlCnETWAwAAABQeVF0NC5RdENvcmVxFFgKAAAAUUJ5dGVB
cnJheXEVQy4B2dDLAAEAAAAAAY0AAADLAAAEwAAAA1IAAAGXAAAA8QAABLYAAANIAAAAAAAAcRaF
cReHcRhScRlYDQAAAHNwbGl0dGVyU3RhdGVxGk5YDAAAAGF1dG9fZXhlY3V0ZXEbiXUu
</properties>
		<properties format="literal" node_id="4">{'ell_semiaxis_z': 0.2, 'line_value_2': 1010.0, 'line_int_5': 0.0, 'number_of_lines': 0, 'line_value_3': 0.0, 'seed': 6775431, 'depth': 0, 'vertical_div_z_plus': 5e-06, 'line_int_8': 0.0, 'coherent_beam': 0.0, 'line_int_4': 0.0, 'line_value_9': 0.0, 'gaussian_sigma': 0.0, 'line_value_7': 0.0, 'optimize_file_name': 'pippo3', 'rect_height': 0.2, 'gaussian_maximum': 0.0, 'view_type': 2, 'line_int_10': 0.0, 'line_int_6': 0.0, 'source_depth_y': 0.2, 'units': 1, 'grid_points_in_y': 1, 'file_to_write_out': 0, 'store_optical_paths': 1, 'phase_diff': 0.0, 'horizontal_div_x_plus': 5e-07, 'line_value_1': 1000.0, 'user_defined_minimum': 0.0, 'vertical_lim_z_minus': 1e-05, 'user_defined_maximum': 0.0, 'savedWidgetGeometry': None, 'cone_internal_half_aperture': 0.0, 'vertical_lim_z_plus': 1e-05, 'line_value_4': 0.0, 'sampling': 0, 'max_number_of_rejected_rays': 10000000, 'polarization_degree': 1.0, 'user_defined_file': 'energy_spectrum.dat', 'spatial_type': 0, 'gauss_sigma_z': 0.001, 'radial_grid_points': 0, 'sigma_y': 0.001, 'concentrical_grid_points': 0, 'line_value_6': 0.0, 'rect_width': 0.1, 'line_int_3': 0.0, 'grid_points_in_xfirst': 1, 'line_value_8': 0.0, 'line_value_10': 0.0, 'vertical_div_z_minus': 5e-06, 'gauss_sigma_x': 0.001, 'horizontal_div_x_minus': 5e-07, 'vertical_sigma_z': 0.0001, 'cone_external_half_aperture': 0.05, 'horizontal_lim_x_plus': 1e-05, 'line_value_5': 0.0, 'photon_energy_distribution': 0, 'horizontal_sigma_x': 0.001, 'grid_points_in_zfirst': 1, 'gaussian_minimum': 0.0, 'angular_distribution': 3, 'line_int_2': 0.0, 'ell_semiaxis_x': 0.1, 'angular_distribution_limits': 0, 'line_int_9': 0.0, 'gaussian_central_value': 0.0, 'grid_points_in_z': 1, 'line_int_1': 0.0, 'single_line_value': 1.47642, 'uniform_maximum': 1010.0, 'polarization': 1, 'is_automatic_run': True, 'grid_points_in_x': 1, 'number_of_rays': 25000, 'optimize_source': 0, 'horizontal_lim_x_minus': 1e-05, 'uniform_minimum': 1000.0, 'line_int_7': 0.0}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWA8AAABzb3VyY2VfbW92ZW1lbnRxAUsAWBEAAABmaWxlX3RvX3dyaXRlX291dHECSwNY
DwAAAG1pcnJvcl9tb3ZlbWVudHEDSwBYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3Rv
cnEERwAAAAAAAAAAWAwAAABmaWxlX3ByZXJlZmxxBVgKAAAAcmVmbGVjLmRhdHEGWBMAAABjb25p
Y19jb2VmZmljaWVudF82cQdHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcQhHQBQAAAAA
AABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXEJRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmVj
b3JkaW5nX3dhdmVsZW5ndGhxCkdAsw/cKPXCj1gYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJz
cQtLAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxDEcAAAAAAAAAAFgbAAAAZ3JhdGlu
Z19ob2xvX3JpZ2h0X2Rpc3RhbmNlcQ1HQHLAAAAAAABYBQAAAGFscGhhcQ5HAAAAAAAAAABYFAAA
AHNtX3JvdGF0aW9uX2Fyb3VuZF96cQ9HAAAAAAAAAABYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1h
Z2VfbWVkaXVtcRBYDgAAAE5PTkUgU1BFQ0lGSUVEcRFYIgAAAG9wdGljYWxfY29uc3RhbnRzX3Jl
ZnJhY3Rpb25faW5kZXhxEksAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2Jl
YW1zcRNHAAAAAAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcRRHAAAA
AAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxFWNzaXAKX3VucGlja2xlX3R5cGUKcRZYDAAA
AFB5UXQ0LlF0Q29yZXEXWAoAAABRQnl0ZUFycmF5cRhDLgHZ0MsAAQAAAAAAYQAAAHEAAAWcAAAD
XAAAAGsAAACXAAAFkgAAA1IAAAAAAABxGYVxGodxG1JxHFgTAAAAY29uaWNfY29lZmZpY2llbnRf
N3EdRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXEeRwAAAAAAAAAAWBcA
AABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3EfaAZYDgAAAHR3b3RoZXRhX2JyYWdncSBHAAAAAAAA
AABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cSFLAVgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9v
YmplY3RfbWVkaXVtcSJoEVgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHEjR0CziAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF81cSRHAAAAAAAAAABYFwAAAGRpZmZyYWN0aW9uX2NhbGN1
bGF0aW9ucSVLAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxJkdAs4gAAAAAAFgUAAAAaW1hZ2VfcGxh
bmVfZGlzdGFuY2VxJ0dAFAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcShHAAAAAAAA
AABYEAAAAHNsaXRfd2lkdGhfeGF4aXNxKUdAAAAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9t
aXJyb3JxKkcAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcStH
AAAAAAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxLEcAAAAAAAAA
AFgOAAAAYXN5bW1ldHJpY19jdXRxLUsAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnEuRwAAAAAA
AAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHEvSwFYEAAAAG1fbGF5ZXJfdGlja25lc3NxMEcA
AAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnExRwAAAAAAAAAAWBgAAABtaXJyb3Jfb3JpZW50YXRp
b25fYW5nbGVxMksAWA4AAABmaWxlX3ByZXJlZmxfbXEzaAZYIQAAAGdyYXRpbmdfaG9sb19yaWdo
dF9hemltdXRoX2Zyb21feXE0RwAAAAAAAAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3E1R0AUAAAA
AAAAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlcTZHwDQAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxN0cAAAAAAAAAAFgOAAAAbW9zYWljX2NyeXN0YWxxOEsAWA4A
AAB0b3RhbF9kaXN0YW5jZXE5RwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxOkcAAAAA
AAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscTtoEVgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxPEcA
AAAAAAAAAFgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcT1HAAAAAAAAAABYDwAAAG1z
X2xhdHRpY2VfdHlwZXE+SwBYEQAAAG1zX3JpcHBsZV93YXZlbF95cT9HAAAAAAAAAABYCgAAAGRp
bV94X3BsdXNxQEcAAAAAAAAAAFgSAAAAZnJlc25lbF96b25lX3BsYXRlcUFLAFgOAAAAZm9jdXNf
bG9jYXRpb25xQkcAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxQ0sAWBMAAABpbmNp
ZGVuY2VfYW5nbGVfZGVncURHQFYAAAAAAABYDgAAAHZlcnRpY2FsX3F1b3RlcUVHAAAAAAAAAABY
FAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcUZHAAAAAAAAAABYFAAAAGRpZmZyYWN0aW9uX2dlb21l
dHJ5cUdLAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHFIR0AkAAAAAAAAWBQAAABjeWxpbmRlcl9vcmll
bnRhdGlvbnFJRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXFKR0BywAAA
AAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHFLRwAAAAAAAAAAWBkAAABncmF0aW5nX2hv
bG9fcGF0dGVybl90eXBlcUxLAFgKAAAAYWJzb3JwdGlvbnFNSwBYGQAAAGltYWdlX3NpZGVfZm9j
YWxfZGlzdGFuY2VxTkcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxT0cAAAAAAAAA
AFgQAAAAbXNfZmFjZXRfcGhhc2VfeHFQRwAAAAAAAAAAWBEAAABtc190eXBlX29mX2RlZmVjdHFR
SwBYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxUmgRWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2Vx
U0dAdC+JN0vGqFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcVRHAAAAAAAA
AABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcVVHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRf
enFWRwAAAAAAAAAAWAoAAABhcGVydHVyaW5ncVdLAVgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXFYRwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXFZWAoA
AABpbmRhbG8ucG9scVpYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcVtHAAAAAAAAAABY
EQAAAG1zX3JpcHBsZV93YXZlbF94cVxHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3Nl
bWlfbWFqb3JfYXhpc3FdRwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cV5HQBQAAAAAAABYFAAA
AG1tX21pcnJvcl9yb3RhdGlvbl95cV9HAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxYEcA
AAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHFhRwAAAAAAAAAAWBwAAABmb2NpaV9hbmRf
Y29udGludWF0aW9uX3BsYW5lcWJLAFgLAAAAZGltX3hfbWludXNxY0cAAAAAAAAAAFgaAAAAb2Jq
ZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxZEcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hfc291cmNl
X3JlZl9mcmFtZXFlRwAAAAAAAAAAWA4AAABhcGVydHVyZV9zaGFwZXFmSwJYDgAAAG1zX3NwZWNp
ZnlfcnoycWdLAFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXFoRwAAAAAAAAAAWAwA
AABtaXJyb3Jfc2hhcGVxaUsAWBMAAABjb25pY19jb2VmZmljaWVudF85cWpHAAAAAAAAAABYCQAA
AHZpZXdfdHlwZXFrSwBYEQAAAG1zX3JpcHBsZV9waGFzZV95cWxHAAAAAAAAAABYFAAAAGNyeXN0
YWxfYXV0b19zZXR0aW5ncW1LAFgQAAAAam9oYW5zc29uX3JhZGl1c3FuRwAAAAAAAAAAWBAAAABt
b2RpZmllZF9zdXJmYWNlcW9LAFgLAAAAZGltX3lfbWludXNxcEcAAAAAAAAAAFgXAAAAYmVsb3df
b250b19icmFnZ19wbGFuZXNxcUr/////WCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2Vf
YW5nbGVxckfANAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnFzR7/wAAAAAAAA
WAUAAABnYW1tYXF0RwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21f
eXF1RwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxdkcAAAAAAAAAAFgVAAAAc21fYW5n
bGVfb2ZfaW5jaWRlbmNlcXdHAAAAAAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcXhHAAAA
AAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV95cXlHAAAAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5n
bGVfZGVncXpHQFYAAAAAAABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cXtHAAAAAAAAAABY
EAAAAG1zX2ZhY2V0X3BoYXNlX3lxfEcAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVf
bG9jYXRpb25xfUcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxfkcAAAAAAAAAAFgR
AAAAbXNfcmlwcGxlX3BoYXNlX3hxf0cAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVz
cYBHAAAAAAAAAABYDwAAAHNlZWRfZm9yX21vc2FpY3GBSovG7mBYEwAAAGdyYXRpbmdfcnVsaW5n
X3R5cGVxgksAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXGDRwAAAAAAAAAAWBUAAABncmF0aW5n
X3Bob3Rvbl9lbmVyZ3lxhEdAFAAAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcYVHAAAAAAAAAABYFAAA
AG1zX2RlYWRfd2lkdGhfeF9wbHVzcYZHAAAAAAAAAABYEQAAAHJlZmxlY3Rpdml0eV90eXBlcYdL
AFgQAAAAaXNfYXV0b21hdGljX3J1bnGIiFgSAAAAZ3JhdGluZ19tb3VudF90eXBlcYlLAFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfMXGKRwAAAAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5
cGVxi0sAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycYxoEVgfAAAAZ3JhdGluZ19odW50ZXJfZ3Jh
dGluZ19zZWxlY3RlZHGNSwBYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGOSwBYDgAAAG1zX29yaWVu
dGF0aW9ucY9LAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcZBYFwAAAGRpZmZyYWN0aW9u
X3Byb2ZpbGUuZGF0cZFYEwAAAGNvbmljX2NvZWZmaWNpZW50XzNxkkcAAAAAAAAAAFgMAAAAdW5p
dHNfaW5fdXNlcZNLAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cZRHAAAAAAAAAABYGgAAAG1zX2Zp
bGVfd2l0aF9wYXJhbWV0ZXJzX3J6cZVoEVgTAAAAY29uaWNfY29lZmZpY2llbnRfMnGWRwAAAAAA
AAAAWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxl2gRWBkAAABtc19zYXZlX2ludGVy
Y2VwdF9ib3VuY2VzcZhLAFgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZXGZRwAAAAAA
AAAAWAoAAABkaW1feV9wbHVzcZpHAAAAAAAAAABYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcZto
EVgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxnEcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95
X3BsdXNxnUcAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lxnkcAAAAAAAAAAFgQAAAA
bXNfZmFjZXRfd2lkdGhfeXGfR0AkAAAAAAAAWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcaBLAFgc
AAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXGhSwBYEgAAAHRvcnVzX21pbm9yX3JhZGl1
c3GiRwAAAAAAAAAAWAkAAAB0aGlja25lc3Nxo0cAAAAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xl
X3Jlc3BlY3RfdG9fbm9ybWFscaRHAAAAAAAAAABYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xl
caVHAAAAAAAAAABYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3GmSwBYFgAAAGdyYXRpbmdf
cnVsaW5nX2RlbnNpdHlxp0dAx3AAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcahHAAAA
AAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncalLAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9u
b2Nocm9tYXRvcl9sZW5ndGhxqkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxq0cA
AAAAAAAAAFgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3GsaBFYFAAAAHNtX3JvdGF0aW9uX2Fy
b3VuZF94ca1HAAAAAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxrksA
WBMAAABvcHRfY29uc3RfZmlsZV9uYW1lca9YDgAAAE5PTkUgU1BFQ0lGSUVEcbBYGgAAAHNtX29m
ZnNldF94X21pcnJfcmVmX2ZyYW1lcbFHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50
c194cbJLAVgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXGzSwBYCwAAAGlzX2luZmluaXRlcbRL
AFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHG1RwAAAAAAAAAAWBIAAAB0b3J1c19tYWpvcl9yYWRp
dXNxtkcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfeGF4aXNxt0fAJAAAAAAAAFgLAAAAaXNfY3ls
aW5kZXJxuEsBWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcblHAAAAAAAAAABYEQAA
AHN1cmZhY2VfY3VydmF0dXJlcbpLAHUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWA8AAABzb3VyY2VfbW92ZW1lbnRxAUsAWBEAAABmaWxlX3RvX3dyaXRlX291dHECSwBY
DwAAAG1pcnJvcl9tb3ZlbWVudHEDSwBYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3Rv
cnEERwAAAAAAAAAAWAwAAABmaWxlX3ByZXJlZmxxBVgKAAAAcmVmbGVjLmRhdHEGWBMAAABjb25p
Y19jb2VmZmljaWVudF82cQdHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcQhHAAAAAAAA
AABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXEJRwAAAAAAAAAAWCEAAABncmF0aW5nX2hvbG9fcmVj
b3JkaW5nX3dhdmVsZW5ndGhxCkdAsw/cKPXCj1gYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJz
cQtLAVgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxDEcAAAAAAAAAAFgbAAAAZ3JhdGlu
Z19ob2xvX3JpZ2h0X2Rpc3RhbmNlcQ1HQHLAAAAAAABYBQAAAGFscGhhcQ5HAAAAAAAAAABYFAAA
AHNtX3JvdGF0aW9uX2Fyb3VuZF96cQ9HAAAAAAAAAABYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1h
Z2VfbWVkaXVtcRBYDgAAAE5PTkUgU1BFQ0lGSUVEcRFYIgAAAG9wdGljYWxfY29uc3RhbnRzX3Jl
ZnJhY3Rpb25faW5kZXhxEksAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2Jl
YW1zcRNHAAAAAAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcRRHAAAA
AAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxFWNzaXAKX3VucGlja2xlX3R5cGUKcRZYDAAA
AFB5UXQ0LlF0Q29yZXEXWAoAAABRQnl0ZUFycmF5cRhDLgHZ0MsAAQAAAAAAawAAAHsAAAWmAAAD
ZgAAAHUAAAChAAAFnAAAA1wAAAAAAABxGYVxGodxG1JxHFgTAAAAY29uaWNfY29lZmZpY2llbnRf
N3EdRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXEeRwAAAAAAAAAAWBcA
AABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3EfaAZYDgAAAHR3b3RoZXRhX2JyYWdncSBHAAAAAAAA
AABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cSFLAVgeAAAAZmlsZV9wcmVyZWZsX2Zvcl9v
YmplY3RfbWVkaXVtcSJoEVgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHEjR0CziAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF81cSRHAAAAAAAAAABYFwAAAGRpZmZyYWN0aW9uX2NhbGN1
bGF0aW9ucSVLAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxJkdAs4gAAAAAAFgUAAAAaW1hZ2VfcGxh
bmVfZGlzdGFuY2VxJ0dAdM+JN0vGqFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcShHAAAAAAAA
AABYEAAAAHNsaXRfd2lkdGhfeGF4aXNxKUcAAAAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9t
aXJyb3JxKkcAAAAAAAAAAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcStH
AAAAAAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxLEcAAAAAAAAA
AFgOAAAAYXN5bW1ldHJpY19jdXRxLUsAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnEuRwAAAAAA
AAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHEvSwBYEAAAAG1fbGF5ZXJfdGlja25lc3NxMEcA
AAAAAAAAAFgNAAAAc21fel9yb3RhdGlvbnExRwAAAAAAAAAAWBgAAABtaXJyb3Jfb3JpZW50YXRp
b25fYW5nbGVxMksBWA4AAABmaWxlX3ByZXJlZmxfbXEzaAZYIQAAAGdyYXRpbmdfaG9sb19yaWdo
dF9hemltdXRoX2Zyb21feXE0RwAAAAAAAAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3E1RwAAAAAA
AAAAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlcTZHwDQAAAAAAABYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzBxN0cAAAAAAAAAAFgOAAAAbW9zYWljX2NyeXN0YWxxOEsAWA4A
AAB0b3RhbF9kaXN0YW5jZXE5RwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxOkcAAAAA
AAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9taWFscTtoEVgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxPEcA
AAAAAAAAAFgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcT1HAAAAAAAAAABYDwAAAG1z
X2xhdHRpY2VfdHlwZXE+SwBYEQAAAG1zX3JpcHBsZV93YXZlbF95cT9HAAAAAAAAAABYCgAAAGRp
bV94X3BsdXNxQEdALgAAAAAAAFgSAAAAZnJlc25lbF96b25lX3BsYXRlcUFLAFgOAAAAZm9jdXNf
bG9jYXRpb25xQkcAAAAAAAAAAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxQ0sAWBMAAABpbmNp
ZGVuY2VfYW5nbGVfZGVncURHQFYAAAAAAABYDgAAAHZlcnRpY2FsX3F1b3RlcUVHAAAAAAAAAABY
FAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcUZHAAAAAAAAAABYFAAAAGRpZmZyYWN0aW9uX2dlb21l
dHJ5cUdLAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHFIR0AkAAAAAAAAWBQAAABjeWxpbmRlcl9vcmll
bnRhdGlvbnFJRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXFKR0BywAAA
AAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHFLRwAAAAAAAAAAWBkAAABncmF0aW5nX2hv
bG9fcGF0dGVybl90eXBlcUxLAFgKAAAAYWJzb3JwdGlvbnFNSwBYGQAAAGltYWdlX3NpZGVfZm9j
YWxfZGlzdGFuY2VxTkcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxT0cAAAAAAAAA
AFgQAAAAbXNfZmFjZXRfcGhhc2VfeHFQRwAAAAAAAAAAWBEAAABtc190eXBlX29mX2RlZmVjdHFR
SwBYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxUmgRWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2Vx
U0dAFAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcVRHAAAAAAAA
AABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcVVHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRf
enFWRwAAAAAAAAAAWAoAAABhcGVydHVyaW5ncVdLAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0
X21lZGl1bXFYRwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRpbmF0ZXFZaBFY
GgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcVpHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93
YXZlbF94cVtHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3Fc
RwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cV1HQBQAAAAAAABYFAAAAG1tX21pcnJvcl9yb3Rh
dGlvbl95cV5HAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxX0dAf0AAAAAAAFgTAAAAY29u
aWNfY29lZmZpY2llbnRfOHFgRwAAAAAAAAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3Bs
YW5lcWFLAFgLAAAAZGltX3hfbWludXNxYkdALgAAAAAAAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxf
ZGlzdGFuY2VxY0cAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXFkRwAA
AAAAAAAAWA4AAABhcGVydHVyZV9zaGFwZXFlSwBYDgAAAG1zX3NwZWNpZnlfcnoycWZLAFgcAAAA
Z3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXFnRwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVx
aEsAWBMAAABjb25pY19jb2VmZmljaWVudF85cWlHAAAAAAAAAABYCQAAAHZpZXdfdHlwZXFqSwBY
EQAAAG1zX3JpcHBsZV9waGFzZV95cWtHAAAAAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5n
cWxLAFgQAAAAam9oYW5zc29uX3JhZGl1c3FtRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNl
cW5LAFgLAAAAZGltX3lfbWludXNxb0dAHgAAAAAAAFgXAAAAYmVsb3dfb250b19icmFnZ19wbGFu
ZXNxcEr/////WCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxcUfANAAAAAAA
AFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnFyR7/wAAAAAAAAWAUAAABnYW1tYXFzRwAA
AAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXF0RwAAAAAAAAAAWBIA
AABtbV9taXJyb3Jfb2Zmc2V0X3hxdUcAAAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNl
cXZHAAAAAAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcXdHQEF0euFHrhRYEQAAAG1zX3Jp
cHBsZV9hbXBsaV95cXhHAAAAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncXlHQFYAAAAA
AABYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cXpHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3Bo
YXNlX3lxe0cAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xfEcAAAAA
AAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxfUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3Bo
YXNlX3hxfkcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcX9HAAAAAAAAAABYDwAA
AHNlZWRfZm9yX21vc2FpY3GASovG7mBYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxgUsAWBQAAABn
cmF0aW5nX3BvbHlfY29lZmZfMXGCRwAAAAAAAAAAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lx
g0dAFAAAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcYRHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhf
eF9wbHVzcYVHAAAAAAAAAABYEQAAAHJlZmxlY3Rpdml0eV90eXBlcYZLAFgQAAAAaXNfYXV0b21h
dGljX3J1bnGHiFgSAAAAZ3JhdGluZ19tb3VudF90eXBlcYhLAFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfMXGJRwAAAAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxiksAWBMAAABtc19m
aWxlX2ZhY2V0X2Rlc2NycYtoEVgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHGM
SwBYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGNSwBYDgAAAG1zX29yaWVudGF0aW9ucY5LAFgYAAAA
ZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcY9YFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cZBY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzNxkUcAAAAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcZJLAFgS
AAAAbXNfcm91Z2huZXNzX3Jtc194cZNHAAAAAAAAAABYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0
ZXJzX3J6cZRoEVgTAAAAY29uaWNfY29lZmZpY2llbnRfMnGVRwAAAAAAAAAAWBsAAABtc19maWxl
X3dpdGhfcGFyYW1ldGVyc19yejJxlmgRWBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcZdL
AFgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZXGYRwAAAAAAAAAAWAoAAABkaW1feV9w
bHVzcZlHQB4AAAAAAABYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcZpoEVgUAAAAZ3JhdGluZ19w
b2x5X2NvZWZmXzJxm0cAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNxnEcAAAAAAAAA
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lxnUcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhf
eXGeR0AkAAAAAAAAWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcZ9LAFgcAAAAZ3JhdGluZ19wb2x5
X3NpZ25lZF9hYnNvbHV0ZXGgSwBYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3GhRwAAAAAAAAAAWAkA
AAB0aGlja25lc3NxokcAAAAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9y
bWFscaNHAAAAAAAAAABYFwAAAGFuZ2xlX29mX21hamF4X2FuZF9wb2xlcaRHAAAAAAAAAABYGAAA
AHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3GlSwBYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlx
pkdAx3AAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcadHQEF0euFHrhRYFAAAAGdyYXRp
bmdfYXV0b19zZXR0aW5ncahLAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5n
dGhxqUcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxqkcAAAAAAAAAAFgWAAAAbXNf
ZmlsZV9zdXJmX3JvdWdobmVzc3GraBFYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94caxHAAAAAAAA
AABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxrUsAWBMAAABvcHRfY29uc3Rf
ZmlsZV9uYW1lca5oEVgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxr0cAAAAAAAAAAFgX
AAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxsEsBWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5
cbFLAFgLAAAAaXNfaW5maW5pdGVxsksBWBMAAABjb25pY19jb2VmZmljaWVudF80cbNHAAAAAAAA
AABYEgAAAHRvcnVzX21ham9yX3JhZGl1c3G0RwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhp
c3G1RwAAAAAAAAAAWAsAAABpc19jeWxpbmRlcnG2SwBYHAAAAHNtX29mZnNldF96X3NvdXJjZV9y
ZWZfZnJhbWVxt0cAAAAAAAAAAFgRAAAAc3VyZmFjZV9jdXJ2YXR1cmVxuEsAdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjdXJyZW50U2NyaXB0SW5kZXhxAUsBWBEAAABsaWJyYXJ5TGlzdFNvdXJjZXEC
XXEDKGNvYXN5cy53aWRnZXRzLnRvb2xzLm93X3B5dGhvbl9zY3JpcHQKU2NyaXB0CnEEKYFxBX1x
BihYCAAAAGZpbGVuYW1lcQdOWAUAAABmbGFnc3EISwBYBAAAAG5hbWVxCVgLAAAASGVsbG8gd29y
bGRxClgGAAAAc2NyaXB0cQtYFQAAAHByaW50KCdIZWxsbyB3b3JsZCcpCnEMdWJoBCmBcQ19cQ4o
aAdYMwAAAC91c2Vycy9zcmlvL09hc3lzL09hc3lzUnVuL3NjcmVlbl9wYXR0ZXJuX2luZGFsby5w
eXEPaAhLAGgJWBgAAABzY3JlZW5fcGF0dGVybl9pbmRhbG8ucHlxEGgLWMwFAAAjCiMgY3JlYXRl
cyBncmlkLnBvbAojCgp0bXAgPSAiIiIgMgoyNgogICAgLTAuMTE2ODQyICAgICAgNS43NTk1NQog
ICAgICA2LjQ3MjA4ICAgICAgNS44MTc0NAogICAgICA2LjQ3MjA4ICAgICAgMy44NDkyOAogLTAu
MDAwMjIyMzc5ICAgICAgNC4wMjI5NAogICAtMC4wNTg1MzIyICAgICAgMi4wNTQ3NwogICAgICAz
LjIwNjc3ICAgICAtMS42NTAwMAogICAgIDAuOTMyNzIxICAgICAtMS43NjU3NwogICAgIC0xLjM5
OTY0ICAgICAwLjU0OTcxMQogICAgIC00LjAyMzU1ICAgICAtMi40MDI1MwogICAgIC02LjM1NTkx
ICAgICAtMi40MDI1MwogICAgIC0yLjYyNDEzICAgICAgMS41OTE2OAogICAgIC0yLjU2NTgyICAg
ICAgNC4zMTIzNwogICAgIC03LjY5NzAyICAgICAgNC4wMjI5NAogICAgIC03LjgxMzYzICAgICAg
NS41ODU4OQogICAgIC0xLjkyNDQyICAgICAgNS44MTc0NAogICAgIC0yLjQ0OTIwICAgICAgNi4y
ODA1MwogICAgIC0yLjk3Mzk4ICAgICAgNy4yNjQ2MgogICAgIC0zLjE0ODkxICAgICAgOC4zMDY1
OQogICAgIC0yLjc0MDc1ICAgICAgOS4zNDg1NQogICAgIC0xLjg2NjExICAgICAgMTAuMjE2OQog
ICAgIC0xLjA0OTc5ICAgICAgMTAuODUzNgogICAgIDAuNjQxMTc4ICAgICAgMTAuMzMyNgogICAg
ICAxLjgwNzM2ICAgICAgOS41ODAxMAogICAgICAxLjkyMzk3ICAgICAgOC4wMTcxNQogICAgICAx
LjEwNzY1ICAgICAgNi43NDM2MwogICAgIDAuMTE2Mzk1ICAgICAgNS45MzMyMQoyMwogICAgIC03
LjczMDAwICAgICAgNS41Nzk2MAogICAgIC03LjM4NTE3ICAgICAgNy4wMjg4OAogICAgIC02LjQ5
NDM2ICAgICAgOC45NzA5MQogICAgIC00Ljg4NTE3ICAgICAgMTEuMDg2OAogICAgIC0yLjc1ODcz
ICAgICAgMTIuMjE3MwogICAgLTAuMjAxMjYxICAgICAgMTIuNTY1MQogICAgICAyLjc1ODUxICAg
ICAgMTEuODExNQogICAgICA0LjA1MTYxICAgICAgMTAuNTM2MQogICAgICA1LjIwMTA0ICAgICAg
OC45NDE5MgogICAgICA1LjkxOTQzICAgICAgNy40MDU2OQogICAgICA2LjIwNjc5ICAgICAgNS43
ODI1MAogICAgICA0Ljk5OTg5ICAgICAgNS44MTE0OQogICAgICA0LjY4MzgwICAgICAgNy41Nzk2
MAogICAgICAzLjcwNjc4ICAgICAgOS43ODI1MAogICAgICAxLjg5NjQ0ICAgICAgMTEuMTczOAog
ICAgLTAuMTE1MDU0ICAgICAgMTEuNjM3NgogICAgIC0yLjEyNjU1ICAgICAgMTEuNjA4NgogICAg
IC0zLjgyMTk1ICAgICAgMTAuNDQ5MgogICAgIC01LjM3MzY3ICAgICAgOC44ODM5NQogICAgIC02
LjA2MzMzICAgICAgNy4zNDc3MgogICAgIC02LjU1MTg0ICAgICAgNS45ODU0MAogICAgIC02LjUy
MzEwICAgICAgNS40MzQ2NwogICAgIC03LjczMDAwICAgICAgNS41Nzk2MCAiIiIKCmZpbGVfb3V0
ID0gImluZGFsby5wb2wiCmYgPSBvcGVuKGZpbGVfb3V0LCd3JykgCmYud3JpdGUodG1wKQpmLmNs
b3NlKCkKcHJpbnQoJ2ZpbGUgJXMgd3JpdHRlbiB0byBkaXNrLiclZmlsZV9vdXQpCnERdWJlWBMA
AABzYXZlZFdpZGdldEdlb21ldHJ5cRJjc2lwCl91bnBpY2tsZV90eXBlCnETWAwAAABQeVF0NC5R
dENvcmVxFFgKAAAAUUJ5dGVBcnJheXEVQy4B2dDLAAEAAAAAAYMAAADBAAAEtgAAA0gAAAGNAAAA
5wAABKwAAAM+AAAAAAAAcRaFcReHcRhScRlYDQAAAHNwbGl0dGVyU3RhdGVxGk5YDAAAAGF1dG9f
ZXhlY3V0ZXEbiXUu
</properties>
	</node_properties>
</scheme>
