<?xml version='1.0' encoding='utf-8'?>
<scheme description="Testing a simple lens with R1 = 5m; R2 = -5m; thickness = 1mm; refractive index n=1.5; which gives a focal distance f = 5m, using the conical coefficients refractor interface widget. For this purpose, we use an ideal lens to colimate the beam, so that the thick lens should focus the beam 5 m away." title="biconvex lens for focusing visible light" version="2.0" working_directory="C:\Users\srio/Oasys" workspace_units="2">
	<nodes>
		<node id="0" name="Geometrical Source" position="(234.0, 183.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source (collimated beam)" version="" />
		<node id="1" name="Shadow File Reader" position="(682.0, 793.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.utility.ow_beam_file_reader.BeamFileReader" title="Shadow File Reader" version="" />
		<node id="2" name="Plot XY" position="(848.0, 791.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="3" name="Shadow File Reader" position="(679.0, 922.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.utility.ow_beam_file_reader.BeamFileReader" title="Shadow File Reader" version="" />
		<node id="4" name="Plot XY" position="(851.0, 920.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="5" name="Refractor Interface" position="(627.0, 524.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.special_elements.ow_conic_coefficients_refractor.ConicCoefficientsRefractor" title="Convex Interface " version="" />
		<node id="6" name="Refractor Interface" position="(744.0, 523.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.special_elements.ow_conic_coefficients_refractor.ConicCoefficientsRefractor" title="Concave Interface" version="" />
		<node id="7" name="FocNew" position="(976.0, 527.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_focnew.FocNew" title="FocNew" version="" />
		<node id="8" name="Ideal Lens" position="(617.0, 175.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.special_elements.ow_ideal_lens.IdealLens" title="Ideal Lens" version="" />
		<node id="9" name="FocNew" position="(955.0, 169.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_focnew.FocNew" title="FocNew" version="" />
		<node id="10" name="Python Script" position="(598.0, 395.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="6" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="0" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(293.0, 836.0, 150.0, 31.0)">lens surfaces </text>
		<arrow end="(614.0, 801.0)" fill="#C1272D" id="1" start="(444.0, 837.0)" />
		<arrow end="(621.0, 913.0)" fill="#C1272D" id="2" start="(457.0, 875.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(84.0, 100.0, 514.0, 69.0)">Focusing a collimated source of 500nm with an ideal lens F=5m</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(90.0, 305.0, 462.0, 88.0)">Recalculate the system using a biconvex spherical lens, like ()</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(1020.0, 510.0, 14.0, 8.0)" />
		<text font-family="Helvetica" font-size="16" id="6" rect="(103.0, 627.0, 943.0, 145.0)">Display the lens surfaces (first interface convex, second concave when looking from the beam direction)</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwBYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0sAWBsAAABjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmVxBEcAAAAAAAAAAFgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQVH
AAAAAAAAAABYBQAAAGRlcHRocQZLAFgOAAAAZWxsX3NlbWlheGlzX3hxB0c/uZmZmZmZmlgOAAAA
ZWxsX3NlbWlheGlzX3pxCEc/yZmZmZmZmlgRAAAAZmlsZV90b193cml0ZV9vdXRxCUsAWA0AAABn
YXVzc19zaWdtYV94cQpHP1BiTdLxqfxYDQAAAGdhdXNzX3NpZ21hX3pxC0c/UGJN0vGp/FgWAAAA
Z2F1c3NpYW5fY2VudHJhbF92YWx1ZXEMRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9tYXhpbXVtcQ1H
AAAAAAAAAABYEAAAAGdhdXNzaWFuX21pbmltdW1xDkcAAAAAAAAAAFgOAAAAZ2F1c3NpYW5fc2ln
bWFxD0cAAAAAAAAAAFgWAAAAaG9yaXpvbnRhbF9kaXZfeF9taW51c3EQRwAAAAAAAAAAWBUAAABo
b3Jpem9udGFsX2Rpdl94X3BsdXNxEUcAAAAAAAAAAFgWAAAAaG9yaXpvbnRhbF9saW1feF9taW51
c3ESRz7k+LWI42jxWBUAAABob3Jpem9udGFsX2xpbV94X3BsdXNxE0c+5Pi1iONo8VgSAAAAaG9y
aXpvbnRhbF9zaWdtYV94cRRHP1BiTdLxqfxYEAAAAGlzX2F1dG9tYXRpY19ydW5xFYhYCgAAAGxp
bmVfaW50XzFxFkcAAAAAAAAAAFgLAAAAbGluZV9pbnRfMTBxF0cAAAAAAAAAAFgKAAAAbGluZV9p
bnRfMnEYRwAAAAAAAAAAWAoAAABsaW5lX2ludF8zcRlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzRx
GkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNXEbRwAAAAAAAAAAWAoAAABsaW5lX2ludF82cRxHAAAA
AAAAAABYCgAAAGxpbmVfaW50XzdxHUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOHEeRwAAAAAAAAAA
WAoAAABsaW5lX2ludF85cR9HAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMXEgR0CPQAAAAAAAWA0A
AABsaW5lX3ZhbHVlXzEwcSFHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMnEiR0CPkAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzNxI0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV80cSRHAAAAAAAAAABYDAAA
AGxpbmVfdmFsdWVfNXElRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzZxJkcAAAAAAAAAAFgMAAAA
bGluZV92YWx1ZV83cSdHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfOHEoRwAAAAAAAAAAWAwAAABs
aW5lX3ZhbHVlXzlxKUcAAAAAAAAAAFgbAAAAbWF4X251bWJlcl9vZl9yZWplY3RlZF9yYXlzcSpK
gJaYAFgPAAAAbnVtYmVyX29mX2xpbmVzcStLAFgOAAAAbnVtYmVyX29mX3JheXNxLE1Qw1gSAAAA
b3B0aW1pemVfZmlsZV9uYW1lcS1YDQAAAE5PTkVTUEVDSUZJRURxLlgPAAAAb3B0aW1pemVfc291
cmNlcS9LAFgKAAAAcGhhc2VfZGlmZnEwRwAAAAAAAAAAWBoAAABwaG90b25fZW5lcmd5X2Rpc3Ry
aWJ1dGlvbnExSwBYDAAAAHBvbGFyaXphdGlvbnEySwFYEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVx
M0c/8AAAAAAAAFgLAAAAcmVjdF9oZWlnaHRxNEc/8AAAAAAAAFgKAAAAcmVjdF93aWR0aHE1Rz/w
AAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTZjc2lwCl91bnBpY2tsZV90eXBlCnE3WAwA
AABQeVF0NS5RdENvcmVxOFgKAAAAUUJ5dGVBcnJheXE5Q0IB2dDLAAMAAAAAASwAAACgAAAGVQAA
A4kAAAEtAAAAzQAABlQAAAOIAAAAAAAAAAAHgAAAAS0AAADNAAAGVAAAA4hxOoVxO4dxPFJxPVgE
AAAAc2VlZHE+ShGeVgBYBwAAAHNpZ21hX3lxP0c/UGJN0vGp/FgRAAAAc2luZ2xlX2xpbmVfdmFs
dWVxQEdAs4gAAAAAAFgOAAAAc291cmNlX2RlcHRoX3lxQUc/yZmZmZmZmlgMAAAAc3BhdGlhbF90
eXBlcUJLAVgPAAAAdW5pZm9ybV9tYXhpbXVtcUNHQI+QAAAAAABYDwAAAHVuaWZvcm1fbWluaW11
bXFER0CPQAAAAAAAWAUAAAB1bml0c3FFSwFYEQAAAHVzZXJfZGVmaW5lZF9maWxlcUZYEwAAAGVu
ZXJneV9zcGVjdHJ1bS5kYXRxR1gUAAAAdXNlcl9kZWZpbmVkX21heGltdW1xSEcAAAAAAAAAAFgU
AAAAdXNlcl9kZWZpbmVkX21pbmltdW1xSUcAAAAAAAAAAFgcAAAAdXNlcl9kZWZpbmVkX3JlZmlu
aW5nX2ZhY3RvcnFKSwVYHQAAAHVzZXJfZGVmaW5lZF9zcGVjdHJ1bV9iaW5uaW5ncUtNECdYFAAA
AHZlcnRpY2FsX2Rpdl96X21pbnVzcUxHAAAAAAAAAABYEwAAAHZlcnRpY2FsX2Rpdl96X3BsdXNx
TUcAAAAAAAAAAFgUAAAAdmVydGljYWxfbGltX3pfbWludXNxTkc+5Pi1iONo8VgTAAAAdmVydGlj
YWxfbGltX3pfcGx1c3FPRz7k+LWI42jxWBAAAAB2ZXJ0aWNhbF9zaWdtYV96cVBHPxo24uscQy1Y
CQAAAHZpZXdfdHlwZXFRSwB1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWA4AAABiZWFtX2ZpbGVfbmFtZXEBWAcAAABtaXJyLjAxcQJYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxA2NzaXAKX3VucGlja2xlX3R5cGUKcQRYDAAAAFB5UXQ1LlF0Q29yZXEFWAoAAABR
Qnl0ZUFycmF5cQZDQgHZ0MsAAwAAAAACjwAAAYsAAATeAAACTgAAApAAAAG4AAAE3QAAAk0AAAAA
AAAAAAeAAAACkAAAAbgAAATdAAACTXEHhXEIh3EJUnEKdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHR0A0AAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AVgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxLZVgQAAAAbnVtYmVyX29mX2Jp
bnNfdnENS2VYBAAAAHJheXNxDksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBp
Y2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMA
AAAAAJUAAAEVAAAFvAAAA9AAAACVAAABFQAABbwAAAPQAAAAAAAAAAAHgAAAAJUAAAEVAAAFvAAA
A9BxE4VxFIdxFVJxFlgFAAAAdGl0bGVxF1gFAAAAIFgsIFpxGFgTAAAAd2VpZ2h0X2NvbHVtbl9p
bmRleHEZSxdYDgAAAHhfY29sdW1uX2luZGV4cRpLAFgHAAAAeF9yYW5nZXEbSwBYCwAAAHhfcmFu
Z2VfbWF4cRxHQFkAAAAAAABYCwAAAHhfcmFuZ2VfbWlucR1HwFkAAAAAAABYDgAAAHlfY29sdW1u
X2luZGV4cR5LAlgHAAAAeV9yYW5nZXEfSwBYCwAAAHlfcmFuZ2VfbWF4cSBHQFkAAAAAAABYCwAA
AHlfcmFuZ2VfbWlucSFHwFkAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWA4AAABiZWFtX2ZpbGVfbmFtZXEBWAcAAABtaXJyLjAycQJYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxA2NzaXAKX3VucGlja2xlX3R5cGUKcQRYDAAAAFB5UXQ1LlF0Q29yZXEFWAoAAABR
Qnl0ZUFycmF5cQZDQgHZ0MsAAwAAAAACjwAAAYsAAATeAAACTgAAApAAAAG4AAAE3QAAAk0AAAAA
AAAAAAeAAAACkAAAAbgAAATdAAACTXEHhXEIh3EJUnEKdS4=
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWAgAAABhdXRvc2F2ZXEBSwBYEgAAAGF1dG9zYXZlX2ZpbGVfbmFtZXECWBUAAABhdXRv
c2F2ZV94eV9wbG90LmhkZjVxA1gYAAAAYXV0b3NhdmVfcGFydGlhbF9yZXN1bHRzcQRLAFgOAAAA
Y2FydGVzaWFuX2F4aXNxBUsBWAsAAABpbWFnZV9wbGFuZXEGSwBYGAAAAGltYWdlX3BsYW5lX25l
d19wb3NpdGlvbnEHR0A0AAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQhL
AVgQAAAAaXNfYXV0b21hdGljX3J1bnEJiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxCksBWAsA
AABrZWVwX3Jlc3VsdHELSwBYDgAAAG51bWJlcl9vZl9iaW5zcQxLZVgQAAAAbnVtYmVyX29mX2Jp
bnNfdnENS2VYBAAAAHJheXNxDksBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQ9jc2lwCl91bnBp
Y2tsZV90eXBlCnEQWAwAAABQeVF0NS5RdENvcmVxEVgKAAAAUUJ5dGVBcnJheXESQ0IB2dDLAAMA
AAAAAGAAAAAzAAAFhwAAAu4AAABgAAAAMwAABYcAAALuAAAAAAAAAAAHgAAAAGAAAAAzAAAFhwAA
Au5xE4VxFIdxFVJxFlgFAAAAdGl0bGVxF1gFAAAAIFgsIFpxGFgTAAAAd2VpZ2h0X2NvbHVtbl9p
bmRleHEZSxdYDgAAAHhfY29sdW1uX2luZGV4cRpLAFgHAAAAeF9yYW5nZXEbSwBYCwAAAHhfcmFu
Z2VfbWF4cRxHQFkAAAAAAABYCwAAAHhfcmFuZ2VfbWlucR1HwFkAAAAAAABYDgAAAHlfY29sdW1u
X2luZGV4cR5LAlgHAAAAeV9yYW5nZXEfSwBYCwAAAHlfcmFuZ2VfbWF4cSBHQFkAAAAAAABYCwAA
AHlfcmFuZ2VfbWlucSFHwFkAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ+JiIdxEFJxEShLA1gBAAAAPHESTk5OSv////9K/////0sAdHETYkMIAAAA
AAAA8D9xFIZxFVJxFlgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEXaA1oEUMIAAAAAAAA8D9xGIZx
GVJxGlgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEbaA1oEUMIAAAAAAAA8D9xHIZxHVJxHlgTAAAA
Y29uaWNfY29lZmZpY2llbnRfM3EfaA1oEUMIAAAAAAAAAABxIIZxIVJxIlgTAAAAY29uaWNfY29l
ZmZpY2llbnRfNHEjaA1oEUMIAAAAAAAAAIBxJIZxJVJxJlgTAAAAY29uaWNfY29lZmZpY2llbnRf
NXEnaA1oEUMIAAAAAAAAAIBxKIZxKVJxKlgTAAAAY29uaWNfY29lZmZpY2llbnRfNnEraA1oEUMI
AAAAAAAAAABxLIZxLVJxLlgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EvaA1oEUMIAAAAAAAAAABx
MIZxMVJxMlgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEzaA1oEUMIAAAAAACIw0BxNIZxNVJxNlgT
AAAAY29uaWNfY29lZmZpY2llbnRfOXE3aA1oEUMIAAAAAAAAAABxOIZxOVJxOlgUAAAAY3J5c3Rh
bF9hdXRvX3NldHRpbmdxO0sAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnE8SwBYFwAAAGRpZmZy
YWN0aW9uX2NhbGN1bGF0aW9ucT1LAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxPksAWAsAAABk
aW1feF9taW51c3E/RwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcUBHAAAAAAAAAABYCwAAAGRpbV95
X21pbnVzcUFHAAAAAAAAAABYCgAAAGRpbV95X3BsdXNxQkcAAAAAAAAAAFghAAAAZWxsaXBzZV9o
eXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcUNHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWlub3JfYXhpc3FERwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRp
bmF0ZXFFWA4AAABOT05FIFNQRUNJRklFRHFGWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3FH
WAkAAABicmFnZy5kYXRxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcUlYFwAAAGRpZmZy
YWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLWAoAAAByZWZsZWMuZGF0cUxY
HQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcU1oRlgeAAAAZmlsZV9wcmVyZWZsX2Zv
cl9vYmplY3RfbWVkaXVtcU5oRlgOAAAAZmlsZV9wcmVyZWZsX21xT2hMWBEAAABmaWxlX3JlZmxl
Y3Rpdml0eXFQWBAAAAByZWZsZWN0aXZpdHkuZGF0cVFYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cVJL
AVgHAAAAZm9jYWxfeHFTRwAAAAAAAAAAWAcAAABmb2NhbF96cVRHAAAAAAAAAABYHAAAAGZvY2lp
X2FuZF9jb250aW51YXRpb25fcGxhbmVxVUsAWA4AAABmb2N1c19sb2NhdGlvbnFWRwAAAAAAAAAA
WAUAAABnYW1tYXFXRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3FYSwBYHgAAAGdy
YXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFZRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZy
YWN0aW9uX29yZGVycVpK/////1gXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxW1gOAAAAZWZm
aWNpZW5jeS5kYXRxXFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFdRwAA
AAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcV5HAAAAAAAAAABYHwAAAGdy
YXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxX0sAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feXFgRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXFh
R0BywAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxYkfANAAAAAAA
AFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXFjSwBYIQAAAGdyYXRpbmdfaG9sb19yZWNv
cmRpbmdfd2F2ZWxlbmd0aHFkR0CzD9wo9cKPWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0
aF9mcm9tX3lxZUcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcWZHQHLA
AAAAAABYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxZ0fANAAAAAAAAFgY
AAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcWhLAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVf
YW5nbGVxaUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFt
c3FqRwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcWtLAFgjAAAA
Z3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxbEcAAAAAAAAAAFgSAAAAZ3JhdGlu
Z19tb3VudF90eXBlcW1LAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cW5HQBQAAAAAAABYGQAA
AGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxb0dAs4gAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2Nv
ZWZmXzFxcEcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxcUcAAAAAAAAAAFgUAAAA
Z3JhdGluZ19wb2x5X2NvZWZmXzNxckcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRx
c0cAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXF0SwFYFgAAAGdyYXRp
bmdfcnVsaW5nX2RlbnNpdHlxdUdAx3AAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXF2SwBY
FAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcXdLAFgWAAAAZ3JhdGluZ191c2VfZWZmaWNpZW5jeXF4
SwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcXlHP/AAAAAAAABYGQAAAGltYWdlX3NpZGVfZm9j
YWxfZGlzdGFuY2VxekcAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3F7RwAAAAAAAAAA
WBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHF8aA1oEUMIt+tKcC+LmEBxfYZxflJxf1ghAAAAaW5j
aWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscYBHAAAAAAAAAABYJgAAAGluY2lkZW5jZV9h
bmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcYFLAFgQAAAAaXNfYXV0b21hdGljX3J1bnGCiFgL
AAAAaXNfY3lsaW5kZXJxg0sBWAsAAABpc19pbmZpbml0ZXGESwBYEgAAAGpvaGFuc3Nvbl9nZW9t
ZXRyeXGFSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxhkcAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNr
bmVzc3GHRwAAAAAAAAAAWA8AAABtaXJyb3JfbW92ZW1lbnRxiEsAWBgAAABtaXJyb3Jfb3JpZW50
YXRpb25fYW5nbGVxiUsAWCMAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZXGK
RwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxi0sAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxjEcA
AAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF95cY1HAAAAAAAAAABYEgAAAG1tX21pcnJvcl9v
ZmZzZXRfenGORwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHGPRwAAAAAAAAAAWBQA
AABtbV9taXJyb3Jfcm90YXRpb25feXGQRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25f
enGRRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNlcZJLAFgOAAAAbW9zYWljX2NyeXN0YWxx
k0sAWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxlEcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0
aF94X3BsdXNxlUcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcZZHAAAAAAAAAABY
FAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcZdHAAAAAAAAAABYEwAAAG1zX2RlZmVjdF9maWxlX25h
bWVxmGhGWBAAAABtc19mYWNldF9waGFzZV94cZlHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNl
X3lxmkcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHGbR0AkAAAAAAAAWBAAAABtc19mYWNl
dF93aWR0aF95cZxHQCQAAAAAAABYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JxnWhGWBQAAABtc19m
aWxlX29yaWVudGF0aW9uc3GeaEZYEgAAAG1zX2ZpbGVfcG9seW5vbWlhbHGfaEZYFgAAAG1zX2Zp
bGVfc3VyZl9yb3VnaG5lc3NxoGhGWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenGhaEZY
GwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnGiaEZYEwAAAG1zX2ludGVyY2VwdF90b191
c2Vxo0sAWA8AAABtc19sYXR0aWNlX3R5cGVxpEsAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNf
eHGlRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXGmRwAAAAAAAAAAWBcAAABt
c19udW1iZXJfb2Zfc2VnbWVudHNfeHGnSwFYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cahL
AVgOAAAAbXNfb3JpZW50YXRpb25xqUsAWBEAAABtc19yaXBwbGVfYW1wbGlfeHGqRwAAAAAAAAAA
WBEAAABtc19yaXBwbGVfYW1wbGlfeXGrRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeHGs
RwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeXGtRwAAAAAAAAAAWBEAAABtc19yaXBwbGVf
d2F2ZWxfeHGuRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeXGvRwAAAAAAAAAAWBIAAABt
c19yb3VnaG5lc3Nfcm1zX3hxsEcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195cbFHAAAA
AAAAAABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxsksAWA4AAABtc19zcGVjaWZ5X3J6
MnGzSwBYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cbRLAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlz
dGFuY2VxtUcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxtksAWBMAAABvcHRfY29u
c3RfZmlsZV9uYW1lcbdoRlgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHG4
SwBYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVycblHAAAAAAAAAABYDQAAAHBob3Rvbl9lbmVyZ3lx
ukdAFAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxu0dAs4gAAAAAAFgMAAAAcGxhbmVzX2Fu
Z2xlcbxHAAAAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncb1HQGaAAAAAAABYFQAAAHJl
ZmxlY3Rpb25fYW5nbGVfbXJhZHG+aA1oEUMIt+tKcC+LmMBxv4ZxwFJxwVgRAAAAcmVmbGVjdGl2
aXR5X3R5cGVxwksAWCAAAAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXHDRz/4AAAA
AAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xxEc/8AAAAAAAAFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXHFY3NpcApfdW5waWNrbGVfdHlwZQpxxlgMAAAAUHlRdDUuUXRD
b3JlccdYCgAAAFFCeXRlQXJyYXlxyENCAdnQywADAAAAAAGAAAAA4wAABf4AAAOeAAABgAAAAOMA
AAX+AAADngAAAAAAAAAAB4AAAAGAAAAA4wAABf4AAAOeccmFccqHcctSccxYDwAAAHNlZWRfZm9y
X21vc2FpY3HNSovG7mBYEQAAAHNsaXRfY2VudGVyX3hheGlzcc5HAAAAAAAAAABYEQAAAHNsaXRf
Y2VudGVyX3pheGlzcc9HAAAAAAAAAABYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcdBHAAAAAAAAAABY
EAAAAHNsaXRfd2lkdGhfeGF4aXNx0UcAAAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNl
cdJHAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycdNHAAAAAAAAAABYGgAAAHNt
X29mZnNldF94X21pcnJfcmVmX2ZyYW1lcdRHAAAAAAAAAABYHAAAAHNtX29mZnNldF94X3NvdXJj
ZV9yZWZfZnJhbWVx1UcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVx1kcA
AAAAAAAAAFgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZXHXRwAAAAAAAAAAWBoAAABz
bV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXHYRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfel9zb3Vy
Y2VfcmVmX2ZyYW1lcdlHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cdpHAAAAAAAA
AABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cdtHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fy
b3VuZF96cdxHAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25x3UcAAAAAAAAAAFgPAAAAc291cmNl
X21vdmVtZW50cd5LAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXHfSwBYFQAAAHNvdXJjZV9w
bGFuZV9kaXN0YW5jZXHgRwAAAAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVzceFHAAAAAAAAAABY
EQAAAHN1cmZhY2VfY3VydmF0dXJlceJLAVgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzceNL
AFgJAAAAdGhpY2tuZXNzceRHAAAAAAAAAABYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0
aW9uceVLAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzceZHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9y
X3JhZGl1c3HnRwAAAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXHoRwAAAAAAAAAAWA4AAAB0d290
aGV0YV9icmFnZ3HpRwAAAAAAAAAAWAwAAAB1bml0c19pbl91c2Vx6ksAWBgAAAB1c2VyX2RlZmlu
ZWRfYW5nbGVfdW5pdHNx60sAWBwAAAB1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlcexHAAAA
AAAAAABYGAAAAHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZXHtR0Asci0OVgQZWBQAAAB1c2VyX2Rl
ZmluZWRfY3J5c3RhbHHuSyBYGQAAAHVzZXJfZGVmaW5lZF9lbmVyZ3lfdW5pdHNx70sAWBYAAAB1
c2VyX2RlZmluZWRfZmlsZV90eXBlcfBLAFgOAAAAdXNlcl9kZWZpbmVkX2hx8UsBWA4AAAB1c2Vy
X2RlZmluZWRfa3HySwFYDgAAAHVzZXJfZGVmaW5lZF9scfNLAVgOAAAAdmVydGljYWxfcXVvdGVx
9EcAAAAAAAAAAFgJAAAAdmlld190eXBlcfVLAlgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVz
cfZLAHUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ+JiIdxEFJxEShLA1gBAAAAPHESTk5OSv////9K/////0sAdHETYkMIAAAA
AAAA8D9xFIZxFVJxFlgTAAAAY29uaWNfY29lZmZpY2llbnRfMXEXaA1oEUMIAAAAAAAA8D9xGIZx
GVJxGlgTAAAAY29uaWNfY29lZmZpY2llbnRfMnEbaA1oEUMIAAAAAAAA8D9xHIZxHVJxHlgTAAAA
Y29uaWNfY29lZmZpY2llbnRfM3EfaA1oEUMIAAAAAAAAAABxIIZxIVJxIlgTAAAAY29uaWNfY29l
ZmZpY2llbnRfNHEjaA1oEUMIAAAAAAAAAABxJIZxJVJxJlgTAAAAY29uaWNfY29lZmZpY2llbnRf
NXEnaA1oEUMIAAAAAAAAAABxKIZxKVJxKlgTAAAAY29uaWNfY29lZmZpY2llbnRfNnEraA1oEUMI
AAAAAAAAAABxLIZxLVJxLlgTAAAAY29uaWNfY29lZmZpY2llbnRfN3EvaA1oEUMIAAAAAAAAAABx
MIZxMVJxMlgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEzaA1oEUMIAAAAAACIw8BxNIZxNVJxNlgT
AAAAY29uaWNfY29lZmZpY2llbnRfOXE3aA1oEUMIAAAAAAAAAABxOIZxOVJxOlgUAAAAY3J5c3Rh
bF9hdXRvX3NldHRpbmdxO0sAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnE8SwBYFwAAAGRpZmZy
YWN0aW9uX2NhbGN1bGF0aW9ucT1LAFgUAAAAZGlmZnJhY3Rpb25fZ2VvbWV0cnlxPksAWAsAAABk
aW1feF9taW51c3E/RwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcUBHAAAAAAAAAABYCwAAAGRpbV95
X21pbnVzcUFHAAAAAAAAAABYCgAAAGRpbV95X3BsdXNxQkcAAAAAAAAAAFghAAAAZWxsaXBzZV9o
eXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcUNHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWlub3JfYXhpc3FERwAAAAAAAAAAWB0AAABleHRlcm5hbF9maWxlX3dpdGhfY29vcmRp
bmF0ZXFFWA4AAABOT05FIFNQRUNJRklFRHFGWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3FH
WAkAAABicmFnZy5kYXRxSFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcUlYFwAAAGRpZmZy
YWN0aW9uX3Byb2ZpbGUuZGF0cUpYDAAAAGZpbGVfcHJlcmVmbHFLWAoAAAByZWZsZWMuZGF0cUxY
HQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcU1oRlgeAAAAZmlsZV9wcmVyZWZsX2Zv
cl9vYmplY3RfbWVkaXVtcU5oRlgOAAAAZmlsZV9wcmVyZWZsX21xT2hMWBEAAABmaWxlX3JlZmxl
Y3Rpdml0eXFQWBAAAAByZWZsZWN0aXZpdHkuZGF0cVFYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cVJL
AVgHAAAAZm9jYWxfeHFTRwAAAAAAAAAAWAcAAABmb2NhbF96cVRHAAAAAAAAAABYHAAAAGZvY2lp
X2FuZF9jb250aW51YXRpb25fcGxhbmVxVUsAWA4AAABmb2N1c19sb2NhdGlvbnFWRwAAAAAAAAAA
WAUAAABnYW1tYXFXRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3FYSwBYHgAAAGdy
YXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFZRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZy
YWN0aW9uX29yZGVycVpK/////1gXAAAAZ3JhdGluZ19maWxlX2VmZmljaWVuY3lxW1gOAAAAZWZm
aWNpZW5jeS5kYXRxXFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXFdRwAA
AAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcV5HAAAAAAAAAABYHwAAAGdy
YXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxX0sAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9h
emltdXRoX2Zyb21feXFgRwAAAAAAAAAAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXFh
R0BywAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxYkfANAAAAAAA
AFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXFjSwBYIQAAAGdyYXRpbmdfaG9sb19yZWNv
cmRpbmdfd2F2ZWxlbmd0aHFkR0CzD9wo9cKPWCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0
aF9mcm9tX3lxZUcAAAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcWZHQHLA
AAAAAABYIgAAAGdyYXRpbmdfaG9sb19yaWdodF9pbmNpZGVuY2VfYW5nbGVxZ0fANAAAAAAAAFgY
AAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcWhLAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVf
YW5nbGVxaUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFt
c3FqRwAAAAAAAAAAWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcWtLAFgjAAAA
Z3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxbEcAAAAAAAAAAFgSAAAAZ3JhdGlu
Z19tb3VudF90eXBlcW1LAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cW5HQBQAAAAAAABYGQAA
AGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxb0dAs4gAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2Nv
ZWZmXzFxcEcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxcUcAAAAAAAAAAFgUAAAA
Z3JhdGluZ19wb2x5X2NvZWZmXzNxckcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRx
c0cAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXF0SwFYFgAAAGdyYXRp
bmdfcnVsaW5nX2RlbnNpdHlxdUdAx3AAAAAAAFgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXF2SwBY
FAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcXdLAFgWAAAAZ3JhdGluZ191c2VfZWZmaWNpZW5jeXF4
SwBYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcXlHQLOIAAAAAABYGQAAAGltYWdlX3NpZGVfZm9j
YWxfZGlzdGFuY2VxekcAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3F7RwAAAAAAAAAA
WBQAAABpbmNpZGVuY2VfYW5nbGVfbXJhZHF8aA1oEUMIt+tKcC+LmEBxfYZxflJxf1ghAAAAaW5j
aWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscYBHAAAAAAAAAABYJgAAAGluY2lkZW5jZV9h
bmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcYFLAFgQAAAAaXNfYXV0b21hdGljX3J1bnGCiFgL
AAAAaXNfY3lsaW5kZXJxg0sBWAsAAABpc19pbmZpbml0ZXGESwBYEgAAAGpvaGFuc3Nvbl9nZW9t
ZXRyeXGFSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxhkcAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNr
bmVzc3GHRwAAAAAAAAAAWA8AAABtaXJyb3JfbW92ZW1lbnRxiEsAWBgAAABtaXJyb3Jfb3JpZW50
YXRpb25fYW5nbGVxiUsAWCMAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVfdXNlcl92YWx1ZXGK
RwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxi0sAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxjEcA
AAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF95cY1HAAAAAAAAAABYEgAAAG1tX21pcnJvcl9v
ZmZzZXRfenGORwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feHGPRwAAAAAAAAAAWBQA
AABtbV9taXJyb3Jfcm90YXRpb25feXGQRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25f
enGRRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNlcZJLAFgOAAAAbW9zYWljX2NyeXN0YWxx
k0sAWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxlEcAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0
aF94X3BsdXNxlUcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcZZHAAAAAAAAAABY
FAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcZdHAAAAAAAAAABYEwAAAG1zX2RlZmVjdF9maWxlX25h
bWVxmGhGWBAAAABtc19mYWNldF9waGFzZV94cZlHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNl
X3lxmkcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHGbR0AkAAAAAAAAWBAAAABtc19mYWNl
dF93aWR0aF95cZxHQCQAAAAAAABYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JxnWhGWBQAAABtc19m
aWxlX29yaWVudGF0aW9uc3GeaEZYEgAAAG1zX2ZpbGVfcG9seW5vbWlhbHGfaEZYFgAAAG1zX2Zp
bGVfc3VyZl9yb3VnaG5lc3NxoGhGWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenGhaEZY
GwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnGiaEZYEwAAAG1zX2ludGVyY2VwdF90b191
c2Vxo0sAWA8AAABtc19sYXR0aWNlX3R5cGVxpEsAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNf
eHGlRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXGmRwAAAAAAAAAAWBcAAABt
c19udW1iZXJfb2Zfc2VnbWVudHNfeHGnSwFYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cahL
AVgOAAAAbXNfb3JpZW50YXRpb25xqUsAWBEAAABtc19yaXBwbGVfYW1wbGlfeHGqRwAAAAAAAAAA
WBEAAABtc19yaXBwbGVfYW1wbGlfeXGrRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeHGs
RwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeXGtRwAAAAAAAAAAWBEAAABtc19yaXBwbGVf
d2F2ZWxfeHGuRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeXGvRwAAAAAAAAAAWBIAAABt
c19yb3VnaG5lc3Nfcm1zX3hxsEcAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195cbFHAAAA
AAAAAABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxsksAWA4AAABtc19zcGVjaWZ5X3J6
MnGzSwBYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0cbRLAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlz
dGFuY2VxtUcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxtksAWBMAAABvcHRfY29u
c3RfZmlsZV9uYW1lcbdoRlgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHG4
SwBYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVycblHAAAAAAAAAABYDQAAAHBob3Rvbl9lbmVyZ3lx
ukdAFAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxu0dAs4gAAAAAAFgMAAAAcGxhbmVzX2Fu
Z2xlcbxHAAAAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncb1HQGaAAAAAAABYFQAAAHJl
ZmxlY3Rpb25fYW5nbGVfbXJhZHG+aA1oEUMIt+tKcC+LmMBxv4ZxwFJxwVgRAAAAcmVmbGVjdGl2
aXR5X3R5cGVxwksAWCAAAAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXHDRz/wAAAA
AAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xxEc/+AAAAAAAAFgTAAAA
c2F2ZWRXaWRnZXRHZW9tZXRyeXHFY3NpcApfdW5waWNrbGVfdHlwZQpxxlgMAAAAUHlRdDUuUXRD
b3JlccdYCgAAAFFCeXRlQXJyYXlxyENCAdnQywADAAAAAAGBAAAAzQAABqgAAAOIAAABgQAAAM0A
AAaoAAADiAAAAAAAAAAAB4AAAAGBAAAAzQAABqgAAAOIccmFccqHcctSccxYDwAAAHNlZWRfZm9y
X21vc2FpY3HNSovG7mBYEQAAAHNsaXRfY2VudGVyX3hheGlzcc5HAAAAAAAAAABYEQAAAHNsaXRf
Y2VudGVyX3pheGlzcc9HAAAAAAAAAABYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcdBHAAAAAAAAAABY
EAAAAHNsaXRfd2lkdGhfeGF4aXNx0UcAAAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNl
cdJHAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycdNHAAAAAAAAAABYGgAAAHNt
X29mZnNldF94X21pcnJfcmVmX2ZyYW1lcdRHAAAAAAAAAABYHAAAAHNtX29mZnNldF94X3NvdXJj
ZV9yZWZfZnJhbWVx1UcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVx1kcA
AAAAAAAAAFgcAAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZXHXRwAAAAAAAAAAWBoAAABz
bV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXHYRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfel9zb3Vy
Y2VfcmVmX2ZyYW1lcdlHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cdpHAAAAAAAA
AABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cdtHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fy
b3VuZF96cdxHAAAAAAAAAABYDQAAAHNtX3pfcm90YXRpb25x3UcAAAAAAAAAAFgPAAAAc291cmNl
X21vdmVtZW50cd5LAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXHfSwBYFQAAAHNvdXJjZV9w
bGFuZV9kaXN0YW5jZXHgRwAAAAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVzceFHAAAAAAAAAABY
EQAAAHN1cmZhY2VfY3VydmF0dXJlceJLAVgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzceNL
AFgJAAAAdGhpY2tuZXNzceRHAAAAAAAAAABYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0
aW9uceVLAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzceZHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9y
X3JhZGl1c3HnRwAAAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXHoRwAAAAAAAAAAWA4AAAB0d290
aGV0YV9icmFnZ3HpRwAAAAAAAAAAWAwAAAB1bml0c19pbl91c2Vx6ksAWBgAAAB1c2VyX2RlZmlu
ZWRfYW5nbGVfdW5pdHNx60sAWBwAAAB1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlcexHAAAA
AAAAAABYGAAAAHVzZXJfZGVmaW5lZF9icmFnZ19hbmdsZXHtR0Asci0OVgQZWBQAAAB1c2VyX2Rl
ZmluZWRfY3J5c3RhbHHuSyBYGQAAAHVzZXJfZGVmaW5lZF9lbmVyZ3lfdW5pdHNx70sAWBYAAAB1
c2VyX2RlZmluZWRfZmlsZV90eXBlcfBLAFgOAAAAdXNlcl9kZWZpbmVkX2hx8UsBWA4AAAB1c2Vy
X2RlZmluZWRfa3HySwFYDgAAAHVzZXJfZGVmaW5lZF9scfNLAVgOAAAAdmVydGljYWxfcXVvdGVx
9EcAAAAAAAAAAFgJAAAAdmlld190eXBlcfVLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVz
cfZLAHUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAgAAABjZW50ZXJfeHEBRwAAAAAAAAAAWAgAAABjZW50ZXJfenECRwAAAAAAAAAAWAsA
AABpbWFnZV9wbGFuZXEDSwBYGAAAAGltYWdlX3BsYW5lX25ld19wb3NpdGlvbnEER0AkAAAAAAAA
WBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQVLAFgQAAAAaXNfYXV0b21hdGljX3J1
bnEGiFgEAAAAbW9kZXEHSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCGNzaXAKX3VucGlja2xl
X3R5cGUKcQlYDAAAAFB5UXQ1LlF0Q29yZXEKWAoAAABRQnl0ZUFycmF5cQtDQgHZ0MsAAwAAAAAB
LQAAAM0AAAZUAAADiAAAAS0AAADNAAAGVAAAA4gAAAAAAAAAAAeAAAABLQAAAM0AAAZUAAADiHEM
hXENh3EOUnEPWAkAAAB5X25wb2ludHNxEE3pA1gHAAAAeV9yYW5nZXERSwFYCwAAAHlfcmFuZ2Vf
bWF4cRJHQI9AAAAAAABYCwAAAHlfcmFuZ2VfbWlucRNHwI9AAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8xcQ1HAAAAAAAA
AABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxDkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfM3EPRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF80cRBHAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzVxEUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNnESRwAA
AAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF83cRNHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzhxFEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOXEVRwAAAAAAAAAAWBQA
AABjcnlzdGFsX2F1dG9fc2V0dGluZ3EWSwBYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucRdLAFgX
AAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xGEsAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXEZ
SwBYCwAAAGRpbV94X21pbnVzcRpHAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxG0cAAAAAAAAAAFgL
AAAAZGltX3lfbWludXNxHEcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3EdRwAAAAAAAAAAWCEAAABl
bGxpcHNlX2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxHkcAAAAAAAAAAFghAAAAZWxsaXBzZV9o
eXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcR9HAAAAAAAAAABYHQAAAGV4dGVybmFsX2ZpbGVfd2l0
aF9jb29yZGluYXRlcSBYDgAAAE5PTkUgU1BFQ0lGSUVEcSFYFwAAAGZpbGVfY3J5c3RhbF9wYXJh
bWV0ZXJzcSJYCQAAAGJyYWdnLmRhdHEjWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxJFgX
AAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxJVgMAAAAZmlsZV9wcmVyZWZscSZYCgAAAHJlZmxl
Yy5kYXRxJ1gdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xKGghWB4AAABmaWxlX3By
ZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xKWghWA4AAABmaWxlX3ByZXJlZmxfbXEqaCdYEQAAAGZp
bGVfcmVmbGVjdGl2aXR5cStYEAAAAHJlZmxlY3Rpdml0eS5kYXRxLFgRAAAAZmlsZV90b193cml0
ZV9vdXRxLUsBWAcAAABmb2NhbF94cS5HQLOIAAAAAABYBwAAAGZvY2FsX3pxL0dAs4gAAAAAAFgc
AAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXEwSwBYDgAAAGZvY3VzX2xvY2F0aW9ucTFH
AAAAAAAAAABYBQAAAGdhbW1hcTJHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncTNL
AFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycTRHAAAAAAAAAABYGQAAAGdyYXRp
bmdfZGlmZnJhY3Rpb25fb3JkZXJxNUr/////WBcAAABncmF0aW5nX2ZpbGVfZWZmaWNpZW5jeXE2
WA4AAABlZmZpY2llbmN5LmRhdHE3WCIAAABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJv
bV95cThHAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxOUcAAAAAAAAA
AFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXE6SwBYIAAAAGdyYXRpbmdfaG9s
b19sZWZ0X2F6aW11dGhfZnJvbV95cTtHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rp
c3RhbmNlcTxHQHLAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXE9
R8A0AAAAAAAAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcT5LAFghAAAAZ3JhdGluZ19o
b2xvX3JlY29yZGluZ193YXZlbGVuZ3RocT9HQLMP3Cj1wo9YIQAAAGdyYXRpbmdfaG9sb19yaWdo
dF9hemltdXRoX2Zyb21feXFARwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFu
Y2VxQUdAcsAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXFCR8A0
AAAAAAAAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxQ0sAWBoAAABncmF0aW5nX2h1bnRl
cl9ibGF6ZV9hbmdsZXFERwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3
ZWVuX2JlYW1zcUVHAAAAAAAAAABYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRx
RksAWCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHFHRwAAAAAAAAAAWBIA
AABncmF0aW5nX21vdW50X3R5cGVxSEsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxSUdAFAAA
AAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHFKR0CziAAAAAAAWBQAAABncmF0aW5n
X3BvbHlfY29lZmZfMXFLRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnFMRwAAAAAA
AAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3FNRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlf
Y29lZmZfNHFORwAAAAAAAAAAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcU9LAVgW
AAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXFQR0DHcAAAAAAAWBMAAABncmF0aW5nX3J1bGluZ190
eXBlcVFLAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxUksAWBYAAABncmF0aW5nX3VzZV9lZmZp
Y2llbmN5cVNLAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxVEdAs4gAAAAAAFgZAAAAaW1hZ2Vf
c2lkZV9mb2NhbF9kaXN0YW5jZXFVRwAAAAAAAAAAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncVZH
QFYAAAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcVdHAAAAAAAAAABYIQAAAGluY2lkZW5j
ZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHFYRwAAAAAAAAAAWCYAAABpbmNpZGVuY2VfYW5nbGVf
cmVzcGVjdF90b19ub3JtYWxfdHlwZXFZSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xWohYCwAAAGlz
X2N5bGluZGVycVtLAVgLAAAAaXNfaW5maW5pdGVxXEsAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlx
XUsAWBAAAABqb2hhbnNzb25fcmFkaXVzcV5HAAAAAAAAAABYEAAAAG1fbGF5ZXJfdGlja25lc3Nx
X0cAAAAAAAAAAFgPAAAAbWlycm9yX21vdmVtZW50cWBLAFgYAAAAbWlycm9yX29yaWVudGF0aW9u
X2FuZ2xlcWFLAFgjAAAAbWlycm9yX29yaWVudGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWVxYkcAAAAA
AAAAAFgMAAAAbWlycm9yX3NoYXBlcWNLAFgSAAAAbW1fbWlycm9yX29mZnNldF94cWRHAAAAAAAA
AABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXFlRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0
X3pxZkcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hxZ0cAAAAAAAAAAFgUAAAAbW1f
bWlycm9yX3JvdGF0aW9uX3lxaEcAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3pxaUcA
AAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXFqSwBYDgAAAG1vc2FpY19jcnlzdGFscWtLAFgV
AAAAbXNfZGVhZF93aWR0aF94X21pbnVzcWxHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeF9w
bHVzcW1HAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3FuRwAAAAAAAAAAWBQAAABt
c19kZWFkX3dpZHRoX3lfcGx1c3FvRwAAAAAAAAAAWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcXBo
IVgQAAAAbXNfZmFjZXRfcGhhc2VfeHFxRwAAAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV95cXJH
AAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxc0dAJAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lk
dGhfeXF0R0AkAAAAAAAAWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycXVoIVgUAAAAbXNfZmlsZV9v
cmllbnRhdGlvbnNxdmghWBIAAABtc19maWxlX3BvbHlub21pYWxxd2ghWBYAAABtc19maWxlX3N1
cmZfcm91Z2huZXNzcXhoIVgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxeWghWBsAAABt
c19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxemghWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlcXtL
AFgPAAAAbXNfbGF0dGljZV90eXBlcXxLAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxfUcA
AAAAAAAAAFgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3lxfkcAAAAAAAAAAFgXAAAAbXNfbnVt
YmVyX29mX3NlZ21lbnRzX3hxf0sBWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXGASwFYDgAA
AG1zX29yaWVudGF0aW9ucYFLAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxgkcAAAAAAAAAAFgRAAAA
bXNfcmlwcGxlX2FtcGxpX3lxg0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxhEcAAAAA
AAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxhUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVs
X3hxhkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxh0cAAAAAAAAAAFgSAAAAbXNfcm91
Z2huZXNzX3Jtc194cYhHAAAAAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeXGJRwAAAAAAAAAA
WBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcYpLAFgOAAAAbXNfc3BlY2lmeV9yejJxi0sA
WBEAAABtc190eXBlX29mX2RlZmVjdHGMSwBYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNl
cY1HAAAAAAAAAABYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcY5LAFgTAAAAb3B0X2NvbnN0X2Zp
bGVfbmFtZXGPaCFYIgAAAG9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxkEsAWBQA
AABwYXJhYm9sb2lkX3BhcmFtZXRlcnGRRwAAAAAAAAAAWA0AAABwaG90b25fZW5lcmd5cZJHQBQA
AAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3RocZNHQLOIAAAAAABYDAAAAHBsYW5lc19hbmdsZXGU
RwAAAAAAAAAAWBQAAAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3GVR0BWAAAAAAAAWBUAAAByZWZsZWN0
aW9uX2FuZ2xlX21yYWRxlkcAAAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxl0sAWCAAAABy
ZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXGYRwAAAAAAAAAAWCEAAAByZWZyYWN0aXZl
X2luZGV4X2luX29iamVjdF9tZWRpdW1xmUcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXGaY3NpcApfdW5waWNrbGVfdHlwZQpxm1gMAAAAUHlRdDUuUXRDb3JlcZxYCgAAAFFCeXRlQXJy
YXlxnUNCAdnQywADAAAAAAErAAAAcwAABlQAAANcAAABLAAAAKAAAAZTAAADWwAAAAAAAAAAB4AA
AAEsAAAAoAAABlMAAANbcZ6FcZ+HcaBScaFYDwAAAHNlZWRfZm9yX21vc2FpY3GiSovG7mBYEQAA
AHNsaXRfY2VudGVyX3hheGlzcaNHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcaRHAAAA
AAAAAABYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcaVHAAAAAAAAAABYEAAAAHNsaXRfd2lkdGhfeGF4
aXNxpkcAAAAAAAAAAFgVAAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcadHAAAAAAAAAABYFwAAAHNt
X2Rpc3RhbmNlX2Zyb21fbWlycm9ycahHAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVm
X2ZyYW1lcalHAAAAAAAAAABYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxqkcAAAAA
AAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVxq0cAAAAAAAAAAFgcAAAAc21fb2Zm
c2V0X3lfc291cmNlX3JlZl9mcmFtZXGsRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfel9taXJyX3Jl
Zl9mcmFtZXGtRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lca5HAAAA
AAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94ca9HAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9u
X2Fyb3VuZF95cbBHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF96cbFHAAAAAAAAAABY
DQAAAHNtX3pfcm90YXRpb25xskcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cbNLAFgWAAAA
c291cmNlX29mX3JlZmxlY3Rpdml0eXG0SwBYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXG1RwAA
AAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVzcbZHAAAAAAAAAABYEQAAAHN1cmZhY2VfY3VydmF0
dXJlcbdLAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcbhLAFgJAAAAdGhpY2tuZXNzcblH
AAAAAAAAAABYHQAAAHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucbpLAFgSAAAAdG9ydXNf
bWFqb3JfcmFkaXVzcbtHAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3G8RwAAAAAAAAAA
WA4AAAB0b3RhbF9kaXN0YW5jZXG9RwAAAAAAAAAAWA4AAAB0d290aGV0YV9icmFnZ3G+RwAAAAAA
AAAAWAwAAAB1bml0c19pbl91c2Vxv0sAWBgAAAB1c2VyX2RlZmluZWRfYW5nbGVfdW5pdHNxwEsA
WBwAAAB1c2VyX2RlZmluZWRfYXN5bW1ldHJ5X2FuZ2xlccFHAAAAAAAAAABYGAAAAHVzZXJfZGVm
aW5lZF9icmFnZ19hbmdsZXHCR0Asci0OVgQZWBQAAAB1c2VyX2RlZmluZWRfY3J5c3RhbHHDSyBY
GQAAAHVzZXJfZGVmaW5lZF9lbmVyZ3lfdW5pdHNxxEsAWBYAAAB1c2VyX2RlZmluZWRfZmlsZV90
eXBlccVLAFgOAAAAdXNlcl9kZWZpbmVkX2hxxksBWA4AAAB1c2VyX2RlZmluZWRfa3HHSwFYDgAA
AHVzZXJfZGVmaW5lZF9scchLAVgOAAAAdmVydGljYWxfcXVvdGVxyUcAAAAAAAAAAFgJAAAAdmll
d190eXBlccpLAFgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcctLAHUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAgAAABjZW50ZXJfeHEBRwAAAAAAAAAAWAgAAABjZW50ZXJfenECRwAAAAAAAAAAWAsA
AABpbWFnZV9wbGFuZXEDSwBYGAAAAGltYWdlX3BsYW5lX25ld19wb3NpdGlvbnEER0AkAAAAAAAA
WBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQVLAFgQAAAAaXNfYXV0b21hdGljX3J1
bnEGiFgEAAAAbW9kZXEHSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxCGNzaXAKX3VucGlja2xl
X3R5cGUKcQlYDAAAAFB5UXQ1LlF0Q29yZXEKWAoAAABRQnl0ZUFycmF5cQtDQgHZ0MsAAwAAAAAB
LQAAAM0AAAZUAAADiAAAAS0AAADNAAAGVAAAA4gAAAAAAAAAAAeAAAABLQAAAM0AAAZUAAADiHEM
hXENh3EOUnEPWAkAAAB5X25wb2ludHNxEE3pA1gHAAAAeV9yYW5nZXERSwFYCwAAAHlfcmFuZ2Vf
bWF4cRJHQI9AAAAAAABYCwAAAHlfcmFuZ2VfbWlucRNHwI9AAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwFYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYCgAAAE5l
dyBzY3JpcHRxClgGAAAAc2NyaXB0cQtYvgAAAG4gPSAxLjUKRiA9IDUwMDAKIwojIDEvRiA9IDIg
KDEtbikgKDEvUikgLCBSIGlzIHRoZSByYWRpdXMgb2YgZWFjaCBpbnRlcmZhY2UKIyB0aGUgY29u
aWMgY29lZmZpY2llbnQgY1s5XSBpcyAyUgpSID0gMiAqIChuLTEpICogRgpwcmludCgiUmFkaXVz
IG9mIGVhY2ggaW50ZXJmYWNlOiAlZyBtbSwgY1s5XT0lZyIgJSAoUiwgMipSKSlxDFgFAAAAZmxh
Z3NxDUsAWAgAAABmaWxlbmFtZXEOTnViYVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEPY3NpcApf
dW5waWNrbGVfdHlwZQpxEFgMAAAAUHlRdDUuUXRDb3JlcRFYCgAAAFFCeXRlQXJyYXlxEkNCAdnQ
ywADAAAAAACfAAABZQAABasAAAP3AAAAnwAAAWUAAAWrAAAD9wAAAAAAAAAAB4AAAACfAAABZQAA
BasAAAP3cROFcRSHcRVScRZYDQAAAHNwbGl0dGVyU3RhdGVxF051Lg==
</properties>
	</node_properties>
</scheme>
