<?xml version='1.0' encoding='utf-8'?>
<scheme description="Asymmetric crystal in backscattering. See:Shvyd'ko et al PRL 97 235502 (2006)" title="Asymmetric crystal in backscattering" version="2.0" working_directory="/users/srio/Oasys/OasysRun" workspace_units="1">
	<nodes>
		<node id="0" name="Geometrical Source" position="(79.0, 109.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Plane Crystal" position="(439.0, 99.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal" version="" />
		<node id="2" name="Bragg" position="(155.0, -7.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" title="Bragg" version="" />
		<node id="3" name="Histogram" position="(580.0, 93.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="4" name="Loop Point" position="(270.0, 256.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.loop_management.ow_node_point.LoopPoint" title="Loop Point" version="" />
		<node id="5" name="Geometrical Source" position="(80.0, 474.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source (1)" version="" />
		<node id="6" name="Plane Crystal" position="(283.0, 468.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal (1)" version="" />
		<node id="7" name="Plane Crystal" position="(434.0, 467.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal (2)" version="" />
		<node id="8" name="Plane Crystal" position="(628.0, 461.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal (3)" version="" />
		<node id="9" name="Bragg" position="(147.0, 369.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" title="Bragg (1)" version="" />
		<node id="10" name="Info" position="(873.0, 518.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="11" name="Histogram" position="(797.0, 407.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (1)" version="" />
		<node id="12" name="Python Script" position="(652.0, 597.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="PreProcessor Data #1" sink_node_id="1" source_channel="PreProcessor_Data" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Trigger" sink_node_id="4" source_channel="Trigger" source_node_id="1" />
		<link enabled="false" id="4" sink_channel="Trigger" sink_node_id="0" source_channel="Trigger" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="PreProcessor Data #1" sink_node_id="6" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="PreProcessor Data #1" sink_node_id="8" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Input Beam" sink_node_id="11" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="11" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="7" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(68.0, -103.0, 627.0, 76.0)">Asymmetric crystal in backscattering. See:Shvyd'ko et al PRL 97 235502 (2006)</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(34.0, 547.0, 440.0, 132.0)">This script calculates intensity vs incident angle on second crystal to mimic the experimental results in Shvd'ko's paper Fig. 4. 
Change npts for more points (more time also!). </text>
		<arrow end="(615.0, 609.0)" fill="#C1272D" id="2" start="(485.0, 607.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBEAAABmaWxlX3RvX3dyaXRlX291dHEBSwBYDAAAAGxpbmVfdmFsdWVfOXECRwAAAAAA
AAAAWA4AAABlbGxfc2VtaWF4aXNfenEDRz9UeuFHrhR7WAwAAABsaW5lX3ZhbHVlXzhxBEcAAAAA
AAAAAFgKAAAAbGluZV9pbnRfNXEFRwAAAAAAAAAAWBYAAABob3Jpem9udGFsX2Rpdl94X21pbnVz
cQZHPjV5juIwjDpYCgAAAGxpbmVfaW50XzlxB0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV8ycQhH
QI+QAAAAAABYEwAAAHZlcnRpY2FsX2Rpdl96X3BsdXNxCUc+oMb3oLXtjVgSAAAAaG9yaXpvbnRh
bF9zaWdtYV94cQpHP1BiTdLxqfxYDgAAAHNvdXJjZV9kZXB0aF95cQtHP8mZmZmZmZpYGwAAAGFu
Z3VsYXJfZGlzdHJpYnV0aW9uX2xpbWl0c3EMSwBYBQAAAHVuaXRzcQ1LAFgTAAAAcG9sYXJpemF0
aW9uX2RlZ3JlZXEORz/wAAAAAAAAWAoAAABsaW5lX2ludF8ycQ9HAAAAAAAAAABYEgAAAHJhZGlh
bF9ncmlkX3BvaW50c3EQSwBYDAAAAGxpbmVfdmFsdWVfN3ERRwAAAAAAAAAAWBMAAAB2ZXJ0aWNh
bF9saW1fel9wbHVzcRJHPuT4tYjjaPFYEQAAAHVzZXJfZGVmaW5lZF9maWxlcRNYEwAAAGVuZXJn
eV9zcGVjdHJ1bS5kYXRxFFgQAAAAZ3JpZF9wb2ludHNfaW5feHEVSwFYCwAAAHJlY3RfaGVpZ2h0
cRZHP8mZmZmZmZpYGAAAAGNvbmNlbnRyaWNhbF9ncmlkX3BvaW50c3EXSwBYFgAAAGdhdXNzaWFu
X2NlbnRyYWxfdmFsdWVxGEcAAAAAAAAAAFgKAAAAbGluZV9pbnRfM3EZRwAAAAAAAAAAWAwAAABs
aW5lX3ZhbHVlXzVxGkcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV8zcRtHAAAAAAAAAABYEAAAAGdy
aWRfcG9pbnRzX2luX3pxHEsBWAoAAABsaW5lX2ludF8xcR1HAAAAAAAAAABYFAAAAHZlcnRpY2Fs
X2Rpdl96X21pbnVzcR5HPqDG96C17Y1YDwAAAG51bWJlcl9vZl9saW5lc3EfSwBYFQAAAGhvcml6
b250YWxfbGltX3hfcGx1c3EgRz7k+LWI42jxWA4AAABudW1iZXJfb2ZfcmF5c3EhTahhWBUAAABo
b3Jpem9udGFsX2Rpdl94X3BsdXNxIkc+NXmO4jCMOlgKAAAAbGluZV9pbnRfNHEjRwAAAAAAAAAA
WA8AAAB1bmlmb3JtX21heGltdW1xJEdAwdZAAAAAAFgVAAAAZ3JpZF9wb2ludHNfaW5femZpcnN0
cSVLAVgUAAAAdXNlcl9kZWZpbmVkX21heGltdW1xJkcAAAAAAAAAAFgVAAAAZ3JpZF9wb2ludHNf
aW5feGZpcnN0cSdLAVgFAAAAZGVwdGhxKEsAWBQAAAB1c2VyX2RlZmluZWRfbWluaW11bXEpRwAA
AAAAAAAAWAgAAABzYW1wbGluZ3EqSwBYCwAAAGxpbmVfaW50XzEwcStHAAAAAAAAAABYDQAAAGdh
dXNzX3NpZ21hX3pxLEc/eiHqP+IztVgMAAAAbGluZV92YWx1ZV8xcS1HQI9AAAAAAABYCgAAAHBo
YXNlX2RpZmZxLkcAAAAAAAAAAFgRAAAAc2luZ2xlX2xpbmVfdmFsdWVxL0dAy1gAAAAAAFgPAAAA
dW5pZm9ybV9taW5pbXVtcTBHQMHVwAAAAABYEAAAAGdhdXNzaWFuX21heGltdW1xMUcAAAAAAAAA
AFgEAAAAc2VlZHEySwBYDgAAAGdhdXNzaWFuX3NpZ21hcTNHAAAAAAAAAABYFAAAAGFuZ3VsYXJf
ZGlzdHJpYnV0aW9ucTRLAFgQAAAAaXNfYXV0b21hdGljX3J1bnE1iFgKAAAAcmVjdF93aWR0aHE2
Rz+5mZmZmZmaWBYAAABob3Jpem9udGFsX2xpbV94X21pbnVzcTdHPuT4tYjjaPFYCgAAAGxpbmVf
aW50XzdxOEcAAAAAAAAAAFgMAAAAc3BhdGlhbF90eXBlcTlLAFgTAAAAc2F2ZWRXaWRnZXRHZW9t
ZXRyeXE6Y3NpcApfdW5waWNrbGVfdHlwZQpxO1gMAAAAUHlRdDQuUXRDb3JlcTxYCgAAAFFCeXRl
QXJyYXlxPUMuAdnQywABAAAAAAbHAAAADgAADQkAAAOtAAAG0QAAADQAAAz/AAADowAAAAEAAHE+
hXE/h3FAUnFBWBsAAABjb25lX2ludGVybmFsX2hhbGZfYXBlcnR1cmVxQkcAAAAAAAAAAFgQAAAA
dmVydGljYWxfc2lnbWFfenFDRz8aNuLrHEMtWBAAAABnYXVzc2lhbl9taW5pbXVtcURHAAAAAAAA
AABYDwAAAG9wdGltaXplX3NvdXJjZXFFSwBYCQAAAHZpZXdfdHlwZXFGSwBYDQAAAGdhdXNzX3Np
Z21hX3hxR0c/eiHqP+IztVgbAAAAbWF4X251bWJlcl9vZl9yZWplY3RlZF9yYXlzcUhKgJaYAFgH
AAAAc2lnbWFfeXFJRz9QYk3S8an8WAwAAABsaW5lX3ZhbHVlXzZxSkcAAAAAAAAAAFgKAAAAbGlu
ZV9pbnRfOHFLRwAAAAAAAAAAWA0AAABsaW5lX3ZhbHVlXzEwcUxHAAAAAAAAAABYDAAAAGxpbmVf
dmFsdWVfNHFNRwAAAAAAAAAAWBoAAABwaG90b25fZW5lcmd5X2Rpc3RyaWJ1dGlvbnFOSwJYCgAA
AGxpbmVfaW50XzZxT0cAAAAAAAAAAFgSAAAAb3B0aW1pemVfZmlsZV9uYW1lcVBYAAAAAHFRWBsA
AABjb25lX2V4dGVybmFsX2hhbGZfYXBlcnR1cmVxUkc/qZmZmZmZmlgMAAAAcG9sYXJpemF0aW9u
cVNLAVgQAAAAZ3JpZF9wb2ludHNfaW5feXFUSwFYFAAAAHZlcnRpY2FsX2xpbV96X21pbnVzcVVH
PuT4tYjjaPFYDgAAAGVsbF9zZW1pYXhpc194cVZHP1R64UeuFHtYDQAAAGNvaGVyZW50X2JlYW1x
V0cAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAwAAAB1bml0c19pbl91c2VxAUsAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnECRwAA
AAAAAAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5lcQNLAFgWAAAAZ3JhdGluZ19y
dWxpbmdfZGVuc2l0eXEER0DHcAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxBUcAAAAAAAAA
AFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxBksAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21p
bm9yX2F4aXNxB0cAAAAAAAAAAFgJAAAAdGhpY2tuZXNzcQhHQBQAAAAAAABYDgAAAGZvY3VzX2xv
Y2F0aW9ucQlHAAAAAAAAAABYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcQpHAAAAAAAA
AABYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHELRwAAAAAAAAAAWA4AAABm
aWxlX3ByZXJlZmxfbXEMWAoAAAByZWZsZWMuZGF0cQ1YFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5n
cQ5LAFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxD1gKAAAAU2k1XzE1LjAwOHEQWBQAAABz
bV9yb3RhdGlvbl9hcm91bmRfeHERRwAAAAAAAAAAWBEAAABtc190eXBlX29mX2RlZmVjdHESSwJY
GgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcRNHAAAAAAAAAABYBQAAAGdhbW1hcRRHAAAA
AAAAAABYDgAAAHRvdGFsX2Rpc3RhbmNlcRVHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9k
ZWdxFkdAViAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xF0cAAAAAAAAAAFgRAAAAbXNfcmlw
cGxlX2FtcGxpX3hxGEcAAAAAAAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xGUsAWBEA
AABwaG90b25fd2F2ZWxlbmd0aHEaR0CziAAAAAAAWA0AAABwaG90b25fZW5lcmd5cRtHQMXngAAA
AABYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHEcR0CzD9wo9cKPWBEAAABt
c19yaXBwbGVfYW1wbGlfeXEdRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF82cR5jbnVt
cHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxH2NudW1weQpkdHlwZQpxIFgCAAAAZjhxIUsASwGH
cSJScSMoSwNYAQAAADxxJE5OTkr/////Sv////9LAHRxJWJDCAAAAAAAAAAAcSaGcSdScShYFAAA
AG1tX21pcnJvcl9yb3RhdGlvbl94cSlHAAAAAAAAAABYCgAAAGFic29ycHRpb25xKksAWCUAAABn
cmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcStHAAAAAAAAAABYCwAAAGRpbV95
X21pbnVzcSxHAAAAAAAAAABYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcS1HAAAAAAAAAABYHAAAAHNt
X29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxLkcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4
aXNxL0cAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnEwR7/wAAAAAAAAWBQA
AAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3ExR8BWIAAAAAAAWAsAAABpc19jeWxpbmRlcnEySwFYDgAA
AGFwZXJ0dXJlX3NoYXBlcTNLAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnE0WA4AAABOT05FIFNQ
RUNJRklFRHE1WBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXE2SwBYHAAAAHNtX29mZnNldF96X3Nv
dXJjZV9yZWZfZnJhbWVxN0cAAAAAAAAAAFgRAAAAa2VlcF9hc3BlY3RfcmF0aW9xOEsAWBkAAABt
c19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcTlLAFgOAAAAdmVydGljYWxfcXVvdGVxOkcAAAAAAAAA
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lxO0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfNXE8aB9oI0MIAAAAAAAAAABxPYZxPlJxP1gUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxQEcA
AAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcUFHQHLAAAAAAABYFQAAAHJl
ZmxlY3Rpb25fYW5nbGVfbXJhZHFCR0CoVtHrhR64WBEAAABzbGl0X2NlbnRlcl94YXhpc3FDRwAA
AAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxREcAAAAAAAAAAFgFAAAAYWxwaGFxRUcA
AAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxRkcAAAAAAAAAAFgeAAAAZ3JhdGluZ19j
b21hX2NvcnJlY3Rpb25fZmFjdG9ycUdHAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWly
cm9ycUhHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHFJRwAAAAAAAAAAWBwAAABncmF0
aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcUpHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hx
S0dAJAAAAAAAAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcUxLAFgcAAAAc21fb2Zmc2V0
X3hfc291cmNlX3JlZl9mcmFtZXFNRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycU5o
H2gjQwgAAAAAAAAAAHFPhnFQUnFRWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5jZXFSR0B/QAAAAAAA
WBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3FTRwAAAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRf
c3RvcHFUSwBYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cVVHAAAAAAAAAABYEAAAAHNwaGVyaWNh
bF9yYWRpdXNxVkcAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlcVdLAFgUAAAAcGFyYWJvbG9pZF9w
YXJhbWV0ZXJxWEcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxWUcAAAAA
AAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXFaSwBYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3Nl
bWlfbWFqb3JfYXhpc3FbRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2VxXEcAAAAA
AAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXFdRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRp
dXNxXkcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3FfRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2Jy
YWdnX3BsYW5lc3FgR7/wAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeXFhRwAAAAAAAAAAWAsA
AABkaW1feF9taW51c3FiRwAAAAAAAAAAWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVuZ3RocWNH
QLOIAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxZEsAWBAAAABqb2hh
bnNzb25fcmFkaXVzcWVHAAAAAAAAAABYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXFmWBcA
AABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHFnWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFt
ZXFoRwAAAAAAAAAAWAsAAABpc19pbmZpbml0ZXFpSwBYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRp
bmdfc2VsZWN0ZWRxaksAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXFrRwAA
AAAAAAAAWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVxbEsAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVk
X2Fic29sdXRlcW1LAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHFuRwAAAAAAAAAAWBEAAABzdXJmYWNl
X2N1cnZhdHVyZXFvSwBYDwAAAHNlZWRfZm9yX21vc2FpY3FwSovG7mBYEgAAAG1tX21pcnJvcl9v
ZmZzZXRfenFxRwAAAAAAAAAAWA4AAABtc19zcGVjaWZ5X3J6MnFySwBYFAAAAGluY2lkZW5jZV9h
bmdsZV9tcmFkcXNHQDouFHrhR65YEgAAAG1zX3JvdWdobmVzc19ybXNfeXF0RwAAAAAAAAAAWBkA
AABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcXVLAFgSAAAAbW1fbWlycm9yX29mZnNldF95cXZH
AAAAAAAAAABYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3F3SwBYFwAAAG1zX251bWJlcl9v
Zl9zZWdtZW50c195cXhLAVgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xeUcAAAAAAAAAAFgaAAAAbXNf
ZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxemg1WCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVu
Y2VfYW5nbGVxe0fANAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXF8Y3NpcApfdW5waWNr
bGVfdHlwZQpxfVgMAAAAUHlRdDQuUXRDb3JlcX5YCgAAAFFCeXRlQXJyYXlxf0MuAdnQywABAAAA
AAA3AAAAPwAABnkAAAPeAAAAQQAAAGUAAAZvAAAD1AAAAAAAAHGAhXGBh3GCUnGDWBIAAABtc19m
aWxlX3BvbHlub21pYWxxhGg1WBMAAABjb25pY19jb2VmZmljaWVudF85cYVoH2gjQwgAAAAAAAAA
AHGGhnGHUnGIWBEAAABtc19yaXBwbGVfd2F2ZWxfeXGJRwAAAAAAAAAAWBAAAABtX2xheWVyX3Rp
Y2tuZXNzcYpHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXGL
RwAAAAAAAAAAWAoAAABhcGVydHVyaW5ncYxLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHGNaB9o
I0MIAAAAAAAAAABxjoZxj1JxkFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxkUcAAAAAAAAAAFgJAAAA
dmlld190eXBlcZJLAFgOAAAAbW9zYWljX2NyeXN0YWxxk0sAWBMAAABjb25pY19jb2VmZmljaWVu
dF83cZRoH2gjQwgAAAAAAAAAAHGVhnGWUnGXWA4AAAB0d290aGV0YV9icmFnZ3GYR0BWIAAAAAAA
WBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnGZRwAAAAAAAAAAWCIAAABncmF0aW5nX2dyb292ZV9w
b2xlX2F6aW11dGhfZnJvbV95cZpHAAAAAAAAAABYDgAAAGFzeW1tZXRyaWNfY3V0cZtLAVgdAAAA
dG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xnEcAAAAAAAAAAFgUAAAAY3J5c3RhbF9hdXRv
X3NldHRpbmdxnUsAWA0AAABzbV96X3JvdGF0aW9ucZ5HAAAAAAAAAABYHQAAAGZpbGVfcHJlcmVm
bF9mb3JfaW1hZ2VfbWVkaXVtcZ9oNVgMAAAAZmlsZV9wcmVyZWZscaBoDVgXAAAAbXNfbGVuZ3Ro
X29mX3NlZ21lbnRzX3lxoUcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcaJHAAAA
AAAAAABYDwAAAG1zX2xhdHRpY2VfdHlwZXGjSwBYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJz
X3J6MnGkaDVYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80caVHAAAAAAAAAABYFgAAAG1zX2ZpbGVf
c3VyZl9yb3VnaG5lc3Nxpmg1WBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXGnSwBYFQAAAGdyYXRp
bmdfcGhvdG9uX2VuZXJneXGoR0AUAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenGpRwAA
AAAAAAAAWBAAAABtc19mYWNldF93aWR0aF95capHQCQAAAAAAABYDgAAAG1zX29yaWVudGF0aW9u
catLAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcaxHAAAAAAAAAABYIAAAAHJlZnJhY3RpdmVfaW5k
ZXhfaW5faW1hZ2VfbWVkaXVtca1HAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxrkcAAAAAAAAAAFgb
AAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtca9HAAAAAAAAAABYFwAAAGFuZ2xlX29mX21h
amF4X2FuZF9wb2xlcbBHAAAAAAAAAABYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cbFLAFgTAAAAY29u
aWNfY29lZmZpY2llbnRfMXGyaB9oI0MIAAAAAAAAAABxs4ZxtFJxtVgMAAAAcGxhbmVzX2FuZ2xl
cbZHwFYgAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcbdHAAAAAAAAAABYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzhxuGgfaCNDCAAAAAAAAPC/cbmGcbpScbtYFwAAAG1zX2xlbmd0aF9vZl9z
ZWdtZW50c194cbxHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxvWgfaCNDCAAAAAAA
AAAAcb6Gcb9SccBYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxwUsAWBIAAABqb2hhbnNzb25f
Z2VvbWV0cnlxwksAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXHDR0BywAAAAAAAWCIA
AABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlccRHwDQAAAAAAABYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzNxxWgfaCNDCAAAAAAAAAAAccaGccdScchYIwAAAGdyYXRpbmdfaHVudGVy
X21vbm9jaHJvbWF0b3JfbGVuZ3RocclHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19yaWdodF9h
emltdXRoX2Zyb21feXHKRwAAAAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRxy0sAWBkAAABpbWFn
ZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlccxHAAAAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2Jq
ZWN0X21lZGl1bXHNaDVYEAAAAHNsaXRfd2lkdGhfeGF4aXNxzkcAAAAAAAAAAFgQAAAAaXNfYXV0
b21hdGljX3J1bnHPiFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcdBHQH9AAAAAAABYEQAAAGZp
bGVfcmVmbGVjdGl2aXR5cdFYEAAAAHJlZmxlY3Rpdml0eS5kYXRx0lgYAAAAd3JpdGVfb3V0X2lu
Y19yZWZfYW5nbGVzcdNLAFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNx1EcAAAAAAAAAAFgQAAAA
bW9kaWZpZWRfc3VyZmFjZXHVSwBYDwAAAG1pcnJvcl9tb3ZlbWVudHHWSwFYGAAAAG1pcnJvcl9v
cmllbnRhdGlvbl9hbmdsZXHXSwBYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcdhoNVgSAAAAZ3Jh
dGluZ19tb3VudF90eXBlcdlLAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXHaaDVYEQAAAG1zX3Jp
cHBsZV9waGFzZV94cdtHAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1x
3EcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVx3Wg1WBMAAABncmF0
aW5nX3J1bGluZ190eXBlcd5LAFgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRl
eHHfSwBYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVx4FgWAAAAZGljZWRfaW50ZXJwb2xhdGVkLmRh
dHHhWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXHiRwAAAAAAAAAAWBcAAABtc19udW1i
ZXJfb2Zfc2VnbWVudHNfeHHjSwF1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAoAAABERVNDUklQVE9ScQFLAFgOAAAATF9NSUxMRVJfSU5ERVhxAksIWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cQNjc2lwCl91bnBpY2tsZV90eXBlCnEEWAwAAABQeVF0NC5RdENvcmVx
BVgKAAAAUUJ5dGVBcnJheXEGQy4B2dDLAAEAAAAAAEEAAAFUAAACmAAAA20AAABBAAABcAAAApgA
AANtAAAAAAAAcQeFcQiHcQlScQpYBQAAAEVfTUFYcQtHQM1MAAAAAABYCwAAAFNIQURPV19GSUxF
cQxYCgAAAFNpNV8xNS4wMDhxDVgOAAAAS19NSUxMRVJfSU5ERVhxDksAWBIAAABURU1QRVJBVFVS
RV9GQUNUT1JxD0c/6HKwIMSbplgFAAAARV9NSU5xEEdAs4gAAAAAAFgGAAAARV9TVEVQcRFHQFkA
AAAAAABYDgAAAEhfTUlMTEVSX0lOREVYcRJLAHUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWA4AAABudW1iZXJfb2ZfYmluc3EBTegDWBMAAAB3ZWlnaHRfY29sdW1uX2luZGV4cQJL
FlgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxA0sBWAQAAAByYXlzcQRLAVgLAAAAeF9yYW5nZV9t
aW5xBUcAAAAAAAAAAFgHAAAAeF9yYW5nZXEGSwBYBQAAAHRpdGxlcQdYBwAAACBFbmVyZ3lxCFgQ
AAAAaXNfYXV0b21hdGljX3J1bnEJiFgcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbnEK
SwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxC2NzaXAKX3VucGlja2xlX3R5cGUKcQxYDAAAAFB5
UXQ0LlF0Q29yZXENWAoAAABRQnl0ZUFycmF5cQ5DLgHZ0MsAAQAAAAAAPAAAAEAAAAVjAAADEQAA
ADwAAABWAAAFYwAAAxEAAAAAAABxD4VxEIdxEVJxElgLAAAAa2VlcF9yZXN1bHRxE4hYDgAAAHhf
Y29sdW1uX2luZGV4cRRLClgLAAAAaW1hZ2VfcGxhbmVxFUsAWAsAAAB4X3JhbmdlX21heHEWRwAA
AAAAAAAAWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xF0dAJAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBMAAABudW1iZXJfb2ZfbmV3X2JlYW1zcQFLBVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXECY3NpcApfdW5waWNrbGVfdHlwZQpxA1gMAAAAUHlRdDQuUXRDb3JlcQRYCgAAAFFCeXRlQXJy
YXlxBUMuAdnQywABAAAAAAUAAAAAGAAABo8AAAEPAAAFAAAAADQAAAaPAAABDwAAAAAAAHEGhXEH
h3EIUnEJdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBEAAABmaWxlX3RvX3dyaXRlX291dHEBSwBYDAAAAGxpbmVfdmFsdWVfOXECRwAAAAAA
AAAAWA4AAABlbGxfc2VtaWF4aXNfenEDRz9UeuFHrhR7WAwAAABsaW5lX3ZhbHVlXzhxBEcAAAAA
AAAAAFgKAAAAbGluZV9pbnRfNXEFRwAAAAAAAAAAWBYAAABob3Jpem9udGFsX2Rpdl94X21pbnVz
cQZHPmrX8pq8r0hYCgAAAGxpbmVfaW50XzlxB0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV8ycQhH
QI+QAAAAAABYEwAAAHZlcnRpY2FsX2Rpdl96X3BsdXNxCUc+33UQTVUdaVgSAAAAaG9yaXpvbnRh
bF9zaWdtYV94cQpHP1BiTdLxqfxYDgAAAHNvdXJjZV9kZXB0aF95cQtHP8mZmZmZmZpYGwAAAGFu
Z3VsYXJfZGlzdHJpYnV0aW9uX2xpbWl0c3EMSwBYBQAAAHVuaXRzcQ1LAFgTAAAAcG9sYXJpemF0
aW9uX2RlZ3JlZXEORz/wAAAAAAAAWAoAAABsaW5lX2ludF8ycQ9HAAAAAAAAAABYEgAAAHJhZGlh
bF9ncmlkX3BvaW50c3EQSwBYDAAAAGxpbmVfdmFsdWVfN3ERRwAAAAAAAAAAWBMAAAB2ZXJ0aWNh
bF9saW1fel9wbHVzcRJHPuT4tYjjaPFYEQAAAHVzZXJfZGVmaW5lZF9maWxlcRNYEwAAAGVuZXJn
eV9zcGVjdHJ1bS5kYXRxFFgQAAAAZ3JpZF9wb2ludHNfaW5feHEVSwFYCwAAAHJlY3RfaGVpZ2h0
cRZHP8mZmZmZmZpYGAAAAGNvbmNlbnRyaWNhbF9ncmlkX3BvaW50c3EXSwBYFgAAAGdhdXNzaWFu
X2NlbnRyYWxfdmFsdWVxGEcAAAAAAAAAAFgKAAAAbGluZV9pbnRfM3EZRwAAAAAAAAAAWAwAAABs
aW5lX3ZhbHVlXzVxGkcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV8zcRtHAAAAAAAAAABYEAAAAGdy
aWRfcG9pbnRzX2luX3pxHEsBWAoAAABsaW5lX2ludF8xcR1HAAAAAAAAAABYFAAAAHZlcnRpY2Fs
X2Rpdl96X21pbnVzcR5HPt91EE1VHWlYDwAAAG51bWJlcl9vZl9saW5lc3EfSwBYFQAAAGhvcml6
b250YWxfbGltX3hfcGx1c3EgRz7k+LWI42jxWA4AAABudW1iZXJfb2ZfcmF5c3EhSpDQAwBYFQAA
AGhvcml6b250YWxfZGl2X3hfcGx1c3EiRz5q1/KavK9IWAoAAABsaW5lX2ludF80cSNHAAAAAAAA
AABYDwAAAHVuaWZvcm1fbWF4aW11bXEkR0DB14AAAAAAWBUAAABncmlkX3BvaW50c19pbl96Zmly
c3RxJUsBWBQAAAB1c2VyX2RlZmluZWRfbWF4aW11bXEmRwAAAAAAAAAAWBUAAABncmlkX3BvaW50
c19pbl94Zmlyc3RxJ0sBWAUAAABkZXB0aHEoSwBYFAAAAHVzZXJfZGVmaW5lZF9taW5pbXVtcSlH
AAAAAAAAAABYCAAAAHNhbXBsaW5ncSpLAFgLAAAAbGluZV9pbnRfMTBxK0cAAAAAAAAAAFgNAAAA
Z2F1c3Nfc2lnbWFfenEsRz96Ieo/4jO1WAwAAABsaW5lX3ZhbHVlXzFxLUdAj0AAAAAAAFgKAAAA
cGhhc2VfZGlmZnEuRwAAAAAAAAAAWBEAAABzaW5nbGVfbGluZV92YWx1ZXEvR0DLWAAAAAAAWA8A
AAB1bmlmb3JtX21pbmltdW1xMEdAwdUAAAAAAFgQAAAAZ2F1c3NpYW5fbWF4aW11bXExRwAAAAAA
AAAAWAQAAABzZWVkcTJKT9kJBFgOAAAAZ2F1c3NpYW5fc2lnbWFxM0cAAAAAAAAAAFgUAAAAYW5n
dWxhcl9kaXN0cmlidXRpb25xNEsAWBAAAABpc19hdXRvbWF0aWNfcnVucTWIWAoAAAByZWN0X3dp
ZHRocTZHP7mZmZmZmZpYFgAAAGhvcml6b250YWxfbGltX3hfbWludXNxN0c+5Pi1iONo8VgKAAAA
bGluZV9pbnRfN3E4RwAAAAAAAAAAWAwAAABzcGF0aWFsX3R5cGVxOUsAWBMAAABzYXZlZFdpZGdl
dEdlb21ldHJ5cTpjc2lwCl91bnBpY2tsZV90eXBlCnE7WAwAAABQeVF0NC5RdENvcmVxPFgKAAAA
UUJ5dGVBcnJheXE9Qy4B2dDLAAEAAAAABscAAAAOAAANCQAAA60AAAbRAAAANAAADP8AAAOjAAAA
AQAAcT6FcT+HcUBScUFYGwAAAGNvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZXFCRwAAAAAAAAAA
WBAAAAB2ZXJ0aWNhbF9zaWdtYV96cUNHPxo24uscQy1YEAAAAGdhdXNzaWFuX21pbmltdW1xREcA
AAAAAAAAAFgPAAAAb3B0aW1pemVfc291cmNlcUVLAFgJAAAAdmlld190eXBlcUZLAFgNAAAAZ2F1
c3Nfc2lnbWFfeHFHRz96Ieo/4jO1WBsAAABtYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNxSEqA
lpgAWAcAAABzaWdtYV95cUlHP1BiTdLxqfxYDAAAAGxpbmVfdmFsdWVfNnFKRwAAAAAAAAAAWAoA
AABsaW5lX2ludF84cUtHAAAAAAAAAABYDQAAAGxpbmVfdmFsdWVfMTBxTEcAAAAAAAAAAFgMAAAA
bGluZV92YWx1ZV80cU1HAAAAAAAAAABYGgAAAHBob3Rvbl9lbmVyZ3lfZGlzdHJpYnV0aW9ucU5L
AlgKAAAAbGluZV9pbnRfNnFPRwAAAAAAAAAAWBIAAABvcHRpbWl6ZV9maWxlX25hbWVxUFgAAAAA
cVFYGwAAAGNvbmVfZXh0ZXJuYWxfaGFsZl9hcGVydHVyZXFSRz+pmZmZmZmaWAwAAABwb2xhcml6
YXRpb25xU0sBWBAAAABncmlkX3BvaW50c19pbl95cVRLAVgUAAAAdmVydGljYWxfbGltX3pfbWlu
dXNxVUc+5Pi1iONo8VgOAAAAZWxsX3NlbWlheGlzX3hxVkc/VHrhR64Ue1gNAAAAY29oZXJlbnRf
YmVhbXFXRwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWAwAAAB1bml0c19pbl91c2VxAUsAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnECRwAA
AAAAAAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5lcQNLAFgWAAAAZ3JhdGluZ19y
dWxpbmdfZGVuc2l0eXEER0DHcAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxBUcAAAAAAAAA
AFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxBksAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21p
bm9yX2F4aXNxB0cAAAAAAAAAAFgJAAAAdGhpY2tuZXNzcQhHQBQAAAAAAABYDgAAAGZvY3VzX2xv
Y2F0aW9ucQlHAAAAAAAAAABYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcQpHAAAAAAAA
AABYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHELRwAAAAAAAAAAWBoAAABz
bV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXEMRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0
dGluZ3ENSwBYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcQ5YCgAAAFNpNV8xNS4yMjBxD1gU
AAAAc21fcm90YXRpb25fYXJvdW5kX3hxEEcAAAAAAAAAAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3Rx
EUsCWAUAAABnYW1tYXESRwAAAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHETSwBYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdxFEdAVhItDlYEGVgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xFUcA
AAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxFkcAAAAAAAAAAFgXAAAAZGlmZnJhY3Rpb25f
Y2FsY3VsYXRpb25xF0sAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXEYRwAAAAAAAAAA
WBEAAABwaG90b25fd2F2ZWxlbmd0aHEZR0CziAAAAAAAWA0AAABwaG90b25fZW5lcmd5cRpHQMHW
EzMzMzNYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHEbR0CzD9wo9cKPWBEA
AABtc19yaXBwbGVfYW1wbGlfeXEcRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF82cR1j
bnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxHmNudW1weQpkdHlwZQpxH1gCAAAAZjhxIEsA
SwGHcSFScSIoSwNYAQAAADxxI05OTkr/////Sv////9LAHRxJGJDCAAAAAAAAAAAcSWGcSZScSdY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cShHAAAAAAAAAABYCgAAAGFic29ycHRpb25xKUsAWCUA
AABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcSpHAAAAAAAAAABYCwAAAGRp
bV95X21pbnVzcStHAAAAAAAAAABYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcSxHAAAAAAAAAABYFAAA
AGdyYXRpbmdfcG9seV9jb2VmZl8xcS1HAAAAAAAAAABYGQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25f
b3JkZXJxLke/8AAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxL0dASSXCj1wo9lgLAAAA
aXNfY3lsaW5kZXJxMEsBWA4AAABhcGVydHVyZV9zaGFwZXExSwBYEAAAAG1zX2ZhY2V0X3dpZHRo
X3hxMkdAJAAAAAAAAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxM0sAWBIAAABtbV9taXJyb3Jf
b2Zmc2V0X3pxNEcAAAAAAAAAAFgRAAAAa2VlcF9hc3BlY3RfcmF0aW9xNUsAWBAAAABqb2hhbnNz
b25fcmFkaXVzcTZHAAAAAAAAAABYDgAAAG1zX3NwZWNpZnlfcnoycTdLAFgUAAAAc21fcm90YXRp
b25fYXJvdW5kX3lxOEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXE5aB5oIkMIAAAA
AAAAAABxOoZxO1JxPFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxPUcAAAAAAAAAAFgbAAAAZ3Jh
dGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcT5HQHLAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVf
bXJhZHE/R0CFp+uFHrhSWBEAAABzbGl0X2NlbnRlcl94YXhpc3FARwAAAAAAAAAAWBUAAABtc19k
ZWFkX3dpZHRoX3hfbWludXNxQUcAAAAAAAAAAFgFAAAAYWxwaGFxQkcAAAAAAAAAAFgUAAAAbXNf
ZGVhZF93aWR0aF94X3BsdXNxQ0cAAAAAAAAAAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25f
ZmFjdG9ycURHAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycUVHAAAAAAAAAABY
EgAAAG1tX21pcnJvcl9vZmZzZXRfeHFGRwAAAAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xl
X2Rpc3RhbmNlcUdHAAAAAAAAAABYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JxSFgOAAAATk9ORSBT
UEVDSUZJRURxSVgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcUpLAFgcAAAAc21fb2Zmc2V0
X3hfc291cmNlX3JlZl9mcmFtZXFLRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycUxo
HmgiQwgAAAAAAAAAAHFNhnFOUnFPWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5jZXFQR0B/QAAAAAAA
WBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3FRRwAAAAAAAAAAWAoAAABkaW1feV9wbHVzcVJHAAAA
AAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxU0cAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlcVRL
AFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxVUcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWly
cl9yZWZfZnJhbWVxVkcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXFXSwBYIQAAAGVs
bGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3FYRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9v
Zl9pbmNpZGVuY2VxWUcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXFaRwAAAAAAAAAAWBIA
AAB0b3J1c19taW5vcl9yYWRpdXNxW0cAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lx
XEcAAAAAAAAAAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXFdSwBYEQAAAG1zX3JpcHBsZV9w
aGFzZV95cV5HAAAAAAAAAABYCwAAAGRpbV94X21pbnVzcV9HAAAAAAAAAABYGQAAAGdyYXRpbmdf
cGhvdG9uX3dhdmVsZW5ndGhxYEdAs4gAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2Fs
X3NvdXJjZXFhSwBYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxYksAWBgAAABmaWxlX2Rp
ZmZyYWN0aW9uX3Byb2ZpbGVxY1gXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxZFgQAAAAc2xp
dF93aWR0aF94YXhpc3FlRwAAAAAAAAAAWAsAAABpc19pbmZpbml0ZXFmSwBYHwAAAGdyYXRpbmdf
aHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxZ0sAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRo
X2Zyb21feXFoRwAAAAAAAAAAWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVxaUsAWBwAAABncmF0aW5n
X3BvbHlfc2lnbmVkX2Fic29sdXRlcWpLAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHFrRwAAAAAAAAAA
WBEAAABzdXJmYWNlX2N1cnZhdHVyZXFsSwBYDwAAAHNlZWRfZm9yX21vc2FpY3FtSovG7mBYHAAA
AHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxbkcAAAAAAAAAAFgOAAAAdmVydGljYWxfcXVv
dGVxb0cAAAAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxcEdAPfMzMzMzM1gSAAAAbXNf
cm91Z2huZXNzX3Jtc195cXFHAAAAAAAAAABYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVx
cksAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxc0cAAAAAAAAAAFgYAAAAc3VyZmFjZV9zaGFwZV9w
YXJhbWV0ZXJzcXRLAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxdUsBWBEAAABhbmdsZXNf
cmVzcGVjdF90b3F2RwAAAAAAAAAAWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenF3aElY
IQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXF4R8A0AAAAAAAAWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cXljc2lwCl91bnBpY2tsZV90eXBlCnF6WAwAAABQeVF0NC5RdENvcmVx
e1gKAAAAUUJ5dGVBcnJheXF8Qy4B2dDLAAEAAAAAADwAAABAAAAFYwAAAxEAAAA8AAAAVgAABWMA
AAMRAAAAAAAAcX2FcX6HcX9ScYBYEgAAAG1zX2ZpbGVfcG9seW5vbWlhbHGBaElYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzlxgmgeaCJDCAAAAAAAAAAAcYOGcYRScYVYEQAAAG1zX3JpcHBsZV93YXZl
bF95cYZHAAAAAAAAAABYEAAAAG1fbGF5ZXJfdGlja25lc3Nxh0cAAAAAAAAAAFghAAAAcmVmcmFj
dGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcYhHAAAAAAAAAABYCgAAAGFwZXJ0dXJpbmdxiUsA
WBMAAABjb25pY19jb2VmZmljaWVudF80cYpoHmgiQwgAAAAAAAAAAHGLhnGMUnGNWBEAAABtc19y
aXBwbGVfd2F2ZWxfeHGORwAAAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRp
dW1xj2hJWAkAAAB2aWV3X3R5cGVxkEsAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1l
cZFHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxkmgeaCJDCAAAAAAAAAAAcZOGcZRS
cZVYDgAAAHR3b3RoZXRhX2JyYWdncZZHQFYSLQ5WBBlYFAAAAGN5bGluZGVyX29yaWVudGF0aW9u
cZdHAAAAAAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxmEcAAAAA
AAAAAFgOAAAAYXN5bW1ldHJpY19jdXRxmUsBWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2Nh
dGlvbnGaRwAAAAAAAAAAWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3GbSwFYDQAAAHNtX3pfcm90
YXRpb25xnEcAAAAAAAAAAFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xnWhJWBcA
AABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3GeR7/wAAAAAAAAWAwAAABmaWxlX3ByZXJlZmxxn1gK
AAAAcmVmbGVjLmRhdHGgWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXGhRwAAAAAAAAAAWBUA
AABtc19kZWFkX3dpZHRoX3lfbWludXNxokcAAAAAAAAAAFgPAAAAbXNfbGF0dGljZV90eXBlcaNL
AFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycaRoSVgUAAAAZ3JhdGluZ19wb2x5X2Nv
ZWZmXzRxpUcAAAAAAAAAAFgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3GmaElYFAAAAGRpZmZy
YWN0aW9uX2dlb21ldHJ5cadLAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cahHQBQAAAAAAABY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl96calHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lx
qkdAJAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxq0cAAAAAAAAAAFgOAAAA
bXNfb3JpZW50YXRpb25xrEsAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNxrUcAAAAAAAAAAFggAAAA
cmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xrkcAAAAAAAAAAFgOAAAAZmlsZV9wcmVy
ZWZsX21xr2igWAoAAABkaW1feF9wbHVzcbBHAAAAAAAAAABYGwAAAGF0dGVudWF0aW9uX2luX2lt
YWdlX21lZGl1bXGxRwAAAAAAAAAAWBEAAABmaWxlX3RvX3dyaXRlX291dHGySwBYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzFxs2geaCJDCAAAAAAAAAAAcbSGcbVScbZYDAAAAHBsYW5lc19hbmdsZXG3
R8AzAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84cbhoHmgiQwgAAAAAAADwv3G5hnG6UnG7
WBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHG8RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF8wcb1oHmgiQwgAAAAAAAAAAHG+hnG/UnHAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxwUsA
WBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXHCR0BywAAAAAAAWCIAAABncmF0aW5nX2hv
bG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlccNHwDQAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzNxxGgeaCJDCAAAAAAAAAAAccWGccZSccdYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0
b3JfbGVuZ3RocchHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21f
eXHJRwAAAAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRxyksAWA4AAABtb3NhaWNfY3J5c3RhbHHL
SwBYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxzEcAAAAAAAAAAFgRAAAAc2xpdF9jZW50
ZXJfemF4aXNxzUcAAAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnHOiFgVAAAAc291cmNlX3Bs
YW5lX2Rpc3RhbmNlcc9HQH9AAAAAAABYEQAAAGZpbGVfcmVmbGVjdGl2aXR5cdBYEAAAAHJlZmxl
Y3Rpdml0eS5kYXRx0VgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcdJLAFgUAAAAbXNfZGVh
ZF93aWR0aF95X3BsdXNx00cAAAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXHUSwBYEwAAAG1z
X2RlZmVjdF9maWxlX25hbWVx1VgWAAAAZGljZWRfaW50ZXJwb2xhdGVkLmRhdHHWWA8AAABtaXJy
b3JfbW92ZW1lbnRx10sAWBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVx2EsAWBQAAABtc19m
aWxlX29yaWVudGF0aW9uc3HZaElYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXHaSwBYEwAAAG9wdF9j
b25zdF9maWxlX25hbWVx22hJWBEAAABtc19yaXBwbGVfcGhhc2VfeHHcRwAAAAAAAAAAWBwAAABh
dHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcd1HAAAAAAAAAABYHQAAAGV4dGVybmFsX2ZpbGVf
d2l0aF9jb29yZGluYXRlcd5oSVgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXHfSwBYIgAAAG9wdGlj
YWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhx4EsAWA4AAAB0b3RhbF9kaXN0YW5jZXHhRwAA
AAAAAAAAWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXHiRwAAAAAAAAAAWBcAAABtc19udW1i
ZXJfb2Zfc2VnbWVudHNfeHHjSwF1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAwAAAB1bml0c19pbl91c2VxAUsAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnECRwAA
AAAAAAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5lcQNLAFgWAAAAZ3JhdGluZ19y
dWxpbmdfZGVuc2l0eXEER0DHcAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxBUcAAAAAAAAA
AFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxBksAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21p
bm9yX2F4aXNxB0cAAAAAAAAAAFgJAAAAdGhpY2tuZXNzcQhHAAAAAAAAAABYDgAAAGZvY3VzX2xv
Y2F0aW9ucQlHAAAAAAAAAABYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcQpHAAAAAAAA
AABYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHELRwAAAAAAAAAAWA4AAABm
aWxlX3ByZXJlZmxfbXEMWAoAAAByZWZsZWMuZGF0cQ1YFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5n
cQ5LAFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxD1gKAAAAU2k1XzE1LjAwOHEQWBQAAABz
bV9yb3RhdGlvbl9hcm91bmRfeHERRwAAAAAAAAAAWBEAAABtc190eXBlX29mX2RlZmVjdHESSwJY
GgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcRNHAAAAAAAAAABYBQAAAGdhbW1hcRRHAAAA
AAAAAABYDgAAAHRvdGFsX2Rpc3RhbmNlcRVHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9k
ZWdxFkdAViAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xF0cAAAAAAAAAAFgRAAAAbXNfcmlw
cGxlX2FtcGxpX3hxGEcAAAAAAAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRpb25xGUsAWBEA
AABwaG90b25fd2F2ZWxlbmd0aHEaR0CziAAAAAAAWA0AAABwaG90b25fZW5lcmd5cRtHQMXngAAA
AABYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHEcR0CzD9wo9cKPWBEAAABt
c19yaXBwbGVfYW1wbGlfeXEdRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF82cR5jbnVt
cHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxH2NudW1weQpkdHlwZQpxIFgCAAAAZjhxIUsASwGH
cSJScSMoSwNYAQAAADxxJE5OTkr/////Sv////9LAHRxJWJDCAAAAAAAAAAAcSaGcSdScShYFAAA
AG1tX21pcnJvcl9yb3RhdGlvbl94cSlHAAAAAAAAAABYCgAAAGFic29ycHRpb25xKksAWCUAAABn
cmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcStHAAAAAAAAAABYCwAAAGRpbV95
X21pbnVzcSxHAAAAAAAAAABYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcS1HAAAAAAAAAABYHAAAAHNt
X29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxLkcAAAAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4
aXNxL0cAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnEwR7/wAAAAAAAAWBQA
AAByZWZsZWN0aW9uX2FuZ2xlX2RlZ3ExR8BWIAAAAAAAWAsAAABpc19jeWxpbmRlcnEySwFYDgAA
AGFwZXJ0dXJlX3NoYXBlcTNLAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnE0WA4AAABOT05FIFNQ
RUNJRklFRHE1WBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXE2SwBYHAAAAHNtX29mZnNldF96X3Nv
dXJjZV9yZWZfZnJhbWVxN0cAAAAAAAAAAFgRAAAAa2VlcF9hc3BlY3RfcmF0aW9xOEsAWBkAAABt
c19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcTlLAFgOAAAAdmVydGljYWxfcXVvdGVxOkcAAAAAAAAA
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lxO0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfNXE8aB9oI0MIAAAAAAAAAABxPYZxPlJxP1gUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxQEcA
AAAAAAAAAFgbAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcUFHQHLAAAAAAABYFQAAAHJl
ZmxlY3Rpb25fYW5nbGVfbXJhZHFCR0CoVtHrhR64WBEAAABzbGl0X2NlbnRlcl94YXhpc3FDRwAA
AAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxREcAAAAAAAAAAFgFAAAAYWxwaGFxRUcA
AAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxRkcAAAAAAAAAAFgeAAAAZ3JhdGluZ19j
b21hX2NvcnJlY3Rpb25fZmFjdG9ycUdHAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWly
cm9ycUhHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeHFJRwAAAAAAAAAAWBwAAABncmF0
aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcUpHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hx
S0dAJAAAAAAAAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcUxLAFgcAAAAc21fb2Zmc2V0
X3hfc291cmNlX3JlZl9mcmFtZXFNRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycU5o
H2gjQwgAAAAAAAAAAHFPhnFQUnFRWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5jZXFSRwAAAAAAAAAA
WBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3FTRwAAAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRf
c3RvcHFUSwBYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cVVHAAAAAAAAAABYEAAAAHNwaGVyaWNh
bF9yYWRpdXNxVkcAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlcVdLAFgUAAAAcGFyYWJvbG9pZF9w
YXJhbWV0ZXJxWEcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxWUcAAAAA
AAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXFaSwBYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3Nl
bWlfbWFqb3JfYXhpc3FbRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9pbmNpZGVuY2VxXEcAAAAA
AAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXFdRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRp
dXNxXkcAAAAAAAAAAFgKAAAAZGltX3lfcGx1c3FfRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2Jy
YWdnX3BsYW5lc3FgR7/wAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeXFhRwAAAAAAAAAAWAsA
AABkaW1feF9taW51c3FiRwAAAAAAAAAAWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVuZ3RocWNH
QLOIAAAAAABYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxZEsAWBAAAABqb2hh
bnNzb25fcmFkaXVzcWVHAAAAAAAAAABYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXFmWBcA
AABkaWZmcmFjdGlvbl9wcm9maWxlLmRhdHFnWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFt
ZXFoRwAAAAAAAAAAWAsAAABpc19pbmZpbml0ZXFpSwBYHwAAAGdyYXRpbmdfaHVudGVyX2dyYXRp
bmdfc2VsZWN0ZWRxaksAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXFrRwAA
AAAAAAAAWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVxbEsAWBwAAABncmF0aW5nX3BvbHlfc2lnbmVk
X2Fic29sdXRlcW1LAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHFuRwAAAAAAAAAAWBEAAABzdXJmYWNl
X2N1cnZhdHVyZXFvSwBYDwAAAHNlZWRfZm9yX21vc2FpY3FwSovG7mBYEgAAAG1tX21pcnJvcl9v
ZmZzZXRfenFxRwAAAAAAAAAAWA4AAABtc19zcGVjaWZ5X3J6MnFySwBYFAAAAGluY2lkZW5jZV9h
bmdsZV9tcmFkcXNHQDouFHrhR65YEgAAAG1zX3JvdWdobmVzc19ybXNfeXF0RwAAAAAAAAAAWBkA
AABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcXVLAFgSAAAAbW1fbWlycm9yX29mZnNldF95cXZH
AAAAAAAAAABYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3F3SwBYFwAAAG1zX251bWJlcl9v
Zl9zZWdtZW50c195cXhLAVgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xeUcAAAAAAAAAAFgaAAAAbXNf
ZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxemg1WCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVu
Y2VfYW5nbGVxe0fANAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXF8Y3NpcApfdW5waWNr
bGVfdHlwZQpxfVgMAAAAUHlRdDQuUXRDb3JlcX5YCgAAAFFCeXRlQXJyYXlxf0MuAdnQywABAAAA
AAA8AAAAQAAABWMAAAMRAAAAPAAAAFYAAAVjAAADEQAAAAAAAHGAhXGBh3GCUnGDWBIAAABtc19m
aWxlX3BvbHlub21pYWxxhGg1WBMAAABjb25pY19jb2VmZmljaWVudF85cYVoH2gjQwgAAAAAAAAA
AHGGhnGHUnGIWBEAAABtc19yaXBwbGVfd2F2ZWxfeXGJRwAAAAAAAAAAWBAAAABtX2xheWVyX3Rp
Y2tuZXNzcYpHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXGL
RwAAAAAAAAAAWAoAAABhcGVydHVyaW5ncYxLAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHGNaB9o
I0MIAAAAAAAAAABxjoZxj1JxkFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hxkUcAAAAAAAAAAFgJAAAA
dmlld190eXBlcZJLAFgOAAAAbW9zYWljX2NyeXN0YWxxk0sAWBMAAABjb25pY19jb2VmZmljaWVu
dF83cZRoH2gjQwgAAAAAAAAAAHGVhnGWUnGXWA4AAAB0d290aGV0YV9icmFnZ3GYR0BWIAAAAAAA
WBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnGZRwAAAAAAAAAAWCIAAABncmF0aW5nX2dyb292ZV9w
b2xlX2F6aW11dGhfZnJvbV95cZpHAAAAAAAAAABYDgAAAGFzeW1tZXRyaWNfY3V0cZtLAVgdAAAA
dG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xnEcAAAAAAAAAAFgUAAAAY3J5c3RhbF9hdXRv
X3NldHRpbmdxnUsAWA0AAABzbV96X3JvdGF0aW9ucZ5HAAAAAAAAAABYHQAAAGZpbGVfcHJlcmVm
bF9mb3JfaW1hZ2VfbWVkaXVtcZ9oNVgMAAAAZmlsZV9wcmVyZWZscaBoDVgXAAAAbXNfbGVuZ3Ro
X29mX3NlZ21lbnRzX3lxoUcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcaJHAAAA
AAAAAABYDwAAAG1zX2xhdHRpY2VfdHlwZXGjSwBYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJz
X3J6MnGkaDVYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80caVHAAAAAAAAAABYFgAAAG1zX2ZpbGVf
c3VyZl9yb3VnaG5lc3Nxpmg1WBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXGnSwBYFQAAAGdyYXRp
bmdfcGhvdG9uX2VuZXJneXGoR0AUAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenGpRwAA
AAAAAAAAWBAAAABtc19mYWNldF93aWR0aF95capHQCQAAAAAAABYDgAAAG1zX29yaWVudGF0aW9u
catLAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcaxHAAAAAAAAAABYIAAAAHJlZnJhY3RpdmVfaW5k
ZXhfaW5faW1hZ2VfbWVkaXVtca1HAAAAAAAAAABYCgAAAGRpbV94X3BsdXNxrkcAAAAAAAAAAFgb
AAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtca9HAAAAAAAAAABYFwAAAGFuZ2xlX29mX21h
amF4X2FuZF9wb2xlcbBHAAAAAAAAAABYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cbFLAFgTAAAAY29u
aWNfY29lZmZpY2llbnRfMXGyaB9oI0MIAAAAAAAAAABxs4ZxtFJxtVgMAAAAcGxhbmVzX2FuZ2xl
cbZHwFYgAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcbdHAAAAAAAAAABYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzhxuGgfaCNDCAAAAAAAAPC/cbmGcbpScbtYFwAAAG1zX2xlbmd0aF9vZl9z
ZWdtZW50c194cbxHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxvWgfaCNDCAAAAAAA
AAAAcb6Gcb9SccBYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxwUsAWBIAAABqb2hhbnNzb25f
Z2VvbWV0cnlxwksAWBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXHDR0BywAAAAAAAWCIA
AABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlccRHwDQAAAAAAABYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzNxxWgfaCNDCAAAAAAAAAAAccaGccdScchYIwAAAGdyYXRpbmdfaHVudGVy
X21vbm9jaHJvbWF0b3JfbGVuZ3RocclHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19yaWdodF9h
emltdXRoX2Zyb21feXHKRwAAAAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRxy0sAWBkAAABpbWFn
ZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlccxHAAAAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2Jq
ZWN0X21lZGl1bXHNaDVYEAAAAHNsaXRfd2lkdGhfeGF4aXNxzkcAAAAAAAAAAFgQAAAAaXNfYXV0
b21hdGljX3J1bnHPiFgVAAAAc291cmNlX3BsYW5lX2Rpc3RhbmNlcdBHAAAAAAAAAABYEQAAAGZp
bGVfcmVmbGVjdGl2aXR5cdFYEAAAAHJlZmxlY3Rpdml0eS5kYXRx0lgYAAAAd3JpdGVfb3V0X2lu
Y19yZWZfYW5nbGVzcdNLAFgUAAAAbXNfZGVhZF93aWR0aF95X3BsdXNx1EcAAAAAAAAAAFgQAAAA
bW9kaWZpZWRfc3VyZmFjZXHVSwBYDwAAAG1pcnJvcl9tb3ZlbWVudHHWSwBYGAAAAG1pcnJvcl9v
cmllbnRhdGlvbl9hbmdsZXHXSwBYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcdhoNVgSAAAAZ3Jh
dGluZ19tb3VudF90eXBlcdlLAFgTAAAAb3B0X2NvbnN0X2ZpbGVfbmFtZXHaaDVYEQAAAG1zX3Jp
cHBsZV9waGFzZV94cdtHAAAAAAAAAABYHAAAAGF0dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW1x
3EcAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVx3Wg1WBMAAABncmF0
aW5nX3J1bGluZ190eXBlcd5LAFgiAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRl
eHHfSwBYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVx4FgWAAAAZGljZWRfaW50ZXJwb2xhdGVkLmRh
dHHhWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXHiRwAAAAAAAAAAWBcAAABtc19udW1i
ZXJfb2Zfc2VnbWVudHNfeHHjSwF1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAwAAAB1bml0c19pbl91c2VxAUsAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMnECRwAA
AAAAAAAAWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5lcQNLAFgWAAAAZ3JhdGluZ19y
dWxpbmdfZGVuc2l0eXEER0DHcAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxBUcAAAAAAAAA
AFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxBksAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21p
bm9yX2F4aXNxB0cAAAAAAAAAAFgJAAAAdGhpY2tuZXNzcQhHQBQAAAAAAABYDgAAAGZvY3VzX2xv
Y2F0aW9ucQlHAAAAAAAAAABYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcQpHAAAAAAAA
AABYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHELRwAAAAAAAAAAWBoAAABz
bV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXEMRwAAAAAAAAAAWBQAAABncmF0aW5nX2F1dG9fc2V0
dGluZ3ENSwBYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJzcQ5YCgAAAFNpNV8xNS4yMjBxD1gU
AAAAc21fcm90YXRpb25fYXJvdW5kX3hxEEcAAAAAAAAAAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3Rx
EUsCWAUAAABnYW1tYXESRwAAAAAAAAAAWBQAAABvcGVuX3NsaXRfc29saWRfc3RvcHETSwBYEwAA
AGluY2lkZW5jZV9hbmdsZV9kZWdxFEdASSXCj1wo9lgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xFUcA
AAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3hxFkcAAAAAAAAAAFgXAAAAZGlmZnJhY3Rpb25f
Y2FsY3VsYXRpb25xF0sAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXEYRwAAAAAAAAAA
WBEAAABwaG90b25fd2F2ZWxlbmd0aHEZR0CziAAAAAAAWA0AAABwaG90b25fZW5lcmd5cRpHQMHW
EzMzMzNYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHEbR0CzD9wo9cKPWBEA
AABtc19yaXBwbGVfYW1wbGlfeXEcRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF82cR1j
bnVtcHkuY29yZS5tdWx0aWFycmF5CnNjYWxhcgpxHmNudW1weQpkdHlwZQpxH1gCAAAAZjhxIEsA
SwGHcSFScSIoSwNYAQAAADxxI05OTkr/////Sv////9LAHRxJGJDCAAAAAAAAAAAcSWGcSZScSdY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl94cShHAAAAAAAAAABYCgAAAGFic29ycHRpb25xKUsAWCUA
AABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcSpHAAAAAAAAAABYCwAAAGRp
bV95X21pbnVzcStHAAAAAAAAAABYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcSxHAAAAAAAAAABYFAAA
AGdyYXRpbmdfcG9seV9jb2VmZl8xcS1HAAAAAAAAAABYGQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25f
b3JkZXJxLke/8AAAAAAAAFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdxL0dAVhItDlYEGVgLAAAA
aXNfY3lsaW5kZXJxMEsBWA4AAABhcGVydHVyZV9zaGFwZXExSwBYEAAAAG1zX2ZhY2V0X3dpZHRo
X3hxMkdAJAAAAAAAAFgUAAAAZ3JhdGluZ191bml0c19pbl91c2VxM0sAWBIAAABtbV9taXJyb3Jf
b2Zmc2V0X3pxNEcAAAAAAAAAAFgRAAAAa2VlcF9hc3BlY3RfcmF0aW9xNUsAWBAAAABqb2hhbnNz
b25fcmFkaXVzcTZHAAAAAAAAAABYDgAAAG1zX3NwZWNpZnlfcnoycTdLAFgUAAAAc21fcm90YXRp
b25fYXJvdW5kX3lxOEcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXE5aB5oIkMIAAAA
AAAAAABxOoZxO1JxPFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxPUcAAAAAAAAAAFgbAAAAZ3Jh
dGluZ19ob2xvX3JpZ2h0X2Rpc3RhbmNlcT5HQHLAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVf
bXJhZHE/R0A98zMzMzMzWBEAAABzbGl0X2NlbnRlcl94YXhpc3FARwAAAAAAAAAAWBUAAABtc19k
ZWFkX3dpZHRoX3hfbWludXNxQUcAAAAAAAAAAFgFAAAAYWxwaGFxQkcAAAAAAAAAAFgUAAAAbXNf
ZGVhZF93aWR0aF94X3BsdXNxQ0cAAAAAAAAAAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25f
ZmFjdG9ycURHAAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycUVHAAAAAAAAAABY
EgAAAG1tX21pcnJvcl9vZmZzZXRfeHFGRwAAAAAAAAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xl
X2Rpc3RhbmNlcUdHAAAAAAAAAABYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JxSFgOAAAATk9ORSBT
UEVDSUZJRURxSVgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcUpLAFgcAAAAc21fb2Zmc2V0
X3hfc291cmNlX3JlZl9mcmFtZXFLRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycUxo
HmgiQwgAAAAAAAAAAHFNhnFOUnFPWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5jZXFQR0B/QAAAAAAA
WBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3FRRwAAAAAAAAAAWAoAAABkaW1feV9wbHVzcVJHAAAA
AAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxU0cAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlcVRL
AFgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxVUcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWly
cl9yZWZfZnJhbWVxVkcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXFXSwBYIQAAAGVs
bGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3FYRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9v
Zl9pbmNpZGVuY2VxWUcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeXFaRwAAAAAAAAAAWBIA
AAB0b3J1c19taW5vcl9yYWRpdXNxW0cAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lx
XEcAAAAAAAAAAFgWAAAAc291cmNlX29mX3JlZmxlY3Rpdml0eXFdSwBYEQAAAG1zX3JpcHBsZV9w
aGFzZV95cV5HAAAAAAAAAABYCwAAAGRpbV94X21pbnVzcV9HAAAAAAAAAABYGQAAAGdyYXRpbmdf
cGhvdG9uX3dhdmVsZW5ndGhxYEdAs4gAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2Fs
X3NvdXJjZXFhSwBYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNxYksAWBgAAABmaWxlX2Rp
ZmZyYWN0aW9uX3Byb2ZpbGVxY1gXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxZFgQAAAAc2xp
dF93aWR0aF94YXhpc3FlRwAAAAAAAAAAWAsAAABpc19pbmZpbml0ZXFmSwBYHwAAAGdyYXRpbmdf
aHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxZ0sAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRo
X2Zyb21feXFoRwAAAAAAAAAAWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVxaUsAWBwAAABncmF0aW5n
X3BvbHlfc2lnbmVkX2Fic29sdXRlcWpLAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHFrRwAAAAAAAAAA
WBEAAABzdXJmYWNlX2N1cnZhdHVyZXFsSwBYDwAAAHNlZWRfZm9yX21vc2FpY3FtSovG7mBYHAAA
AHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxbkcAAAAAAAAAAFgOAAAAdmVydGljYWxfcXVv
dGVxb0cAAAAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxcEdAhafrhR64UlgSAAAAbXNf
cm91Z2huZXNzX3Jtc195cXFHAAAAAAAAAABYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVx
cksAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxc0cAAAAAAAAAAFgYAAAAc3VyZmFjZV9zaGFwZV9w
YXJhbWV0ZXJzcXRLAFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxdUsBWBEAAABhbmdsZXNf
cmVzcGVjdF90b3F2RwAAAAAAAAAAWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenF3aElY
IQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXF4R8A0AAAAAAAAWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cXljc2lwCl91bnBpY2tsZV90eXBlCnF6WAwAAABQeVF0NC5RdENvcmVx
e1gKAAAAUUJ5dGVBcnJheXF8Qy4B2dDLAAEAAAAAADwAAABAAAAFYwAAAxEAAAA8AAAAVgAABWMA
AAMRAAAAAAAAcX2FcX6HcX9ScYBYEgAAAG1zX2ZpbGVfcG9seW5vbWlhbHGBaElYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzlxgmgeaCJDCAAAAAAAAAAAcYOGcYRScYVYEQAAAG1zX3JpcHBsZV93YXZl
bF95cYZHAAAAAAAAAABYEAAAAG1fbGF5ZXJfdGlja25lc3Nxh0cAAAAAAAAAAFghAAAAcmVmcmFj
dGl2ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcYhHAAAAAAAAAABYCgAAAGFwZXJ0dXJpbmdxiUsA
WBMAAABjb25pY19jb2VmZmljaWVudF80cYpoHmgiQwgAAAAAAAAAAHGLhnGMUnGNWBEAAABtc19y
aXBwbGVfd2F2ZWxfeHGORwAAAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRp
dW1xj2hJWAkAAAB2aWV3X3R5cGVxkEsAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1l
cZFHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxkmgeaCJDCAAAAAAAAAAAcZOGcZRS
cZVYDgAAAHR3b3RoZXRhX2JyYWdncZZHQEklwo9cKPZYFAAAAGN5bGluZGVyX29yaWVudGF0aW9u
cZdHAAAAAAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxmEcAAAAA
AAAAAFgOAAAAYXN5bW1ldHJpY19jdXRxmUsBWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2Nh
dGlvbnGaRwAAAAAAAAAAWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3GbSwFYDQAAAHNtX3pfcm90
YXRpb25xnEcAAAAAAAAAAFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xnWhJWBcA
AABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3GeR7/wAAAAAAAAWAwAAABmaWxlX3ByZXJlZmxxn1gK
AAAAcmVmbGVjLmRhdHGgWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeXGhRwAAAAAAAAAAWBUA
AABtc19kZWFkX3dpZHRoX3lfbWludXNxokcAAAAAAAAAAFgPAAAAbXNfbGF0dGljZV90eXBlcaNL
AFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycaRoSVgUAAAAZ3JhdGluZ19wb2x5X2Nv
ZWZmXzRxpUcAAAAAAAAAAFgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3GmaElYFAAAAGRpZmZy
YWN0aW9uX2dlb21ldHJ5cadLAFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cahHQBQAAAAAAABY
FAAAAG1tX21pcnJvcl9yb3RhdGlvbl96calHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3lx
qkdAJAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxq0cAAAAAAAAAAFgOAAAA
bXNfb3JpZW50YXRpb25xrEsAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNxrUcAAAAAAAAAAFggAAAA
cmVmcmFjdGl2ZV9pbmRleF9pbl9pbWFnZV9tZWRpdW1xrkcAAAAAAAAAAFgOAAAAZmlsZV9wcmVy
ZWZsX21xr2igWAoAAABkaW1feF9wbHVzcbBHAAAAAAAAAABYGwAAAGF0dGVudWF0aW9uX2luX2lt
YWdlX21lZGl1bXGxRwAAAAAAAAAAWBEAAABmaWxlX3RvX3dyaXRlX291dHGySwBYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzFxs2geaCJDCAAAAAAAAAAAcbSGcbVScbZYDAAAAHBsYW5lc19hbmdsZXG3
R0AzAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF84cbhoHmgiQwgAAAAAAADwv3G5hnG6UnG7
WBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHG8RwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF8wcb1oHmgiQwgAAAAAAAAAAHG+hnG/UnHAWBIAAABqb2hhbnNzb25fZ2VvbWV0cnlxwUsA
WBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXHCR0BywAAAAAAAWCIAAABncmF0aW5nX2hv
bG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlccNHwDQAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzNxxGgeaCJDCAAAAAAAAAAAccWGccZSccdYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0
b3JfbGVuZ3RocchHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21f
eXHJRwAAAAAAAAAAWA8AAABzb3VyY2VfbW92ZW1lbnRxyksAWA4AAABtb3NhaWNfY3J5c3RhbHHL
SwBYGQAAAGltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2VxzEcAAAAAAAAAAFgRAAAAc2xpdF9jZW50
ZXJfemF4aXNxzUcAAAAAAAAAAFgQAAAAaXNfYXV0b21hdGljX3J1bnHOiFgVAAAAc291cmNlX3Bs
YW5lX2Rpc3RhbmNlcc9HQH9AAAAAAABYEQAAAGZpbGVfcmVmbGVjdGl2aXR5cdBYEAAAAHJlZmxl
Y3Rpdml0eS5kYXRx0VgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcdJLAFgUAAAAbXNfZGVh
ZF93aWR0aF95X3BsdXNx00cAAAAAAAAAAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXHUSwBYEwAAAG1z
X2RlZmVjdF9maWxlX25hbWVx1VgWAAAAZGljZWRfaW50ZXJwb2xhdGVkLmRhdHHWWA8AAABtaXJy
b3JfbW92ZW1lbnRx10sAWBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVx2EsCWBQAAABtc19m
aWxlX29yaWVudGF0aW9uc3HZaElYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXHaSwBYEwAAAG9wdF9j
b25zdF9maWxlX25hbWVx22hJWBEAAABtc19yaXBwbGVfcGhhc2VfeHHcRwAAAAAAAAAAWBwAAABh
dHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcd1HAAAAAAAAAABYHQAAAGV4dGVybmFsX2ZpbGVf
d2l0aF9jb29yZGluYXRlcd5oSVgTAAAAZ3JhdGluZ19ydWxpbmdfdHlwZXHfSwBYIgAAAG9wdGlj
YWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhx4EsAWA4AAAB0b3RhbF9kaXN0YW5jZXHhRwAA
AAAAAAAAWBcAAABhbmdsZV9vZl9tYWpheF9hbmRfcG9sZXHiRwAAAAAAAAAAWBcAAABtc19udW1i
ZXJfb2Zfc2VnbWVudHNfeHHjSwF1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAoAAABERVNDUklQVE9ScQFLAFgOAAAATF9NSUxMRVJfSU5ERVhxAksAWBMAAABzYXZl
ZFdpZGdldEdlb21ldHJ5cQNjc2lwCl91bnBpY2tsZV90eXBlCnEEWAwAAABQeVF0NC5RdENvcmVx
BVgKAAAAUUJ5dGVBcnJheXEGQy4B2dDLAAEAAAAAAEEAAAFUAAACmAAAA20AAABBAAABcAAAApgA
AANtAAAAAAAAcQeFcQiHcQlScQpYBQAAAEVfTUFYcQtHQM1MAAAAAABYCwAAAFNIQURPV19GSUxF
cQxYCgAAAFNpNV8xNS4yMjBxDVgOAAAAS19NSUxMRVJfSU5ERVhxDksCWBIAAABURU1QRVJBVFVS
RV9GQUNUT1JxD0c/6HKwIMSbplgFAAAARV9NSU5xEEdAs4gAAAAAAFgGAAAARV9TVEVQcRFHQFkA
AAAAAABYDgAAAEhfTUlMTEVSX0lOREVYcRJLAnUu
</properties>
		<properties format="pickle" node_id="10">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAADuwAAAA4AAAeEAAAC
xwAAA8UAAAA0AAAHegAAAr0AAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWA4AAABudW1iZXJfb2ZfYmluc3EBTegDWBMAAAB3ZWlnaHRfY29sdW1uX2luZGV4cQJL
FlgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxA0sBWAQAAAByYXlzcQRLAVgLAAAAeF9yYW5nZV9t
aW5xBUcAAAAAAAAAAFgHAAAAeF9yYW5nZXEGSwBYBQAAAHRpdGxlcQdYBwAAACBFbmVyZ3lxCFgQ
AAAAaXNfYXV0b21hdGljX3J1bnEJiFgcAAAAaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbnEK
SwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxC2NzaXAKX3VucGlja2xlX3R5cGUKcQxYDAAAAFB5
UXQ0LlF0Q29yZXENWAoAAABRQnl0ZUFycmF5cQ5DLgHZ0MsAAQAAAAAA1QAAADsAAAWLAAADDAAA
ANUAAABRAAAFiwAAAwwAAAAAAABxD4VxEIdxEVJxElgLAAAAa2VlcF9yZXN1bHRxE4hYDgAAAHhf
Y29sdW1uX2luZGV4cRRLClgLAAAAaW1hZ2VfcGxhbmVxFUsAWAsAAAB4X3JhbmdlX21heHEWRwAA
AAAAAAAAWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xF0dAJAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYlYDQAAAHNwbGl0dGVyU3RhdGVxAk5YEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxA2NzaXAKX3VucGlja2xlX3R5cGUKcQRYDAAAAFB5UXQ0LlF0Q29yZXEF
WAoAAABRQnl0ZUFycmF5cQZDLgHZ0MsAAQAAAAAB0gAAAGYAAAUFAAAC7QAAAdwAAACMAAAE+wAA
AuMAAAAAAABxB4VxCIdxCVJxClgRAAAAbGlicmFyeUxpc3RTb3VyY2VxC11xDGNvYXN5cy53aWRn
ZXRzLnRvb2xzLm93X3B5dGhvbl9zY3JpcHQKU2NyaXB0CnENKYFxDn1xDyhYBgAAAHNjcmlwdHEQ
WL8QAAAjCiMKIyBTaGFkb3czIHB5dGhvbiBzY3JpcHQgdG8gLi4uCiMKIwojCgojCiMgaW1wb3J0
IGJsb2NrCiMKCmltcG9ydCBudW1weSAKaW1wb3J0IFNoYWRvdyBhcyBzaAppbXBvcnQgU2hhZG93
LlNoYWRvd1Rvb2xzIGFzIHN0CgoKIwojIGluaXRpYWxpemUgU2hhZG93IGNvbnRhaW5lcnMgYW5k
IGxvYWQgZXhpc3Rpbmcgc3lzdGVtCiMKCm9lMCA9IHNoLlNvdXJjZSgpCm9lMT0gc2guT0UoKQpv
ZTI9IHNoLk9FKCkKb2UzPSBzaC5PRSgpCgoKCiMKIyA+Pj4+Pj4+Pj4+PiAgaW5wdXRzIDw8PDw8
PDw8PDw8PDwKIwoKIwojZmxhZ3MKIwp3cml0ZSAgPSAwICAgICMgMD1ObyAgICAgMT1ZZXMgKHdy
aXRlIHNoYWRvdyBiaW5hcnkgYW5kIHN0YXJ0Lnh4IGVuZC54eCAgZmlsZXMpCgojCiNzY2Fubmlu
ZzogCiMKbnB0cyA9IDEwCnNjYW5fdXJhZCA9IG51bXB5LmxpbnNwYWNlKC01MDAuMCwwLjAsbnB0
cykgIyBmcm9tLCB0bywgbnBvaW50cwpzY2FuX2RlZyA9IHNjYW5fdXJhZCAqIDFlLTYgKiAxODAu
MCAvIG51bXB5LnBpCgojCiMgPj4+Pj4+Pj4+Pj4gIGNhbGN1bGF0aW9ucyA8PDw8PDw8PDw8PDw8
CiMKCgpvdXQgICA9IG51bXB5Lnplcm9zKCAoMixzY2FuX2RlZy5zaXplKSApIAoKZm9yIGkgaW4g
cmFuZ2UobnB0cyk6CiAgICBiZWFtID0gTm9uZQogICAgYmVhbSA9IHNoLkJlYW0oKQoKICAgIG9l
MC5GRElTVFIgPSAxCiAgICBvZTAuRlNPVVIgPSAwCiAgICBvZTAuRlNPVVJDRV9ERVBUSCA9IDAK
ICAgIG9lMC5GX0NPTE9SID0gMwogICAgb2UwLkZfUEhPVCA9IDAKICAgIG9lMC5IRElWMSA9IDVl
LTA4CiAgICBvZTAuSERJVjIgPSA1ZS0wOAogICAgb2UwLklTVEFSMSA9IDY3NzU0MzE5CiAgICBv
ZTAuTlBPSU5UID0gMjUwMDAwCiAgICBvZTAuUEgxID0gOTEzMC4wCiAgICBvZTAuUEgyID0gOTEz
NS4wCiAgICBvZTAuVkRJVjEgPSA3LjVlLTA2CiAgICBvZTAuVkRJVjIgPSA3LjVlLTA2CgogICAg
CiAgICBvZTEuQV9CUkFHRyA9IC0xOS4wCiAgICBvZTEuRFVNTVkgPSAxLjAKICAgIG9lMS5GSUxF
X1JFRkwgPSBiJy91c2Vycy9zcmlvL09hc3lzL09hc3lzUnVuL1NpNV8xNS4yMjAnCiAgICBvZTEu
Rl9CUkFHR19BID0gMQogICAgb2UxLkZfQ0VOVFJBTCA9IDEKICAgIG9lMS5GX0NSWVNUQUwgPSAx
CiAgICBvZTEuUEhPVF9DRU5UID0gOTEzMi4xNQogICAgb2UxLlJfTEFNQkRBID0gNTAwMC4wCiAg
ICBvZTEuVEhJQ0tORVNTID0gNS4wCiAgICBvZTEuVF9JTUFHRSA9IDUwMC4wCiAgICBvZTEuVF9J
TkNJREVOQ0UgPSA4OC4yODIKICAgIG9lMS5UX1JFRkxFQ1RJT04gPSA1MC4yOTMKICAgIG9lMS5U
X1NPVVJDRSA9IDUwMC4wCiAgICAKICAgIG9lMi5BX0JSQUdHID0gLTg4LjUKICAgIG9lMi5EVU1N
WSA9IDEuMAogICAgb2UyLkZJTEVfUkVGTCA9IGInL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4v
U2k1XzE1LjAwOCcKICAgIG9lMi5GX0JSQUdHX0EgPSAxCiAgICBvZTIuRl9DUllTVEFMID0gMQog
ICAgb2UyLlRfSU1BR0UgPSAwLjAKICAgIG9lMi5UX1NPVVJDRSA9IDAuMAogICAgIyB0aGVzZSBh
cmUgdGhlIHNjYW5uZWQgdmFyaWFibGVzLi4uLgogICAgI29lMi5UX0lOQ0lERU5DRSA9IDg4LjUK
ICAgICNvZTIuVF9SRUZMRUNUSU9OID0gLTg4LjUKICAgIG9lMi5UX0lOQ0lERU5DRSAgPSAgODgu
NSArIHNjYW5fZGVnW2ldCiAgICBvZTIuVF9SRUZMRUNUSU9OID0gLW9lMi5UX0lOQ0lERU5DRQoK
ICAgIAogICAgb2UzLkFMUEhBID0gMTgwLjAKICAgIG9lMy5BX0JSQUdHID0gMTkuMAogICAgb2Uz
LkRVTU1ZID0gMS4wCiAgICBvZTMuRklMRV9SRUZMID0gYicvdXNlcnMvc3Jpby9PYXN5cy9PYXN5
c1J1bi9TaTVfMTUuMjIwJwogICAgb2UzLkZfQlJBR0dfQSA9IDEKICAgIG9lMy5GX0NFTlRSQUwg
PSAxCiAgICBvZTMuRl9DUllTVEFMID0gMQogICAgb2UzLlBIT1RfQ0VOVCA9IDkxMzIuMTUKICAg
IG9lMy5SX0xBTUJEQSA9IDUwMDAuMAogICAgb2UzLlRISUNLTkVTUyA9IDUuMAogICAgb2UzLlRf
SU1BR0UgPSA1MDAuMAogICAgb2UzLlRfSU5DSURFTkNFID0gNTAuMjk1CiAgICBvZTMuVF9SRUZM
RUNUSU9OID0gODguMjg0CiAgICBvZTMuVF9TT1VSQ0UgPSA1MDAuMAogICAgCgogICAgIwogICAg
IyBnZXQgU2hhZG93IHNvdXJjZSAKICAgICMKICAgIGlmIHdyaXRlOgogICAgICAgIGUwLndyaXRl
KCJzdGFydC4wMCIpCiAgICAgICAgZTEud3JpdGUoInN0YXJ0LjAxIikKICAgICAgICBlMi53cml0
ZSgic3RhcnQuMDIiKQogICAgICAgIGUzLndyaXRlKCJzdGFydC4wMyIpCgogICAgIyBydW4gc291
cmNlCiAgICBiZWFtLmdlblNvdXJjZShvZTApCgogICAgaWYgd3JpdGU6CiAgICAgICAgZTAud3Jp
dGUoImVuZC4wMCIpCiAgICAgICAgYmVhbS53cml0ZSgiYmVnaW4uZGF0IikKICAgIAogICAgaWYg
d3JpdGU6CiAgICAgICAgb2UxLkZXUklURT0wICMgd3JpdGUoMCkgb3Igbm90KDMpIGJpbmFyeSBm
aWxlcwogICAgICAgIG9lMi5GV1JJVEU9MCAjIHdyaXRlKDApIG9yIG5vdCgzKSBiaW5hcnkgZmls
ZXMKICAgICAgICBvZTMuRldSSVRFPTAgIyB3cml0ZSgwKSBvciBub3QoMykgYmluYXJ5IGZpbGVz
CiAgICBlbHNlOgogICAgICAgIG9lMS5GV1JJVEU9MyAjIHdyaXRlKDApIG9yIG5vdCgzKSBiaW5h
cnkgZmlsZXMKICAgICAgICBvZTIuRldSSVRFPTMgIyB3cml0ZSgwKSBvciBub3QoMykgYmluYXJ5
IGZpbGVzCiAgICAgICAgb2UzLkZXUklURT0zICMgd3JpdGUoMCkgb3Igbm90KDMpIGJpbmFyeSBm
aWxlcwoKICAgIHByaW50KCI9PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09VHJhY2lu
ZyBpbmRleCAlZCBvZiAlZCIlKGksbnB0cy0xKSkKICAgIHByaW50KCI9PT09PT09PT09PT09PT09
PT09PT09PT09PT1UcmFjaW5nIG9lIDEuLi4iKQogICAgYmVhbS50cmFjZU9FKG9lMSwxKQogICAg
cHJpbnQoIj09PT09PT09PT09PT09PT09PT09PT09PT09PVRyYWNpbmcgb2UgMi4uLiIpCiAgICBi
ZWFtLnRyYWNlT0Uob2UyLDIpCiAgICBwcmludCgiPT09PT09PT09PT09PT09PT09PT09PT09PT09
VHJhY2luZyBvZSAzLi4uIikKICAgIGJlYW0udHJhY2VPRShvZTMsMykKCiAgICBpZiB3cml0ZToK
ICAgICAgICBlMS53cml0ZSgiZW5kLjAxIikKICAgICAgICBlMi53cml0ZSgiZW5kLjAyIikKICAg
ICAgICBlMy53cml0ZSgiZW5kLjAzIikKCiAgICAjYW5hbHlzaXM6IGdldCBpbnRlbnNpdHkgZnJv
bSBhbiBoaXN0b2dyYW0KICAgIGludGVuc2l0eSA9IGJlYW0uaW50ZW5zaXR5KG5vbG9zdD0xKQoK
ICAgIHByaW50ICgiLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tIikKICAgIHBy
aW50ICgiaW5kZXg6ICVkIiAlIGkpCiAgICBwcmludCAoImludGVuc2l0eTogJWYiICUgaW50ZW5z
aXR5KQogICAgcHJpbnQgKCItLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0iKQog
ICAgIyBzdG9yZSByZXN1bHRzCiAgICBvdXRbMCxpXSA9IHNjYW5fdXJhZFtpXQogICAgb3V0WzEs
aV0gPSBpbnRlbnNpdHkKCiMKIyA+Pj4+Pj4+Pj4+Pj4gb3V0cHV0cyA8PDw8PDw8PDw8PDw8PDw8
CiMKCiMKIyBvcGVuIG91dHB1dCBmaWxlOiB3cml0ZSBzcGVjIGZvcm1hdHRlZCBmaWxlCiMKZmls
ZV9vdXQgPSAnY3J5c3RhbF9hc3ltbWV0cmljX2JhY2tzY2F0dGVyaW5nLnNwZWMnCmYgPSBvcGVu
KGZpbGVfb3V0LCAndycpCmhlYWRlcj0iI0YgJXNcbiIlZmlsZV9vdXQKZi53cml0ZShoZWFkZXIp
CgpoZWFkZXI9IlxuI1MgMSBGaWc0IGluIFNodnlka28gcGFwZXJcbiIKZi53cml0ZShoZWFkZXIp
CmYud3JpdGUoIiNOIDJcbiIpCmxhYmVscz0iI0wgIFRoZXRhX3VyYWQgIEludGVuc2l0eV9hdVxu
IgpmLndyaXRlKGxhYmVscykKCmZvciBpIGluIHJhbmdlKG91dC5zaGFwZVsxXSk6CiAgIGYud3Jp
dGUoICgiJTIwLjExZSAiKm91dC5zaGFwZVswXSsiXG4iKSAlIHR1cGxlKCBvdXRbOixpXS50b2xp
c3QoKSkgICkKICAgcHJpbnQoICgiJTIwLjExZSAiKm91dC5zaGFwZVswXSsiXG4iKSAlIHR1cGxl
KCBvdXRbOixpXS50b2xpc3QoKSkgICkKICAgIApmLmNsb3NlKCkKcHJpbnQgKCJGaWxlIHdyaXR0
ZW4gdG8gZGlzazogJXMiJWZpbGVfb3V0KQpwcmludCAoIkFsbCBkb25lLiIpCgoKIwojIHBsb3QK
IwoKZnJvbSBtYXRwbG90bGliIGltcG9ydCBweWxhYiBhcyBwbHQKCmZpZyA9IHBsdC5maWd1cmUo
MSkKcGx0LnBsb3Qob3V0WzAsOl0sb3V0WzEsOl0pCnBsdC50aXRsZSgiU2Nhbm5lZCBpbnRlbnNp
dHkiKQpwbHQueGxhYmVsKCJBbmdsZSBbdXJhZF0iKQpwbHQueWxhYmVsKCJJbnRlbnNpdHkgW2Eu
dS5dIikKcGx0LnNob3coKQpxEVgEAAAAbmFtZXESWCkAAABjcnlzdGFsX2FzeW1tZXRyaWNfYmFj
a3NjYXR0ZXJpbmdfbG9vcC5weXETWAUAAABmbGFnc3EUSwBYCAAAAGZpbGVuYW1lcRVYRAAAAC91
c2Vycy9zcmlvL09hc3lzL09hc3lzUnVuL2NyeXN0YWxfYXN5bW1ldHJpY19iYWNrc2NhdHRlcmlu
Z19sb29wLnB5cRZ1YmFYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHEXSwF1Lg==
</properties>
	</node_properties>
</scheme>
