<?xml version='1.0' encoding='utf-8'?>
<scheme description="Asymmetric crystal in backscattering. See:Shvyd'ko et al PRL 97 235502 (2006)" title="Asymmetric crystal in backscattering" version="2.0" working_directory="/users/srio/Oasys/OasysRun" workspace_units="1">
	<nodes>
		<node id="0" name="Geometrical Source" position="(79.0, 109.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Plane Crystal" position="(439.0, 99.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal" version="" />
		<node id="2" name="Bragg" position="(155.0, -7.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" title="Bragg" version="" />
		<node id="3" name="Histogram" position="(580.0, 93.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="4" name="Loop Point" position="(270.0, 256.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.loop_management.ow_node_point.LoopPoint" title="Loop Point" version="" />
		<node id="5" name="Geometrical Source" position="(80.0, 474.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source (1)" version="" />
		<node id="6" name="Plane Crystal" position="(283.0, 468.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal (1)" version="" />
		<node id="7" name="Plane Crystal" position="(434.0, 467.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal (2)" version="" />
		<node id="8" name="Plane Crystal" position="(628.0, 461.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal (3)" version="" />
		<node id="9" name="Bragg" position="(147.0, 369.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" title="Bragg (1)" version="" />
		<node id="10" name="Info" position="(873.0, 518.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="11" name="Histogram" position="(797.0, 407.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (1)" version="" />
		<node id="12" name="Python Script" position="(652.0, 597.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="PreProcessor Data #1" sink_node_id="1" source_channel="PreProcessor_Data" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Trigger" sink_node_id="4" source_channel="Trigger" source_node_id="1" />
		<link enabled="false" id="4" sink_channel="Trigger" sink_node_id="0" source_channel="Trigger" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="PreProcessor Data #1" sink_node_id="6" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="PreProcessor Data #1" sink_node_id="8" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Input Beam" sink_node_id="11" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="11" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="7" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(68.0, -103.0, 627.0, 76.0)">Asymmetric crystal in backscattering. See:Shvyd'ko et al PRL 97 235502 (2006)</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(34.0, 547.0, 440.0, 132.0)">This script calculates intensity vs incident angle on second crystal to mimic the experimental results in Shvd'ko's paper Fig. 4. 
Change npts for more points (more time also!). </text>
		<arrow end="(615.0, 609.0)" fill="#C1272D" id="2" start="(485.0, 607.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBAAAABnYXVzc2lhbl9tYXhpbXVtcQFHAAAAAAAAAABYFQAAAGhvcml6b250YWxfZGl2
X3hfcGx1c3ECRz41eY7iMIw6WBAAAAB2ZXJ0aWNhbF9zaWdtYV96cQNHPxo24uscQy1YDAAAAGxp
bmVfdmFsdWVfM3EERwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzlxBUcAAAAAAAAAAFgNAAAAZ2F1
c3Nfc2lnbWFfeHEGRz96Ieo/4jO1WAoAAABsaW5lX2ludF82cQdHAAAAAAAAAABYEQAAAGZpbGVf
dG9fd3JpdGVfb3V0cQhLAFgVAAAAZ3JpZF9wb2ludHNfaW5feGZpcnN0cQlLAVgPAAAAb3B0aW1p
emVfc291cmNlcQpLAFgEAAAAc2VlZHELSwBYCgAAAGxpbmVfaW50XzFxDEcAAAAAAAAAAFgKAAAA
bGluZV9pbnRfMnENRwAAAAAAAAAAWAgAAABzYW1wbGluZ3EOSwBYEAAAAGdyaWRfcG9pbnRzX2lu
X3lxD0sBWA4AAABudW1iZXJfb2ZfcmF5c3EQTahhWA4AAABlbGxfc2VtaWF4aXNfenERRz9UeuFH
rhR7WA8AAAB1bmlmb3JtX21pbmltdW1xEkdAwdXAAAAAAFgKAAAAcmVjdF93aWR0aHETRz+5mZmZ
mZmaWBQAAAB1c2VyX2RlZmluZWRfbWF4aW11bXEURwAAAAAAAAAAWBEAAABzaW5nbGVfbGluZV92
YWx1ZXEVR0DLWAAAAAAAWBMAAABwb2xhcml6YXRpb25fZGVncmVlcRZHP/AAAAAAAABYDAAAAGxp
bmVfdmFsdWVfMnEXR0CPkAAAAAAAWAUAAAB1bml0c3EYSwBYFgAAAGhvcml6b250YWxfZGl2X3hf
bWludXNxGUc+NXmO4jCMOlgLAAAAbGluZV9pbnRfMTBxGkcAAAAAAAAAAFgVAAAAaG9yaXpvbnRh
bF9saW1feF9wbHVzcRtHPuT4tYjjaPFYFAAAAHVzZXJfZGVmaW5lZF9taW5pbXVtcRxHAAAAAAAA
AABYDgAAAHNvdXJjZV9kZXB0aF95cR1HP8mZmZmZmZpYDAAAAHBvbGFyaXphdGlvbnEeSwFYCgAA
AGxpbmVfaW50XzhxH0cAAAAAAAAAAFgbAAAAY29uZV9leHRlcm5hbF9oYWxmX2FwZXJ0dXJlcSBH
P6mZmZmZmZpYCgAAAHBoYXNlX2RpZmZxIUcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV83cSJHAAAA
AAAAAABYEgAAAGhvcml6b250YWxfc2lnbWFfeHEjRz9QYk3S8an8WAwAAABsaW5lX3ZhbHVlXzFx
JEdAj0AAAAAAAFgOAAAAZWxsX3NlbWlheGlzX3hxJUc/VHrhR64Ue1gKAAAAbGluZV9pbnRfNXEm
RwAAAAAAAAAAWBMAAAB2ZXJ0aWNhbF9saW1fel9wbHVzcSdHPuT4tYjjaPFYFAAAAGFuZ3VsYXJf
ZGlzdHJpYnV0aW9ucShLAFgTAAAAdmVydGljYWxfZGl2X3pfcGx1c3EpRz6gxvegte2NWAoAAABs
aW5lX2ludF85cSpHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfNHErRwAAAAAAAAAAWBAAAABncmlk
X3BvaW50c19pbl96cSxLAVgNAAAAY29oZXJlbnRfYmVhbXEtRwAAAAAAAAAAWAoAAABsaW5lX2lu
dF8zcS5HAAAAAAAAAABYCgAAAGxpbmVfaW50XzdxL0cAAAAAAAAAAFgYAAAAY29uY2VudHJpY2Fs
X2dyaWRfcG9pbnRzcTBLAFgbAAAAYW5ndWxhcl9kaXN0cmlidXRpb25fbGltaXRzcTFLAFgPAAAA
bnVtYmVyX29mX2xpbmVzcTJLAFgPAAAAdW5pZm9ybV9tYXhpbXVtcTNHQMHWQAAAAABYFgAAAGhv
cml6b250YWxfbGltX3hfbWludXNxNEc+5Pi1iONo8VgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXE1
Y3NpcApfdW5waWNrbGVfdHlwZQpxNlgMAAAAUHlRdDQuUXRDb3JlcTdYCgAAAFFCeXRlQXJyYXlx
OEMuAdnQywABAAAAAAbHAAAADgAADQkAAAOtAAAG0QAAADQAAAz/AAADowAAAAEAAHE5hXE6h3E7
UnE8WA0AAABnYXVzc19zaWdtYV96cT1HP3oh6j/iM7VYBwAAAHNpZ21hX3lxPkc/UGJN0vGp/FgU
AAAAdmVydGljYWxfbGltX3pfbWludXNxP0c+5Pi1iONo8VgbAAAAbWF4X251bWJlcl9vZl9yZWpl
Y3RlZF9yYXlzcUBKgJaYAFgWAAAAZ2F1c3NpYW5fY2VudHJhbF92YWx1ZXFBRwAAAAAAAAAAWBsA
AABjb25lX2ludGVybmFsX2hhbGZfYXBlcnR1cmVxQkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNHFD
RwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucUSIWBAAAABncmlkX3BvaW50c19pbl94cUVL
AVgRAAAAdXNlcl9kZWZpbmVkX2ZpbGVxRlgTAAAAZW5lcmd5X3NwZWN0cnVtLmRhdHFHWBoAAABw
aG90b25fZW5lcmd5X2Rpc3RyaWJ1dGlvbnFISwJYEgAAAHJhZGlhbF9ncmlkX3BvaW50c3FJSwBY
DAAAAHNwYXRpYWxfdHlwZXFKSwBYEAAAAGdhdXNzaWFuX21pbmltdW1xS0cAAAAAAAAAAFgJAAAA
dmlld190eXBlcUxLAFgNAAAAbGluZV92YWx1ZV8xMHFNRwAAAAAAAAAAWBUAAABncmlkX3BvaW50
c19pbl96Zmlyc3RxTksBWBIAAABvcHRpbWl6ZV9maWxlX25hbWVxT1gAAAAAcVBYDgAAAGdhdXNz
aWFuX3NpZ21hcVFHAAAAAAAAAABYCwAAAHJlY3RfaGVpZ2h0cVJHP8mZmZmZmZpYDAAAAGxpbmVf
dmFsdWVfOHFTRwAAAAAAAAAAWBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51c3FURz6gxvegte2NWAUA
AABkZXB0aHFVSwBYDAAAAGxpbmVfdmFsdWVfNXFWRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzZx
V0cAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBEAAABtc19yaXBwbGVfcGhhc2VfeHEBRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZy
YWN0aW9uX29yZGVycQJHv/AAAAAAAABYDQAAAHNtX3pfcm90YXRpb25xA0cAAAAAAAAAAFgRAAAA
ZmlsZV90b193cml0ZV9vdXRxBEsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3Jx
BUcAAAAAAAAAAFgQAAAAam9oYW5zc29uX3JhZGl1c3EGRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5
cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxB0cAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96
cQhHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxCUdAJAAAAAAAAFgOAAAAZmlsZV9wcmVy
ZWZsX21xClgKAAAAcmVmbGVjLmRhdHELWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxDFgX
AAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxDVgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxDksAWAsA
AABkaW1feV9taW51c3EPRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHEQRwAAAAAA
AAAAWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVxEUsAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxEkcA
AAAAAAAAAFgPAAAAc2VlZF9mb3JfbW9zYWljcRNKi8buYFgSAAAAam9oYW5zc29uX2dlb21ldHJ5
cRRLAFgOAAAAdHdvdGhldGFfYnJhZ2dxFUdAViAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0
X2luY2lkZW5jZV9hbmdsZXEWR8A0AAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxF0cAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHEYY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2Fs
YXIKcRljbnVtcHkKZHR5cGUKcRpYAgAAAGY4cRtLAEsBh3EcUnEdKEsDWAEAAAA8cR5OTk5K////
/0r/////SwB0cR9iQwgAAAAAAAAAAHEghnEhUnEiWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcSNY
DgAAAE5PTkUgU1BFQ0lGSUVEcSRYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxJUsAWA0AAABwaG90
b25fZW5lcmd5cSZHQMXngAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cSdHAAAAAAAAAABY
CwAAAGRpbV94X21pbnVzcShHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5j
ZV9hbmdsZXEpR8A0AAAAAAAAWAoAAABhcGVydHVyaW5ncSpLAFgUAAAAaW1hZ2VfcGxhbmVfZGlz
dGFuY2VxK0dAf0AAAAAAAFgMAAAAbWlycm9yX3NoYXBlcSxLAFgQAAAAaXNfYXV0b21hdGljX3J1
bnEtiFgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxLmgkWBwAAABmb2NpaV9hbmRfY29u
dGludWF0aW9uX3BsYW5lcS9LAFgLAAAAaXNfaW5maW5pdGVxMEsAWBMAAABtc19pbnRlcmNlcHRf
dG9fdXNlcTFLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXEyR0DHcAAAAAAAWBIAAABtc19m
aWxlX3BvbHlub21pYWxxM2gkWBMAAABjb25pY19jb2VmZmljaWVudF8xcTRoGWgdQwgAAAAAAAAA
AHE1hnE2UnE3WBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxOEsAWBUAAAByZWZsZWN0aW9u
X2FuZ2xlX21yYWRxOUdAqFbR64UeuFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXE6WBYAAABkaWNl
ZF9pbnRlcnBvbGF0ZWQuZGF0cTtYDwAAAHNvdXJjZV9tb3ZlbWVudHE8SwBYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzNxPWgZaB1DCAAAAAAAAAAAcT6GcT9ScUBYGgAAAHNtX29mZnNldF94X21pcnJf
cmVmX2ZyYW1lcUFHAAAAAAAAAABYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcUJo
JFgFAAAAYWxwaGFxQ0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxREcAAAAAAAAAAFgX
AAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxRUcAAAAAAAAAAFgRAAAAbXNfdHlwZV9vZl9kZWZl
Y3RxRksCWBMAAABjb25pY19jb2VmZmljaWVudF84cUdoGWgdQwgAAAAAAADwv3FIhnFJUnFKWBQA
AABtbV9taXJyb3Jfcm90YXRpb25fenFLRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8w
cUxoGWgdQwgAAAAAAAAAAHFNhnFOUnFPWAoAAABkaW1feF9wbHVzcVBHAAAAAAAAAABYGQAAAGdy
YXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxUUdAs4gAAAAAAFgaAAAAZ3JhdGluZ19ob2xvX2xlZnRf
ZGlzdGFuY2VxUkdAcsAAAAAAAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcVNLAFgRAAAA
bXNfcmlwcGxlX3dhdmVsX3lxVEcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhpc3FVRwAAAAAA
AAAAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNxVkcAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZX
SE1xV0cAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxWEcAAAAAAAAAAFgUAAAAZ3Jh
dGluZ19wb2x5X2NvZWZmXzJxWUcAAAAAAAAAAFgKAAAAYWJzb3JwdGlvbnFaSwBYEQAAAHNsaXRf
Y2VudGVyX3pheGlzcVtHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxXGgZaB1DCAAA
AAAAAAAAcV2GcV5ScV9YEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxYGgZaB1DCAAAAAAAAAAAcWGG
cWJScWNYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcWRHAAAAAAAAAABYEQAAAGFuZ2xl
c19yZXNwZWN0X3RvcWVHAAAAAAAAAABYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxZmgkWB4A
AABmaWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xZ2gkWBIAAABncmF0aW5nX21vdW50X3R5
cGVxaEsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxaUdAFAAAAAAAAFgjAAAAZ3JhdGluZ19o
dW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxakcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2Vf
eXFrRwAAAAAAAAAAWBEAAABrZWVwX2FzcGVjdF9yYXRpb3FsSwBYDgAAAG1zX3NwZWNpZnlfcnoy
cW1LAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0X21lZGl1bXFuRwAAAAAAAAAAWB8AAABncmF0
aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcW9LAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFu
Y2VfYmV0d2Vlbl9iZWFtc3FwRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3Fx
R7/wAAAAAAAAWAUAAABnYW1tYXFyRwAAAAAAAAAAWA8AAABtc19sYXR0aWNlX3R5cGVxc0sAWBUA
AABzbV9hbmdsZV9vZl9pbmNpZGVuY2VxdEcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZm
XzNxdUcAAAAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscXZHAAAA
AAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3F3RwAAAAAAAAAAWBQA
AABwYXJhYm9sb2lkX3BhcmFtZXRlcnF4RwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRy
eXF5SwBYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHF6R0CzD9wo9cKPWBMA
AABjb25pY19jb2VmZmljaWVudF83cXtoGWgdQwgAAAAAAAAAAHF8hnF9UnF+WB0AAAB0b3JvaWRh
bF9taXJyb3JfcG9sZV9sb2NhdGlvbnF/RwAAAAAAAAAAWCAAAAByZWZyYWN0aXZlX2luZGV4X2lu
X2ltYWdlX21lZGl1bXGARwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNxgUcAAAAAAAAA
AFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXGCSwBYFQAAAG1zX2RlYWRfd2lkdGhfeF9t
aW51c3GDRwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3GEWAoAAABTaTVfMTUu
MDA4cYVYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cYZHAAAAAAAAAABYDgAAAGFwZXJ0dXJlX3No
YXBlcYdLAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcYhHAAAAAAAAAABYFwAAAG1zX2xlbmd0
aF9vZl9zZWdtZW50c195cYlHAAAAAAAAAABYIgAAAG9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rp
b25faW5kZXhxiksAWBEAAABtc19yaXBwbGVfd2F2ZWxfeHGLRwAAAAAAAAAAWBQAAABtc19kZWFk
X3dpZHRoX3lfcGx1c3GMRwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXGN
RwAAAAAAAAAAWAwAAAB1bml0c19pbl91c2VxjksAWBEAAABzbGl0X2hlaWdodF96YXhpc3GPRwAA
AAAAAAAAWAsAAABpc19jeWxpbmRlcnGQSwFYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cZFHAAAA
AAAAAABYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXGSSwBYFAAAAG1tX21pcnJvcl9yb3Rh
dGlvbl94cZNHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncZRLAFgRAAAAbXNfcmlw
cGxlX2FtcGxpX3hxlUcAAAAAAAAAAFgJAAAAdmlld190eXBlcZZLAFgcAAAAZ3JhdGluZ19wb2x5
X3NpZ25lZF9hYnNvbHV0ZXGXSwBYEAAAAG1vZGlmaWVkX3N1cmZhY2VxmEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xmUcAAAAAAAAAAFgPAAAAbWlycm9yX21vdmVtZW50cZpLAVgg
AAAAZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3lxm0cAAAAAAAAAAFgXAAAAc21fZGlz
dGFuY2VfZnJvbV9taXJyb3JxnEcAAAAAAAAAAFgOAAAAYXN5bW1ldHJpY19jdXRxnUsBWAoAAABk
aW1feV9wbHVzcZ5HAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXGfR0B/QAAAAAAA
WBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcaBLAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0
b3BxoUsAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcaJHAAAAAAAAAABYDgAAAG1v
c2FpY19jcnlzdGFscaNLAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXGkRwAAAAAAAAAA
WBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnGlRwAAAAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVz
caZHAAAAAAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcadHQDouFHrhR65YFwAAAGRpZmZy
YWN0aW9uX2NhbGN1bGF0aW9ucahLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXGpY3NpcApfdW5w
aWNrbGVfdHlwZQpxqlgMAAAAUHlRdDQuUXRDb3JlcatYCgAAAFFCeXRlQXJyYXlxrEMuAdnQywAB
AAAAAAA3AAAAPwAABnkAAAPeAAAAQQAAAGUAAAZvAAAD1AAAAAAAAHGthXGuh3GvUnGwWBAAAABt
c19mYWNldF93aWR0aF95cbFHQCQAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxskcAAAAAAAAA
AFgOAAAAdG90YWxfZGlzdGFuY2Vxs0cAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nv
b3JkaW5hdGVxtGgkWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxtUcAAAAAAAAAAFgOAAAAdmVydGlj
YWxfcXVvdGVxtkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxt0cAAAAAAAAAAFgX
AAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxuEsBWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVm
X2ZyYW1lcblHAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxukcAAAAA
AAAAAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycbtoJFgXAAAAbXNfbGVuZ3RoX29m
X3NlZ21lbnRzX3hxvEcAAAAAAAAAAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnG9aCRYFAAAAHNt
X3JvdGF0aW9uX2Fyb3VuZF96cb5HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVxv2gZ
aB1DCAAAAAAAAAAAccCGccFSccJYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVnccNHwFYgAAAAAABY
GwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXHER0BywAAAAAAAWAwAAABmaWxlX3ByZXJl
ZmxxxWgLWBEAAABzdXJmYWNlX2N1cnZhdHVyZXHGSwBYEQAAAGZpbGVfcmVmbGVjdGl2aXR5ccdY
EAAAAHJlZmxlY3Rpdml0eS5kYXRxyFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxyWgkWBwAAABz
bV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lccpHAAAAAAAAAABYEAAAAG1fbGF5ZXJfdGlja25l
c3Nxy0cAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxzEcAAAAAAAAAAFgR
AAAAc2xpdF9jZW50ZXJfeGF4aXNxzUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnHO
aBloHUMIAAAAAAAAAABxz4Zx0FJx0VgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zy
b21feXHSRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXHTSwFYEQAAAG1zX3Jp
cHBsZV9hbXBsaV95cdRHAAAAAAAAAABYDgAAAGZvY3VzX2xvY2F0aW9ucdVHAAAAAAAAAABYIQAA
AGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXHWRwAAAAAAAAAAWBoAAABzbV9vZmZz
ZXRfeV9taXJyX3JlZl9mcmFtZXHXRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lx2EcA
AAAAAAAAAFgJAAAAdGhpY2tuZXNzcdlHQBQAAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5n
cdpLAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhx20dAs4gAAAAAAFgOAAAAbXNfb3JpZW50YXRpb25x
3EsAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1x3UcAAAAAAAAAAFgUAAAA
Z3JhdGluZ191bml0c19pbl91c2Vx3ksAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cd9LAFgY
AAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzceBLAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3Hh
R0BWIAAAAAAAWAwAAABwbGFuZXNfYW5nbGVx4kfAViAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5
bGluZHJpY2FsX3NvdXJjZXHjSwB1Lg==
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAUAAABFX01BWHEBR0DNTAAAAAAAWAsAAABTSEFET1dfRklMRXECWAoAAABTaTVfMTUu
MDA4cQNYEgAAAFRFTVBFUkFUVVJFX0ZBQ1RPUnEERz/ocrAgxJumWA4AAABIX01JTExFUl9JTkRF
WHEFSwBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBmNzaXAKX3VucGlja2xlX3R5cGUKcQdYDAAA
AFB5UXQ0LlF0Q29yZXEIWAoAAABRQnl0ZUFycmF5cQlDLgHZ0MsAAQAAAAAAQQAAAVQAAAKYAAAD
bQAAAEEAAAFwAAACmAAAA20AAAAAAABxCoVxC4dxDFJxDVgGAAAARV9TVEVQcQ5HQFkAAAAAAABY
BQAAAEVfTUlOcQ9HQLOIAAAAAABYDgAAAEtfTUlMTEVSX0lOREVYcRBLAFgKAAAAREVTQ1JJUFRP
UnERWAIAAABTaXESWA4AAABMX01JTExFUl9JTkRFWHETSwh1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xAUdAJAAAAAAAAFgOAAAAeF9jb2x1
bW5faW5kZXhxAksKWBAAAABpc19hdXRvbWF0aWNfcnVucQOIWBMAAAB3ZWlnaHRfY29sdW1uX2lu
ZGV4cQRLFlgHAAAAeF9yYW5nZXEFSwBYFAAAAGlzX2NvbnZlcnNpb25fYWN0aXZlcQZLAVgEAAAA
cmF5c3EHSwFYCwAAAGltYWdlX3BsYW5lcQhLAFgOAAAAbnVtYmVyX29mX2JpbnNxCU3oA1gFAAAA
dGl0bGVxClgHAAAAIEVuZXJneXELWAsAAABrZWVwX3Jlc3VsdHEMiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXENY3NpcApfdW5waWNrbGVfdHlwZQpxDlgMAAAAUHlRdDQuUXRDb3JlcQ9YCgAAAFFC
eXRlQXJyYXlxEEMuAdnQywABAAAAAAA8AAAAQAAABWMAAAMRAAAAPAAAAFYAAAVjAAADEQAAAAAA
AHERhXESh3ETUnEUWAsAAAB4X3JhbmdlX21heHEVRwAAAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9y
ZWxfYWJzX3Bvc2l0aW9ucRZLAFgLAAAAeF9yYW5nZV9taW5xF0cAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NC5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQy4B2dDLAAEAAAAABQAAAAAYAAAGjwAA
AQ8AAAUAAAAANAAABo8AAAEPAAAAAAAAcQWFcQaHcQdScQhYEwAAAG51bWJlcl9vZl9uZXdfYmVh
bXNxCUsFdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBAAAABnYXVzc2lhbl9tYXhpbXVtcQFHAAAAAAAAAABYFQAAAGhvcml6b250YWxfZGl2
X3hfcGx1c3ECRz5q1/KavK9IWBAAAAB2ZXJ0aWNhbF9zaWdtYV96cQNHPxo24uscQy1YDAAAAGxp
bmVfdmFsdWVfM3EERwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzlxBUcAAAAAAAAAAFgNAAAAZ2F1
c3Nfc2lnbWFfeHEGRz96Ieo/4jO1WAoAAABsaW5lX2ludF82cQdHAAAAAAAAAABYEQAAAGZpbGVf
dG9fd3JpdGVfb3V0cQhLAFgVAAAAZ3JpZF9wb2ludHNfaW5feGZpcnN0cQlLAVgPAAAAb3B0aW1p
emVfc291cmNlcQpLAFgEAAAAc2VlZHELSk/ZCQRYCgAAAGxpbmVfaW50XzFxDEcAAAAAAAAAAFgK
AAAAbGluZV9pbnRfMnENRwAAAAAAAAAAWAgAAABzYW1wbGluZ3EOSwBYEAAAAGdyaWRfcG9pbnRz
X2luX3lxD0sBWA4AAABudW1iZXJfb2ZfcmF5c3EQSpDQAwBYDgAAAGVsbF9zZW1pYXhpc196cRFH
P1R64UeuFHtYDwAAAHVuaWZvcm1fbWluaW11bXESR0DB1QAAAAAAWAoAAAByZWN0X3dpZHRocRNH
P7mZmZmZmZpYFAAAAHVzZXJfZGVmaW5lZF9tYXhpbXVtcRRHAAAAAAAAAABYEQAAAHNpbmdsZV9s
aW5lX3ZhbHVlcRVHQMtYAAAAAABYEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVxFkc/8AAAAAAAAFgM
AAAAbGluZV92YWx1ZV8ycRdHQI+QAAAAAABYBQAAAHVuaXRzcRhLAFgWAAAAaG9yaXpvbnRhbF9k
aXZfeF9taW51c3EZRz5q1/KavK9IWAsAAABsaW5lX2ludF8xMHEaRwAAAAAAAAAAWBUAAABob3Jp
em9udGFsX2xpbV94X3BsdXNxG0c+5Pi1iONo8VgUAAAAdXNlcl9kZWZpbmVkX21pbmltdW1xHEcA
AAAAAAAAAFgOAAAAc291cmNlX2RlcHRoX3lxHUc/yZmZmZmZmlgMAAAAcG9sYXJpemF0aW9ucR5L
AVgKAAAAbGluZV9pbnRfOHEfRwAAAAAAAAAAWBsAAABjb25lX2V4dGVybmFsX2hhbGZfYXBlcnR1
cmVxIEc/qZmZmZmZmlgKAAAAcGhhc2VfZGlmZnEhRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzdx
IkcAAAAAAAAAAFgSAAAAaG9yaXpvbnRhbF9zaWdtYV94cSNHP1BiTdLxqfxYDAAAAGxpbmVfdmFs
dWVfMXEkR0CPQAAAAAAAWA4AAABlbGxfc2VtaWF4aXNfeHElRz9UeuFHrhR7WAoAAABsaW5lX2lu
dF81cSZHAAAAAAAAAABYEwAAAHZlcnRpY2FsX2xpbV96X3BsdXNxJ0c+5Pi1iONo8VgUAAAAYW5n
dWxhcl9kaXN0cmlidXRpb25xKEsAWBMAAAB2ZXJ0aWNhbF9kaXZfel9wbHVzcSlHPt91EE1VHWlY
CgAAAGxpbmVfaW50XzlxKkcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV80cStHAAAAAAAAAABYEAAA
AGdyaWRfcG9pbnRzX2luX3pxLEsBWA0AAABjb2hlcmVudF9iZWFtcS1HAAAAAAAAAABYCgAAAGxp
bmVfaW50XzNxLkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfN3EvRwAAAAAAAAAAWBgAAABjb25jZW50
cmljYWxfZ3JpZF9wb2ludHNxMEsAWBsAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbl9saW1pdHNxMUsA
WA8AAABudW1iZXJfb2ZfbGluZXNxMksAWA8AAAB1bmlmb3JtX21heGltdW1xM0dAwdeAAAAAAFgW
AAAAaG9yaXpvbnRhbF9saW1feF9taW51c3E0Rz7k+LWI42jxWBMAAABzYXZlZFdpZGdldEdlb21l
dHJ5cTVjc2lwCl91bnBpY2tsZV90eXBlCnE2WAwAAABQeVF0NC5RdENvcmVxN1gKAAAAUUJ5dGVB
cnJheXE4Qy4B2dDLAAEAAAAABscAAAAOAAANCQAAA60AAAbRAAAANAAADP8AAAOjAAAAAQAAcTmF
cTqHcTtScTxYDQAAAGdhdXNzX3NpZ21hX3pxPUc/eiHqP+IztVgHAAAAc2lnbWFfeXE+Rz9QYk3S
8an8WBQAAAB2ZXJ0aWNhbF9saW1fel9taW51c3E/Rz7k+LWI42jxWBsAAABtYXhfbnVtYmVyX29m
X3JlamVjdGVkX3JheXNxQEqAlpgAWBYAAABnYXVzc2lhbl9jZW50cmFsX3ZhbHVlcUFHAAAAAAAA
AABYGwAAAGNvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZXFCRwAAAAAAAAAAWAoAAABsaW5lX2lu
dF80cUNHAAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19ydW5xRIhYEAAAAGdyaWRfcG9pbnRzX2lu
X3hxRUsBWBEAAAB1c2VyX2RlZmluZWRfZmlsZXFGWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0cUdY
GgAAAHBob3Rvbl9lbmVyZ3lfZGlzdHJpYnV0aW9ucUhLAlgSAAAAcmFkaWFsX2dyaWRfcG9pbnRz
cUlLAFgMAAAAc3BhdGlhbF90eXBlcUpLAFgQAAAAZ2F1c3NpYW5fbWluaW11bXFLRwAAAAAAAAAA
WAkAAAB2aWV3X3R5cGVxTEsAWA0AAABsaW5lX3ZhbHVlXzEwcU1HAAAAAAAAAABYFQAAAGdyaWRf
cG9pbnRzX2luX3pmaXJzdHFOSwFYEgAAAG9wdGltaXplX2ZpbGVfbmFtZXFPWAAAAABxUFgOAAAA
Z2F1c3NpYW5fc2lnbWFxUUcAAAAAAAAAAFgLAAAAcmVjdF9oZWlnaHRxUkc/yZmZmZmZmlgMAAAA
bGluZV92YWx1ZV84cVNHAAAAAAAAAABYFAAAAHZlcnRpY2FsX2Rpdl96X21pbnVzcVRHPt91EE1V
HWlYBQAAAGRlcHRocVVLAFgMAAAAbGluZV92YWx1ZV81cVZHAAAAAAAAAABYDAAAAGxpbmVfdmFs
dWVfNnFXRwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBEAAABtc19yaXBwbGVfcGhhc2VfeHEBRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZy
YWN0aW9uX29yZGVycQJHv/AAAAAAAABYDQAAAHNtX3pfcm90YXRpb25xA0cAAAAAAAAAAFgRAAAA
ZmlsZV90b193cml0ZV9vdXRxBEsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3Jx
BUcAAAAAAAAAAFgQAAAAam9oYW5zc29uX3JhZGl1c3EGRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5
cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxB0cAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96
cQhHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxCUdAJAAAAAAAAFgOAAAAZmlsZV9wcmVy
ZWZsX21xClgKAAAAcmVmbGVjLmRhdHELWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxDFgX
AAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxDVgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxDksAWAsA
AABkaW1feV9taW51c3EPRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHEQRwAAAAAA
AAAAWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVxEUsAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxEkcA
AAAAAAAAAFgPAAAAc2VlZF9mb3JfbW9zYWljcRNKi8buYFgSAAAAam9oYW5zc29uX2dlb21ldHJ5
cRRLAFgOAAAAdHdvdGhldGFfYnJhZ2dxFUdAVhItDlYEGVgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0
X2luY2lkZW5jZV9hbmdsZXEWR8A0AAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxF0cAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHEYY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2Fs
YXIKcRljbnVtcHkKZHR5cGUKcRpYAgAAAGY4cRtLAEsBh3EcUnEdKEsDWAEAAAA8cR5OTk5K////
/0r/////SwB0cR9iQwgAAAAAAAAAAHEghnEhUnEiWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcSNY
DgAAAE5PTkUgU1BFQ0lGSUVEcSRYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxJUsAWA0AAABwaG90
b25fZW5lcmd5cSZHQMHWEzMzMzNYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cSdHAAAAAAAAAABY
CwAAAGRpbV94X21pbnVzcShHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5j
ZV9hbmdsZXEpR8A0AAAAAAAAWAoAAABhcGVydHVyaW5ncSpLAFgUAAAAaW1hZ2VfcGxhbmVfZGlz
dGFuY2VxK0dAf0AAAAAAAFgMAAAAbWlycm9yX3NoYXBlcSxLAFgQAAAAaXNfYXV0b21hdGljX3J1
bnEtiFgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxLmgkWBwAAABmb2NpaV9hbmRfY29u
dGludWF0aW9uX3BsYW5lcS9LAFgLAAAAaXNfaW5maW5pdGVxMEsAWBMAAABtc19pbnRlcmNlcHRf
dG9fdXNlcTFLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXEyR0DHcAAAAAAAWBIAAABtc19m
aWxlX3BvbHlub21pYWxxM2gkWBMAAABjb25pY19jb2VmZmljaWVudF8xcTRoGWgdQwgAAAAAAAAA
AHE1hnE2UnE3WBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxOEsAWBUAAAByZWZsZWN0aW9u
X2FuZ2xlX21yYWRxOUdAhafrhR64UlgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXE6WBYAAABkaWNl
ZF9pbnRlcnBvbGF0ZWQuZGF0cTtYDwAAAHNvdXJjZV9tb3ZlbWVudHE8SwBYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzNxPWgZaB1DCAAAAAAAAAAAcT6GcT9ScUBYGgAAAHNtX29mZnNldF94X21pcnJf
cmVmX2ZyYW1lcUFHAAAAAAAAAABYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcUJo
JFgFAAAAYWxwaGFxQ0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxREcAAAAAAAAAAFgX
AAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxRUcAAAAAAAAAAFgRAAAAbXNfdHlwZV9vZl9kZWZl
Y3RxRksCWBMAAABjb25pY19jb2VmZmljaWVudF84cUdoGWgdQwgAAAAAAADwv3FIhnFJUnFKWBQA
AABtbV9taXJyb3Jfcm90YXRpb25fenFLRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8w
cUxoGWgdQwgAAAAAAAAAAHFNhnFOUnFPWAoAAABkaW1feF9wbHVzcVBHAAAAAAAAAABYGQAAAGdy
YXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxUUdAs4gAAAAAAFgaAAAAZ3JhdGluZ19ob2xvX2xlZnRf
ZGlzdGFuY2VxUkdAcsAAAAAAAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcVNLAFgRAAAA
bXNfcmlwcGxlX3dhdmVsX3lxVEcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhpc3FVRwAAAAAA
AAAAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNxVkcAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZX
SE1xV0cAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxWEcAAAAAAAAAAFgUAAAAZ3Jh
dGluZ19wb2x5X2NvZWZmXzJxWUcAAAAAAAAAAFgKAAAAYWJzb3JwdGlvbnFaSwBYEQAAAHNsaXRf
Y2VudGVyX3pheGlzcVtHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxXGgZaB1DCAAA
AAAAAAAAcV2GcV5ScV9YEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxYGgZaB1DCAAAAAAAAAAAcWGG
cWJScWNYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcWRHAAAAAAAAAABYEQAAAGFuZ2xl
c19yZXNwZWN0X3RvcWVHAAAAAAAAAABYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxZmgkWB4A
AABmaWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xZ2gkWBIAAABncmF0aW5nX21vdW50X3R5
cGVxaEsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxaUdAFAAAAAAAAFgjAAAAZ3JhdGluZ19o
dW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxakcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2Vf
eXFrRwAAAAAAAAAAWBEAAABrZWVwX2FzcGVjdF9yYXRpb3FsSwBYDgAAAG1zX3NwZWNpZnlfcnoy
cW1LAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0X21lZGl1bXFuRwAAAAAAAAAAWB8AAABncmF0
aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcW9LAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFu
Y2VfYmV0d2Vlbl9iZWFtc3FwRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3Fx
R7/wAAAAAAAAWAUAAABnYW1tYXFyRwAAAAAAAAAAWA8AAABtc19sYXR0aWNlX3R5cGVxc0sAWBUA
AABzbV9hbmdsZV9vZl9pbmNpZGVuY2VxdEcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZm
XzNxdUcAAAAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscXZHAAAA
AAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3F3RwAAAAAAAAAAWBQA
AABwYXJhYm9sb2lkX3BhcmFtZXRlcnF4RwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRy
eXF5SwBYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHF6R0CzD9wo9cKPWBMA
AABjb25pY19jb2VmZmljaWVudF83cXtoGWgdQwgAAAAAAAAAAHF8hnF9UnF+WB0AAAB0b3JvaWRh
bF9taXJyb3JfcG9sZV9sb2NhdGlvbnF/RwAAAAAAAAAAWCAAAAByZWZyYWN0aXZlX2luZGV4X2lu
X2ltYWdlX21lZGl1bXGARwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNxgUcAAAAAAAAA
AFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXGCSwBYFQAAAG1zX2RlYWRfd2lkdGhfeF9t
aW51c3GDRwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3GEWAoAAABTaTVfMTUu
MjIwcYVYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cYZHAAAAAAAAAABYDgAAAGFwZXJ0dXJlX3No
YXBlcYdLAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcYhHAAAAAAAAAABYFwAAAG1zX2xlbmd0
aF9vZl9zZWdtZW50c195cYlHAAAAAAAAAABYIgAAAG9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rp
b25faW5kZXhxiksAWBEAAABtc19yaXBwbGVfd2F2ZWxfeHGLRwAAAAAAAAAAWBQAAABtc19kZWFk
X3dpZHRoX3lfcGx1c3GMRwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXGN
RwAAAAAAAAAAWAwAAAB1bml0c19pbl91c2VxjksAWBEAAABzbGl0X2hlaWdodF96YXhpc3GPRwAA
AAAAAAAAWAsAAABpc19jeWxpbmRlcnGQSwFYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cZFHAAAA
AAAAAABYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXGSSwBYFAAAAG1tX21pcnJvcl9yb3Rh
dGlvbl94cZNHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncZRLAFgRAAAAbXNfcmlw
cGxlX2FtcGxpX3hxlUcAAAAAAAAAAFgJAAAAdmlld190eXBlcZZLAFgcAAAAZ3JhdGluZ19wb2x5
X3NpZ25lZF9hYnNvbHV0ZXGXSwBYEAAAAG1vZGlmaWVkX3N1cmZhY2VxmEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xmUcAAAAAAAAAAFgPAAAAbWlycm9yX21vdmVtZW50cZpLAFgg
AAAAZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3lxm0cAAAAAAAAAAFgXAAAAc21fZGlz
dGFuY2VfZnJvbV9taXJyb3JxnEcAAAAAAAAAAFgOAAAAYXN5bW1ldHJpY19jdXRxnUsBWAoAAABk
aW1feV9wbHVzcZ5HAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXGfR0B/QAAAAAAA
WBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcaBLAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0
b3BxoUsAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcaJHAAAAAAAAAABYDgAAAG1v
c2FpY19jcnlzdGFscaNLAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXGkRwAAAAAAAAAA
WBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnGlRwAAAAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVz
caZHAAAAAAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcadHQD3zMzMzMzNYFwAAAGRpZmZy
YWN0aW9uX2NhbGN1bGF0aW9ucahLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXGpY3NpcApfdW5w
aWNrbGVfdHlwZQpxqlgMAAAAUHlRdDQuUXRDb3JlcatYCgAAAFFCeXRlQXJyYXlxrEMuAdnQywAB
AAAAAAA8AAAAQAAABWMAAAMRAAAAPAAAAFYAAAVjAAADEQAAAAAAAHGthXGuh3GvUnGwWBAAAABt
c19mYWNldF93aWR0aF95cbFHQCQAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxskcAAAAAAAAA
AFgOAAAAdG90YWxfZGlzdGFuY2Vxs0cAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nv
b3JkaW5hdGVxtGgkWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxtUcAAAAAAAAAAFgOAAAAdmVydGlj
YWxfcXVvdGVxtkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxt0cAAAAAAAAAAFgX
AAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxuEsBWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVm
X2ZyYW1lcblHAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxukcAAAAA
AAAAAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycbtoJFgXAAAAbXNfbGVuZ3RoX29m
X3NlZ21lbnRzX3hxvEcAAAAAAAAAAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnG9aCRYFAAAAHNt
X3JvdGF0aW9uX2Fyb3VuZF96cb5HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVxv2gZ
aB1DCAAAAAAAAAAAccCGccFSccJYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVnccNHQEklwo9cKPZY
GwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXHER0BywAAAAAAAWAwAAABmaWxlX3ByZXJl
ZmxxxWgLWBEAAABzdXJmYWNlX2N1cnZhdHVyZXHGSwBYEQAAAGZpbGVfcmVmbGVjdGl2aXR5ccdY
EAAAAHJlZmxlY3Rpdml0eS5kYXRxyFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxyWgkWBwAAABz
bV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lccpHAAAAAAAAAABYEAAAAG1fbGF5ZXJfdGlja25l
c3Nxy0cAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxzEcAAAAAAAAAAFgR
AAAAc2xpdF9jZW50ZXJfeGF4aXNxzUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnHO
aBloHUMIAAAAAAAAAABxz4Zx0FJx0VgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zy
b21feXHSRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXHTSwFYEQAAAG1zX3Jp
cHBsZV9hbXBsaV95cdRHAAAAAAAAAABYDgAAAGZvY3VzX2xvY2F0aW9ucdVHAAAAAAAAAABYIQAA
AGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXHWRwAAAAAAAAAAWBoAAABzbV9vZmZz
ZXRfeV9taXJyX3JlZl9mcmFtZXHXRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lx2EcA
AAAAAAAAAFgJAAAAdGhpY2tuZXNzcdlHQBQAAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5n
cdpLAVgRAAAAcGhvdG9uX3dhdmVsZW5ndGhx20dAs4gAAAAAAFgOAAAAbXNfb3JpZW50YXRpb25x
3EsAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1x3UcAAAAAAAAAAFgUAAAA
Z3JhdGluZ191bml0c19pbl91c2Vx3ksAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cd9LAFgY
AAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzceBLAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3Hh
R0BWEi0OVgQZWAwAAABwbGFuZXNfYW5nbGVx4kfAMwAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5
bGluZHJpY2FsX3NvdXJjZXHjSwB1Lg==
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBEAAABtc19yaXBwbGVfcGhhc2VfeHEBRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZy
YWN0aW9uX29yZGVycQJHv/AAAAAAAABYDQAAAHNtX3pfcm90YXRpb25xA0cAAAAAAAAAAFgRAAAA
ZmlsZV90b193cml0ZV9vdXRxBEsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3Jx
BUcAAAAAAAAAAFgQAAAAam9oYW5zc29uX3JhZGl1c3EGRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5
cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxB0cAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96
cQhHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxCUdAJAAAAAAAAFgOAAAAZmlsZV9wcmVy
ZWZsX21xClgKAAAAcmVmbGVjLmRhdHELWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxDFgX
AAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxDVgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxDksAWAsA
AABkaW1feV9taW51c3EPRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHEQRwAAAAAA
AAAAWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVxEUsAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxEkcA
AAAAAAAAAFgPAAAAc2VlZF9mb3JfbW9zYWljcRNKi8buYFgSAAAAam9oYW5zc29uX2dlb21ldHJ5
cRRLAFgOAAAAdHdvdGhldGFfYnJhZ2dxFUdAViAAAAAAAFgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0
X2luY2lkZW5jZV9hbmdsZXEWR8A0AAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxF0cAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHEYY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2Fs
YXIKcRljbnVtcHkKZHR5cGUKcRpYAgAAAGY4cRtLAEsBh3EcUnEdKEsDWAEAAAA8cR5OTk5K////
/0r/////SwB0cR9iQwgAAAAAAAAAAHEghnEhUnEiWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcSNY
DgAAAE5PTkUgU1BFQ0lGSUVEcSRYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxJUsAWA0AAABwaG90
b25fZW5lcmd5cSZHQMXngAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cSdHAAAAAAAAAABY
CwAAAGRpbV94X21pbnVzcShHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5j
ZV9hbmdsZXEpR8A0AAAAAAAAWAoAAABhcGVydHVyaW5ncSpLAFgUAAAAaW1hZ2VfcGxhbmVfZGlz
dGFuY2VxK0cAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlcSxLAFgQAAAAaXNfYXV0b21hdGljX3J1
bnEtiFgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxLmgkWBwAAABmb2NpaV9hbmRfY29u
dGludWF0aW9uX3BsYW5lcS9LAFgLAAAAaXNfaW5maW5pdGVxMEsAWBMAAABtc19pbnRlcmNlcHRf
dG9fdXNlcTFLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXEyR0DHcAAAAAAAWBIAAABtc19m
aWxlX3BvbHlub21pYWxxM2gkWBMAAABjb25pY19jb2VmZmljaWVudF8xcTRoGWgdQwgAAAAAAAAA
AHE1hnE2UnE3WBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxOEsAWBUAAAByZWZsZWN0aW9u
X2FuZ2xlX21yYWRxOUdAqFbR64UeuFgTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXE6WBYAAABkaWNl
ZF9pbnRlcnBvbGF0ZWQuZGF0cTtYDwAAAHNvdXJjZV9tb3ZlbWVudHE8SwBYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzNxPWgZaB1DCAAAAAAAAAAAcT6GcT9ScUBYGgAAAHNtX29mZnNldF94X21pcnJf
cmVmX2ZyYW1lcUFHAAAAAAAAAABYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcUJo
JFgFAAAAYWxwaGFxQ0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxREcAAAAAAAAAAFgX
AAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxRUcAAAAAAAAAAFgRAAAAbXNfdHlwZV9vZl9kZWZl
Y3RxRksCWBMAAABjb25pY19jb2VmZmljaWVudF84cUdoGWgdQwgAAAAAAADwv3FIhnFJUnFKWBQA
AABtbV9taXJyb3Jfcm90YXRpb25fenFLRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8w
cUxoGWgdQwgAAAAAAAAAAHFNhnFOUnFPWAoAAABkaW1feF9wbHVzcVBHAAAAAAAAAABYGQAAAGdy
YXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxUUdAs4gAAAAAAFgaAAAAZ3JhdGluZ19ob2xvX2xlZnRf
ZGlzdGFuY2VxUkdAcsAAAAAAAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcVNLAFgRAAAA
bXNfcmlwcGxlX3dhdmVsX3lxVEcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhpc3FVRwAAAAAA
AAAAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNxVkcAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZX
SE1xV0cAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxWEcAAAAAAAAAAFgUAAAAZ3Jh
dGluZ19wb2x5X2NvZWZmXzJxWUcAAAAAAAAAAFgKAAAAYWJzb3JwdGlvbnFaSwBYEQAAAHNsaXRf
Y2VudGVyX3pheGlzcVtHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxXGgZaB1DCAAA
AAAAAAAAcV2GcV5ScV9YEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxYGgZaB1DCAAAAAAAAAAAcWGG
cWJScWNYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcWRHAAAAAAAAAABYEQAAAGFuZ2xl
c19yZXNwZWN0X3RvcWVHAAAAAAAAAABYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxZmgkWB4A
AABmaWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xZ2gkWBIAAABncmF0aW5nX21vdW50X3R5
cGVxaEsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxaUdAFAAAAAAAAFgjAAAAZ3JhdGluZ19o
dW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxakcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2Vf
eXFrRwAAAAAAAAAAWBEAAABrZWVwX2FzcGVjdF9yYXRpb3FsSwBYDgAAAG1zX3NwZWNpZnlfcnoy
cW1LAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0X21lZGl1bXFuRwAAAAAAAAAAWB8AAABncmF0
aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcW9LAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFu
Y2VfYmV0d2Vlbl9iZWFtc3FwRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3Fx
R7/wAAAAAAAAWAUAAABnYW1tYXFyRwAAAAAAAAAAWA8AAABtc19sYXR0aWNlX3R5cGVxc0sAWBUA
AABzbV9hbmdsZV9vZl9pbmNpZGVuY2VxdEcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZm
XzNxdUcAAAAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscXZHAAAA
AAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3F3RwAAAAAAAAAAWBQA
AABwYXJhYm9sb2lkX3BhcmFtZXRlcnF4RwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRy
eXF5SwBYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHF6R0CzD9wo9cKPWBMA
AABjb25pY19jb2VmZmljaWVudF83cXtoGWgdQwgAAAAAAAAAAHF8hnF9UnF+WB0AAAB0b3JvaWRh
bF9taXJyb3JfcG9sZV9sb2NhdGlvbnF/RwAAAAAAAAAAWCAAAAByZWZyYWN0aXZlX2luZGV4X2lu
X2ltYWdlX21lZGl1bXGARwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNxgUcAAAAAAAAA
AFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXGCSwBYFQAAAG1zX2RlYWRfd2lkdGhfeF9t
aW51c3GDRwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3GEWAoAAABTaTVfMTUu
MDA4cYVYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cYZHAAAAAAAAAABYDgAAAGFwZXJ0dXJlX3No
YXBlcYdLAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcYhHAAAAAAAAAABYFwAAAG1zX2xlbmd0
aF9vZl9zZWdtZW50c195cYlHAAAAAAAAAABYIgAAAG9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rp
b25faW5kZXhxiksAWBEAAABtc19yaXBwbGVfd2F2ZWxfeHGLRwAAAAAAAAAAWBQAAABtc19kZWFk
X3dpZHRoX3lfcGx1c3GMRwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXGN
RwAAAAAAAAAAWAwAAAB1bml0c19pbl91c2VxjksAWBEAAABzbGl0X2hlaWdodF96YXhpc3GPRwAA
AAAAAAAAWAsAAABpc19jeWxpbmRlcnGQSwFYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cZFHAAAA
AAAAAABYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXGSSwBYFAAAAG1tX21pcnJvcl9yb3Rh
dGlvbl94cZNHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncZRLAFgRAAAAbXNfcmlw
cGxlX2FtcGxpX3hxlUcAAAAAAAAAAFgJAAAAdmlld190eXBlcZZLAFgcAAAAZ3JhdGluZ19wb2x5
X3NpZ25lZF9hYnNvbHV0ZXGXSwBYEAAAAG1vZGlmaWVkX3N1cmZhY2VxmEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xmUcAAAAAAAAAAFgPAAAAbWlycm9yX21vdmVtZW50cZpLAFgg
AAAAZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3lxm0cAAAAAAAAAAFgXAAAAc21fZGlz
dGFuY2VfZnJvbV9taXJyb3JxnEcAAAAAAAAAAFgOAAAAYXN5bW1ldHJpY19jdXRxnUsBWAoAAABk
aW1feV9wbHVzcZ5HAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXGfRwAAAAAAAAAA
WBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcaBLAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0
b3BxoUsAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcaJHAAAAAAAAAABYDgAAAG1v
c2FpY19jcnlzdGFscaNLAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXGkRwAAAAAAAAAA
WBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnGlRwAAAAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVz
caZHAAAAAAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcadHQDouFHrhR65YFwAAAGRpZmZy
YWN0aW9uX2NhbGN1bGF0aW9ucahLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXGpY3NpcApfdW5w
aWNrbGVfdHlwZQpxqlgMAAAAUHlRdDQuUXRDb3JlcatYCgAAAFFCeXRlQXJyYXlxrEMuAdnQywAB
AAAAAAA8AAAAQAAABWMAAAMRAAAAPAAAAFYAAAVjAAADEQAAAAAAAHGthXGuh3GvUnGwWBAAAABt
c19mYWNldF93aWR0aF95cbFHQCQAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxskcAAAAAAAAA
AFgOAAAAdG90YWxfZGlzdGFuY2Vxs0cAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nv
b3JkaW5hdGVxtGgkWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxtUcAAAAAAAAAAFgOAAAAdmVydGlj
YWxfcXVvdGVxtkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxt0cAAAAAAAAAAFgX
AAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxuEsBWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVm
X2ZyYW1lcblHAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxukcAAAAA
AAAAAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycbtoJFgXAAAAbXNfbGVuZ3RoX29m
X3NlZ21lbnRzX3hxvEcAAAAAAAAAAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnG9aCRYFAAAAHNt
X3JvdGF0aW9uX2Fyb3VuZF96cb5HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVxv2gZ
aB1DCAAAAAAAAAAAccCGccFSccJYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVnccNHwFYgAAAAAABY
GwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXHER0BywAAAAAAAWAwAAABmaWxlX3ByZXJl
ZmxxxWgLWBEAAABzdXJmYWNlX2N1cnZhdHVyZXHGSwBYEQAAAGZpbGVfcmVmbGVjdGl2aXR5ccdY
EAAAAHJlZmxlY3Rpdml0eS5kYXRxyFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxyWgkWBwAAABz
bV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lccpHAAAAAAAAAABYEAAAAG1fbGF5ZXJfdGlja25l
c3Nxy0cAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxzEcAAAAAAAAAAFgR
AAAAc2xpdF9jZW50ZXJfeGF4aXNxzUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnHO
aBloHUMIAAAAAAAAAABxz4Zx0FJx0VgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zy
b21feXHSRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXHTSwFYEQAAAG1zX3Jp
cHBsZV9hbXBsaV95cdRHAAAAAAAAAABYDgAAAGZvY3VzX2xvY2F0aW9ucdVHAAAAAAAAAABYIQAA
AGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXHWRwAAAAAAAAAAWBoAAABzbV9vZmZz
ZXRfeV9taXJyX3JlZl9mcmFtZXHXRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lx2EcA
AAAAAAAAAFgJAAAAdGhpY2tuZXNzcdlHAAAAAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5n
cdpLAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhx20dAs4gAAAAAAFgOAAAAbXNfb3JpZW50YXRpb25x
3EsAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1x3UcAAAAAAAAAAFgUAAAA
Z3JhdGluZ191bml0c19pbl91c2Vx3ksAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cd9LAFgY
AAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzceBLAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3Hh
R0BWIAAAAAAAWAwAAABwbGFuZXNfYW5nbGVx4kfAViAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5
bGluZHJpY2FsX3NvdXJjZXHjSwB1Lg==
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBEAAABtc19yaXBwbGVfcGhhc2VfeHEBRwAAAAAAAAAAWBkAAABncmF0aW5nX2RpZmZy
YWN0aW9uX29yZGVycQJHv/AAAAAAAABYDQAAAHNtX3pfcm90YXRpb25xA0cAAAAAAAAAAFgRAAAA
ZmlsZV90b193cml0ZV9vdXRxBEsAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3Jx
BUcAAAAAAAAAAFgQAAAAam9oYW5zc29uX3JhZGl1c3EGRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5
cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxB0cAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF96
cQhHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3dpZHRoX3hxCUdAJAAAAAAAAFgOAAAAZmlsZV9wcmVy
ZWZsX21xClgKAAAAcmVmbGVjLmRhdHELWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxDFgX
AAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRxDVgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxDksAWAsA
AABkaW1feV9taW51c3EPRwAAAAAAAAAAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHEQRwAAAAAA
AAAAWBIAAABmcmVzbmVsX3pvbmVfcGxhdGVxEUsAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3lxEkcA
AAAAAAAAAFgPAAAAc2VlZF9mb3JfbW9zYWljcRNKi8buYFgSAAAAam9oYW5zc29uX2dlb21ldHJ5
cRRLAFgOAAAAdHdvdGhldGFfYnJhZ2dxFUdASSXCj1wo9lgiAAAAZ3JhdGluZ19ob2xvX3JpZ2h0
X2luY2lkZW5jZV9hbmdsZXEWR8A0AAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxF0cAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHEYY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2Fs
YXIKcRljbnVtcHkKZHR5cGUKcRpYAgAAAGY4cRtLAEsBh3EcUnEdKEsDWAEAAAA8cR5OTk5K////
/0r/////SwB0cR9iQwgAAAAAAAAAAHEghnEhUnEiWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcSNY
DgAAAE5PTkUgU1BFQ0lGSUVEcSRYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxJUsAWA0AAABwaG90
b25fZW5lcmd5cSZHQMHWEzMzMzNYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF95cSdHAAAAAAAAAABY
CwAAAGRpbV94X21pbnVzcShHAAAAAAAAAABYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5j
ZV9hbmdsZXEpR8A0AAAAAAAAWAoAAABhcGVydHVyaW5ncSpLAFgUAAAAaW1hZ2VfcGxhbmVfZGlz
dGFuY2VxK0dAf0AAAAAAAFgMAAAAbWlycm9yX3NoYXBlcSxLAFgQAAAAaXNfYXV0b21hdGljX3J1
bnEtiFgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxLmgkWBwAAABmb2NpaV9hbmRfY29u
dGludWF0aW9uX3BsYW5lcS9LAFgLAAAAaXNfaW5maW5pdGVxMEsAWBMAAABtc19pbnRlcmNlcHRf
dG9fdXNlcTFLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0eXEyR0DHcAAAAAAAWBIAAABtc19m
aWxlX3BvbHlub21pYWxxM2gkWBMAAABjb25pY19jb2VmZmljaWVudF8xcTRoGWgdQwgAAAAAAAAA
AHE1hnE2UnE3WBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxOEsCWBUAAAByZWZsZWN0aW9u
X2FuZ2xlX21yYWRxOUdAPfMzMzMzM1gTAAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXE6WBYAAABkaWNl
ZF9pbnRlcnBvbGF0ZWQuZGF0cTtYDwAAAHNvdXJjZV9tb3ZlbWVudHE8SwBYEwAAAGNvbmljX2Nv
ZWZmaWNpZW50XzNxPWgZaB1DCAAAAAAAAAAAcT6GcT9ScUBYGgAAAHNtX29mZnNldF94X21pcnJf
cmVmX2ZyYW1lcUFHAAAAAAAAAABYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcUJo
JFgFAAAAYWxwaGFxQ0cAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3lxREcAAAAAAAAAAFgX
AAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxRUcAAAAAAAAAAFgRAAAAbXNfdHlwZV9vZl9kZWZl
Y3RxRksCWBMAAABjb25pY19jb2VmZmljaWVudF84cUdoGWgdQwgAAAAAAADwv3FIhnFJUnFKWBQA
AABtbV9taXJyb3Jfcm90YXRpb25fenFLRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF8w
cUxoGWgdQwgAAAAAAAAAAHFNhnFOUnFPWAoAAABkaW1feF9wbHVzcVBHAAAAAAAAAABYGQAAAGdy
YXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhxUUdAs4gAAAAAAFgaAAAAZ3JhdGluZ19ob2xvX2xlZnRf
ZGlzdGFuY2VxUkdAcsAAAAAAAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcVNLAFgRAAAA
bXNfcmlwcGxlX3dhdmVsX3lxVEcAAAAAAAAAAFgQAAAAc2xpdF93aWR0aF94YXhpc3FVRwAAAAAA
AAAAWBIAAAB0b3J1c19tYWpvcl9yYWRpdXNxVkcAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZX
SE1xV0cAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxWEcAAAAAAAAAAFgUAAAAZ3Jh
dGluZ19wb2x5X2NvZWZmXzJxWUcAAAAAAAAAAFgKAAAAYWJzb3JwdGlvbnFaSwBYEQAAAHNsaXRf
Y2VudGVyX3pheGlzcVtHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxXGgZaB1DCAAA
AAAAAAAAcV2GcV5ScV9YEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxYGgZaB1DCAAAAAAAAAAAcWGG
cWJScWNYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcWRHAAAAAAAAAABYEQAAAGFuZ2xl
c19yZXNwZWN0X3RvcWVHAAAAAAAAAABYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxZmgkWB4A
AABmaWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xZ2gkWBIAAABncmF0aW5nX21vdW50X3R5
cGVxaEsAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxaUdAFAAAAAAAAFgjAAAAZ3JhdGluZ19o
dW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxakcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2Vf
eXFrRwAAAAAAAAAAWBEAAABrZWVwX2FzcGVjdF9yYXRpb3FsSwBYDgAAAG1zX3NwZWNpZnlfcnoy
cW1LAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0X21lZGl1bXFuRwAAAAAAAAAAWB8AAABncmF0
aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVkcW9LAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFu
Y2VfYmV0d2Vlbl9iZWFtc3FwRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5lc3Fx
R7/wAAAAAAAAWAUAAABnYW1tYXFyRwAAAAAAAAAAWA8AAABtc19sYXR0aWNlX3R5cGVxc0sAWBUA
AABzbV9hbmdsZV9vZl9pbmNpZGVuY2VxdEcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZm
XzNxdUcAAAAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscXZHAAAA
AAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3F3RwAAAAAAAAAAWBQA
AABwYXJhYm9sb2lkX3BhcmFtZXRlcnF4RwAAAAAAAAAAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRy
eXF5SwBYIQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHF6R0CzD9wo9cKPWBMA
AABjb25pY19jb2VmZmljaWVudF83cXtoGWgdQwgAAAAAAAAAAHF8hnF9UnF+WB0AAAB0b3JvaWRh
bF9taXJyb3JfcG9sZV9sb2NhdGlvbnF/RwAAAAAAAAAAWCAAAAByZWZyYWN0aXZlX2luZGV4X2lu
X2ltYWdlX21lZGl1bXGARwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNxgUcAAAAAAAAA
AFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlwZXGCSwBYFQAAAG1zX2RlYWRfd2lkdGhfeF9t
aW51c3GDRwAAAAAAAAAAWBcAAABmaWxlX2NyeXN0YWxfcGFyYW1ldGVyc3GEWAoAAABTaTVfMTUu
MjIwcYVYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cYZHAAAAAAAAAABYDgAAAGFwZXJ0dXJlX3No
YXBlcYdLAFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcYhHAAAAAAAAAABYFwAAAG1zX2xlbmd0
aF9vZl9zZWdtZW50c195cYlHAAAAAAAAAABYIgAAAG9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rp
b25faW5kZXhxiksAWBEAAABtc19yaXBwbGVfd2F2ZWxfeHGLRwAAAAAAAAAAWBQAAABtc19kZWFk
X3dpZHRoX3lfcGx1c3GMRwAAAAAAAAAAWBoAAABvYmplY3Rfc2lkZV9mb2NhbF9kaXN0YW5jZXGN
RwAAAAAAAAAAWAwAAAB1bml0c19pbl91c2VxjksAWBEAAABzbGl0X2hlaWdodF96YXhpc3GPRwAA
AAAAAAAAWAsAAABpc19jeWxpbmRlcnGQSwFYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cZFHAAAA
AAAAAABYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXGSSwBYFAAAAG1tX21pcnJvcl9yb3Rh
dGlvbl94cZNHAAAAAAAAAABYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5ncZRLAFgRAAAAbXNfcmlw
cGxlX2FtcGxpX3hxlUcAAAAAAAAAAFgJAAAAdmlld190eXBlcZZLAFgcAAAAZ3JhdGluZ19wb2x5
X3NpZ25lZF9hYnNvbHV0ZXGXSwBYEAAAAG1vZGlmaWVkX3N1cmZhY2VxmEsAWBsAAABhdHRlbnVh
dGlvbl9pbl9pbWFnZV9tZWRpdW1xmUcAAAAAAAAAAFgPAAAAbWlycm9yX21vdmVtZW50cZpLAFgg
AAAAZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3lxm0cAAAAAAAAAAFgXAAAAc21fZGlz
dGFuY2VfZnJvbV9taXJyb3JxnEcAAAAAAAAAAFgOAAAAYXN5bW1ldHJpY19jdXRxnUsBWAoAAABk
aW1feV9wbHVzcZ5HAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXGfR0B/QAAAAAAA
WBkAAABtc19zYXZlX2ludGVyY2VwdF9ib3VuY2VzcaBLAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0
b3BxoUsAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcaJHAAAAAAAAAABYDgAAAG1v
c2FpY19jcnlzdGFscaNLAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXGkRwAAAAAAAAAA
WBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnGlRwAAAAAAAAAAWBAAAABzcGhlcmljYWxfcmFkaXVz
caZHAAAAAAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcadHQIWn64UeuFJYFwAAAGRpZmZy
YWN0aW9uX2NhbGN1bGF0aW9ucahLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXGpY3NpcApfdW5w
aWNrbGVfdHlwZQpxqlgMAAAAUHlRdDQuUXRDb3JlcatYCgAAAFFCeXRlQXJyYXlxrEMuAdnQywAB
AAAAAAA8AAAAQAAABWMAAAMRAAAAPAAAAFYAAAVjAAADEQAAAAAAAHGthXGuh3GvUnGwWBAAAABt
c19mYWNldF93aWR0aF95cbFHQCQAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxskcAAAAAAAAA
AFgOAAAAdG90YWxfZGlzdGFuY2Vxs0cAAAAAAAAAAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nv
b3JkaW5hdGVxtGgkWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxtUcAAAAAAAAAAFgOAAAAdmVydGlj
YWxfcXVvdGVxtkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzFxt0cAAAAAAAAAAFgX
AAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxuEsBWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVm
X2ZyYW1lcblHAAAAAAAAAABYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxukcAAAAA
AAAAAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycbtoJFgXAAAAbXNfbGVuZ3RoX29m
X3NlZ21lbnRzX3hxvEcAAAAAAAAAAFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnG9aCRYFAAAAHNt
X3JvdGF0aW9uX2Fyb3VuZF96cb5HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVxv2gZ
aB1DCAAAAAAAAAAAccCGccFSccJYFAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVnccNHQFYSLQ5WBBlY
GwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXHER0BywAAAAAAAWAwAAABmaWxlX3ByZXJl
ZmxxxWgLWBEAAABzdXJmYWNlX2N1cnZhdHVyZXHGSwBYEQAAAGZpbGVfcmVmbGVjdGl2aXR5ccdY
EAAAAHJlZmxlY3Rpdml0eS5kYXRxyFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxyWgkWBwAAABz
bV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lccpHAAAAAAAAAABYEAAAAG1fbGF5ZXJfdGlja25l
c3Nxy0cAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxzEcAAAAAAAAAAFgR
AAAAc2xpdF9jZW50ZXJfeGF4aXNxzUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnHO
aBloHUMIAAAAAAAAAABxz4Zx0FJx0VgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zy
b21feXHSRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeXHTSwFYEQAAAG1zX3Jp
cHBsZV9hbXBsaV95cdRHAAAAAAAAAABYDgAAAGZvY3VzX2xvY2F0aW9ucdVHAAAAAAAAAABYIQAA
AGdyYXRpbmdfaG9sb19yaWdodF9hemltdXRoX2Zyb21feXHWRwAAAAAAAAAAWBoAAABzbV9vZmZz
ZXRfeV9taXJyX3JlZl9mcmFtZXHXRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lx2EcA
AAAAAAAAAFgJAAAAdGhpY2tuZXNzcdlHQBQAAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0aW5n
cdpLAVgRAAAAcGhvdG9uX3dhdmVsZW5ndGhx20dAs4gAAAAAAFgOAAAAbXNfb3JpZW50YXRpb25x
3EsAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1x3UcAAAAAAAAAAFgUAAAA
Z3JhdGluZ191bml0c19pbl91c2Vx3ksAWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cd9LAFgY
AAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzceBLAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3Hh
R0BJJcKPXCj2WAwAAABwbGFuZXNfYW5nbGVx4kdAMwAAAAAAAFgfAAAAZ3JhdGluZ19ob2xvX2N5
bGluZHJpY2FsX3NvdXJjZXHjSwB1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAUAAABFX01BWHEBR0DNTAAAAAAAWAsAAABTSEFET1dfRklMRXECWAoAAABTaTVfMTUu
MjIwcQNYEgAAAFRFTVBFUkFUVVJFX0ZBQ1RPUnEERz/ocrAgxJumWA4AAABIX01JTExFUl9JTkRF
WHEFSwJYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxBmNzaXAKX3VucGlja2xlX3R5cGUKcQdYDAAA
AFB5UXQ0LlF0Q29yZXEIWAoAAABRQnl0ZUFycmF5cQlDLgHZ0MsAAQAAAAAAQQAAAVQAAAKYAAAD
bQAAAEEAAAFwAAACmAAAA20AAAAAAABxCoVxC4dxDFJxDVgGAAAARV9TVEVQcQ5HQFkAAAAAAABY
BQAAAEVfTUlOcQ9HQLOIAAAAAABYDgAAAEtfTUlMTEVSX0lOREVYcRBLAlgKAAAAREVTQ1JJUFRP
UnERWAIAAABTaXESWA4AAABMX01JTExFUl9JTkRFWHETSwB1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAADuwAAAA4AAAeEAAAC
xwAAA8UAAAA0AAAHegAAAr0AAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xAUdAJAAAAAAAAFgOAAAAeF9jb2x1
bW5faW5kZXhxAksKWBAAAABpc19hdXRvbWF0aWNfcnVucQOIWBMAAAB3ZWlnaHRfY29sdW1uX2lu
ZGV4cQRLFlgHAAAAeF9yYW5nZXEFSwBYFAAAAGlzX2NvbnZlcnNpb25fYWN0aXZlcQZLAVgEAAAA
cmF5c3EHSwFYCwAAAGltYWdlX3BsYW5lcQhLAFgOAAAAbnVtYmVyX29mX2JpbnNxCU3oA1gFAAAA
dGl0bGVxClgHAAAAIEVuZXJneXELWAsAAABrZWVwX3Jlc3VsdHEMiFgTAAAAc2F2ZWRXaWRnZXRH
ZW9tZXRyeXENY3NpcApfdW5waWNrbGVfdHlwZQpxDlgMAAAAUHlRdDQuUXRDb3JlcQ9YCgAAAFFC
eXRlQXJyYXlxEEMuAdnQywABAAAAAADVAAAAOwAABYsAAAMMAAAA1QAAAFEAAAWLAAADDAAAAAAA
AHERhXESh3ETUnEUWAsAAAB4X3JhbmdlX21heHEVRwAAAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9y
ZWxfYWJzX3Bvc2l0aW9ucRZLAFgLAAAAeF9yYW5nZV9taW5xF0cAAAAAAAAAAHUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQFjc2lwCl91bnBpY2tsZV90eXBlCnECWAwA
AABQeVF0NC5RdENvcmVxA1gKAAAAUUJ5dGVBcnJheXEEQy4B2dDLAAEAAAAAAdwAAABwAAAE+wAA
At0AAAHcAAAAhgAABPsAAALdAAAAAAAAcQWFcQaHcQdScQhYEgAAAGN1cnJlbnRTY3JpcHRJbmRl
eHEJSwFYEQAAAGxpYnJhcnlMaXN0U291cmNlcQpdcQsoY29hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdApTY3JpcHQKcQwpgXENfXEOKFgEAAAAbmFtZXEPWAsAAABIZWxsbyB3b3Js
ZHEQWAYAAABzY3JpcHRxEVgVAAAAcHJpbnQoJ0hlbGxvIHdvcmxkJykKcRJYBQAAAGZsYWdzcRNL
AFgIAAAAZmlsZW5hbWVxFE51YmgMKYFxFX1xFihoD1gpAAAAY3J5c3RhbF9hc3ltbWV0cmljX2Jh
Y2tzY2F0dGVyaW5nX2xvb3AucHlxF2gRWL8QAAAjCiMKIyBTaGFkb3czIHB5dGhvbiBzY3JpcHQg
dG8gLi4uCiMKIwojCgojCiMgaW1wb3J0IGJsb2NrCiMKCmltcG9ydCBudW1weSAKaW1wb3J0IFNo
YWRvdyBhcyBzaAppbXBvcnQgU2hhZG93LlNoYWRvd1Rvb2xzIGFzIHN0CgoKIwojIGluaXRpYWxp
emUgU2hhZG93IGNvbnRhaW5lcnMgYW5kIGxvYWQgZXhpc3Rpbmcgc3lzdGVtCiMKCm9lMCA9IHNo
LlNvdXJjZSgpCm9lMT0gc2guT0UoKQpvZTI9IHNoLk9FKCkKb2UzPSBzaC5PRSgpCgoKCiMKIyA+
Pj4+Pj4+Pj4+PiAgaW5wdXRzIDw8PDw8PDw8PDw8PDwKIwoKIwojZmxhZ3MKIwp3cml0ZSAgPSAw
ICAgICMgMD1ObyAgICAgMT1ZZXMgKHdyaXRlIHNoYWRvdyBiaW5hcnkgYW5kIHN0YXJ0Lnh4IGVu
ZC54eCAgZmlsZXMpCgojCiNzY2FubmluZzogCiMKbnB0cyA9IDEwCnNjYW5fdXJhZCA9IG51bXB5
LmxpbnNwYWNlKC01MDAuMCwwLjAsbnB0cykgIyBmcm9tLCB0bywgbnBvaW50cwpzY2FuX2RlZyA9
IHNjYW5fdXJhZCAqIDFlLTYgKiAxODAuMCAvIG51bXB5LnBpCgojCiMgPj4+Pj4+Pj4+Pj4gIGNh
bGN1bGF0aW9ucyA8PDw8PDw8PDw8PDw8CiMKCgpvdXQgICA9IG51bXB5Lnplcm9zKCAoMixzY2Fu
X2RlZy5zaXplKSApIAoKZm9yIGkgaW4gcmFuZ2UobnB0cyk6CiAgICBiZWFtID0gTm9uZQogICAg
YmVhbSA9IHNoLkJlYW0oKQoKICAgIG9lMC5GRElTVFIgPSAxCiAgICBvZTAuRlNPVVIgPSAwCiAg
ICBvZTAuRlNPVVJDRV9ERVBUSCA9IDAKICAgIG9lMC5GX0NPTE9SID0gMwogICAgb2UwLkZfUEhP
VCA9IDAKICAgIG9lMC5IRElWMSA9IDVlLTA4CiAgICBvZTAuSERJVjIgPSA1ZS0wOAogICAgb2Uw
LklTVEFSMSA9IDY3NzU0MzE5CiAgICBvZTAuTlBPSU5UID0gMjUwMDAwCiAgICBvZTAuUEgxID0g
OTEzMC4wCiAgICBvZTAuUEgyID0gOTEzNS4wCiAgICBvZTAuVkRJVjEgPSA3LjVlLTA2CiAgICBv
ZTAuVkRJVjIgPSA3LjVlLTA2CgogICAgCiAgICBvZTEuQV9CUkFHRyA9IC0xOS4wCiAgICBvZTEu
RFVNTVkgPSAxLjAKICAgIG9lMS5GSUxFX1JFRkwgPSBiJy91c2Vycy9zcmlvL09hc3lzL09hc3lz
UnVuL1NpNV8xNS4yMjAnCiAgICBvZTEuRl9CUkFHR19BID0gMQogICAgb2UxLkZfQ0VOVFJBTCA9
IDEKICAgIG9lMS5GX0NSWVNUQUwgPSAxCiAgICBvZTEuUEhPVF9DRU5UID0gOTEzMi4xNQogICAg
b2UxLlJfTEFNQkRBID0gNTAwMC4wCiAgICBvZTEuVEhJQ0tORVNTID0gNS4wCiAgICBvZTEuVF9J
TUFHRSA9IDUwMC4wCiAgICBvZTEuVF9JTkNJREVOQ0UgPSA4OC4yODIKICAgIG9lMS5UX1JFRkxF
Q1RJT04gPSA1MC4yOTMKICAgIG9lMS5UX1NPVVJDRSA9IDUwMC4wCiAgICAKICAgIG9lMi5BX0JS
QUdHID0gLTg4LjUKICAgIG9lMi5EVU1NWSA9IDEuMAogICAgb2UyLkZJTEVfUkVGTCA9IGInL3Vz
ZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vU2k1XzE1LjAwOCcKICAgIG9lMi5GX0JSQUdHX0EgPSAx
CiAgICBvZTIuRl9DUllTVEFMID0gMQogICAgb2UyLlRfSU1BR0UgPSAwLjAKICAgIG9lMi5UX1NP
VVJDRSA9IDAuMAogICAgIyB0aGVzZSBhcmUgdGhlIHNjYW5uZWQgdmFyaWFibGVzLi4uLgogICAg
I29lMi5UX0lOQ0lERU5DRSA9IDg4LjUKICAgICNvZTIuVF9SRUZMRUNUSU9OID0gLTg4LjUKICAg
IG9lMi5UX0lOQ0lERU5DRSAgPSAgODguNSArIHNjYW5fZGVnW2ldCiAgICBvZTIuVF9SRUZMRUNU
SU9OID0gLW9lMi5UX0lOQ0lERU5DRQoKICAgIAogICAgb2UzLkFMUEhBID0gMTgwLjAKICAgIG9l
My5BX0JSQUdHID0gMTkuMAogICAgb2UzLkRVTU1ZID0gMS4wCiAgICBvZTMuRklMRV9SRUZMID0g
YicvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9TaTVfMTUuMjIwJwogICAgb2UzLkZfQlJBR0df
QSA9IDEKICAgIG9lMy5GX0NFTlRSQUwgPSAxCiAgICBvZTMuRl9DUllTVEFMID0gMQogICAgb2Uz
LlBIT1RfQ0VOVCA9IDkxMzIuMTUKICAgIG9lMy5SX0xBTUJEQSA9IDUwMDAuMAogICAgb2UzLlRI
SUNLTkVTUyA9IDUuMAogICAgb2UzLlRfSU1BR0UgPSA1MDAuMAogICAgb2UzLlRfSU5DSURFTkNF
ID0gNTAuMjk1CiAgICBvZTMuVF9SRUZMRUNUSU9OID0gODguMjg0CiAgICBvZTMuVF9TT1VSQ0Ug
PSA1MDAuMAogICAgCgogICAgIwogICAgIyBnZXQgU2hhZG93IHNvdXJjZSAKICAgICMKICAgIGlm
IHdyaXRlOgogICAgICAgIGUwLndyaXRlKCJzdGFydC4wMCIpCiAgICAgICAgZTEud3JpdGUoInN0
YXJ0LjAxIikKICAgICAgICBlMi53cml0ZSgic3RhcnQuMDIiKQogICAgICAgIGUzLndyaXRlKCJz
dGFydC4wMyIpCgogICAgIyBydW4gc291cmNlCiAgICBiZWFtLmdlblNvdXJjZShvZTApCgogICAg
aWYgd3JpdGU6CiAgICAgICAgZTAud3JpdGUoImVuZC4wMCIpCiAgICAgICAgYmVhbS53cml0ZSgi
YmVnaW4uZGF0IikKICAgIAogICAgaWYgd3JpdGU6CiAgICAgICAgb2UxLkZXUklURT0wICMgd3Jp
dGUoMCkgb3Igbm90KDMpIGJpbmFyeSBmaWxlcwogICAgICAgIG9lMi5GV1JJVEU9MCAjIHdyaXRl
KDApIG9yIG5vdCgzKSBiaW5hcnkgZmlsZXMKICAgICAgICBvZTMuRldSSVRFPTAgIyB3cml0ZSgw
KSBvciBub3QoMykgYmluYXJ5IGZpbGVzCiAgICBlbHNlOgogICAgICAgIG9lMS5GV1JJVEU9MyAj
IHdyaXRlKDApIG9yIG5vdCgzKSBiaW5hcnkgZmlsZXMKICAgICAgICBvZTIuRldSSVRFPTMgIyB3
cml0ZSgwKSBvciBub3QoMykgYmluYXJ5IGZpbGVzCiAgICAgICAgb2UzLkZXUklURT0zICMgd3Jp
dGUoMCkgb3Igbm90KDMpIGJpbmFyeSBmaWxlcwoKICAgIHByaW50KCI9PT09PT09PT09PT09PT09
PT09PT09PT09PT09PT09PT09VHJhY2luZyBpbmRleCAlZCBvZiAlZCIlKGksbnB0cy0xKSkKICAg
IHByaW50KCI9PT09PT09PT09PT09PT09PT09PT09PT09PT1UcmFjaW5nIG9lIDEuLi4iKQogICAg
YmVhbS50cmFjZU9FKG9lMSwxKQogICAgcHJpbnQoIj09PT09PT09PT09PT09PT09PT09PT09PT09
PVRyYWNpbmcgb2UgMi4uLiIpCiAgICBiZWFtLnRyYWNlT0Uob2UyLDIpCiAgICBwcmludCgiPT09
PT09PT09PT09PT09PT09PT09PT09PT09VHJhY2luZyBvZSAzLi4uIikKICAgIGJlYW0udHJhY2VP
RShvZTMsMykKCiAgICBpZiB3cml0ZToKICAgICAgICBlMS53cml0ZSgiZW5kLjAxIikKICAgICAg
ICBlMi53cml0ZSgiZW5kLjAyIikKICAgICAgICBlMy53cml0ZSgiZW5kLjAzIikKCiAgICAjYW5h
bHlzaXM6IGdldCBpbnRlbnNpdHkgZnJvbSBhbiBoaXN0b2dyYW0KICAgIGludGVuc2l0eSA9IGJl
YW0uaW50ZW5zaXR5KG5vbG9zdD0xKQoKICAgIHByaW50ICgiLS0tLS0tLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tIikKICAgIHByaW50ICgiaW5kZXg6ICVkIiAlIGkpCiAgICBwcmludCAo
ImludGVuc2l0eTogJWYiICUgaW50ZW5zaXR5KQogICAgcHJpbnQgKCItLS0tLS0tLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0iKQogICAgIyBzdG9yZSByZXN1bHRzCiAgICBvdXRbMCxpXSA9
IHNjYW5fdXJhZFtpXQogICAgb3V0WzEsaV0gPSBpbnRlbnNpdHkKCiMKIyA+Pj4+Pj4+Pj4+Pj4g
b3V0cHV0cyA8PDw8PDw8PDw8PDw8PDw8CiMKCiMKIyBvcGVuIG91dHB1dCBmaWxlOiB3cml0ZSBz
cGVjIGZvcm1hdHRlZCBmaWxlCiMKZmlsZV9vdXQgPSAnY3J5c3RhbF9hc3ltbWV0cmljX2JhY2tz
Y2F0dGVyaW5nLnNwZWMnCmYgPSBvcGVuKGZpbGVfb3V0LCAndycpCmhlYWRlcj0iI0YgJXNcbiIl
ZmlsZV9vdXQKZi53cml0ZShoZWFkZXIpCgpoZWFkZXI9IlxuI1MgMSBGaWc0IGluIFNodnlka28g
cGFwZXJcbiIKZi53cml0ZShoZWFkZXIpCmYud3JpdGUoIiNOIDJcbiIpCmxhYmVscz0iI0wgIFRo
ZXRhX3VyYWQgIEludGVuc2l0eV9hdVxuIgpmLndyaXRlKGxhYmVscykKCmZvciBpIGluIHJhbmdl
KG91dC5zaGFwZVsxXSk6CiAgIGYud3JpdGUoICgiJTIwLjExZSAiKm91dC5zaGFwZVswXSsiXG4i
KSAlIHR1cGxlKCBvdXRbOixpXS50b2xpc3QoKSkgICkKICAgcHJpbnQoICgiJTIwLjExZSAiKm91
dC5zaGFwZVswXSsiXG4iKSAlIHR1cGxlKCBvdXRbOixpXS50b2xpc3QoKSkgICkKICAgIApmLmNs
b3NlKCkKcHJpbnQgKCJGaWxlIHdyaXR0ZW4gdG8gZGlzazogJXMiJWZpbGVfb3V0KQpwcmludCAo
IkFsbCBkb25lLiIpCgoKIwojIHBsb3QKIwoKZnJvbSBtYXRwbG90bGliIGltcG9ydCBweWxhYiBh
cyBwbHQKCmZpZyA9IHBsdC5maWd1cmUoMSkKcGx0LnBsb3Qob3V0WzAsOl0sb3V0WzEsOl0pCnBs
dC50aXRsZSgiU2Nhbm5lZCBpbnRlbnNpdHkiKQpwbHQueGxhYmVsKCJBbmdsZSBbdXJhZF0iKQpw
bHQueWxhYmVsKCJJbnRlbnNpdHkgW2EudS5dIikKcGx0LnNob3coKQpxGGgTSwBoFFhEAAAAL3Vz
ZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vY3J5c3RhbF9hc3ltbWV0cmljX2JhY2tzY2F0dGVyaW5n
X2xvb3AucHlxGXViZVgNAAAAc3BsaXR0ZXJTdGF0ZXEaTlgMAAAAYXV0b19leGVjdXRlcRuJdS4=
</properties>
	</node_properties>
</scheme>
