<?xml version='1.0' encoding='utf-8'?>
<scheme description="Asymmetric crystal in backscattering. See:Shvyd'ko et al PRL 97 235502 (2006)" title="Asymmetric crystal in backscattering" version="2.0" working_directory="/users/srio/Oasys/OasysRun" workspace_units="1">
	<nodes>
		<node id="0" name="Geometrical Source" position="(79.0, 109.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Plane Crystal" position="(439.0, 99.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal" version="" />
		<node id="2" name="Bragg" position="(155.0, -7.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" title="Bragg" version="" />
		<node id="3" name="Histogram" position="(580.0, 93.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="4" name="Loop Point" position="(270.0, 256.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.loop_management.ow_node_point.LoopPoint" title="Loop Point" version="" />
		<node id="5" name="Geometrical Source" position="(80.0, 474.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source (1)" version="" />
		<node id="6" name="Plane Crystal" position="(283.0, 468.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal (1)" version="" />
		<node id="7" name="Plane Crystal" position="(434.0, 467.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal (2)" version="" />
		<node id="8" name="Plane Crystal" position="(628.0, 461.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_crystal.PlaneCrystal" title="Plane Crystal (3)" version="" />
		<node id="9" name="Bragg" position="(147.0, 369.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_bragg.OWxsh_bragg" title="Bragg (1)" version="" />
		<node id="10" name="Info" position="(873.0, 518.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="11" name="Histogram" position="(797.0, 407.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (1)" version="" />
		<node id="12" name="Python Script" position="(652.0, 597.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="PreProcessor Data #1" sink_node_id="1" source_channel="PreProcessor_Data" source_node_id="2" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="3" sink_channel="Trigger" sink_node_id="4" source_channel="Trigger" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="Trigger" sink_node_id="0" source_channel="Trigger" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="PreProcessor Data #1" sink_node_id="6" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="8" sink_channel="PreProcessor Data #1" sink_node_id="8" source_channel="PreProcessor_Data" source_node_id="9" />
		<link enabled="true" id="9" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="10" sink_channel="Input Beam" sink_node_id="11" source_channel="Beam" source_node_id="8" />
		<link enabled="true" id="11" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="7" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(68.0, -103.0, 627.0, 76.0)">Asymmetric crystal in backscattering. See:Shvyd'ko et al PRL 97 235502 (2006)</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(34.0, 547.0, 440.0, 132.0)">This script calculates intensity vs incident angle on second crystal to mimic the experimental results in Shvd'ko's paper Fig. 4. 
Change npts for more points (more time also!). </text>
		<arrow end="(615.0, 609.0)" fill="#C1272D" id="2" start="(485.0, 607.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAUAAABkZXB0aHEBSwBYDQAAAGxpbmVfdmFsdWVfMTBxAkcAAAAAAAAAAFgQAAAAaXNf
YXV0b21hdGljX3J1bnEDiFgSAAAAb3B0aW1pemVfZmlsZV9uYW1lcQRYAAAAAHEFWBAAAABnYXVz
c2lhbl9taW5pbXVtcQZHAAAAAAAAAABYDwAAAG51bWJlcl9vZl9saW5lc3EHSwBYFAAAAHVzZXJf
ZGVmaW5lZF9tYXhpbXVtcQhHAAAAAAAAAABYFgAAAGhvcml6b250YWxfbGltX3hfbWludXNxCUc+
5Pi1iONo8VgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEKY3NpcApfdW5waWNrbGVfdHlwZQpxC1gM
AAAAUHlRdDQuUXRDb3JlcQxYCgAAAFFCeXRlQXJyYXlxDUMuAdnQywABAAAAAAbHAAAADgAADQkA
AAOtAAAG0QAAADQAAAz/AAADowAAAAEAAHEOhXEPh3EQUnERWAwAAABsaW5lX3ZhbHVlXzlxEkcA
AAAAAAAAAFgVAAAAZ3JpZF9wb2ludHNfaW5feGZpcnN0cRNLAVgMAAAAbGluZV92YWx1ZV83cRRH
AAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfOHEVRwAAAAAAAAAAWBAAAABncmlkX3BvaW50c19pbl95
cRZLAVgKAAAAbGluZV9pbnRfOHEXRwAAAAAAAAAAWAQAAABzZWVkcRhLAFgTAAAAcG9sYXJpemF0
aW9uX2RlZ3JlZXEZRz/wAAAAAAAAWBUAAABob3Jpem9udGFsX2Rpdl94X3BsdXNxGkc+NXmO4jCM
OlgQAAAAZ3JpZF9wb2ludHNfaW5feHEbSwFYBwAAAHNpZ21hX3lxHEc/UGJN0vGp/FgbAAAAY29u
ZV9leHRlcm5hbF9oYWxmX2FwZXJ0dXJlcR1HP6mZmZmZmZpYDAAAAGxpbmVfdmFsdWVfNXEeRwAA
AAAAAAAAWA8AAAB1bmlmb3JtX21heGltdW1xH0dAwdZAAAAAAFgOAAAAZWxsX3NlbWlheGlzX3px
IEc/VHrhR64Ue1gLAAAAcmVjdF9oZWlnaHRxIUc/yZmZmZmZmlgUAAAAdmVydGljYWxfbGltX3pf
bWludXNxIkc+5Pi1iONo8VgKAAAAbGluZV9pbnRfM3EjRwAAAAAAAAAAWA0AAABnYXVzc19zaWdt
YV94cSRHP3oh6j/iM7VYCgAAAGxpbmVfaW50XzZxJUcAAAAAAAAAAFgUAAAAdXNlcl9kZWZpbmVk
X21pbmltdW1xJkcAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV8ycSdHQI+QAAAAAABYEwAAAHZlcnRp
Y2FsX2Rpdl96X3BsdXNxKEc+oMb3oLXtjVgKAAAAbGluZV9pbnRfMXEpRwAAAAAAAAAAWA4AAABl
bGxfc2VtaWF4aXNfeHEqRz9UeuFHrhR7WBUAAABncmlkX3BvaW50c19pbl96Zmlyc3RxK0sBWBQA
AAB2ZXJ0aWNhbF9kaXZfel9taW51c3EsRz6gxvegte2NWA8AAABvcHRpbWl6ZV9zb3VyY2VxLUsA
WAoAAABsaW5lX2ludF81cS5HAAAAAAAAAABYCAAAAHNhbXBsaW5ncS9LAFgKAAAAcGhhc2VfZGlm
ZnEwRwAAAAAAAAAAWBsAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbl9saW1pdHNxMUsAWBIAAABob3Jp
em9udGFsX3NpZ21hX3hxMkc/UGJN0vGp/FgKAAAAcmVjdF93aWR0aHEzRz+5mZmZmZmaWAwAAABs
aW5lX3ZhbHVlXzRxNEcAAAAAAAAAAFgQAAAAdmVydGljYWxfc2lnbWFfenE1Rz8aNuLrHEMtWA0A
AABnYXVzc19zaWdtYV96cTZHP3oh6j/iM7VYGwAAAGNvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVy
ZXE3RwAAAAAAAAAAWA4AAABnYXVzc2lhbl9zaWdtYXE4RwAAAAAAAAAAWA0AAABjb2hlcmVudF9i
ZWFtcTlHAAAAAAAAAABYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cTpLAFgOAAAAbnVtYmVyX29mX3Jh
eXNxO02oYVgJAAAAdmlld190eXBlcTxLAFgRAAAAc2luZ2xlX2xpbmVfdmFsdWVxPUdAy1gAAAAA
AFgbAAAAbWF4X251bWJlcl9vZl9yZWplY3RlZF9yYXlzcT5KgJaYAFgSAAAAcmFkaWFsX2dyaWRf
cG9pbnRzcT9LAFgKAAAAbGluZV9pbnRfN3FARwAAAAAAAAAAWBMAAABzdG9yZV9vcHRpY2FsX3Bh
dGhzcUFLAVgWAAAAaG9yaXpvbnRhbF9kaXZfeF9taW51c3FCRz41eY7iMIw6WA4AAABzb3VyY2Vf
ZGVwdGhfeXFDRz/JmZmZmZmaWBoAAABwaG90b25fZW5lcmd5X2Rpc3RyaWJ1dGlvbnFESwJYEQAA
AHVzZXJfZGVmaW5lZF9maWxlcUVYEwAAAGVuZXJneV9zcGVjdHJ1bS5kYXRxRlgQAAAAZ3JpZF9w
b2ludHNfaW5fenFHSwFYFgAAAGdhdXNzaWFuX2NlbnRyYWxfdmFsdWVxSEcAAAAAAAAAAFgMAAAA
bGluZV92YWx1ZV8xcUlHQI9AAAAAAABYGAAAAGNvbmNlbnRyaWNhbF9ncmlkX3BvaW50c3FKSwBY
CgAAAGxpbmVfaW50XzJxS0cAAAAAAAAAAFgTAAAAdmVydGljYWxfbGltX3pfcGx1c3FMRz7k+LWI
42jxWAwAAABsaW5lX3ZhbHVlXzZxTUcAAAAAAAAAAFgFAAAAdW5pdHNxTksAWAsAAABsaW5lX2lu
dF8xMHFPRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9tYXhpbXVtcVBHAAAAAAAAAABYDAAAAHBvbGFy
aXphdGlvbnFRSwFYDAAAAGxpbmVfdmFsdWVfM3FSRwAAAAAAAAAAWA8AAAB1bmlmb3JtX21pbmlt
dW1xU0dAwdXAAAAAAFgKAAAAbGluZV9pbnRfNHFURwAAAAAAAAAAWBUAAABob3Jpem9udGFsX2xp
bV94X3BsdXNxVUc+5Pi1iONo8VgKAAAAbGluZV9pbnRfOXFWRwAAAAAAAAAAWAwAAABzcGF0aWFs
X3R5cGVxV0sAWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnFYSwB1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cQFLAFgLAAAAZGlt
X3hfbWludXNxAkcAAAAAAAAAAFgOAAAAbXNfc3BlY2lmeV9yejJxA0sAWBQAAABncmF0aW5nX3Bv
bHlfY29lZmZfM3EERwAAAAAAAAAAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2Fu
Z2xlcQVHwDQAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcQZHAAAAAAAAAABYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzBxB0cAAAAAAAAAAFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxCFgK
AAAAU2k1XzE1LjAwOHEJWB8AAABncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNlcQpLAFgU
AAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxC0cAAAAAAAAAAFgSAAAAZ3JhdGluZ19tb3VudF90eXBl
cQxLAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXENSwBYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cQ5H
AAAAAAAAAABYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcQ9HAAAAAAAAAABYIQAAAGdy
YXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHEQR0CzD9wo9cKPWAkAAAB0aGlja25lc3Nx
EUdAFAAAAAAAAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxEkdAf0AAAAAAAFgLAAAAZGltX3lf
bWludXNxE0cAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cRRH
AAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94cRVHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9y
b3RhdGlvbl96cRZHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxF0sA
WBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxGFgXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5k
YXRxGVgQAAAAc2xpdF93aWR0aF94YXhpc3EaRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeF9zb3Vy
Y2VfcmVmX2ZyYW1lcRtHAAAAAAAAAABYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcRxH
AAAAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycR1HAAAAAAAAAABYDAAAAG1pcnJv
cl9zaGFwZXEeSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxH0cAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lk
ZV9mb2NhbF9kaXN0YW5jZXEgRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHEhRwAA
AAAAAAAAWCEAAABncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2VfYW5nbGVxIkfANAAAAAAAAFgV
AAAAc21fYW5nbGVfb2ZfaW5jaWRlbmNlcSNHAAAAAAAAAABYHQAAAHRvcm9pZGFsX21pcnJvcl9w
b2xlX2xvY2F0aW9ucSRHAAAAAAAAAABYEQAAAHBob3Rvbl93YXZlbGVuZ3RocSVHQLOIAAAAAABY
EgAAAG1zX2ZpbGVfcG9seW5vbWlhbHEmWA4AAABOT05FIFNQRUNJRklFRHEnWBkAAABtc19zYXZl
X2ludGVyY2VwdF9ib3VuY2VzcShLAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHEpR0Cz
iAAAAAAAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnEqRwAAAAAAAAAAWBQAAABkaWZmcmFjdGlv
bl9nZW9tZXRyeXErSwBYDgAAAGFwZXJ0dXJlX3NoYXBlcSxLAFgTAAAAY29uaWNfY29lZmZpY2ll
bnRfNnEtRwAAAAAAAAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxLkcAAAAAAAAAAFgRAAAAc2xp
dF9jZW50ZXJfeGF4aXNxL0cAAAAAAAAAAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cTBLAFgTAAAA
Y29uaWNfY29lZmZpY2llbnRfM3ExRwAAAAAAAAAAWBEAAABtc190eXBlX29mX2RlZmVjdHEySwJY
EwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JxM2gnWAoAAABhYnNvcnB0aW9ucTRLAFghAAAAZWxsaXBz
ZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcTVHAAAAAAAAAABYFgAAAGdyYXRpbmdfcnVsaW5n
X2RlbnNpdHlxNkdAx3AAAAAAAFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xN2gn
WAwAAABwbGFuZXNfYW5nbGVxOEfAViAAAAAAAFgOAAAAZmlsZV9wcmVyZWZsX21xOVgKAAAAcmVm
bGVjLmRhdHE6WBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHE7RwAAAAAAAAAAWBoAAABtc19m
aWxlX3dpdGhfcGFyYW1ldGVyc19yenE8aCdYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxPUcAAAAAAAAA
AFgOAAAAdG90YWxfZGlzdGFuY2VxPkcAAAAAAAAAAFgPAAAAc291cmNlX21vdmVtZW50cT9LAFgS
AAAAdG9ydXNfbWFqb3JfcmFkaXVzcUBHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJx
QUcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXFCRwAAAAAAAAAAWBQAAABncmF0aW5n
X2F1dG9fc2V0dGluZ3FDSwBYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucURHAAAAAAAAAABYEAAA
AG1fbGF5ZXJfdGlja25lc3NxRUcAAAAAAAAAAFgZAAAAZ3JhdGluZ19ob2xvX3BhdHRlcm5fdHlw
ZXFGSwBYEAAAAG1zX2ZhY2V0X3dpZHRoX3lxR0dAJAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0
aW9uX3hxSEcAAAAAAAAAAFgTAAAAaW5jaWRlbmNlX2FuZ2xlX2RlZ3FJR0BWIAAAAAAAWA4AAABh
c3ltbWV0cmljX2N1dHFKSwFYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cUtHAAAAAAAAAABY
DAAAAHVuaXRzX2luX3VzZXFMSwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcU1HAAAAAAAAAABY
DQAAAHNtX3pfcm90YXRpb25xTkcAAAAAAAAAAFgKAAAAYXBlcnR1cmluZ3FPSwBYHgAAAGZpbGVf
cHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1bXFQaCdYEgAAAGZyZXNuZWxfem9uZV9wbGF0ZXFRSwBY
DgAAAHZlcnRpY2FsX3F1b3RlcVJHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycVNH
AAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcVRHAAAAAAAAAABYFgAAAHNvdXJjZV9vZl9y
ZWZsZWN0aXZpdHlxVUsAWBAAAABtc19mYWNldF9waGFzZV95cVZHAAAAAAAAAABYDgAAAHR3b3Ro
ZXRhX2JyYWdncVdHQFYgAAAAAABYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcVhLAFgZAAAAZ3Jh
dGluZ19kaWZmcmFjdGlvbl9vcmRlcnFZR7/wAAAAAAAAWCEAAABpbmNpZGVuY2VfYW5nbGVfcmVz
cGVjdF90b19ub3JtYWxxWkcAAAAAAAAAAFgeAAAAZ3JhdGluZ19jb21hX2NvcnJlY3Rpb25fZmFj
dG9ycVtHAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9yYWRpdXNxXEcAAAAAAAAAAFgNAAAAcGhvdG9u
X2VuZXJneXFdR0DF54AAAAAAWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxXkdAFAAAAAAAAFgP
AAAAbXNfbGF0dGljZV90eXBlcV9LAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcWBLAFgc
AAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXFhRwAAAAAAAAAAWBEAAABzbGl0X2hlaWdo
dF96YXhpc3FiRwAAAAAAAAAAWBAAAABpc19hdXRvbWF0aWNfcnVucWOIWBMAAABtc19pbnRlcmNl
cHRfdG9fdXNlcWRLAFgKAAAAZGltX3lfcGx1c3FlRwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZh
dHVyZXFmSwBYIQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXFnRwAAAAAAAAAA
WBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxaEsAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1
c3FpRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeXFqRwAAAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF84cWtHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzdxbEcAAAAAAAAA
AFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXFtSwBYGAAAAHN1cmZhY2Vfc2hhcGVf
cGFyYW1ldGVyc3FuSwBYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxb0sAWCAAAAByZWZyYWN0aXZl
X2luZGV4X2luX2ltYWdlX21lZGl1bXFwRwAAAAAAAAAAWBsAAABncmF0aW5nX2hvbG9fcmlnaHRf
ZGlzdGFuY2VxcUdAcsAAAAAAAFgLAAAAaXNfaW5maW5pdGVxcksAWCAAAABncmF0aW5nX2hvbG9f
bGVmdF9hemltdXRoX2Zyb21feXFzRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxdEcA
AAAAAAAAAFgXAAAAYmVsb3dfb250b19icmFnZ19wbGFuZXNxdUe/8AAAAAAAAFgUAAAAc21fcm90
YXRpb25fYXJvdW5kX3pxdkcAAAAAAAAAAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoy
cXdoJ1gRAAAAbXNfcmlwcGxlX3dhdmVsX3hxeEcAAAAAAAAAAFgLAAAAaXNfY3lsaW5kZXJxeUsB
WA4AAABtb3NhaWNfY3J5c3RhbHF6SwBYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3Jf
bGVuZ3RocXtHAAAAAAAAAABYDgAAAG1zX29yaWVudGF0aW9ucXxLAFgTAAAAY29uaWNfY29lZmZp
Y2llbnRfMXF9RwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHF+SwFYIQAAAGVs
bGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc3F/RwAAAAAAAAAAWBsAAABhdHRlbnVhdGlv
bl9pbl9pbWFnZV9tZWRpdW1xgEcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHGBR0AkAAAA
AAAAWA8AAABtaXJyb3JfbW92ZW1lbnRxgksBWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFt
ZXGDRwAAAAAAAAAAWBEAAAByZWZsZWN0aXZpdHlfdHlwZXGESwBYGAAAAHdyaXRlX291dF9pbmNf
cmVmX2FuZ2xlc3GFSwBYFAAAAG9wZW5fc2xpdF9zb2xpZF9zdG9wcYZLAFgVAAAAbXNfZGVhZF93
aWR0aF95X21pbnVzcYdHAAAAAAAAAABYDAAAAGZpbGVfcHJlcmVmbHGIaDpYEgAAAG1tX21pcnJv
cl9vZmZzZXRfenGJRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcYpH
AAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV95cYtHAAAAAAAAAABYCgAAAGRpbV94X3BsdXNx
jEcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxjUcAAAAAAAAAAFgRAAAA
bXNfcmlwcGxlX2FtcGxpX3hxjkcAAAAAAAAAAFgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19z
ZWxlY3RlZHGPSwBYEQAAAGZpbGVfdG9fd3JpdGVfb3V0cZBLAFgXAAAAYW5nbGVfb2ZfbWFqYXhf
YW5kX3BvbGVxkUcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxkkcAAAAAAAAAAFgVAAAA
c291cmNlX3BsYW5lX2Rpc3RhbmNlcZNHQH9AAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlx
lGNzaXAKX3VucGlja2xlX3R5cGUKcZVYDAAAAFB5UXQ0LlF0Q29yZXGWWAoAAABRQnl0ZUFycmF5
cZdDLgHZ0MsAAQAAAAAANwAAAD8AAAZ5AAAD3gAAAEEAAABlAAAGbwAAA9QAAAAAAABxmIVxmYdx
mlJxm1gdAAAAZXh0ZXJuYWxfZmlsZV93aXRoX2Nvb3JkaW5hdGVxnGgnWBMAAABjb25pY19jb2Vm
ZmljaWVudF80cZ1HAAAAAAAAAABYFAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcZ5oJ1gSAAAAbW1f
bWlycm9yX29mZnNldF95cZ9HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzlxoEcAAAAA
AAAAAFgiAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXGhRwAAAAAAAAAAWBoA
AABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXGiRwAAAAAAAAAAWAUAAABnYW1tYXGjRwAAAAAA
AAAAWBwAAABncmF0aW5nX2dyb292ZV9wb2xlX2Rpc3RhbmNlcaRHAAAAAAAAAABYFgAAAG1zX2Zp
bGVfc3VyZl9yb3VnaG5lc3NxpWgnWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxpkcAAAAAAAAAAFgV
AAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcadHQKhW0euFHrhYEgAAAHRvcnVzX21pbm9yX3JhZGl1
c3GoRwAAAAAAAAAAWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2JlYW1zcalH
AAAAAAAAAABYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxqmgnWAkAAAB2aWV3X3R5cGVxq0sAWBwA
AABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcaxHAAAAAAAAAABYDgAAAGZvY3VzX2xvY2F0
aW9uca1HAAAAAAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkca5HQDouFHrhR65YEwAAAG1z
X2RlZmVjdF9maWxlX25hbWVxr1gWAAAAZGljZWRfaW50ZXJwb2xhdGVkLmRhdHGwWBcAAABkaWZm
cmFjdGlvbl9jYWxjdWxhdGlvbnGxSwBYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195cbJLAVgU
AAAAbXNfZGVhZF93aWR0aF95X3BsdXNxs0cAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5k
X3lxtEcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcbVHAAAAAAAAAABYBQAAAGFs
cGhhcbZHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcbdHQHLAAAAAAABY
FAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncbhHwFYgAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0
aW5ncblLAFgPAAAAc2VlZF9mb3JfbW9zYWljcbpKi8buYHUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBIAAABURU1QRVJBVFVSRV9GQUNUT1JxAUc/6HKwIMSbplgFAAAARV9NQVhxAkdAzUwA
AAAAAFgOAAAATF9NSUxMRVJfSU5ERVhxA0sIWAYAAABFX1NURVBxBEdAWQAAAAAAAFgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEFY3NpcApfdW5waWNrbGVfdHlwZQpxBlgMAAAAUHlRdDQuUXRDb3Jl
cQdYCgAAAFFCeXRlQXJyYXlxCEMuAdnQywABAAAAAABBAAABVAAAApgAAANtAAAAQQAAAXAAAAKY
AAADbQAAAAAAAHEJhXEKh3ELUnEMWA4AAABIX01JTExFUl9JTkRFWHENSwBYBQAAAEVfTUlOcQ5H
QLOIAAAAAABYDgAAAEtfTUlMTEVSX0lOREVYcQ9LAFgLAAAAU0hBRE9XX0ZJTEVxEFgKAAAAU2k1
XzE1LjAwOHERWAoAAABERVNDUklQVE9ScRJYAgAAAFNpcRN1Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAUAAAB0aXRsZXEBWAcAAAAgRW5lcmd5cQJYEAAAAGlzX2F1dG9tYXRpY19ydW5xA4hY
CwAAAGltYWdlX3BsYW5lcQRLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEFY3NpcApfdW5waWNr
bGVfdHlwZQpxBlgMAAAAUHlRdDQuUXRDb3JlcQdYCgAAAFFCeXRlQXJyYXlxCEMuAdnQywABAAAA
AAbnAAAAdwAADM0AAANnAAAG8QAAAJ0AAAzDAAADXQAAAAEAAHEJhXEKh3ELUnEMWBgAAABpbWFn
ZV9wbGFuZV9uZXdfcG9zaXRpb25xDUdAJAAAAAAAAFgHAAAAeF9yYW5nZXEOSwBYCwAAAGtlZXBf
cmVzdWx0cQ+IWA4AAAB4X2NvbHVtbl9pbmRleHEQSwpYCwAAAHhfcmFuZ2VfbWF4cRFHAAAAAAAA
AABYDgAAAG51bWJlcl9vZl9iaW5zcRJN6ANYCwAAAHhfcmFuZ2VfbWlucRNHAAAAAAAAAABYEwAA
AHdlaWdodF9jb2x1bW5faW5kZXhxFEsWWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9u
cRVLAHUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBMAAABudW1iZXJfb2ZfbmV3X2JlYW1zcQFLBVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRy
eXECY3NpcApfdW5waWNrbGVfdHlwZQpxA1gMAAAAUHlRdDQuUXRDb3JlcQRYCgAAAFFCeXRlQXJy
YXlxBUMuAdnQywABAAAAAAUAAAAAGAAABo8AAAEPAAAFAAAAADQAAAaPAAABDwAAAAAAAHEGhXEH
h3EIUnEJdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWAUAAABkZXB0aHEBSwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xAohYDwAAAHVuaWZvcm1f
bWF4aW11bXEDR0DB14AAAAAAWAoAAABsaW5lX2ludF8zcQRHAAAAAAAAAABYEAAAAGdhdXNzaWFu
X21pbmltdW1xBUcAAAAAAAAAAFgYAAAAY29uY2VudHJpY2FsX2dyaWRfcG9pbnRzcQZLAFgMAAAA
bGluZV92YWx1ZV85cQdHAAAAAAAAAABYFQAAAGdyaWRfcG9pbnRzX2luX3hmaXJzdHEISwFYDAAA
AGxpbmVfdmFsdWVfN3EJRwAAAAAAAAAAWBsAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbl9saW1pdHNx
CksAWBAAAABncmlkX3BvaW50c19pbl95cQtLAVgKAAAAbGluZV9pbnRfOHEMRwAAAAAAAAAAWAQA
AABzZWVkcQ1KT9kJBFgNAAAAbGluZV92YWx1ZV8xMHEORwAAAAAAAAAAWBUAAABob3Jpem9udGFs
X2Rpdl94X3BsdXNxD0c+atfymryvSFgMAAAAbGluZV92YWx1ZV8xcRBHQI9AAAAAAABYGwAAAG1h
eF9udW1iZXJfb2ZfcmVqZWN0ZWRfcmF5c3ERSoCWmABYBwAAAHNpZ21hX3lxEkc/UGJN0vGp/Fgb
AAAAY29uZV9leHRlcm5hbF9oYWxmX2FwZXJ0dXJlcRNHP6mZmZmZmZpYDAAAAGxpbmVfdmFsdWVf
NXEURwAAAAAAAAAAWBUAAABncmlkX3BvaW50c19pbl96Zmlyc3RxFUsBWBEAAABmaWxlX3RvX3dy
aXRlX291dHEWSwBYFAAAAHZlcnRpY2FsX2xpbV96X21pbnVzcRdHPuT4tYjjaPFYEgAAAG9wdGlt
aXplX2ZpbGVfbmFtZXEYWAAAAABxGVgNAAAAZ2F1c3Nfc2lnbWFfeHEaRz96Ieo/4jO1WBMAAABz
YXZlZFdpZGdldEdlb21ldHJ5cRtjc2lwCl91bnBpY2tsZV90eXBlCnEcWAwAAABQeVF0NC5RdENv
cmVxHVgKAAAAUUJ5dGVBcnJheXEeQy4B2dDLAAEAAAAABscAAAAOAAANCQAAA60AAAbRAAAANAAA
DP8AAAOjAAAAAQAAcR+FcSCHcSFScSJYCgAAAGxpbmVfaW50XzlxI0cAAAAAAAAAAFgMAAAAbGlu
ZV92YWx1ZV8ycSRHQI+QAAAAAABYEwAAAHZlcnRpY2FsX2Rpdl96X3BsdXNxJUc+33UQTVUdaVgQ
AAAAZ3JpZF9wb2ludHNfaW5feHEmSwFYEgAAAGhvcml6b250YWxfc2lnbWFfeHEnRz9QYk3S8an8
WBYAAABob3Jpem9udGFsX2xpbV94X21pbnVzcShHPuT4tYjjaPFYGwAAAGNvbmVfaW50ZXJuYWxf
aGFsZl9hcGVydHVyZXEpRwAAAAAAAAAAWA4AAABudW1iZXJfb2ZfcmF5c3EqSpDQAwBYDwAAAG9w
dGltaXplX3NvdXJjZXErSwBYCgAAAGxpbmVfaW50XzVxLEcAAAAAAAAAAFgMAAAAbGluZV92YWx1
ZV84cS1HAAAAAAAAAABYDgAAAGVsbF9zZW1pYXhpc196cS5HP1R64UeuFHtYCgAAAGxpbmVfaW50
XzFxL0cAAAAAAAAAAFgKAAAAcmVjdF93aWR0aHEwRz+5mZmZmZmaWAwAAABsaW5lX3ZhbHVlXzRx
MUcAAAAAAAAAAFgVAAAAaG9yaXpvbnRhbF9saW1feF9wbHVzcTJHPuT4tYjjaPFYDgAAAGVsbF9z
ZW1pYXhpc194cTNHP1R64UeuFHtYEAAAAHZlcnRpY2FsX3NpZ21hX3pxNEc/Gjbi6xxDLVgWAAAA
Z2F1c3NpYW5fY2VudHJhbF92YWx1ZXE1RwAAAAAAAAAAWAoAAABwaGFzZV9kaWZmcTZHAAAAAAAA
AABYEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVxN0c/8AAAAAAAAFgOAAAAZ2F1c3NpYW5fc2lnbWFx
OEcAAAAAAAAAAFgNAAAAY29oZXJlbnRfYmVhbXE5RwAAAAAAAAAAWBQAAAB2ZXJ0aWNhbF9kaXZf
el9taW51c3E6Rz7fdRBNVR1pWAkAAAB2aWV3X3R5cGVxO0sAWBEAAABzaW5nbGVfbGluZV92YWx1
ZXE8R0DLWAAAAAAAWAoAAABsaW5lX2ludF82cT1HAAAAAAAAAABYDQAAAGdhdXNzX3NpZ21hX3px
Pkc/eiHqP+IztVgKAAAAbGluZV9pbnRfNHE/RwAAAAAAAAAAWBIAAAByYWRpYWxfZ3JpZF9wb2lu
dHNxQEsAWAoAAABsaW5lX2ludF83cUFHAAAAAAAAAABYEwAAAHN0b3JlX29wdGljYWxfcGF0aHNx
QksBWBQAAAB1c2VyX2RlZmluZWRfbWF4aW11bXFDRwAAAAAAAAAAWBYAAABob3Jpem9udGFsX2Rp
dl94X21pbnVzcURHPmrX8pq8r0hYDgAAAHNvdXJjZV9kZXB0aF95cUVHP8mZmZmZmZpYGgAAAHBo
b3Rvbl9lbmVyZ3lfZGlzdHJpYnV0aW9ucUZLAlgMAAAAcG9sYXJpemF0aW9ucUdLAVgQAAAAZ3Jp
ZF9wb2ludHNfaW5fenFISwFYDwAAAG51bWJlcl9vZl9saW5lc3FJSwBYCgAAAGxpbmVfaW50XzJx
SkcAAAAAAAAAAFgTAAAAdmVydGljYWxfbGltX3pfcGx1c3FLRz7k+LWI42jxWAwAAABsaW5lX3Zh
bHVlXzZxTEcAAAAAAAAAAFgFAAAAdW5pdHNxTUsAWAsAAABsaW5lX2ludF8xMHFORwAAAAAAAAAA
WAgAAABzYW1wbGluZ3FPSwBYCwAAAHJlY3RfaGVpZ2h0cVBHP8mZmZmZmZpYDAAAAGxpbmVfdmFs
dWVfM3FRRwAAAAAAAAAAWA8AAAB1bmlmb3JtX21pbmltdW1xUkdAwdUAAAAAAFgQAAAAZ2F1c3Np
YW5fbWF4aW11bXFTRwAAAAAAAAAAWBQAAAB1c2VyX2RlZmluZWRfbWluaW11bXFURwAAAAAAAAAA
WBEAAAB1c2VyX2RlZmluZWRfZmlsZXFVWBMAAABlbmVyZ3lfc3BlY3RydW0uZGF0cVZYDAAAAHNw
YXRpYWxfdHlwZXFXSwBYFAAAAGFuZ3VsYXJfZGlzdHJpYnV0aW9ucVhLAHUu
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cQFLAFgLAAAAZGlt
X3hfbWludXNxAkcAAAAAAAAAAFgOAAAAbXNfc3BlY2lmeV9yejJxA0sAWBQAAABncmF0aW5nX3Bv
bHlfY29lZmZfM3EERwAAAAAAAAAAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2Fu
Z2xlcQVHwDQAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcQZHAAAAAAAAAABYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzBxB0cAAAAAAAAAAFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxCFgK
AAAAU2k1XzE1LjIyMHEJWB8AAABncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNlcQpLAFgU
AAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxC0cAAAAAAAAAAFgSAAAAZ3JhdGluZ19tb3VudF90eXBl
cQxLAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXENSwBYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cQ5H
AAAAAAAAAABYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcQ9HAAAAAAAAAABYIQAAAGdy
YXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHEQR0CzD9wo9cKPWAkAAAB0aGlja25lc3Nx
EUdAFAAAAAAAAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxEkdAf0AAAAAAAFgLAAAAZGltX3lf
bWludXNxE0cAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cRRH
AAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94cRVHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9y
b3RhdGlvbl96cRZHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxF0sA
WBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXEYRwAAAAAAAAAAWBAAAABzbGl0X3dpZHRo
X3hheGlzcRlHAAAAAAAAAABYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxGkcAAAAA
AAAAAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxG0cAAAAAAAAAAFgXAAAAc21fZGlz
dGFuY2VfZnJvbV9taXJyb3JxHEcAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlcR1LAFgQAAAAam9o
YW5zc29uX3JhZGl1c3EeRwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcR9H
AAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cSBHAAAAAAAAAABYIQAAAGdyYXRpbmdf
aG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXEhR8A0AAAAAAAAWBUAAABzbV9hbmdsZV9vZl9pbmNp
ZGVuY2VxIkcAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xI0cAAAAA
AAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxJEdAs4gAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9t
aWFscSVYDgAAAE5PTkUgU1BFQ0lGSUVEcSZYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNx
J0sAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxKFgXAAAAZGlmZnJhY3Rpb25fcHJvZmls
ZS5kYXRxKVgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxKkcAAAAAAAAAAFgUAAAAZGlmZnJhY3Rp
b25fZ2VvbWV0cnlxK0sAWA4AAABhcGVydHVyZV9zaGFwZXEsSwBYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzZxLUcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF94cS5HAAAAAAAAAABYEQAAAHNs
aXRfY2VudGVyX3hheGlzcS9HAAAAAAAAAABYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXEwSwBYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzNxMUcAAAAAAAAAAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxMksC
WBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycTNoJlgKAAAAYWJzb3JwdGlvbnE0SwBYIQAAAGVsbGlw
c2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3E1RwAAAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxf
Zm9yX29iamVjdF9tZWRpdW1xNmgmWB0AAABmaWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bXE3
aCZYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcThHAAAAAAAAAABYDgAAAGZpbGVfcHJlcmVmbF9t
cTlYCgAAAHJlZmxlYy5kYXRxOlgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxO0cAAAAAAAAA
AFgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxPGgmWBAAAABtc19mYWNldF9waGFzZV94
cT1HAAAAAAAAAABYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3E+SwBYDwAAAHNvdXJjZV9t
b3ZlbWVudHE/SwBYEgAAAHRvcnVzX21ham9yX3JhZGl1c3FARwAAAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF8ycUFHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVxQkcAAAAAAAAA
AFgUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxQ0sAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnFE
RwAAAAAAAAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcUVHAAAAAAAAAABYGQAAAGdyYXRpbmdfaG9s
b19wYXR0ZXJuX3R5cGVxRksAWBAAAABtc19mYWNldF93aWR0aF95cUdHQCQAAAAAAABYFAAAAG1t
X21pcnJvcl9yb3RhdGlvbl94cUhHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxSUdA
VhItDlYEGVgOAAAAYXN5bW1ldHJpY19jdXRxSksBWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNf
eXFLRwAAAAAAAAAAWAwAAAB1bml0c19pbl91c2VxTEsAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
MXFNRwAAAAAAAAAAWA0AAABzbV96X3JvdGF0aW9ucU5HAAAAAAAAAABYCgAAAGFwZXJ0dXJpbmdx
T0sAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cVBHQMdwAAAAAABYEgAAAGZyZXNuZWxfem9u
ZV9wbGF0ZXFRSwBYEQAAAG1zX3JpcHBsZV9waGFzZV95cVJHAAAAAAAAAABYDwAAAG1pcnJvcl9t
b3ZlbWVudHFTSwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycVRHAAAAAAAAAABYEQAAAGFuZ2xl
X3NwcmVhZF9GV0hNcVVHAAAAAAAAAABYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxVksAWA8A
AABtc19sYXR0aWNlX3R5cGVxV0sAWA4AAAB0d290aGV0YV9icmFnZ3FYR0BWEgxJul41WBQAAABn
cmF0aW5nX3VuaXRzX2luX3VzZXFZSwBYGQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxWke/
8AAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscVtHAAAAAAAAAABY
HgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFcRwAAAAAAAAAAWA0AAABwaG90b25f
ZW5lcmd5cV1HQMHWEzMzMzNYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXFeR0AUAAAAAAAAWBAA
AABtc19mYWNldF9waGFzZV95cV9HAAAAAAAAAABYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlw
ZXFgSwBYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcWFHAAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19y
dW5xYohYEwAAAG1zX2ludGVyY2VwdF90b191c2VxY0sAWAoAAABkaW1feV9wbHVzcWRHAAAAAAAA
AABYEQAAAHN1cmZhY2VfY3VydmF0dXJlcWVLAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmpl
Y3RfbWVkaXVtcWZHAAAAAAAAAABYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXFnSwBYDAAA
AHBsYW5lc19hbmdsZXFoR8AzAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeXFpRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF84cWpHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
Xzdxa0cAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXFsSwBYGAAAAHN1
cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3FtSwBYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxbksAWCAA
AAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXFvRwAAAAAAAAAAWBsAAABncmF0aW5n
X2hvbG9fcmlnaHRfZGlzdGFuY2VxcEdAcsAAAAAAAFgLAAAAaXNfaW5maW5pdGVxcUsAWBcAAABi
ZWxvd19vbnRvX2JyYWdnX3BsYW5lc3FyR7/wAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lx
c0cAAAAAAAAAAFggAAAAZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3lxdEcAAAAAAAAA
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxdUcAAAAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1
c3F2RwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeHF3RwAAAAAAAAAAWAsAAABpc19jeWxp
bmRlcnF4SwFYDgAAAG1vc2FpY19jcnlzdGFscXlLAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2No
cm9tYXRvcl9sZW5ndGhxekcAAAAAAAAAAFgOAAAAbXNfb3JpZW50YXRpb25xe0sAWBMAAABjb25p
Y19jb2VmZmljaWVudF8xcXxHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cX1L
AVghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcX5HAAAAAAAAAABYHAAAAHNt
X29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxf0cAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhf
eHGAR0AkAAAAAAAAWA4AAAB2ZXJ0aWNhbF9xdW90ZXGBRwAAAAAAAAAAWBcAAABkaWZmcmFjdGlv
bl9jYWxjdWxhdGlvbnGCSwBYEQAAAHJlZmxlY3Rpdml0eV90eXBlcYNLAFgOAAAAdG90YWxfZGlz
dGFuY2VxhEcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxhUsAWBUAAABtc19kZWFk
X3dpZHRoX3lfbWludXNxhkcAAAAAAAAAAFgMAAAAZmlsZV9wcmVyZWZscYdoOlgSAAAAbW1fbWly
cm9yX29mZnNldF96cYhHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVx
iUcAAAAAAAAAAFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxikcAAAAAAAAAAFgKAAAAZGlt
X3hfcGx1c3GLRwAAAAAAAAAAWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxjGgmWBoA
AABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXGNRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1w
bGlfeHGORwAAAAAAAAAAWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1xj0cAAAAAAAAA
AFgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHGQSwBYEQAAAGZpbGVfdG9fd3Jp
dGVfb3V0cZFLAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHGSR0CziAAAAAAAWBEAAABt
c19yaXBwbGVfd2F2ZWxfeXGTRwAAAAAAAAAAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxlEdA
f0AAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXGVY3NpcApfdW5waWNrbGVfdHlwZQpxllgM
AAAAUHlRdDQuUXRDb3JlcZdYCgAAAFFCeXRlQXJyYXlxmEMuAdnQywABAAAAAAbHAAAADgAADQkA
AAOtAAAG0QAAADQAAAz/AAADowAAAAEAAHGZhXGah3GbUnGcWB0AAABleHRlcm5hbF9maWxlX3dp
dGhfY29vcmRpbmF0ZXGdaCZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzRxnkcAAAAAAAAAAFgUAAAA
bXNfZmlsZV9vcmllbnRhdGlvbnNxn2gmWAUAAABhbHBoYXGgRwAAAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF85caFHAAAAAAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9m
cm9tX3lxokcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxo0cAAAAAAAAA
AFgFAAAAZ2FtbWFxpEcAAAAAAAAAAFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXGl
RwAAAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcaZoJlgSAAAAbXNfcm91Z2huZXNz
X3Jtc194cadHAAAAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGoR0CFp+uFHrhSWBIA
AAB0b3J1c19taW5vcl9yYWRpdXNxqUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFu
Y2VfYmV0d2Vlbl9iZWFtc3GqRwAAAAAAAAAAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcatoJlgJ
AAAAdmlld190eXBlcaxLAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0X21lZGl1bXGtRwAAAAAA
AAAAWA4AAABmb2N1c19sb2NhdGlvbnGuRwAAAAAAAAAAWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJh
ZHGvR0A98zMzMzMzWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcbBYFgAAAGRpY2VkX2ludGVycG9s
YXRlZC5kYXRxsVgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxsksBWBQAAABtc19kZWFkX3dp
ZHRoX3lfcGx1c3GzRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXG0RwAAAAAAAAAA
WBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxtUcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNl
dF95cbZHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcbdHQHLAAAAAAABY
FAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncbhHQEklwo9cKPZYFAAAAGNyeXN0YWxfYXV0b19zZXR0
aW5ncblLAVgPAAAAc2VlZF9mb3JfbW9zYWljcbpKi8buYHUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cQFLAFgLAAAAZGlt
X3hfbWludXNxAkcAAAAAAAAAAFgOAAAAbXNfc3BlY2lmeV9yejJxA0sAWBQAAABncmF0aW5nX3Bv
bHlfY29lZmZfM3EERwAAAAAAAAAAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2Fu
Z2xlcQVHwDQAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcQZHAAAAAAAAAABYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzBxB0cAAAAAAAAAAFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxCFgK
AAAAU2k1XzE1LjAwOHEJWB8AAABncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNlcQpLAFgU
AAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxC0cAAAAAAAAAAFgSAAAAZ3JhdGluZ19tb3VudF90eXBl
cQxLAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXENSwBYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cQ5H
AAAAAAAAAABYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcQ9HAAAAAAAAAABYIQAAAGdy
YXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHEQR0CzD9wo9cKPWAkAAAB0aGlja25lc3Nx
EUcAAAAAAAAAAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxEkcAAAAAAAAAAFgLAAAAZGltX3lf
bWludXNxE0cAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cRRH
AAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94cRVHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9y
b3RhdGlvbl96cRZHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxF0sA
WBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXEYRwAAAAAAAAAAWBAAAABzbGl0X3dpZHRo
X3hheGlzcRlHAAAAAAAAAABYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxGkcAAAAA
AAAAAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxG0cAAAAAAAAAAFgXAAAAc21fZGlz
dGFuY2VfZnJvbV9taXJyb3JxHEcAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlcR1LAFgQAAAAam9o
YW5zc29uX3JhZGl1c3EeRwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcR9H
AAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cSBHAAAAAAAAAABYIQAAAGdyYXRpbmdf
aG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXEhR8A0AAAAAAAAWBUAAABzbV9hbmdsZV9vZl9pbmNp
ZGVuY2VxIkcAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xI0cAAAAA
AAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxJEdAs4gAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9t
aWFscSVYDgAAAE5PTkUgU1BFQ0lGSUVEcSZYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNx
J0sAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxKFgXAAAAZGlmZnJhY3Rpb25fcHJvZmls
ZS5kYXRxKVgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxKkcAAAAAAAAAAFgUAAAAZGlmZnJhY3Rp
b25fZ2VvbWV0cnlxK0sAWA4AAABhcGVydHVyZV9zaGFwZXEsSwBYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzZxLUcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF94cS5HAAAAAAAAAABYEQAAAHNs
aXRfY2VudGVyX3hheGlzcS9HAAAAAAAAAABYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXEwSwBYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzNxMUcAAAAAAAAAAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxMksC
WBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycTNoJlgKAAAAYWJzb3JwdGlvbnE0SwBYIQAAAGVsbGlw
c2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3E1RwAAAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxf
Zm9yX29iamVjdF9tZWRpdW1xNmgmWB0AAABmaWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bXE3
aCZYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcThHAAAAAAAAAABYDgAAAGZpbGVfcHJlcmVmbF9t
cTlYCgAAAHJlZmxlYy5kYXRxOlgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxO0cAAAAAAAAA
AFgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxPGgmWBAAAABtc19mYWNldF9waGFzZV94
cT1HAAAAAAAAAABYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3E+SwBYDwAAAHNvdXJjZV9t
b3ZlbWVudHE/SwBYEgAAAHRvcnVzX21ham9yX3JhZGl1c3FARwAAAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF8ycUFHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVxQkcAAAAAAAAA
AFgUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxQ0sAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnFE
RwAAAAAAAAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcUVHAAAAAAAAAABYGQAAAGdyYXRpbmdfaG9s
b19wYXR0ZXJuX3R5cGVxRksAWBAAAABtc19mYWNldF93aWR0aF95cUdHQCQAAAAAAABYFAAAAG1t
X21pcnJvcl9yb3RhdGlvbl94cUhHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxSUdA
ViAAAAAAAFgOAAAAYXN5bW1ldHJpY19jdXRxSksBWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNf
eXFLRwAAAAAAAAAAWAwAAAB1bml0c19pbl91c2VxTEsAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
MXFNRwAAAAAAAAAAWA0AAABzbV96X3JvdGF0aW9ucU5HAAAAAAAAAABYCgAAAGFwZXJ0dXJpbmdx
T0sAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cVBHQMdwAAAAAABYEgAAAGZyZXNuZWxfem9u
ZV9wbGF0ZXFRSwBYEQAAAG1zX3JpcHBsZV9waGFzZV95cVJHAAAAAAAAAABYDwAAAG1pcnJvcl9t
b3ZlbWVudHFTSwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycVRHAAAAAAAAAABYEQAAAGFuZ2xl
X3NwcmVhZF9GV0hNcVVHAAAAAAAAAABYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxVksAWA8A
AABtc19sYXR0aWNlX3R5cGVxV0sAWA4AAAB0d290aGV0YV9icmFnZ3FYR0BWIAAAAAAAWBQAAABn
cmF0aW5nX3VuaXRzX2luX3VzZXFZSwBYGQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxWke/
8AAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscVtHAAAAAAAAAABY
HgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFcRwAAAAAAAAAAWA0AAABwaG90b25f
ZW5lcmd5cV1HQMXngAAAAABYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXFeR0AUAAAAAAAAWBAA
AABtc19mYWNldF9waGFzZV95cV9HAAAAAAAAAABYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlw
ZXFgSwBYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcWFHAAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19y
dW5xYohYEwAAAG1zX2ludGVyY2VwdF90b191c2VxY0sAWAoAAABkaW1feV9wbHVzcWRHAAAAAAAA
AABYEQAAAHN1cmZhY2VfY3VydmF0dXJlcWVLAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmpl
Y3RfbWVkaXVtcWZHAAAAAAAAAABYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXFnSwBYDAAA
AHBsYW5lc19hbmdsZXFoR8BWIAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeXFpRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF84cWpHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
Xzdxa0cAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXFsSwBYGAAAAHN1
cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3FtSwBYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxbksAWCAA
AAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXFvRwAAAAAAAAAAWBsAAABncmF0aW5n
X2hvbG9fcmlnaHRfZGlzdGFuY2VxcEdAcsAAAAAAAFgLAAAAaXNfaW5maW5pdGVxcUsAWBcAAABi
ZWxvd19vbnRvX2JyYWdnX3BsYW5lc3FyR7/wAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lx
c0cAAAAAAAAAAFggAAAAZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3lxdEcAAAAAAAAA
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxdUcAAAAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1
c3F2RwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeHF3RwAAAAAAAAAAWAsAAABpc19jeWxp
bmRlcnF4SwFYDgAAAG1vc2FpY19jcnlzdGFscXlLAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2No
cm9tYXRvcl9sZW5ndGhxekcAAAAAAAAAAFgOAAAAbXNfb3JpZW50YXRpb25xe0sAWBMAAABjb25p
Y19jb2VmZmljaWVudF8xcXxHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cX1L
AVghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcX5HAAAAAAAAAABYHAAAAHNt
X29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxf0cAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhf
eHGAR0AkAAAAAAAAWA4AAAB2ZXJ0aWNhbF9xdW90ZXGBRwAAAAAAAAAAWBcAAABkaWZmcmFjdGlv
bl9jYWxjdWxhdGlvbnGCSwBYEQAAAHJlZmxlY3Rpdml0eV90eXBlcYNLAFgOAAAAdG90YWxfZGlz
dGFuY2VxhEcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxhUsAWBUAAABtc19kZWFk
X3dpZHRoX3lfbWludXNxhkcAAAAAAAAAAFgMAAAAZmlsZV9wcmVyZWZscYdoOlgSAAAAbW1fbWly
cm9yX29mZnNldF96cYhHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVx
iUcAAAAAAAAAAFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxikcAAAAAAAAAAFgKAAAAZGlt
X3hfcGx1c3GLRwAAAAAAAAAAWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxjGgmWBoA
AABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXGNRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1w
bGlfeHGORwAAAAAAAAAAWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1xj0cAAAAAAAAA
AFgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHGQSwBYEQAAAGZpbGVfdG9fd3Jp
dGVfb3V0cZFLAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHGSR0CziAAAAAAAWBEAAABt
c19yaXBwbGVfd2F2ZWxfeXGTRwAAAAAAAAAAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxlEcA
AAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXGVY3NpcApfdW5waWNrbGVfdHlwZQpxllgM
AAAAUHlRdDQuUXRDb3JlcZdYCgAAAFFCeXRlQXJyYXlxmEMuAdnQywABAAAAAAbHAAAADgAADQkA
AAOtAAAG0QAAADQAAAz/AAADowAAAAEAAHGZhXGah3GbUnGcWB0AAABleHRlcm5hbF9maWxlX3dp
dGhfY29vcmRpbmF0ZXGdaCZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzRxnkcAAAAAAAAAAFgUAAAA
bXNfZmlsZV9vcmllbnRhdGlvbnNxn2gmWAUAAABhbHBoYXGgRwAAAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF85caFHAAAAAAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9m
cm9tX3lxokcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxo0cAAAAAAAAA
AFgFAAAAZ2FtbWFxpEcAAAAAAAAAAFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXGl
RwAAAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcaZoJlgSAAAAbXNfcm91Z2huZXNz
X3Jtc194cadHAAAAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGoR0CoVtHrhR64WBIA
AAB0b3J1c19taW5vcl9yYWRpdXNxqUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFu
Y2VfYmV0d2Vlbl9iZWFtc3GqRwAAAAAAAAAAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcatoJlgJ
AAAAdmlld190eXBlcaxLAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0X21lZGl1bXGtRwAAAAAA
AAAAWA4AAABmb2N1c19sb2NhdGlvbnGuRwAAAAAAAAAAWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJh
ZHGvR0A6LhR64UeuWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcbBYFgAAAGRpY2VkX2ludGVycG9s
YXRlZC5kYXRxsVgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxsksBWBQAAABtc19kZWFkX3dp
ZHRoX3lfcGx1c3GzRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXG0RwAAAAAAAAAA
WBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxtUcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNl
dF95cbZHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcbdHQHLAAAAAAABY
FAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncbhHwFYgAAAAAABYFAAAAGNyeXN0YWxfYXV0b19zZXR0
aW5ncblLAFgPAAAAc2VlZF9mb3JfbW9zYWljcbpKi8buYHUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWCIAAABvcHRpY2FsX2NvbnN0YW50c19yZWZyYWN0aW9uX2luZGV4cQFLAFgLAAAAZGlt
X3hfbWludXNxAkcAAAAAAAAAAFgOAAAAbXNfc3BlY2lmeV9yejJxA0sAWBQAAABncmF0aW5nX3Bv
bHlfY29lZmZfM3EERwAAAAAAAAAAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2Fu
Z2xlcQVHwDQAAAAAAABYEQAAAHNsaXRfY2VudGVyX3pheGlzcQZHAAAAAAAAAABYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzBxB0cAAAAAAAAAAFgXAAAAZmlsZV9jcnlzdGFsX3BhcmFtZXRlcnNxCFgK
AAAAU2k1XzE1LjIyMHEJWB8AAABncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNlcQpLAFgU
AAAAZ3JhdGluZ19wb2x5X2NvZWZmXzRxC0cAAAAAAAAAAFgSAAAAZ3JhdGluZ19tb3VudF90eXBl
cQxLAFgQAAAAbW9kaWZpZWRfc3VyZmFjZXENSwBYFAAAAG1tX21pcnJvcl9yb3RhdGlvbl95cQ5H
AAAAAAAAAABYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcQ9HAAAAAAAAAABYIQAAAGdy
YXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHEQR0CzD9wo9cKPWAkAAAB0aGlja25lc3Nx
EUdAFAAAAAAAAFgUAAAAaW1hZ2VfcGxhbmVfZGlzdGFuY2VxEkdAf0AAAAAAAFgLAAAAZGltX3lf
bWludXNxE0cAAAAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cRRH
AAAAAAAAAABYEQAAAG1zX3JpcHBsZV9waGFzZV94cRVHAAAAAAAAAABYFAAAAG1tX21pcnJvcl9y
b3RhdGlvbl96cRZHAAAAAAAAAABYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxF0sA
WBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFtZXEYRwAAAAAAAAAAWBAAAABzbGl0X3dpZHRo
X3hheGlzcRlHAAAAAAAAAABYHAAAAHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxGkcAAAAA
AAAAAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxG0cAAAAAAAAAAFgXAAAAc21fZGlz
dGFuY2VfZnJvbV9taXJyb3JxHEcAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlcR1LAFgQAAAAam9o
YW5zc29uX3JhZGl1c3EeRwAAAAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcR9H
AAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fyb3VuZF94cSBHAAAAAAAAAABYIQAAAGdyYXRpbmdf
aG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXEhR8A0AAAAAAAAWBUAAABzbV9hbmdsZV9vZl9pbmNp
ZGVuY2VxIkcAAAAAAAAAAFgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xI0cAAAAA
AAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxJEdAs4gAAAAAAFgSAAAAbXNfZmlsZV9wb2x5bm9t
aWFscSVYDgAAAE5PTkUgU1BFQ0lGSUVEcSZYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNx
J0sAWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxKFgXAAAAZGlmZnJhY3Rpb25fcHJvZmls
ZS5kYXRxKVgUAAAAcGFyYWJvbG9pZF9wYXJhbWV0ZXJxKkcAAAAAAAAAAFgUAAAAZGlmZnJhY3Rp
b25fZ2VvbWV0cnlxK0sAWA4AAABhcGVydHVyZV9zaGFwZXEsSwBYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzZxLUcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF94cS5HAAAAAAAAAABYEQAAAHNs
aXRfY2VudGVyX3hheGlzcS9HAAAAAAAAAABYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXEwSwBYEwAA
AGNvbmljX2NvZWZmaWNpZW50XzNxMUcAAAAAAAAAAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3RxMksC
WBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycTNoJlgKAAAAYWJzb3JwdGlvbnE0SwBYIQAAAGVsbGlw
c2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3E1RwAAAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxf
Zm9yX29iamVjdF9tZWRpdW1xNmgmWB0AAABmaWxlX3ByZXJlZmxfZm9yX2ltYWdlX21lZGl1bXE3
aCZYFAAAAG1zX2RlYWRfd2lkdGhfeF9wbHVzcThHAAAAAAAAAABYDgAAAGZpbGVfcHJlcmVmbF9t
cTlYCgAAAHJlZmxlYy5kYXRxOlgXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hxO0cAAAAAAAAA
AFgaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxPGgmWBAAAABtc19mYWNldF9waGFzZV94
cT1HAAAAAAAAAABYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3E+SwBYDwAAAHNvdXJjZV9t
b3ZlbWVudHE/SwBYEgAAAHRvcnVzX21ham9yX3JhZGl1c3FARwAAAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF8ycUFHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVxQkcAAAAAAAAA
AFgUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxQ0sAWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnFE
RwAAAAAAAAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcUVHAAAAAAAAAABYGQAAAGdyYXRpbmdfaG9s
b19wYXR0ZXJuX3R5cGVxRksAWBAAAABtc19mYWNldF93aWR0aF95cUdHQCQAAAAAAABYFAAAAG1t
X21pcnJvcl9yb3RhdGlvbl94cUhHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxSUdA
SSXCj1wo9lgOAAAAYXN5bW1ldHJpY19jdXRxSksBWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNf
eXFLRwAAAAAAAAAAWAwAAAB1bml0c19pbl91c2VxTEsAWBQAAABncmF0aW5nX3BvbHlfY29lZmZf
MXFNRwAAAAAAAAAAWA0AAABzbV96X3JvdGF0aW9ucU5HAAAAAAAAAABYCgAAAGFwZXJ0dXJpbmdx
T0sAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cVBHQMdwAAAAAABYEgAAAGZyZXNuZWxfem9u
ZV9wbGF0ZXFRSwBYEQAAAG1zX3JpcHBsZV9waGFzZV95cVJHAAAAAAAAAABYDwAAAG1pcnJvcl9t
b3ZlbWVudHFTSwBYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycVRHAAAAAAAAAABYEQAAAGFuZ2xl
X3NwcmVhZF9GV0hNcVVHAAAAAAAAAABYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxVksAWA8A
AABtc19sYXR0aWNlX3R5cGVxV0sAWA4AAAB0d290aGV0YV9icmFnZ3FYR0BJJYEGJN0vWBQAAABn
cmF0aW5nX3VuaXRzX2luX3VzZXFZSwBYGQAAAGdyYXRpbmdfZGlmZnJhY3Rpb25fb3JkZXJxWke/
8AAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscVtHAAAAAAAAAABY
HgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnFcRwAAAAAAAAAAWA0AAABwaG90b25f
ZW5lcmd5cV1HQMHWEzMzMzNYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXFeR0AUAAAAAAAAWBAA
AABtc19mYWNldF9waGFzZV95cV9HAAAAAAAAAABYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlw
ZXFgSwBYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcWFHAAAAAAAAAABYEAAAAGlzX2F1dG9tYXRpY19y
dW5xYohYEwAAAG1zX2ludGVyY2VwdF90b191c2VxY0sAWAoAAABkaW1feV9wbHVzcWRHAAAAAAAA
AABYEQAAAHN1cmZhY2VfY3VydmF0dXJlcWVLAFghAAAAcmVmcmFjdGl2ZV9pbmRleF9pbl9vYmpl
Y3RfbWVkaXVtcWZHAAAAAAAAAABYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXFnSwJYDAAA
AHBsYW5lc19hbmdsZXFoR0AzAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeXFpRwAAAAAAAAAA
WBMAAABjb25pY19jb2VmZmljaWVudF84cWpHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50
Xzdxa0cAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZXFsSwBYGAAAAHN1
cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3FtSwBYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxbksAWCAA
AAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXFvRwAAAAAAAAAAWBsAAABncmF0aW5n
X2hvbG9fcmlnaHRfZGlzdGFuY2VxcEdAcsAAAAAAAFgLAAAAaXNfaW5maW5pdGVxcUsAWBcAAABi
ZWxvd19vbnRvX2JyYWdnX3BsYW5lc3FyR7/wAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lx
c0cAAAAAAAAAAFggAAAAZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3lxdEcAAAAAAAAA
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxdUcAAAAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1
c3F2RwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeHF3RwAAAAAAAAAAWAsAAABpc19jeWxp
bmRlcnF4SwFYDgAAAG1vc2FpY19jcnlzdGFscXlLAFgjAAAAZ3JhdGluZ19odW50ZXJfbW9ub2No
cm9tYXRvcl9sZW5ndGhxekcAAAAAAAAAAFgOAAAAbXNfb3JpZW50YXRpb25xe0sAWBMAAABjb25p
Y19jb2VmZmljaWVudF8xcXxHAAAAAAAAAABYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c194cX1L
AVghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcX5HAAAAAAAAAABYHAAAAHNt
X29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxf0cAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhf
eHGAR0AkAAAAAAAAWA4AAAB2ZXJ0aWNhbF9xdW90ZXGBRwAAAAAAAAAAWBcAAABkaWZmcmFjdGlv
bl9jYWxjdWxhdGlvbnGCSwBYEQAAAHJlZmxlY3Rpdml0eV90eXBlcYNLAFgOAAAAdG90YWxfZGlz
dGFuY2VxhEcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxhUsAWBUAAABtc19kZWFk
X3dpZHRoX3lfbWludXNxhkcAAAAAAAAAAFgMAAAAZmlsZV9wcmVyZWZscYdoOlgSAAAAbW1fbWly
cm9yX29mZnNldF96cYhHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVx
iUcAAAAAAAAAAFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxikcAAAAAAAAAAFgKAAAAZGlt
X3hfcGx1c3GLRwAAAAAAAAAAWBsAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxjGgmWBoA
AABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXGNRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1w
bGlfeHGORwAAAAAAAAAAWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1xj0cAAAAAAAAA
AFgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHGQSwBYEQAAAGZpbGVfdG9fd3Jp
dGVfb3V0cZFLAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aHGSR0CziAAAAAAAWBEAAABt
c19yaXBwbGVfd2F2ZWxfeXGTRwAAAAAAAAAAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2VxlEdA
f0AAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXGVY3NpcApfdW5waWNrbGVfdHlwZQpxllgM
AAAAUHlRdDQuUXRDb3JlcZdYCgAAAFFCeXRlQXJyYXlxmEMuAdnQywABAAAAAAbHAAAADgAADQkA
AAOtAAAG0QAAADQAAAz/AAADowAAAAEAAHGZhXGah3GbUnGcWB0AAABleHRlcm5hbF9maWxlX3dp
dGhfY29vcmRpbmF0ZXGdaCZYEwAAAGNvbmljX2NvZWZmaWNpZW50XzRxnkcAAAAAAAAAAFgUAAAA
bXNfZmlsZV9vcmllbnRhdGlvbnNxn2gmWAUAAABhbHBoYXGgRwAAAAAAAAAAWBMAAABjb25pY19j
b2VmZmljaWVudF85caFHAAAAAAAAAABYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9m
cm9tX3lxokcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWVxo0cAAAAAAAAA
AFgFAAAAZ2FtbWFxpEcAAAAAAAAAAFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXGl
RwAAAAAAAAAAWBYAAABtc19maWxlX3N1cmZfcm91Z2huZXNzcaZoJlgSAAAAbXNfcm91Z2huZXNz
X3Jtc194cadHAAAAAAAAAABYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHGoR0A98zMzMzMzWBIA
AAB0b3J1c19taW5vcl9yYWRpdXNxqUcAAAAAAAAAAFglAAAAZ3JhdGluZ19odW50ZXJfZGlzdGFu
Y2VfYmV0d2Vlbl9iZWFtc3GqRwAAAAAAAAAAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcatoJlgJ
AAAAdmlld190eXBlcaxLAFgcAAAAYXR0ZW51YXRpb25faW5fb2JqZWN0X21lZGl1bXGtRwAAAAAA
AAAAWA4AAABmb2N1c19sb2NhdGlvbnGuRwAAAAAAAAAAWBQAAABpbmNpZGVuY2VfYW5nbGVfbXJh
ZHGvR0CFp+uFHrhSWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcbBYFgAAAGRpY2VkX2ludGVycG9s
YXRlZC5kYXRxsVgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3lxsksBWBQAAABtc19kZWFkX3dp
ZHRoX3lfcGx1c3GzRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXG0RwAAAAAAAAAA
WBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxtUcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNl
dF95cbZHAAAAAAAAAABYGgAAAGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcbdHQHLAAAAAAABY
FAAAAHJlZmxlY3Rpb25fYW5nbGVfZGVncbhHQFYSLQ5WBBlYFAAAAGNyeXN0YWxfYXV0b19zZXR0
aW5ncblLAVgPAAAAc2VlZF9mb3JfbW9zYWljcbpKi8buYHUu
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBIAAABURU1QRVJBVFVSRV9GQUNUT1JxAUc/6HKwIMSbplgFAAAARV9NQVhxAkdAzUwA
AAAAAFgOAAAATF9NSUxMRVJfSU5ERVhxA0sAWAYAAABFX1NURVBxBEdAWQAAAAAAAFgTAAAAc2F2
ZWRXaWRnZXRHZW9tZXRyeXEFY3NpcApfdW5waWNrbGVfdHlwZQpxBlgMAAAAUHlRdDQuUXRDb3Jl
cQdYCgAAAFFCeXRlQXJyYXlxCEMuAdnQywABAAAAAABBAAABVAAAApgAAANtAAAAQQAAAXAAAAKY
AAADbQAAAAAAAHEJhXEKh3ELUnEMWA4AAABIX01JTExFUl9JTkRFWHENSwJYBQAAAEVfTUlOcQ5H
QLOIAAAAAABYDgAAAEtfTUlMTEVSX0lOREVYcQ9LAlgLAAAAU0hBRE9XX0ZJTEVxEFgKAAAAU2k1
XzE1LjIyMHERWAoAAABERVNDUklQVE9ScRJYAgAAAFNpcRN1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAADuwAAAA4AAAeEAAAC
xwAAA8UAAAA0AAAHegAAAr0AAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="11">gAN9cQAoWAUAAAB0aXRsZXEBWAcAAAAgRW5lcmd5cQJYEAAAAGlzX2F1dG9tYXRpY19ydW5xA4hY
CwAAAGltYWdlX3BsYW5lcQRLAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEFY3NpcApfdW5waWNr
bGVfdHlwZQpxBlgMAAAAUHlRdDQuUXRDb3JlcQdYCgAAAFFCeXRlQXJyYXlxCEMuAdnQywABAAAA
AAdCAAAAOwAADAwAAAMsAAAHTAAAAGEAAAwCAAADIgAAAAEAAHEJhXEKh3ELUnEMWBgAAABpbWFn
ZV9wbGFuZV9uZXdfcG9zaXRpb25xDUdAJAAAAAAAAFgHAAAAeF9yYW5nZXEOSwBYCwAAAGtlZXBf
cmVzdWx0cQ+IWA4AAAB4X2NvbHVtbl9pbmRleHEQSwpYCwAAAHhfcmFuZ2VfbWF4cRFHAAAAAAAA
AABYDgAAAG51bWJlcl9vZl9iaW5zcRJN6ANYCwAAAHhfcmFuZ2VfbWlucRNHAAAAAAAAAABYEwAA
AHdlaWdodF9jb2x1bW5faW5kZXhxFEsWWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9u
cRVLAHUu
</properties>
		<properties format="pickle" node_id="12">gAN9cQAoWBEAAABsaWJyYXJ5TGlzdFNvdXJjZXEBXXECKGNvYXN5cy53aWRnZXRzLnRvb2xzLm93
X3B5dGhvbl9zY3JpcHQKU2NyaXB0CnEDKYFxBH1xBShYBQAAAGZsYWdzcQZLAFgGAAAAc2NyaXB0
cQdYFQAAAHByaW50KCdIZWxsbyB3b3JsZCcpCnEIWAQAAABuYW1lcQlYCwAAAEhlbGxvIHdvcmxk
cQpYCAAAAGZpbGVuYW1lcQtOdWJoAymBcQx9cQ0oaAZLAGgHWL8QAAAjCiMKIyBTaGFkb3czIHB5
dGhvbiBzY3JpcHQgdG8gLi4uCiMKIwojCgojCiMgaW1wb3J0IGJsb2NrCiMKCmltcG9ydCBudW1w
eSAKaW1wb3J0IFNoYWRvdyBhcyBzaAppbXBvcnQgU2hhZG93LlNoYWRvd1Rvb2xzIGFzIHN0CgoK
IwojIGluaXRpYWxpemUgU2hhZG93IGNvbnRhaW5lcnMgYW5kIGxvYWQgZXhpc3Rpbmcgc3lzdGVt
CiMKCm9lMCA9IHNoLlNvdXJjZSgpCm9lMT0gc2guT0UoKQpvZTI9IHNoLk9FKCkKb2UzPSBzaC5P
RSgpCgoKCiMKIyA+Pj4+Pj4+Pj4+PiAgaW5wdXRzIDw8PDw8PDw8PDw8PDwKIwoKIwojZmxhZ3MK
Iwp3cml0ZSAgPSAwICAgICMgMD1ObyAgICAgMT1ZZXMgKHdyaXRlIHNoYWRvdyBiaW5hcnkgYW5k
IHN0YXJ0Lnh4IGVuZC54eCAgZmlsZXMpCgojCiNzY2FubmluZzogCiMKbnB0cyA9IDEwCnNjYW5f
dXJhZCA9IG51bXB5LmxpbnNwYWNlKC01MDAuMCwwLjAsbnB0cykgIyBmcm9tLCB0bywgbnBvaW50
cwpzY2FuX2RlZyA9IHNjYW5fdXJhZCAqIDFlLTYgKiAxODAuMCAvIG51bXB5LnBpCgojCiMgPj4+
Pj4+Pj4+Pj4gIGNhbGN1bGF0aW9ucyA8PDw8PDw8PDw8PDw8CiMKCgpvdXQgICA9IG51bXB5Lnpl
cm9zKCAoMixzY2FuX2RlZy5zaXplKSApIAoKZm9yIGkgaW4gcmFuZ2UobnB0cyk6CiAgICBiZWFt
ID0gTm9uZQogICAgYmVhbSA9IHNoLkJlYW0oKQoKICAgIG9lMC5GRElTVFIgPSAxCiAgICBvZTAu
RlNPVVIgPSAwCiAgICBvZTAuRlNPVVJDRV9ERVBUSCA9IDAKICAgIG9lMC5GX0NPTE9SID0gMwog
ICAgb2UwLkZfUEhPVCA9IDAKICAgIG9lMC5IRElWMSA9IDVlLTA4CiAgICBvZTAuSERJVjIgPSA1
ZS0wOAogICAgb2UwLklTVEFSMSA9IDY3NzU0MzE5CiAgICBvZTAuTlBPSU5UID0gMjUwMDAwCiAg
ICBvZTAuUEgxID0gOTEzMC4wCiAgICBvZTAuUEgyID0gOTEzNS4wCiAgICBvZTAuVkRJVjEgPSA3
LjVlLTA2CiAgICBvZTAuVkRJVjIgPSA3LjVlLTA2CgogICAgCiAgICBvZTEuQV9CUkFHRyA9IC0x
OS4wCiAgICBvZTEuRFVNTVkgPSAxLjAKICAgIG9lMS5GSUxFX1JFRkwgPSBiJy91c2Vycy9zcmlv
L09hc3lzL09hc3lzUnVuL1NpNV8xNS4yMjAnCiAgICBvZTEuRl9CUkFHR19BID0gMQogICAgb2Ux
LkZfQ0VOVFJBTCA9IDEKICAgIG9lMS5GX0NSWVNUQUwgPSAxCiAgICBvZTEuUEhPVF9DRU5UID0g
OTEzMi4xNQogICAgb2UxLlJfTEFNQkRBID0gNTAwMC4wCiAgICBvZTEuVEhJQ0tORVNTID0gNS4w
CiAgICBvZTEuVF9JTUFHRSA9IDUwMC4wCiAgICBvZTEuVF9JTkNJREVOQ0UgPSA4OC4yODIKICAg
IG9lMS5UX1JFRkxFQ1RJT04gPSA1MC4yOTMKICAgIG9lMS5UX1NPVVJDRSA9IDUwMC4wCiAgICAK
ICAgIG9lMi5BX0JSQUdHID0gLTg4LjUKICAgIG9lMi5EVU1NWSA9IDEuMAogICAgb2UyLkZJTEVf
UkVGTCA9IGInL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vU2k1XzE1LjAwOCcKICAgIG9lMi5G
X0JSQUdHX0EgPSAxCiAgICBvZTIuRl9DUllTVEFMID0gMQogICAgb2UyLlRfSU1BR0UgPSAwLjAK
ICAgIG9lMi5UX1NPVVJDRSA9IDAuMAogICAgIyB0aGVzZSBhcmUgdGhlIHNjYW5uZWQgdmFyaWFi
bGVzLi4uLgogICAgI29lMi5UX0lOQ0lERU5DRSA9IDg4LjUKICAgICNvZTIuVF9SRUZMRUNUSU9O
ID0gLTg4LjUKICAgIG9lMi5UX0lOQ0lERU5DRSAgPSAgODguNSArIHNjYW5fZGVnW2ldCiAgICBv
ZTIuVF9SRUZMRUNUSU9OID0gLW9lMi5UX0lOQ0lERU5DRQoKICAgIAogICAgb2UzLkFMUEhBID0g
MTgwLjAKICAgIG9lMy5BX0JSQUdHID0gMTkuMAogICAgb2UzLkRVTU1ZID0gMS4wCiAgICBvZTMu
RklMRV9SRUZMID0gYicvdXNlcnMvc3Jpby9PYXN5cy9PYXN5c1J1bi9TaTVfMTUuMjIwJwogICAg
b2UzLkZfQlJBR0dfQSA9IDEKICAgIG9lMy5GX0NFTlRSQUwgPSAxCiAgICBvZTMuRl9DUllTVEFM
ID0gMQogICAgb2UzLlBIT1RfQ0VOVCA9IDkxMzIuMTUKICAgIG9lMy5SX0xBTUJEQSA9IDUwMDAu
MAogICAgb2UzLlRISUNLTkVTUyA9IDUuMAogICAgb2UzLlRfSU1BR0UgPSA1MDAuMAogICAgb2Uz
LlRfSU5DSURFTkNFID0gNTAuMjk1CiAgICBvZTMuVF9SRUZMRUNUSU9OID0gODguMjg0CiAgICBv
ZTMuVF9TT1VSQ0UgPSA1MDAuMAogICAgCgogICAgIwogICAgIyBnZXQgU2hhZG93IHNvdXJjZSAK
ICAgICMKICAgIGlmIHdyaXRlOgogICAgICAgIGUwLndyaXRlKCJzdGFydC4wMCIpCiAgICAgICAg
ZTEud3JpdGUoInN0YXJ0LjAxIikKICAgICAgICBlMi53cml0ZSgic3RhcnQuMDIiKQogICAgICAg
IGUzLndyaXRlKCJzdGFydC4wMyIpCgogICAgIyBydW4gc291cmNlCiAgICBiZWFtLmdlblNvdXJj
ZShvZTApCgogICAgaWYgd3JpdGU6CiAgICAgICAgZTAud3JpdGUoImVuZC4wMCIpCiAgICAgICAg
YmVhbS53cml0ZSgiYmVnaW4uZGF0IikKICAgIAogICAgaWYgd3JpdGU6CiAgICAgICAgb2UxLkZX
UklURT0wICMgd3JpdGUoMCkgb3Igbm90KDMpIGJpbmFyeSBmaWxlcwogICAgICAgIG9lMi5GV1JJ
VEU9MCAjIHdyaXRlKDApIG9yIG5vdCgzKSBiaW5hcnkgZmlsZXMKICAgICAgICBvZTMuRldSSVRF
PTAgIyB3cml0ZSgwKSBvciBub3QoMykgYmluYXJ5IGZpbGVzCiAgICBlbHNlOgogICAgICAgIG9l
MS5GV1JJVEU9MyAjIHdyaXRlKDApIG9yIG5vdCgzKSBiaW5hcnkgZmlsZXMKICAgICAgICBvZTIu
RldSSVRFPTMgIyB3cml0ZSgwKSBvciBub3QoMykgYmluYXJ5IGZpbGVzCiAgICAgICAgb2UzLkZX
UklURT0zICMgd3JpdGUoMCkgb3Igbm90KDMpIGJpbmFyeSBmaWxlcwoKICAgIHByaW50KCI9PT09
PT09PT09PT09PT09PT09PT09PT09PT09PT09PT09VHJhY2luZyBpbmRleCAlZCBvZiAlZCIlKGks
bnB0cy0xKSkKICAgIHByaW50KCI9PT09PT09PT09PT09PT09PT09PT09PT09PT1UcmFjaW5nIG9l
IDEuLi4iKQogICAgYmVhbS50cmFjZU9FKG9lMSwxKQogICAgcHJpbnQoIj09PT09PT09PT09PT09
PT09PT09PT09PT09PVRyYWNpbmcgb2UgMi4uLiIpCiAgICBiZWFtLnRyYWNlT0Uob2UyLDIpCiAg
ICBwcmludCgiPT09PT09PT09PT09PT09PT09PT09PT09PT09VHJhY2luZyBvZSAzLi4uIikKICAg
IGJlYW0udHJhY2VPRShvZTMsMykKCiAgICBpZiB3cml0ZToKICAgICAgICBlMS53cml0ZSgiZW5k
LjAxIikKICAgICAgICBlMi53cml0ZSgiZW5kLjAyIikKICAgICAgICBlMy53cml0ZSgiZW5kLjAz
IikKCiAgICAjYW5hbHlzaXM6IGdldCBpbnRlbnNpdHkgZnJvbSBhbiBoaXN0b2dyYW0KICAgIGlu
dGVuc2l0eSA9IGJlYW0uaW50ZW5zaXR5KG5vbG9zdD0xKQoKICAgIHByaW50ICgiLS0tLS0tLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tIikKICAgIHByaW50ICgiaW5kZXg6ICVkIiAlIGkp
CiAgICBwcmludCAoImludGVuc2l0eTogJWYiICUgaW50ZW5zaXR5KQogICAgcHJpbnQgKCItLS0t
LS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0tLS0iKQogICAgIyBzdG9yZSByZXN1bHRzCiAg
ICBvdXRbMCxpXSA9IHNjYW5fdXJhZFtpXQogICAgb3V0WzEsaV0gPSBpbnRlbnNpdHkKCiMKIyA+
Pj4+Pj4+Pj4+Pj4gb3V0cHV0cyA8PDw8PDw8PDw8PDw8PDw8CiMKCiMKIyBvcGVuIG91dHB1dCBm
aWxlOiB3cml0ZSBzcGVjIGZvcm1hdHRlZCBmaWxlCiMKZmlsZV9vdXQgPSAnY3J5c3RhbF9hc3lt
bWV0cmljX2JhY2tzY2F0dGVyaW5nLnNwZWMnCmYgPSBvcGVuKGZpbGVfb3V0LCAndycpCmhlYWRl
cj0iI0YgJXNcbiIlZmlsZV9vdXQKZi53cml0ZShoZWFkZXIpCgpoZWFkZXI9IlxuI1MgMSBGaWc0
IGluIFNodnlka28gcGFwZXJcbiIKZi53cml0ZShoZWFkZXIpCmYud3JpdGUoIiNOIDJcbiIpCmxh
YmVscz0iI0wgIFRoZXRhX3VyYWQgIEludGVuc2l0eV9hdVxuIgpmLndyaXRlKGxhYmVscykKCmZv
ciBpIGluIHJhbmdlKG91dC5zaGFwZVsxXSk6CiAgIGYud3JpdGUoICgiJTIwLjExZSAiKm91dC5z
aGFwZVswXSsiXG4iKSAlIHR1cGxlKCBvdXRbOixpXS50b2xpc3QoKSkgICkKICAgcHJpbnQoICgi
JTIwLjExZSAiKm91dC5zaGFwZVswXSsiXG4iKSAlIHR1cGxlKCBvdXRbOixpXS50b2xpc3QoKSkg
ICkKICAgIApmLmNsb3NlKCkKcHJpbnQgKCJGaWxlIHdyaXR0ZW4gdG8gZGlzazogJXMiJWZpbGVf
b3V0KQpwcmludCAoIkFsbCBkb25lLiIpCgoKIwojIHBsb3QKIwoKZnJvbSBtYXRwbG90bGliIGlt
cG9ydCBweWxhYiBhcyBwbHQKCmZpZyA9IHBsdC5maWd1cmUoMSkKcGx0LnBsb3Qob3V0WzAsOl0s
b3V0WzEsOl0pCnBsdC50aXRsZSgiU2Nhbm5lZCBpbnRlbnNpdHkiKQpwbHQueGxhYmVsKCJBbmds
ZSBbdXJhZF0iKQpwbHQueWxhYmVsKCJJbnRlbnNpdHkgW2EudS5dIikKcGx0LnNob3coKQpxDmgJ
WCkAAABjcnlzdGFsX2FzeW1tZXRyaWNfYmFja3NjYXR0ZXJpbmdfbG9vcC5weXEPaAtYRAAAAC91
c2Vycy9zcmlvL09hc3lzL09hc3lzUnVuL2NyeXN0YWxfYXN5bW1ldHJpY19iYWNrc2NhdHRlcmlu
Z19sb29wLnB5cRB1YmVYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxEWNzaXAKX3VucGlja2xlX3R5
cGUKcRJYDAAAAFB5UXQ0LlF0Q29yZXETWAoAAABRQnl0ZUFycmF5cRRDLgHZ0MsAAQAAAAABjQAA
AMsAAATAAAADUgAAAZcAAADxAAAEtgAAA0gAAAAAAABxFYVxFodxF1JxGFgMAAAAYXV0b19leGVj
dXRlcRmJWBIAAABjdXJyZW50U2NyaXB0SW5kZXhxGksBWA0AAABzcGxpdHRlclN0YXRlcRtOdS4=
</properties>
	</node_properties>
</scheme>
