<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="untitled" description="" working_directory="/users/srio/Oasys" workspace_units="1">
	<nodes>
		<node id="0" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script (apply FZP)" position="(463.0, 1016.0)" />
		<node id="1" name="Geometrical Source" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" project_name="OASYS1-ShadowOui" version="" title="Geometrical Source (rectangle 0.8 mm)" position="(155.0, 1018.0)" />
		<node id="2" name="Screen-Slits" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" project_name="OASYS1-ShadowOui" version="" title="Screen-Slits (propagate 1m)" position="(308.0, 1017.0)" />
		<node id="3" name="Screen-Slits" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" project_name="OASYS1-ShadowOui" version="" title="Screen-Slits (propagate 1m to focal point)" position="(797.0, 1012.0)" />
		<node id="4" name="Plot XY" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" project_name="OASYS1-ShadowOui" version="" title="Plot XY (image at the ZP, after diffraction)" position="(613.0, 892.0)" />
		<node id="5" name="Geometrical Source" qualified_name="orangecontrib.shadow4.widgets.sources.ow_geometrical.OWGeometrical" project_name="OASYS1-shadow4" version="" title="Geometrical Source" position="(101.0, 402.0)" />
		<node id="6" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS1-shadow4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(295.0, 394.0)" />
		<node id="7" name="Python Script" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" project_name="OASYS1" version="" title="Python Script" position="(470.0, 657.0)" />
		<node id="8" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS1-shadow4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(733.0, 733.0)" />
		<node id="9" name="shadow4-&gt;3 beam converter" qualified_name="orangecontrib.shadow4.widgets.compatibility.ow_shadow4_beam_to_shadow3_beam.OW_beam_converter_4_to_3" project_name="OASYS1-shadow4" version="" title="shadow4-&gt;3 beam converter" position="(210.0, 833.0)" />
		<node id="10" name="Plot XY" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" project_name="OASYS1-ShadowOui" version="" title="Plot XY (divergences at the ZP, after diffraction)" position="(763.0, 897.0)" />
		<node id="11" name="FocNew" qualified_name="orangecontrib.shadow.widgets.plots.ow_focnew.FocNew" project_name="OASYS1-ShadowOui" version="" title="FocNew" position="(954.0, 902.0)" />
		<node id="12" name="Plot XY" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" project_name="OASYS1-ShadowOui" version="" title="Plot XY (image at the ZP, after diffraction)" position="(942.0, 1017.0)" />
		<node id="13" name="FocNew" qualified_name="orangecontrib.shadow4.widgets.tools.ow_focnew.FocNew" project_name="OASYS1-shadow4" version="" title="FocNew" position="(735.0, 621.0)" />
		<node id="14" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="Plot XY" position="(897.0, 733.0)" />
		<node id="15" name="Ideal FZP" qualified_name="orangecontrib.shadow4.widgets.optics.ow_ideal_fzp.OWIdealFZP" project_name="OASYS1-shadow4" version="" title="Ideal FZP" position="(460.0, 392.0)" />
		<node id="16" name="Generic Beam Screen/Slit/Stopper/Attenuator" qualified_name="orangecontrib.shadow4.widgets.optics.ow_screen_slits.OWScreenSlits" project_name="OASYS1-shadow4" version="" title="Generic Beam Screen/Slit/Stopper/Attenuator" position="(727.0, 449.0)" />
		<node id="17" name="Plot XY" qualified_name="orangecontrib.shadow4.widgets.tools.ow_plot_xy.PlotXY" project_name="OASYS1-shadow4" version="" title="Plot XY" position="(894.0, 450.0)" />
		<node id="18" name="FocNew" qualified_name="orangecontrib.shadow4.widgets.tools.ow_focnew.FocNew" project_name="OASYS1-shadow4" version="" title="FocNew" position="(723.0, 306.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="2" sink_node_id="0" source_channel="Beam" sink_channel="in_object_1" enabled="true" />
		<link id="1" source_node_id="0" sink_node_id="3" source_channel="out_object" sink_channel="Input Beam" enabled="true" />
		<link id="2" source_node_id="0" sink_node_id="4" source_channel="out_object" sink_channel="Input Beam" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="6" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="7" source_channel="Shadow Data" sink_channel="in_object_1" enabled="false" />
		<link id="5" source_node_id="7" sink_node_id="8" source_channel="out_object" sink_channel="Shadow Data" enabled="true" />
		<link id="6" source_node_id="5" sink_node_id="9" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="false" />
		<link id="7" source_node_id="0" sink_node_id="10" source_channel="out_object" sink_channel="Input Beam" enabled="true" />
		<link id="8" source_node_id="0" sink_node_id="11" source_channel="out_object" sink_channel="Input Beam" enabled="true" />
		<link id="9" source_node_id="3" sink_node_id="12" source_channel="Beam" sink_channel="Input Beam" enabled="true" />
		<link id="10" source_node_id="7" sink_node_id="13" source_channel="out_object" sink_channel="Shadow Data" enabled="true" />
		<link id="11" source_node_id="8" sink_node_id="14" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="12" source_node_id="9" sink_node_id="2" source_channel="Shadow3 Beam" sink_channel="Input Beam" enabled="true" />
		<link id="13" source_node_id="6" sink_node_id="15" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="14" source_node_id="16" sink_node_id="17" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="15" source_node_id="15" sink_node_id="18" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
		<link id="16" source_node_id="15" sink_node_id="16" source_channel="Shadow Data" sink_channel="Shadow Data" enabled="true" />
	</links>
	<annotations>
		<text id="0" rect="(112.0, 763.0, 249.0, 57.0)" font-family="Helvetica" font-size="16">OLD SHADOW3 (using script)</text>
		<text id="1" rect="(52.0, 273.0, 227.0, 57.0)" font-family="Helvetica" font-size="16">SHADOW4 using FZP widget</text>
		<text id="2" rect="(344.0, 548.0, 374.0, 79.0)" font-family="Helvetica" font-size="16">SHADOW4 using a script for simulating the FZP</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVvxMAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSIjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMCkZyZXNuZWwgWlCUjAZzY3Jp
cHSUWFQSAAAiIiIKRXhhbXBsZSBvZiBob3cgdG8gdHJhY2UgYSBGcmVzbmVsIFpvbmUgUGxhdGUK
YnkgTHVjaWEgQWxpYW5lbGxpIGFuZCBNYW51ZWwgU2FuY2hleiBkZWwgUmlvLgoKMSkgVGhlIHNv
dXJjZSBpcyBmcm9tIGdldF9iZWFtKCksIGlzIGEgY29sbGltYXRlZCBzb3VyY2Ugb2Ygc3F1YXJl
ZCBjcm9zcyBzZWN0aW9uICg4MDAgbWljcm9ucyksCiAgICBtb25vY2hyb21hdGljICgxLjU0IEEp
CjIpIGZyZXNuZWxfem9uZV9wbGFuZSgpIGNhbGN1bGF0ZXMgYSBmenAsIGNlbnRlcmVkIGF0ICgw
LDApLiBJdCByZXR1cm5zIGEgbmV3IHNoYWRvdzMgYmVhbQogICAgY29udGFpbmluZyB0aGUgYmVh
bSBhZnRlciB0aGUgZnpwIGF0IHRoZSBzYW1lIHBsYW5lIG9mIGZ6cC4KCiAgIFRoZSBmenAgcGFy
YW1ldGVycyBhcmU6IGlubmVyIHpvbmUgcmFkaXVzOiAxMi40IG1pY3JvbnMsIGRpYW1ldGVyOgog
ICAgICAgICAgICAgICAgICAgICAgICAgICA2MTkgbWljcm9ucwogICAgICAgICAgICAgICAgICAg
ICAgICAgICBmb2NhbCBkaXN0YW5jZSAoYXQgbm9taW5hbCB3YXZlbGVuZ3RoIDEuNTQgQSk6IDEw
MCBjbQoKMykgbWFpbigpIGRvZXM6CiAgICBpKSBjcmVhdGUgdGhlIHNvdXJjZSB3aXRoIGdldF9i
ZWFtKCkKICAgIGlpKSBUcmFjZXMgYSBGWlAgcGxhY2VkIGF0IHRoZSBzYW1lIHNvdXJjZSBwbGFu
ZQogICAgaWlpKSByZXRyYWNlcyBub3RoIHRoZSBzb3VyY2UgYW5kIHRoZSBmb2N1c2VkIHNvdXJj
ZSBhbmQgZGlzcGxheXMgYm90aCByZXN1bHRzLgogICAgICAgIE9uZSBjYW4gc2VlIGhvZSB0aGUg
RldaIGZvY3VzZXMgd2VsbCB0aGUgYmVhbQoKICAgIHNyaW9AZXNyZi5ldSAtIFdyaXR0ZW4uIFRy
YW5zbGF0ZWQgZnJvbSBtYWNyb19mcmVzbmVsem9ucGxhdGUgZXhhbXBsZSBpbiBTaGFkb3dWVUkK
CiIiIgoKaW1wb3J0IFNoYWRvdwppbXBvcnQgbnVtcHkKCmRlZiBmcmVzbmVsX3pvbmVfcGxhbmUo
YmVhbV9pbiwKICAgICAgICBERG0gPSA2MTguICAgICAgICAgICAsICMgRlpQIGRpYW1ldGVyIGlu
IG1pY3JvbnMKICAgICAgICBub21sYW1iZGFBID0gMS41NCAgICAsICMgbm9taW5hbCB3YXZlbGVu
Z3RoIGluIEFuZ3N0cm9tCiAgICAgICAgZm9jYWwgPSAxMDAuICAgICAgICAgLCAjICBmb2NhbCBk
aXN0YW5jZSAoY20pCiAgICAgICAgUjBtID0gMTIuNCAgICAgICAgICAgLCAjICBpbm5lciB6b25l
IHJhZGl1cyAobWljcm9ucykKICAgICAgICApOgogICAgIiIiCiAgICBGcmVzbmVsIHpvbmUgcGxh
dGUuIFNpbXBsZSBjYWxjdWxhdGlvbgoKICAgIENvZGVkIGJ5IEx1Y2lhIEFsaWFuZWxsaSAoYWxp
YW5lbGxAaWxsLmZyKSBhbmQKICAgIE1hbnVlbCBTYW5jaGV6IGRlbCBSaW8gKHNyaW9AZXNyZi5m
cikKCiAgICBUaGlzIHNoYWRvdzMgc2NyaXB0IGNhbGN1bGF0ZXMgdGhlIGVmZmVjdCBvZiBhIEZy
ZXNuZWwgWm9uZSBQbGF0ZQoKICAgIEl0IHN1cHBvc2VzIHRoZSBmenAgaXMgb24gdG9wIG9mIGEg
c2NyZWVuIHBsYW5lCiAgICBjZW50ZXJlZCBvbiB0aGUgb3B0aWNhbCBheGlzLgoKICAgIDpwYXJh
bSBiZWFtOiBGWlAgZGlhbWV0ZXIgaW4gbWljcm9ucwogICAgOnBhcmFtIEREbTogbm9taW5hbCB3
YXZlbGVuZ3RoIGluIEFuZ3N0cm9tCiAgICA6cGFyYW0gbm9tbGFtYmRhQToKICAgIDpwYXJhbSBm
b2NhbDogZm9jYWwgZGlzdGFuY2UgKGNtKQogICAgOnBhcmFtIFIwbTogaW5uZXIgem9uZSByYWRp
dXMgKG1pY3JvbnMpCiAgICA6cmV0dXJuOgogICAgIiIiCgogICAgIwogICAgIyBXaWRnZXRfQ29u
dHJvbCwvSG91ckdsYXNzIDsgY3JlYXRlIGFuIGhvcmdsYXNzIGljb24gZHVyaW5nIGNhbGN1bGF0
aW9uCiAgICAjIGNoYW5nZSB1bml0cyB0byBjbQogICAgIwogICAgREQgPSBERG0qMS5lLTQJCQkg
ICAgICAgICMgY20KICAgIFIwID0gUjBtKjEuZS00CQkJICAgICAgICAjIGNtCiAgICBub21sYW1i
ZGEgPSBub21sYW1iZGFBKjEuZS04CSMgY20KCiAgICBiZWFtID0gYmVhbV9pbgoKICAgICMKICAg
ICMgcmVhZGluZyBTaGFkb3cgZmlsZSB2YXJpYWJsZXMKICAgICMKCiAgICAjCiAgICBsYW1iZGEx
ID0gYmVhbS5nZXRzaG9uZWNvbCgxOSkgIyBsYW1iZGEgaW4gQW5nc3Ryb21zCiAgICB4ID0gICAg
ICAgYmVhbS5nZXRzaG9uZWNvbCgxKQogICAgeiA9ICAgICAgIGJlYW0uZ2V0c2hvbmVjb2woMykK
ICAgIHhwaW4gPSAgICBiZWFtLmdldHNob25lY29sKDQpCiAgICB6cGluID0gICAgYmVhbS5nZXRz
aG9uZWNvbCg2KQoKICAgICMKICAgICMKICAgICMgOwogICAgIwogICAgS21vZCA9IDIgKiBudW1w
eS5waSAvIGxhbWJkYTEgICAgICAgIyB3YXZldmVjdG9yIG1vZHVsdXMgaW4gQW5nc3Ryb20tMQog
ICAgciA9IG51bXB5LnNxcnQoeCoqMi4gKyB6KioyLikgICAgICAgIyBkaXN0YW5jZSB0byBjZW50
ZXIKICAgIEt4aW4gPSBLbW9kICogeHBpbgogICAgS3ppbiA9IEttb2QgKiB6cGluCgogICAgbnJh
eXMgPSB4LnNpemUKCiAgICBuID0gICAgIG51bXB5Lnplcm9zKG5yYXlzKQogICAgZCA9ICAgICBu
dW1weS56ZXJvcyhucmF5cykKCiAgICAjCiAgICAjIGNhbGN1bGF0ZSBuIChpbmRleCBvZiBuLXRo
IHpvbmUpIGFuZCBkIChyYWRpdXMgaWYgdGhlIG50aCB6b25lIG1pbnVzCiAgICAjIHJhZGl1cyBv
ZiB0aGUgbi1hIHpvbmUpCiAgICAjCiAgICAjIFJheXMgdGhhdCBhcnJpdmUgb250byB0aGUgaW5u
ZXIgem9uZQogICAgIyBJTiBhcmUgdGhlIGluZGljZXMgb2YgcmF5cyB0aGF0IGFycml2ZSBpbnNp
ZGUgdGhlIGlubmVyIHpvbmUKCiAgICBJTiA9IG51bXB5LndoZXJlKHIgPD0gUjApCiAgICBJTiA9
IG51bXB5LmFycmF5KElOKQogICAgaWYgSU4uc2l6ZSA+IDA6CiAgICAgICAgbltJTl0gPSAwLjAK
ICAgICAgICBkW0lOXSA9IDAuMAoKICAgICMgUmF5cyB0aGF0IGFycml2ZSBvdXRzaWRlIHRoZSBp
bm5lciB6b25lCiAgICAjIChzZWUgZm9ybXVsYXMgaW4gQS5HLiBNaWNoZXR0ZSwgIlgtcmF5IHNj
aWVuY2UgYW5kIHRlY2hub2xvZ3kiCiAgICAjICBJbnN0aXR1dGUgb2YgUGh5c2ljcyBQdWJsaXNo
aW5nICgxOTkzKSkKCiAgICBPVVQgPSBudW1weS53aGVyZShyID49IFIwKQogICAgT1VUID0gbnVt
cHkuYXJyYXkoT1VUKQogICAgaWYgT1VULnNpemUgPiAwOgogICAgICAgIG5bT1VUXSA9IChyW09V
VF0qKjIgLSBSMCoqMikgLyAobm9tbGFtYmRhICogZm9jYWwpCiAgICAgICAgZFtPVVRdID0gbnVt
cHkuc3FydCgobltPVVRdKy41KSAqIG5vbWxhbWJkYSAqIGZvY2FsICsgUjAqKjIpIC0gXAogICAg
ICAgICAgICAgICAgIG51bXB5LnNxcnQoKG5bT1VUXS0uNSkgKiBub21sYW1iZGEgKiBmb2NhbCAr
IFIwKioyKQoKCiAgICAjIGNvbXB1dGluZyBHICh0aGUgImdyYXRpbmciIHdhdmV2ZWN0b3IgaW4g
QW5nc3Ryb21eLTEpCgogICAgZEEgPSBkICogMS5lOCAgICMgQW5nc3Ryb20KICAgIEd4ID0gLW51
bXB5LnBpIC8gZEEgKiAoeCAvIHIpCiAgICBHeiA9IC1udW1weS5waSAvIGRBICogKHogLyByKQog
ICAgIyBjYXB0dXJlIGluZmluaXRlcwogICAgR3hbZEEgPT0gMF0gPSAwLjAKICAgIEd6W2RBID09
IDBdID0gMC4wCgogICAgIyBjb21wdXRpbmcga291dAoKICAgIEt4b3V0ID0gS3hpbiArIEd4CiAg
ICBLem91dCA9IEt6aW4gKyBHegogICAgeHBvdXQgPSBLeG91dCAvIEttb2QKICAgIHpwb3V0ID0g
S3pvdXQgLyBLbW9kCgoKICAgICMgSGFuZGxlIHJheXMgdGhhdCBhcnJpdmUgb3V0c2lkZSB0aGUg
RlpQCiAgICAjIGZsYWcgZm9yIGxvc3QgcmF5cwoKICAgIExPU1QgPSBudW1weS53aGVyZShyID4g
REQvMikKICAgIExPU1QgPSBudW1weS5hcnJheShMT1NUKQogICAgaWYgTE9TVC5zaXplID4gMDoK
ICAgICAgICBiZWFtLnJheXNbTE9TVCw5XSA9IC0xMDAuMAoKCiAgICBiZWFtLnJheXNbOiwgM10g
PSB4cG91dAogICAgYmVhbS5yYXlzWzosIDRdID0gbnVtcHkuc3FydCgxIC0geHBvdXQqKjIgLSB6
cG91dCoqMikKICAgIGJlYW0ucmF5c1s6LCA1XSA9IHpwb3V0CiAgICAKICAgIGZvciBpIGluIHJh
bmdlKHhwb3V0LnNpemUpOgogICAgICAgIGlmIGkgPT0gMjU4ODogcHJpbnQoIj4+PiIsIGksIGRB
W2ldLCB4W2ldKjFlNiwgeltpXSoxZTYsIHJbaV0qMWU2KQogICAgCiAgICAjcHJpbnQoeHBvdXQu
bWluKCksIHpwb3V0Lm1pbigpLCAobnVtcHkuc3FydCgxIC0geHBvdXQqKjIgLSB6cG91dCoqMikp
Lm1pbigpKQogICAgI3ByaW50KHhwb3V0Lm1heCgpLCB6cG91dC5tYXgoKSwgKG51bXB5LnNxcnQo
MSAtIHhwb3V0KioyIC0genBvdXQqKjIpKS5tYXgoKSkKCiAgICByZXR1cm4gYmVhbQoKCgojaWYg
X19uYW1lX18gPT0gIl9fbWFpbl9fIjoKaWYgVHJ1ZToKICAgIAogICAgIyBnZXQgc291cmNlCiAg
ICBvdXRfb2JqZWN0ID0gaW5fb2JqZWN0XzEuZHVwbGljYXRlKCkKICAgIGJlYW0gPSBvdXRfb2Jq
ZWN0Ll9iZWFtCiAgICAjIGFwcGx5IEZaUCBheSB0aGUgc3B1cmNlIHBvc2l0aW9uCiAgICBmcmVz
bmVsX3pvbmVfcGxhbmUoYmVhbSxERG0gPSA2MTguLCAjIEZaUCBkaWFtZXRlciBpbiBtaWNyb25z
CiAgICAgICAgbm9tbGFtYmRhQSA9IDEuNTQgICAgLCAjIG5vbWluYWwgd2F2ZWxlbmd0aCBpbiBB
bmdzdHJvbQogICAgICAgIGZvY2FsID0gMTAwLiAgICAgICAgICwgIyAgZm9jYWwgZGlzdGFuY2Ug
KGNtKQogICAgICAgIFIwbSA9IDEyLjQgICAgICAgICAgICwgIyAgaW5uZXIgem9uZSByYWRpdXMg
KG1pY3JvbnMpKQogICAgICAgICkKICAgIAqUjAVmbGFnc5RLAIwIZmlsZW5hbWWUTnViYYwTc2F2
ZWRXaWRnZXRHZW9tZXRyeZSMA3NpcJSMDl91bnBpY2tsZV90eXBllJOUjAxQeVF0NS5RdENvcmWU
jApRQnl0ZUFycmF5lENCAdnQywADAAAAAAIRAAABeAAABeEAAAP0AAACEQAAAZ0AAAXhAAAD9AAA
AAAAAAAAB4AAAAIRAAABnQAABeEAAAP0lIWUh5RSlIwNc3BsaXR0ZXJTdGF0ZZROdS4=
</properties>
		<properties node_id="1" format="pickle">gASVxwcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsAjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwCMDWNvaGVyZW50X2JlYW2USwCMG2NvbmVfZXh0ZXJuYWxfaGFsZl9hcGVy
dHVyZZRHAAAAAAAAAACMG2NvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZZRHAAAAAAAAAACMBWRl
cHRolEsAjA5lbGxfc2VtaWF4aXNfeJRHP7mZmZmZmZqMDmVsbF9zZW1pYXhpc196lEc/yZmZmZmZ
mowRZmlsZV90b193cml0ZV9vdXSUSwCMDWdhdXNzX3NpZ21hX3iURz9QYk3S8an8jA1nYXVzc19z
aWdtYV96lEc/UGJN0vGp/IwWZ2F1c3NpYW5fY2VudHJhbF92YWx1ZZRHAAAAAAAAAACMEGdhdXNz
aWFuX21heGltdW2URwAAAAAAAAAAjBBnYXVzc2lhbl9taW5pbXVtlEcAAAAAAAAAAIwOZ2F1c3Np
YW5fc2lnbWGURwAAAAAAAAAAjBZob3Jpem9udGFsX2Rpdl94X21pbnVzlEc+RXmO4jCMOowVaG9y
aXpvbnRhbF9kaXZfeF9wbHVzlEc+RXmO4jCMOowWaG9yaXpvbnRhbF9saW1feF9taW51c5RHPuT4
tYjjaPGMFWhvcml6b250YWxfbGltX3hfcGx1c5RHPuT4tYjjaPGMEmhvcml6b250YWxfc2lnbWFf
eJRHP1BiTdLxqfyMEGlzX2F1dG9tYXRpY19ydW6UiIwKbGluZV9pbnRfMZRHAAAAAAAAAACMC2xp
bmVfaW50XzEwlEcAAAAAAAAAAIwKbGluZV9pbnRfMpRHAAAAAAAAAACMCmxpbmVfaW50XzOURwAA
AAAAAAAAjApsaW5lX2ludF80lEcAAAAAAAAAAIwKbGluZV9pbnRfNZRHAAAAAAAAAACMCmxpbmVf
aW50XzaURwAAAAAAAAAAjApsaW5lX2ludF83lEcAAAAAAAAAAIwKbGluZV9pbnRfOJRHAAAAAAAA
AACMCmxpbmVfaW50XzmURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzGUR0CPQAAAAAAAjA1saW5lX3Zh
bHVlXzEwlEcAAAAAAAAAAIwMbGluZV92YWx1ZV8ylEdAj5AAAAAAAIwMbGluZV92YWx1ZV8zlEcA
AAAAAAAAAIwMbGluZV92YWx1ZV80lEcAAAAAAAAAAIwMbGluZV92YWx1ZV81lEcAAAAAAAAAAIwM
bGluZV92YWx1ZV82lEcAAAAAAAAAAIwMbGluZV92YWx1ZV83lEcAAAAAAAAAAIwMbGluZV92YWx1
ZV84lEcAAAAAAAAAAIwMbGluZV92YWx1ZV85lEcAAAAAAAAAAIwbbWF4X251bWJlcl9vZl9yZWpl
Y3RlZF9yYXlzlEqAlpgAjA9udW1iZXJfb2ZfbGluZXOUSwCMDm51bWJlcl9vZl9yYXlzlE2IE4wS
b3B0aW1pemVfZmlsZV9uYW1llIwNTk9ORVNQRUNJRklFRJSMD29wdGltaXplX3NvdXJjZZRLAIwK
cGhhc2VfZGlmZpRHAAAAAAAAAACMGnBob3Rvbl9lbmVyZ3lfZGlzdHJpYnV0aW9ulEsAjAxwb2xh
cml6YXRpb26USwGME3BvbGFyaXphdGlvbl9kZWdyZWWURz/wAAAAAAAAjAtyZWN0X2hlaWdodJRH
P7R64UeuFHuMCnJlY3Rfd2lkdGiURz+0euFHrhR7jBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lw
lIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMA
AAAAAGAAAAAbAAAFhwAAAvsAAABgAAAAQAAABYcAAAL7AAAAAAAAAAAHgAAAAGAAAABAAAAFhwAA
AvuUhZSHlFKUjARzZWVklEoRnlYAjAdzaWdtYV95lEc/UGJN0vGp/IwRc2luZ2xlX2xpbmVfdmFs
dWWURz/4o9cKPXCkjA5zb3VyY2VfZGVwdGhfeZRHP8mZmZmZmZqMDHNwYXRpYWxfdHlwZZRLAYwP
dW5pZm9ybV9tYXhpbXVtlEdAj5AAAAAAAIwPdW5pZm9ybV9taW5pbXVtlEdAj0AAAAAAAIwFdW5p
dHOUSwGMEXVzZXJfZGVmaW5lZF9maWxllIwTZW5lcmd5X3NwZWN0cnVtLmRhdJSMFHVzZXJfZGVm
aW5lZF9tYXhpbXVtlEcAAAAAAAAAAIwUdXNlcl9kZWZpbmVkX21pbmltdW2URwAAAAAAAAAAjBx1
c2VyX2RlZmluZWRfcmVmaW5pbmdfZmFjdG9ylEsFjB11c2VyX2RlZmluZWRfc3BlY3RydW1fYmlu
bmluZ5RNECeMFHZlcnRpY2FsX2Rpdl96X21pbnVzlEc+RXmO4jCMOowTdmVydGljYWxfZGl2X3pf
cGx1c5RHPkV5juIwjDqMFHZlcnRpY2FsX2xpbV96X21pbnVzlEc+5Pi1iONo8YwTdmVydGljYWxf
bGltX3pfcGx1c5RHPuT4tYjjaPGMEHZlcnRpY2FsX3NpZ21hX3qURz8aNuLrHEMtjAl2aWV3X3R5
cGWUSwB1Lg==
</properties>
		<properties node_id="2" format="pickle">gASVnhcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEsAjA5hcGVydHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwOYXN5
bW1ldHJpY19jdXSUSwCMG2F0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACMHGF0
dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW2URwAAAAAAAAAAjBdiZWxvd19vbnRvX2JyYWdnX3Bs
YW5lc5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSM
BnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv//
//9LAHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzOUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNJRoD2gV
QwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF81lGgPaBVDCAAAAAAAAAAAlIaUUpSM
E2NvbmljX2NvZWZmaWNpZW50XzaUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2ll
bnRfN5RoD2gVQwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF84lGgPaBVDCAAAAAAA
APC/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmUaA9oFUMIAAAAAAAAAACUhpRSlIwUY3J5c3Rh
bF9hdXRvX3NldHRpbmeUSwCMFGN5bGluZGVyX29yaWVudGF0aW9ulEsAjBdkaWZmcmFjdGlvbl9j
YWxjdWxhdGlvbpRLAIwUZGlmZnJhY3Rpb25fZ2VvbWV0cnmUSwCMC2RpbV94X21pbnVzlEcAAAAA
AAAAAIwKZGltX3hfcGx1c5RHAAAAAAAAAACMC2RpbV95X21pbnVzlEcAAAAAAAAAAIwKZGltX3lf
cGx1c5RHAAAAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc5RHAAAAAAAA
AACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHAAAAAAAAAACMHWV4dGVybmFs
X2ZpbGVfd2l0aF9jb29yZGluYXRllIwOTk9ORSBTUEVDSUZJRUSUjBdmaWxlX2NyeXN0YWxfcGFy
YW1ldGVyc5SMCWJyYWdnLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0
aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslIwKcmVmbGVjLmRhdJSMHWZpbGVfcHJlcmVm
bF9mb3JfaW1hZ2VfbWVkaXVtlGhKjB5maWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW2UaEqM
DmZpbGVfcHJlcmVmbF9tlGhQjBFmaWxlX3JlZmxlY3Rpdml0eZSMEHJlZmxlY3Rpdml0eS5kYXSU
jBFmaWxlX3RvX3dyaXRlX291dJRLA4wHZm9jYWxfeJRHAAAAAAAAAACMB2ZvY2FsX3qURwAAAAAA
AAAAjBxmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRHAAAA
AAAAAACMBWdhbW1hlEcAAAAAAAAAAIwUZ3JhdGluZ19hdXRvX3NldHRpbmeUSwCMHmdyYXRpbmdf
Y29tYV9jb3JyZWN0aW9uX2ZhY3RvcpRHAAAAAAAAAACMGWdyYXRpbmdfZGlmZnJhY3Rpb25fb3Jk
ZXKUSv////+MF2dyYXRpbmdfZmlsZV9lZmZpY2llbmN5lIwOZWZmaWNpZW5jeS5kYXSUjCJncmF0
aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwcZ3JhdGluZ19ncm9vdmVf
cG9sZV9kaXN0YW5jZZRHAAAAAAAAAACMH2dyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2WU
SwCMIGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwaZ3JhdGluZ19o
b2xvX2xlZnRfZGlzdGFuY2WUR0BywAAAAAAAjCFncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2Vf
YW5nbGWUR8A0AAAAAAAAjBlncmF0aW5nX2hvbG9fcGF0dGVybl90eXBllEsAjCFncmF0aW5nX2hv
bG9fcmVjb3JkaW5nX3dhdmVsZW5ndGiUR0CzD9wo9cKPjCFncmF0aW5nX2hvbG9fcmlnaHRfYXpp
bXV0aF9mcm9tX3mURwAAAAAAAAAAjBtncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2WUR0BywAAA
AAAAjCJncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xllEfANAAAAAAAAIwYZ3JhdGlu
Z19ob2xvX3NvdXJjZV90eXBllEsAjBpncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZZRHAAAAAAAA
AACMJWdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXOURwAAAAAAAAAAjB9ncmF0
aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVklEsAjCNncmF0aW5nX2h1bnRlcl9tb25vY2hyb21h
dG9yX2xlbmd0aJRHAAAAAAAAAACMEmdyYXRpbmdfbW91bnRfdHlwZZRLAIwVZ3JhdGluZ19waG90
b25fZW5lcmd5lEdAFAAAAAAAAIwZZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aJRHQLOIAAAAAACM
FGdyYXRpbmdfcG9seV9jb2VmZl8xlEcAAAAAAAAAAIwUZ3JhdGluZ19wb2x5X2NvZWZmXzKURwAA
AAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfM5RHAAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2Vm
Zl80lEcAAAAAAAAAAIwcZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZZRLAYwWZ3JhdGluZ19y
dWxpbmdfZGVuc2l0eZRHQMdwAAAAAACME2dyYXRpbmdfcnVsaW5nX3R5cGWUSwCMFGdyYXRpbmdf
dW5pdHNfaW5fdXNllEsAjBZncmF0aW5nX3VzZV9lZmZpY2llbmN5lEsAjBRpbWFnZV9wbGFuZV9k
aXN0YW5jZZRHAAAAAAAAAACMGWltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBNp
bmNpZGVuY2VfYW5nbGVfZGVnlEdAVgAAAAAAAIwUaW5jaWRlbmNlX2FuZ2xlX21yYWSURwAAAAAA
AAAAjCFpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWyURwAAAAAAAAAAjCZpbmNpZGVu
Y2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZZRLAIwQaXNfYXV0b21hdGljX3J1bpSIjAtp
c19jeWxpbmRlcpRLAYwLaXNfaW5maW5pdGWUSwCMEmpvaGFuc3Nvbl9nZW9tZXRyeZRLAIwQam9o
YW5zc29uX3JhZGl1c5RHAAAAAAAAAACMEG1fbGF5ZXJfdGlja25lc3OURwAAAAAAAAAAjA9taXJy
b3JfbW92ZW1lbnSUSwCMGG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZZRLAIwjbWlycm9yX29yaWVu
dGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAxtaXJyb3Jfc2hhcGWUSwCMEm1tX21p
cnJvcl9vZmZzZXRfeJRHAAAAAAAAAACMEm1tX21pcnJvcl9vZmZzZXRfeZRHAAAAAAAAAACMEm1t
X21pcnJvcl9vZmZzZXRfepRHAAAAAAAAAACMFG1tX21pcnJvcl9yb3RhdGlvbl94lEcAAAAAAAAA
AIwUbW1fbWlycm9yX3JvdGF0aW9uX3mURwAAAAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25fepRH
AAAAAAAAAACMEG1vZGlmaWVkX3N1cmZhY2WUSwCMDm1vc2FpY19jcnlzdGFslEsAjBVtc19kZWFk
X3dpZHRoX3hfbWludXOURwAAAAAAAAAAjBRtc19kZWFkX3dpZHRoX3hfcGx1c5RHAAAAAAAAAACM
FW1zX2RlYWRfd2lkdGhfeV9taW51c5RHAAAAAAAAAACMFG1zX2RlYWRfd2lkdGhfeV9wbHVzlEcA
AAAAAAAAAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZRoSowQbXNfZmFjZXRfcGhhc2VfeJRHAAAAAAAA
AACMEG1zX2ZhY2V0X3BoYXNlX3mURwAAAAAAAAAAjBBtc19mYWNldF93aWR0aF94lEdAJAAAAAAA
AIwQbXNfZmFjZXRfd2lkdGhfeZRHQCQAAAAAAACME21zX2ZpbGVfZmFjZXRfZGVzY3KUaEqMFG1z
X2ZpbGVfb3JpZW50YXRpb25zlGhKjBJtc19maWxlX3BvbHlub21pYWyUaEqMFm1zX2ZpbGVfc3Vy
Zl9yb3VnaG5lc3OUaEqMGm1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6lGhKjBttc19maWxlX3dp
dGhfcGFyYW1ldGVyc19yejKUaEqME21zX2ludGVyY2VwdF90b191c2WUSwCMD21zX2xhdHRpY2Vf
dHlwZZRLAIwXbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3iURwAAAAAAAAAAjBdtc19sZW5ndGhfb2Zf
c2VnbWVudHNfeZRHAAAAAAAAAACMF21zX251bWJlcl9vZl9zZWdtZW50c194lEsBjBdtc19udW1i
ZXJfb2Zfc2VnbWVudHNfeZRLAYwObXNfb3JpZW50YXRpb26USwCMEW1zX3JpcHBsZV9hbXBsaV94
lEcAAAAAAAAAAIwRbXNfcmlwcGxlX2FtcGxpX3mURwAAAAAAAAAAjBFtc19yaXBwbGVfcGhhc2Vf
eJRHAAAAAAAAAACMEW1zX3JpcHBsZV9waGFzZV95lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3dhdmVs
X3iURwAAAAAAAAAAjBFtc19yaXBwbGVfd2F2ZWxfeZRHAAAAAAAAAACMEm1zX3JvdWdobmVzc19y
bXNfeJRHAAAAAAAAAACMEm1zX3JvdWdobmVzc19ybXNfeZRHAAAAAAAAAACMGW1zX3NhdmVfaW50
ZXJjZXB0X2JvdW5jZXOUSwCMDm1zX3NwZWNpZnlfcnoylEsAjBFtc190eXBlX29mX2RlZmVjdJRL
AIwab2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBRvcGVuX3NsaXRfc29saWRf
c3RvcJRLAIwTb3B0X2NvbnN0X2ZpbGVfbmFtZZRoSowib3B0aWNhbF9jb25zdGFudHNfcmVmcmFj
dGlvbl9pbmRleJRLAIwUcGFyYWJvbG9pZF9wYXJhbWV0ZXKURwAAAAAAAAAAjA1waG90b25fZW5l
cmd5lEdAFAAAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiUR0CziAAAAAAAjAxwbGFuZXNfYW5nbGWU
RwAAAAAAAAAAjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RHQFYAAAAAAACMFXJlZmxlY3Rpb25fYW5n
bGVfbXJhZJRHAAAAAAAAAACMEXJlZmxlY3Rpdml0eV90eXBllEsAjCByZWZyYWN0aXZlX2luZGV4
X2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACMIXJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21l
ZGl1bZRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlw
ZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAAYAAAABsAAAWHAAAC
+wAAAGAAAABAAAAFhwAAAvsAAAAAAAAAAAeAAAAAYAAAAEAAAAWHAAAC+5SFlIeUUpSMD3NlZWRf
Zm9yX21vc2FpY5RKi8buYIwRc2xpdF9jZW50ZXJfeGF4aXOURwAAAAAAAAAAjBFzbGl0X2NlbnRl
cl96YXhpc5RHAAAAAAAAAACMEXNsaXRfaGVpZ2h0X3pheGlzlEcAAAAAAAAAAIwQc2xpdF93aWR0
aF94YXhpc5RHAAAAAAAAAACMFXNtX2FuZ2xlX29mX2luY2lkZW5jZZRHAAAAAAAAAACMF3NtX2Rp
c3RhbmNlX2Zyb21fbWlycm9ylEcAAAAAAAAAAIwac21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWWU
RwAAAAAAAAAAjBxzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwac21fb2Zm
c2V0X3lfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2Zy
YW1llEcAAAAAAAAAAIwac21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9v
ZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwUc21fcm90YXRpb25fYXJvdW5kX3iU
RwAAAAAAAAAAjBRzbV9yb3RhdGlvbl9hcm91bmRfeZRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fy
b3VuZF96lEcAAAAAAAAAAIwNc21fel9yb3RhdGlvbpRHAAAAAAAAAACMD3NvdXJjZV9tb3ZlbWVu
dJRLAIwWc291cmNlX29mX3JlZmxlY3Rpdml0eZRLAIwVc291cmNlX3BsYW5lX2Rpc3RhbmNllEdA
WQAAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHAAAAAAAAAACMEXN1cmZhY2VfY3VydmF0dXJllEsA
jBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwCMCXRoaWNrbmVzc5RHAAAAAAAAAACMHXRvcm9p
ZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ulEsAjBJ0b3J1c19tYWpvcl9yYWRpdXOURwAAAAAAAAAA
jBJ0b3J1c19taW5vcl9yYWRpdXOURwAAAAAAAAAAjA50b3RhbF9kaXN0YW5jZZRHAAAAAAAAAACM
DnR3b3RoZXRhX2JyYWdnlEcAAAAAAAAAAIwMdW5pdHNfaW5fdXNllEsAjBh1c2VyX2RlZmluZWRf
YW5nbGVfdW5pdHOUSwCMHHVzZXJfZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGWURwAAAAAAAAAAjBh1
c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGWUR0Asci0OVgQZjBR1c2VyX2RlZmluZWRfY3J5c3RhbJRL
IIwZdXNlcl9kZWZpbmVkX2VuZXJneV91bml0c5RLAIwWdXNlcl9kZWZpbmVkX2ZpbGVfdHlwZZRL
AIwOdXNlcl9kZWZpbmVkX2iUSwGMDnVzZXJfZGVmaW5lZF9rlEsBjA51c2VyX2RlZmluZWRfbJRL
AYwOdmVydGljYWxfcXVvdGWURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwCMGHdyaXRlX291dF9pbmNf
cmVmX2FuZ2xlc5RLAHUu
</properties>
		<properties node_id="3" format="pickle">gASVnhcAAAAAAAB9lCiMCmFic29ycHRpb26USwCMBWFscGhhlEcAAAAAAAAAAIwXYW5nbGVfb2Zf
bWFqYXhfYW5kX3BvbGWURwAAAAAAAAAAjBFhbmdsZV9zcHJlYWRfRldITZRHAAAAAAAAAACMEWFu
Z2xlc19yZXNwZWN0X3RvlEsAjA5hcGVydHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwOYXN5
bW1ldHJpY19jdXSUSwCMG2F0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACMHGF0
dGVudWF0aW9uX2luX29iamVjdF9tZWRpdW2URwAAAAAAAAAAjBdiZWxvd19vbnRvX2JyYWdnX3Bs
YW5lc5RK/////4wTY29uaWNfY29lZmZpY2llbnRfMJSMFW51bXB5LmNvcmUubXVsdGlhcnJheZSM
BnNjYWxhcpSTlIwFbnVtcHmUjAVkdHlwZZSTlIwCZjiUiYiHlFKUKEsDjAE8lE5OTkr/////Sv//
//9LAHSUYkMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfMZRoD2gVQwgAAAAAAAAA
AJSGlFKUjBNjb25pY19jb2VmZmljaWVudF8ylGgPaBVDCAAAAAAAAAAAlIaUUpSME2NvbmljX2Nv
ZWZmaWNpZW50XzOUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2llbnRfNJRoD2gV
QwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF81lGgPaBVDCAAAAAAAAAAAlIaUUpSM
E2NvbmljX2NvZWZmaWNpZW50XzaUaA9oFUMIAAAAAAAAAACUhpRSlIwTY29uaWNfY29lZmZpY2ll
bnRfN5RoD2gVQwgAAAAAAAAAAJSGlFKUjBNjb25pY19jb2VmZmljaWVudF84lGgPaBVDCAAAAAAA
APC/lIaUUpSME2NvbmljX2NvZWZmaWNpZW50XzmUaA9oFUMIAAAAAAAAAACUhpRSlIwUY3J5c3Rh
bF9hdXRvX3NldHRpbmeUSwCMFGN5bGluZGVyX29yaWVudGF0aW9ulEsAjBdkaWZmcmFjdGlvbl9j
YWxjdWxhdGlvbpRLAIwUZGlmZnJhY3Rpb25fZ2VvbWV0cnmUSwCMC2RpbV94X21pbnVzlEcAAAAA
AAAAAIwKZGltX3hfcGx1c5RHAAAAAAAAAACMC2RpbV95X21pbnVzlEcAAAAAAAAAAIwKZGltX3lf
cGx1c5RHAAAAAAAAAACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc5RHAAAAAAAA
AACMIWVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWlub3JfYXhpc5RHAAAAAAAAAACMHWV4dGVybmFs
X2ZpbGVfd2l0aF9jb29yZGluYXRllIwOTk9ORSBTUEVDSUZJRUSUjBdmaWxlX2NyeXN0YWxfcGFy
YW1ldGVyc5SMCWJyYWdnLmRhdJSMGGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZZSMF2RpZmZyYWN0
aW9uX3Byb2ZpbGUuZGF0lIwMZmlsZV9wcmVyZWZslIwKcmVmbGVjLmRhdJSMHWZpbGVfcHJlcmVm
bF9mb3JfaW1hZ2VfbWVkaXVtlGhKjB5maWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW2UaEqM
DmZpbGVfcHJlcmVmbF9tlGhQjBFmaWxlX3JlZmxlY3Rpdml0eZSMEHJlZmxlY3Rpdml0eS5kYXSU
jBFmaWxlX3RvX3dyaXRlX291dJRLA4wHZm9jYWxfeJRHAAAAAAAAAACMB2ZvY2FsX3qURwAAAAAA
AAAAjBxmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5llEsAjA5mb2N1c19sb2NhdGlvbpRHAAAA
AAAAAACMBWdhbW1hlEcAAAAAAAAAAIwUZ3JhdGluZ19hdXRvX3NldHRpbmeUSwCMHmdyYXRpbmdf
Y29tYV9jb3JyZWN0aW9uX2ZhY3RvcpRHAAAAAAAAAACMGWdyYXRpbmdfZGlmZnJhY3Rpb25fb3Jk
ZXKUSv////+MF2dyYXRpbmdfZmlsZV9lZmZpY2llbmN5lIwOZWZmaWNpZW5jeS5kYXSUjCJncmF0
aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwcZ3JhdGluZ19ncm9vdmVf
cG9sZV9kaXN0YW5jZZRHAAAAAAAAAACMH2dyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2WU
SwCMIGdyYXRpbmdfaG9sb19sZWZ0X2F6aW11dGhfZnJvbV95lEcAAAAAAAAAAIwaZ3JhdGluZ19o
b2xvX2xlZnRfZGlzdGFuY2WUR0BywAAAAAAAjCFncmF0aW5nX2hvbG9fbGVmdF9pbmNpZGVuY2Vf
YW5nbGWUR8A0AAAAAAAAjBlncmF0aW5nX2hvbG9fcGF0dGVybl90eXBllEsAjCFncmF0aW5nX2hv
bG9fcmVjb3JkaW5nX3dhdmVsZW5ndGiUR0CzD9wo9cKPjCFncmF0aW5nX2hvbG9fcmlnaHRfYXpp
bXV0aF9mcm9tX3mURwAAAAAAAAAAjBtncmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2WUR0BywAAA
AAAAjCJncmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xllEfANAAAAAAAAIwYZ3JhdGlu
Z19ob2xvX3NvdXJjZV90eXBllEsAjBpncmF0aW5nX2h1bnRlcl9ibGF6ZV9hbmdsZZRHAAAAAAAA
AACMJWdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXOURwAAAAAAAAAAjB9ncmF0
aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVjdGVklEsAjCNncmF0aW5nX2h1bnRlcl9tb25vY2hyb21h
dG9yX2xlbmd0aJRHAAAAAAAAAACMEmdyYXRpbmdfbW91bnRfdHlwZZRLAIwVZ3JhdGluZ19waG90
b25fZW5lcmd5lEdAFAAAAAAAAIwZZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0aJRHQLOIAAAAAACM
FGdyYXRpbmdfcG9seV9jb2VmZl8xlEcAAAAAAAAAAIwUZ3JhdGluZ19wb2x5X2NvZWZmXzKURwAA
AAAAAAAAjBRncmF0aW5nX3BvbHlfY29lZmZfM5RHAAAAAAAAAACMFGdyYXRpbmdfcG9seV9jb2Vm
Zl80lEcAAAAAAAAAAIwcZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNvbHV0ZZRLAYwWZ3JhdGluZ19y
dWxpbmdfZGVuc2l0eZRHQMdwAAAAAACME2dyYXRpbmdfcnVsaW5nX3R5cGWUSwCMFGdyYXRpbmdf
dW5pdHNfaW5fdXNllEsAjBZncmF0aW5nX3VzZV9lZmZpY2llbmN5lEsAjBRpbWFnZV9wbGFuZV9k
aXN0YW5jZZRHAAAAAAAAAACMGWltYWdlX3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBNp
bmNpZGVuY2VfYW5nbGVfZGVnlEdAVgAAAAAAAIwUaW5jaWRlbmNlX2FuZ2xlX21yYWSURwAAAAAA
AAAAjCFpbmNpZGVuY2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWyURwAAAAAAAAAAjCZpbmNpZGVu
Y2VfYW5nbGVfcmVzcGVjdF90b19ub3JtYWxfdHlwZZRLAIwQaXNfYXV0b21hdGljX3J1bpSIjAtp
c19jeWxpbmRlcpRLAYwLaXNfaW5maW5pdGWUSwCMEmpvaGFuc3Nvbl9nZW9tZXRyeZRLAIwQam9o
YW5zc29uX3JhZGl1c5RHAAAAAAAAAACMEG1fbGF5ZXJfdGlja25lc3OURwAAAAAAAAAAjA9taXJy
b3JfbW92ZW1lbnSUSwCMGG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZZRLAIwjbWlycm9yX29yaWVu
dGF0aW9uX2FuZ2xlX3VzZXJfdmFsdWWURwAAAAAAAAAAjAxtaXJyb3Jfc2hhcGWUSwCMEm1tX21p
cnJvcl9vZmZzZXRfeJRHAAAAAAAAAACMEm1tX21pcnJvcl9vZmZzZXRfeZRHAAAAAAAAAACMEm1t
X21pcnJvcl9vZmZzZXRfepRHAAAAAAAAAACMFG1tX21pcnJvcl9yb3RhdGlvbl94lEcAAAAAAAAA
AIwUbW1fbWlycm9yX3JvdGF0aW9uX3mURwAAAAAAAAAAjBRtbV9taXJyb3Jfcm90YXRpb25fepRH
AAAAAAAAAACMEG1vZGlmaWVkX3N1cmZhY2WUSwCMDm1vc2FpY19jcnlzdGFslEsAjBVtc19kZWFk
X3dpZHRoX3hfbWludXOURwAAAAAAAAAAjBRtc19kZWFkX3dpZHRoX3hfcGx1c5RHAAAAAAAAAACM
FW1zX2RlYWRfd2lkdGhfeV9taW51c5RHAAAAAAAAAACMFG1zX2RlYWRfd2lkdGhfeV9wbHVzlEcA
AAAAAAAAAIwTbXNfZGVmZWN0X2ZpbGVfbmFtZZRoSowQbXNfZmFjZXRfcGhhc2VfeJRHAAAAAAAA
AACMEG1zX2ZhY2V0X3BoYXNlX3mURwAAAAAAAAAAjBBtc19mYWNldF93aWR0aF94lEdAJAAAAAAA
AIwQbXNfZmFjZXRfd2lkdGhfeZRHQCQAAAAAAACME21zX2ZpbGVfZmFjZXRfZGVzY3KUaEqMFG1z
X2ZpbGVfb3JpZW50YXRpb25zlGhKjBJtc19maWxlX3BvbHlub21pYWyUaEqMFm1zX2ZpbGVfc3Vy
Zl9yb3VnaG5lc3OUaEqMGm1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6lGhKjBttc19maWxlX3dp
dGhfcGFyYW1ldGVyc19yejKUaEqME21zX2ludGVyY2VwdF90b191c2WUSwCMD21zX2xhdHRpY2Vf
dHlwZZRLAIwXbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3iURwAAAAAAAAAAjBdtc19sZW5ndGhfb2Zf
c2VnbWVudHNfeZRHAAAAAAAAAACMF21zX251bWJlcl9vZl9zZWdtZW50c194lEsBjBdtc19udW1i
ZXJfb2Zfc2VnbWVudHNfeZRLAYwObXNfb3JpZW50YXRpb26USwCMEW1zX3JpcHBsZV9hbXBsaV94
lEcAAAAAAAAAAIwRbXNfcmlwcGxlX2FtcGxpX3mURwAAAAAAAAAAjBFtc19yaXBwbGVfcGhhc2Vf
eJRHAAAAAAAAAACMEW1zX3JpcHBsZV9waGFzZV95lEcAAAAAAAAAAIwRbXNfcmlwcGxlX3dhdmVs
X3iURwAAAAAAAAAAjBFtc19yaXBwbGVfd2F2ZWxfeZRHAAAAAAAAAACMEm1zX3JvdWdobmVzc19y
bXNfeJRHAAAAAAAAAACMEm1zX3JvdWdobmVzc19ybXNfeZRHAAAAAAAAAACMGW1zX3NhdmVfaW50
ZXJjZXB0X2JvdW5jZXOUSwCMDm1zX3NwZWNpZnlfcnoylEsAjBFtc190eXBlX29mX2RlZmVjdJRL
AIwab2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2WURwAAAAAAAAAAjBRvcGVuX3NsaXRfc29saWRf
c3RvcJRLAIwTb3B0X2NvbnN0X2ZpbGVfbmFtZZRoSowib3B0aWNhbF9jb25zdGFudHNfcmVmcmFj
dGlvbl9pbmRleJRLAIwUcGFyYWJvbG9pZF9wYXJhbWV0ZXKURwAAAAAAAAAAjA1waG90b25fZW5l
cmd5lEdAFAAAAAAAAIwRcGhvdG9uX3dhdmVsZW5ndGiUR0CziAAAAAAAjAxwbGFuZXNfYW5nbGWU
RwAAAAAAAAAAjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RHQFYAAAAAAACMFXJlZmxlY3Rpb25fYW5n
bGVfbXJhZJRHAAAAAAAAAACMEXJlZmxlY3Rpdml0eV90eXBllEsAjCByZWZyYWN0aXZlX2luZGV4
X2luX2ltYWdlX21lZGl1bZRHAAAAAAAAAACMIXJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21l
ZGl1bZRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlw
ZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAIkgAAAaYAAA25AAAE
hgAACJIAAAHLAAANuQAABIYAAAABAAAAAAeAAAAIkgAAAcsAAA25AAAEhpSFlIeUUpSMD3NlZWRf
Zm9yX21vc2FpY5RKi8buYIwRc2xpdF9jZW50ZXJfeGF4aXOURwAAAAAAAAAAjBFzbGl0X2NlbnRl
cl96YXhpc5RHAAAAAAAAAACMEXNsaXRfaGVpZ2h0X3pheGlzlEcAAAAAAAAAAIwQc2xpdF93aWR0
aF94YXhpc5RHAAAAAAAAAACMFXNtX2FuZ2xlX29mX2luY2lkZW5jZZRHAAAAAAAAAACMF3NtX2Rp
c3RhbmNlX2Zyb21fbWlycm9ylEcAAAAAAAAAAIwac21fb2Zmc2V0X3hfbWlycl9yZWZfZnJhbWWU
RwAAAAAAAAAAjBxzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwac21fb2Zm
c2V0X3lfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2Zy
YW1llEcAAAAAAAAAAIwac21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWWURwAAAAAAAAAAjBxzbV9v
ZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1llEcAAAAAAAAAAIwUc21fcm90YXRpb25fYXJvdW5kX3iU
RwAAAAAAAAAAjBRzbV9yb3RhdGlvbl9hcm91bmRfeZRHAAAAAAAAAACMFHNtX3JvdGF0aW9uX2Fy
b3VuZF96lEcAAAAAAAAAAIwNc21fel9yb3RhdGlvbpRHAAAAAAAAAACMD3NvdXJjZV9tb3ZlbWVu
dJRLAIwWc291cmNlX29mX3JlZmxlY3Rpdml0eZRLAIwVc291cmNlX3BsYW5lX2Rpc3RhbmNllEdA
WQAAAAAAAIwQc3BoZXJpY2FsX3JhZGl1c5RHAAAAAAAAAACMEXN1cmZhY2VfY3VydmF0dXJllEsA
jBhzdXJmYWNlX3NoYXBlX3BhcmFtZXRlcnOUSwCMCXRoaWNrbmVzc5RHAAAAAAAAAACMHXRvcm9p
ZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ulEsAjBJ0b3J1c19tYWpvcl9yYWRpdXOURwAAAAAAAAAA
jBJ0b3J1c19taW5vcl9yYWRpdXOURwAAAAAAAAAAjA50b3RhbF9kaXN0YW5jZZRHAAAAAAAAAACM
DnR3b3RoZXRhX2JyYWdnlEcAAAAAAAAAAIwMdW5pdHNfaW5fdXNllEsAjBh1c2VyX2RlZmluZWRf
YW5nbGVfdW5pdHOUSwCMHHVzZXJfZGVmaW5lZF9hc3ltbWV0cnlfYW5nbGWURwAAAAAAAAAAjBh1
c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGWUR0Asci0OVgQZjBR1c2VyX2RlZmluZWRfY3J5c3RhbJRL
IIwZdXNlcl9kZWZpbmVkX2VuZXJneV91bml0c5RLAIwWdXNlcl9kZWZpbmVkX2ZpbGVfdHlwZZRL
AIwOdXNlcl9kZWZpbmVkX2iUSwGMDnVzZXJfZGVmaW5lZF9rlEsBjA51c2VyX2RlZmluZWRfbJRL
AYwOdmVydGljYWxfcXVvdGWURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwGMGHdyaXRlX291dF9pbmNf
cmVmX2FuZ2xlc5RLAHUu
</properties>
		<properties node_id="4" format="pickle">gASVigIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsBjAtpbWFnZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAWQAAAAAA
AIwcaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRp
c19jb252ZXJzaW9uX2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtk
jBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lw
lIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMA
AAAACLQAAAFmAAAN2wAABEYAAAi0AAABiwAADdsAAARGAAAAAQAAAAAHgAAACLQAAAGLAAAN2wAA
BEaUhZSHlFKUjAV0aXRsZZSMBSBYLCBalIwTd2VpZ2h0X2NvbHVtbl9pbmRleJRLF4wOeF9jb2x1
bW5faW5kZXiUSwCMB3hfcmFuZ2WUSwCMC3hfcmFuZ2VfbWF4lEc+etfymryvSIwLeF9yYW5nZV9t
aW6UR7561/KavK9IjA55X2NvbHVtbl9pbmRleJRLAowHeV9yYW5nZZRLAIwLeV9yYW5nZV9tYXiU
Rz561/KavK9IjAt5X3JhbmdlX21pbpRHvnrX8pq8r0h1Lg==
</properties>
		<properties node_id="5" format="pickle">gASVoAcAAAAAAAB9lCiMFGFuZ3VsYXJfZGlzdHJpYnV0aW9ulEsAjBthbmd1bGFyX2Rpc3RyaWJ1
dGlvbl9saW1pdHOUSwCMDWNvaGVyZW50X2JlYW2USwCMG2NvbmVfZXh0ZXJuYWxfaGFsZl9hcGVy
dHVyZZRHP2BiTdLxqfyMG2NvbmVfaW50ZXJuYWxfaGFsZl9hcGVydHVyZZRHP1BiTdLxqfyMBWRl
cHRolEsAjA5lbGxfc2VtaWF4aXNfeJRHP7mZmZmZmZqMDmVsbF9zZW1pYXhpc196lEc/yZmZmZmZ
mowNZ2F1c3Nfc2lnbWFfeJRHP1BiTdLxqfyMDWdhdXNzX3NpZ21hX3qURz9QYk3S8an8jBZnYXVz
c2lhbl9jZW50cmFsX3ZhbHVllEcAAAAAAAAAAIwQZ2F1c3NpYW5fbWF4aW11bZRHAAAAAAAAAACM
EGdhdXNzaWFuX21pbmltdW2URwAAAAAAAAAAjA5nYXVzc2lhbl9zaWdtYZRHAAAAAAAAAACMFmhv
cml6b250YWxfZGl2X3hfbWludXOURz5FeY7iMIw6jBVob3Jpem9udGFsX2Rpdl94X3BsdXOURz5F
eY7iMIw6jBZob3Jpem9udGFsX2xpbV94X21pbnVzlEc+5Pi1iONo8YwVaG9yaXpvbnRhbF9saW1f
eF9wbHVzlEc+5Pi1iONo8YwSaG9yaXpvbnRhbF9zaWdtYV94lEc/UGJN0vGp/IwQaXNfYXV0b21h
dGljX3J1bpSIjApsaW5lX2ludF8xlEcAAAAAAAAAAIwLbGluZV9pbnRfMTCURwAAAAAAAAAAjAps
aW5lX2ludF8ylEcAAAAAAAAAAIwKbGluZV9pbnRfM5RHAAAAAAAAAACMCmxpbmVfaW50XzSURwAA
AAAAAAAAjApsaW5lX2ludF81lEcAAAAAAAAAAIwKbGluZV9pbnRfNpRHAAAAAAAAAACMCmxpbmVf
aW50XzeURwAAAAAAAAAAjApsaW5lX2ludF84lEcAAAAAAAAAAIwKbGluZV9pbnRfOZRHAAAAAAAA
AACMDGxpbmVfdmFsdWVfMZRHQI9AAAAAAACMDWxpbmVfdmFsdWVfMTCURwAAAAAAAAAAjAxsaW5l
X3ZhbHVlXzKUR0CPkAAAAAAAjAxsaW5lX3ZhbHVlXzOURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzSU
RwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzWURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXzaURwAAAAAAAAAA
jAxsaW5lX3ZhbHVlXzeURwAAAAAAAAAAjAxsaW5lX3ZhbHVlXziURwAAAAAAAAAAjAxsaW5lX3Zh
bHVlXzmURwAAAAAAAAAAjBttYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXOUSoCWmACMD251bWJl
cl9vZl9saW5lc5RLAIwObnVtYmVyX29mX3JheXOUTYgTjBJvcHRpbWl6ZV9maWxlX25hbWWUjA1O
T05FU1BFQ0lGSUVElIwPb3B0aW1pemVfc291cmNllEsAjApwaGFzZV9kaWZmlEcAAAAAAAAAAIwa
cGhvdG9uX2VuZXJneV9kaXN0cmlidXRpb26USwCME3BvbGFyaXphdGlvbl9kZWdyZWWURz/wAAAA
AAAAjAtyZWN0X2hlaWdodJRHP0o24uscQy2MCnJlY3Rfd2lkdGiURz9KNuLrHEMtjBNzYXZlZFdp
ZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFC
eXRlQXJyYXmUQ0IB2dDLAAMAAAAAASwAAAEfAAAGUwAAA9oAAAEsAAABHwAABlMAAAPaAAAAAAAA
AAAHgAAAASwAAAEfAAAGUwAAA9qUhZSHlFKUjARzZWVklEoRnlYAjAdzaWdtYV95lEc/UGJN0vGp
/IwRc2luZ2xlX2xpbmVfdmFsdWWURz/4o9cKPXCkjA5zb3VyY2VfZGVwdGhfeZRHP2BiTdLxqfyM
DHNwYXRpYWxfdHlwZZRLAYwPdW5pZm9ybV9tYXhpbXVtlEdAj5AAAAAAAIwPdW5pZm9ybV9taW5p
bXVtlEdAj0AAAAAAAIwFdW5pdHOUSwGMEXVzZXJfZGVmaW5lZF9maWxllIwTZW5lcmd5X3NwZWN0
cnVtLmRhdJSMFHVzZXJfZGVmaW5lZF9tYXhpbXVtlEcAAAAAAAAAAIwUdXNlcl9kZWZpbmVkX21p
bmltdW2URwAAAAAAAAAAjBx1c2VyX2RlZmluZWRfcmVmaW5pbmdfZmFjdG9ylEsFjB11c2VyX2Rl
ZmluZWRfc3BlY3RydW1fYmlubmluZ5RNECeMFHZlcnRpY2FsX2Rpdl96X21pbnVzlEc+RXmO4jCM
OowTdmVydGljYWxfZGl2X3pfcGx1c5RHPkV5juIwjDqMFHZlcnRpY2FsX2xpbV96X21pbnVzlEc+
5Pi1iONo8YwTdmVydGljYWxfbGltX3pfcGx1c5RHPuT4tYjjaPGMEHZlcnRpY2FsX3NpZ21hX3qU
Rz8aNuLrHEMtjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="6" format="pickle">gASV+QIAAAAAAAB9lCiMCmFic29ycHRpb26USwCMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjA5hcGVy
dHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwHZGVuc2l0eZRHQDNMzMzMzM2MFGltYWdlX3Bs
YW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFYzMzMzMzOMFGlu
Y2lkZW5jZV9hbmdsZV9tcmFklEcAAAAAAAAAAIwQaXNfYXV0b21hdGljX3J1bpSIjAhtYXRlcmlh
bJSMAkF1lIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29yaWVudGF0aW9uX2FuZ2xlX3Vz
ZXJfdmFsdWWURwAAAAAAAAAAjBRvcGVuX3NsaXRfc29saWRfc3RvcJRLAIwTb3B0X2NvbnN0X2Zp
bGVfbmFtZZSMEzxzcGVjaWZ5IGZpbGUgbmFtZT6UjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RHQFVA
AAAAAACMFXJlZmxlY3Rpb25fYW5nbGVfbXJhZJRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRD
QgHZ0MsAAwAAAAACCgAAAb4AAAcxAAAEeQAAAgoAAAG+AAAHMQAABHkAAAAAAAAAAAeAAAACCgAA
Ab4AAAcxAAAEeZSFlIeUUpSMEXNsaXRfY2VudGVyX3hheGlzlEcAAAAAAAAAAIwRc2xpdF9jZW50
ZXJfemF4aXOURwAAAAAAAAAAjBFzbGl0X2hlaWdodF96YXhpc5RHAAAAAAAAAACMEHNsaXRfd2lk
dGhfeGF4aXOURwAAAAAAAAAAjBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WURz/wAAAAAAAAjAl0aGlj
a25lc3OURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="7" format="pickle">gASVshIAAAAAAAB9lCiMDGF1dG9fZXhlY3V0ZZSIjBJjdXJyZW50U2NyaXB0SW5kZXiUSwCMCWZv
bnRfc2l6ZZRLBIwRbGlicmFyeUxpc3RTb3VyY2WUXZSMJG9hc3lzLndpZGdldHMudG9vbHMub3df
cHl0aG9uX3NjcmlwdJSMBlNjcmlwdJSTlCmBlH2UKIwEbmFtZZSMEkZyZXNuZWwgWlAgU2hhZG93
NJSMBnNjcmlwdJRYPxEAACIiIgpFeGFtcGxlIG9mIGhvdyB0byB0cmFjZSBhIEZyZXNuZWwgWm9u
ZSBQbGF0ZQpieSBMdWNpYSBBbGlhbmVsbGkgYW5kIE1hbnVlbCBTYW5jaGV6IGRlbCBSaW8uCgox
KSBUaGUgc291cmNlIGlzIGZyb20gZ2V0X2JlYW0oKSwgaXMgYSBjb2xsaW1hdGVkIHNvdXJjZSBv
ZiBzcXVhcmVkIGNyb3NzIHNlY3Rpb24gKDgwMCBtaWNyb25zKSwKICAgIG1vbm9jaHJvbWF0aWMg
KDEuNTQgQSkKMikgZnJlc25lbF96b25lX3BsYW5lKCkgY2FsY3VsYXRlcyBhIGZ6cCwgY2VudGVy
ZWQgYXQgKDAsMCkuIEl0IHJldHVybnMgYSBuZXcgc2hhZG93MyBiZWFtCiAgICBjb250YWluaW5n
IHRoZSBiZWFtIGFmdGVyIHRoZSBmenAgYXQgdGhlIHNhbWUgcGxhbmUgb2YgZnpwLgoKICAgVGhl
IGZ6cCBwYXJhbWV0ZXJzIGFyZTogaW5uZXIgem9uZSByYWRpdXM6IDEyLjQgbWljcm9ucywgZGlh
bWV0ZXI6CiAgICAgICAgICAgICAgICAgICAgICAgICAgIDYxOSBtaWNyb25zCiAgICAgICAgICAg
ICAgICAgICAgICAgICAgIGZvY2FsIGRpc3RhbmNlIChhdCBub21pbmFsIHdhdmVsZW5ndGggMS41
NCBBKTogMTAwIGNtCgozKSBtYWluKCkgZG9lczoKICAgIGkpIGNyZWF0ZSB0aGUgc291cmNlIHdp
dGggZ2V0X2JlYW0oKQogICAgaWkpIFRyYWNlcyBhIEZaUCBwbGFjZWQgYXQgdGhlIHNhbWUgc291
cmNlIHBsYW5lCiAgICBpaWkpIHJldHJhY2VzIG5vdGggdGhlIHNvdXJjZSBhbmQgdGhlIGZvY3Vz
ZWQgc291cmNlIGFuZCBkaXNwbGF5cyBib3RoIHJlc3VsdHMuCiAgICAgICAgT25lIGNhbiBzZWUg
aG9lIHRoZSBGV1ogZm9jdXNlcyB3ZWxsIHRoZSBiZWFtCgogICAgc3Jpb0Blc3JmLmV1IC0gV3Jp
dHRlbi4gVHJhbnNsYXRlZCBmcm9tIG1hY3JvX2ZyZXNuZWx6b25wbGF0ZSBleGFtcGxlIGluIFNo
YWRvd1ZVSQoKIiIiCgppbXBvcnQgc2hhZG93NAppbXBvcnQgbnVtcHkKCmRlZiBmcmVzbmVsX3pv
bmVfcGxhbmUoYmVhbV9pbiwKICAgICAgICBERG0gPSA2MTguICAgICAgICAgICAsICMgRlpQIGRp
YW1ldGVyIGluIG1pY3JvbnMKICAgICAgICBub21sYW1iZGFBID0gMS41NCAgICAsICMgbm9taW5h
bCB3YXZlbGVuZ3RoIGluIEFuZ3N0cm9tCiAgICAgICAgZm9jYWwgPSAxLiAgICAgICAgICwgIyAg
Zm9jYWwgZGlzdGFuY2UgKG0pCiAgICAgICAgUjBtID0gMTIuNCAgICAgICAgICAgLCAjICBpbm5l
ciB6b25lIHJhZGl1cyAobWljcm9ucykKICAgICAgICApOgogICAgIiIiCiAgICBGcmVzbmVsIHpv
bmUgcGxhdGUuIFNpbXBsZSBjYWxjdWxhdGlvbgoKICAgIENvZGVkIGJ5IEx1Y2lhIEFsaWFuZWxs
aSAoYWxpYW5lbGxAaWxsLmZyKSBhbmQKICAgIE1hbnVlbCBTYW5jaGV6IGRlbCBSaW8gKHNyaW9A
ZXNyZi5mcikKCiAgICBUaGlzIHNoYWRvdzMgc2NyaXB0IGNhbGN1bGF0ZXMgdGhlIGVmZmVjdCBv
ZiBhIEZyZXNuZWwgWm9uZSBQbGF0ZQoKICAgIEl0IHN1cHBvc2VzIHRoZSBmenAgaXMgb24gdG9w
IG9mIGEgc2NyZWVuIHBsYW5lCiAgICBjZW50ZXJlZCBvbiB0aGUgb3B0aWNhbCBheGlzLgoKICAg
IDpwYXJhbSBiZWFtOiBGWlAgZGlhbWV0ZXIgaW4gbWljcm9ucwogICAgOnBhcmFtIEREbTogbm9t
aW5hbCB3YXZlbGVuZ3RoIGluIEFuZ3N0cm9tCiAgICA6cGFyYW0gbm9tbGFtYmRhQToKICAgIDpw
YXJhbSBmb2NhbDogZm9jYWwgZGlzdGFuY2UgKGNtKQogICAgOnBhcmFtIFIwbTogaW5uZXIgem9u
ZSByYWRpdXMgKG1pY3JvbnMpCiAgICA6cmV0dXJuOgogICAgIiIiCgogICAgIwogICAgIyBXaWRn
ZXRfQ29udHJvbCwvSG91ckdsYXNzIDsgY3JlYXRlIGFuIGhvcmdsYXNzIGljb24gZHVyaW5nIGNh
bGN1bGF0aW9uCiAgICAjIGNoYW5nZSB1bml0cyB0byBjbQogICAgIwogICAgREQgPSBERG0gKiAx
ZS02CQkJICAgICAgICAjIG0KICAgIFIwID0gUjBtICogMWUtNgkJCSAgICAgICAgIyBtCiAgICBu
b21sYW1iZGEgPSBub21sYW1iZGFBICogMS5lLTEwICAgICAgICAgICAgICAgIyBtCgogICAgYmVh
bSA9IGJlYW1faW4KCiAgICAjCiAgICAjIHJlYWRpbmcgU2hhZG93IGZpbGUgdmFyaWFibGVzCiAg
ICAjCgogICAgIwogICAgbGFtYmRhMSA9IGJlYW0uZ2V0X2NvbHVtbigxOSkgIyBsYW1iZGEgaW4g
QW5nc3Ryb21zCiAgICB4ID0gICAgICAgYmVhbS5nZXRfY29sdW1uKDEpCiAgICB6ID0gICAgICAg
YmVhbS5nZXRfY29sdW1uKDMpCiAgICB4cGluID0gICAgYmVhbS5nZXRfY29sdW1uKDQpCiAgICB6
cGluID0gICAgYmVhbS5nZXRfY29sdW1uKDYpCgogICAgIwogICAgIwogICAgIyA7CiAgICAjCiAg
ICBLbW9kID0gMiAqIG51bXB5LnBpIC8gbGFtYmRhMSAgICAgICAjIHdhdmV2ZWN0b3IgbW9kdWx1
cyBpbiBBbmdzdHJvbS0xCiAgICByID0gbnVtcHkuc3FydCh4KioyLiArIHoqKjIuKSAgICAgICAj
IGRpc3RhbmNlIHRvIGNlbnRlcgogICAgS3hpbiA9IEttb2QgKiB4cGluCiAgICBLemluID0gS21v
ZCAqIHpwaW4KCiAgICBucmF5cyA9IGJlYW0uTgoKICAgIG4gPSAgICAgbnVtcHkuemVyb3MobnJh
eXMpCiAgICBkID0gICAgIG51bXB5Lnplcm9zKG5yYXlzKQoKICAgICMKICAgICMgY2FsY3VsYXRl
IG4gKGluZGV4IG9mIG4tdGggem9uZSkgYW5kIGQgKHJhZGl1cyBpZiB0aGUgbnRoIHpvbmUgbWlu
dXMKICAgICMgcmFkaXVzIG9mIHRoZSBuLWEgem9uZSkKICAgICMKICAgICMgUmF5cyB0aGF0IGFy
cml2ZSBvbnRvIHRoZSBpbm5lciB6b25lCiAgICAjIElOIGFyZSB0aGUgaW5kaWNlcyBvZiByYXlz
IHRoYXQgYXJyaXZlIGluc2lkZSB0aGUgaW5uZXIgem9uZQoKICAgIElOID0gbnVtcHkud2hlcmUo
ciA8PSBSMCkKICAgIElOID0gbnVtcHkuYXJyYXkoSU4pCiAgICBpZiBJTi5zaXplID4gMDoKICAg
ICAgICBuW0lOXSA9IDAuMAogICAgICAgIGRbSU5dID0gMC4wCgogICAgIyBSYXlzIHRoYXQgYXJy
aXZlIG91dHNpZGUgdGhlIGlubmVyIHpvbmUKICAgICMgKHNlZSBmb3JtdWxhcyBpbiBBLkcuIE1p
Y2hldHRlLCAiWC1yYXkgc2NpZW5jZSBhbmQgdGVjaG5vbG9neSIKICAgICMgIEluc3RpdHV0ZSBv
ZiBQaHlzaWNzIFB1Ymxpc2hpbmcgKDE5OTMpKQoKICAgIE9VVCA9IG51bXB5LndoZXJlKHIgPj0g
UjApCiAgICBPVVQgPSBudW1weS5hcnJheShPVVQpCiAgICBpZiBPVVQuc2l6ZSA+IDA6CiAgICAg
ICAgbltPVVRdID0gKHJbT1VUXSoqMiAtIFIwKioyKSAvIChub21sYW1iZGEgKiBmb2NhbCkKICAg
ICAgICBkW09VVF0gPSBudW1weS5zcXJ0KChuW09VVF0rLjUpICogbm9tbGFtYmRhICogZm9jYWwg
KyBSMCoqMikgLSBcCiAgICAgICAgICAgICAgICAgbnVtcHkuc3FydCgobltPVVRdLS41KSAqIG5v
bWxhbWJkYSAqIGZvY2FsICsgUjAqKjIpCgoKICAgICMgY29tcHV0aW5nIEcgKHRoZSAiZ3JhdGlu
ZyIgd2F2ZXZlY3RvciBpbiBBbmdzdHJvbV4tMSkKCiAgICBkQSA9IGQgKiAxLmUxMCAgIyBBbmdz
dHJvbQogICAgR3ggPSAtbnVtcHkucGkgLyBkQSAqICh4IC8gcikKICAgIEd6ID0gLW51bXB5LnBp
IC8gZEEgKiAoeiAvIHIpCiAgICAjIGNhcHR1cmUgaW5maW5pdGVzCiAgICBHeFtkQSA9PSAwXSA9
IDAuMAogICAgR3pbZEEgPT0gMF0gPSAwLjAKICAgIAogICAgIyBjb21wdXRpbmcga291dAoKICAg
IEt4b3V0ID0gS3hpbiArIEd4CiAgICBLem91dCA9IEt6aW4gKyBHegogICAgeHBvdXQgPSBLeG91
dCAvIEttb2QKICAgIHpwb3V0ID0gS3pvdXQgLyBLbW9kCgoKICAgICMgSGFuZGxlIHJheXMgdGhh
dCBhcnJpdmUgb3V0c2lkZSB0aGUgRlpQCiAgICAjIGZsYWcgZm9yIGxvc3QgcmF5cwoKICAgIExP
U1QgPSBudW1weS53aGVyZShyID4gREQvMikKICAgIExPU1QgPSBudW1weS5hcnJheShMT1NUKQog
ICAgaWYgTE9TVC5zaXplID4gMDoKICAgICAgICBiZWFtLnJheXNbTE9TVCw5XSA9IC0xMDAuMAoK
CiAgICBiZWFtLnJheXNbOiwgM10gPSB4cG91dAogICAgYmVhbS5yYXlzWzosIDRdID0gbnVtcHku
c3FydCgxIC0geHBvdXQqKjIgLSB6cG91dCoqMikKICAgIGJlYW0ucmF5c1s6LCA1XSA9IHpwb3V0
CgogICAgcmV0dXJuIGJlYW0KCgoKI2lmIF9fbmFtZV9fID09ICJfX21haW5fXyI6CmlmIFRydWU6
CiAgICAKICAgICMgZ2V0IHNvdXJjZQogICAgb3V0X29iamVjdCA9IGluX29iamVjdF8xLmR1cGxp
Y2F0ZSgpCiAgICBiZWFtID0gb3V0X29iamVjdC5iZWFtCiAgICAjIGFwcGx5IEZaUCBheSB0aGUg
c3B1cmNlIHBvc2l0aW9uCiAgICBmcmVzbmVsX3pvbmVfcGxhbmUoYmVhbSwgRERtPTYxOC4sICMg
RlpQIGRpYW1ldGVyIGluIG1pY3JvbnMKICAgICAgICBub21sYW1iZGFBPTEuNTQgICAgLCAjIG5v
bWluYWwgd2F2ZWxlbmd0aCBpbiBBbmdzdHJvbQogICAgICAgIGZvY2FsPTEuICAgICAgICAgICAs
ICMgIGZvY2FsIGRpc3RhbmNlIChtKQogICAgICAgIFIwbT0xMi40ICAgICAgICAgICAsICMgIGlu
bmVyIHpvbmUgcmFkaXVzIChtaWNyb25zKSkKICAgICAgICApCiAgICAKlIwFZmxhZ3OUSwCMCGZp
bGVuYW1llE51YmGME3NhdmVkV2lkZ2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZST
lIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRDQgHZ0MsAAwAAAAAJVQAAAIEAAAzEAAAC2AAA
CVUAAACBAAAMxAAAAtgAAAABAAAAAAeAAAAJVQAAAIEAAAzEAAAC2JSFlIeUUpSMDXNwbGl0dGVy
U3RhdGWUTnUu
</properties>
		<properties node_id="8" format="pickle">gASV+QIAAAAAAAB9lCiMCmFic29ycHRpb26USwCMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjA5hcGVy
dHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwHZGVuc2l0eZRHQDNMzMzMzM2MFGltYWdlX3Bs
YW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFYzMzMzMzOMFGlu
Y2lkZW5jZV9hbmdsZV9tcmFklEcAAAAAAAAAAIwQaXNfYXV0b21hdGljX3J1bpSIjAhtYXRlcmlh
bJSMAkF1lIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29yaWVudGF0aW9uX2FuZ2xlX3Vz
ZXJfdmFsdWWURwAAAAAAAAAAjBRvcGVuX3NsaXRfc29saWRfc3RvcJRLAIwTb3B0X2NvbnN0X2Zp
bGVfbmFtZZSMEzxzcGVjaWZ5IGZpbGUgbmFtZT6UjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RHQFVA
AAAAAACMFXJlZmxlY3Rpb25fYW5nbGVfbXJhZJRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRD
QgHZ0MsAAwAAAAAAYAAAAEAAAAWHAAAC+wAAAGAAAABAAAAFhwAAAvsAAAAAAAAAAAeAAAAAYAAA
AEAAAAWHAAAC+5SFlIeUUpSMEXNsaXRfY2VudGVyX3hheGlzlEcAAAAAAAAAAIwRc2xpdF9jZW50
ZXJfemF4aXOURwAAAAAAAAAAjBFzbGl0X2hlaWdodF96YXhpc5RHAAAAAAAAAACMEHNsaXRfd2lk
dGhfeGF4aXOURwAAAAAAAAAAjBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WURz/wAAAAAAAAjAl0aGlj
a25lc3OURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="9" format="literal">{'is_automatic_execution': True, 'pixels_h': 100, 'pixels_v': 100, 'savedWidgetGeometry': None}</properties>
		<properties node_id="10" format="pickle">gASVjAIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsBjAtpbWFnZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAA
AIwcaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRp
c19jb252ZXJzaW9uX2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtk
jBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lw
lIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMA
AAAACPUAAAHDAAAOHAAABKMAAAj1AAAB6AAADhwAAASjAAAAAQAAAAAHgAAACPUAAAHoAAAOHAAA
BKOUhZSHlFKUjAV0aXRsZZSMByBYJywgWieUjBN3ZWlnaHRfY29sdW1uX2luZGV4lEsXjA54X2Nv
bHVtbl9pbmRleJRLA4wHeF9yYW5nZZRLAIwLeF9yYW5nZV9tYXiURz/wAAAAAAAAjAt4X3Jhbmdl
X21pbpRHv/AAAAAAAACMDnlfY29sdW1uX2luZGV4lEsFjAd5X3JhbmdllEsAjAt5X3JhbmdlX21h
eJRHP/AAAAAAAACMC3lfcmFuZ2VfbWlulEe/8AAAAAAAAHUu
</properties>
		<properties node_id="11" format="pickle">gASVfgEAAAAAAAB9lCiMCGNlbnRlcl94lEcAAAAAAAAAAIwIY2VudGVyX3qURwAAAAAAAAAAjAtp
bWFnZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAJAAAAAAAAIwcaW1hZ2Vf
cGxhbmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjARtb2RllEsAjBNz
YXZlZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29y
ZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAGAAAAAbAAAFhwAAAvsAAABgAAAAQAAABYcAAAL7
AAAAAAAAAAAHgAAAAGAAAABAAAAFhwAAAvuUhZSHlFKUjAl5X25wb2ludHOUTekDjAd5X3Jhbmdl
lEsBjAt5X3JhbmdlX21heJRHQFuAAAAAAACMC3lfcmFuZ2VfbWlulEcAAAAAAAAAAHUu
</properties>
		<properties node_id="12" format="pickle">gASVigIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsBjAtpbWFnZV9wbGFuZZRLAIwYaW1hZ2VfcGxhbmVfbmV3X3Bvc2l0aW9ulEdAWQAAAAAA
AIwcaW1hZ2VfcGxhbmVfcmVsX2Fic19wb3NpdGlvbpRLAIwQaXNfYXV0b21hdGljX3J1bpSIjBRp
c19jb252ZXJzaW9uX2FjdGl2ZZRLAYwLa2VlcF9yZXN1bHSUSwCMDm51bWJlcl9vZl9iaW5zlEtk
jBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZlZFdpZGdldEdlb21ldHJ5lIwDc2lw
lIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJyYXmUQ0IB2dDLAAMA
AAAAAUgAAAEaAAAGbwAAA/oAAAFIAAABPwAABm8AAAP6AAAAAAAAAAAHgAAAAUgAAAE/AAAGbwAA
A/qUhZSHlFKUjAV0aXRsZZSMBSBYLCBalIwTd2VpZ2h0X2NvbHVtbl9pbmRleJRLF4wOeF9jb2x1
bW5faW5kZXiUSwCMB3hfcmFuZ2WUSwGMC3hfcmFuZ2VfbWF4lEc/qZmZmZmZmowLeF9yYW5nZV9t
aW6UR7+pmZmZmZmajA55X2NvbHVtbl9pbmRleJRLAowHeV9yYW5nZZRLAYwLeV9yYW5nZV9tYXiU
Rz+pmZmZmZmajAt5X3JhbmdlX21pbpRHv6mZmZmZmZp1Lg==
</properties>
		<properties node_id="13" format="pickle">gASVMgEAAAAAAAB9lCiMCGNlbnRlcl94lEcAAAAAAAAAAIwIY2VudGVyX3qURwAAAAAAAAAAjBBp
c19hdXRvbWF0aWNfcnVulIiMBG1vZGWUSwCMEG5wb2ludHNfYmVhbWxpbmWUSwuME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5
dGVBcnJheZRDQgHZ0MsAAwAAAAAAYAAAAEAAAAWHAAAC+wAAAGAAAABAAAAFhwAAAvsAAAAAAAAA
AAeAAAAAYAAAAEAAAAWHAAAC+5SFlIeUUpSMCXlfbnBvaW50c5RN6QOMC3lfcmFuZ2VfbWF4lEc/
8ZmZmZmZmowLeV9yYW5nZV9taW6URwAAAAAAAAAAdS4=
</properties>
		<properties node_id="14" format="pickle">gASVnQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsAjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwGZmxpcF9olEsAjAZmbGlwX3aUSwCMC2ltYWdl
X3BsYW5llEsAjBhpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb26UR0AkAAAAAAAAjBxpbWFnZV9wbGFu
ZV9yZWxfYWJzX3Bvc2l0aW9ulEsAjBBpc19hdXRvbWF0aWNfcnVulIiMC2tlZXBfcmVzdWx0lEsA
jBBudW1iZXJfb2ZfYmluc19olEtkjBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAUcAAAHPAAAGbgAABK8AAAFHAAAB9AAABm4AAASvAAAA
AAAAAAAHgAAAAUcAAAH0AAAGbgAABK+UhZSHlFKUjAV0aXRsZZSMA1gsWpSME3dlaWdodF9jb2x1
bW5faW5kZXiUSxeMDnhfY29sdW1uX2luZGV4lEsAjAd4X3JhbmdllEsBjAt4X3JhbmdlX21heJRH
P6mZmZmZmZqMC3hfcmFuZ2VfbWlulEe/qZmZmZmZmowOeV9jb2x1bW5faW5kZXiUSwKMB3lfcmFu
Z2WUSwGMC3lfcmFuZ2VfbWF4lEc/qZmZmZmZmowLeV9yYW5nZV9taW6UR7+pmZmZmZmadS4=
</properties>
		<properties node_id="15" format="pickle">gASVPAIAAAAAAAB9lCiMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjBBkaWFtZXRlcl9taWNyb25zlEdA
g1AAAAAAAIwFZm9jYWyURz/wAAAAAAAAjBJmb2N1c2luZ19kaXJlY3Rpb26USwOMFGltYWdlX3Bs
YW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFYzMzMzMzOMFGlu
Y2lkZW5jZV9hbmdsZV9tcmFklEcAAAAAAAAAAIwQaXNfYXV0b21hdGljX3J1bpSIjBRub21pbmFs
X3dhdmVsZW5ndGhfQZRHP/ij1wo9cKSMFG9lX29yaWVudGF0aW9uX2FuZ2xllEsAjB9vZV9vcmll
bnRhdGlvbl9hbmdsZV91c2VyX3ZhbHVllEcAAAAAAAAAAIwUcmVmbGVjdGlvbl9hbmdsZV9kZWeU
R0BVQAAAAAAAjBVyZWZsZWN0aW9uX2FuZ2xlX21yYWSURwAAAAAAAAAAjBNzYXZlZFdpZGdldEdl
b21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSMClFCeXRlQXJy
YXmUQ0IB2dDLAAMAAAAACCcAAAFhAAANTgAABEEAAAgnAAABhgAADU4AAARBAAAAAQAAAAAHgAAA
CCcAAAGGAAANTgAABEGUhZSHlFKUjBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WURwAAAAAAAAAAjAl2
aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="16" format="pickle">gASV+QIAAAAAAAB9lCiMCmFic29ycHRpb26USwCMEWFuZ2xlc19yZXNwZWN0X3RvlEsAjA5hcGVy
dHVyZV9zaGFwZZRLAIwKYXBlcnR1cmluZ5RLAIwHZGVuc2l0eZRHQDNMzMzMzM2MFGltYWdlX3Bs
YW5lX2Rpc3RhbmNllEcAAAAAAAAAAIwTaW5jaWRlbmNlX2FuZ2xlX2RlZ5RHQFYzMzMzMzOMFGlu
Y2lkZW5jZV9hbmdsZV9tcmFklEcAAAAAAAAAAIwQaXNfYXV0b21hdGljX3J1bpSIjAhtYXRlcmlh
bJSMAkF1lIwUb2Vfb3JpZW50YXRpb25fYW5nbGWUSwCMH29lX29yaWVudGF0aW9uX2FuZ2xlX3Vz
ZXJfdmFsdWWURwAAAAAAAAAAjBRvcGVuX3NsaXRfc29saWRfc3RvcJRLAIwTb3B0X2NvbnN0X2Zp
bGVfbmFtZZSMEzxzcGVjaWZ5IGZpbGUgbmFtZT6UjBRyZWZsZWN0aW9uX2FuZ2xlX2RlZ5RHQFVA
AAAAAACMFXJlZmxlY3Rpb25fYW5nbGVfbXJhZJRHAAAAAAAAAACME3NhdmVkV2lkZ2V0R2VvbWV0
cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5dGVBcnJheZRD
QgHZ0MsAAwAAAAAIxwAAAV4AAA3uAAAEGQAACMcAAAFeAAAN7gAABBkAAAABAAAAAAeAAAAIxwAA
AV4AAA3uAAAEGZSFlIeUUpSMEXNsaXRfY2VudGVyX3hheGlzlEcAAAAAAAAAAIwRc2xpdF9jZW50
ZXJfemF4aXOURwAAAAAAAAAAjBFzbGl0X2hlaWdodF96YXhpc5RHAAAAAAAAAACMEHNsaXRfd2lk
dGhfeGF4aXOURwAAAAAAAAAAjBVzb3VyY2VfcGxhbmVfZGlzdGFuY2WURz/wAAAAAAAAjAl0aGlj
a25lc3OURwAAAAAAAAAAjAl2aWV3X3R5cGWUSwB1Lg==
</properties>
		<properties node_id="17" format="pickle">gASVnQIAAAAAAAB9lCiMCGF1dG9zYXZllEsAjBJhdXRvc2F2ZV9maWxlX25hbWWUjBVhdXRvc2F2
ZV94eV9wbG90LmhkZjWUjBhhdXRvc2F2ZV9wYXJ0aWFsX3Jlc3VsdHOUSwCMDmNhcnRlc2lhbl9h
eGlzlEsAjBFjb252ZXJzaW9uX2FjdGl2ZZRLAYwGZmxpcF9olEsAjAZmbGlwX3aUSwCMC2ltYWdl
X3BsYW5llEsAjBhpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb26UR0AkAAAAAAAAjBxpbWFnZV9wbGFu
ZV9yZWxfYWJzX3Bvc2l0aW9ulEsAjBBpc19hdXRvbWF0aWNfcnVulIiMC2tlZXBfcmVzdWx0lEsA
jBBudW1iZXJfb2ZfYmluc19olEtkjBBudW1iZXJfb2ZfYmluc192lEtkjARyYXlzlEsBjBNzYXZl
ZFdpZGdldEdlb21ldHJ5lIwDc2lwlIwOX3VucGlja2xlX3R5cGWUk5SMDFB5UXQ1LlF0Q29yZZSM
ClFCeXRlQXJyYXmUQ0IB2dDLAAMAAAAAAd8AAAGgAAAHBgAABFsAAAHfAAABoAAABwYAAARbAAAA
AAAAAAAHgAAAAd8AAAGgAAAHBgAABFuUhZSHlFKUjAV0aXRsZZSMA1gsWpSME3dlaWdodF9jb2x1
bW5faW5kZXiUSxeMDnhfY29sdW1uX2luZGV4lEsAjAd4X3JhbmdllEsBjAt4X3JhbmdlX21heJRH
P6mZmZmZmZqMC3hfcmFuZ2VfbWlulEe/qZmZmZmZmowOeV9jb2x1bW5faW5kZXiUSwKMB3lfcmFu
Z2WUSwGMC3lfcmFuZ2VfbWF4lEc/qZmZmZmZmowLeV9yYW5nZV9taW6UR7+pmZmZmZmadS4=
</properties>
		<properties node_id="18" format="pickle">gASVMgEAAAAAAAB9lCiMCGNlbnRlcl94lEcAAAAAAAAAAIwIY2VudGVyX3qURwAAAAAAAAAAjBBp
c19hdXRvbWF0aWNfcnVulIiMBG1vZGWUSwCMEG5wb2ludHNfYmVhbWxpbmWUSwuME3NhdmVkV2lk
Z2V0R2VvbWV0cnmUjANzaXCUjA5fdW5waWNrbGVfdHlwZZSTlIwMUHlRdDUuUXRDb3JllIwKUUJ5
dGVBcnJheZRDQgHZ0MsAAwAAAAACRwAAAHAAAAduAAADKwAAAkcAAABwAAAHbgAAAysAAAAAAAAA
AAeAAAACRwAAAHAAAAduAAADK5SFlIeUUpSMCXlfbnBvaW50c5RN6QOMC3lfcmFuZ2VfbWF4lEc/
8ZmZmZmZmowLeV9yYW5nZV9taW6URwAAAAAAAAAAdS4=
</properties>
	</node_properties>
</scheme>
