<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="MLayer_ReflecProfile" version="2.0" working_directory="/users/srio/Oasys" workspace_units="2">
	<nodes>
		<node id="0" name="PreMLayer" position="(245.0, 47.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.preprocessor.xsh_pre_mlayer.OWxsh_pre_mlayer" title="PreMLayer" version="" />
		<node id="1" name="Plane Mirror" position="(383.0, 232.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_mirror.PlaneMirror" title="Plane Mirror" version="" />
		<node id="2" name="Python Script" position="(564.0, 101.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="3" name="Histogram" position="(570.0, 312.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="4" name="Geometrical Source" position="(163.0, 156.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source 45 keV" version="" />
		<node id="5" name="Plot XY" position="(566.0, 208.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY" version="" />
		<node id="6" name="Geometrical Source" position="(184.0, 563.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source 90 keV" version="" />
		<node id="7" name="Plane Mirror" position="(363.0, 558.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_mirror.PlaneMirror" title="Plane Mirror (1)" version="" />
		<node id="8" name="Python Script" position="(545.0, 427.0)" project_name="OASYS1" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (1)" version="" />
		<node id="9" name="Histogram" position="(551.0, 638.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (1)" version="" />
		<node id="10" name="Plot XY" position="(548.0, 533.0)" project_name="OASYS1-ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_plot_xy.PlotXY" title="Plot XY (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="1" sink_channel="PreProcessor Data #1" sink_node_id="1" source_channel="PreProcessor_Data" source_node_id="0" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="4" sink_channel="in_object_1" sink_node_id="2" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="in_object_2" sink_node_id="2" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="6" />
		<link enabled="true" id="9" sink_channel="PreProcessor Data #1" sink_node_id="7" source_channel="PreProcessor_Data" source_node_id="0" />
		<link enabled="true" id="10" sink_channel="in_object_1" sink_node_id="8" source_channel="Beam" source_node_id="6" />
		<link enabled="true" id="11" sink_channel="in_object_2" sink_node_id="8" source_channel="Beam" source_node_id="7" />
	</links>
	<annotations>
		<arrow end="(604.0, 120.0)" fill="#C1272D" id="0" start="(717.0, 93.0)" />
		<text font-family="Helvetica" font-size="16" id="1" rect="(683.0, 37.0, 198.0, 60.0)">Python script to calculate
ML reflectance</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWAMAAABBQTBxAUc/8AAAAAAAAFgDAAAAQUExcQJHAAAAAAAAAABYAwAAAEFBMnEDRwAA
AAAAAAAAWAMAAABBQTNxBEcAAAAAAAAAAFgJAAAARV9ERU5TSVRZcQVHQAL1wo9cKPZYCgAAAEVf
TUFURVJJQUxxBlgBAAAAQnEHWAUAAABFX01BWHEIR0D4agAAAAAAWAUAAABFX01JTnEJR0DdTAAA
AAAAWAQAAABGSUxFcQpYCgAAAG1sYXllci5kYXRxC1gKAAAARklMRV9ERVBUSHEMWBAAAABteWZp
bGVfZGVwdGguZGF0cQ1YCgAAAEZJTEVfR0FNTUFxDlgLAAAAbXlnYW1tYS5kYXRxD1gLAAAARklM
RV9TSEFET1dxEFgLAAAAbWxheWVyMS5zaGFxEVgOAAAARklMRV9USElDS05FU1NxElgLAAAAbXl0
aGljay5kYXRxE1gFAAAAR0FNTUFxFEc/5U/fO2RaHVgLAAAAR1JBREVfREVQVEhxFUsAWA0AAABH
UkFERV9TVVJGQUNFcRZLAFgHAAAATl9QQUlSU3EXTV4BWAkAAABPX0RFTlNJVFlxGEdAM0zMzMzM
zVgKAAAAT19NQVRFUklBTHEZWAEAAABXcRpYDgAAAFJPVUdITkVTU19FVkVOcRtHAAAAAAAAAABY
DQAAAFJPVUdITkVTU19PRERxHEcAAAAAAAAAAFgJAAAAU19ERU5TSVRZcR1HQAKj1wo9cKRYCgAA
AFNfTUFURVJJQUxxHlgCAAAAU2lxH1gJAAAAVEhJQ0tORVNTcSBHQD4wo9cKPXFYEwAAAHNhdmVk
V2lkZ2V0R2VvbWV0cnlxIWNzaXAKX3VucGlja2xlX3R5cGUKcSJYDAAAAFB5UXQ1LlF0Q29yZXEj
WAoAAABRQnl0ZUFycmF5cSRDMgHZ0MsAAgAAAAADPQAAAOsAAAX4AAADNgAAAz0AAAEHAAAF+AAA
AzYAAAAAAAAAAAaQcSWFcSaHcSdScSh1Lg==
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsAWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ9LAEsBh3EQUnERKEsDWAEAAAA8cRJOTk5K/////0r/////SwB0cRNiQwgA
AAAAAAAAAHEUhnEVUnEWWBMAAABjb25pY19jb2VmZmljaWVudF8xcRdoDWgRQwgAAAAAAAAAAHEY
hnEZUnEaWBMAAABjb25pY19jb2VmZmljaWVudF8ycRtoDWgRQwgAAAAAAAAAAHEchnEdUnEeWBMA
AABjb25pY19jb2VmZmljaWVudF8zcR9oDWgRQwgAAAAAAAAAAHEghnEhUnEiWBMAAABjb25pY19j
b2VmZmljaWVudF80cSNoDWgRQwgAAAAAAAAAAHEkhnElUnEmWBMAAABjb25pY19jb2VmZmljaWVu
dF81cSdoDWgRQwgAAAAAAAAAAHEohnEpUnEqWBMAAABjb25pY19jb2VmZmljaWVudF82cStoDWgR
QwgAAAAAAAAAAHEshnEtUnEuWBMAAABjb25pY19jb2VmZmljaWVudF83cS9oDWgRQwgAAAAAAAAA
AHEwhnExUnEyWBMAAABjb25pY19jb2VmZmljaWVudF84cTNoDWgRQwgAAAAAAADwv3E0hnE1UnE2
WBMAAABjb25pY19jb2VmZmljaWVudF85cTdoDWgRQwgAAAAAAAAAAHE4hnE5UnE6WBQAAABjcnlz
dGFsX2F1dG9fc2V0dGluZ3E7SwBYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucTxLAFgXAAAAZGlm
ZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXE+SwBYCwAA
AGRpbV94X21pbnVzcT9HQAAAAAAAAABYCgAAAGRpbV94X3BsdXNxQEdAAAAAAAAAAFgLAAAAZGlt
X3lfbWludXNxQUdAZ8AAAAAAAFgKAAAAZGltX3lfcGx1c3FCR0BnwAAAAAAAWCEAAABlbGxpcHNl
X2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJv
bGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29y
ZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJz
cUdYCQAAAGJyYWdnLmRhdHFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxSVgXAAAAZGlm
ZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtYCgAAAHJlZmxlYy5kYXRx
TFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTWhGWB4AAABmaWxlX3ByZXJlZmxf
Zm9yX29iamVjdF9tZWRpdW1xTmhGWA4AAABmaWxlX3ByZXJlZmxfbXFPWBwAAAAvdXNlcnMvc3Jp
by9PYXN5cy9tbGF5ZXIuZGF0cVBYEQAAAGZpbGVfcmVmbGVjdGl2aXR5cVFYEAAAAHJlZmxlY3Rp
dml0eS5kYXRxUlgRAAAAZmlsZV90b193cml0ZV9vdXRxU0sBWBwAAABmb2NpaV9hbmRfY29udGlu
dWF0aW9uX3BsYW5lcVRLAFgOAAAAZm9jdXNfbG9jYXRpb25xVUcAAAAAAAAAAFgFAAAAZ2FtbWFx
VkcAAAAAAAAAAFgUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxV0sAWB4AAABncmF0aW5nX2NvbWFf
Y29ycmVjdGlvbl9mYWN0b3JxWEcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRl
cnFZSv////9YFwAAAGdyYXRpbmdfZmlsZV9lZmZpY2llbmN5cVpYDgAAAGVmZmljaWVuY3kuZGF0
cVtYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxXEcAAAAAAAAAAFgcAAAA
Z3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXFdRwAAAAAAAAAAWB8AAABncmF0aW5nX2hvbG9f
Y3lsaW5kcmljYWxfc291cmNlcV5LAFggAAAAZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9t
X3lxX0cAAAAAAAAAAFgaAAAAZ3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxYEdAcsAAAAAAAFgh
AAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xlcWFHwDQAAAAAAABYGQAAAGdyYXRp
bmdfaG9sb19wYXR0ZXJuX3R5cGVxYksAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVs
ZW5ndGhxY0dAsw/cKPXCj1ghAAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cWRH
AAAAAAAAAABYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9kaXN0YW5jZXFlR0BywAAAAAAAWCIAAABn
cmF0aW5nX2hvbG9fcmlnaHRfaW5jaWRlbmNlX2FuZ2xlcWZHwDQAAAAAAABYGAAAAGdyYXRpbmdf
aG9sb19zb3VyY2VfdHlwZXFnSwBYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcWhHAAAA
AAAAAABYJQAAAGdyYXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNxaUcAAAAAAAAA
AFgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHFqSwBYIwAAAGdyYXRpbmdfaHVu
dGVyX21vbm9jaHJvbWF0b3JfbGVuZ3RocWtHAAAAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlw
ZXFsSwBYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXFtR0AUAAAAAAAAWBkAAABncmF0aW5nX3Bo
b3Rvbl93YXZlbGVuZ3RocW5HQLOIAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcW9HAAAA
AAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycXBHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9s
eV9jb2VmZl8zcXFHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cXJHAAAAAAAAAABY
HAAAAGdyYXRpbmdfcG9seV9zaWduZWRfYWJzb2x1dGVxc0sBWBYAAABncmF0aW5nX3J1bGluZ19k
ZW5zaXR5cXRHQMdwAAAAAABYEwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxdUsAWBQAAABncmF0aW5n
X3VuaXRzX2luX3VzZXF2SwBYFgAAAGdyYXRpbmdfdXNlX2VmZmljaWVuY3lxd0sAWBQAAABpbWFn
ZV9wbGFuZV9kaXN0YW5jZXF4R0B4sAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNl
cXlHAAAAAAAAAABYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxekdAVm8h1Tzd11gUAAAAaW5jaWRl
bmNlX2FuZ2xlX21yYWRxe0dAEmZmZmZmZlghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9f
bm9ybWFscXxHAAAAAAAAAABYJgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90
eXBlcX1LAFgQAAAAaXNfYXV0b21hdGljX3J1bnF+iFgLAAAAaXNfY3lsaW5kZXJxf0sBWAsAAABp
c19pbmZpbml0ZXGASwFYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXGBSwBYEAAAAGpvaGFuc3Nvbl9y
YWRpdXNxgkcAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNrbmVzc3GDRwAAAAAAAAAAWA8AAABtaXJy
b3JfbW92ZW1lbnRxhEsAWBgAAABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxhUsAWAwAAABtaXJy
b3Jfc2hhcGVxhksAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3hxh0cAAAAAAAAAAFgSAAAAbW1fbWly
cm9yX29mZnNldF95cYhHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenGJRwAAAAAAAAAA
WBQAAABtbV9taXJyb3Jfcm90YXRpb25feHGKRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRp
b25feXGLRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenGMRwAAAAAAAAAAWBAAAABt
b2RpZmllZF9zdXJmYWNlcY1LAFgOAAAAbW9zYWljX2NyeXN0YWxxjksAWBUAAABtc19kZWFkX3dp
ZHRoX3hfbWludXNxj0cAAAAAAAAAAFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxkEcAAAAAAAAA
AFgVAAAAbXNfZGVhZF93aWR0aF95X21pbnVzcZFHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhf
eV9wbHVzcZJHAAAAAAAAAABYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxk2hGWBAAAABtc19mYWNl
dF9waGFzZV94cZRHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxlUcAAAAAAAAAAFgQAAAA
bXNfZmFjZXRfd2lkdGhfeHGWR0AkAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF95cZdHQCQAAAAA
AABYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3JxmGhGWBQAAABtc19maWxlX29yaWVudGF0aW9uc3GZ
aEZYEgAAAG1zX2ZpbGVfcG9seW5vbWlhbHGaaEZYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3Nx
m2hGWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yenGcaEZYGwAAAG1zX2ZpbGVfd2l0aF9w
YXJhbWV0ZXJzX3J6MnGdaEZYEwAAAG1zX2ludGVyY2VwdF90b191c2VxnksAWA8AAABtc19sYXR0
aWNlX3R5cGVxn0sAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHGgRwAAAAAAAAAAWBcAAABt
c19sZW5ndGhfb2Zfc2VnbWVudHNfeXGhRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVu
dHNfeHGiSwFYFwAAAG1zX251bWJlcl9vZl9zZWdtZW50c195caNLAVgOAAAAbXNfb3JpZW50YXRp
b25xpEsAWBEAAABtc19yaXBwbGVfYW1wbGlfeHGlRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1w
bGlfeXGmRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeHGnRwAAAAAAAAAAWBEAAABtc19y
aXBwbGVfcGhhc2VfeXGoRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeHGpRwAAAAAAAAAA
WBEAAABtc19yaXBwbGVfd2F2ZWxfeXGqRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hx
q0cAAAAAAAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195caxHAAAAAAAAAABYGQAAAG1zX3NhdmVf
aW50ZXJjZXB0X2JvdW5jZXNxrUsAWA4AAABtc19zcGVjaWZ5X3J6MnGuSwBYEQAAAG1zX3R5cGVf
b2ZfZGVmZWN0ca9LAFgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxsEcAAAAAAAAAAFgU
AAAAb3Blbl9zbGl0X3NvbGlkX3N0b3BxsUsAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcbJoRlgi
AAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHGzSwBYFAAAAHBhcmFib2xvaWRf
cGFyYW1ldGVycbRHAAAAAAAAAABYDQAAAHBob3Rvbl9lbmVyZ3lxtUdAFAAAAAAAAFgRAAAAcGhv
dG9uX3dhdmVsZW5ndGhxtkdAs4gAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcbdHAAAAAAAAAABYFAAA
AHJlZmxlY3Rpb25fYW5nbGVfZGVncbhHQFZvIdU83ddYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJh
ZHG5R0ASZmZmZmZmWBEAAAByZWZsZWN0aXZpdHlfdHlwZXG6SwFYIAAAAHJlZnJhY3RpdmVfaW5k
ZXhfaW5faW1hZ2VfbWVkaXVtcbtHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2Jq
ZWN0X21lZGl1bXG8RwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cb1jc2lwCl91bnBp
Y2tsZV90eXBlCnG+WAwAAABQeVF0NS5RdENvcmVxv1gKAAAAUUJ5dGVBcnJheXHAQzIB2dDLAAIA
AAAAAJMAAACjAAAFugAAA3oAAACTAAAAvwAABboAAAN6AAAAAAAAAAAGkHHBhXHCh3HDUnHEWA8A
AABzZWVkX2Zvcl9tb3NhaWNxxUqLxu5gWBEAAABzbGl0X2NlbnRlcl94YXhpc3HGRwAAAAAAAAAA
WBEAAABzbGl0X2NlbnRlcl96YXhpc3HHRwAAAAAAAAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3HI
RwAAAAAAAAAAWBAAAABzbGl0X3dpZHRoX3hheGlzcclHAAAAAAAAAABYFQAAAHNtX2FuZ2xlX29m
X2luY2lkZW5jZXHKRwAAAAAAAAAAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnHLRwAAAAAA
AAAAWBoAAABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXHMRwAAAAAAAAAAWBwAAABzbV9vZmZz
ZXRfeF9zb3VyY2VfcmVmX2ZyYW1lcc1HAAAAAAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVm
X2ZyYW1lcc5HAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxz0cAAAAA
AAAAAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVx0EcAAAAAAAAAAFgcAAAAc21fb2Zm
c2V0X3pfc291cmNlX3JlZl9mcmFtZXHRRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRf
eHHSRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXHTRwAAAAAAAAAAWBQAAABzbV9y
b3RhdGlvbl9hcm91bmRfenHURwAAAAAAAAAAWA0AAABzbV96X3JvdGF0aW9ucdVHAAAAAAAAAABY
DwAAAHNvdXJjZV9tb3ZlbWVudHHWSwBYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlx10sCWBUA
AABzb3VyY2VfcGxhbmVfZGlzdGFuY2Vx2EdA1jFAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HZ
RwAAAAAAAAAAWBEAAABzdXJmYWNlX2N1cnZhdHVyZXHaSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFy
YW1ldGVyc3HbSwBYCQAAAHRoaWNrbmVzc3HcRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3Jf
cG9sZV9sb2NhdGlvbnHdSwBYEgAAAHRvcnVzX21ham9yX3JhZGl1c3HeRwAAAAAAAAAAWBIAAAB0
b3J1c19taW5vcl9yYWRpdXNx30cAAAAAAAAAAFgOAAAAdG90YWxfZGlzdGFuY2Vx4EcAAAAAAAAA
AFgOAAAAdHdvdGhldGFfYnJhZ2dx4UcAAAAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlceJLAFgcAAAA
dXNlcl9kZWZpbmVkX2FzeW1tZXRyeV9hbmdsZXHjRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRf
YnJhZ2dfYW5nbGVx5EdALHItDlYEGVgOAAAAdmVydGljYWxfcXVvdGVx5UcAAAAAAAAAAFgJAAAA
dmlld190eXBlceZLAlgYAAAAd3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcedLAHUu
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYBgAAAFJl
ZmxlY3EKWAYAAABzY3JpcHRxC1hSBQAAIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMj
IyMjIyMKIwojIE11bHRpbGF5ZXIgUmVmbGVjdGFudGNlIENhbGN1bGF0aW9uCiMgCiMgUHl0aG9u
IHNjcmlwdCB0aGF0IGNvbXBhcmVzIHRoZSBzb3VyY2UgZW5lcmd5IGRpc3RyaWJ1dGlvbiBhbmQg
dGhlIGVuZXJneSBwcm9maWxlIGFmdGVyIGEgcGxhbmUgbWlycm9yIHdpdGggbXVsdGlsYXllciBj
b2F0aW5nLCBpbiBvcmRlciB0byBvYnRhaW4gdGhlIG11bHRpbGF5ZXIgcmVmbGVjdGFuY2UgcHJv
ZmlsZS4gVGhlIHJlc3VsdHMgYXJlIGNvbXBhcmVkIHdpdGggdGhlIG9uZXMgb2J0YWluZWQgd2l0
aCBJTUQgY29kZS4KIwojIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMKCmlt
cG9ydCBTaGFkb3cKaW1wb3J0IG51bXB5IGFzIG5wCmZyb20gbWF0cGxvdGxpYiBpbXBvcnQgcHlw
bG90IGFzIHBsdApmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdF9zY2F0dGVyCgoK
YmVhbVMgPSBpbl9vYmplY3RfMS5fYmVhbSAgICNJbnB1dCBiZWFtIGZyb20gc291cmNlCmJlYW1N
ID0gaW5fb2JqZWN0XzIuX2JlYW0gICAjSW5wdXQgYmVhbSBmcm9tIG1pcnJvcgoKbmJpbnMgPSAx
MjEKRW5TID0gYmVhbVMuZ2V0c2hvbmVjb2woMTEsbm9sb3N0PTEpCkVuTSA9IGJlYW1NLmdldHNo
b25lY29sKDExLG5vbG9zdD0xKQpJUyA9IGJlYW1TLmdldHNob25lY29sKDIzLG5vbG9zdD0xKQpJ
TSA9IGJlYW1NLmdldHNob25lY29sKDIzLG5vbG9zdD0xKQoKcGxvdF9zY2F0dGVyKEVuUyxJTS9J
UykKCiNFblNfY29vcmQgPSBucC5saW5zcGFjZShucC5taW4oRW5TKSxucC5tYXgoRW5TKSxuYmlu
cykKI0VuTV9jb29yZCA9IG5wLmxpbnNwYWNlKG5wLm1pbihFbk0pLG5wLm1heChFbk0pLG5iaW5z
KQojaGlzdG9TID0gbnAuaGlzdG9ncmFtKEVuUyxiaW5zPW5iaW5zLHdlaWdodHM9IElTKVswXSAg
ICAjU291cmNlIGVuZXJneSBoaXN0b2dyYW0KI2hpc3RvTSA9IG5wLmhpc3RvZ3JhbShFbk0sYmlu
cz1uYmlucyx3ZWlnaHRzPSBJTSlbMF0gICAgI0FmdGVyIHBsYW5lIG1pcnJvciBlbmVyZ3kgaGlz
dG9ncmFtCgojUiA9IGhpc3RvTS9oaXN0b1MgICAgI011bHRpbGF5ZXIgcmVmbGVjdGFuY2UgY2Fs
Y3VsYXRlZCBieSB0aGUgcmF0aW8gIGJldHdlZW4gbWlycm9yIGFuZCBzb3VyY2UgZW5lcmd5IGRp
c3RyaWJ1dGlvbgoKI25wLnNhdmV0eHQoJ1I5MGtlVl9NaXJyb3JDZW50cmUudHh0JyxucC5hcnJh
eShbRW5TX2Nvb3JkLFJdKS5UKSAgICAjQ3JlYXRlcyBleHRlcm5hbCBmaWxlCgojcGx0LmZpZ3Vy
ZSgpCiNwbHQucGxvdChFblNfY29vcmQsUikKI3BsdC5zYXZlZmlnKCdSOTBrZVZfTWlycm9yQ2Vu
dHJlLnBuZycsZHBpPTMwMCkKcQxYBQAAAGZsYWdzcQ1LAFgIAAAAZmlsZW5hbWVxDk51YmFYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxD2NzaXAKX3VucGlja2xlX3R5cGUKcRBYDAAAAFB5UXQ1LlF0
Q29yZXERWAoAAABRQnl0ZUFycmF5cRJDMgHZ0MsAAgAAAAAApwAAADEAAAWmAAAD6wAAAKcAAABN
AAAFpgAAA+sAAAAAAAAAAAaQcROFcRSHcRVScRZYDQAAAHNwbGl0dGVyU3RhdGVxF051Lg==
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWAsAAABpbWFnZV9wbGFuZXEBSwBYGAAAAGltYWdlX3BsYW5lX25ld19wb3NpdGlvbnEC
R0BZAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQNLAFgQAAAAaXNfYXV0
b21hdGljX3J1bnEEiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxBUsBWAsAAABrZWVwX3Jlc3Vs
dHEGSwBYDgAAAG51bWJlcl9vZl9iaW5zcQdLeVgEAAAAcmF5c3EISwFYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxCWNzaXAKX3VucGlja2xlX3R5cGUKcQpYDAAAAFB5UXQ1LlF0Q29yZXELWAoAAABR
Qnl0ZUFycmF5cQxDMgHZ0MsAAgAAAAABOgAAATMAAAZhAAAECgAAAToAAAFPAAAGYQAABAoAAAAA
AAAAAAaQcQ2FcQ6HcQ9ScRBYBQAAAHRpdGxlcRFYBwAAACBFbmVyZ3lxElgTAAAAd2VpZ2h0X2Nv
bHVtbl9pbmRleHETSxdYDgAAAHhfY29sdW1uX2luZGV4cRRLClgHAAAAeF9yYW5nZXEVSwBYCwAA
AHhfcmFuZ2VfbWF4cRZHAAAAAAAAAABYCwAAAHhfcmFuZ2VfbWlucRdHAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwBYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0sAWBsAAABjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmVxBEcAAAAAAAAAAFgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQVH
AAAAAAAAAABYBQAAAGRlcHRocQZLAFgOAAAAZWxsX3NlbWlheGlzX3hxB0c/uZmZmZmZmlgOAAAA
ZWxsX3NlbWlheGlzX3pxCEc/yZmZmZmZmlgRAAAAZmlsZV90b193cml0ZV9vdXRxCUsAWA0AAABn
YXVzc19zaWdtYV94cQpHP1BiTdLxqfxYDQAAAGdhdXNzX3NpZ21hX3pxC0c/UGJN0vGp/FgWAAAA
Z2F1c3NpYW5fY2VudHJhbF92YWx1ZXEMRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9tYXhpbXVtcQ1H
AAAAAAAAAABYEAAAAGdhdXNzaWFuX21pbmltdW1xDkcAAAAAAAAAAFgOAAAAZ2F1c3NpYW5fc2ln
bWFxD0cAAAAAAAAAAFgWAAAAaG9yaXpvbnRhbF9kaXZfeF9taW51c3EQRz41eY7iMIw6WBUAAABo
b3Jpem9udGFsX2Rpdl94X3BsdXNxEUc+NXmO4jCMOlgWAAAAaG9yaXpvbnRhbF9saW1feF9taW51
c3ESRz7k+LWI42jxWBUAAABob3Jpem9udGFsX2xpbV94X3BsdXNxE0c+5Pi1iONo8VgSAAAAaG9y
aXpvbnRhbF9zaWdtYV94cRRHP1BiTdLxqfxYEAAAAGlzX2F1dG9tYXRpY19ydW5xFYhYCgAAAGxp
bmVfaW50XzFxFkcAAAAAAAAAAFgLAAAAbGluZV9pbnRfMTBxF0cAAAAAAAAAAFgKAAAAbGluZV9p
bnRfMnEYRwAAAAAAAAAAWAoAAABsaW5lX2ludF8zcRlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzRx
GkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNXEbRwAAAAAAAAAAWAoAAABsaW5lX2ludF82cRxHAAAA
AAAAAABYCgAAAGxpbmVfaW50XzdxHUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOHEeRwAAAAAAAAAA
WAoAAABsaW5lX2ludF85cR9HAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMXEgR0CPQAAAAAAAWA0A
AABsaW5lX3ZhbHVlXzEwcSFHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMnEiR0CPkAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzNxI0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV80cSRHAAAAAAAAAABYDAAA
AGxpbmVfdmFsdWVfNXElRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzZxJkcAAAAAAAAAAFgMAAAA
bGluZV92YWx1ZV83cSdHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfOHEoRwAAAAAAAAAAWAwAAABs
aW5lX3ZhbHVlXzlxKUcAAAAAAAAAAFgbAAAAbWF4X251bWJlcl9vZl9yZWplY3RlZF9yYXlzcSpK
gJaYAFgPAAAAbnVtYmVyX29mX2xpbmVzcStLAFgOAAAAbnVtYmVyX29mX3JheXNxLE2IE1gSAAAA
b3B0aW1pemVfZmlsZV9uYW1lcS1YDQAAAE5PTkVTUEVDSUZJRURxLlgPAAAAb3B0aW1pemVfc291
cmNlcS9LAFgKAAAAcGhhc2VfZGlmZnEwRwAAAAAAAAAAWBoAAABwaG90b25fZW5lcmd5X2Rpc3Ry
aWJ1dGlvbnExSwJYDAAAAHBvbGFyaXphdGlvbnEySwFYEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVx
M0c/8AAAAAAAAFgLAAAAcmVjdF9oZWlnaHRxNEc/yZmZmZmZmlgKAAAAcmVjdF93aWR0aHE1Rz+5
mZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTZjc2lwCl91bnBpY2tsZV90eXBlCnE3WAwA
AABQeVF0NS5RdENvcmVxOFgKAAAAUUJ5dGVBcnJheXE5QzIB2dDLAAIAAAAAAFEAAAAzAAAFeAAA
AwoAAABRAAAATwAABXgAAAMKAAAAAAAAAAAGkHE6hXE7h3E8UnE9WAQAAABzZWVkcT5Kh2JnAFgH
AAAAc2lnbWFfeXE/Rz9QYk3S8an8WBEAAABzaW5nbGVfbGluZV92YWx1ZXFAR0CPQAAAAAAAWA4A
AABzb3VyY2VfZGVwdGhfeXFBRz/JmZmZmZmaWAwAAABzcGF0aWFsX3R5cGVxQksAWA8AAAB1bmlm
b3JtX21heGltdW1xQ0dA5+0AAAAAAFgPAAAAdW5pZm9ybV9taW5pbXVtcURHQOQFAAAAAABYBQAA
AHVuaXRzcUVLAFgRAAAAdXNlcl9kZWZpbmVkX2ZpbGVxRlgTAAAAZW5lcmd5X3NwZWN0cnVtLmRh
dHFHWBQAAAB1c2VyX2RlZmluZWRfbWF4aW11bXFIRwAAAAAAAAAAWBQAAAB1c2VyX2RlZmluZWRf
bWluaW11bXFJRwAAAAAAAAAAWBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51c3FKRz41eY7iMIw6WBMA
AAB2ZXJ0aWNhbF9kaXZfel9wbHVzcUtHPjV5juIwjDpYFAAAAHZlcnRpY2FsX2xpbV96X21pbnVz
cUxHPuT4tYjjaPFYEwAAAHZlcnRpY2FsX2xpbV96X3BsdXNxTUc+5Pi1iONo8VgQAAAAdmVydGlj
YWxfc2lnbWFfenFORz8aNuLrHEMtWAkAAAB2aWV3X3R5cGVxT0sCdS4=
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWA4AAABjYXJ0ZXNpYW5fYXhpc3EBSwFYCwAAAGltYWdlX3BsYW5lcQJLAFgYAAAAaW1h
Z2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQNHQCQAAAAAAABYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNf
cG9zaXRpb25xBEsAWBAAAABpc19hdXRvbWF0aWNfcnVucQWIWBQAAABpc19jb252ZXJzaW9uX2Fj
dGl2ZXEGSwFYCwAAAGtlZXBfcmVzdWx0cQdLAFgOAAAAbnVtYmVyX29mX2JpbnNxCEtkWAQAAABy
YXlzcQlLAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEKY3NpcApfdW5waWNrbGVfdHlwZQpxC1gM
AAAAUHlRdDUuUXRDb3JlcQxYCgAAAFFCeXRlQXJyYXlxDUMyAdnQywACAAAAAAdiAAAA9gAADIkA
AAPNAAAHYgAAARIAAAyJAAADzQAAAAEAAAAABpBxDoVxD4dxEFJxEVgFAAAAdGl0bGVxElgqAAAA
IEVuZXJneSwgVG90YWwgSW50ZW5zaXR5ID0gfEVzfF4yICsgfEVwfF4ycRNYEwAAAHdlaWdodF9j
b2x1bW5faW5kZXhxFEsXWA4AAAB4X2NvbHVtbl9pbmRleHEVSwpYBwAAAHhfcmFuZ2VxFksAWAsA
AAB4X3JhbmdlX21heHEXRwAAAAAAAAAAWAsAAAB4X3JhbmdlX21pbnEYRwAAAAAAAAAAWA4AAAB5
X2NvbHVtbl9pbmRleHEZSxZYBwAAAHlfcmFuZ2VxGksAWAsAAAB5X3JhbmdlX21heHEbRwAAAAAA
AAAAWAsAAAB5X3JhbmdlX21pbnEcRwAAAAAAAAAAdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBQAAABhbmd1bGFyX2Rpc3RyaWJ1dGlvbnEBSwFYGwAAAGFuZ3VsYXJfZGlzdHJpYnV0
aW9uX2xpbWl0c3ECSwBYDQAAAGNvaGVyZW50X2JlYW1xA0sAWBsAAABjb25lX2V4dGVybmFsX2hh
bGZfYXBlcnR1cmVxBEcAAAAAAAAAAFgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcQVH
AAAAAAAAAABYBQAAAGRlcHRocQZLAFgOAAAAZWxsX3NlbWlheGlzX3hxB0c/uZmZmZmZmlgOAAAA
ZWxsX3NlbWlheGlzX3pxCEc/yZmZmZmZmlgRAAAAZmlsZV90b193cml0ZV9vdXRxCUsAWA0AAABn
YXVzc19zaWdtYV94cQpHP1BiTdLxqfxYDQAAAGdhdXNzX3NpZ21hX3pxC0c/UGJN0vGp/FgWAAAA
Z2F1c3NpYW5fY2VudHJhbF92YWx1ZXEMRwAAAAAAAAAAWBAAAABnYXVzc2lhbl9tYXhpbXVtcQ1H
AAAAAAAAAABYEAAAAGdhdXNzaWFuX21pbmltdW1xDkcAAAAAAAAAAFgOAAAAZ2F1c3NpYW5fc2ln
bWFxD0cAAAAAAAAAAFgWAAAAaG9yaXpvbnRhbF9kaXZfeF9taW51c3EQRz41eY7iMIw6WBUAAABo
b3Jpem9udGFsX2Rpdl94X3BsdXNxEUc+NXmO4jCMOlgWAAAAaG9yaXpvbnRhbF9saW1feF9taW51
c3ESRz7k+LWI42jxWBUAAABob3Jpem9udGFsX2xpbV94X3BsdXNxE0c+5Pi1iONo8VgSAAAAaG9y
aXpvbnRhbF9zaWdtYV94cRRHP1BiTdLxqfxYEAAAAGlzX2F1dG9tYXRpY19ydW5xFYhYCgAAAGxp
bmVfaW50XzFxFkcAAAAAAAAAAFgLAAAAbGluZV9pbnRfMTBxF0cAAAAAAAAAAFgKAAAAbGluZV9p
bnRfMnEYRwAAAAAAAAAAWAoAAABsaW5lX2ludF8zcRlHAAAAAAAAAABYCgAAAGxpbmVfaW50XzRx
GkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfNXEbRwAAAAAAAAAAWAoAAABsaW5lX2ludF82cRxHAAAA
AAAAAABYCgAAAGxpbmVfaW50XzdxHUcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOHEeRwAAAAAAAAAA
WAoAAABsaW5lX2ludF85cR9HAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMXEgR0CPQAAAAAAAWA0A
AABsaW5lX3ZhbHVlXzEwcSFHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfMnEiR0CPkAAAAAAAWAwA
AABsaW5lX3ZhbHVlXzNxI0cAAAAAAAAAAFgMAAAAbGluZV92YWx1ZV80cSRHAAAAAAAAAABYDAAA
AGxpbmVfdmFsdWVfNXElRwAAAAAAAAAAWAwAAABsaW5lX3ZhbHVlXzZxJkcAAAAAAAAAAFgMAAAA
bGluZV92YWx1ZV83cSdHAAAAAAAAAABYDAAAAGxpbmVfdmFsdWVfOHEoRwAAAAAAAAAAWAwAAABs
aW5lX3ZhbHVlXzlxKUcAAAAAAAAAAFgbAAAAbWF4X251bWJlcl9vZl9yZWplY3RlZF9yYXlzcSpK
gJaYAFgPAAAAbnVtYmVyX29mX2xpbmVzcStLAFgOAAAAbnVtYmVyX29mX3JheXNxLE2IE1gSAAAA
b3B0aW1pemVfZmlsZV9uYW1lcS1YDQAAAE5PTkVTUEVDSUZJRURxLlgPAAAAb3B0aW1pemVfc291
cmNlcS9LAFgKAAAAcGhhc2VfZGlmZnEwRwAAAAAAAAAAWBoAAABwaG90b25fZW5lcmd5X2Rpc3Ry
aWJ1dGlvbnExSwJYDAAAAHBvbGFyaXphdGlvbnEySwFYEwAAAHBvbGFyaXphdGlvbl9kZWdyZWVx
M0c/8AAAAAAAAFgLAAAAcmVjdF9oZWlnaHRxNEc/yZmZmZmZmlgKAAAAcmVjdF93aWR0aHE1Rz+5
mZmZmZmaWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cTZjc2lwCl91bnBpY2tsZV90eXBlCnE3WAwA
AABQeVF0NS5RdENvcmVxOFgKAAAAUUJ5dGVBcnJheXE5QzIB2dDLAAIAAAAAAFEAAAAzAAAFeAAA
AwoAAABRAAAATwAABXgAAAMKAAAAAAAAAAAGkHE6hXE7h3E8UnE9WAQAAABzZWVkcT5Kh2JnAFgH
AAAAc2lnbWFfeXE/Rz9QYk3S8an8WBEAAABzaW5nbGVfbGluZV92YWx1ZXFAR0CPQAAAAAAAWA4A
AABzb3VyY2VfZGVwdGhfeXFBRz/JmZmZmZmaWAwAAABzcGF0aWFsX3R5cGVxQksAWA8AAAB1bmlm
b3JtX21heGltdW1xQ0dA9nYAAAAAAFgPAAAAdW5pZm9ybV9taW5pbXVtcURHQPV8AAAAAABYBQAA
AHVuaXRzcUVLAFgRAAAAdXNlcl9kZWZpbmVkX2ZpbGVxRlgTAAAAZW5lcmd5X3NwZWN0cnVtLmRh
dHFHWBQAAAB1c2VyX2RlZmluZWRfbWF4aW11bXFIRwAAAAAAAAAAWBQAAAB1c2VyX2RlZmluZWRf
bWluaW11bXFJRwAAAAAAAAAAWBQAAAB2ZXJ0aWNhbF9kaXZfel9taW51c3FKRz41eY7iMIw6WBMA
AAB2ZXJ0aWNhbF9kaXZfel9wbHVzcUtHPjV5juIwjDpYFAAAAHZlcnRpY2FsX2xpbV96X21pbnVz
cUxHPuT4tYjjaPFYEwAAAHZlcnRpY2FsX2xpbV96X3BsdXNxTUc+5Pi1iONo8VgQAAAAdmVydGlj
YWxfc2lnbWFfenFORz8aNuLrHEMtWAkAAAB2aWV3X3R5cGVxT0sCdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWAoAAABhYnNvcnB0aW9ucQFLAFgFAAAAYWxwaGFxAkcAAAAAAAAAAFgXAAAAYW5nbGVf
b2ZfbWFqYXhfYW5kX3BvbGVxA0cAAAAAAAAAAFgRAAAAYW5nbGVfc3ByZWFkX0ZXSE1xBEcAAAAA
AAAAAFgRAAAAYW5nbGVzX3Jlc3BlY3RfdG9xBUsBWA4AAABhcGVydHVyZV9zaGFwZXEGSwBYCgAA
AGFwZXJ0dXJpbmdxB0sAWA4AAABhc3ltbWV0cmljX2N1dHEISwBYGwAAAGF0dGVudWF0aW9uX2lu
X2ltYWdlX21lZGl1bXEJRwAAAAAAAAAAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVt
cQpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxhbmVzcQtK/////1gTAAAAY29uaWNf
Y29lZmZpY2llbnRfMHEMY251bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcQ1jbnVtcHkKZHR5
cGUKcQ5YAgAAAGY4cQ9LAEsBh3EQUnERKEsDWAEAAAA8cRJOTk5K/////0r/////SwB0cRNiQwgA
AAAAAAAAAHEUhnEVUnEWWBMAAABjb25pY19jb2VmZmljaWVudF8xcRdoDWgRQwgAAAAAAAAAAHEY
hnEZUnEaWBMAAABjb25pY19jb2VmZmljaWVudF8ycRtoDWgRQwgAAAAAAAAAAHEchnEdUnEeWBMA
AABjb25pY19jb2VmZmljaWVudF8zcR9oDWgRQwgAAAAAAAAAAHEghnEhUnEiWBMAAABjb25pY19j
b2VmZmljaWVudF80cSNoDWgRQwgAAAAAAAAAAHEkhnElUnEmWBMAAABjb25pY19jb2VmZmljaWVu
dF81cSdoDWgRQwgAAAAAAAAAAHEohnEpUnEqWBMAAABjb25pY19jb2VmZmljaWVudF82cStoDWgR
QwgAAAAAAAAAAHEshnEtUnEuWBMAAABjb25pY19jb2VmZmljaWVudF83cS9oDWgRQwgAAAAAAAAA
AHEwhnExUnEyWBMAAABjb25pY19jb2VmZmljaWVudF84cTNoDWgRQwgAAAAAAADwv3E0hnE1UnE2
WBMAAABjb25pY19jb2VmZmljaWVudF85cTdoDWgRQwgAAAAAAAAAAHE4hnE5UnE6WBQAAABjcnlz
dGFsX2F1dG9fc2V0dGluZ3E7SwBYFAAAAGN5bGluZGVyX29yaWVudGF0aW9ucTxLAFgXAAAAZGlm
ZnJhY3Rpb25fY2FsY3VsYXRpb25xPUsAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXE+SwBYCwAA
AGRpbV94X21pbnVzcT9HQAAAAAAAAABYCgAAAGRpbV94X3BsdXNxQEdAAAAAAAAAAFgLAAAAZGlt
X3lfbWludXNxQUdAZ8AAAAAAAFgKAAAAZGltX3lfcGx1c3FCR0BnwAAAAAAAWCEAAABlbGxpcHNl
X2h5cGVyYm9sYV9zZW1pX21ham9yX2F4aXNxQ0cAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJv
bGFfc2VtaV9taW5vcl9heGlzcURHAAAAAAAAAABYHQAAAGV4dGVybmFsX2ZpbGVfd2l0aF9jb29y
ZGluYXRlcUVYDgAAAE5PTkUgU1BFQ0lGSUVEcUZYFwAAAGZpbGVfY3J5c3RhbF9wYXJhbWV0ZXJz
cUdYCQAAAGJyYWdnLmRhdHFIWBgAAABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxSVgXAAAAZGlm
ZnJhY3Rpb25fcHJvZmlsZS5kYXRxSlgMAAAAZmlsZV9wcmVyZWZscUtYCgAAAHJlZmxlYy5kYXRx
TFgdAAAAZmlsZV9wcmVyZWZsX2Zvcl9pbWFnZV9tZWRpdW1xTWhGWB4AAABmaWxlX3ByZXJlZmxf
Zm9yX29iamVjdF9tZWRpdW1xTmhGWA4AAABmaWxlX3ByZXJlZmxfbXFPWAoAAABtbGF5ZXIuZGF0
cVBYEQAAAGZpbGVfcmVmbGVjdGl2aXR5cVFYEAAAAHJlZmxlY3Rpdml0eS5kYXRxUlgRAAAAZmls
ZV90b193cml0ZV9vdXRxU0sBWBwAAABmb2NpaV9hbmRfY29udGludWF0aW9uX3BsYW5lcVRLAFgO
AAAAZm9jdXNfbG9jYXRpb25xVUcAAAAAAAAAAFgFAAAAZ2FtbWFxVkcAAAAAAAAAAFgUAAAAZ3Jh
dGluZ19hdXRvX3NldHRpbmdxV0sAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3Jx
WEcAAAAAAAAAAFgZAAAAZ3JhdGluZ19kaWZmcmFjdGlvbl9vcmRlcnFZSv////9YFwAAAGdyYXRp
bmdfZmlsZV9lZmZpY2llbmN5cVpYDgAAAGVmZmljaWVuY3kuZGF0cVtYIgAAAGdyYXRpbmdfZ3Jv
b3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxXEcAAAAAAAAAAFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9s
ZV9kaXN0YW5jZXFdRwAAAAAAAAAAWB8AAABncmF0aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNl
cV5LAFggAAAAZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3lxX0cAAAAAAAAAAFgaAAAA
Z3JhdGluZ19ob2xvX2xlZnRfZGlzdGFuY2VxYEdAcsAAAAAAAFghAAAAZ3JhdGluZ19ob2xvX2xl
ZnRfaW5jaWRlbmNlX2FuZ2xlcWFHwDQAAAAAAABYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5
cGVxYksAWCEAAABncmF0aW5nX2hvbG9fcmVjb3JkaW5nX3dhdmVsZW5ndGhxY0dAsw/cKPXCj1gh
AAAAZ3JhdGluZ19ob2xvX3JpZ2h0X2F6aW11dGhfZnJvbV95cWRHAAAAAAAAAABYGwAAAGdyYXRp
bmdfaG9sb19yaWdodF9kaXN0YW5jZXFlR0BywAAAAAAAWCIAAABncmF0aW5nX2hvbG9fcmlnaHRf
aW5jaWRlbmNlX2FuZ2xlcWZHwDQAAAAAAABYGAAAAGdyYXRpbmdfaG9sb19zb3VyY2VfdHlwZXFn
SwBYGgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcWhHAAAAAAAAAABYJQAAAGdyYXRpbmdf
aHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNxaUcAAAAAAAAAAFgfAAAAZ3JhdGluZ19odW50
ZXJfZ3JhdGluZ19zZWxlY3RlZHFqSwBYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJvbWF0b3Jf
bGVuZ3RocWtHAAAAAAAAAABYEgAAAGdyYXRpbmdfbW91bnRfdHlwZXFsSwBYFQAAAGdyYXRpbmdf
cGhvdG9uX2VuZXJneXFtR0AUAAAAAAAAWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVuZ3RocW5H
QLOIAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8xcW9HAAAAAAAAAABYFAAAAGdyYXRpbmdf
cG9seV9jb2VmZl8ycXBHAAAAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8zcXFHAAAAAAAA
AABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cXJHAAAAAAAAAABYHAAAAGdyYXRpbmdfcG9seV9z
aWduZWRfYWJzb2x1dGVxc0sBWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cXRHQMdwAAAAAABY
EwAAAGdyYXRpbmdfcnVsaW5nX3R5cGVxdUsAWBQAAABncmF0aW5nX3VuaXRzX2luX3VzZXF2SwBY
FgAAAGdyYXRpbmdfdXNlX2VmZmljaWVuY3lxd0sAWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5jZXF4
R0B4sAAAAAAAWBkAAABpbWFnZV9zaWRlX2ZvY2FsX2Rpc3RhbmNlcXlHAAAAAAAAAABYEwAAAGlu
Y2lkZW5jZV9hbmdsZV9kZWdxekc/0N4qwyIpIFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxe0dA
EmZmZmZmZlghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFscXxHAAAAAAAAAABY
JgAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbF90eXBlcX1LAFgQAAAAaXNfYXV0
b21hdGljX3J1bnF+iFgLAAAAaXNfY3lsaW5kZXJxf0sBWAsAAABpc19pbmZpbml0ZXGASwFYEgAA
AGpvaGFuc3Nvbl9nZW9tZXRyeXGBSwBYEAAAAGpvaGFuc3Nvbl9yYWRpdXNxgkcAAAAAAAAAAFgQ
AAAAbV9sYXllcl90aWNrbmVzc3GDRwAAAAAAAAAAWA8AAABtaXJyb3JfbW92ZW1lbnRxhEsAWBgA
AABtaXJyb3Jfb3JpZW50YXRpb25fYW5nbGVxhUsAWAwAAABtaXJyb3Jfc2hhcGVxhksAWBIAAABt
bV9taXJyb3Jfb2Zmc2V0X3hxh0cAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF95cYhHAAAA
AAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenGJRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90
YXRpb25feHGKRwAAAAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25feXGLRwAAAAAAAAAAWBQA
AABtbV9taXJyb3Jfcm90YXRpb25fenGMRwAAAAAAAAAAWBAAAABtb2RpZmllZF9zdXJmYWNlcY1L
AFgOAAAAbW9zYWljX2NyeXN0YWxxjksAWBUAAABtc19kZWFkX3dpZHRoX3hfbWludXNxj0cAAAAA
AAAAAFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxkEcAAAAAAAAAAFgVAAAAbXNfZGVhZF93aWR0
aF95X21pbnVzcZFHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcZJHAAAAAAAAAABY
EwAAAG1zX2RlZmVjdF9maWxlX25hbWVxk2hGWBAAAABtc19mYWNldF9waGFzZV94cZRHAAAAAAAA
AABYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxlUcAAAAAAAAAAFgQAAAAbXNfZmFjZXRfd2lkdGhfeHGW
R0AkAAAAAAAAWBAAAABtc19mYWNldF93aWR0aF95cZdHQCQAAAAAAABYEwAAAG1zX2ZpbGVfZmFj
ZXRfZGVzY3JxmGhGWBQAAABtc19maWxlX29yaWVudGF0aW9uc3GZaEZYEgAAAG1zX2ZpbGVfcG9s
eW5vbWlhbHGaaEZYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3Nxm2hGWBoAAABtc19maWxlX3dp
dGhfcGFyYW1ldGVyc19yenGcaEZYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnGdaEZY
EwAAAG1zX2ludGVyY2VwdF90b191c2VxnksAWA8AAABtc19sYXR0aWNlX3R5cGVxn0sAWBcAAABt
c19sZW5ndGhfb2Zfc2VnbWVudHNfeHGgRwAAAAAAAAAAWBcAAABtc19sZW5ndGhfb2Zfc2VnbWVu
dHNfeXGhRwAAAAAAAAAAWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHGiSwFYFwAAAG1zX251
bWJlcl9vZl9zZWdtZW50c195caNLAVgOAAAAbXNfb3JpZW50YXRpb25xpEsAWBEAAABtc19yaXBw
bGVfYW1wbGlfeHGlRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeXGmRwAAAAAAAAAAWBEA
AABtc19yaXBwbGVfcGhhc2VfeHGnRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfcGhhc2VfeXGoRwAA
AAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeHGpRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2
ZWxfeXGqRwAAAAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxq0cAAAAAAAAAAFgSAAAAbXNf
cm91Z2huZXNzX3Jtc195caxHAAAAAAAAAABYGQAAAG1zX3NhdmVfaW50ZXJjZXB0X2JvdW5jZXNx
rUsAWA4AAABtc19zcGVjaWZ5X3J6MnGuSwBYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0ca9LAFgaAAAA
b2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2VxsEcAAAAAAAAAAFgUAAAAb3Blbl9zbGl0X3NvbGlk
X3N0b3BxsUsAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcbJoRlgiAAAAb3B0aWNhbF9jb25zdGFu
dHNfcmVmcmFjdGlvbl9pbmRleHGzSwBYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVycbRHAAAAAAAA
AABYDQAAAHBob3Rvbl9lbmVyZ3lxtUdAFAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxtkdA
s4gAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcbdHAAAAAAAAAABYFAAAAHJlZmxlY3Rpb25fYW5nbGVf
ZGVncbhHP9DeKsMiKSBYFQAAAHJlZmxlY3Rpb25fYW5nbGVfbXJhZHG5R0ASZmZmZmZmWBEAAABy
ZWZsZWN0aXZpdHlfdHlwZXG6SwFYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVt
cbtHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1bXG8RwAAAAAA
AAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cb1jc2lwCl91bnBpY2tsZV90eXBlCnG+WAwAAABQ
eVF0NS5RdENvcmVxv1gKAAAAUUJ5dGVBcnJheXHAQzIB2dDLAAIAAAAAAJMAAACjAAAFugAAA3oA
AACTAAAAvwAABboAAAN6AAAAAAAAAAAGkHHBhXHCh3HDUnHEWA8AAABzZWVkX2Zvcl9tb3NhaWNx
xUqLxu5gWBEAAABzbGl0X2NlbnRlcl94YXhpc3HGRwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl96
YXhpc3HHRwAAAAAAAAAAWBEAAABzbGl0X2hlaWdodF96YXhpc3HIRwAAAAAAAAAAWBAAAABzbGl0
X3dpZHRoX3hheGlzcclHAAAAAAAAAABYFQAAAHNtX2FuZ2xlX29mX2luY2lkZW5jZXHKRwAAAAAA
AAAAWBcAAABzbV9kaXN0YW5jZV9mcm9tX21pcnJvcnHLRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRf
eF9taXJyX3JlZl9mcmFtZXHMRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeF9zb3VyY2VfcmVmX2Zy
YW1lcc1HAAAAAAAAAABYGgAAAHNtX29mZnNldF95X21pcnJfcmVmX2ZyYW1lcc5HAAAAAAAAAABY
HAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVxz0cAAAAAAAAAAFgaAAAAc21fb2Zmc2V0
X3pfbWlycl9yZWZfZnJhbWVx0EcAAAAAAAAAAFgcAAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9m
cmFtZXHRRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeHHSRwAAAAAAAAAAWBQAAABz
bV9yb3RhdGlvbl9hcm91bmRfeXHTRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenHU
RwAAAAAAAAAAWA0AAABzbV96X3JvdGF0aW9ucdVHAAAAAAAAAABYDwAAAHNvdXJjZV9tb3ZlbWVu
dHHWSwBYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlx10sCWBUAAABzb3VyY2VfcGxhbmVfZGlz
dGFuY2Vx2EdA1jFAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3HZRwAAAAAAAAAAWBEAAABzdXJm
YWNlX2N1cnZhdHVyZXHaSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3HbSwBYCQAAAHRo
aWNrbmVzc3HcRwAAAAAAAAAAWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnHdSwBY
EgAAAHRvcnVzX21ham9yX3JhZGl1c3HeRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9yYWRpdXNx
30cAAAAAAAAAAFgOAAAAdG90YWxfZGlzdGFuY2Vx4EcAAAAAAAAAAFgOAAAAdHdvdGhldGFfYnJh
Z2dx4UcAAAAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlceJLAFgcAAAAdXNlcl9kZWZpbmVkX2FzeW1t
ZXRyeV9hbmdsZXHjRwAAAAAAAAAAWBgAAAB1c2VyX2RlZmluZWRfYnJhZ2dfYW5nbGVx5EdALHIt
DlYEGVgOAAAAdmVydGljYWxfcXVvdGVx5UcAAAAAAAAAAFgJAAAAdmlld190eXBlceZLAlgYAAAA
d3JpdGVfb3V0X2luY19yZWZfYW5nbGVzcedLAHUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWAwAAABhdXRvX2V4ZWN1dGVxAYhYEgAAAGN1cnJlbnRTY3JpcHRJbmRleHECSwBYCQAA
AGZvbnRfc2l6ZXEDSwRYEQAAAGxpYnJhcnlMaXN0U291cmNlcQRdcQVjb2FzeXMud2lkZ2V0cy50
b29scy5vd19weXRob25fc2NyaXB0ClNjcmlwdApxBimBcQd9cQgoWAQAAABuYW1lcQlYBgAAAFJl
ZmxlY3EKWAYAAABzY3JpcHRxC1hSBQAAIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMj
IyMjIyMKIwojIE11bHRpbGF5ZXIgUmVmbGVjdGFudGNlIENhbGN1bGF0aW9uCiMgCiMgUHl0aG9u
IHNjcmlwdCB0aGF0IGNvbXBhcmVzIHRoZSBzb3VyY2UgZW5lcmd5IGRpc3RyaWJ1dGlvbiBhbmQg
dGhlIGVuZXJneSBwcm9maWxlIGFmdGVyIGEgcGxhbmUgbWlycm9yIHdpdGggbXVsdGlsYXllciBj
b2F0aW5nLCBpbiBvcmRlciB0byBvYnRhaW4gdGhlIG11bHRpbGF5ZXIgcmVmbGVjdGFuY2UgcHJv
ZmlsZS4gVGhlIHJlc3VsdHMgYXJlIGNvbXBhcmVkIHdpdGggdGhlIG9uZXMgb2J0YWluZWQgd2l0
aCBJTUQgY29kZS4KIwojIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMjIyMKCmlt
cG9ydCBTaGFkb3cKaW1wb3J0IG51bXB5IGFzIG5wCmZyb20gbWF0cGxvdGxpYiBpbXBvcnQgcHlw
bG90IGFzIHBsdApmcm9tIHNyeHJheWxpYi5wbG90LmdvbCBpbXBvcnQgcGxvdF9zY2F0dGVyCgoK
YmVhbVMgPSBpbl9vYmplY3RfMS5fYmVhbSAgICNJbnB1dCBiZWFtIGZyb20gc291cmNlCmJlYW1N
ID0gaW5fb2JqZWN0XzIuX2JlYW0gICAjSW5wdXQgYmVhbSBmcm9tIG1pcnJvcgoKbmJpbnMgPSAx
MjEKRW5TID0gYmVhbVMuZ2V0c2hvbmVjb2woMTEsbm9sb3N0PTEpCkVuTSA9IGJlYW1NLmdldHNo
b25lY29sKDExLG5vbG9zdD0xKQpJUyA9IGJlYW1TLmdldHNob25lY29sKDIzLG5vbG9zdD0xKQpJ
TSA9IGJlYW1NLmdldHNob25lY29sKDIzLG5vbG9zdD0xKQoKcGxvdF9zY2F0dGVyKEVuUyxJTS9J
UykKCiNFblNfY29vcmQgPSBucC5saW5zcGFjZShucC5taW4oRW5TKSxucC5tYXgoRW5TKSxuYmlu
cykKI0VuTV9jb29yZCA9IG5wLmxpbnNwYWNlKG5wLm1pbihFbk0pLG5wLm1heChFbk0pLG5iaW5z
KQojaGlzdG9TID0gbnAuaGlzdG9ncmFtKEVuUyxiaW5zPW5iaW5zLHdlaWdodHM9IElTKVswXSAg
ICAjU291cmNlIGVuZXJneSBoaXN0b2dyYW0KI2hpc3RvTSA9IG5wLmhpc3RvZ3JhbShFbk0sYmlu
cz1uYmlucyx3ZWlnaHRzPSBJTSlbMF0gICAgI0FmdGVyIHBsYW5lIG1pcnJvciBlbmVyZ3kgaGlz
dG9ncmFtCgojUiA9IGhpc3RvTS9oaXN0b1MgICAgI011bHRpbGF5ZXIgcmVmbGVjdGFuY2UgY2Fs
Y3VsYXRlZCBieSB0aGUgcmF0aW8gIGJldHdlZW4gbWlycm9yIGFuZCBzb3VyY2UgZW5lcmd5IGRp
c3RyaWJ1dGlvbgoKI25wLnNhdmV0eHQoJ1I5MGtlVl9NaXJyb3JDZW50cmUudHh0JyxucC5hcnJh
eShbRW5TX2Nvb3JkLFJdKS5UKSAgICAjQ3JlYXRlcyBleHRlcm5hbCBmaWxlCgojcGx0LmZpZ3Vy
ZSgpCiNwbHQucGxvdChFblNfY29vcmQsUikKI3BsdC5zYXZlZmlnKCdSOTBrZVZfTWlycm9yQ2Vu
dHJlLnBuZycsZHBpPTMwMCkKcQxYBQAAAGZsYWdzcQ1LAFgIAAAAZmlsZW5hbWVxDk51YmFYEwAA
AHNhdmVkV2lkZ2V0R2VvbWV0cnlxD2NzaXAKX3VucGlja2xlX3R5cGUKcRBYDAAAAFB5UXQ1LlF0
Q29yZXERWAoAAABRQnl0ZUFycmF5cRJDMgHZ0MsAAgAAAAAHTQAAAFgAAAxMAAAEEgAAB00AAAB0
AAAMTAAABBIAAAABAAAAAAaQcROFcRSHcRVScRZYDQAAAHNwbGl0dGVyU3RhdGVxF051Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWAsAAABpbWFnZV9wbGFuZXEBSwBYGAAAAGltYWdlX3BsYW5lX25ld19wb3NpdGlvbnEC
R0BZAAAAAAAAWBwAAABpbWFnZV9wbGFuZV9yZWxfYWJzX3Bvc2l0aW9ucQNLAFgQAAAAaXNfYXV0
b21hdGljX3J1bnEEiFgUAAAAaXNfY29udmVyc2lvbl9hY3RpdmVxBUsBWAsAAABrZWVwX3Jlc3Vs
dHEGSwBYDgAAAG51bWJlcl9vZl9iaW5zcQdLeVgEAAAAcmF5c3EISwFYEwAAAHNhdmVkV2lkZ2V0
R2VvbWV0cnlxCWNzaXAKX3VucGlja2xlX3R5cGUKcQpYDAAAAFB5UXQ1LlF0Q29yZXELWAoAAABR
Qnl0ZUFycmF5cQxDMgHZ0MsAAgAAAAABOgAAATMAAAZhAAAECgAAAToAAAFPAAAGYQAABAoAAAAA
AAAAAAaQcQ2FcQ6HcQ9ScRBYBQAAAHRpdGxlcRFYBwAAACBFbmVyZ3lxElgTAAAAd2VpZ2h0X2Nv
bHVtbl9pbmRleHETSxdYDgAAAHhfY29sdW1uX2luZGV4cRRLClgHAAAAeF9yYW5nZXEVSwBYCwAA
AHhfcmFuZ2VfbWF4cRZHAAAAAAAAAABYCwAAAHhfcmFuZ2VfbWlucRdHAAAAAAAAAAB1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQAoWA4AAABjYXJ0ZXNpYW5fYXhpc3EBSwFYCwAAAGltYWdlX3BsYW5lcQJLAFgYAAAAaW1h
Z2VfcGxhbmVfbmV3X3Bvc2l0aW9ucQNHQCQAAAAAAABYHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNf
cG9zaXRpb25xBEsAWBAAAABpc19hdXRvbWF0aWNfcnVucQWIWBQAAABpc19jb252ZXJzaW9uX2Fj
dGl2ZXEGSwFYCwAAAGtlZXBfcmVzdWx0cQdLAFgOAAAAbnVtYmVyX29mX2JpbnNxCEtkWAQAAABy
YXlzcQlLAVgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXEKY3NpcApfdW5waWNrbGVfdHlwZQpxC1gM
AAAAUHlRdDUuUXRDb3JlcQxYCgAAAFFCeXRlQXJyYXlxDUMyAdnQywACAAAAAAfRAAABBAAADPgA
AAPbAAAH0QAAASAAAAz4AAAD2wAAAAEAAAAABpBxDoVxD4dxEFJxEVgFAAAAdGl0bGVxElgqAAAA
IEVuZXJneSwgVG90YWwgSW50ZW5zaXR5ID0gfEVzfF4yICsgfEVwfF4ycRNYEwAAAHdlaWdodF9j
b2x1bW5faW5kZXhxFEsXWA4AAAB4X2NvbHVtbl9pbmRleHEVSwpYBwAAAHhfcmFuZ2VxFksAWAsA
AAB4X3JhbmdlX21heHEXRwAAAAAAAAAAWAsAAAB4X3JhbmdlX21pbnEYRwAAAAAAAAAAWA4AAAB5
X2NvbHVtbl9pbmRleHEZSxZYBwAAAHlfcmFuZ2VxGksAWAsAAAB5X3JhbmdlX21heHEbRwAAAAAA
AAAAWAsAAAB5X3JhbmdlX21pbnEcRwAAAAAAAAAAdS4=
</properties>
	</node_properties>
</scheme>
