<?xml version='1.0' encoding='utf-8'?>
<scheme description="" title="Raman spectrometer" version="2.0" working_directory="/users/srio/Oasys/OasysRun" workspace_units="1">
	<nodes>
		<node id="0" name="Geometrical Source" position="(-53.0, 484.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Spherical Mirror" position="(436.0, 484.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="Spherical Mirror" version="" />
		<node id="2" name="Plane Grating" position="(102.0, 362.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_grating.PlaneGrating" title="Plane Grating" version="" />
		<node id="3" name="Spherical Mirror" position="(441.0, 330.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="Spherical Mirror (1)" version="" />
		<node id="4" name="Spherical Mirror" position="(100.0, 238.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="Spherical Mirror (2)" version="" />
		<node id="5" name="Spherical Mirror" position="(441.0, 177.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="Spherical Mirror (3)" version="" />
		<node id="6" name="Plane Grating" position="(103.0, 76.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_plane_grating.PlaneGrating" title="Plane Grating (1)" version="" />
		<node id="7" name="Spherical Mirror" position="(451.0, 12.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="Spherical Mirror (4)" version="" />
		<node id="8" name="Histogram" position="(653.0, 5.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram" version="" />
		<node id="9" name="Histogram" position="(641.0, 334.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_histogram.Histogram" title="Histogram (1)" version="" />
		<node id="10" name="Info" position="(662.0, 101.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info" version="" />
		<node id="11" name="Info" position="(649.0, 435.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.plots.ow_info.Info" title="Info (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="3" source_channel="Beam" source_node_id="2" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="4" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="4" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="5" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="5" />
		<link enabled="true" id="6" sink_channel="Input Beam" sink_node_id="7" source_channel="Beam" source_node_id="6" />
		<link enabled="true" id="7" sink_channel="Input Beam" sink_node_id="8" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="8" sink_channel="Input Beam" sink_node_id="9" source_channel="Beam" source_node_id="3" />
		<link enabled="true" id="9" sink_channel="Input Beam" sink_node_id="10" source_channel="Beam" source_node_id="7" />
		<link enabled="true" id="10" sink_channel="Input Beam" sink_node_id="11" source_channel="Beam" source_node_id="3" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(-45.0, -171.0, 738.0, 126.0)">Example of simulating a Raman spectrometer (for visible light)

See: http://dx.doi.org/10.1088/0031-8949/73/5/014</text>
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="pickle" node_id="0">gAN9cQAoWBAAAAB2ZXJ0aWNhbF9zaWdtYV96cQFHPxo24uscQy1YFgAAAGdhdXNzaWFuX2NlbnRy
YWxfdmFsdWVxAkcAAAAAAAAAAFgTAAAAcG9sYXJpemF0aW9uX2RlZ3JlZXEDRz/wAAAAAAAAWAoA
AABsaW5lX2ludF83cQRHAAAAAAAAAABYDQAAAGNvaGVyZW50X2JlYW1xBUsAWBIAAAByYWRpYWxf
Z3JpZF9wb2ludHNxBksAWA8AAAB1bmlmb3JtX21heGltdW1xB0dAj5AAAAAAAFgMAAAAbGluZV92
YWx1ZV80cQhHAAAAAAAAAABYEAAAAGdhdXNzaWFuX21pbmltdW1xCUcAAAAAAAAAAFgTAAAAdmVy
dGljYWxfbGltX3pfcGx1c3EKRz7k+LWI42jxWBEAAAB1c2VyX2RlZmluZWRfZmlsZXELWBMAAABl
bmVyZ3lfc3BlY3RydW0uZGF0cQxYCgAAAGxpbmVfaW50XzNxDUcAAAAAAAAAAFgUAAAAdXNlcl9k
ZWZpbmVkX21heGltdW1xDkcAAAAAAAAAAFgKAAAAbGluZV9pbnRfOHEPRwAAAAAAAAAAWAwAAABs
aW5lX3ZhbHVlXzJxEEdAtBk9f7aZhVgQAAAAZ3JpZF9wb2ludHNfaW5feHERSwFYGAAAAGNvbmNl
bnRyaWNhbF9ncmlkX3BvaW50c3ESSwBYBAAAAHNlZWRxE0qHYmcAWBQAAAB2ZXJ0aWNhbF9saW1f
el9taW51c3EURz7k+LWI42jxWBsAAABtYXhfbnVtYmVyX29mX3JlamVjdGVkX3JheXNxFUqAlpgA
WAoAAAByZWN0X3dpZHRocRZHP3ysCDEm6XlYDQAAAGdhdXNzX3NpZ21hX3hxF0c/UGJN0vGp/FgN
AAAAZ2F1c3Nfc2lnbWFfenEYRz9QYk3S8an8WAoAAABsaW5lX2ludF8ycRlHAAAAAAAAAABYBwAA
AHNpZ21hX3lxGkc/UGJN0vGp/FgSAAAAb3B0aW1pemVfZmlsZV9uYW1lcRtYAAAAAHEcWBQAAABh
bmd1bGFyX2Rpc3RyaWJ1dGlvbnEdSwNYEAAAAGlzX2F1dG9tYXRpY19ydW5xHohYCgAAAGxpbmVf
aW50XzlxH0cAAAAAAAAAAFgIAAAAc2FtcGxpbmdxIEsAWAoAAABsaW5lX2ludF82cSFHAAAAAAAA
AABYGgAAAHBob3Rvbl9lbmVyZ3lfZGlzdHJpYnV0aW9ucSJLAVgUAAAAdmVydGljYWxfZGl2X3pf
bWludXNxI0c+1Pi1iONo8VgbAAAAY29uZV9pbnRlcm5hbF9oYWxmX2FwZXJ0dXJlcSRHAAAAAAAA
AABYDwAAAHVuaWZvcm1fbWluaW11bXElR0CPQAAAAAAAWA4AAABlbGxfc2VtaWF4aXNfeHEmRz9s
rAgxJul5WAwAAABsaW5lX3ZhbHVlXzhxJ0cAAAAAAAAAAFgTAAAAdmVydGljYWxfZGl2X3pfcGx1
c3EoRz7U+LWI42jxWAoAAABsaW5lX2ludF81cSlHAAAAAAAAAABYCwAAAHJlY3RfaGVpZ2h0cSpH
P3ysCDEm6XlYDAAAAGxpbmVfdmFsdWVfM3ErRwAAAAAAAAAAWBYAAABob3Jpem9udGFsX2xpbV94
X21pbnVzcSxHPuT4tYjjaPFYBQAAAGRlcHRocS1LAFgNAAAAbGluZV92YWx1ZV8xMHEuRwAAAAAA
AAAAWBEAAABmaWxlX3RvX3dyaXRlX291dHEvSwBYDAAAAHNwYXRpYWxfdHlwZXEwSwBYEAAAAGdy
aWRfcG9pbnRzX2luX3lxMUsBWBUAAABncmlkX3BvaW50c19pbl96Zmlyc3RxMksBWAwAAABsaW5l
X3ZhbHVlXzlxM0cAAAAAAAAAAFgKAAAAbGluZV9pbnRfNHE0RwAAAAAAAAAAWA8AAABudW1iZXJf
b2ZfbGluZXNxNUsBWA8AAABvcHRpbWl6ZV9zb3VyY2VxNksAWBQAAAB1c2VyX2RlZmluZWRfbWlu
aW11bXE3RwAAAAAAAAAAWBIAAABob3Jpem9udGFsX3NpZ21hX3hxOEc/UGJN0vGp/FgMAAAAbGlu
ZV92YWx1ZV83cTlHAAAAAAAAAABYDgAAAGVsbF9zZW1pYXhpc196cTpHP2ysCDEm6XlYEAAAAGdh
dXNzaWFuX21heGltdW1xO0cAAAAAAAAAAFgOAAAAbnVtYmVyX29mX3JheXNxPE2oYVgMAAAAbGlu
ZV92YWx1ZV8xcT1HQLQZAAAAAABYDgAAAGdhdXNzaWFuX3NpZ21hcT5HAAAAAAAAAABYCgAAAHBo
YXNlX2RpZmZxP0cAAAAAAAAAAFgRAAAAc2luZ2xlX2xpbmVfdmFsdWVxQEdAj0AAAAAAAFgVAAAA
aG9yaXpvbnRhbF9kaXZfeF9wbHVzcUFHPqDG96C17Y1YDAAAAGxpbmVfdmFsdWVfNnFCRwAAAAAA
AAAAWAwAAABwb2xhcml6YXRpb25xQ0sAWAsAAABsaW5lX2ludF8xMHFERwAAAAAAAAAAWAUAAAB1
bml0c3FFSwFYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxRmNzaXAKX3VucGlja2xlX3R5cGUKcUdY
DAAAAFB5UXQ0LlF0Q29yZXFIWAoAAABRQnl0ZUFycmF5cUlDLgHZ0MsAAQAAAAAAPQAAAB8AAAV4
AAADCgAAAEcAAABFAAAFbgAAAwAAAAAAAABxSoVxS4dxTFJxTVgbAAAAY29uZV9leHRlcm5hbF9o
YWxmX2FwZXJ0dXJlcU5HP6wo9b/7py1YCQAAAHZpZXdfdHlwZXFPSwJYCgAAAGxpbmVfaW50XzFx
UEcAAAAAAAAAAFgOAAAAc291cmNlX2RlcHRoX3lxUUc/yZmZmZmZmlgWAAAAaG9yaXpvbnRhbF9k
aXZfeF9taW51c3FSRz6gxvegte2NWBUAAABncmlkX3BvaW50c19pbl94Zmlyc3RxU0sBWAwAAABs
aW5lX3ZhbHVlXzVxVEcAAAAAAAAAAFgQAAAAZ3JpZF9wb2ludHNfaW5fenFVSwFYGwAAAGFuZ3Vs
YXJfZGlzdHJpYnV0aW9uX2xpbWl0c3FWSwBYFQAAAGhvcml6b250YWxfbGltX3hfcGx1c3FXRz7k
+LWI42jxdS4=
</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBEAAABtc19yaXBwbGVfcGhhc2VfeXEBRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9p
bmNpZGVuY2VxAkcAAAAAAAAAAFgLAAAAZGltX3lfbWludXNxA0cAAAAAAAAAAFgRAAAAa2VlcF9h
c3BlY3RfcmF0aW9xBEsAWBAAAABtb2RpZmllZF9zdXJmYWNlcQVLAFgUAAAAb3Blbl9zbGl0X3Nv
bGlkX3N0b3BxBksAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcQdHAAAAAAAAAABY
IQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHEIR0CzD9wo9cKPWAoAAABkaW1f
eV9wbHVzcQlHAAAAAAAAAABYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcQpLAFgXAAAAZmlsZV9j
cnlzdGFsX3BhcmFtZXRlcnNxC1gKAAAAcmVmbGVjLmRhdHEMWBcAAABtc19udW1iZXJfb2Zfc2Vn
bWVudHNfeXENSwFYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXEOSwBYGQAAAG1zX3NhdmVf
aW50ZXJjZXB0X2JvdW5jZXNxD0sAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXEQRwAAAAAAAAAA
WCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxEUcAAAAAAAAAAFgiAAAAZ3Jh
dGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXESR8A0AAAAAAAAWBIAAABtc19maWxlX3Bv
bHlub21pYWxxE1gOAAAATk9ORSBTUEVDSUZJRURxFFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hx
FUcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF94cRZHAAAAAAAAAABYGQAAAGdyYXRpbmdf
ZGlmZnJhY3Rpb25fb3JkZXJxF0e/8AAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEYY251
bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRljbnVtcHkKZHR5cGUKcRpYAgAAAGY4cRtLAEsB
h3EcUnEdKEsDWAEAAAA8cR5OTk5K/////0r/////SwB0cR9iQwg5Jpeox1R1wHEghnEhUnEiWBEA
AABzdXJmYWNlX2N1cnZhdHVyZXEjSwBYCwAAAGRpbV94X21pbnVzcSRHAAAAAAAAAABYBQAAAGdh
bW1hcSVHAAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcSZHAAAAAAAAAABYEAAAAG1zX2Zh
Y2V0X3dpZHRoX3hxJ0dAJAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxKEcAAAAAAAAA
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxKUcAAAAAAAAAAFgRAAAAZmlsZV90b193cml0ZV9v
dXRxKksAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcStLAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxLFgOAAAATk9ORSBTUEVDSUZJRURxLVgQAAAAbXNfZmFjZXRfd2lkdGhfeXEu
R0AkAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF82cS9oGWgdQwgAAAAAAAAAAHEwhnExUnEy
WBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXEzR0BywAAAAAAAWA4AAABhcGVydHVyZV9z
aGFwZXE0SwBYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxNUsBWBcAAABtc19sZW5n
dGhfb2Zfc2VnbWVudHNfeXE2RwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeHE3RwAAAAAA
AAAAWBMAAABjb25pY19jb2VmZmljaWVudF85cThoGWgdQwgAAAAAAAAAAHE5hnE6UnE7WBsAAABn
cmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxPEdAcsAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4
aXNxPUcAAAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcT5HQJcuHrhR64VYFAAAAHJl
ZmxlY3Rpb25fYW5nbGVfZGVncT9HQBQAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9y
cUBHAAAAAAAAAABYEgAAAGZyZXNuZWxfem9uZV9wbGF0ZXFBSwBYEgAAAGpvaGFuc3Nvbl9nZW9t
ZXRyeXFCSwBYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFDR8A0AAAAAAAA
WBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3FERwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhp
c3FFRwAAAAAAAAAAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcUZYDgAAAE5PTkUgU1BFQ0lGSUVE
cUdYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxSFgOAAAATk9ORSBTUEVDSUZJRURxSVgWAAAAc291
cmNlX29mX3JlZmxlY3Rpdml0eXFKSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcUtHAAAAAAAAAABY
GgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcUxHAAAAAAAAAABYIAAAAGdyYXRpbmdfaG9s
b19sZWZ0X2F6aW11dGhfZnJvbV95cU1HAAAAAAAAAABYBQAAAGFscGhhcU5HAAAAAAAAAABYEQAA
AHBob3Rvbl93YXZlbGVuZ3RocU9HQLOIAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHFQRwAA
AAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenFRRwAAAAAAAAAAWBEAAABtc19yaXBwbGVf
d2F2ZWxfeXFSRwAAAAAAAAAAWBAAAABqb2hhbnNzb25fcmFkaXVzcVNHAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzdxVGgZaB1DCAAAAAAAAAAAcVWGcVZScVdYDwAAAG1pcnJvcl9tb3Zl
bWVudHFYSwBYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcVlYDgAAAE5PTkUgU1BF
Q0lGSUVEcVpYDQAAAHBob3Rvbl9lbmVyZ3lxW0dAFAAAAAAAAFgOAAAAYXN5bW1ldHJpY19jdXRx
XEsAWAoAAABhYnNvcnB0aW9ucV1LAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxXkcA
AAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcV9HAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9y
YWRpdXNxYEdAZVTH4oJAuFgMAAAAZmlsZV9wcmVyZWZscWFYCgAAAHJlZmxlYy5kYXRxYlglAAAA
Z3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3FjRwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF8xcWRoGWgdQwgAAAAAAADwP3FlhnFmUnFnWA4AAABmaWxlX3ByZXJlZmxf
bXFoWAoAAAByZWZsZWMuZGF0cWlYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXFqR0AUAAAAAAAA
WBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHFrRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91
bmRfenFsRwAAAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xbVgOAAAA
Tk9ORSBTUEVDSUZJRURxblgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2Vxb0dAVUAAAAAA
AFgPAAAAc2VlZF9mb3JfbW9zYWljcXBKi8buYFgQAAAAaXNfYXV0b21hdGljX3J1bnFxiFgXAAAA
bXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxcksBWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnFzRwAA
AAAAAAAAWCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHF0RwAAAAAAAAAA
WA4AAAB0b3RhbF9kaXN0YW5jZXF1RwAAAAAAAAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcXZHAAAA
AAAAAABYHAAAAGdyYXRpbmdfcG9seV9zaWduZWRfYWJzb2x1dGVxd0sAWBYAAABncmF0aW5nX3J1
bGluZ19kZW5zaXR5cXhHQMdwAAAAAABYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVycXlHAAAAAAAA
AABYDgAAAGZvY3VzX2xvY2F0aW9ucXpHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9y
ZWZfZnJhbWVxe0cAAAAAAAAAAFgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3F8WA4AAABOT05F
IFNQRUNJRklFRHF9WBMAAABjb25pY19jb2VmZmljaWVudF81cX5oGWgdQwgAAAAAAAAAAHF/hnGA
UnGBWBEAAABmaWxlX3JlZmxlY3Rpdml0eXGCWBAAAAByZWZsZWN0aXZpdHkuZGF0cYNYIgAAAGdy
YXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxhEcAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lk
ZV9mb2NhbF9kaXN0YW5jZXGFR0NBw3lA0VGAWBAAAABtc19mYWNldF9waGFzZV94cYZHAAAAAAAA
AABYEAAAAHNsaXRfd2lkdGhfeGF4aXNxh0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRf
M3GIaBloHUMIAAAAAAAAAABxiYZxilJxi1gaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpx
jFgOAAAATk9ORSBTUEVDSUZJRURxjVgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnGOWA4AAABOT05F
IFNQRUNJRklFRHGPWBMAAABjb25pY19jb2VmZmljaWVudF80cZBoGWgdQwgAAAAAAAAAAHGRhnGS
UnGTWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3GURwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcZVH
AAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcZZHAAAAAAAAAABYEgAAAHRv
cnVzX21pbm9yX3JhZGl1c3GXRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFt
ZXGYRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3GZRwAAAAAAAAAAWA4AAABtc19z
cGVjaWZ5X3J6MnGaSwBYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVxm0sAWBMAAABpbmNp
ZGVuY2VfYW5nbGVfZGVncZxHQBQAAAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2Zh
Y3RvcnGdRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXGeRwAAAAAAAAAAWCAAAABy
ZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXGfRwAAAAAAAAAAWBcAAABkaWZmcmFjdGlv
bl9jYWxjdWxhdGlvbnGgSwBYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3GhSwBYHAAAAGdy
YXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxokcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNl
dF96caNHAAAAAAAAAABYCQAAAHRoaWNrbmVzc3GkRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF8ycaVoGWgdQwgAAAAAAADwP3GmhnGnUnGoWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9s
b2NhdGlvbnGpRwAAAAAAAAAAWBEAAAByZWZsZWN0aXZpdHlfdHlwZXGqSwBYEQAAAG1zX3JpcHBs
ZV9waGFzZV94catHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1
bXGsRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxrUcAAAAA
AAAAAFgMAAAAdW5pdHNfaW5fdXNlca5LAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3Nv
dXJjZXGvSwBYDgAAAG1zX29yaWVudGF0aW9ucbBLAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9m
aWxlcbFYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cbJYHwAAAGdyYXRpbmdfaHVudGVyX2dy
YXRpbmdfc2VsZWN0ZWRxs0sAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxtEcAAAAAAAAAAFgTAAAA
bXNfaW50ZXJjZXB0X3RvX3VzZXG1SwBYDgAAAHZlcnRpY2FsX3F1b3RlcbZHAAAAAAAAAABYEQAA
AG1zX3R5cGVfb2ZfZGVmZWN0cbdLAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcbhLAFgY
AAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcblLAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRl
cnNfcnoycbpYDgAAAE5PTkUgU1BFQ0lGSUVEcbtYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxvGgZ
aB1DCAAAAAAAAPA/cb2Gcb5Scb9YCwAAAGlzX2luZmluaXRlccBLAFgXAAAAYW5nbGVfb2ZfbWFq
YXhfYW5kX3BvbGVxwUcAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlccJLAFgOAAAAbW9zYWljX2Ny
eXN0YWxxw0sAWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1xxEcAAAAAAAAAAFgUAAAA
bXNfZmlsZV9vcmllbnRhdGlvbnNxxVgOAAAATk9ORSBTUEVDSUZJRURxxlgUAAAAZ3JhdGluZ19w
b2x5X2NvZWZmXzJxx0cAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9h
eGlzcchHAAAAAAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcclHQJcuHrhR64VYFQAAAG1z
X2RlYWRfd2lkdGhfeF9taW51c3HKRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeXHLRwAA
AAAAAAAAWAkAAAB2aWV3X3R5cGVxzEsCWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3HNSwBYHAAA
AHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxzkcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29m
ZnNldF95cc9HAAAAAAAAAABYDwAAAG1zX2xhdHRpY2VfdHlwZXHQSwBYFAAAAGRpZmZyYWN0aW9u
X2dlb21ldHJ5cdFLAFgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdx0ksAWA4AAAB0d290aGV0YV9i
cmFnZ3HTRwAAAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV95cdRHAAAAAAAAAABYFwAAAGJlbG93
X29udG9fYnJhZ2dfcGxhbmVzcdVK/////1giAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlv
bl9pbmRleHHWSwBYCgAAAGFwZXJ0dXJpbmdx10sAWA8AAABzb3VyY2VfbW92ZW1lbnRx2EsAWBUA
AABtc19kZWFkX3dpZHRoX3lfbWludXNx2UcAAAAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jl
c3BlY3RfdG9fbm9ybWFscdpHQBQAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94cdtHAAAAAAAA
AABYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcdxHAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0
YW5jZXHdR0BVQAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcd5HAAAAAAAA
AABYDAAAAHBsYW5lc19hbmdsZXHfRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5ceBO
WBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHHhRwAAAAAAAAAAWBQAAABpbWFnZV9wbGFuZV9k
aXN0YW5jZXHiR0BSwAAAAAAAWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVuZ3RoceNHQLOIAAAA
AABYDQAAAHNtX3pfcm90YXRpb25x5EcAAAAAAAAAAFgLAAAAaXNfY3lsaW5kZXJx5UsAWBIAAABn
cmF0aW5nX21vdW50X3R5cGVx5ksAdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBEAAABtc19yaXBwbGVfcGhhc2VfeXEBRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9p
bmNpZGVuY2VxAkcAAAAAAAAAAFgLAAAAZGltX3lfbWludXNxA0cAAAAAAAAAAFgRAAAAa2VlcF9h
c3BlY3RfcmF0aW9xBEsAWBAAAABtb2RpZmllZF9zdXJmYWNlcQVLAFgUAAAAb3Blbl9zbGl0X3Nv
bGlkX3N0b3BxBksAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcQdHAAAAAAAAAABY
IQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHEIR0CzD9wo9cKPWAoAAABkaW1f
eV9wbHVzcQlHAAAAAAAAAABYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcQpLAVgXAAAAZmlsZV9j
cnlzdGFsX3BhcmFtZXRlcnNxC1gKAAAAcmVmbGVjLmRhdHEMWBcAAABtc19udW1iZXJfb2Zfc2Vn
bWVudHNfeXENSwFYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXEOSwJYGQAAAG1zX3NhdmVf
aW50ZXJjZXB0X2JvdW5jZXNxD0sAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXEQRwAAAAAAAAAA
WCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxEUcAAAAAAAAAAFgiAAAAZ3Jh
dGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXESR8A0AAAAAAAAWBIAAABtc19maWxlX3Bv
bHlub21pYWxxE1gOAAAATk9ORSBTUEVDSUZJRURxFFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hx
FUcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF94cRZHAAAAAAAAAABYGQAAAGdyYXRpbmdf
ZGlmZnJhY3Rpb25fb3JkZXJxF0e/8AAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEYY251
bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRljbnVtcHkKZHR5cGUKcRpYAgAAAGY4cRtLAEsB
h3EcUnEdKEsDWAEAAAA8cR5OTk5K/////0r/////SwB0cR9iQwgAAAAAAADwv3EghnEhUnEiWBEA
AABzdXJmYWNlX2N1cnZhdHVyZXEjSwBYCwAAAGRpbV94X21pbnVzcSRHAAAAAAAAAABYBQAAAGdh
bW1hcSVHAAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcSZHAAAAAAAAAABYEAAAAG1zX2Zh
Y2V0X3dpZHRoX3hxJ0dAJAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxKEcAAAAAAAAA
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxKUcAAAAAAAAAAFgRAAAAZmlsZV90b193cml0ZV9v
dXRxKksAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcStLAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxLGgUWBAAAABtc19mYWNldF93aWR0aF95cS1HQCQAAAAAAABYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzZxLmgZaB1DCAAAAAAAAAAAcS+GcTBScTFYGgAAAGdyYXRpbmdfaG9sb19s
ZWZ0X2Rpc3RhbmNlcTJHQHLAAAAAAABYDgAAAGFwZXJ0dXJlX3NoYXBlcTNLAFgcAAAAZm9jaWlf
YW5kX2NvbnRpbnVhdGlvbl9wbGFuZXE0SwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cTVH
AAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cTZHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzlxN2gZaB1DCAAAAAAAAAAAcTiGcTlScTpYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9k
aXN0YW5jZXE7R0BywAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3E8RwAAAAAAAAAAWBUAAABy
ZWZsZWN0aW9uX2FuZ2xlX21yYWRxPUdAly4euFHrhVgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdx
PkdAFAAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3JxP0cAAAAAAAAAAFgSAAAAZnJl
c25lbF96b25lX3BsYXRlcUBLAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cUFLAFghAAAAZ3JhdGlu
Z19ob2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xlcUJHwDQAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9j
b2VmZl8zcUNHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3hheGlzcURHAAAAAAAAAABYEwAAAG9w
dF9jb25zdF9maWxlX25hbWVxRWgUWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcUZoFFgWAAAAc291
cmNlX29mX3JlZmxlY3Rpdml0eXFHSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcUhHAAAAAAAAAABY
GgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcUlHAAAAAAAAAABYIAAAAGdyYXRpbmdfaG9s
b19sZWZ0X2F6aW11dGhfZnJvbV95cUpHAAAAAAAAAABYBQAAAGFscGhhcUtHAAAAAAAAAABYEQAA
AHBob3Rvbl93YXZlbGVuZ3RocUxHQLOIAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHFNRwAA
AAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenFORwAAAAAAAAAAWBEAAABtc19yaXBwbGVf
d2F2ZWxfeXFPRwAAAAAAAAAAWBAAAABqb2hhbnNzb25fcmFkaXVzcVBHAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzdxUWgZaB1DCAAAAAAAAAAAcVKGcVNScVRYDwAAAG1pcnJvcl9tb3Zl
bWVudHFVSwBYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcVZoFFgNAAAAcGhvdG9u
X2VuZXJneXFXR0AUAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1dHFYSwBYCgAAAGFic29ycHRpb25x
WUsAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXFaRwAAAAAAAAAAWBIAAAB0b3J1c19t
YWpvcl9yYWRpdXNxW0cAAAAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3FcRwAAAAAAAAAAWAwA
AABmaWxlX3ByZXJlZmxxXWgMWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2Jl
YW1zcV5HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxX2gZaB1DCAAAAAAAAAAAcWCG
cWFScWJYDgAAAGZpbGVfcHJlcmVmbF9tcWNoDFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cWRH
QBQAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cWVHAAAAAAAAAABYFAAAAHNtX3JvdGF0
aW9uX2Fyb3VuZF96cWZHAAAAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1
bXFnaBRYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcWhHAAAAAAAAAABYDwAAAHNlZWRf
Zm9yX21vc2FpY3FpSovG7mBYEAAAAGlzX2F1dG9tYXRpY19ydW5xaohYFwAAAG1zX251bWJlcl9v
Zl9zZWdtZW50c194cWtLAVgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xbEcAAAAAAAAAAFgjAAAA
Z3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxbUcAAAAAAAAAAFgOAAAAdG90YWxf
ZGlzdGFuY2VxbkcAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNrbmVzc3FvRwAAAAAAAAAAWBwAAABn
cmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXBLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0
eXFxR0DRlAAAAAAAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnFyRwAAAAAAAAAAWA4AAABmb2N1
c19sb2NhdGlvbnFzRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcXRH
AAAAAAAAAABYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxdWgUWBMAAABjb25pY19jb2VmZmlj
aWVudF81cXZoGWgdQwgAAAAAAAAAAHF3hnF4UnF5WBEAAABmaWxlX3JlZmxlY3Rpdml0eXF6WBAA
AAByZWZsZWN0aXZpdHkuZGF0cXtYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9t
X3lxfEcAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF9RwAAAAAAAAAAWBAA
AABtc19mYWNldF9waGFzZV94cX5HAAAAAAAAAABYEAAAAHNsaXRfd2lkdGhfeGF4aXNxf0cAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfM3GAaBloHUMIAAAAAAAAAABxgYZxglJxg1gaAAAA
bXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxhGgUWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycYVo
FFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHGGaBloHUMIAAAAAAAAAABxh4ZxiFJxiVgUAAAAbXNf
ZGVhZF93aWR0aF95X3BsdXNxikcAAAAAAAAAAFgKAAAAZGltX3hfcGx1c3GLRwAAAAAAAAAAWBoA
AABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXGMRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9y
YWRpdXNxjUcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVxjkcAAAAAAAAA
AFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxj0cAAAAAAAAAAFgOAAAAbXNfc3BlY2lmeV9yejJx
kEsAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcZFLAFgTAAAAaW5jaWRlbmNlX2FuZ2xl
X2RlZ3GSR0AUAAAAAAAAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3Jxk0cAAAAA
AAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lxlEcAAAAAAAAAAFggAAAAcmVmcmFjdGl2ZV9p
bmRleF9pbl9pbWFnZV9tZWRpdW1xlUcAAAAAAAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRp
b25xlksAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxl0sAWBwAAABncmF0aW5nX2dyb292
ZV9wb2xlX2Rpc3RhbmNlcZhHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenGZRwAAAAAA
AAAAWAkAAAB0aGlja25lc3NxmkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnGbaBlo
HUMIAAAAAAAAAABxnIZxnVJxnlgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xn0cA
AAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxoEsAWBEAAABtc19yaXBwbGVfcGhhc2VfeHGh
RwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xokcAAAAAAAAA
AFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcaNHAAAAAAAAAABYDAAAAHVu
aXRzX2luX3VzZXGkSwBYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxpUsAWA4A
AABtc19vcmllbnRhdGlvbnGmSwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXGnWBcAAABk
aWZmcmFjdGlvbl9wcm9maWxlLmRhdHGoWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVj
dGVkcalLAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195capHAAAAAAAAAABYEwAAAG1zX2ludGVyY2Vw
dF90b191c2Vxq0sAWA4AAAB2ZXJ0aWNhbF9xdW90ZXGsRwAAAAAAAAAAWBEAAABtc190eXBlX29m
X2RlZmVjdHGtSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3GuSwBYGAAAAGdyYXRpbmdf
aG9sb19zb3VyY2VfdHlwZXGvSwBYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnGwaBRY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzBxsWgZaB1DCAAAAAAAAAAAcbKGcbNScbRYCwAAAGlzX2lu
ZmluaXRlcbVLAFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxtkcAAAAAAAAAAFgMAAAAbWly
cm9yX3NoYXBlcbdLAFgOAAAAbW9zYWljX2NyeXN0YWxxuEsAWBsAAABhdHRlbnVhdGlvbl9pbl9p
bWFnZV9tZWRpdW1xuUcAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxumgUWBQAAABn
cmF0aW5nX3BvbHlfY29lZmZfMnG7RwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1p
X21ham9yX2F4aXNxvEcAAAAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxvUdAly4euFHr
hVgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcb5HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBs
aV95cb9HAAAAAAAAAABYCQAAAHZpZXdfdHlwZXHASwJYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5n
ccFLAVgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXHCRwAAAAAAAAAAWBIAAABtbV9t
aXJyb3Jfb2Zmc2V0X3lxw0cAAAAAAAAAAFgPAAAAbXNfbGF0dGljZV90eXBlccRLAFgUAAAAZGlm
ZnJhY3Rpb25fZ2VvbWV0cnlxxUsAWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3HGSwBYDgAAAHR3
b3RoZXRhX2JyYWdnccdHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxyEcAAAAAAAAAAFgX
AAAAYmVsb3dfb250b19icmFnZ19wbGFuZXNxyUr/////WCIAAABvcHRpY2FsX2NvbnN0YW50c19y
ZWZyYWN0aW9uX2luZGV4ccpLAFgKAAAAYXBlcnR1cmluZ3HLSwBYDwAAAHNvdXJjZV9tb3ZlbWVu
dHHMSwBYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3HNRwAAAAAAAAAAWCEAAABpbmNpZGVuY2Vf
YW5nbGVfcmVzcGVjdF90b19ub3JtYWxxzkcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hx
z0cAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx0EcAAAAAAAAAAFgVAAAAc291cmNlX3Bs
YW5lX2Rpc3RhbmNlcdFHAAAAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVx
0kcAAAAAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcdNHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlx1GNzaXAKX3VucGlja2xlX3R5cGUKcdVYDAAAAFB5UXQ0LlF0Q29yZXHWWAoAAABRQnl0
ZUFycmF5cddDLgHZ0MsAAQAAAAACNQAAACsAAAdwAAADFgAAAj8AAABRAAAHZgAAAwwAAAAAAABx
2IVx2Ydx2lJx21gXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hx3EcAAAAAAAAAAFgUAAAAaW1h
Z2VfcGxhbmVfZGlzdGFuY2Vx3UcAAAAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0
aHHeR0C0GQAAAAAAWA0AAABzbV96X3JvdGF0aW9ucd9HAAAAAAAAAABYCwAAAGlzX2N5bGluZGVy
ceBLAVgSAAAAZ3JhdGluZ19tb3VudF90eXBlceFLAHUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBEAAABtc19yaXBwbGVfcGhhc2VfeXEBRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9p
bmNpZGVuY2VxAkcAAAAAAAAAAFgLAAAAZGltX3lfbWludXNxA0cAAAAAAAAAAFgRAAAAa2VlcF9h
c3BlY3RfcmF0aW9xBEsAWBAAAABtb2RpZmllZF9zdXJmYWNlcQVLAFgUAAAAb3Blbl9zbGl0X3Nv
bGlkX3N0b3BxBksAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcQdHAAAAAAAAAABY
IQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHEIR0CzD9wo9cKPWAoAAABkaW1f
eV9wbHVzcQlHAAAAAAAAAABYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcQpLAFgXAAAAZmlsZV9j
cnlzdGFsX3BhcmFtZXRlcnNxC1gKAAAAcmVmbGVjLmRhdHEMWBcAAABtc19udW1iZXJfb2Zfc2Vn
bWVudHNfeXENSwFYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXEOSwJYGQAAAG1zX3NhdmVf
aW50ZXJjZXB0X2JvdW5jZXNxD0sAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXEQRwAAAAAAAAAA
WCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxEUcAAAAAAAAAAFgiAAAAZ3Jh
dGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXESR8A0AAAAAAAAWBIAAABtc19maWxlX3Bv
bHlub21pYWxxE1gOAAAATk9ORSBTUEVDSUZJRURxFFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hx
FUcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF94cRZHAAAAAAAAAABYGQAAAGdyYXRpbmdf
ZGlmZnJhY3Rpb25fb3JkZXJxF0e/8AAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEYY251
bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRljbnVtcHkKZHR5cGUKcRpYAgAAAGY4cRtLAEsB
h3EcUnEdKEsDWAEAAAA8cR5OTk5K/////0r/////SwB0cR9iQwh9Epeox1R1wHEghnEhUnEiWBEA
AABzdXJmYWNlX2N1cnZhdHVyZXEjSwBYCwAAAGRpbV94X21pbnVzcSRHAAAAAAAAAABYBQAAAGdh
bW1hcSVHAAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcSZHAAAAAAAAAABYEAAAAG1zX2Zh
Y2V0X3dpZHRoX3hxJ0dAJAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxKEcAAAAAAAAA
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxKUcAAAAAAAAAAFgRAAAAZmlsZV90b193cml0ZV9v
dXRxKksAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcStLAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxLGgUWBAAAABtc19mYWNldF93aWR0aF95cS1HQCQAAAAAAABYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzZxLmgZaB1DCAAAAAAAAAAAcS+GcTBScTFYGgAAAGdyYXRpbmdfaG9sb19s
ZWZ0X2Rpc3RhbmNlcTJHQHLAAAAAAABYDgAAAGFwZXJ0dXJlX3NoYXBlcTNLAFgcAAAAZm9jaWlf
YW5kX2NvbnRpbnVhdGlvbl9wbGFuZXE0SwFYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cTVH
AAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cTZHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzlxN2gZaB1DCAAAAAAAAAAAcTiGcTlScTpYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9k
aXN0YW5jZXE7R0BywAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3E8RwAAAAAAAAAAWBUAAABy
ZWZsZWN0aW9uX2FuZ2xlX21yYWRxPUdAly4euFHrhVgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdx
PkdAFAAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3JxP0cAAAAAAAAAAFgSAAAAZnJl
c25lbF96b25lX3BsYXRlcUBLAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cUFLAFghAAAAZ3JhdGlu
Z19ob2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xlcUJHwDQAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9j
b2VmZl8zcUNHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3hheGlzcURHAAAAAAAAAABYEwAAAG9w
dF9jb25zdF9maWxlX25hbWVxRWgUWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcUZoFFgWAAAAc291
cmNlX29mX3JlZmxlY3Rpdml0eXFHSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcUhHAAAAAAAAAABY
GgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcUlHAAAAAAAAAABYIAAAAGdyYXRpbmdfaG9s
b19sZWZ0X2F6aW11dGhfZnJvbV95cUpHAAAAAAAAAABYBQAAAGFscGhhcUtHAAAAAAAAAABYEQAA
AHBob3Rvbl93YXZlbGVuZ3RocUxHQLOIAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHFNRwAA
AAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenFORwAAAAAAAAAAWBEAAABtc19yaXBwbGVf
d2F2ZWxfeXFPRwAAAAAAAAAAWBAAAABqb2hhbnNzb25fcmFkaXVzcVBHAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzdxUWgZaB1DCAAAAAAAAAAAcVKGcVNScVRYDwAAAG1pcnJvcl9tb3Zl
bWVudHFVSwBYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcVZoFFgNAAAAcGhvdG9u
X2VuZXJneXFXR0AUAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1dHFYSwBYCgAAAGFic29ycHRpb25x
WUsAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXFaRwAAAAAAAAAAWBIAAAB0b3J1c19t
YWpvcl9yYWRpdXNxW0cAAAAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3FcR0BlVMfigkC4WAwA
AABmaWxlX3ByZXJlZmxxXWgMWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2Jl
YW1zcV5HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxX2gZaB1DCAAAAAAAAPA/cWCG
cWFScWJYDgAAAGZpbGVfcHJlcmVmbF9tcWNoDFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cWRH
QBQAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cWVHAAAAAAAAAABYFAAAAHNtX3JvdGF0
aW9uX2Fyb3VuZF96cWZHAAAAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1
bXFnaBRYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcWhHQta8xB6QAABYDwAAAHNlZWRf
Zm9yX21vc2FpY3FpSovG7mBYEAAAAGlzX2F1dG9tYXRpY19ydW5xaohYFwAAAG1zX251bWJlcl9v
Zl9zZWdtZW50c194cWtLAVgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xbEcAAAAAAAAAAFgjAAAA
Z3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxbUcAAAAAAAAAAFgOAAAAdG90YWxf
ZGlzdGFuY2VxbkcAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNrbmVzc3FvRwAAAAAAAAAAWBwAAABn
cmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXBLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0
eXFxR0DHcAAAAAAAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnFyRwAAAAAAAAAAWA4AAABmb2N1
c19sb2NhdGlvbnFzRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcXRH
AAAAAAAAAABYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxdWgUWBMAAABjb25pY19jb2VmZmlj
aWVudF81cXZoGWgdQwgAAAAAAAAAAHF3hnF4UnF5WBEAAABmaWxlX3JlZmxlY3Rpdml0eXF6WBAA
AAByZWZsZWN0aXZpdHkuZGF0cXtYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9t
X3lxfEcAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF9R0BVQAAAAAAAWBAA
AABtc19mYWNldF9waGFzZV94cX5HAAAAAAAAAABYEAAAAHNsaXRfd2lkdGhfeGF4aXNxf0cAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfM3GAaBloHUMIAAAAAAAAAABxgYZxglJxg1gaAAAA
bXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxhGgUWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycYVo
FFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHGGaBloHUMIAAAAAAAAAABxh4ZxiFJxiVgUAAAAbXNf
ZGVhZF93aWR0aF95X3BsdXNxikcAAAAAAAAAAFgKAAAAZGltX3hfcGx1c3GLRwAAAAAAAAAAWBoA
AABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXGMRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9y
YWRpdXNxjUcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVxjkcAAAAAAAAA
AFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxj0cAAAAAAAAAAFgOAAAAbXNfc3BlY2lmeV9yejJx
kEsAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcZFLAFgTAAAAaW5jaWRlbmNlX2FuZ2xl
X2RlZ3GSR0AUAAAAAAAAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3Jxk0cAAAAA
AAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lxlEcAAAAAAAAAAFggAAAAcmVmcmFjdGl2ZV9p
bmRleF9pbl9pbWFnZV9tZWRpdW1xlUcAAAAAAAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRp
b25xlksAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxl0sAWBwAAABncmF0aW5nX2dyb292
ZV9wb2xlX2Rpc3RhbmNlcZhHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenGZRwAAAAAA
AAAAWAkAAAB0aGlja25lc3NxmkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnGbaBlo
HUMIAAAAAAAA8D9xnIZxnVJxnlgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xn0cA
AAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxoEsAWBEAAABtc19yaXBwbGVfcGhhc2VfeHGh
RwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xokcAAAAAAAAA
AFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcaNHAAAAAAAAAABYDAAAAHVu
aXRzX2luX3VzZXGkSwBYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxpUsAWA4A
AABtc19vcmllbnRhdGlvbnGmSwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXGnWBcAAABk
aWZmcmFjdGlvbl9wcm9maWxlLmRhdHGoWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVj
dGVkcalLAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195capHAAAAAAAAAABYEwAAAG1zX2ludGVyY2Vw
dF90b191c2Vxq0sAWA4AAAB2ZXJ0aWNhbF9xdW90ZXGsRwAAAAAAAAAAWBEAAABtc190eXBlX29m
X2RlZmVjdHGtSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3GuSwBYGAAAAGdyYXRpbmdf
aG9sb19zb3VyY2VfdHlwZXGvSwBYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnGwaBRY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzBxsWgZaB1DCAAAAAAAAPA/cbKGcbNScbRYCwAAAGlzX2lu
ZmluaXRlcbVLAFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxtkcAAAAAAAAAAFgMAAAAbWly
cm9yX3NoYXBlcbdLAFgOAAAAbW9zYWljX2NyeXN0YWxxuEsAWBsAAABhdHRlbnVhdGlvbl9pbl9p
bWFnZV9tZWRpdW1xuUcAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxumgUWBQAAABn
cmF0aW5nX3BvbHlfY29lZmZfMnG7RwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1p
X21ham9yX2F4aXNxvEcAAAAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxvUdAly4euFHr
hVgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcb5HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBs
aV95cb9HAAAAAAAAAABYCQAAAHZpZXdfdHlwZXHASwJYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5n
ccFLAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXHCRwAAAAAAAAAAWBIAAABtbV9t
aXJyb3Jfb2Zmc2V0X3lxw0cAAAAAAAAAAFgPAAAAbXNfbGF0dGljZV90eXBlccRLAFgUAAAAZGlm
ZnJhY3Rpb25fZ2VvbWV0cnlxxUsAWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3HGSwBYDgAAAHR3
b3RoZXRhX2JyYWdnccdHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxyEcAAAAAAAAAAFgX
AAAAYmVsb3dfb250b19icmFnZ19wbGFuZXNxyUr/////WCIAAABvcHRpY2FsX2NvbnN0YW50c19y
ZWZyYWN0aW9uX2luZGV4ccpLAFgKAAAAYXBlcnR1cmluZ3HLSwBYDwAAAHNvdXJjZV9tb3ZlbWVu
dHHMSwBYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3HNRwAAAAAAAAAAWCEAAABpbmNpZGVuY2Vf
YW5nbGVfcmVzcGVjdF90b19ub3JtYWxxzkdAFAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hx
z0cAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx0EcAAAAAAAAAAFgVAAAAc291cmNlX3Bs
YW5lX2Rpc3RhbmNlcdFHQFpAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVx
0kcAAAAAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcdNHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlx1GNzaXAKX3VucGlja2xlX3R5cGUKcdVYDAAAAFB5UXQ0LlF0Q29yZXHWWAoAAABRQnl0
ZUFycmF5cddDLgHZ0MsAAQAAAAAARwAAACkAAAWCAAADFAAAAFEAAABPAAAFeAAAAwoAAAAAAABx
2IVx2Ydx2lJx21gXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hx3EcAAAAAAAAAAFgUAAAAaW1h
Z2VfcGxhbmVfZGlzdGFuY2Vx3UdAVUAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0
aHHeR0CziAAAAAAAWA0AAABzbV96X3JvdGF0aW9ucd9HAAAAAAAAAABYCwAAAGlzX2N5bGluZGVy
ceBLAFgSAAAAZ3JhdGluZ19tb3VudF90eXBlceFLAHUu
</properties>
		<properties format="pickle" node_id="4">gAN9cQAoWBEAAABtc19yaXBwbGVfcGhhc2VfeXEBRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9p
bmNpZGVuY2VxAkcAAAAAAAAAAFgLAAAAZGltX3lfbWludXNxA0cAAAAAAAAAAFgRAAAAa2VlcF9h
c3BlY3RfcmF0aW9xBEsAWBAAAABtb2RpZmllZF9zdXJmYWNlcQVLAFgUAAAAb3Blbl9zbGl0X3Nv
bGlkX3N0b3BxBksAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcQdHAAAAAAAAAABY
IQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHEIR0CzD9wo9cKPWAoAAABkaW1f
eV9wbHVzcQlHAAAAAAAAAABYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcQpLAFgXAAAAZmlsZV9j
cnlzdGFsX3BhcmFtZXRlcnNxC1gKAAAAcmVmbGVjLmRhdHEMWBcAAABtc19udW1iZXJfb2Zfc2Vn
bWVudHNfeXENSwFYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXEOSwJYGQAAAG1zX3NhdmVf
aW50ZXJjZXB0X2JvdW5jZXNxD0sAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXEQRwAAAAAAAAAA
WCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxEUcAAAAAAAAAAFgiAAAAZ3Jh
dGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXESR8A0AAAAAAAAWBIAAABtc19maWxlX3Bv
bHlub21pYWxxE1gOAAAATk9ORSBTUEVDSUZJRURxFFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hx
FUcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF94cRZHAAAAAAAAAABYGQAAAGdyYXRpbmdf
ZGlmZnJhY3Rpb25fb3JkZXJxF0e/8AAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEYY251
bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRljbnVtcHkKZHR5cGUKcRpYAgAAAGY4cRtLAEsB
h3EcUnEdKEsDWAEAAAA8cR5OTk5K/////0r/////SwB0cR9iQwhp0jH34VZGwHEghnEhUnEiWBEA
AABzdXJmYWNlX2N1cnZhdHVyZXEjSwBYCwAAAGRpbV94X21pbnVzcSRHAAAAAAAAAABYBQAAAGdh
bW1hcSVHAAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcSZHAAAAAAAAAABYEAAAAG1zX2Zh
Y2V0X3dpZHRoX3hxJ0dAJAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxKEcAAAAAAAAA
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxKUcAAAAAAAAAAFgRAAAAZmlsZV90b193cml0ZV9v
dXRxKksAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcStLAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxLGgUWBAAAABtc19mYWNldF93aWR0aF95cS1HQCQAAAAAAABYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzZxLmgZaB1DCAAAAAAAAAAAcS+GcTBScTFYGgAAAGdyYXRpbmdfaG9sb19s
ZWZ0X2Rpc3RhbmNlcTJHQHLAAAAAAABYDgAAAGFwZXJ0dXJlX3NoYXBlcTNLAFgcAAAAZm9jaWlf
YW5kX2NvbnRpbnVhdGlvbl9wbGFuZXE0SwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cTVH
AAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cTZHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzlxN2gZaB1DCAAAAAAAAAAAcTiGcTlScTpYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9k
aXN0YW5jZXE7R0BywAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3E8RwAAAAAAAAAAWBUAAABy
ZWZsZWN0aW9uX2FuZ2xlX21yYWRxPUdAldEKPXCj11gUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdx
PkdAJAAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3JxP0cAAAAAAAAAAFgSAAAAZnJl
c25lbF96b25lX3BsYXRlcUBLAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cUFLAFghAAAAZ3JhdGlu
Z19ob2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xlcUJHwDQAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9j
b2VmZl8zcUNHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3hheGlzcURHAAAAAAAAAABYEwAAAG9w
dF9jb25zdF9maWxlX25hbWVxRWgUWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcUZoFFgWAAAAc291
cmNlX29mX3JlZmxlY3Rpdml0eXFHSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcUhHAAAAAAAAAABY
GgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcUlHAAAAAAAAAABYIAAAAGdyYXRpbmdfaG9s
b19sZWZ0X2F6aW11dGhfZnJvbV95cUpHAAAAAAAAAABYBQAAAGFscGhhcUtHAAAAAAAAAABYEQAA
AHBob3Rvbl93YXZlbGVuZ3RocUxHQLOIAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHFNRwAA
AAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenFORwAAAAAAAAAAWBEAAABtc19yaXBwbGVf
d2F2ZWxfeXFPRwAAAAAAAAAAWBAAAABqb2hhbnNzb25fcmFkaXVzcVBHAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzdxUWgZaB1DCAAAAAAAAAAAcVKGcVNScVRYDwAAAG1pcnJvcl9tb3Zl
bWVudHFVSwBYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcVZoFFgNAAAAcGhvdG9u
X2VuZXJneXFXR0AUAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1dHFYSwBYCgAAAGFic29ycHRpb25x
WUsAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXFaRwAAAAAAAAAAWBIAAAB0b3J1c19t
YWpvcl9yYWRpdXNxW0cAAAAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3FcR0A2VuLrHEMtWAwA
AABmaWxlX3ByZXJlZmxxXWgMWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2Jl
YW1zcV5HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxX2gZaB1DCAAAAAAAAPA/cWCG
cWFScWJYDgAAAGZpbGVfcHJlcmVmbF9tcWNoDFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cWRH
QBQAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cWVHAAAAAAAAAABYFAAAAHNtX3JvdGF0
aW9uX2Fyb3VuZF96cWZHAAAAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1
bXFnaBRYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcWhHQta8xB6QAABYDwAAAHNlZWRf
Zm9yX21vc2FpY3FpSovG7mBYEAAAAGlzX2F1dG9tYXRpY19ydW5xaohYFwAAAG1zX251bWJlcl9v
Zl9zZWdtZW50c194cWtLAVgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xbEcAAAAAAAAAAFgjAAAA
Z3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxbUcAAAAAAAAAAFgOAAAAdG90YWxf
ZGlzdGFuY2VxbkcAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNrbmVzc3FvRwAAAAAAAAAAWBwAAABn
cmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXBLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0
eXFxR0DHcAAAAAAAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnFyRwAAAAAAAAAAWA4AAABmb2N1
c19sb2NhdGlvbnFzRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcXRH
AAAAAAAAAABYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxdWgUWBMAAABjb25pY19jb2VmZmlj
aWVudF81cXZoGWgdQwgAAAAAAAAAAHF3hnF4UnF5WBEAAABmaWxlX3JlZmxlY3Rpdml0eXF6WBAA
AAByZWZsZWN0aXZpdHkuZGF0cXtYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9t
X3lxfEcAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF9R0BVQAAAAAAAWBAA
AABtc19mYWNldF9waGFzZV94cX5HAAAAAAAAAABYEAAAAHNsaXRfd2lkdGhfeGF4aXNxf0cAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfM3GAaBloHUMIAAAAAAAAAABxgYZxglJxg1gaAAAA
bXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxhGgUWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycYVo
FFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHGGaBloHUMIAAAAAAAAAABxh4ZxiFJxiVgUAAAAbXNf
ZGVhZF93aWR0aF95X3BsdXNxikcAAAAAAAAAAFgKAAAAZGltX3hfcGx1c3GLRwAAAAAAAAAAWBoA
AABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXGMRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9y
YWRpdXNxjUcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVxjkcAAAAAAAAA
AFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxj0cAAAAAAAAAAFgOAAAAbXNfc3BlY2lmeV9yejJx
kEsAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcZFLAFgTAAAAaW5jaWRlbmNlX2FuZ2xl
X2RlZ3GSR0AkAAAAAAAAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3Jxk0cAAAAA
AAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lxlEcAAAAAAAAAAFggAAAAcmVmcmFjdGl2ZV9p
bmRleF9pbl9pbWFnZV9tZWRpdW1xlUcAAAAAAAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRp
b25xlksAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxl0sAWBwAAABncmF0aW5nX2dyb292
ZV9wb2xlX2Rpc3RhbmNlcZhHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenGZRwAAAAAA
AAAAWAkAAAB0aGlja25lc3NxmkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnGbaBlo
HUMIAAAAAAAA8D9xnIZxnVJxnlgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xn0cA
AAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxoEsAWBEAAABtc19yaXBwbGVfcGhhc2VfeHGh
RwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xokcAAAAAAAAA
AFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcaNHAAAAAAAAAABYDAAAAHVu
aXRzX2luX3VzZXGkSwBYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxpUsAWA4A
AABtc19vcmllbnRhdGlvbnGmSwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXGnWBcAAABk
aWZmcmFjdGlvbl9wcm9maWxlLmRhdHGoWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVj
dGVkcalLAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195capHAAAAAAAAAABYEwAAAG1zX2ludGVyY2Vw
dF90b191c2Vxq0sAWA4AAAB2ZXJ0aWNhbF9xdW90ZXGsRwAAAAAAAAAAWBEAAABtc190eXBlX29m
X2RlZmVjdHGtSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3GuSwBYGAAAAGdyYXRpbmdf
aG9sb19zb3VyY2VfdHlwZXGvSwBYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnGwaBRY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzBxsWgZaB1DCAAAAAAAAPA/cbKGcbNScbRYCwAAAGlzX2lu
ZmluaXRlcbVLAFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxtkcAAAAAAAAAAFgMAAAAbWly
cm9yX3NoYXBlcbdLAFgOAAAAbW9zYWljX2NyeXN0YWxxuEsAWBsAAABhdHRlbnVhdGlvbl9pbl9p
bWFnZV9tZWRpdW1xuUcAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxumgUWBQAAABn
cmF0aW5nX3BvbHlfY29lZmZfMnG7RwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1p
X21ham9yX2F4aXNxvEcAAAAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxvUdAldEKPXCj
11gVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcb5HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBs
aV95cb9HAAAAAAAAAABYCQAAAHZpZXdfdHlwZXHASwJYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5n
ccFLAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXHCRwAAAAAAAAAAWBIAAABtbV9t
aXJyb3Jfb2Zmc2V0X3lxw0cAAAAAAAAAAFgPAAAAbXNfbGF0dGljZV90eXBlccRLAFgUAAAAZGlm
ZnJhY3Rpb25fZ2VvbWV0cnlxxUsAWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3HGSwBYDgAAAHR3
b3RoZXRhX2JyYWdnccdHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxyEcAAAAAAAAAAFgX
AAAAYmVsb3dfb250b19icmFnZ19wbGFuZXNxyUr/////WCIAAABvcHRpY2FsX2NvbnN0YW50c19y
ZWZyYWN0aW9uX2luZGV4ccpLAFgKAAAAYXBlcnR1cmluZ3HLSwBYDwAAAHNvdXJjZV9tb3ZlbWVu
dHHMSwBYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3HNRwAAAAAAAAAAWCEAAABpbmNpZGVuY2Vf
YW5nbGVfcmVzcGVjdF90b19ub3JtYWxxzkdAJAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hx
z0cAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx0EcAAAAAAAAAAFgVAAAAc291cmNlX3Bs
YW5lX2Rpc3RhbmNlcdFHQDYAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVx
0kcAAAAAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcdNHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlx1GNzaXAKX3VucGlja2xlX3R5cGUKcdVYDAAAAFB5UXQ0LlF0Q29yZXHWWAoAAABRQnl0
ZUFycmF5cddDLgHZ0MsAAQAAAAAARwAAACkAAAWCAAADFAAAAFEAAABPAAAFeAAAAwoAAAAAAABx
2IVx2Ydx2lJx21gXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hx3EcAAAAAAAAAAFgUAAAAaW1h
Z2VfcGxhbmVfZGlzdGFuY2Vx3UdANgAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0
aHHeR0CziAAAAAAAWA0AAABzbV96X3JvdGF0aW9ucd9HAAAAAAAAAABYCwAAAGlzX2N5bGluZGVy
ceBLAFgSAAAAZ3JhdGluZ19tb3VudF90eXBlceFLAHUu
</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBEAAABtc19yaXBwbGVfcGhhc2VfeXEBRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9p
bmNpZGVuY2VxAkcAAAAAAAAAAFgLAAAAZGltX3lfbWludXNxA0cAAAAAAAAAAFgRAAAAa2VlcF9h
c3BlY3RfcmF0aW9xBEsAWBAAAABtb2RpZmllZF9zdXJmYWNlcQVLAFgUAAAAb3Blbl9zbGl0X3Nv
bGlkX3N0b3BxBksAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcQdHAAAAAAAAAABY
IQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHEIR0CzD9wo9cKPWAoAAABkaW1f
eV9wbHVzcQlHAAAAAAAAAABYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcQpLAFgXAAAAZmlsZV9j
cnlzdGFsX3BhcmFtZXRlcnNxC1gKAAAAcmVmbGVjLmRhdHEMWBcAAABtc19udW1iZXJfb2Zfc2Vn
bWVudHNfeXENSwFYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXEOSwJYGQAAAG1zX3NhdmVf
aW50ZXJjZXB0X2JvdW5jZXNxD0sAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXEQRwAAAAAAAAAA
WCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxEUcAAAAAAAAAAFgiAAAAZ3Jh
dGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXESR8A0AAAAAAAAWBIAAABtc19maWxlX3Bv
bHlub21pYWxxE1gOAAAATk9ORSBTUEVDSUZJRURxFFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hx
FUcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF94cRZHAAAAAAAAAABYGQAAAGdyYXRpbmdf
ZGlmZnJhY3Rpb25fb3JkZXJxF0e/8AAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEYY251
bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRljbnVtcHkKZHR5cGUKcRpYAgAAAGY4cRtLAEsB
h3EcUnEdKEsDWAEAAAA8cR5OTk5K/////0r/////SwB0cR9iQwhsJpeox1R1wHEghnEhUnEiWBEA
AABzdXJmYWNlX2N1cnZhdHVyZXEjSwBYCwAAAGRpbV94X21pbnVzcSRHAAAAAAAAAABYBQAAAGdh
bW1hcSVHAAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcSZHAAAAAAAAAABYEAAAAG1zX2Zh
Y2V0X3dpZHRoX3hxJ0dAJAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxKEcAAAAAAAAA
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxKUcAAAAAAAAAAFgRAAAAZmlsZV90b193cml0ZV9v
dXRxKksAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcStLAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxLFgOAAAATk9ORSBTUEVDSUZJRURxLVgQAAAAbXNfZmFjZXRfd2lkdGhfeXEu
R0AkAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF82cS9oGWgdQwgAAAAAAAAAAHEwhnExUnEy
WBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXEzR0BywAAAAAAAWA4AAABhcGVydHVyZV9z
aGFwZXE0SwBYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxNUsBWBcAAABtc19sZW5n
dGhfb2Zfc2VnbWVudHNfeXE2RwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeHE3RwAAAAAA
AAAAWBMAAABjb25pY19jb2VmZmljaWVudF85cThoGWgdQwgAAAAAAAAAAHE5hnE6UnE7WBsAAABn
cmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxPEdAcsAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4
aXNxPUcAAAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcT5HQJcuHrhR64VYFAAAAHJl
ZmxlY3Rpb25fYW5nbGVfZGVncT9HQBQAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9y
cUBHAAAAAAAAAABYEgAAAGZyZXNuZWxfem9uZV9wbGF0ZXFBSwBYEgAAAGpvaGFuc3Nvbl9nZW9t
ZXRyeXFCSwBYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFDR8A0AAAAAAAA
WBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3FERwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhp
c3FFRwAAAAAAAAAAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcUZYDgAAAE5PTkUgU1BFQ0lGSUVE
cUdYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxSFgOAAAATk9ORSBTUEVDSUZJRURxSVgWAAAAc291
cmNlX29mX3JlZmxlY3Rpdml0eXFKSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcUtHAAAAAAAAAABY
GgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcUxHAAAAAAAAAABYIAAAAGdyYXRpbmdfaG9s
b19sZWZ0X2F6aW11dGhfZnJvbV95cU1HAAAAAAAAAABYBQAAAGFscGhhcU5HAAAAAAAAAABYEQAA
AHBob3Rvbl93YXZlbGVuZ3RocU9HQLOIAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHFQRwAA
AAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenFRRwAAAAAAAAAAWBEAAABtc19yaXBwbGVf
d2F2ZWxfeXFSRwAAAAAAAAAAWBAAAABqb2hhbnNzb25fcmFkaXVzcVNHAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzdxVGgZaB1DCAAAAAAAAAAAcVWGcVZScVdYDwAAAG1pcnJvcl9tb3Zl
bWVudHFYSwBYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcVlYDgAAAE5PTkUgU1BF
Q0lGSUVEcVpYDQAAAHBob3Rvbl9lbmVyZ3lxW0dAFAAAAAAAAFgOAAAAYXN5bW1ldHJpY19jdXRx
XEsAWAoAAABhYnNvcnB0aW9ucV1LAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxXkcA
AAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcV9HAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9y
YWRpdXNxYEdAZVTH4oJAuFgMAAAAZmlsZV9wcmVyZWZscWFYCgAAAHJlZmxlYy5kYXRxYlglAAAA
Z3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3FjRwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF8xcWRoGWgdQwgAAAAAAADwP3FlhnFmUnFnWA4AAABmaWxlX3ByZXJlZmxf
bXFoWAoAAAByZWZsZWMuZGF0cWlYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXFqR0AUAAAAAAAA
WBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHFrRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91
bmRfenFsRwAAAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xbVgOAAAA
Tk9ORSBTUEVDSUZJRURxblgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2Vxb0dAVUAAAAAA
AFgPAAAAc2VlZF9mb3JfbW9zYWljcXBKi8buYFgQAAAAaXNfYXV0b21hdGljX3J1bnFxiFgXAAAA
bXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxcksBWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnFzRwAA
AAAAAAAAWCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHF0RwAAAAAAAAAA
WA4AAAB0b3RhbF9kaXN0YW5jZXF1RwAAAAAAAAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcXZHAAAA
AAAAAABYHAAAAGdyYXRpbmdfcG9seV9zaWduZWRfYWJzb2x1dGVxd0sAWBYAAABncmF0aW5nX3J1
bGluZ19kZW5zaXR5cXhHQMdwAAAAAABYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVycXlHAAAAAAAA
AABYDgAAAGZvY3VzX2xvY2F0aW9ucXpHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9y
ZWZfZnJhbWVxe0cAAAAAAAAAAFgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3F8WA4AAABOT05F
IFNQRUNJRklFRHF9WBMAAABjb25pY19jb2VmZmljaWVudF81cX5oGWgdQwgAAAAAAAAAAHF/hnGA
UnGBWBEAAABmaWxlX3JlZmxlY3Rpdml0eXGCWBAAAAByZWZsZWN0aXZpdHkuZGF0cYNYIgAAAGdy
YXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxhEcAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lk
ZV9mb2NhbF9kaXN0YW5jZXGFR0PhWORf/DoHWBAAAABtc19mYWNldF9waGFzZV94cYZHAAAAAAAA
AABYEAAAAHNsaXRfd2lkdGhfeGF4aXNxh0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRf
M3GIaBloHUMIAAAAAAAAAABxiYZxilJxi1gaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpx
jFgOAAAATk9ORSBTUEVDSUZJRURxjVgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnGOWA4AAABOT05F
IFNQRUNJRklFRHGPWBMAAABjb25pY19jb2VmZmljaWVudF80cZBoGWgdQwgAAAAAAAAAAHGRhnGS
UnGTWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3GURwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcZVH
AAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcZZHAAAAAAAAAABYEgAAAHRv
cnVzX21pbm9yX3JhZGl1c3GXRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFt
ZXGYRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3GZRwAAAAAAAAAAWA4AAABtc19z
cGVjaWZ5X3J6MnGaSwBYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVxm0sAWBMAAABpbmNp
ZGVuY2VfYW5nbGVfZGVncZxHQBQAAAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2Zh
Y3RvcnGdRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXGeRwAAAAAAAAAAWCAAAABy
ZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXGfRwAAAAAAAAAAWBcAAABkaWZmcmFjdGlv
bl9jYWxjdWxhdGlvbnGgSwBYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3GhSwBYHAAAAGdy
YXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxokcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNl
dF96caNHAAAAAAAAAABYCQAAAHRoaWNrbmVzc3GkRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF8ycaVoGWgdQwgAAAAAAADwP3GmhnGnUnGoWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9s
b2NhdGlvbnGpRwAAAAAAAAAAWBEAAAByZWZsZWN0aXZpdHlfdHlwZXGqSwBYEQAAAG1zX3JpcHBs
ZV9waGFzZV94catHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1
bXGsRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxrUcAAAAA
AAAAAFgMAAAAdW5pdHNfaW5fdXNlca5LAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3Nv
dXJjZXGvSwBYDgAAAG1zX29yaWVudGF0aW9ucbBLAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9m
aWxlcbFYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cbJYHwAAAGdyYXRpbmdfaHVudGVyX2dy
YXRpbmdfc2VsZWN0ZWRxs0sAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxtEcAAAAAAAAAAFgTAAAA
bXNfaW50ZXJjZXB0X3RvX3VzZXG1SwBYDgAAAHZlcnRpY2FsX3F1b3RlcbZHAAAAAAAAAABYEQAA
AG1zX3R5cGVfb2ZfZGVmZWN0cbdLAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcbhLAFgY
AAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcblLAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRl
cnNfcnoycbpYDgAAAE5PTkUgU1BFQ0lGSUVEcbtYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxvGgZ
aB1DCAAAAAAAAPA/cb2Gcb5Scb9YCwAAAGlzX2luZmluaXRlccBLAFgXAAAAYW5nbGVfb2ZfbWFq
YXhfYW5kX3BvbGVxwUcAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlccJLAFgOAAAAbW9zYWljX2Ny
eXN0YWxxw0sAWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1xxEcAAAAAAAAAAFgUAAAA
bXNfZmlsZV9vcmllbnRhdGlvbnNxxVgOAAAATk9ORSBTUEVDSUZJRURxxlgUAAAAZ3JhdGluZ19w
b2x5X2NvZWZmXzJxx0cAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9h
eGlzcchHAAAAAAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcclHQJcuHrhR64VYFQAAAG1z
X2RlYWRfd2lkdGhfeF9taW51c3HKRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeXHLRwAA
AAAAAAAAWAkAAAB2aWV3X3R5cGVxzEsCWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3HNSwBYHAAA
AHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxzkcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29m
ZnNldF95cc9HAAAAAAAAAABYDwAAAG1zX2xhdHRpY2VfdHlwZXHQSwBYFAAAAGRpZmZyYWN0aW9u
X2dlb21ldHJ5cdFLAFgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdx0ksAWA4AAAB0d290aGV0YV9i
cmFnZ3HTRwAAAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV95cdRHAAAAAAAAAABYFwAAAGJlbG93
X29udG9fYnJhZ2dfcGxhbmVzcdVK/////1giAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlv
bl9pbmRleHHWSwBYCgAAAGFwZXJ0dXJpbmdx10sAWA8AAABzb3VyY2VfbW92ZW1lbnRx2EsAWBUA
AABtc19kZWFkX3dpZHRoX3lfbWludXNx2UcAAAAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jl
c3BlY3RfdG9fbm9ybWFscdpHQBQAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94cdtHAAAAAAAA
AABYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcdxHAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0
YW5jZXHdR0BVQAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcd5HAAAAAAAA
AABYDAAAAHBsYW5lc19hbmdsZXHfRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5ceBO
WBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHHhRwAAAAAAAAAAWBQAAABpbWFnZV9wbGFuZV9k
aXN0YW5jZXHiR0BaQAAAAAAAWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVuZ3RoceNHQLOIAAAA
AABYDQAAAHNtX3pfcm90YXRpb25x5EcAAAAAAAAAAFgLAAAAaXNfY3lsaW5kZXJx5UsAWBIAAABn
cmF0aW5nX21vdW50X3R5cGVx5ksAdS4=
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBEAAABtc19yaXBwbGVfcGhhc2VfeXEBRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9p
bmNpZGVuY2VxAkcAAAAAAAAAAFgLAAAAZGltX3lfbWludXNxA0cAAAAAAAAAAFgRAAAAa2VlcF9h
c3BlY3RfcmF0aW9xBEsAWBAAAABtb2RpZmllZF9zdXJmYWNlcQVLAFgUAAAAb3Blbl9zbGl0X3Nv
bGlkX3N0b3BxBksAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcQdHAAAAAAAAAABY
IQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHEIR0CzD9wo9cKPWAoAAABkaW1f
eV9wbHVzcQlHAAAAAAAAAABYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcQpLAVgXAAAAZmlsZV9j
cnlzdGFsX3BhcmFtZXRlcnNxC1gKAAAAcmVmbGVjLmRhdHEMWBcAAABtc19udW1iZXJfb2Zfc2Vn
bWVudHNfeXENSwFYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXEOSwJYGQAAAG1zX3NhdmVf
aW50ZXJjZXB0X2JvdW5jZXNxD0sAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXEQRwAAAAAAAAAA
WCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxEUcAAAAAAAAAAFgiAAAAZ3Jh
dGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXESR8A0AAAAAAAAWBIAAABtc19maWxlX3Bv
bHlub21pYWxxE1gOAAAATk9ORSBTUEVDSUZJRURxFFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hx
FUcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF94cRZHAAAAAAAAAABYGQAAAGdyYXRpbmdf
ZGlmZnJhY3Rpb25fb3JkZXJxF0e/8AAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEYY251
bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRljbnVtcHkKZHR5cGUKcRpYAgAAAGY4cRtLAEsB
h3EcUnEdKEsDWAEAAAA8cR5OTk5K/////0r/////SwB0cR9iQwgAAAAAAADwv3EghnEhUnEiWBEA
AABzdXJmYWNlX2N1cnZhdHVyZXEjSwBYCwAAAGRpbV94X21pbnVzcSRHAAAAAAAAAABYBQAAAGdh
bW1hcSVHAAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcSZHAAAAAAAAAABYEAAAAG1zX2Zh
Y2V0X3dpZHRoX3hxJ0dAJAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxKEcAAAAAAAAA
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxKUcAAAAAAAAAAFgRAAAAZmlsZV90b193cml0ZV9v
dXRxKksAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcStLAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxLFgOAAAATk9ORSBTUEVDSUZJRURxLVgQAAAAbXNfZmFjZXRfd2lkdGhfeXEu
R0AkAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF82cS9oGWgdQwgAAAAAAAAAAHEwhnExUnEy
WBoAAABncmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXEzR0BywAAAAAAAWA4AAABhcGVydHVyZV9z
aGFwZXE0SwBYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxNUsAWBcAAABtc19sZW5n
dGhfb2Zfc2VnbWVudHNfeXE2RwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeHE3RwAAAAAA
AAAAWBMAAABjb25pY19jb2VmZmljaWVudF85cThoGWgdQwgAAAAAAAAAAHE5hnE6UnE7WBsAAABn
cmF0aW5nX2hvbG9fcmlnaHRfZGlzdGFuY2VxPEdAcsAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4
aXNxPUcAAAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcT5HQJcuHrhR64VYFAAAAHJl
ZmxlY3Rpb25fYW5nbGVfZGVncT9HQBQAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9y
cUBHAAAAAAAAAABYEgAAAGZyZXNuZWxfem9uZV9wbGF0ZXFBSwBYEgAAAGpvaGFuc3Nvbl9nZW9t
ZXRyeXFCSwBYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFDR8A0AAAAAAAA
WBQAAABncmF0aW5nX3BvbHlfY29lZmZfM3FERwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhp
c3FFRwAAAAAAAAAAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcUZYDgAAAE5PTkUgU1BFQ0lGSUVE
cUdYEwAAAG1zX2RlZmVjdF9maWxlX25hbWVxSFgOAAAATk9ORSBTUEVDSUZJRURxSVgWAAAAc291
cmNlX29mX3JlZmxlY3Rpdml0eXFKSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcUtHAAAAAAAAAABY
GgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcUxHAAAAAAAAAABYIAAAAGdyYXRpbmdfaG9s
b19sZWZ0X2F6aW11dGhfZnJvbV95cU1HAAAAAAAAAABYBQAAAGFscGhhcU5HAAAAAAAAAABYEQAA
AHBob3Rvbl93YXZlbGVuZ3RocU9HQLOIAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHFQRwAA
AAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenFRRwAAAAAAAAAAWBEAAABtc19yaXBwbGVf
d2F2ZWxfeXFSRwAAAAAAAAAAWBAAAABqb2hhbnNzb25fcmFkaXVzcVNHAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzdxVGgZaB1DCAAAAAAAAAAAcVWGcVZScVdYDwAAAG1pcnJvcl9tb3Zl
bWVudHFYSwBYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcVlYDgAAAE5PTkUgU1BF
Q0lGSUVEcVpYDQAAAHBob3Rvbl9lbmVyZ3lxW0dAFAAAAAAAAFgOAAAAYXN5bW1ldHJpY19jdXRx
XEsAWAoAAABhYnNvcnB0aW9ucV1LAFgaAAAAc21fb2Zmc2V0X3pfbWlycl9yZWZfZnJhbWVxXkcA
AAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcV9HAAAAAAAAAABYEAAAAHNwaGVyaWNhbF9y
YWRpdXNxYEcAAAAAAAAAAFgMAAAAZmlsZV9wcmVyZWZscWFYCgAAAHJlZmxlYy5kYXRxYlglAAAA
Z3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3FjRwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF8xcWRoGWgdQwgAAAAAAAAAAHFlhnFmUnFnWA4AAABmaWxlX3ByZXJlZmxf
bXFoWAoAAAByZWZsZWMuZGF0cWlYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXFqR0AUAAAAAAAA
WBQAAABncmF0aW5nX3BvbHlfY29lZmZfNHFrRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91
bmRfenFsRwAAAAAAAAAAWB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xbVgOAAAA
Tk9ORSBTUEVDSUZJRURxblgaAAAAb2JqZWN0X3NpZGVfZm9jYWxfZGlzdGFuY2Vxb0cAAAAAAAAA
AFgPAAAAc2VlZF9mb3JfbW9zYWljcXBKi8buYFgQAAAAaXNfYXV0b21hdGljX3J1bnFxiFgXAAAA
bXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxcksBWBQAAABjeWxpbmRlcl9vcmllbnRhdGlvbnFzRwAA
AAAAAAAAWCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21hdG9yX2xlbmd0aHF0RwAAAAAAAAAA
WA4AAAB0b3RhbF9kaXN0YW5jZXF1RwAAAAAAAAAAWBAAAABtX2xheWVyX3RpY2tuZXNzcXZHAAAA
AAAAAABYHAAAAGdyYXRpbmdfcG9seV9zaWduZWRfYWJzb2x1dGVxd0sAWBYAAABncmF0aW5nX3J1
bGluZ19kZW5zaXR5cXhHQNGUAAAAAABYFAAAAHBhcmFib2xvaWRfcGFyYW1ldGVycXlHAAAAAAAA
AABYDgAAAGZvY3VzX2xvY2F0aW9ucXpHAAAAAAAAAABYHAAAAHNtX29mZnNldF96X3NvdXJjZV9y
ZWZfZnJhbWVxe0cAAAAAAAAAAFgWAAAAbXNfZmlsZV9zdXJmX3JvdWdobmVzc3F8WA4AAABOT05F
IFNQRUNJRklFRHF9WBMAAABjb25pY19jb2VmZmljaWVudF81cX5oGWgdQwgAAAAAAAAAAHF/hnGA
UnGBWBEAAABmaWxlX3JlZmxlY3Rpdml0eXGCWBAAAAByZWZsZWN0aXZpdHkuZGF0cYNYIgAAAGdy
YXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9tX3lxhEcAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lk
ZV9mb2NhbF9kaXN0YW5jZXGFRwAAAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV94cYZHAAAAAAAA
AABYEAAAAHNsaXRfd2lkdGhfeGF4aXNxh0cAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRf
M3GIaBloHUMIAAAAAAAAAABxiYZxilJxi1gaAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpx
jFgOAAAATk9ORSBTUEVDSUZJRURxjVgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnGOWA4AAABOT05F
IFNQRUNJRklFRHGPWBMAAABjb25pY19jb2VmZmljaWVudF80cZBoGWgdQwgAAAAAAAAAAHGRhnGS
UnGTWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3GURwAAAAAAAAAAWAoAAABkaW1feF9wbHVzcZVH
AAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2ZyYW1lcZZHAAAAAAAAAABYEgAAAHRv
cnVzX21pbm9yX3JhZGl1c3GXRwAAAAAAAAAAWBoAAABzbV9vZmZzZXRfeV9taXJyX3JlZl9mcmFt
ZXGYRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1c3GZRwAAAAAAAAAAWA4AAABtc19z
cGVjaWZ5X3J6MnGaSwBYGQAAAGdyYXRpbmdfaG9sb19wYXR0ZXJuX3R5cGVxm0sAWBMAAABpbmNp
ZGVuY2VfYW5nbGVfZGVncZxHQBQAAAAAAABYHgAAAGdyYXRpbmdfY29tYV9jb3JyZWN0aW9uX2Zh
Y3RvcnGdRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfeXGeRwAAAAAAAAAAWCAAAABy
ZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXGfRwAAAAAAAAAAWBcAAABkaWZmcmFjdGlv
bl9jYWxjdWxhdGlvbnGgSwBYGAAAAHdyaXRlX291dF9pbmNfcmVmX2FuZ2xlc3GhSwBYHAAAAGdy
YXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxokcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNl
dF96caNHAAAAAAAAAABYCQAAAHRoaWNrbmVzc3GkRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmlj
aWVudF8ycaVoGWgdQwgAAAAAAAAAAHGmhnGnUnGoWB0AAAB0b3JvaWRhbF9taXJyb3JfcG9sZV9s
b2NhdGlvbnGpRwAAAAAAAAAAWBEAAAByZWZsZWN0aXZpdHlfdHlwZXGqSwBYEQAAAG1zX3JpcHBs
ZV9waGFzZV94catHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVfaW5kZXhfaW5fb2JqZWN0X21lZGl1
bXGsRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1pX21pbm9yX2F4aXNxrUcAAAAA
AAAAAFgMAAAAdW5pdHNfaW5fdXNlca5LAFgfAAAAZ3JhdGluZ19ob2xvX2N5bGluZHJpY2FsX3Nv
dXJjZXGvSwBYDgAAAG1zX29yaWVudGF0aW9ucbBLAFgYAAAAZmlsZV9kaWZmcmFjdGlvbl9wcm9m
aWxlcbFYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0cbJYHwAAAGdyYXRpbmdfaHVudGVyX2dy
YXRpbmdfc2VsZWN0ZWRxs0sAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3lxtEcAAAAAAAAAAFgTAAAA
bXNfaW50ZXJjZXB0X3RvX3VzZXG1SwBYDgAAAHZlcnRpY2FsX3F1b3RlcbZHAAAAAAAAAABYEQAA
AG1zX3R5cGVfb2ZfZGVmZWN0cbdLAFgYAAAAc3VyZmFjZV9zaGFwZV9wYXJhbWV0ZXJzcbhLAFgY
AAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcblLAFgbAAAAbXNfZmlsZV93aXRoX3BhcmFtZXRl
cnNfcnoycbpYDgAAAE5PTkUgU1BFQ0lGSUVEcbtYEwAAAGNvbmljX2NvZWZmaWNpZW50XzBxvGgZ
aB1DCAAAAAAAAAAAcb2Gcb5Scb9YCwAAAGlzX2luZmluaXRlccBLAFgXAAAAYW5nbGVfb2ZfbWFq
YXhfYW5kX3BvbGVxwUcAAAAAAAAAAFgMAAAAbWlycm9yX3NoYXBlccJLAFgOAAAAbW9zYWljX2Ny
eXN0YWxxw0sAWBsAAABhdHRlbnVhdGlvbl9pbl9pbWFnZV9tZWRpdW1xxEcAAAAAAAAAAFgUAAAA
bXNfZmlsZV9vcmllbnRhdGlvbnNxxVgOAAAATk9ORSBTUEVDSUZJRURxxlgUAAAAZ3JhdGluZ19w
b2x5X2NvZWZmXzJxx0cAAAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9h
eGlzcchHAAAAAAAAAABYFAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcclHQJcuHrhR64VYFQAAAG1z
X2RlYWRfd2lkdGhfeF9taW51c3HKRwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeXHLRwAA
AAAAAAAAWAkAAAB2aWV3X3R5cGVxzEsCWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3HNSwFYHAAA
AHNtX29mZnNldF94X3NvdXJjZV9yZWZfZnJhbWVxzkcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29m
ZnNldF95cc9HAAAAAAAAAABYDwAAAG1zX2xhdHRpY2VfdHlwZXHQSwBYFAAAAGRpZmZyYWN0aW9u
X2dlb21ldHJ5cdFLAFgUAAAAY3J5c3RhbF9hdXRvX3NldHRpbmdx0ksAWA4AAAB0d290aGV0YV9i
cmFnZ3HTRwAAAAAAAAAAWBAAAABtc19mYWNldF9waGFzZV95cdRHAAAAAAAAAABYFwAAAGJlbG93
X29udG9fYnJhZ2dfcGxhbmVzcdVK/////1giAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlv
bl9pbmRleHHWSwBYCgAAAGFwZXJ0dXJpbmdx10sAWA8AAABzb3VyY2VfbW92ZW1lbnRx2EsAWBUA
AABtc19kZWFkX3dpZHRoX3lfbWludXNx2UcAAAAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jl
c3BlY3RfdG9fbm9ybWFscdpHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94cdtHAAAAAAAA
AABYEQAAAHNsaXRfaGVpZ2h0X3pheGlzcdxHAAAAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0
YW5jZXHdRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcd5HAAAAAAAA
AABYDAAAAHBsYW5lc19hbmdsZXHfRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5ceBO
WBcAAABtc19sZW5ndGhfb2Zfc2VnbWVudHNfeHHhRwAAAAAAAAAAWBQAAABpbWFnZV9wbGFuZV9k
aXN0YW5jZXHiRwAAAAAAAAAAWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVuZ3RoceNHQLQZAAAA
AABYDQAAAHNtX3pfcm90YXRpb25x5EcAAAAAAAAAAFgLAAAAaXNfY3lsaW5kZXJx5UsBWBIAAABn
cmF0aW5nX21vdW50X3R5cGVx5ksAdS4=
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBEAAABtc19yaXBwbGVfcGhhc2VfeXEBRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9p
bmNpZGVuY2VxAkcAAAAAAAAAAFgLAAAAZGltX3lfbWludXNxA0cAAAAAAAAAAFgRAAAAa2VlcF9h
c3BlY3RfcmF0aW9xBEsAWBAAAABtb2RpZmllZF9zdXJmYWNlcQVLAFgUAAAAb3Blbl9zbGl0X3Nv
bGlkX3N0b3BxBksAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcQdHAAAAAAAAAABY
IQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHEIR0CzD9wo9cKPWAoAAABkaW1f
eV9wbHVzcQlHAAAAAAAAAABYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcQpLAFgXAAAAZmlsZV9j
cnlzdGFsX3BhcmFtZXRlcnNxC1gKAAAAcmVmbGVjLmRhdHEMWBcAAABtc19udW1iZXJfb2Zfc2Vn
bWVudHNfeXENSwFYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXEOSwJYGQAAAG1zX3NhdmVf
aW50ZXJjZXB0X2JvdW5jZXNxD0sAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXEQRwAAAAAAAAAA
WCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxEUcAAAAAAAAAAFgiAAAAZ3Jh
dGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXESR8A0AAAAAAAAWBIAAABtc19maWxlX3Bv
bHlub21pYWxxE1gOAAAATk9ORSBTUEVDSUZJRURxFFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hx
FUcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF94cRZHAAAAAAAAAABYGQAAAGdyYXRpbmdf
ZGlmZnJhY3Rpb25fb3JkZXJxF0e/8AAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEYY251
bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRljbnVtcHkKZHR5cGUKcRpYAgAAAGY4cRtLAEsB
h3EcUnEdKEsDWAEAAAA8cR5OTk5K/////0r/////SwB0cR9iQwhtJJeox1R1wHEghnEhUnEiWBEA
AABzdXJmYWNlX2N1cnZhdHVyZXEjSwBYCwAAAGRpbV94X21pbnVzcSRHAAAAAAAAAABYBQAAAGdh
bW1hcSVHAAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcSZHAAAAAAAAAABYEAAAAG1zX2Zh
Y2V0X3dpZHRoX3hxJ0dAJAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxKEcAAAAAAAAA
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxKUcAAAAAAAAAAFgRAAAAZmlsZV90b193cml0ZV9v
dXRxKksAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcStLAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxLGgUWBAAAABtc19mYWNldF93aWR0aF95cS1HQCQAAAAAAABYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzZxLmgZaB1DCAAAAAAAAAAAcS+GcTBScTFYGgAAAGdyYXRpbmdfaG9sb19s
ZWZ0X2Rpc3RhbmNlcTJHQHLAAAAAAABYDgAAAGFwZXJ0dXJlX3NoYXBlcTNLAFgcAAAAZm9jaWlf
YW5kX2NvbnRpbnVhdGlvbl9wbGFuZXE0SwFYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cTVH
AAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cTZHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzlxN2gZaB1DCAAAAAAAAAAAcTiGcTlScTpYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9k
aXN0YW5jZXE7R0BywAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3E8RwAAAAAAAAAAWBUAAABy
ZWZsZWN0aW9uX2FuZ2xlX21yYWRxPUdAly4euFHrhVgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdx
PkdAFAAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3JxP0cAAAAAAAAAAFgSAAAAZnJl
c25lbF96b25lX3BsYXRlcUBLAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cUFLAFghAAAAZ3JhdGlu
Z19ob2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xlcUJHwDQAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9j
b2VmZl8zcUNHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3hheGlzcURHAAAAAAAAAABYEwAAAG9w
dF9jb25zdF9maWxlX25hbWVxRWgUWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcUZoFFgWAAAAc291
cmNlX29mX3JlZmxlY3Rpdml0eXFHSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcUhHAAAAAAAAAABY
GgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcUlHAAAAAAAAAABYIAAAAGdyYXRpbmdfaG9s
b19sZWZ0X2F6aW11dGhfZnJvbV95cUpHAAAAAAAAAABYBQAAAGFscGhhcUtHAAAAAAAAAABYEQAA
AHBob3Rvbl93YXZlbGVuZ3RocUxHQLOIAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHFNRwAA
AAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenFORwAAAAAAAAAAWBEAAABtc19yaXBwbGVf
d2F2ZWxfeXFPRwAAAAAAAAAAWBAAAABqb2hhbnNzb25fcmFkaXVzcVBHAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzdxUWgZaB1DCAAAAAAAAAAAcVKGcVNScVRYDwAAAG1pcnJvcl9tb3Zl
bWVudHFVSwBYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcVZoFFgNAAAAcGhvdG9u
X2VuZXJneXFXR0AUAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1dHFYSwBYCgAAAGFic29ycHRpb25x
WUsAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXFaRwAAAAAAAAAAWBIAAAB0b3J1c19t
YWpvcl9yYWRpdXNxW0cAAAAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3FcR0BlVMfigkC4WAwA
AABmaWxlX3ByZXJlZmxxXWgMWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2Jl
YW1zcV5HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxX2gZaB1DCAAAAAAAAPA/cWCG
cWFScWJYDgAAAGZpbGVfcHJlcmVmbF9tcWNoDFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cWRH
QBQAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cWVHAAAAAAAAAABYFAAAAHNtX3JvdGF0
aW9uX2Fyb3VuZF96cWZHAAAAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1
bXFnaBRYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcWhHQwxr9SABFgBYDwAAAHNlZWRf
Zm9yX21vc2FpY3FpSovG7mBYEAAAAGlzX2F1dG9tYXRpY19ydW5xaohYFwAAAG1zX251bWJlcl9v
Zl9zZWdtZW50c194cWtLAVgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xbEcAAAAAAAAAAFgjAAAA
Z3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxbUcAAAAAAAAAAFgOAAAAdG90YWxf
ZGlzdGFuY2VxbkcAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNrbmVzc3FvRwAAAAAAAAAAWBwAAABn
cmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXBLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0
eXFxR0DHcAAAAAAAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnFyRwAAAAAAAAAAWA4AAABmb2N1
c19sb2NhdGlvbnFzRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcXRH
AAAAAAAAAABYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxdWgUWBMAAABjb25pY19jb2VmZmlj
aWVudF81cXZoGWgdQwgAAAAAAAAAAHF3hnF4UnF5WBEAAABmaWxlX3JlZmxlY3Rpdml0eXF6WBAA
AAByZWZsZWN0aXZpdHkuZGF0cXtYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9t
X3lxfEcAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF9R0BVQAAAAAAAWBAA
AABtc19mYWNldF9waGFzZV94cX5HAAAAAAAAAABYEAAAAHNsaXRfd2lkdGhfeGF4aXNxf0cAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfM3GAaBloHUMIAAAAAAAAAABxgYZxglJxg1gaAAAA
bXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxhGgUWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycYVo
FFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHGGaBloHUMIAAAAAAAAAABxh4ZxiFJxiVgUAAAAbXNf
ZGVhZF93aWR0aF95X3BsdXNxikcAAAAAAAAAAFgKAAAAZGltX3hfcGx1c3GLRwAAAAAAAAAAWBoA
AABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXGMRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9y
YWRpdXNxjUcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVxjkcAAAAAAAAA
AFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxj0cAAAAAAAAAAFgOAAAAbXNfc3BlY2lmeV9yejJx
kEsAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcZFLAFgTAAAAaW5jaWRlbmNlX2FuZ2xl
X2RlZ3GSR0AUAAAAAAAAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3Jxk0cAAAAA
AAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lxlEcAAAAAAAAAAFggAAAAcmVmcmFjdGl2ZV9p
bmRleF9pbl9pbWFnZV9tZWRpdW1xlUcAAAAAAAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRp
b25xlksAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxl0sAWBwAAABncmF0aW5nX2dyb292
ZV9wb2xlX2Rpc3RhbmNlcZhHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenGZRwAAAAAA
AAAAWAkAAAB0aGlja25lc3NxmkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnGbaBlo
HUMIAAAAAAAA8D9xnIZxnVJxnlgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xn0cA
AAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxoEsAWBEAAABtc19yaXBwbGVfcGhhc2VfeHGh
RwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xokcAAAAAAAAA
AFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcaNHAAAAAAAAAABYDAAAAHVu
aXRzX2luX3VzZXGkSwBYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxpUsAWA4A
AABtc19vcmllbnRhdGlvbnGmSwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXGnWBcAAABk
aWZmcmFjdGlvbl9wcm9maWxlLmRhdHGoWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVj
dGVkcalLAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195capHAAAAAAAAAABYEwAAAG1zX2ludGVyY2Vw
dF90b191c2Vxq0sAWA4AAAB2ZXJ0aWNhbF9xdW90ZXGsRwAAAAAAAAAAWBEAAABtc190eXBlX29m
X2RlZmVjdHGtSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3GuSwBYGAAAAGdyYXRpbmdf
aG9sb19zb3VyY2VfdHlwZXGvSwBYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnGwaBRY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzBxsWgZaB1DCAAAAAAAAPA/cbKGcbNScbRYCwAAAGlzX2lu
ZmluaXRlcbVLAFgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxtkcAAAAAAAAAAFgMAAAAbWly
cm9yX3NoYXBlcbdLAFgOAAAAbW9zYWljX2NyeXN0YWxxuEsAWBsAAABhdHRlbnVhdGlvbl9pbl9p
bWFnZV9tZWRpdW1xuUcAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxumgUWBQAAABn
cmF0aW5nX3BvbHlfY29lZmZfMnG7RwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1p
X21ham9yX2F4aXNxvEcAAAAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxvUdAly4euFHr
hVgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcb5HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBs
aV95cb9HAAAAAAAAAABYCQAAAHZpZXdfdHlwZXHASwBYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5n
ccFLAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXHCRwAAAAAAAAAAWBIAAABtbV9t
aXJyb3Jfb2Zmc2V0X3lxw0cAAAAAAAAAAFgPAAAAbXNfbGF0dGljZV90eXBlccRLAFgUAAAAZGlm
ZnJhY3Rpb25fZ2VvbWV0cnlxxUsAWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3HGSwBYDgAAAHR3
b3RoZXRhX2JyYWdnccdHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxyEcAAAAAAAAAAFgX
AAAAYmVsb3dfb250b19icmFnZ19wbGFuZXNxyUr/////WCIAAABvcHRpY2FsX2NvbnN0YW50c19y
ZWZyYWN0aW9uX2luZGV4ccpLAFgKAAAAYXBlcnR1cmluZ3HLSwBYDwAAAHNvdXJjZV9tb3ZlbWVu
dHHMSwBYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3HNRwAAAAAAAAAAWCEAAABpbmNpZGVuY2Vf
YW5nbGVfcmVzcGVjdF90b19ub3JtYWxxzkdAFAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hx
z0cAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx0EcAAAAAAAAAAFgVAAAAc291cmNlX3Bs
YW5lX2Rpc3RhbmNlcdFHQFLAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVx
0kcAAAAAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcdNHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlx1GNzaXAKX3VucGlja2xlX3R5cGUKcdVYDAAAAFB5UXQ0LlF0Q29yZXHWWAoAAABRQnl0
ZUFycmF5cddDLgHZ0MsAAQAAAAAARwAAACkAAAWCAAADFAAAAFEAAABPAAAFeAAAAwoAAAAAAABx
2IVx2Ydx2lJx21gXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hx3EcAAAAAAAAAAFgUAAAAaW1h
Z2VfcGxhbmVfZGlzdGFuY2Vx3UdAVUAAAAAAAFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0
aHHeR0CziAAAAAAAWA0AAABzbV96X3JvdGF0aW9ucd9HAAAAAAAAAABYCwAAAGlzX2N5bGluZGVy
ceBLAFgSAAAAZ3JhdGluZ19tb3VudF90eXBlceFLAHUu
</properties>
		<properties format="pickle" node_id="8">gAN9cQAoWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xAUdAJAAAAAAAAFgLAAAAeF9yYW5n
ZV9taW5xAkfAYsAAAAAAAFgLAAAAeF9yYW5nZV9tYXhxA0dAYsAAAAAAAFgOAAAAeF9jb2x1bW5f
aW5kZXhxBEsCWAUAAAB0aXRsZXEFWAIAAAAgWnEGWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdj
c2lwCl91bnBpY2tsZV90eXBlCnEIWAwAAABQeVF0NC5RdENvcmVxCVgKAAAAUUJ5dGVBcnJheXEK
Qy4B2dDLAAEAAAAABwIAAABrAAAMPQAAA1YAAAcMAAAAkQAADDMAAANMAAAAAQAAcQuFcQyHcQ1S
cQ5YHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xD0sAWAsAAABpbWFnZV9wbGFuZXEQ
SwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xEYhYBwAAAHhfcmFuZ2VxEksBWAsAAABrZWVwX3Jlc3Vs
dHETSwBYEwAAAHdlaWdodF9jb2x1bW5faW5kZXhxFEsXWAQAAAByYXlzcRVLAVgOAAAAbnVtYmVy
X29mX2JpbnNxFktkWBQAAABpc19jb252ZXJzaW9uX2FjdGl2ZXEXSwF1Lg==
</properties>
		<properties format="pickle" node_id="9">gAN9cQAoWBgAAABpbWFnZV9wbGFuZV9uZXdfcG9zaXRpb25xAUdAJAAAAAAAAFgLAAAAeF9yYW5n
ZV9taW5xAkfAYsAAAAAAAFgLAAAAeF9yYW5nZV9tYXhxA0dAYsAAAAAAAFgOAAAAeF9jb2x1bW5f
aW5kZXhxBEsCWAUAAAB0aXRsZXEFWAIAAAAgWnEGWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cQdj
c2lwCl91bnBpY2tsZV90eXBlCnEIWAwAAABQeVF0NC5RdENvcmVxCVgKAAAAUUJ5dGVBcnJheXEK
Qy4B2dDLAAEAAAAAAIUAAABSAAAFwAAAAz0AAACPAAAAeAAABbYAAAMzAAAAAAAAcQuFcQyHcQ1S
cQ5YHAAAAGltYWdlX3BsYW5lX3JlbF9hYnNfcG9zaXRpb25xD0sAWAsAAABpbWFnZV9wbGFuZXEQ
SwBYEAAAAGlzX2F1dG9tYXRpY19ydW5xEYhYBwAAAHhfcmFuZ2VxEksBWAsAAABrZWVwX3Jlc3Vs
dHETSwBYEwAAAHdlaWdodF9jb2x1bW5faW5kZXhxFEsXWAQAAAByYXlzcRVLAVgOAAAAbnVtYmVy
X29mX2JpbnNxFktkWBQAAABpc19jb252ZXJzaW9uX2FjdGl2ZXEXSwF1Lg==
</properties>
		<properties format="pickle" node_id="10">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAAAaAAAANUAAAQxAAAD
jgAAAHIAAAD7AAAEJwAAA4QAAAAAAABxBYVxBodxB1JxCHMu
</properties>
		<properties format="pickle" node_id="11">gAN9cQBYEwAAAHNhdmVkV2lkZ2V0R2VvbWV0cnlxAWNzaXAKX3VucGlja2xlX3R5cGUKcQJYDAAA
AFB5UXQ0LlF0Q29yZXEDWAoAAABRQnl0ZUFycmF5cQRDLgHZ0MsAAQAAAAABuAAAANwAAAWBAAAD
lQAAAcIAAAECAAAFdwAAA4sAAAAAAABxBYVxBodxB1JxCHMu
</properties>
	</node_properties>
</scheme>
