<?xml version='1.0' encoding='utf-8'?>
<scheme description="Examples to simulate patterned screens in Shadow" title="screen pattern" version="2.0" working_directory="/users/srio/Oasys/OasysRun" workspace_units="1">
	<nodes>
		<node id="0" name="Geometrical Source" position="(90.0, 252.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source" version="" />
		<node id="1" name="Screen-Slits" position="(287.0, 254.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits" version="" />
		<node id="2" name="Spherical Mirror" position="(497.0, 256.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="Spherical Mirror" version="" />
		<node id="3" name="Python Script" position="(386.0, 150.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script" version="" />
		<node id="4" name="Geometrical Source" position="(98.0, 531.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.sources.ow_geometrical_source.GeometricalSource" title="Geometrical Source (1)" version="" />
		<node id="5" name="Screen-Slits" position="(289.0, 530.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_screen_slits.ScreenSlits" title="Screen-Slits (1)" version="" />
		<node id="6" name="Spherical Mirror" position="(504.0, 528.0)" project_name="ShadowOui" qualified_name="orangecontrib.shadow.widgets.optical_elements.ow_spheric_mirror.SphericMirror" title="Spherical Mirror (1)" version="" />
		<node id="7" name="Python Script" position="(477.0, 420.0)" project_name="OASYS" qualified_name="oasys.widgets.tools.ow_python_script.OWPythonScript" title="Python Script (1)" version="" />
	</nodes>
	<links>
		<link enabled="true" id="0" sink_channel="Input Beam" sink_node_id="1" source_channel="Beam" source_node_id="0" />
		<link enabled="true" id="1" sink_channel="Input Beam" sink_node_id="2" source_channel="Beam" source_node_id="1" />
		<link enabled="true" id="2" sink_channel="Input Beam" sink_node_id="5" source_channel="Beam" source_node_id="4" />
		<link enabled="true" id="3" sink_channel="Input Beam" sink_node_id="6" source_channel="Beam" source_node_id="5" />
	</links>
	<annotations>
		<text font-family="Helvetica" font-size="16" id="0" rect="(207.0, 11.0, 332.0, 47.0)">Patterned screens</text>
		<text font-family="Helvetica" font-size="16" id="1" rect="(54.0, 125.0, 220.0, 73.0)">This script creates a file with the pattern. </text>
		<arrow end="(325.0, 172.0)" fill="#C1272D" id="2" start="(217.99999999999997, 173.0)" />
		<text font-family="Helvetica" font-size="16" id="3" rect="(13.0, 75.0, 491.0, 41.0)">EXAMPLE 1: a grid pattern</text>
		<text font-family="Helvetica" font-size="16" id="4" rect="(5.0, 371.0, 373.0, 47.0)">EXAMPLE 2: a free shape obstruction</text>
		<text font-family="Helvetica" font-size="16" id="5" rect="(62.0, 420.0, 228.0, 46.0)">This script creates an arbitrary shape ("indalo")</text>
		<arrow end="(413.0, 455.0)" fill="#C1272D" id="6" start="(301.0, 455.0)" />
	</annotations>
	<thumbnail />
	<node_properties>
		<properties format="literal" node_id="0">{'vertical_sigma_z': 0.0001, 'gaussian_central_value': 0.0, 'polarization_degree': 1.0, 'line_int_7': 0.0, 'coherent_beam': 0.0, 'radial_grid_points': 0, 'uniform_maximum': 1010.0, 'line_value_4': 0.0, 'gaussian_minimum': 0.0, 'vertical_lim_z_plus': 1e-05, 'user_defined_file': 'energy_spectrum.dat', 'line_int_3': 0.0, 'user_defined_maximum': 0.0, 'line_int_8': 0.0, 'line_value_2': 1010.0, 'grid_points_in_x': 1, 'concentrical_grid_points': 0, 'seed': 6775431, 'vertical_lim_z_minus': 1e-05, 'max_number_of_rejected_rays': 10000000, 'rect_width': 0.1, 'gauss_sigma_x': 0.001, 'gauss_sigma_z': 0.001, 'line_int_2': 0.0, 'sigma_y': 0.001, 'optimize_file_name': 'pippo3', 'angular_distribution': 3, 'is_automatic_run': True, 'line_int_9': 0.0, 'sampling': 0, 'line_int_6': 0.0, 'photon_energy_distribution': 0, 'vertical_div_z_minus': 5e-06, 'cone_internal_half_aperture': 0.0, 'uniform_minimum': 1000.0, 'ell_semiaxis_x': 0.1, 'line_value_8': 0.0, 'vertical_div_z_plus': 5e-06, 'line_int_5': 0.0, 'rect_height': 0.2, 'line_value_3': 0.0, 'horizontal_lim_x_minus': 1e-05, 'depth': 0, 'line_value_10': 0.0, 'file_to_write_out': 0, 'spatial_type': 0, 'grid_points_in_y': 1, 'grid_points_in_zfirst': 1, 'line_value_9': 0.0, 'line_int_4': 0.0, 'number_of_lines': 0, 'optimize_source': 0, 'user_defined_minimum': 0.0, 'horizontal_sigma_x': 0.001, 'line_value_7': 0.0, 'ell_semiaxis_z': 0.2, 'gaussian_maximum': 0.0, 'number_of_rays': 25000, 'line_value_1': 1000.0, 'gaussian_sigma': 0.0, 'phase_diff': 0.0, 'single_line_value': 1.47642, 'horizontal_div_x_plus': 5e-07, 'line_value_6': 0.0, 'polarization': 1, 'line_int_10': 0.0, 'units': 1, 'savedWidgetGeometry': None, 'cone_external_half_aperture': 0.05, 'view_type': 2, 'line_int_1': 0.0, 'source_depth_y': 0.2, 'horizontal_div_x_minus': 5e-07, 'grid_points_in_xfirst': 1, 'line_value_5': 0.0, 'grid_points_in_z': 1, 'angular_distribution_limits': 0, 'horizontal_lim_x_plus': 1e-05}</properties>
		<properties format="pickle" node_id="1">gAN9cQAoWBEAAABtc19yaXBwbGVfcGhhc2VfeXEBRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9p
bmNpZGVuY2VxAkcAAAAAAAAAAFgLAAAAZGltX3lfbWludXNxA0cAAAAAAAAAAFgRAAAAa2VlcF9h
c3BlY3RfcmF0aW9xBEsAWBAAAABtb2RpZmllZF9zdXJmYWNlcQVLAFgUAAAAb3Blbl9zbGl0X3Nv
bGlkX3N0b3BxBksBWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcQdHAAAAAAAAAABY
IQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHEIR0CzD9wo9cKPWAoAAABkaW1f
eV9wbHVzcQlHAAAAAAAAAABYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcQpLAFgXAAAAZmlsZV9j
cnlzdGFsX3BhcmFtZXRlcnNxC1gKAAAAcmVmbGVjLmRhdHEMWBcAAABtc19udW1iZXJfb2Zfc2Vn
bWVudHNfeXENSwFYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXEOSwBYGQAAAG1zX3NhdmVf
aW50ZXJjZXB0X2JvdW5jZXNxD0sAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXEQRwAAAAAAAAAA
WCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxEUcAAAAAAAAAAFgiAAAAZ3Jh
dGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXESR8A0AAAAAAAAWBIAAABtc19maWxlX3Bv
bHlub21pYWxxE1gOAAAATk9ORSBTUEVDSUZJRURxFFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hx
FUcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF94cRZHAAAAAAAAAABYGQAAAGdyYXRpbmdf
ZGlmZnJhY3Rpb25fb3JkZXJxF0e/8AAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEYY251
bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRljbnVtcHkKZHR5cGUKcRpYAgAAAGY4cRtLAEsB
h3EcUnEdKEsDWAEAAAA8cR5OTk5K/////0r/////SwB0cR9iQwgAAAAAAADwv3EghnEhUnEiWBEA
AABzdXJmYWNlX2N1cnZhdHVyZXEjSwBYCwAAAGRpbV94X21pbnVzcSRHAAAAAAAAAABYBQAAAGdh
bW1hcSVHAAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcSZHAAAAAAAAAABYEAAAAG1zX2Zh
Y2V0X3dpZHRoX3hxJ0dAJAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxKEcAAAAAAAAA
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxKUcAAAAAAAAAAFgRAAAAZmlsZV90b193cml0ZV9v
dXRxKksDWBMAAABncmF0aW5nX3J1bGluZ190eXBlcStLAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxLFgIAAAAZ3JpZC5wb2xxLVgQAAAAbXNfZmFjZXRfd2lkdGhfeXEuR0AkAAAA
AAAAWBMAAABjb25pY19jb2VmZmljaWVudF82cS9oGWgdQwgAAAAAAAAAAHEwhnExUnEyWBoAAABn
cmF0aW5nX2hvbG9fbGVmdF9kaXN0YW5jZXEzR0BywAAAAAAAWA4AAABhcGVydHVyZV9zaGFwZXE0
SwJYHAAAAGZvY2lpX2FuZF9jb250aW51YXRpb25fcGxhbmVxNUsAWBcAAABtc19sZW5ndGhfb2Zf
c2VnbWVudHNfeXE2RwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeHE3RwAAAAAAAAAAWBMA
AABjb25pY19jb2VmZmljaWVudF85cThoGWgdQwgAAAAAAAAAAHE5hnE6UnE7WBsAAABncmF0aW5n
X2hvbG9fcmlnaHRfZGlzdGFuY2VxPEdAcsAAAAAAAFgRAAAAc2xpdF9jZW50ZXJfemF4aXNxPUdA
FAAAAAAAAFgVAAAAcmVmbGVjdGlvbl9hbmdsZV9tcmFkcT5HAAAAAAAAAABYFAAAAHJlZmxlY3Rp
b25fYW5nbGVfZGVncT9HQFYAAAAAAABYFwAAAHNtX2Rpc3RhbmNlX2Zyb21fbWlycm9ycUBHAAAA
AAAAAABYEgAAAGZyZXNuZWxfem9uZV9wbGF0ZXFBSwBYEgAAAGpvaGFuc3Nvbl9nZW9tZXRyeXFC
SwBYIQAAAGdyYXRpbmdfaG9sb19sZWZ0X2luY2lkZW5jZV9hbmdsZXFDR8A0AAAAAAAAWBQAAABn
cmF0aW5nX3BvbHlfY29lZmZfM3FERwAAAAAAAAAAWBEAAABzbGl0X2NlbnRlcl94YXhpc3FFR8Ak
AAAAAAAAWBMAAABvcHRfY29uc3RfZmlsZV9uYW1lcUZYDgAAAE5PTkUgU1BFQ0lGSUVEcUdYEwAA
AG1zX2RlZmVjdF9maWxlX25hbWVxSGgUWBYAAABzb3VyY2Vfb2ZfcmVmbGVjdGl2aXR5cUlLAFgR
AAAAYW5nbGVzX3Jlc3BlY3RfdG9xSkcAAAAAAAAAAFgaAAAAZ3JhdGluZ19odW50ZXJfYmxhemVf
YW5nbGVxS0cAAAAAAAAAAFggAAAAZ3JhdGluZ19ob2xvX2xlZnRfYXppbXV0aF9mcm9tX3lxTEcA
AAAAAAAAAFgFAAAAYWxwaGFxTUcAAAAAAAAAAFgRAAAAcGhvdG9uX3dhdmVsZW5ndGhxTkdAs4gA
AAAAAFgSAAAAbXNfcm91Z2huZXNzX3Jtc194cU9HAAAAAAAAAABYFAAAAG1tX21pcnJvcl9yb3Rh
dGlvbl96cVBHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF95cVFHAAAAAAAAAABYEAAAAGpv
aGFuc3Nvbl9yYWRpdXNxUkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfN3FTaBloHUMI
AAAAAAAAAABxVIZxVVJxVlgPAAAAbWlycm9yX21vdmVtZW50cVdLAFgdAAAAZmlsZV9wcmVyZWZs
X2Zvcl9pbWFnZV9tZWRpdW1xWGgUWA0AAABwaG90b25fZW5lcmd5cVlHQBQAAAAAAABYDgAAAGFz
eW1tZXRyaWNfY3V0cVpLAFgKAAAAYWJzb3JwdGlvbnFbSwBYGgAAAHNtX29mZnNldF96X21pcnJf
cmVmX2ZyYW1lcVxHAAAAAAAAAABYEgAAAHRvcnVzX21ham9yX3JhZGl1c3FdRwAAAAAAAAAAWBAA
AABzcGhlcmljYWxfcmFkaXVzcV5HAAAAAAAAAABYDAAAAGZpbGVfcHJlcmVmbHFfaAxYJQAAAGdy
YXRpbmdfaHVudGVyX2Rpc3RhbmNlX2JldHdlZW5fYmVhbXNxYEcAAAAAAAAAAFgTAAAAY29uaWNf
Y29lZmZpY2llbnRfMXFhaBloHUMIAAAAAAAAAABxYoZxY1JxZFgOAAAAZmlsZV9wcmVyZWZsX21x
ZWgMWBUAAABncmF0aW5nX3Bob3Rvbl9lbmVyZ3lxZkdAFAAAAAAAAFgUAAAAZ3JhdGluZ19wb2x5
X2NvZWZmXzRxZ0cAAAAAAAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3pxaEcAAAAAAAAAAFge
AAAAZmlsZV9wcmVyZWZsX2Zvcl9vYmplY3RfbWVkaXVtcWloFFgaAAAAb2JqZWN0X3NpZGVfZm9j
YWxfZGlzdGFuY2VxakcAAAAAAAAAAFgPAAAAc2VlZF9mb3JfbW9zYWljcWtKi8buYFgQAAAAaXNf
YXV0b21hdGljX3J1bnFsiFgXAAAAbXNfbnVtYmVyX29mX3NlZ21lbnRzX3hxbUsBWBQAAABjeWxp
bmRlcl9vcmllbnRhdGlvbnFuRwAAAAAAAAAAWCMAAABncmF0aW5nX2h1bnRlcl9tb25vY2hyb21h
dG9yX2xlbmd0aHFvRwAAAAAAAAAAWA4AAAB0b3RhbF9kaXN0YW5jZXFwRwAAAAAAAAAAWBAAAABt
X2xheWVyX3RpY2tuZXNzcXFHAAAAAAAAAABYHAAAAGdyYXRpbmdfcG9seV9zaWduZWRfYWJzb2x1
dGVxcksAWBYAAABncmF0aW5nX3J1bGluZ19kZW5zaXR5cXNHQMdwAAAAAABYFAAAAHBhcmFib2xv
aWRfcGFyYW1ldGVycXRHAAAAAAAAAABYDgAAAGZvY3VzX2xvY2F0aW9ucXVHAAAAAAAAAABYHAAA
AHNtX29mZnNldF96X3NvdXJjZV9yZWZfZnJhbWVxdkcAAAAAAAAAAFgWAAAAbXNfZmlsZV9zdXJm
X3JvdWdobmVzc3F3aBRYEwAAAGNvbmljX2NvZWZmaWNpZW50XzVxeGgZaB1DCAAAAAAAAAAAcXmG
cXpScXtYEQAAAGZpbGVfcmVmbGVjdGl2aXR5cXxYEAAAAHJlZmxlY3Rpdml0eS5kYXRxfVgiAAAA
Z3JhdGluZ19ncm9vdmVfcG9sZV9hemltdXRoX2Zyb21feXF+RwAAAAAAAAAAWBkAAABpbWFnZV9z
aWRlX2ZvY2FsX2Rpc3RhbmNlcX9HAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3hxgEcAAAAA
AAAAAFgQAAAAc2xpdF93aWR0aF94YXhpc3GBR0AAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVu
dF8zcYJoGWgdQwgAAAAAAAAAAHGDhnGEUnGFWBoAAABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19y
enGGaBRYEwAAAG1zX2ZpbGVfZmFjZXRfZGVzY3Jxh2gUWBMAAABjb25pY19jb2VmZmljaWVudF80
cYhoGWgdQwgAAAAAAAAAAHGJhnGKUnGLWBQAAABtc19kZWFkX3dpZHRoX3lfcGx1c3GMRwAAAAAA
AAAAWAoAAABkaW1feF9wbHVzcY1HAAAAAAAAAABYGgAAAHNtX29mZnNldF94X21pcnJfcmVmX2Zy
YW1lcY5HAAAAAAAAAABYEgAAAHRvcnVzX21pbm9yX3JhZGl1c3GPRwAAAAAAAAAAWBoAAABzbV9v
ZmZzZXRfeV9taXJyX3JlZl9mcmFtZXGQRwAAAAAAAAAAWBQAAABtc19kZWFkX3dpZHRoX3hfcGx1
c3GRRwAAAAAAAAAAWA4AAABtc19zcGVjaWZ5X3J6MnGSSwBYGQAAAGdyYXRpbmdfaG9sb19wYXR0
ZXJuX3R5cGVxk0sAWBMAAABpbmNpZGVuY2VfYW5nbGVfZGVncZRHQFYAAAAAAABYHgAAAGdyYXRp
bmdfY29tYV9jb3JyZWN0aW9uX2ZhY3RvcnGVRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91
bmRfeXGWRwAAAAAAAAAAWCAAAAByZWZyYWN0aXZlX2luZGV4X2luX2ltYWdlX21lZGl1bXGXRwAA
AAAAAAAAWBcAAABkaWZmcmFjdGlvbl9jYWxjdWxhdGlvbnGYSwBYGAAAAHdyaXRlX291dF9pbmNf
cmVmX2FuZ2xlc3GZSwBYHAAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfZGlzdGFuY2VxmkcAAAAAAAAA
AFgSAAAAbW1fbWlycm9yX29mZnNldF96cZtHAAAAAAAAAABYCQAAAHRoaWNrbmVzc3GcRwAAAAAA
AAAAWBMAAABjb25pY19jb2VmZmljaWVudF8ycZ1oGWgdQwgAAAAAAAAAAHGehnGfUnGgWB0AAAB0
b3JvaWRhbF9taXJyb3JfcG9sZV9sb2NhdGlvbnGhRwAAAAAAAAAAWBEAAAByZWZsZWN0aXZpdHlf
dHlwZXGiSwBYEQAAAG1zX3JpcHBsZV9waGFzZV94caNHAAAAAAAAAABYIQAAAHJlZnJhY3RpdmVf
aW5kZXhfaW5fb2JqZWN0X21lZGl1bXGkRwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9z
ZW1pX21pbm9yX2F4aXNxpUcAAAAAAAAAAFgMAAAAdW5pdHNfaW5fdXNlcaZLAFgfAAAAZ3JhdGlu
Z19ob2xvX2N5bGluZHJpY2FsX3NvdXJjZXGnSwBYDgAAAG1zX29yaWVudGF0aW9ucahLAFgYAAAA
ZmlsZV9kaWZmcmFjdGlvbl9wcm9maWxlcalYFwAAAGRpZmZyYWN0aW9uX3Byb2ZpbGUuZGF0capY
HwAAAGdyYXRpbmdfaHVudGVyX2dyYXRpbmdfc2VsZWN0ZWRxq0sAWBIAAABtc19yb3VnaG5lc3Nf
cm1zX3lxrEcAAAAAAAAAAFgTAAAAbXNfaW50ZXJjZXB0X3RvX3VzZXGtSwBYDgAAAHZlcnRpY2Fs
X3F1b3Rlca5HAAAAAAAAAABYEQAAAG1zX3R5cGVfb2ZfZGVmZWN0ca9LAFgYAAAAc3VyZmFjZV9z
aGFwZV9wYXJhbWV0ZXJzcbBLAFgYAAAAZ3JhdGluZ19ob2xvX3NvdXJjZV90eXBlcbFLAFgbAAAA
bXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnoycbJoFFgTAAAAY29uaWNfY29lZmZpY2llbnRfMHGz
aBloHUMIAAAAAAAAAABxtIZxtVJxtlgLAAAAaXNfaW5maW5pdGVxt0sAWBcAAABhbmdsZV9vZl9t
YWpheF9hbmRfcG9sZXG4RwAAAAAAAAAAWAwAAABtaXJyb3Jfc2hhcGVxuUsAWA4AAABtb3NhaWNf
Y3J5c3RhbHG6SwBYGwAAAGF0dGVudWF0aW9uX2luX2ltYWdlX21lZGl1bXG7RwAAAAAAAAAAWBQA
AABtc19maWxlX29yaWVudGF0aW9uc3G8aBRYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl8ycb1HAAAA
AAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xhX3NlbWlfbWFqb3JfYXhpc3G+RwAAAAAAAAAAWBQA
AABpbmNpZGVuY2VfYW5nbGVfbXJhZHG/RwAAAAAAAAAAWBUAAABtc19kZWFkX3dpZHRoX3hfbWlu
dXNxwEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX2FtcGxpX3lxwUcAAAAAAAAAAFgJAAAAdmlld190
eXBlccJLAFgUAAAAZ3JhdGluZ19hdXRvX3NldHRpbmdxw0sAWBwAAABzbV9vZmZzZXRfeF9zb3Vy
Y2VfcmVmX2ZyYW1lccRHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfeXHFRwAAAAAAAAAA
WA8AAABtc19sYXR0aWNlX3R5cGVxxksAWBQAAABkaWZmcmFjdGlvbl9nZW9tZXRyeXHHSwBYFAAA
AGNyeXN0YWxfYXV0b19zZXR0aW5ncchLAFgOAAAAdHdvdGhldGFfYnJhZ2dxyUcAAAAAAAAAAFgQ
AAAAbXNfZmFjZXRfcGhhc2VfeXHKRwAAAAAAAAAAWBcAAABiZWxvd19vbnRvX2JyYWdnX3BsYW5l
c3HLSv////9YIgAAAG9wdGljYWxfY29uc3RhbnRzX3JlZnJhY3Rpb25faW5kZXhxzEsAWAoAAABh
cGVydHVyaW5ncc1LAVgPAAAAc291cmNlX21vdmVtZW50cc5LAFgVAAAAbXNfZGVhZF93aWR0aF95
X21pbnVzcc9HAAAAAAAAAABYIQAAAGluY2lkZW5jZV9hbmdsZV9yZXNwZWN0X3RvX25vcm1hbHHQ
RwAAAAAAAAAAWBEAAABtc19yaXBwbGVfd2F2ZWxfeHHRRwAAAAAAAAAAWBEAAABzbGl0X2hlaWdo
dF96YXhpc3HSR0AUAAAAAAAAWBUAAABzb3VyY2VfcGxhbmVfZGlzdGFuY2Vx00dAdC+JN0vGqFgc
AAAAc21fb2Zmc2V0X3lfc291cmNlX3JlZl9mcmFtZXHURwAAAAAAAAAAWAwAAABwbGFuZXNfYW5n
bGVx1UcAAAAAAAAAAFgTAAAAc2F2ZWRXaWRnZXRHZW9tZXRyeXHWY3NpcApfdW5waWNrbGVfdHlw
ZQpx11gMAAAAUHlRdDQuUXRDb3JlcdhYCgAAAFFCeXRlQXJyYXlx2UMuAdnQywABAAAAAABrAAAA
ewAABaYAAANmAAAAdQAAAKEAAAWcAAADXAAAAAAAAHHahXHbh3HcUnHdWBcAAABtc19sZW5ndGhf
b2Zfc2VnbWVudHNfeHHeRwAAAAAAAAAAWBQAAABpbWFnZV9wbGFuZV9kaXN0YW5jZXHfR0AUAAAA
AAAAWBkAAABncmF0aW5nX3Bob3Rvbl93YXZlbGVuZ3RoceBHQLOIAAAAAABYDQAAAHNtX3pfcm90
YXRpb25x4UcAAAAAAAAAAFgLAAAAaXNfY3lsaW5kZXJx4ksBWBIAAABncmF0aW5nX21vdW50X3R5
cGVx40sAdS4=
</properties>
		<properties format="pickle" node_id="2">gAN9cQAoWBEAAABtc19yaXBwbGVfcGhhc2VfeXEBRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9p
bmNpZGVuY2VxAkcAAAAAAAAAAFgLAAAAZGltX3lfbWludXNxA0dAHgAAAAAAAFgRAAAAa2VlcF9h
c3BlY3RfcmF0aW9xBEsAWBAAAABtb2RpZmllZF9zdXJmYWNlcQVLAFgUAAAAb3Blbl9zbGl0X3Nv
bGlkX3N0b3BxBksAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcQdHAAAAAAAAAABY
IQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHEIR0CzD9wo9cKPWAoAAABkaW1f
eV9wbHVzcQlHQB4AAAAAAABYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcQpLAFgXAAAAZmlsZV9j
cnlzdGFsX3BhcmFtZXRlcnNxC1gKAAAAcmVmbGVjLmRhdHEMWBcAAABtc19udW1iZXJfb2Zfc2Vn
bWVudHNfeXENSwFYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXEOSwFYGQAAAG1zX3NhdmVf
aW50ZXJjZXB0X2JvdW5jZXNxD0sAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXEQRwAAAAAAAAAA
WCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxEUcAAAAAAAAAAFgiAAAAZ3Jh
dGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXESR8A0AAAAAAAAWBIAAABtc19maWxlX3Bv
bHlub21pYWxxE1gOAAAATk9ORSBTUEVDSUZJRURxFFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hx
FUcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF94cRZHAAAAAAAAAABYGQAAAGdyYXRpbmdf
ZGlmZnJhY3Rpb25fb3JkZXJxF0e/8AAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEYY251
bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRljbnVtcHkKZHR5cGUKcRpYAgAAAGY4cRtLAEsB
h3EcUnEdKEsDWAEAAAA8cR5OTk5K/////0r/////SwB0cR9iQwgAAAAAAECPwHEghnEhUnEiWBEA
AABzdXJmYWNlX2N1cnZhdHVyZXEjSwBYCwAAAGRpbV94X21pbnVzcSRHQC4AAAAAAABYBQAAAGdh
bW1hcSVHAAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcSZHAAAAAAAAAABYEAAAAG1zX2Zh
Y2V0X3dpZHRoX3hxJ0dAJAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxKEcAAAAAAAAA
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxKUcAAAAAAAAAAFgRAAAAZmlsZV90b193cml0ZV9v
dXRxKksAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcStLAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxLGgUWBAAAABtc19mYWNldF93aWR0aF95cS1HQCQAAAAAAABYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzZxLmgZaB1DCAAAAAAAAAAAcS+GcTBScTFYGgAAAGdyYXRpbmdfaG9sb19s
ZWZ0X2Rpc3RhbmNlcTJHQHLAAAAAAABYDgAAAGFwZXJ0dXJlX3NoYXBlcTNLAFgcAAAAZm9jaWlf
YW5kX2NvbnRpbnVhdGlvbl9wbGFuZXE0SwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cTVH
AAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cTZHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzlxN2gZaB1DCAAAAAAAAAAAcTiGcTlScTpYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9k
aXN0YW5jZXE7R0BywAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3E8RwAAAAAAAAAAWBUAAABy
ZWZsZWN0aW9uX2FuZ2xlX21yYWRxPUdAQXR64UeuFFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdx
PkdAVgAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3JxP0cAAAAAAAAAAFgSAAAAZnJl
c25lbF96b25lX3BsYXRlcUBLAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cUFLAFghAAAAZ3JhdGlu
Z19ob2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xlcUJHwDQAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9j
b2VmZl8zcUNHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3hheGlzcURHAAAAAAAAAABYEwAAAG9w
dF9jb25zdF9maWxlX25hbWVxRWgUWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcUZoFFgWAAAAc291
cmNlX29mX3JlZmxlY3Rpdml0eXFHSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcUhHAAAAAAAAAABY
GgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcUlHAAAAAAAAAABYIAAAAGdyYXRpbmdfaG9s
b19sZWZ0X2F6aW11dGhfZnJvbV95cUpHAAAAAAAAAABYBQAAAGFscGhhcUtHAAAAAAAAAABYEQAA
AHBob3Rvbl93YXZlbGVuZ3RocUxHQLOIAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHFNRwAA
AAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenFORwAAAAAAAAAAWBEAAABtc19yaXBwbGVf
d2F2ZWxfeXFPRwAAAAAAAAAAWBAAAABqb2hhbnNzb25fcmFkaXVzcVBHAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzdxUWgZaB1DCAAAAAAAAAAAcVKGcVNScVRYDwAAAG1pcnJvcl9tb3Zl
bWVudHFVSwBYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcVZoFFgNAAAAcGhvdG9u
X2VuZXJneXFXR0AUAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1dHFYSwBYCgAAAGFic29ycHRpb25x
WUsAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXFaRwAAAAAAAAAAWBIAAAB0b3J1c19t
YWpvcl9yYWRpdXNxW0cAAAAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3FcR0B/QAAAAAAAWAwA
AABmaWxlX3ByZXJlZmxxXWgMWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2Jl
YW1zcV5HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxX2gZaB1DCAAAAAAAAPA/cWCG
cWFScWJYDgAAAGZpbGVfcHJlcmVmbF9tcWNoDFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cWRH
QBQAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cWVHAAAAAAAAAABYFAAAAHNtX3JvdGF0
aW9uX2Fyb3VuZF96cWZHAAAAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1
bXFnaBRYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcWhHAAAAAAAAAABYDwAAAHNlZWRf
Zm9yX21vc2FpY3FpSovG7mBYEAAAAGlzX2F1dG9tYXRpY19ydW5xaohYFwAAAG1zX251bWJlcl9v
Zl9zZWdtZW50c194cWtLAVgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xbEcAAAAAAAAAAFgjAAAA
Z3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxbUcAAAAAAAAAAFgOAAAAdG90YWxf
ZGlzdGFuY2VxbkcAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNrbmVzc3FvRwAAAAAAAAAAWBwAAABn
cmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXBLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0
eXFxR0DHcAAAAAAAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnFyRwAAAAAAAAAAWA4AAABmb2N1
c19sb2NhdGlvbnFzRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcXRH
AAAAAAAAAABYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxdWgUWBMAAABjb25pY19jb2VmZmlj
aWVudF81cXZoGWgdQwgAAAAAAAAAAHF3hnF4UnF5WBEAAABmaWxlX3JlZmxlY3Rpdml0eXF6WBAA
AAByZWZsZWN0aXZpdHkuZGF0cXtYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9t
X3lxfEcAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF9RwAAAAAAAAAAWBAA
AABtc19mYWNldF9waGFzZV94cX5HAAAAAAAAAABYEAAAAHNsaXRfd2lkdGhfeGF4aXNxf0cAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfM3GAaBloHUMIAAAAAAAAAABxgYZxglJxg1gaAAAA
bXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxhGgUWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycYVo
FFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHGGaBloHUMIAAAAAAAAAABxh4ZxiFJxiVgUAAAAbXNf
ZGVhZF93aWR0aF95X3BsdXNxikcAAAAAAAAAAFgKAAAAZGltX3hfcGx1c3GLR0AuAAAAAAAAWBoA
AABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXGMRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9y
YWRpdXNxjUcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVxjkcAAAAAAAAA
AFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxj0cAAAAAAAAAAFgOAAAAbXNfc3BlY2lmeV9yejJx
kEsAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcZFLAFgTAAAAaW5jaWRlbmNlX2FuZ2xl
X2RlZ3GSR0BWAAAAAAAAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3Jxk0cAAAAA
AAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lxlEcAAAAAAAAAAFggAAAAcmVmcmFjdGl2ZV9p
bmRleF9pbl9pbWFnZV9tZWRpdW1xlUcAAAAAAAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRp
b25xlksAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxl0sAWBwAAABncmF0aW5nX2dyb292
ZV9wb2xlX2Rpc3RhbmNlcZhHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenGZRwAAAAAA
AAAAWAkAAAB0aGlja25lc3NxmkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnGbaBlo
HUMIAAAAAAAA8D9xnIZxnVJxnlgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xn0cA
AAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxoEsAWBEAAABtc19yaXBwbGVfcGhhc2VfeHGh
RwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xokcAAAAAAAAA
AFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcaNHAAAAAAAAAABYDAAAAHVu
aXRzX2luX3VzZXGkSwBYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxpUsAWA4A
AABtc19vcmllbnRhdGlvbnGmSwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXGnWBcAAABk
aWZmcmFjdGlvbl9wcm9maWxlLmRhdHGoWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVj
dGVkcalLAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195capHAAAAAAAAAABYEwAAAG1zX2ludGVyY2Vw
dF90b191c2Vxq0sAWA4AAAB2ZXJ0aWNhbF9xdW90ZXGsRwAAAAAAAAAAWBEAAABtc190eXBlX29m
X2RlZmVjdHGtSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3GuSwFYGAAAAGdyYXRpbmdf
aG9sb19zb3VyY2VfdHlwZXGvSwBYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnGwaBRY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzBxsWgZaB1DCAAAAAAAAPA/cbKGcbNScbRYCwAAAGlzX2lu
ZmluaXRlcbVLAVgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxtkcAAAAAAAAAAFgMAAAAbWly
cm9yX3NoYXBlcbdLAFgOAAAAbW9zYWljX2NyeXN0YWxxuEsAWBsAAABhdHRlbnVhdGlvbl9pbl9p
bWFnZV9tZWRpdW1xuUcAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxumgUWBQAAABn
cmF0aW5nX3BvbHlfY29lZmZfMnG7RwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1p
X21ham9yX2F4aXNxvEcAAAAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxvUdAQXR64Ueu
FFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcb5HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBs
aV95cb9HAAAAAAAAAABYCQAAAHZpZXdfdHlwZXHASwBYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5n
ccFLAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXHCRwAAAAAAAAAAWBIAAABtbV9t
aXJyb3Jfb2Zmc2V0X3lxw0cAAAAAAAAAAFgPAAAAbXNfbGF0dGljZV90eXBlccRLAFgUAAAAZGlm
ZnJhY3Rpb25fZ2VvbWV0cnlxxUsAWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3HGSwBYDgAAAHR3
b3RoZXRhX2JyYWdnccdHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxyEcAAAAAAAAAAFgX
AAAAYmVsb3dfb250b19icmFnZ19wbGFuZXNxyUr/////WCIAAABvcHRpY2FsX2NvbnN0YW50c19y
ZWZyYWN0aW9uX2luZGV4ccpLAFgKAAAAYXBlcnR1cmluZ3HLSwBYDwAAAHNvdXJjZV9tb3ZlbWVu
dHHMSwBYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3HNRwAAAAAAAAAAWCEAAABpbmNpZGVuY2Vf
YW5nbGVfcmVzcGVjdF90b19ub3JtYWxxzkdAVgAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hx
z0cAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx0EcAAAAAAAAAAFgVAAAAc291cmNlX3Bs
YW5lX2Rpc3RhbmNlcdFHQBQAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVx
0kcAAAAAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcdNHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlx1GNzaXAKX3VucGlja2xlX3R5cGUKcdVYDAAAAFB5UXQ0LlF0Q29yZXHWWAoAAABRQnl0
ZUFycmF5cddDLgHZ0MsAAQAAAAAAawAAAHsAAAWmAAADZgAAAHUAAAChAAAFnAAAA1wAAAAAAABx
2IVx2Ydx2lJx21gXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hx3EcAAAAAAAAAAFgUAAAAaW1h
Z2VfcGxhbmVfZGlzdGFuY2Vx3UdAdM+JN0vGqFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0
aHHeR0CziAAAAAAAWA0AAABzbV96X3JvdGF0aW9ucd9HAAAAAAAAAABYCwAAAGlzX2N5bGluZGVy
ceBLAFgSAAAAZ3JhdGluZ19tb3VudF90eXBlceFLAHUu
</properties>
		<properties format="pickle" node_id="3">gAN9cQAoWBIAAABjdXJyZW50U2NyaXB0SW5kZXhxAUsBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQJjc2lwCl91bnBpY2tsZV90eXBlCnEDWAwAAABQeVF0NC5RdENvcmVxBFgKAAAAUUJ5dGVBcnJh
eXEFQy4B2dDLAAEAAAAAAYMAAADBAAAEtgAAA0gAAAGNAAAA5wAABKwAAAM+AAAAAAAAcQaFcQeH
cQhScQlYDAAAAGF1dG9fZXhlY3V0ZXEKiVgRAAAAbGlicmFyeUxpc3RTb3VyY2VxC11xDGNvYXN5
cy53aWRnZXRzLnRvb2xzLm93X3B5dGhvbl9zY3JpcHQKU2NyaXB0CnENKYFxDn1xDyhYBgAAAHNj
cmlwdHEQWIQDAAAjCiMgY3JlYXRlcyBncmlkLnBvbAojCmltcG9ydCBudW1weSAKCgpjb3JuZXJz
ID0gbnVtcHkuYXJyYXkoWy0zLjAsLTEuNSwzLDEuNV0pICMgeF9sZWZ0Ym90dG9tLHlfbGVmdGJv
dHRvbSx4X3JpZ2h0dXAseV9yb2dodHVwCnQgPSBudW1weS5hcnJheShbOS4wLDQuNV0pICAgICAg
ICAgICAgICAgIyB0cmFuc2xhdGlvbiB2ZWN0b3IgKGkuZS4sIGhvcml6LiBhbmQgViBwcmVpb2Rz
KQpuID0gbnVtcHkuYXJyYXkoWzIsM10pICAgICAgICAgICAgICAgICAgICMgbnVtYmVyIG9mIHRy
YW5zbGF0aW9uIChILFYpCgoKZmlsZV9vdXQgPSAiZ3JpZC5wb2wiCmYgPSBvcGVuKGZpbGVfb3V0
LCd3JykgCm5uID0gKDIqblswXSsxKSooMipuWzFdKzEpCmYud3JpdGUoIiVkXG4iJW5uKQoKI3Bh
eSBhdHRlbnRpb24gdGhhdCB0aGUgbGFzdCBlbGVtZW50IGlzIG5vdCBpbmNsdWRlZC4uLgpuMCA9
IG51bXB5LmFyYW5nZSgtblswXSxuWzBdKzEpCm4xID0gbnVtcHkuYXJhbmdlKC1uWzFdLG5bMV0r
MSkKZm9yIGkgaW4gbjA6CiAgIGZvciBqIGluIG4xOgogICAgICAgZi53cml0ZSgiJWRcbiIlNCkK
ICAgICAgIGYud3JpdGUoICAiJWYgICVmICBcbiIlKGNvcm5lcnNbMF0raSp0WzBdLCAgY29ybmVy
c1sxXStqKnRbMV0pICkKICAgICAgIGYud3JpdGUoICAiJWYgICVmICBcbiIlKGNvcm5lcnNbMF0r
aSp0WzBdLCAgY29ybmVyc1szXStqKnRbMV0pICkKICAgICAgIGYud3JpdGUoICAiJWYgICVmICBc
biIlKGNvcm5lcnNbMl0raSp0WzBdLCAgY29ybmVyc1szXStqKnRbMV0pICkKICAgICAgIGYud3Jp
dGUoICAiJWYgICVmICBcbiIlKGNvcm5lcnNbMl0raSp0WzBdLCAgY29ybmVyc1sxXStqKnRbMV0p
ICkKZi5jbG9zZSgpCnByaW50KCdmaWxlICVzIHdyaXR0ZW4gdG8gZGlzay4nJWZpbGVfb3V0KQpx
EVgIAAAAZmlsZW5hbWVxElgxAAAAL3VzZXJzL3NyaW8vT2FzeXMvT2FzeXNSdW4vc2NyZWVuX3Bh
dHRlcm5fZ3JpZC5weXETWAQAAABuYW1lcRRYFgAAAHNjcmVlbl9wYXR0ZXJuX2dyaWQucHlxFVgF
AAAAZmxhZ3NxFksAdWJhWA0AAABzcGxpdHRlclN0YXRlcRdOdS4=
</properties>
		<properties format="literal" node_id="4">{'vertical_sigma_z': 0.0001, 'gaussian_central_value': 0.0, 'polarization_degree': 1.0, 'line_int_7': 0.0, 'coherent_beam': 0.0, 'radial_grid_points': 0, 'uniform_maximum': 1010.0, 'line_value_4': 0.0, 'gaussian_minimum': 0.0, 'vertical_lim_z_plus': 1e-05, 'user_defined_file': 'energy_spectrum.dat', 'line_int_3': 0.0, 'user_defined_maximum': 0.0, 'line_int_8': 0.0, 'line_value_2': 1010.0, 'grid_points_in_x': 1, 'concentrical_grid_points': 0, 'seed': 6775431, 'vertical_lim_z_minus': 1e-05, 'max_number_of_rejected_rays': 10000000, 'rect_width': 0.1, 'gauss_sigma_x': 0.001, 'gauss_sigma_z': 0.001, 'line_int_2': 0.0, 'sigma_y': 0.001, 'optimize_file_name': 'pippo3', 'angular_distribution': 3, 'is_automatic_run': True, 'line_int_9': 0.0, 'sampling': 0, 'line_int_6': 0.0, 'photon_energy_distribution': 0, 'vertical_div_z_minus': 5e-06, 'cone_internal_half_aperture': 0.0, 'uniform_minimum': 1000.0, 'ell_semiaxis_x': 0.1, 'line_value_8': 0.0, 'vertical_div_z_plus': 5e-06, 'line_int_5': 0.0, 'rect_height': 0.2, 'line_value_3': 0.0, 'horizontal_lim_x_minus': 1e-05, 'depth': 0, 'line_value_10': 0.0, 'file_to_write_out': 0, 'spatial_type': 0, 'grid_points_in_y': 1, 'grid_points_in_zfirst': 1, 'line_value_9': 0.0, 'line_int_4': 0.0, 'number_of_lines': 0, 'optimize_source': 0, 'user_defined_minimum': 0.0, 'horizontal_sigma_x': 0.001, 'line_value_7': 0.0, 'ell_semiaxis_z': 0.2, 'gaussian_maximum': 0.0, 'number_of_rays': 25000, 'line_value_1': 1000.0, 'gaussian_sigma': 0.0, 'phase_diff': 0.0, 'single_line_value': 1.47642, 'horizontal_div_x_plus': 5e-07, 'line_value_6': 0.0, 'polarization': 1, 'line_int_10': 0.0, 'units': 1, 'savedWidgetGeometry': None, 'cone_external_half_aperture': 0.05, 'view_type': 2, 'line_int_1': 0.0, 'source_depth_y': 0.2, 'horizontal_div_x_minus': 5e-07, 'grid_points_in_xfirst': 1, 'line_value_5': 0.0, 'grid_points_in_z': 1, 'angular_distribution_limits': 0, 'horizontal_lim_x_plus': 1e-05}</properties>
		<properties format="pickle" node_id="5">gAN9cQAoWBEAAABtc19yaXBwbGVfcGhhc2VfeXEBRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9p
bmNpZGVuY2VxAkcAAAAAAAAAAFgLAAAAZGltX3lfbWludXNxA0cAAAAAAAAAAFgRAAAAa2VlcF9h
c3BlY3RfcmF0aW9xBEsAWBAAAABtb2RpZmllZF9zdXJmYWNlcQVLAFgUAAAAb3Blbl9zbGl0X3Nv
bGlkX3N0b3BxBksBWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcQdHAAAAAAAAAABY
IQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHEIR0CzD9wo9cKPWAoAAABkaW1f
eV9wbHVzcQlHAAAAAAAAAABYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcQpLAFgXAAAAZmlsZV9j
cnlzdGFsX3BhcmFtZXRlcnNxC1gKAAAAcmVmbGVjLmRhdHEMWBcAAABtc19udW1iZXJfb2Zfc2Vn
bWVudHNfeXENSwFYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXEOSwBYGQAAAG1zX3NhdmVf
aW50ZXJjZXB0X2JvdW5jZXNxD0sAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXEQRwAAAAAAAAAA
WCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxEUcAAAAAAAAAAFgiAAAAZ3Jh
dGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXESR8A0AAAAAAAAWBIAAABtc19maWxlX3Bv
bHlub21pYWxxE1gOAAAATk9ORSBTUEVDSUZJRURxFFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hx
FUcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF94cRZHAAAAAAAAAABYGQAAAGdyYXRpbmdf
ZGlmZnJhY3Rpb25fb3JkZXJxF0e/8AAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEYY251
bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRljbnVtcHkKZHR5cGUKcRpYAgAAAGY4cRtLAEsB
h3EcUnEdKEsDWAEAAAA8cR5OTk5K/////0r/////SwB0cR9iQwgAAAAAAADwv3EghnEhUnEiWBEA
AABzdXJmYWNlX2N1cnZhdHVyZXEjSwBYCwAAAGRpbV94X21pbnVzcSRHAAAAAAAAAABYBQAAAGdh
bW1hcSVHAAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcSZHAAAAAAAAAABYEAAAAG1zX2Zh
Y2V0X3dpZHRoX3hxJ0dAJAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxKEcAAAAAAAAA
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxKUcAAAAAAAAAAFgRAAAAZmlsZV90b193cml0ZV9v
dXRxKksDWBMAAABncmF0aW5nX3J1bGluZ190eXBlcStLAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxLFgKAAAAaW5kYWxvLnBvbHEtWBAAAABtc19mYWNldF93aWR0aF95cS5HQCQA
AAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzZxL2gZaB1DCAAAAAAAAAAAcTCGcTFScTJYGgAA
AGdyYXRpbmdfaG9sb19sZWZ0X2Rpc3RhbmNlcTNHQHLAAAAAAABYDgAAAGFwZXJ0dXJlX3NoYXBl
cTRLAlgcAAAAZm9jaWlfYW5kX2NvbnRpbnVhdGlvbl9wbGFuZXE1SwBYFwAAAG1zX2xlbmd0aF9v
Zl9zZWdtZW50c195cTZHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cTdHAAAAAAAAAABY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzlxOGgZaB1DCAAAAAAAAAAAcTmGcTpScTtYGwAAAGdyYXRp
bmdfaG9sb19yaWdodF9kaXN0YW5jZXE8R0BywAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3E9
R0AUAAAAAAAAWBUAAAByZWZsZWN0aW9uX2FuZ2xlX21yYWRxPkcAAAAAAAAAAFgUAAAAcmVmbGVj
dGlvbl9hbmdsZV9kZWdxP0dAVgAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3JxQEcA
AAAAAAAAAFgSAAAAZnJlc25lbF96b25lX3BsYXRlcUFLAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5
cUJLAFghAAAAZ3JhdGluZ19ob2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xlcUNHwDQAAAAAAABYFAAA
AGdyYXRpbmdfcG9seV9jb2VmZl8zcURHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3hheGlzcUVH
wCQAAAAAAABYEwAAAG9wdF9jb25zdF9maWxlX25hbWVxRlgOAAAATk9ORSBTUEVDSUZJRURxR1gT
AAAAbXNfZGVmZWN0X2ZpbGVfbmFtZXFIaBRYFgAAAHNvdXJjZV9vZl9yZWZsZWN0aXZpdHlxSUsA
WBEAAABhbmdsZXNfcmVzcGVjdF90b3FKRwAAAAAAAAAAWBoAAABncmF0aW5nX2h1bnRlcl9ibGF6
ZV9hbmdsZXFLRwAAAAAAAAAAWCAAAABncmF0aW5nX2hvbG9fbGVmdF9hemltdXRoX2Zyb21feXFM
RwAAAAAAAAAAWAUAAABhbHBoYXFNRwAAAAAAAAAAWBEAAABwaG90b25fd2F2ZWxlbmd0aHFOR0Cz
iAAAAAAAWBIAAABtc19yb3VnaG5lc3Nfcm1zX3hxT0cAAAAAAAAAAFgUAAAAbW1fbWlycm9yX3Jv
dGF0aW9uX3pxUEcAAAAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3lxUUcAAAAAAAAAAFgQAAAA
am9oYW5zc29uX3JhZGl1c3FSRwAAAAAAAAAAWBMAAABjb25pY19jb2VmZmljaWVudF83cVNoGWgd
QwgAAAAAAAAAAHFUhnFVUnFWWA8AAABtaXJyb3JfbW92ZW1lbnRxV0sAWB0AAABmaWxlX3ByZXJl
ZmxfZm9yX2ltYWdlX21lZGl1bXFYaBRYDQAAAHBob3Rvbl9lbmVyZ3lxWUdAFAAAAAAAAFgOAAAA
YXN5bW1ldHJpY19jdXRxWksAWAoAAABhYnNvcnB0aW9ucVtLAFgaAAAAc21fb2Zmc2V0X3pfbWly
cl9yZWZfZnJhbWVxXEcAAAAAAAAAAFgSAAAAdG9ydXNfbWFqb3JfcmFkaXVzcV1HAAAAAAAAAABY
EAAAAHNwaGVyaWNhbF9yYWRpdXNxXkcAAAAAAAAAAFgMAAAAZmlsZV9wcmVyZWZscV9oDFglAAAA
Z3JhdGluZ19odW50ZXJfZGlzdGFuY2VfYmV0d2Vlbl9iZWFtc3FgRwAAAAAAAAAAWBMAAABjb25p
Y19jb2VmZmljaWVudF8xcWFoGWgdQwgAAAAAAAAAAHFihnFjUnFkWA4AAABmaWxlX3ByZXJlZmxf
bXFlaAxYFQAAAGdyYXRpbmdfcGhvdG9uX2VuZXJneXFmR0AUAAAAAAAAWBQAAABncmF0aW5nX3Bv
bHlfY29lZmZfNHFnRwAAAAAAAAAAWBQAAABzbV9yb3RhdGlvbl9hcm91bmRfenFoRwAAAAAAAAAA
WB4AAABmaWxlX3ByZXJlZmxfZm9yX29iamVjdF9tZWRpdW1xaWgUWBoAAABvYmplY3Rfc2lkZV9m
b2NhbF9kaXN0YW5jZXFqRwAAAAAAAAAAWA8AAABzZWVkX2Zvcl9tb3NhaWNxa0qLxu5gWBAAAABp
c19hdXRvbWF0aWNfcnVucWyIWBcAAABtc19udW1iZXJfb2Zfc2VnbWVudHNfeHFtSwFYFAAAAGN5
bGluZGVyX29yaWVudGF0aW9ucW5HAAAAAAAAAABYIwAAAGdyYXRpbmdfaHVudGVyX21vbm9jaHJv
bWF0b3JfbGVuZ3RocW9HAAAAAAAAAABYDgAAAHRvdGFsX2Rpc3RhbmNlcXBHAAAAAAAAAABYEAAA
AG1fbGF5ZXJfdGlja25lc3NxcUcAAAAAAAAAAFgcAAAAZ3JhdGluZ19wb2x5X3NpZ25lZF9hYnNv
bHV0ZXFySwBYFgAAAGdyYXRpbmdfcnVsaW5nX2RlbnNpdHlxc0dAx3AAAAAAAFgUAAAAcGFyYWJv
bG9pZF9wYXJhbWV0ZXJxdEcAAAAAAAAAAFgOAAAAZm9jdXNfbG9jYXRpb25xdUcAAAAAAAAAAFgc
AAAAc21fb2Zmc2V0X3pfc291cmNlX3JlZl9mcmFtZXF2RwAAAAAAAAAAWBYAAABtc19maWxlX3N1
cmZfcm91Z2huZXNzcXdoFFgTAAAAY29uaWNfY29lZmZpY2llbnRfNXF4aBloHUMIAAAAAAAAAABx
eYZxelJxe1gRAAAAZmlsZV9yZWZsZWN0aXZpdHlxfFgQAAAAcmVmbGVjdGl2aXR5LmRhdHF9WCIA
AABncmF0aW5nX2dyb292ZV9wb2xlX2F6aW11dGhfZnJvbV95cX5HAAAAAAAAAABYGQAAAGltYWdl
X3NpZGVfZm9jYWxfZGlzdGFuY2Vxf0cAAAAAAAAAAFgQAAAAbXNfZmFjZXRfcGhhc2VfeHGARwAA
AAAAAAAAWBAAAABzbGl0X3dpZHRoX3hheGlzcYFHQAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNp
ZW50XzNxgmgZaB1DCAAAAAAAAAAAcYOGcYRScYVYGgAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJz
X3J6cYZoFFgTAAAAbXNfZmlsZV9mYWNldF9kZXNjcnGHaBRYEwAAAGNvbmljX2NvZWZmaWNpZW50
XzRxiGgZaB1DCAAAAAAAAAAAcYmGcYpScYtYFAAAAG1zX2RlYWRfd2lkdGhfeV9wbHVzcYxHAAAA
AAAAAABYCgAAAGRpbV94X3BsdXNxjUcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3hfbWlycl9yZWZf
ZnJhbWVxjkcAAAAAAAAAAFgSAAAAdG9ydXNfbWlub3JfcmFkaXVzcY9HAAAAAAAAAABYGgAAAHNt
X29mZnNldF95X21pcnJfcmVmX2ZyYW1lcZBHAAAAAAAAAABYFAAAAG1zX2RlYWRfd2lkdGhfeF9w
bHVzcZFHAAAAAAAAAABYDgAAAG1zX3NwZWNpZnlfcnoycZJLAFgZAAAAZ3JhdGluZ19ob2xvX3Bh
dHRlcm5fdHlwZXGTSwBYEwAAAGluY2lkZW5jZV9hbmdsZV9kZWdxlEdAVgAAAAAAAFgeAAAAZ3Jh
dGluZ19jb21hX2NvcnJlY3Rpb25fZmFjdG9ycZVHAAAAAAAAAABYFAAAAHNtX3JvdGF0aW9uX2Fy
b3VuZF95cZZHAAAAAAAAAABYIAAAAHJlZnJhY3RpdmVfaW5kZXhfaW5faW1hZ2VfbWVkaXVtcZdH
AAAAAAAAAABYFwAAAGRpZmZyYWN0aW9uX2NhbGN1bGF0aW9ucZhLAFgYAAAAd3JpdGVfb3V0X2lu
Y19yZWZfYW5nbGVzcZlLAFgcAAAAZ3JhdGluZ19ncm9vdmVfcG9sZV9kaXN0YW5jZXGaRwAAAAAA
AAAAWBIAAABtbV9taXJyb3Jfb2Zmc2V0X3pxm0cAAAAAAAAAAFgJAAAAdGhpY2tuZXNzcZxHAAAA
AAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzJxnWgZaB1DCAAAAAAAAAAAcZ6GcZ9ScaBYHQAA
AHRvcm9pZGFsX21pcnJvcl9wb2xlX2xvY2F0aW9ucaFHAAAAAAAAAABYEQAAAHJlZmxlY3Rpdml0
eV90eXBlcaJLAFgRAAAAbXNfcmlwcGxlX3BoYXNlX3hxo0cAAAAAAAAAAFghAAAAcmVmcmFjdGl2
ZV9pbmRleF9pbl9vYmplY3RfbWVkaXVtcaRHAAAAAAAAAABYIQAAAGVsbGlwc2VfaHlwZXJib2xh
X3NlbWlfbWlub3JfYXhpc3GlRwAAAAAAAAAAWAwAAAB1bml0c19pbl91c2VxpksAWB8AAABncmF0
aW5nX2hvbG9fY3lsaW5kcmljYWxfc291cmNlcadLAFgOAAAAbXNfb3JpZW50YXRpb25xqEsAWBgA
AABmaWxlX2RpZmZyYWN0aW9uX3Byb2ZpbGVxqVgXAAAAZGlmZnJhY3Rpb25fcHJvZmlsZS5kYXRx
qlgfAAAAZ3JhdGluZ19odW50ZXJfZ3JhdGluZ19zZWxlY3RlZHGrSwBYEgAAAG1zX3JvdWdobmVz
c19ybXNfeXGsRwAAAAAAAAAAWBMAAABtc19pbnRlcmNlcHRfdG9fdXNlca1LAFgOAAAAdmVydGlj
YWxfcXVvdGVxrkcAAAAAAAAAAFgRAAAAbXNfdHlwZV9vZl9kZWZlY3Rxr0sAWBgAAABzdXJmYWNl
X3NoYXBlX3BhcmFtZXRlcnNxsEsAWBgAAABncmF0aW5nX2hvbG9fc291cmNlX3R5cGVxsUsAWBsA
AABtc19maWxlX3dpdGhfcGFyYW1ldGVyc19yejJxsmgUWBMAAABjb25pY19jb2VmZmljaWVudF8w
cbNoGWgdQwgAAAAAAAAAAHG0hnG1UnG2WAsAAABpc19pbmZpbml0ZXG3SwBYFwAAAGFuZ2xlX29m
X21hamF4X2FuZF9wb2xlcbhHAAAAAAAAAABYDAAAAG1pcnJvcl9zaGFwZXG5SwBYDgAAAG1vc2Fp
Y19jcnlzdGFscbpLAFgbAAAAYXR0ZW51YXRpb25faW5faW1hZ2VfbWVkaXVtcbtHAAAAAAAAAABY
FAAAAG1zX2ZpbGVfb3JpZW50YXRpb25zcbxoFFgUAAAAZ3JhdGluZ19wb2x5X2NvZWZmXzJxvUcA
AAAAAAAAAFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9tYWpvcl9heGlzcb5HAAAAAAAAAABY
FAAAAGluY2lkZW5jZV9hbmdsZV9tcmFkcb9HAAAAAAAAAABYFQAAAG1zX2RlYWRfd2lkdGhfeF9t
aW51c3HARwAAAAAAAAAAWBEAAABtc19yaXBwbGVfYW1wbGlfeXHBRwAAAAAAAAAAWAkAAAB2aWV3
X3R5cGVxwksAWBQAAABncmF0aW5nX2F1dG9fc2V0dGluZ3HDSwBYHAAAAHNtX29mZnNldF94X3Nv
dXJjZV9yZWZfZnJhbWVxxEcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF95ccVHAAAAAAAA
AABYDwAAAG1zX2xhdHRpY2VfdHlwZXHGSwBYFAAAAGRpZmZyYWN0aW9uX2dlb21ldHJ5ccdLAFgU
AAAAY3J5c3RhbF9hdXRvX3NldHRpbmdxyEsAWA4AAAB0d290aGV0YV9icmFnZ3HJRwAAAAAAAAAA
WBAAAABtc19mYWNldF9waGFzZV95ccpHAAAAAAAAAABYFwAAAGJlbG93X29udG9fYnJhZ2dfcGxh
bmVzcctK/////1giAAAAb3B0aWNhbF9jb25zdGFudHNfcmVmcmFjdGlvbl9pbmRleHHMSwBYCgAA
AGFwZXJ0dXJpbmdxzUsBWA8AAABzb3VyY2VfbW92ZW1lbnRxzksAWBUAAABtc19kZWFkX3dpZHRo
X3lfbWludXNxz0cAAAAAAAAAAFghAAAAaW5jaWRlbmNlX2FuZ2xlX3Jlc3BlY3RfdG9fbm9ybWFs
cdBHAAAAAAAAAABYEQAAAG1zX3JpcHBsZV93YXZlbF94cdFHAAAAAAAAAABYEQAAAHNsaXRfaGVp
Z2h0X3pheGlzcdJHQBQAAAAAAABYFQAAAHNvdXJjZV9wbGFuZV9kaXN0YW5jZXHTR0B0L4k3S8ao
WBwAAABzbV9vZmZzZXRfeV9zb3VyY2VfcmVmX2ZyYW1lcdRHAAAAAAAAAABYDAAAAHBsYW5lc19h
bmdsZXHVRwAAAAAAAAAAWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5cdZjc2lwCl91bnBpY2tsZV90
eXBlCnHXWAwAAABQeVF0NC5RdENvcmVx2FgKAAAAUUJ5dGVBcnJheXHZQy4B2dDLAAEAAAAAAFcA
AABnAAAFkgAAA1IAAABhAAAAjQAABYgAAANIAAAAAAAAcdqFcduHcdxScd1YFwAAAG1zX2xlbmd0
aF9vZl9zZWdtZW50c194cd5HAAAAAAAAAABYFAAAAGltYWdlX3BsYW5lX2Rpc3RhbmNlcd9HQBQA
AAAAAABYGQAAAGdyYXRpbmdfcGhvdG9uX3dhdmVsZW5ndGhx4EdAs4gAAAAAAFgNAAAAc21fel9y
b3RhdGlvbnHhRwAAAAAAAAAAWAsAAABpc19jeWxpbmRlcnHiSwFYEgAAAGdyYXRpbmdfbW91bnRf
dHlwZXHjSwB1Lg==
</properties>
		<properties format="pickle" node_id="6">gAN9cQAoWBEAAABtc19yaXBwbGVfcGhhc2VfeXEBRwAAAAAAAAAAWBUAAABzbV9hbmdsZV9vZl9p
bmNpZGVuY2VxAkcAAAAAAAAAAFgLAAAAZGltX3lfbWludXNxA0dAHgAAAAAAAFgRAAAAa2VlcF9h
c3BlY3RfcmF0aW9xBEsAWBAAAABtb2RpZmllZF9zdXJmYWNlcQVLAFgUAAAAb3Blbl9zbGl0X3Nv
bGlkX3N0b3BxBksAWBwAAABhdHRlbnVhdGlvbl9pbl9vYmplY3RfbWVkaXVtcQdHAAAAAAAAAABY
IQAAAGdyYXRpbmdfaG9sb19yZWNvcmRpbmdfd2F2ZWxlbmd0aHEIR0CzD9wo9cKPWAoAAABkaW1f
eV9wbHVzcQlHQB4AAAAAAABYFAAAAGdyYXRpbmdfdW5pdHNfaW5fdXNlcQpLAFgXAAAAZmlsZV9j
cnlzdGFsX3BhcmFtZXRlcnNxC1gKAAAAcmVmbGVjLmRhdHEMWBcAAABtc19udW1iZXJfb2Zfc2Vn
bWVudHNfeXENSwFYGAAAAG1pcnJvcl9vcmllbnRhdGlvbl9hbmdsZXEOSwFYGQAAAG1zX3NhdmVf
aW50ZXJjZXB0X2JvdW5jZXNxD0sAWBQAAABncmF0aW5nX3BvbHlfY29lZmZfMXEQRwAAAAAAAAAA
WCEAAABncmF0aW5nX2hvbG9fcmlnaHRfYXppbXV0aF9mcm9tX3lxEUcAAAAAAAAAAFgiAAAAZ3Jh
dGluZ19ob2xvX3JpZ2h0X2luY2lkZW5jZV9hbmdsZXESR8A0AAAAAAAAWBIAAABtc19maWxlX3Bv
bHlub21pYWxxE1gOAAAATk9ORSBTUEVDSUZJRURxFFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3hx
FUcAAAAAAAAAAFgSAAAAbW1fbWlycm9yX29mZnNldF94cRZHAAAAAAAAAABYGQAAAGdyYXRpbmdf
ZGlmZnJhY3Rpb25fb3JkZXJxF0e/8AAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfOHEYY251
bXB5LmNvcmUubXVsdGlhcnJheQpzY2FsYXIKcRljbnVtcHkKZHR5cGUKcRpYAgAAAGY4cRtLAEsB
h3EcUnEdKEsDWAEAAAA8cR5OTk5K/////0r/////SwB0cR9iQwgAAAAAAECPwHEghnEhUnEiWBEA
AABzdXJmYWNlX2N1cnZhdHVyZXEjSwBYCwAAAGRpbV94X21pbnVzcSRHQC4AAAAAAABYBQAAAGdh
bW1hcSVHAAAAAAAAAABYEQAAAGFuZ2xlX3NwcmVhZF9GV0hNcSZHAAAAAAAAAABYEAAAAG1zX2Zh
Y2V0X3dpZHRoX3hxJ0dAJAAAAAAAAFgUAAAAbW1fbWlycm9yX3JvdGF0aW9uX3lxKEcAAAAAAAAA
AFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3hxKUcAAAAAAAAAAFgRAAAAZmlsZV90b193cml0ZV9v
dXRxKksAWBMAAABncmF0aW5nX3J1bGluZ190eXBlcStLAFgdAAAAZXh0ZXJuYWxfZmlsZV93aXRo
X2Nvb3JkaW5hdGVxLGgUWBAAAABtc19mYWNldF93aWR0aF95cS1HQCQAAAAAAABYEwAAAGNvbmlj
X2NvZWZmaWNpZW50XzZxLmgZaB1DCAAAAAAAAAAAcS+GcTBScTFYGgAAAGdyYXRpbmdfaG9sb19s
ZWZ0X2Rpc3RhbmNlcTJHQHLAAAAAAABYDgAAAGFwZXJ0dXJlX3NoYXBlcTNLAFgcAAAAZm9jaWlf
YW5kX2NvbnRpbnVhdGlvbl9wbGFuZXE0SwBYFwAAAG1zX2xlbmd0aF9vZl9zZWdtZW50c195cTVH
AAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBsaV94cTZHAAAAAAAAAABYEwAAAGNvbmljX2NvZWZm
aWNpZW50XzlxN2gZaB1DCAAAAAAAAAAAcTiGcTlScTpYGwAAAGdyYXRpbmdfaG9sb19yaWdodF9k
aXN0YW5jZXE7R0BywAAAAAAAWBEAAABzbGl0X2NlbnRlcl96YXhpc3E8RwAAAAAAAAAAWBUAAABy
ZWZsZWN0aW9uX2FuZ2xlX21yYWRxPUdAQXR64UeuFFgUAAAAcmVmbGVjdGlvbl9hbmdsZV9kZWdx
PkdAVgAAAAAAAFgXAAAAc21fZGlzdGFuY2VfZnJvbV9taXJyb3JxP0cAAAAAAAAAAFgSAAAAZnJl
c25lbF96b25lX3BsYXRlcUBLAFgSAAAAam9oYW5zc29uX2dlb21ldHJ5cUFLAFghAAAAZ3JhdGlu
Z19ob2xvX2xlZnRfaW5jaWRlbmNlX2FuZ2xlcUJHwDQAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9j
b2VmZl8zcUNHAAAAAAAAAABYEQAAAHNsaXRfY2VudGVyX3hheGlzcURHAAAAAAAAAABYEwAAAG9w
dF9jb25zdF9maWxlX25hbWVxRWgUWBMAAABtc19kZWZlY3RfZmlsZV9uYW1lcUZoFFgWAAAAc291
cmNlX29mX3JlZmxlY3Rpdml0eXFHSwBYEQAAAGFuZ2xlc19yZXNwZWN0X3RvcUhHAAAAAAAAAABY
GgAAAGdyYXRpbmdfaHVudGVyX2JsYXplX2FuZ2xlcUlHAAAAAAAAAABYIAAAAGdyYXRpbmdfaG9s
b19sZWZ0X2F6aW11dGhfZnJvbV95cUpHAAAAAAAAAABYBQAAAGFscGhhcUtHAAAAAAAAAABYEQAA
AHBob3Rvbl93YXZlbGVuZ3RocUxHQLOIAAAAAABYEgAAAG1zX3JvdWdobmVzc19ybXNfeHFNRwAA
AAAAAAAAWBQAAABtbV9taXJyb3Jfcm90YXRpb25fenFORwAAAAAAAAAAWBEAAABtc19yaXBwbGVf
d2F2ZWxfeXFPRwAAAAAAAAAAWBAAAABqb2hhbnNzb25fcmFkaXVzcVBHAAAAAAAAAABYEwAAAGNv
bmljX2NvZWZmaWNpZW50XzdxUWgZaB1DCAAAAAAAAAAAcVKGcVNScVRYDwAAAG1pcnJvcl9tb3Zl
bWVudHFVSwBYHQAAAGZpbGVfcHJlcmVmbF9mb3JfaW1hZ2VfbWVkaXVtcVZoFFgNAAAAcGhvdG9u
X2VuZXJneXFXR0AUAAAAAAAAWA4AAABhc3ltbWV0cmljX2N1dHFYSwBYCgAAAGFic29ycHRpb25x
WUsAWBoAAABzbV9vZmZzZXRfel9taXJyX3JlZl9mcmFtZXFaRwAAAAAAAAAAWBIAAAB0b3J1c19t
YWpvcl9yYWRpdXNxW0cAAAAAAAAAAFgQAAAAc3BoZXJpY2FsX3JhZGl1c3FcR0B/QAAAAAAAWAwA
AABmaWxlX3ByZXJlZmxxXWgMWCUAAABncmF0aW5nX2h1bnRlcl9kaXN0YW5jZV9iZXR3ZWVuX2Jl
YW1zcV5HAAAAAAAAAABYEwAAAGNvbmljX2NvZWZmaWNpZW50XzFxX2gZaB1DCAAAAAAAAPA/cWCG
cWFScWJYDgAAAGZpbGVfcHJlcmVmbF9tcWNoDFgVAAAAZ3JhdGluZ19waG90b25fZW5lcmd5cWRH
QBQAAAAAAABYFAAAAGdyYXRpbmdfcG9seV9jb2VmZl80cWVHAAAAAAAAAABYFAAAAHNtX3JvdGF0
aW9uX2Fyb3VuZF96cWZHAAAAAAAAAABYHgAAAGZpbGVfcHJlcmVmbF9mb3Jfb2JqZWN0X21lZGl1
bXFnaBRYGgAAAG9iamVjdF9zaWRlX2ZvY2FsX2Rpc3RhbmNlcWhHAAAAAAAAAABYDwAAAHNlZWRf
Zm9yX21vc2FpY3FpSovG7mBYEAAAAGlzX2F1dG9tYXRpY19ydW5xaohYFwAAAG1zX251bWJlcl9v
Zl9zZWdtZW50c194cWtLAVgUAAAAY3lsaW5kZXJfb3JpZW50YXRpb25xbEcAAAAAAAAAAFgjAAAA
Z3JhdGluZ19odW50ZXJfbW9ub2Nocm9tYXRvcl9sZW5ndGhxbUcAAAAAAAAAAFgOAAAAdG90YWxf
ZGlzdGFuY2VxbkcAAAAAAAAAAFgQAAAAbV9sYXllcl90aWNrbmVzc3FvRwAAAAAAAAAAWBwAAABn
cmF0aW5nX3BvbHlfc2lnbmVkX2Fic29sdXRlcXBLAFgWAAAAZ3JhdGluZ19ydWxpbmdfZGVuc2l0
eXFxR0DHcAAAAAAAWBQAAABwYXJhYm9sb2lkX3BhcmFtZXRlcnFyRwAAAAAAAAAAWA4AAABmb2N1
c19sb2NhdGlvbnFzRwAAAAAAAAAAWBwAAABzbV9vZmZzZXRfel9zb3VyY2VfcmVmX2ZyYW1lcXRH
AAAAAAAAAABYFgAAAG1zX2ZpbGVfc3VyZl9yb3VnaG5lc3NxdWgUWBMAAABjb25pY19jb2VmZmlj
aWVudF81cXZoGWgdQwgAAAAAAAAAAHF3hnF4UnF5WBEAAABmaWxlX3JlZmxlY3Rpdml0eXF6WBAA
AAByZWZsZWN0aXZpdHkuZGF0cXtYIgAAAGdyYXRpbmdfZ3Jvb3ZlX3BvbGVfYXppbXV0aF9mcm9t
X3lxfEcAAAAAAAAAAFgZAAAAaW1hZ2Vfc2lkZV9mb2NhbF9kaXN0YW5jZXF9RwAAAAAAAAAAWBAA
AABtc19mYWNldF9waGFzZV94cX5HAAAAAAAAAABYEAAAAHNsaXRfd2lkdGhfeGF4aXNxf0cAAAAA
AAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfM3GAaBloHUMIAAAAAAAAAABxgYZxglJxg1gaAAAA
bXNfZmlsZV93aXRoX3BhcmFtZXRlcnNfcnpxhGgUWBMAAABtc19maWxlX2ZhY2V0X2Rlc2NycYVo
FFgTAAAAY29uaWNfY29lZmZpY2llbnRfNHGGaBloHUMIAAAAAAAAAABxh4ZxiFJxiVgUAAAAbXNf
ZGVhZF93aWR0aF95X3BsdXNxikcAAAAAAAAAAFgKAAAAZGltX3hfcGx1c3GLR0AuAAAAAAAAWBoA
AABzbV9vZmZzZXRfeF9taXJyX3JlZl9mcmFtZXGMRwAAAAAAAAAAWBIAAAB0b3J1c19taW5vcl9y
YWRpdXNxjUcAAAAAAAAAAFgaAAAAc21fb2Zmc2V0X3lfbWlycl9yZWZfZnJhbWVxjkcAAAAAAAAA
AFgUAAAAbXNfZGVhZF93aWR0aF94X3BsdXNxj0cAAAAAAAAAAFgOAAAAbXNfc3BlY2lmeV9yejJx
kEsAWBkAAABncmF0aW5nX2hvbG9fcGF0dGVybl90eXBlcZFLAFgTAAAAaW5jaWRlbmNlX2FuZ2xl
X2RlZ3GSR0BWAAAAAAAAWB4AAABncmF0aW5nX2NvbWFfY29ycmVjdGlvbl9mYWN0b3Jxk0cAAAAA
AAAAAFgUAAAAc21fcm90YXRpb25fYXJvdW5kX3lxlEcAAAAAAAAAAFggAAAAcmVmcmFjdGl2ZV9p
bmRleF9pbl9pbWFnZV9tZWRpdW1xlUcAAAAAAAAAAFgXAAAAZGlmZnJhY3Rpb25fY2FsY3VsYXRp
b25xlksAWBgAAAB3cml0ZV9vdXRfaW5jX3JlZl9hbmdsZXNxl0sAWBwAAABncmF0aW5nX2dyb292
ZV9wb2xlX2Rpc3RhbmNlcZhHAAAAAAAAAABYEgAAAG1tX21pcnJvcl9vZmZzZXRfenGZRwAAAAAA
AAAAWAkAAAB0aGlja25lc3NxmkcAAAAAAAAAAFgTAAAAY29uaWNfY29lZmZpY2llbnRfMnGbaBlo
HUMIAAAAAAAA8D9xnIZxnVJxnlgdAAAAdG9yb2lkYWxfbWlycm9yX3BvbGVfbG9jYXRpb25xn0cA
AAAAAAAAAFgRAAAAcmVmbGVjdGl2aXR5X3R5cGVxoEsAWBEAAABtc19yaXBwbGVfcGhhc2VfeHGh
RwAAAAAAAAAAWCEAAAByZWZyYWN0aXZlX2luZGV4X2luX29iamVjdF9tZWRpdW1xokcAAAAAAAAA
AFghAAAAZWxsaXBzZV9oeXBlcmJvbGFfc2VtaV9taW5vcl9heGlzcaNHAAAAAAAAAABYDAAAAHVu
aXRzX2luX3VzZXGkSwBYHwAAAGdyYXRpbmdfaG9sb19jeWxpbmRyaWNhbF9zb3VyY2VxpUsAWA4A
AABtc19vcmllbnRhdGlvbnGmSwBYGAAAAGZpbGVfZGlmZnJhY3Rpb25fcHJvZmlsZXGnWBcAAABk
aWZmcmFjdGlvbl9wcm9maWxlLmRhdHGoWB8AAABncmF0aW5nX2h1bnRlcl9ncmF0aW5nX3NlbGVj
dGVkcalLAFgSAAAAbXNfcm91Z2huZXNzX3Jtc195capHAAAAAAAAAABYEwAAAG1zX2ludGVyY2Vw
dF90b191c2Vxq0sAWA4AAAB2ZXJ0aWNhbF9xdW90ZXGsRwAAAAAAAAAAWBEAAABtc190eXBlX29m
X2RlZmVjdHGtSwBYGAAAAHN1cmZhY2Vfc2hhcGVfcGFyYW1ldGVyc3GuSwFYGAAAAGdyYXRpbmdf
aG9sb19zb3VyY2VfdHlwZXGvSwBYGwAAAG1zX2ZpbGVfd2l0aF9wYXJhbWV0ZXJzX3J6MnGwaBRY
EwAAAGNvbmljX2NvZWZmaWNpZW50XzBxsWgZaB1DCAAAAAAAAPA/cbKGcbNScbRYCwAAAGlzX2lu
ZmluaXRlcbVLAVgXAAAAYW5nbGVfb2ZfbWFqYXhfYW5kX3BvbGVxtkcAAAAAAAAAAFgMAAAAbWly
cm9yX3NoYXBlcbdLAFgOAAAAbW9zYWljX2NyeXN0YWxxuEsAWBsAAABhdHRlbnVhdGlvbl9pbl9p
bWFnZV9tZWRpdW1xuUcAAAAAAAAAAFgUAAAAbXNfZmlsZV9vcmllbnRhdGlvbnNxumgUWBQAAABn
cmF0aW5nX3BvbHlfY29lZmZfMnG7RwAAAAAAAAAAWCEAAABlbGxpcHNlX2h5cGVyYm9sYV9zZW1p
X21ham9yX2F4aXNxvEcAAAAAAAAAAFgUAAAAaW5jaWRlbmNlX2FuZ2xlX21yYWRxvUdAQXR64Ueu
FFgVAAAAbXNfZGVhZF93aWR0aF94X21pbnVzcb5HAAAAAAAAAABYEQAAAG1zX3JpcHBsZV9hbXBs
aV95cb9HAAAAAAAAAABYCQAAAHZpZXdfdHlwZXHASwBYFAAAAGdyYXRpbmdfYXV0b19zZXR0aW5n
ccFLAFgcAAAAc21fb2Zmc2V0X3hfc291cmNlX3JlZl9mcmFtZXHCRwAAAAAAAAAAWBIAAABtbV9t
aXJyb3Jfb2Zmc2V0X3lxw0cAAAAAAAAAAFgPAAAAbXNfbGF0dGljZV90eXBlccRLAFgUAAAAZGlm
ZnJhY3Rpb25fZ2VvbWV0cnlxxUsAWBQAAABjcnlzdGFsX2F1dG9fc2V0dGluZ3HGSwBYDgAAAHR3
b3RoZXRhX2JyYWdnccdHAAAAAAAAAABYEAAAAG1zX2ZhY2V0X3BoYXNlX3lxyEcAAAAAAAAAAFgX
AAAAYmVsb3dfb250b19icmFnZ19wbGFuZXNxyUr/////WCIAAABvcHRpY2FsX2NvbnN0YW50c19y
ZWZyYWN0aW9uX2luZGV4ccpLAFgKAAAAYXBlcnR1cmluZ3HLSwBYDwAAAHNvdXJjZV9tb3ZlbWVu
dHHMSwBYFQAAAG1zX2RlYWRfd2lkdGhfeV9taW51c3HNRwAAAAAAAAAAWCEAAABpbmNpZGVuY2Vf
YW5nbGVfcmVzcGVjdF90b19ub3JtYWxxzkdAVgAAAAAAAFgRAAAAbXNfcmlwcGxlX3dhdmVsX3hx
z0cAAAAAAAAAAFgRAAAAc2xpdF9oZWlnaHRfemF4aXNx0EcAAAAAAAAAAFgVAAAAc291cmNlX3Bs
YW5lX2Rpc3RhbmNlcdFHQBQAAAAAAABYHAAAAHNtX29mZnNldF95X3NvdXJjZV9yZWZfZnJhbWVx
0kcAAAAAAAAAAFgMAAAAcGxhbmVzX2FuZ2xlcdNHAAAAAAAAAABYEwAAAHNhdmVkV2lkZ2V0R2Vv
bWV0cnlx1GNzaXAKX3VucGlja2xlX3R5cGUKcdVYDAAAAFB5UXQ0LlF0Q29yZXHWWAoAAABRQnl0
ZUFycmF5cddDLgHZ0MsAAQAAAAAAYQAAAHEAAAWcAAADXAAAAGsAAACXAAAFkgAAA1IAAAAAAABx
2IVx2Ydx2lJx21gXAAAAbXNfbGVuZ3RoX29mX3NlZ21lbnRzX3hx3EcAAAAAAAAAAFgUAAAAaW1h
Z2VfcGxhbmVfZGlzdGFuY2Vx3UdAdM+JN0vGqFgZAAAAZ3JhdGluZ19waG90b25fd2F2ZWxlbmd0
aHHeR0CziAAAAAAAWA0AAABzbV96X3JvdGF0aW9ucd9HAAAAAAAAAABYCwAAAGlzX2N5bGluZGVy
ceBLAFgSAAAAZ3JhdGluZ19tb3VudF90eXBlceFLAHUu
</properties>
		<properties format="pickle" node_id="7">gAN9cQAoWBIAAABjdXJyZW50U2NyaXB0SW5kZXhxAUsBWBMAAABzYXZlZFdpZGdldEdlb21ldHJ5
cQJjc2lwCl91bnBpY2tsZV90eXBlCnEDWAwAAABQeVF0NC5RdENvcmVxBFgKAAAAUUJ5dGVBcnJh
eXEFQy4B2dDLAAEAAAAAAWUAAACjAAAEmAAAAyoAAAFvAAAAyQAABI4AAAMgAAAAAAAAcQaFcQeH
cQhScQlYDAAAAGF1dG9fZXhlY3V0ZXEKiVgRAAAAbGlicmFyeUxpc3RTb3VyY2VxC11xDGNvYXN5
cy53aWRnZXRzLnRvb2xzLm93X3B5dGhvbl9zY3JpcHQKU2NyaXB0CnENKYFxDn1xDyhYBgAAAHNj
cmlwdHEQWMwFAAAjCiMgY3JlYXRlcyBncmlkLnBvbAojCgp0bXAgPSAiIiIgMgoyNgogICAgLTAu
MTE2ODQyICAgICAgNS43NTk1NQogICAgICA2LjQ3MjA4ICAgICAgNS44MTc0NAogICAgICA2LjQ3
MjA4ICAgICAgMy44NDkyOAogLTAuMDAwMjIyMzc5ICAgICAgNC4wMjI5NAogICAtMC4wNTg1MzIy
ICAgICAgMi4wNTQ3NwogICAgICAzLjIwNjc3ICAgICAtMS42NTAwMAogICAgIDAuOTMyNzIxICAg
ICAtMS43NjU3NwogICAgIC0xLjM5OTY0ICAgICAwLjU0OTcxMQogICAgIC00LjAyMzU1ICAgICAt
Mi40MDI1MwogICAgIC02LjM1NTkxICAgICAtMi40MDI1MwogICAgIC0yLjYyNDEzICAgICAgMS41
OTE2OAogICAgIC0yLjU2NTgyICAgICAgNC4zMTIzNwogICAgIC03LjY5NzAyICAgICAgNC4wMjI5
NAogICAgIC03LjgxMzYzICAgICAgNS41ODU4OQogICAgIC0xLjkyNDQyICAgICAgNS44MTc0NAog
ICAgIC0yLjQ0OTIwICAgICAgNi4yODA1MwogICAgIC0yLjk3Mzk4ICAgICAgNy4yNjQ2MgogICAg
IC0zLjE0ODkxICAgICAgOC4zMDY1OQogICAgIC0yLjc0MDc1ICAgICAgOS4zNDg1NQogICAgIC0x
Ljg2NjExICAgICAgMTAuMjE2OQogICAgIC0xLjA0OTc5ICAgICAgMTAuODUzNgogICAgIDAuNjQx
MTc4ICAgICAgMTAuMzMyNgogICAgICAxLjgwNzM2ICAgICAgOS41ODAxMAogICAgICAxLjkyMzk3
ICAgICAgOC4wMTcxNQogICAgICAxLjEwNzY1ICAgICAgNi43NDM2MwogICAgIDAuMTE2Mzk1ICAg
ICAgNS45MzMyMQoyMwogICAgIC03LjczMDAwICAgICAgNS41Nzk2MAogICAgIC03LjM4NTE3ICAg
ICAgNy4wMjg4OAogICAgIC02LjQ5NDM2ICAgICAgOC45NzA5MQogICAgIC00Ljg4NTE3ICAgICAg
MTEuMDg2OAogICAgIC0yLjc1ODczICAgICAgMTIuMjE3MwogICAgLTAuMjAxMjYxICAgICAgMTIu
NTY1MQogICAgICAyLjc1ODUxICAgICAgMTEuODExNQogICAgICA0LjA1MTYxICAgICAgMTAuNTM2
MQogICAgICA1LjIwMTA0ICAgICAgOC45NDE5MgogICAgICA1LjkxOTQzICAgICAgNy40MDU2OQog
ICAgICA2LjIwNjc5ICAgICAgNS43ODI1MAogICAgICA0Ljk5OTg5ICAgICAgNS44MTE0OQogICAg
ICA0LjY4MzgwICAgICAgNy41Nzk2MAogICAgICAzLjcwNjc4ICAgICAgOS43ODI1MAogICAgICAx
Ljg5NjQ0ICAgICAgMTEuMTczOAogICAgLTAuMTE1MDU0ICAgICAgMTEuNjM3NgogICAgIC0yLjEy
NjU1ICAgICAgMTEuNjA4NgogICAgIC0zLjgyMTk1ICAgICAgMTAuNDQ5MgogICAgIC01LjM3MzY3
ICAgICAgOC44ODM5NQogICAgIC02LjA2MzMzICAgICAgNy4zNDc3MgogICAgIC02LjU1MTg0ICAg
ICAgNS45ODU0MAogICAgIC02LjUyMzEwICAgICAgNS40MzQ2NwogICAgIC03LjczMDAwICAgICAg
NS41Nzk2MCAiIiIKCmZpbGVfb3V0ID0gImluZGFsby5wb2wiCmYgPSBvcGVuKGZpbGVfb3V0LCd3
JykgCmYud3JpdGUodG1wKQpmLmNsb3NlKCkKcHJpbnQoJ2ZpbGUgJXMgd3JpdHRlbiB0byBkaXNr
LiclZmlsZV9vdXQpCnERWAgAAABmaWxlbmFtZXESWDMAAAAvdXNlcnMvc3Jpby9PYXN5cy9PYXN5
c1J1bi9zY3JlZW5fcGF0dGVybl9pbmRhbG8ucHlxE1gEAAAAbmFtZXEUWBgAAABzY3JlZW5fcGF0
dGVybl9pbmRhbG8ucHlxFVgFAAAAZmxhZ3NxFksAdWJhWA0AAABzcGxpdHRlclN0YXRlcRdOdS4=
</properties>
	</node_properties>
</scheme>
